package f.p.a.b;

import f.a.a.a.a;

public class c
{
  public static String a = "https://";
  public static String b = "https://";
  public static String c = "http://";
  public static String d = a.a(new StringBuilder(), a, "log.apimyspeed.trai.gov.in/upload.php");
  public static String e = "https://apimyspeed.trai.gov.in/pv5/app_info.php";
  public static String f = "apimyspeed.trai.gov.in/pv5/marksendtotrai.php";
  public static volatile String g = "api.myspeed.co.in/pv5/info.php";
  public static String h = "apimyspeed.trai.gov.in/pv5/info.php";
  public static String i = "apimyspeed.trai.gov.in/pv5/register.php";
  public static String j = "apimyspeed.trai.gov.in/pv5/autotest.php";
  public static String k = "https://myspeed.trai.gov.in/api/chart_data.php";
  public static String l = "https://myspeed.trai.gov.in/api/map_data.php";
  public static String m = "apimyspeed.trai.gov.in/pv5/dlg.php";
  public static String n = "apimyspeed.trai.gov.in/pv5/feedback.php";
  public static String o = "";
  public static final String p = a.a(new StringBuilder(), a, "52.6.251.95", "/redmango/NPTReportUpload.aspx?fname=");
  public static int q = 10;
}
