package f.p.a.b;

import android.annotation.SuppressLint;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.content.res.AssetManager;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.net.wifi.WifiInfo;
import android.net.wifi.WifiManager;
import android.os.Build.VERSION;
import android.os.Environment;
import android.os.StrictMode;
import android.os.StrictMode.ThreadPolicy.Builder;
import android.preference.PreferenceManager;
import android.telephony.SubscriptionInfo;
import android.telephony.SubscriptionManager;
import android.telephony.TelephonyManager;
import android.widget.Toast;
import com.rma.myspeed.common.NPTApplication;
import f.a.a.a.a;
import f.g.e.r;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.InterruptedIOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.PrintStream;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import java.net.BindException;
import java.net.ConnectException;
import java.net.HttpRetryException;
import java.net.HttpURLConnection;
import java.net.Inet6Address;
import java.net.InetAddress;
import java.net.MalformedURLException;
import java.net.NetworkInterface;
import java.net.NoRouteToHostException;
import java.net.PortUnreachableException;
import java.net.SocketException;
import java.net.SocketTimeoutException;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.net.URLEncoder;
import java.net.UnknownHostException;
import java.security.InvalidKeyException;
import java.security.KeyStore;
import java.security.NoSuchAlgorithmException;
import java.security.cert.CertPathValidatorException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.Mac;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.spec.SecretKeySpec;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLException;
import javax.net.ssl.SSLHandshakeException;
import javax.net.ssl.SSLKeyException;
import javax.net.ssl.SSLPeerUnverifiedException;
import javax.net.ssl.SSLProtocolException;
import javax.net.ssl.SSLSocketFactory;
import javax.net.ssl.TrustManagerFactory;
import org.json.JSONException;
import org.json.JSONObject;

public class g
{
  public static final char[] a = "0123456789ABCDEF".toCharArray();
  
  public static float a(int paramInt, Float paramFloat)
  {
    return new BigDecimal(Float.toString(paramFloat.floatValue())).setScale(paramInt, 0).floatValue();
  }
  
  public static int a(int paramInt, String paramString)
  {
    if (paramString.equalsIgnoreCase("hour")) {}
    for (int i = 3600000;; i = 60000)
    {
      return paramInt * i;
      if (!paramString.equalsIgnoreCase("min")) {
        break;
      }
    }
    i = paramInt;
    if (paramString.equalsIgnoreCase("sec")) {
      i = paramInt * 1000;
    }
    return i;
  }
  
  public static int a(Context paramContext)
  {
    int i;
    if (Build.VERSION.SDK_INT >= 22)
    {
      paramContext = SubscriptionManager.from(paramContext).getActiveSubscriptionInfoList();
      if (paramContext == null) {
        return 0;
      }
      int j = paramContext.size();
      i = j;
      if (j <= 0) {
        return 0;
      }
    }
    else
    {
      i = 0;
    }
    return i;
  }
  
  public static long a(double paramDouble, String paramString)
  {
    if (paramString.equalsIgnoreCase("GB"))
    {
      paramDouble *= 1024.0D;
      paramDouble *= 1024.0D;
    }
    do
    {
      return (paramDouble * 1024.0D);
      if (paramString.equalsIgnoreCase("MB")) {
        break;
      }
    } while (paramString.equalsIgnoreCase("KB"));
    return 0L;
  }
  
  public static <T> Object a(String paramString, Class<T> paramClass)
  {
    try
    {
      r localR = new r();
      if (paramString != null)
      {
        paramString = localR.a(paramString, paramClass);
        return paramString;
      }
    }
    catch (Exception paramString)
    {
      paramString.printStackTrace();
    }
    return null;
  }
  
  public static String a()
  {
    try
    {
      Object localObject = new DecimalFormat();
      ((DecimalFormat)localObject).setMaximumFractionDigits(2);
      ((DecimalFormat)localObject).setMinimumFractionDigits(2);
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(((DecimalFormat)localObject).format(Double.valueOf(Runtime.getRuntime().totalMemory() / 1048576L)));
      localStringBuilder.append("/");
      localStringBuilder.append(((DecimalFormat)localObject).format(Double.valueOf(Runtime.getRuntime().maxMemory() / 1048576L)));
      localStringBuilder.append("/");
      localStringBuilder.append(((DecimalFormat)localObject).format(Double.valueOf(Runtime.getRuntime().freeMemory() / 1048576L)));
      localObject = localStringBuilder.toString();
      if (!NPTApplication.f)
      {
        localStringBuilder = new StringBuilder();
        localStringBuilder.append("heapLogStr=");
        localStringBuilder.append((String)localObject);
        localStringBuilder.toString();
      }
      return localObject;
    }
    catch (Exception localException)
    {
      localException.printStackTrace();
    }
    return "";
  }
  
  public static String a(int paramInt)
  {
    if (paramInt != 1)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4) {
            return "NA";
          }
          return "4G";
        }
        return "3G";
      }
      return "2G";
    }
    return "CDMA";
  }
  
  @SuppressLint({"SimpleDateFormat"})
  public static String a(long paramLong)
  {
    return new SimpleDateFormat("ddMMyyyy_hh-mm-ss-SSSa").format(new Date(paramLong)).toString();
  }
  
  public static String a(InputStream paramInputStream)
  {
    BufferedReader localBufferedReader = new BufferedReader(new InputStreamReader(paramInputStream));
    paramInputStream = "";
    try
    {
      for (;;)
      {
        String str = localBufferedReader.readLine();
        if (str == null) {
          break;
        }
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(paramInputStream);
        localStringBuilder.append(str);
        localStringBuilder.append("\n");
        str = localStringBuilder.toString();
        paramInputStream = str;
      }
      return paramInputStream;
    }
    catch (IOException localIOException)
    {
      localIOException.printStackTrace();
    }
  }
  
  public static String a(String paramString, long paramLong)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("TRAI_");
    localStringBuilder.append(paramString);
    localStringBuilder.append("_");
    localStringBuilder.append(paramLong);
    return localStringBuilder.toString();
  }
  
  public static String a(String paramString1, String paramString2)
  {
    float f = i(paramString1) / i(paramString2);
    paramString1 = new DecimalFormat();
    paramString1.setMaximumFractionDigits(2);
    return paramString1.format(Float.valueOf(f));
  }
  
  public static String a(String paramString1, String paramString2, String paramString3)
  {
    try
    {
      paramString2 = new SecretKeySpec(paramString2.getBytes("UTF-8"), paramString3);
      paramString3 = Mac.getInstance(paramString3);
      paramString3.init(paramString2);
      paramString1 = paramString3.doFinal(paramString1.getBytes("ASCII"));
      paramString2 = new StringBuffer();
      int i = 0;
      while (i < paramString1.length)
      {
        paramString3 = Integer.toHexString(paramString1[i] & 0xFF);
        if (paramString3.length() == 1) {
          paramString2.append('0');
        }
        paramString2.append(paramString3);
        i += 1;
      }
      paramString1 = paramString2.toString();
      return paramString1;
    }
    catch (UnsupportedEncodingException|InvalidKeyException|NoSuchAlgorithmException paramString1)
    {
      for (;;) {}
    }
    return null;
  }
  
  public static String a(Throwable paramThrowable)
  {
    Throwable localThrowable = b(paramThrowable);
    if (localThrowable == null) {
      return null;
    }
    if ((localThrowable instanceof MalformedURLException))
    {
      paramThrowable = "Malformed URL";
    }
    else if ((localThrowable instanceof UnknownHostException))
    {
      paramThrowable = "IP address of a host could not be determined";
    }
    else if ((localThrowable instanceof HttpRetryException))
    {
      paramThrowable = "HTTP request needs to be retried but cannot be retried automatically, due to streaming mode being enabled";
    }
    else if ((localThrowable instanceof SocketTimeoutException))
    {
      paramThrowable = "timeout has occurred on a socket read or accept";
    }
    else if ((localThrowable instanceof InterruptedIOException))
    {
      paramThrowable = "an I/O operation has been interrupted";
    }
    else if ((localThrowable instanceof BindException))
    {
      paramThrowable = "an error occurred while attempting to bind a socket to a local address and port. Typically, the port is in use, or the requested local address could not be assigned";
    }
    else if ((localThrowable instanceof ConnectException))
    {
      paramThrowable = "an error occurred while attempting to connect a socket to a remote address and port. Typically, the connection was refused remotely (e.g., no process is listening on the remote address/port)";
    }
    else if ((localThrowable instanceof NoRouteToHostException))
    {
      paramThrowable = "an error occurred while attempting to connect a socket to a remote address and port. Typically, the remote host cannot be reached because of an intervening firewall, or if an intermediate router is down";
    }
    else if ((localThrowable instanceof PortUnreachableException))
    {
      paramThrowable = "an ICMP Port Unreachable message has been received on a connected datagram";
    }
    else if ((localThrowable instanceof SocketException))
    {
      paramThrowable = "error accessing or creating a socket";
    }
    else if ((localThrowable instanceof CertPathValidatorException))
    {
      paramThrowable = "Trust anchor for certification path not found.";
    }
    else if ((localThrowable instanceof SSLHandshakeException))
    {
      paramThrowable = "the client and server could not negotiate the desired level of security. The connection is no longer usable";
    }
    else if ((localThrowable instanceof SSLKeyException))
    {
      paramThrowable = "a bad SSL key. Normally, this indicates misconfiguration of the server or client SSL certificate and private key";
    }
    else if ((localThrowable instanceof SSLPeerUnverifiedException))
    {
      paramThrowable = "the peer's identity has not been verified. When the peer was not able to identify itself (for example; no certificate, the particular cipher suite being used does not support authentication, or no peer authentication was established during SSL handshaking) this exception is thrown";
    }
    else if ((localThrowable instanceof SSLProtocolException))
    {
      paramThrowable = "an error in the operation of the SSL protocol. Normally this indicates a flaw in one of the protocol implementations";
    }
    else if ((localThrowable instanceof SSLException))
    {
      paramThrowable = "an error detected by the SSL subsystem";
    }
    else if ((localThrowable instanceof URISyntaxException))
    {
      paramThrowable = "string could not be parsed as a URI reference";
    }
    else
    {
      paramThrowable = new StringWriter();
      localThrowable.printStackTrace(new PrintWriter(paramThrowable));
      paramThrowable = paramThrowable.toString();
    }
    if (localThrowable.getMessage() != null) {
      paramThrowable = localThrowable.getMessage();
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(localThrowable.getClass().getSimpleName());
    localStringBuilder.append(": ");
    localStringBuilder.append(paramThrowable);
    return localStringBuilder.toString();
  }
  
  public static String a(HashMap<String, String> paramHashMap)
  {
    StringBuilder localStringBuilder2 = new StringBuilder();
    Iterator localIterator = paramHashMap.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str2 = (String)localIterator.next();
      Object localObject = null;
      try
      {
        String str1 = URLEncoder.encode((String)paramHashMap.get(str2), "UTF-8");
        localObject = str1;
      }
      catch (UnsupportedEncodingException localUnsupportedEncodingException)
      {
        localUnsupportedEncodingException.printStackTrace();
      }
      if (localStringBuilder2.length() > 0) {
        localStringBuilder2.append("&");
      }
      StringBuilder localStringBuilder1 = new StringBuilder();
      localStringBuilder1.append(str2);
      localStringBuilder1.append("=");
      localStringBuilder1.append(localObject);
      localStringBuilder2.append(localStringBuilder1.toString());
    }
    return localStringBuilder2.toString();
  }
  
  public static String a(HashMap<String, String> paramHashMap, HttpsURLConnection paramHttpsURLConnection, HttpURLConnection paramHttpURLConnection)
  {
    Object localObject2;
    if (paramHttpsURLConnection != null) {
      localObject2 = paramHttpsURLConnection;
    } else {
      localObject2 = paramHttpURLConnection;
    }
    Object localObject3 = null;
    Object localObject1 = localObject3;
    for (;;)
    {
      try
      {
        localObject2 = ((HttpURLConnection)localObject2).getOutputStream();
        localObject1 = localObject3;
        bool = NPTApplication.f;
        localObject1 = localObject3;
        BufferedWriter localBufferedWriter = new BufferedWriter(new OutputStreamWriter((OutputStream)localObject2, "UTF-8"));
        localObject1 = localObject3;
        if (!NPTApplication.f)
        {
          localObject1 = localObject3;
          StringBuilder localStringBuilder = new StringBuilder();
          localObject1 = localObject3;
          localStringBuilder.append("query==");
          localObject1 = localObject3;
          localStringBuilder.append(a(paramHashMap));
          localObject1 = localObject3;
          localStringBuilder.toString();
        }
        localObject1 = localObject3;
        localBufferedWriter.write(a(paramHashMap));
        localObject1 = localObject3;
        localBufferedWriter.flush();
        localObject1 = localObject3;
        localBufferedWriter.close();
        localObject1 = localObject3;
        ((OutputStream)localObject2).close();
        if (paramHttpsURLConnection == null) {
          break label244;
        }
        localObject1 = localObject3;
        paramHashMap = a(paramHttpsURLConnection.getInputStream());
        localObject1 = paramHashMap;
        paramHttpsURLConnection = paramHashMap;
        if (!NPTApplication.f)
        {
          localObject1 = paramHashMap;
          paramHttpsURLConnection = new StringBuilder();
          localObject1 = paramHashMap;
          paramHttpsURLConnection.append("response==");
          localObject1 = paramHashMap;
          paramHttpsURLConnection.append(paramHashMap);
          localObject1 = paramHashMap;
          paramHttpsURLConnection.toString();
          return paramHashMap;
        }
      }
      catch (Exception paramHashMap)
      {
        boolean bool = NPTApplication.f;
        paramHashMap.printStackTrace();
        paramHttpsURLConnection = (HttpsURLConnection)localObject1;
      }
      return paramHttpsURLConnection;
      label244:
      paramHttpsURLConnection = paramHttpURLConnection;
    }
  }
  
  /* Error */
  public static String a(boolean paramBoolean)
  {
    // Byte code:
    //   0: invokestatic 464	java/net/NetworkInterface:getNetworkInterfaces	()Ljava/util/Enumeration;
    //   3: invokestatic 470	java/util/Collections:list	(Ljava/util/Enumeration;)Ljava/util/ArrayList;
    //   6: invokeinterface 471 1 0
    //   11: astore_2
    //   12: aload_2
    //   13: invokeinterface 397 1 0
    //   18: ifeq +109 -> 127
    //   21: aload_2
    //   22: invokeinterface 401 1 0
    //   27: checkcast 460	java/net/NetworkInterface
    //   30: invokevirtual 474	java/net/NetworkInterface:getInetAddresses	()Ljava/util/Enumeration;
    //   33: invokestatic 470	java/util/Collections:list	(Ljava/util/Enumeration;)Ljava/util/ArrayList;
    //   36: invokeinterface 471 1 0
    //   41: astore_3
    //   42: aload_3
    //   43: invokeinterface 397 1 0
    //   48: ifeq -36 -> 12
    //   51: aload_3
    //   52: invokeinterface 401 1 0
    //   57: checkcast 476	java/net/InetAddress
    //   60: astore 4
    //   62: aload 4
    //   64: invokevirtual 479	java/net/InetAddress:isLoopbackAddress	()Z
    //   67: ifne -25 -> 42
    //   70: aload 4
    //   72: invokevirtual 482	java/net/InetAddress:getHostAddress	()Ljava/lang/String;
    //   75: astore 4
    //   77: aload 4
    //   79: bipush 58
    //   81: invokevirtual 486	java/lang/String:indexOf	(I)I
    //   84: ifge +50 -> 134
    //   87: iconst_1
    //   88: istore_1
    //   89: goto +47 -> 136
    //   92: iload_1
    //   93: ifne -51 -> 42
    //   96: aload 4
    //   98: bipush 37
    //   100: invokevirtual 486	java/lang/String:indexOf	(I)I
    //   103: istore_1
    //   104: iload_1
    //   105: ifge +9 -> 114
    //   108: aload 4
    //   110: invokevirtual 489	java/lang/String:toUpperCase	()Ljava/lang/String;
    //   113: areturn
    //   114: aload 4
    //   116: iconst_0
    //   117: iload_1
    //   118: invokevirtual 493	java/lang/String:substring	(II)Ljava/lang/String;
    //   121: invokevirtual 489	java/lang/String:toUpperCase	()Ljava/lang/String;
    //   124: astore_2
    //   125: aload_2
    //   126: areturn
    //   127: ldc -96
    //   129: areturn
    //   130: astore_2
    //   131: goto -4 -> 127
    //   134: iconst_0
    //   135: istore_1
    //   136: iload_0
    //   137: ifeq -45 -> 92
    //   140: iload_1
    //   141: ifeq -99 -> 42
    //   144: aload 4
    //   146: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	147	0	paramBoolean	boolean
    //   88	53	1	i	int
    //   11	115	2	localObject1	Object
    //   130	1	2	localException	Exception
    //   41	11	3	localIterator	Iterator
    //   60	85	4	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   0	12	130	java/lang/Exception
    //   12	42	130	java/lang/Exception
    //   42	87	130	java/lang/Exception
    //   96	104	130	java/lang/Exception
    //   108	114	130	java/lang/Exception
    //   114	125	130	java/lang/Exception
  }
  
  public static HttpURLConnection a(String paramString1, String paramString2, boolean paramBoolean)
  {
    try
    {
      String str;
      if (paramString1.startsWith(c.c)) {
        str = "";
      } else {
        str = c.c;
      }
      if (!NPTApplication.f)
      {
        localStringBuilder = new StringBuilder();
        localStringBuilder.append("getHTTPConn URL = ");
        localStringBuilder.append(str);
        localStringBuilder.append(paramString1);
        localStringBuilder.toString();
      }
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(str);
      localStringBuilder.append(paramString1);
      paramString1 = (HttpURLConnection)new URL(localStringBuilder.toString()).openConnection();
      paramString1.setRequestMethod(paramString2);
      paramString1.setConnectTimeout(10000);
      paramString1.setReadTimeout(10000);
      paramString1.setDoOutput(true);
      paramString1.setDoInput(true);
      paramString1.setUseCaches(false);
      if (paramBoolean) {
        paramString1.connect();
      }
      return paramString1;
    }
    catch (Exception paramString1)
    {
      paramString1.printStackTrace();
    }
    return null;
  }
  
  public static HttpsURLConnection a(Context paramContext, String paramString1, String paramString2, int paramInt)
  {
    return a(paramContext, paramString1, paramString2, true, paramInt);
  }
  
  public static HttpsURLConnection a(Context paramContext, String paramString1, String paramString2, boolean paramBoolean)
  {
    return a(paramContext, paramString1, paramString2, paramBoolean, 10000);
  }
  
  public static HttpsURLConnection a(Context paramContext, String paramString1, String paramString2, boolean paramBoolean, int paramInt)
  {
    if (paramString1.startsWith(c.b)) {
      localObject = "";
    } else {
      localObject = c.b;
    }
    if (!NPTApplication.f) {
      a.b("getHTTPSConn URL = ", (String)localObject, paramString1);
    }
    Object localObject = new URL(a.c((String)localObject, paramString1));
    paramString1 = (HttpsURLConnection)((URL)localObject).openConnection();
    paramContext = f(paramContext, f(((URL)localObject).toString()));
    if (paramContext != null) {
      paramString1.setSSLSocketFactory(paramContext);
    }
    paramString1.setRequestMethod(paramString2);
    paramString1.setConnectTimeout(paramInt);
    paramString1.setReadTimeout(10000);
    paramString1.setDoOutput(true);
    paramString1.setDoInput(true);
    paramString1.setUseCaches(false);
    if (paramBoolean) {
      paramString1.connect();
    }
    return paramString1;
  }
  
  public static void a(Context paramContext, String paramString)
  {
    Toast.makeText(paramContext, paramString, 1).show();
  }
  
  public static void a(Context paramContext, String paramString, int paramInt)
  {
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext).edit();
    paramContext.putInt(paramString, paramInt);
    paramContext.commit();
  }
  
  public static void a(Context paramContext, String paramString, long paramLong)
  {
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext).edit();
    paramContext.putLong(paramString, paramLong);
    paramContext.commit();
  }
  
  public static void a(Context paramContext, String paramString1, String paramString2)
  {
    paramContext = paramContext.getAssets();
    try
    {
      paramContext = paramContext.open(paramString1);
      paramString2 = new File(paramString2);
      paramString2.createNewFile();
      paramString2 = new FileOutputStream(paramString2);
      a(paramContext, paramString2);
      paramContext.close();
      paramString2.flush();
      paramString2.close();
      return;
    }
    catch (IOException paramContext)
    {
      for (;;) {}
    }
    if (!NPTApplication.f) {
      a.f("Failed to copy asset file: ", paramString1);
    }
  }
  
  public static void a(Context paramContext, String paramString, boolean paramBoolean)
  {
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext).edit();
    paramContext.putBoolean(paramString, paramBoolean);
    paramContext.commit();
  }
  
  public static void a(Context paramContext, boolean paramBoolean1, boolean paramBoolean2)
  {
    b(paramContext, "network_operator_name", null);
    b(paramContext, "spn_name", null);
    b(paramContext, "check", "TRAI");
    if ((!paramBoolean1) && (!paramBoolean2))
    {
      b(paramContext, "download_server", "http://testserver.myspeed.co.in/150MB.dat");
      b(paramContext, "upload_server", "http://testserver.myspeed.co.in/upload.php");
      b(paramContext, "log_server", "https://review.redmangoanalytics.com/api/MeM.php");
      b(paramContext, "log_server1", "https://log.myspeed.co.in/api/MeM.php");
      b(paramContext, "ping_url", "google.com");
      return;
    }
    b(paramContext, "download_server", "http://testserver.myspeed.co.in/150MB.dat");
    b(paramContext, "upload_server", "http://testserver.myspeed.co.in/upload.php");
    b(paramContext, "log_server", "https://review.redmangoanalytics.com/api/MeM.php");
    b(paramContext, "log_server1", "https://log.myspeed.co.in/api/MeM.php");
    b(paramContext, "ping_url", "google.com");
  }
  
  public static void a(File paramFile)
  {
    Object localObject = new StringBuilder();
    ((StringBuilder)localObject).append(Environment.getExternalStorageDirectory());
    ((StringBuilder)localObject).append("/MySpeed_Debug");
    localObject = new File(((StringBuilder)localObject).toString());
    if (!((File)localObject).exists()) {
      ((File)localObject).mkdir();
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(((File)localObject).getAbsolutePath());
    localStringBuilder.append("/");
    localStringBuilder.append(paramFile.getName());
    a(paramFile, localStringBuilder.toString());
  }
  
  public static void a(File paramFile, String paramString)
  {
    try
    {
      FileInputStream localFileInputStream = new FileInputStream(paramFile);
      paramString = new FileOutputStream(new File(paramString));
      a(localFileInputStream, paramString);
      localFileInputStream.close();
      paramString.flush();
      paramString.close();
      return;
    }
    catch (IOException paramString)
    {
      for (;;) {}
    }
    if (!NPTApplication.f)
    {
      paramString = a.b("Failed to copy sdcard file: ");
      paramString.append(paramFile.getName());
      paramString.toString();
    }
  }
  
  public static void a(InputStream paramInputStream, OutputStream paramOutputStream)
  {
    byte[] arrayOfByte = new byte['?'];
    for (;;)
    {
      int i = paramInputStream.read(arrayOfByte);
      if (i == -1) {
        break;
      }
      paramOutputStream.write(arrayOfByte, 0, i);
    }
  }
  
  public static void a(String paramString)
  {
    if (!NPTApplication.g) {
      return;
    }
    Object localObject = a.a(new StringBuilder(), NPTApplication.a, "/logs/");
    try
    {
      localObject = new File((String)localObject);
      if (!((File)localObject).exists()) {
        ((File)localObject).mkdirs();
      }
      localObject = new FileWriter(new File((File)localObject, "debug_log.txt"), true);
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(a(System.currentTimeMillis()));
      localStringBuilder.append(" ");
      localStringBuilder.append(paramString);
      localStringBuilder.append("\n");
      ((FileWriter)localObject).append(localStringBuilder.toString());
      ((FileWriter)localObject).flush();
      ((FileWriter)localObject).close();
      return;
    }
    catch (IOException paramString)
    {
      paramString.printStackTrace();
    }
  }
  
  public static boolean a(File paramFile, long paramLong)
  {
    if ((paramFile != null) && (paramLong >= 0L)) {}
    try
    {
      if (paramFile.exists())
      {
        if (paramFile.length() == paramLong)
        {
          bool = NPTApplication.f;
          return true;
        }
        paramFile.delete();
      }
      Object localObject = paramFile.getParentFile();
      if (!((File)localObject).exists()) {
        ((File)localObject).mkdirs();
      }
      bool = NPTApplication.f;
      paramFile = new BufferedOutputStream(new FileOutputStream(paramFile));
      long l = paramLong / 256L;
      int j = (int)(paramLong % 256L);
      localObject = new byte['?'];
      Arrays.fill((byte[])localObject, (byte)97);
      int i = 0;
      while (i < l)
      {
        paramFile.write((byte[])localObject);
        i += 1;
      }
      if (j > 0) {
        paramFile.write((byte[])localObject, 0, j);
      }
      try
      {
        paramFile.close();
      }
      catch (Exception paramFile)
      {
        paramFile.printStackTrace();
      }
      bool = NPTApplication.f;
      return true;
    }
    catch (Exception paramFile)
    {
      paramFile.printStackTrace();
      boolean bool = NPTApplication.f;
    }
    bool = NPTApplication.f;
    return false;
    return false;
  }
  
  /* Error */
  public static float b()
  {
    // Byte code:
    //   0: new 787	java/io/RandomAccessFile
    //   3: dup
    //   4: ldc_w 789
    //   7: ldc_w 791
    //   10: invokespecial 793	java/io/RandomAccessFile:<init>	(Ljava/lang/String;Ljava/lang/String;)V
    //   13: astore 18
    //   15: aload 18
    //   17: invokevirtual 794	java/io/RandomAccessFile:readLine	()Ljava/lang/String;
    //   20: ldc_w 753
    //   23: invokevirtual 798	java/lang/String:split	(Ljava/lang/String;)[Ljava/lang/String;
    //   26: astore 19
    //   28: aload 19
    //   30: iconst_5
    //   31: aaload
    //   32: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   35: lstore_0
    //   36: aload 19
    //   38: iconst_2
    //   39: aaload
    //   40: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   43: lstore_2
    //   44: aload 19
    //   46: iconst_3
    //   47: aaload
    //   48: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   51: lstore 4
    //   53: aload 19
    //   55: iconst_4
    //   56: aaload
    //   57: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   60: lstore 6
    //   62: aload 19
    //   64: bipush 6
    //   66: aaload
    //   67: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   70: lstore 8
    //   72: aload 19
    //   74: bipush 7
    //   76: aaload
    //   77: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   80: lstore 10
    //   82: aload 19
    //   84: bipush 8
    //   86: aaload
    //   87: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   90: lstore 12
    //   92: lload_2
    //   93: lload 4
    //   95: ladd
    //   96: lload 6
    //   98: ladd
    //   99: lload 8
    //   101: ladd
    //   102: lload 10
    //   104: ladd
    //   105: lload 12
    //   107: ladd
    //   108: lstore_2
    //   109: ldc2_w 805
    //   112: invokestatic 811	java/lang/Thread:sleep	(J)V
    //   115: aload 18
    //   117: lconst_0
    //   118: invokevirtual 814	java/io/RandomAccessFile:seek	(J)V
    //   121: aload 18
    //   123: invokevirtual 794	java/io/RandomAccessFile:readLine	()Ljava/lang/String;
    //   126: astore 19
    //   128: aload 18
    //   130: invokevirtual 815	java/io/RandomAccessFile:close	()V
    //   133: aload 19
    //   135: ldc_w 753
    //   138: invokevirtual 798	java/lang/String:split	(Ljava/lang/String;)[Ljava/lang/String;
    //   141: astore 18
    //   143: aload 18
    //   145: iconst_5
    //   146: aaload
    //   147: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   150: lstore 4
    //   152: aload 18
    //   154: iconst_2
    //   155: aaload
    //   156: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   159: lstore 6
    //   161: aload 18
    //   163: iconst_3
    //   164: aaload
    //   165: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   168: lstore 8
    //   170: aload 18
    //   172: iconst_4
    //   173: aaload
    //   174: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   177: lstore 10
    //   179: aload 18
    //   181: bipush 6
    //   183: aaload
    //   184: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   187: lstore 12
    //   189: aload 18
    //   191: bipush 7
    //   193: aaload
    //   194: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   197: lstore 14
    //   199: aload 18
    //   201: bipush 8
    //   203: aaload
    //   204: invokestatic 804	java/lang/Long:parseLong	(Ljava/lang/String;)J
    //   207: lstore 16
    //   209: lload 6
    //   211: lload 8
    //   213: ladd
    //   214: lload 10
    //   216: ladd
    //   217: lload 12
    //   219: ladd
    //   220: lload 14
    //   222: ladd
    //   223: lload 16
    //   225: ladd
    //   226: lstore 6
    //   228: lload 6
    //   230: lload_2
    //   231: lsub
    //   232: l2f
    //   233: lload 6
    //   235: lload 4
    //   237: ladd
    //   238: lload_2
    //   239: lload_0
    //   240: ladd
    //   241: lsub
    //   242: l2f
    //   243: fdiv
    //   244: freturn
    //   245: astore 18
    //   247: getstatic 156	com/rma/myspeed/common/NPTApplication:f	Z
    //   250: ifne +8 -> 258
    //   253: aload 18
    //   255: invokevirtual 209	java/io/IOException:printStackTrace	()V
    //   258: fconst_0
    //   259: freturn
    //   260: astore 19
    //   262: goto -147 -> 115
    // Local variable table:
    //   start	length	slot	name	signature
    //   35	205	0	l1	long
    //   43	196	2	l2	long
    //   51	185	4	l3	long
    //   60	174	6	l4	long
    //   70	142	8	l5	long
    //   80	135	10	l6	long
    //   90	128	12	l7	long
    //   197	24	14	l8	long
    //   207	17	16	l9	long
    //   13	187	18	localObject1	Object
    //   245	9	18	localIOException	IOException
    //   26	108	19	localObject2	Object
    //   260	1	19	localException	Exception
    // Exception table:
    //   from	to	target	type
    //   0	92	245	java/io/IOException
    //   115	209	245	java/io/IOException
    //   109	115	260	java/lang/Exception
  }
  
  public static int b(Context paramContext, String paramString, int paramInt)
  {
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext);
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(paramInt);
    localStringBuilder.append("");
    return j(paramContext.getString(paramString, localStringBuilder.toString()));
  }
  
  public static long b(Context paramContext, String paramString, long paramLong)
  {
    return PreferenceManager.getDefaultSharedPreferences(paramContext).getLong(paramString, paramLong);
  }
  
  public static Boolean b(Context paramContext, String paramString, boolean paramBoolean)
  {
    return Boolean.valueOf(PreferenceManager.getDefaultSharedPreferences(paramContext).getBoolean(paramString, paramBoolean));
  }
  
  public static String b(int paramInt)
  {
    switch (paramInt)
    {
    default: 
      return "No Network";
    case 15: 
      return "HSPA+";
    case 14: 
      return "EHRPD";
    case 13: 
      return "LTE";
    case 12: 
      return "EVDO B";
    case 11: 
      return "IDEN";
    case 10: 
      return "HSPA";
    case 9: 
      return "HSUPA";
    case 8: 
      return "HSDPA";
    case 7: 
      return "1xRTT";
    case 6: 
      return "EVDO A";
    case 5: 
      return "EVDO 0";
    case 4: 
      return "CDMA";
    case 3: 
      return "UMTS";
    case 2: 
      return "EDGE";
    case 1: 
      return "GPRS";
    }
    return "Unknown";
  }
  
  @SuppressLint({"SimpleDateFormat"})
  public static String b(long paramLong)
  {
    return new SimpleDateFormat("dd/MM/yy hh:mm a").format(new Date(paramLong)).toString();
  }
  
  public static String b(Context paramContext)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    if (paramContext == null) {
      return "";
    }
    localStringBuilder.append("Battery=");
    localStringBuilder.append(c(paramContext));
    localStringBuilder.append(":");
    localStringBuilder.append("CPU usage=");
    localStringBuilder.append(b());
    localStringBuilder.append(":");
    localStringBuilder.append("RAM usage=");
    localStringBuilder.append(a());
    return localStringBuilder.toString();
  }
  
  public static String b(String paramString)
  {
    try
    {
      paramString = new JSONObject(paramString);
      if (paramString.has("ip"))
      {
        paramString = paramString.getString("ip");
        return paramString;
      }
    }
    catch (JSONException paramString)
    {
      paramString.printStackTrace();
    }
    return "";
  }
  
  public static Throwable b(Throwable paramThrowable)
  {
    Throwable localThrowable = paramThrowable;
    if (paramThrowable != null) {
      for (;;)
      {
        localThrowable = paramThrowable;
        if (paramThrowable.getCause() == null) {
          break;
        }
        paramThrowable = paramThrowable.getCause();
      }
    }
    return localThrowable;
  }
  
  public static void b(Context paramContext, String paramString)
  {
    Toast.makeText(paramContext, paramString, 0).show();
  }
  
  public static void b(Context paramContext, String paramString1, String paramString2)
  {
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext).edit();
    paramContext.putString(paramString1, paramString2);
    paramContext.commit();
  }
  
  public static void b(String paramString1, String paramString2)
  {
    if (!NPTApplication.g) {
      return;
    }
    try
    {
      Object localObject = new File(Environment.getExternalStorageDirectory(), "NPT");
      if (!((File)localObject).exists()) {
        ((File)localObject).mkdirs();
      }
      paramString1 = new FileWriter(new File((File)localObject, paramString1), true);
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append(paramString2);
      ((StringBuilder)localObject).append("\n");
      paramString1.append(((StringBuilder)localObject).toString());
      paramString1.flush();
      paramString1.close();
      return;
    }
    catch (IOException paramString1)
    {
      paramString1.printStackTrace();
    }
  }
  
  public static int c(Context paramContext)
  {
    return paramContext.registerReceiver(null, new IntentFilter("android.intent.action.BATTERY_CHANGED")).getIntExtra("level", -1);
  }
  
  public static int c(Context paramContext, String paramString, int paramInt)
  {
    return PreferenceManager.getDefaultSharedPreferences(paramContext).getInt(paramString, paramInt);
  }
  
  public static String c()
  {
    Object localObject = a.c("Bar", "12345");
    SecretKeySpec localSecretKeySpec = new SecretKeySpec(a.c((String)localObject, (String)localObject).getBytes(), "AES");
    try
    {
      localObject = Cipher.getInstance("AES");
    }
    catch (NoSuchPaddingException localNoSuchPaddingException)
    {
      localNoSuchPaddingException.printStackTrace();
    }
    catch (NoSuchAlgorithmException localNoSuchAlgorithmException)
    {
      localNoSuchAlgorithmException.printStackTrace();
    }
    String str = null;
    try
    {
      str.init(2, localSecretKeySpec);
    }
    catch (InvalidKeyException localInvalidKeyException)
    {
      localInvalidKeyException.printStackTrace();
    }
    try
    {
      str = new String(str.doFinal(new byte[] { 22, -111, 93, -88, -35, 120, -85, 58, -51, 37, 67, 3, 94, -34, 62, 121, 7, 44, 78, 109, 119, -63, -82, -41, -108, 14, 73, 92, 88, 28, 85, -108, 75, -53, -126, -77, 4, 73, -112, -58, 99, -40, 61, -84, -71, -20, -95, 50 }));
      return str;
    }
    catch (BadPaddingException localBadPaddingException)
    {
      localBadPaddingException.printStackTrace();
      return null;
    }
    catch (IllegalBlockSizeException localIllegalBlockSizeException)
    {
      localIllegalBlockSizeException.printStackTrace();
    }
    return null;
  }
  
  public static String c(int paramInt)
  {
    if ((paramInt < -30) && (paramInt > 65386)) {
      return String.valueOf(paramInt);
    }
    return "NA";
  }
  
  public static String c(Context paramContext, String paramString1, String paramString2)
  {
    return PreferenceManager.getDefaultSharedPreferences(paramContext).getString(paramString1, paramString2);
  }
  
  public static String c(String paramString)
  {
    paramString = new JSONObject(paramString);
    if (paramString.has("spn")) {
      return paramString.getString("spn");
    }
    return "";
  }
  
  public static String c(String paramString1, String paramString2)
  {
    try
    {
      paramString1 = new JSONObject(paramString1);
      if (paramString1.has(paramString2))
      {
        paramString1 = paramString1.getString(paramString2);
        return paramString1;
      }
    }
    catch (JSONException paramString1)
    {
      paramString1.printStackTrace();
    }
    return "";
  }
  
  public static void c(Context paramContext, String paramString)
  {
    paramContext = PreferenceManager.getDefaultSharedPreferences(paramContext).edit();
    paramContext.remove(paramString);
    paramContext.commit();
  }
  
  public static String d(Context paramContext, String paramString)
  {
    try
    {
      String str1 = c(paramString);
      String str2 = b(paramString);
      String str3 = c(paramString, "dl_url");
      String str4 = c(paramString, "ul_url");
      String str5 = c(paramString, "ping_host");
      String str6 = c(paramString, "log_server");
      String str7 = c(paramString, "log_server1");
      String str8 = c(paramString, "XXXX");
      String str9 = c(paramString, "VAL1");
      b(paramContext, "network_operator_name", str2);
      b(paramContext, "spn_name", str1);
      b(paramContext, "download_server", str3);
      b(paramContext, "upload_server", str4);
      b(paramContext, "log_server", str6);
      b(paramContext, "log_server1", str7);
      b(paramContext, "ping_url", str5);
      b(paramContext, "check", str8);
      b(paramContext, "VAL1", str9);
      a(paramContext, "time_offset", 0);
      if (!NPTApplication.f) {
        a.f("Server response:", paramString);
      }
      return paramString;
    }
    catch (Exception paramContext)
    {
      for (;;) {}
    }
    return null;
  }
  
  public static String d(String paramString)
  {
    HashMap localHashMap = new HashMap();
    localHashMap.put("1", "A");
    localHashMap.put("2", "B");
    localHashMap.put("3", "C");
    localHashMap.put("4", "D");
    localHashMap.put("5", "E");
    localHashMap.put("6", "F");
    localHashMap.put("7", "a");
    localHashMap.put("8", "b");
    localHashMap.put("9", "c");
    localHashMap.put("0", "d");
    StringBuilder localStringBuilder = new StringBuilder();
    paramString = paramString.toCharArray();
    int j = paramString.length;
    int i = 0;
    while (i < j)
    {
      localStringBuilder.append((String)localHashMap.get(String.valueOf(paramString[i])));
      i += 1;
    }
    return localStringBuilder.reverse().toString();
  }
  
  public static HttpURLConnection d(String paramString1, String paramString2)
  {
    return a(paramString1, paramString2, true);
  }
  
  public static boolean d(Context paramContext)
  {
    paramContext = ((ConnectivityManager)paramContext.getSystemService("connectivity")).getActiveNetworkInfo();
    return (paramContext != null) && (paramContext.isConnected());
  }
  
  public static int e(Context paramContext)
  {
    int j = ((TelephonyManager)paramContext.getSystemService("phone")).getNetworkType();
    int i = 1;
    switch (j)
    {
    default: 
      return 0;
    case 13: 
      a(paramContext, "is4GSubscriber", 1);
      return 4;
    case 3: 
    case 8: 
    case 9: 
    case 10: 
    case 12: 
    case 15: 
      return 3;
    case 1: 
    case 2: 
      i = 2;
    }
    return i;
  }
  
  public static String e(String paramString)
  {
    if (NPTApplication.j.isEmpty())
    {
      NPTApplication.j = "Z8Ra6QosmCiiw5N5KLAWPzoS070AAACBAOF3pEwWUC93LPKtJ4jvrHIz8G3Xng8x";
      if (!NPTApplication.f)
      {
        StringBuilder localStringBuilder = a.b("key=");
        localStringBuilder.append(NPTApplication.j);
        localStringBuilder.toString();
      }
    }
    return a(paramString, NPTApplication.j, "HmacMD5");
  }
  
  public static void e(Context paramContext, String paramString) {}
  
  public static String f(Context paramContext)
  {
    return "";
  }
  
  public static String f(String paramString)
  {
    try
    {
      String str = new URI(paramString).getHost();
      paramString = str;
      if (str.startsWith("www."))
      {
        paramString = str.substring(4);
        return paramString;
      }
    }
    catch (URISyntaxException paramString)
    {
      paramString.printStackTrace();
      paramString = null;
    }
    return paramString;
  }
  
  public static SSLSocketFactory f(Context paramContext, String paramString)
  {
    for (;;)
    {
      try
      {
        localObject = CertificateFactory.getInstance("X.509");
      }
      catch (Exception paramContext)
      {
        Object localObject;
        boolean bool;
        paramContext.printStackTrace();
        return null;
      }
      try
      {
        paramContext = new StringBuilder();
        paramContext.append(NPTApplication.a);
        paramContext.append("/crt/");
        paramContext.append(paramString);
        paramContext = new BufferedInputStream(new FileInputStream(paramContext.toString()));
        bool = NPTApplication.f;
        try
        {
          paramString = ((CertificateFactory)localObject).generateCertificate(paramContext);
          localObject = System.out;
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("ca=");
          localStringBuilder.append(((X509Certificate)paramString).getSubjectDN());
          ((PrintStream)localObject).println(localStringBuilder.toString());
          paramContext.close();
          paramContext = KeyStore.getInstance(KeyStore.getDefaultType());
          paramContext.load(null, null);
          paramContext.setCertificateEntry("ca", paramString);
          paramString = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());
          paramString.init(paramContext);
          paramContext = SSLContext.getInstance("TLS");
          paramContext.init(null, paramString.getTrustManagers(), null);
          return paramContext.getSocketFactory();
        }
        finally
        {
          paramContext.close();
        }
      }
      catch (Exception paramContext) {}
    }
    if (!NPTApplication.f)
    {
      paramContext = new StringBuilder();
      paramContext.append("Could not load the cert file");
      paramContext.append(paramString);
      paramContext.toString();
    }
    return null;
  }
  
  public static String g(Context paramContext)
  {
    return ((WifiManager)paramContext.getSystemService("wifi")).getConnectionInfo().getSSID().replace("\"", "");
  }
  
  public static boolean g(Context paramContext, String paramString)
  {
    return paramContext.checkCallingOrSelfPermission(paramString) == 0;
  }
  
  public static boolean g(String paramString)
  {
    try
    {
      boolean bool = Boolean.parseBoolean(paramString);
      return bool;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    if (!NPTApplication.f) {
      a.f("Error in parsing bool", paramString);
    }
    return false;
  }
  
  public static double h(String paramString)
  {
    try
    {
      double d = Double.parseDouble(paramString);
      return d;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    if (!NPTApplication.f) {
      a.f("Error in parsing double", paramString);
    }
    return 0.0D;
  }
  
  public static String h(Context paramContext)
  {
    Object localObject8 = "";
    StrictMode.setThreadPolicy(new StrictMode.ThreadPolicy.Builder().permitAll().build());
    boolean bool1 = NPTApplication.f;
    bool1 = k(paramContext);
    boolean bool2 = e.a();
    Object localObject1;
    if (!NPTApplication.f)
    {
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append("getIP_SPNAddress called. isWiFi=");
      ((StringBuilder)localObject1).append(bool1);
      ((StringBuilder)localObject1).append("; isRooted=");
      ((StringBuilder)localObject1).append(bool2);
      ((StringBuilder)localObject1).toString();
    }
    if ((!bool1) && (!bool2))
    {
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(c.h);
      ((StringBuilder)localObject1).append("?tm=");
      ((StringBuilder)localObject1).append(System.currentTimeMillis());
      localObject1 = ((StringBuilder)localObject1).toString();
    }
    else
    {
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(c.h);
      ((StringBuilder)localObject1).append("?tm=");
      ((StringBuilder)localObject1).append(System.currentTimeMillis());
      localObject1 = ((StringBuilder)localObject1).toString();
    }
    Object localObject4 = localObject8;
    for (;;)
    {
      Object localObject6;
      try
      {
        HashMap localHashMap = new HashMap();
        localObject4 = localObject8;
        localHashMap.put("req", "ip");
        localObject4 = localObject8;
        localHashMap.put("uid", c(paramContext, "uuid", ""));
        Object localObject7 = null;
        localObject3 = localObject1;
        Object localObject2;
        try
        {
          bool3 = c.a.equalsIgnoreCase(c.b);
          Object localObject5;
          if (bool3)
          {
            try
            {
              localObject3 = a(paramContext, (String)localObject1, "POST", 5000);
            }
            catch (Exception localException3)
            {
              localObject3 = localObject1;
              if (!NPTApplication.f)
              {
                localObject3 = localObject1;
                localException3.getMessage();
              }
              localObject3 = localObject1;
              localStringBuilder = new StringBuilder();
              localObject3 = localObject1;
              localStringBuilder.append("try1-fail, cause:");
              localObject3 = localObject1;
              localStringBuilder.append(localException3.getMessage());
              localObject3 = localObject1;
              localStringBuilder.toString();
              localObject3 = localObject1;
              localObject5 = new StringBuilder();
              localObject3 = localObject1;
              ((StringBuilder)localObject5).append(c.g);
              localObject3 = localObject1;
              ((StringBuilder)localObject5).append("?tm=");
              localObject3 = localObject1;
              ((StringBuilder)localObject5).append(System.currentTimeMillis());
              localObject3 = localObject1;
              localObject1 = ((StringBuilder)localObject5).toString();
              localObject3 = localObject1;
              localObject5 = a(paramContext, (String)localObject1, "POST", 5000);
              localObject3 = localObject5;
            }
            localObject5 = null;
            localObject7 = localObject3;
            localObject3 = localObject1;
            localObject1 = localObject5;
          }
          else
          {
            try
            {
              localObject5 = d((String)localObject1, "POST");
              localObject3 = localObject1;
              localObject1 = localObject5;
            }
            catch (Exception localException4)
            {
              localObject3 = localObject1;
              if (!NPTApplication.f)
              {
                localObject3 = localObject1;
                localException4.getMessage();
              }
              localObject3 = localObject1;
              localObject6 = new StringBuilder();
              localObject3 = localObject1;
              ((StringBuilder)localObject6).append(c.g);
              localObject3 = localObject1;
              ((StringBuilder)localObject6).append("?tm=");
              localObject3 = localObject1;
              ((StringBuilder)localObject6).append(System.currentTimeMillis());
              localObject3 = localObject1;
              localObject1 = ((StringBuilder)localObject6).toString();
              localObject3 = localObject1;
              localObject6 = d((String)localObject1, "POST");
              localObject3 = localObject1;
              localObject1 = localObject6;
            }
          }
          localObject6 = localObject8;
        }
        catch (Exception localException1)
        {
          localObject6 = localObject8;
          localStringBuilder = new StringBuilder();
          localObject6 = localObject8;
          localStringBuilder.append("try2-fail, cause:Exception 1:");
          localObject6 = localObject8;
          localStringBuilder.append(localException1.getMessage());
          localObject6 = localObject8;
          localStringBuilder.toString();
          localObject6 = localObject8;
          bool3 = NPTApplication.f;
          localObject6 = localObject8;
          localException1.printStackTrace();
          localObject2 = null;
        }
        StringBuilder localStringBuilder = new StringBuilder();
        localObject6 = localObject8;
        localStringBuilder.append(c.a);
        localObject6 = localObject8;
        localStringBuilder.append((String)localObject3);
        localObject6 = localObject8;
        localHashMap.put("key", e(localStringBuilder.toString()));
        localObject6 = localObject8;
        localObject3 = a(localHashMap, (HttpsURLConnection)localObject7, (HttpURLConnection)localObject2);
        int j = 1;
        i = j;
        if (localObject3 != null)
        {
          localObject6 = localObject3;
          if (d(paramContext, (String)localObject3) != null) {
            break label1004;
          }
          i = j;
        }
        localObject6 = localObject3;
        if (i != 0)
        {
          localObject6 = localObject3;
          bool3 = NPTApplication.f;
          localObject6 = localObject3;
          localObject7 = new StringBuilder();
          localObject6 = localObject3;
          ((StringBuilder)localObject7).append(c.g);
          localObject6 = localObject3;
          ((StringBuilder)localObject7).append("?tm=");
          localObject6 = localObject3;
          ((StringBuilder)localObject7).append(System.currentTimeMillis());
          localObject6 = localObject3;
          localObject7 = ((StringBuilder)localObject7).toString();
          localObject6 = localObject3;
          localObject8 = a(paramContext, (String)localObject7, "POST", 5000);
          localObject6 = localObject3;
          localStringBuilder = new StringBuilder();
          localObject6 = localObject3;
          localStringBuilder.append(c.a);
          localObject6 = localObject3;
          localStringBuilder.append((String)localObject7);
          localObject6 = localObject3;
          localHashMap.put("key", e(localStringBuilder.toString()));
          localObject6 = localObject3;
          localObject2 = a(localHashMap, (HttpsURLConnection)localObject8, (HttpURLConnection)localObject2);
          localObject6 = localObject2;
          if (localObject2 != null)
          {
            localObject6 = localObject2;
            d(paramContext, (String)localObject2);
            return localObject2;
          }
        }
      }
      catch (Exception localException2)
      {
        Object localObject3 = a.b("try2-fail, cause: Exception 3:");
        ((StringBuilder)localObject3).append(localException2.getMessage());
        ((StringBuilder)localObject3).toString();
        boolean bool3 = NPTApplication.f;
        localException2.printStackTrace();
        a(paramContext, bool1, bool2);
      }
      return localObject6;
      label1004:
      int i = 0;
    }
  }
  
  public static float i(String paramString)
  {
    try
    {
      float f = Float.parseFloat(paramString);
      return f;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    if (!NPTApplication.f) {
      a.f("Error in parsing float", paramString);
    }
    return 0.0F;
  }
  
  public static int i(Context paramContext)
  {
    return ((WifiManager)paramContext.getSystemService("wifi")).getConnectionInfo().getRssi();
  }
  
  public static int j(Context paramContext)
  {
    NetworkInfo localNetworkInfo = ((ConnectivityManager)paramContext.getSystemService("connectivity")).getActiveNetworkInfo();
    int i = c(paramContext, "connected_wifi", -1);
    if (localNetworkInfo != null)
    {
      boolean bool;
      StringBuilder localStringBuilder;
      if ((i == 1) && (localNetworkInfo.getType() == 0))
      {
        bool = NPTApplication.f;
        if (!NPTApplication.f)
        {
          localStringBuilder = a.b("lastNetworkType=", i, "; Active=");
          localStringBuilder.append(localNetworkInfo.getType());
          localStringBuilder.toString();
        }
        a(paramContext, "connected_wifi", localNetworkInfo.getType());
        return 1;
      }
      if ((i == 0) && (localNetworkInfo.getType() == 1))
      {
        bool = NPTApplication.f;
        if (!NPTApplication.f)
        {
          localStringBuilder = a.b("lastNetworkType=", i, "; Active=");
          localStringBuilder.append(localNetworkInfo.getType());
          localStringBuilder.toString();
        }
        a(paramContext, "connected_wifi", localNetworkInfo.getType());
        return -1;
      }
      a(paramContext, "connected_wifi", localNetworkInfo.getType());
    }
    return 0;
  }
  
  public static int j(String paramString)
  {
    try
    {
      int i = Integer.parseInt(paramString);
      return i;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    if (!NPTApplication.f) {
      a.f("Error in parsing int", paramString);
    }
    return 0;
  }
  
  public static long k(String paramString)
  {
    try
    {
      long l = Long.parseLong(paramString);
      return l;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    if (!NPTApplication.f) {
      a.f("Error in parsing", paramString);
    }
    return 0L;
  }
  
  public static boolean k(Context paramContext)
  {
    paramContext = ((ConnectivityManager)paramContext.getSystemService("connectivity")).getActiveNetworkInfo();
    return (paramContext != null) && (paramContext.getType() == 1) && (paramContext.isConnected());
  }
  
  public static int l(Context paramContext)
  {
    paramContext = ((ConnectivityManager)paramContext.getSystemService("connectivity")).getActiveNetworkInfo();
    if (paramContext != null)
    {
      if (paramContext.getType() == 1)
      {
        if (paramContext.isConnected()) {}
        return 1;
      }
      return 2;
    }
    return 0;
  }
  
  public static String m(Context paramContext)
  {
    int i = Build.VERSION.SDK_INT;
    String str = "";
    if (i >= 23)
    {
      paramContext = SubscriptionManager.from(paramContext).getActiveSubscriptionInfoList();
      if ((paramContext != null) && (paramContext.size() > 1))
      {
        localObject = (SubscriptionInfo)paramContext.get(1);
        str = ((SubscriptionInfo)localObject).getCarrierName().toString();
        paramContext = String.valueOf(((SubscriptionInfo)localObject).getMcc());
        localObject = String.valueOf(((SubscriptionInfo)localObject).getMnc());
        break label80;
      }
    }
    Object localObject = "";
    paramContext = (Context)localObject;
    label80:
    paramContext = a.a(a.a(",,", str, ",", paramContext, ","), (String)localObject, ",,,,,,");
    if (!NPTApplication.f) {
      a.f("SIM2 details:", paramContext);
    }
    return paramContext;
  }
  
  public static String n(Context paramContext)
  {
    int i = Build.VERSION.SDK_INT;
    String str = "";
    if (i >= 23)
    {
      paramContext = SubscriptionManager.from(paramContext).getActiveSubscriptionInfoList();
      if ((paramContext != null) && (paramContext.size() > 1))
      {
        localObject = (SubscriptionInfo)paramContext.get(1);
        str = ((SubscriptionInfo)localObject).getCarrierName().toString();
        paramContext = String.valueOf(((SubscriptionInfo)localObject).getMcc());
        localObject = String.valueOf(((SubscriptionInfo)localObject).getMnc());
        break label80;
      }
    }
    Object localObject = "";
    paramContext = (Context)localObject;
    label80:
    paramContext = a.a(a.a(",,", str, ",", paramContext, ","), (String)localObject, ",,,,,,,,,,,,,");
    if (!NPTApplication.f) {
      a.f("SIM2 details:", paramContext);
    }
    return paramContext;
  }
  
  public static String o(Context paramContext)
  {
    Object localObject1 = "";
    paramContext = (Context)localObject1;
    try
    {
      Enumeration localEnumeration1 = NetworkInterface.getNetworkInterfaces();
      paramContext = (Context)localObject1;
      Object localObject2 = localObject1;
      if (localEnumeration1.hasMoreElements())
      {
        paramContext = (Context)localObject1;
        Enumeration localEnumeration2 = ((NetworkInterface)localEnumeration1.nextElement()).getInetAddresses();
        for (localObject2 = localObject1;; localObject2 = localObject1)
        {
          localObject1 = localObject2;
          paramContext = (Context)localObject2;
          if (!localEnumeration2.hasMoreElements()) {
            break;
          }
          paramContext = (Context)localObject2;
          StringBuilder localStringBuilder = new StringBuilder();
          paramContext = (Context)localObject2;
          InetAddress localInetAddress = (InetAddress)localEnumeration2.nextElement();
          paramContext = (Context)localObject2;
          localObject1 = new StringBuilder();
          paramContext = (Context)localObject2;
          ((StringBuilder)localObject1).append(localInetAddress.getHostName());
          paramContext = (Context)localObject2;
          ((StringBuilder)localObject1).append(",");
          paramContext = (Context)localObject2;
          localStringBuilder.append(((StringBuilder)localObject1).toString());
          paramContext = (Context)localObject2;
          localObject1 = new StringBuilder();
          paramContext = (Context)localObject2;
          ((StringBuilder)localObject1).append(localInetAddress.getCanonicalHostName());
          paramContext = (Context)localObject2;
          ((StringBuilder)localObject1).append(",");
          paramContext = (Context)localObject2;
          localStringBuilder.append(((StringBuilder)localObject1).toString());
          paramContext = (Context)localObject2;
          localObject1 = new StringBuilder();
          paramContext = (Context)localObject2;
          ((StringBuilder)localObject1).append(localInetAddress.getHostAddress());
          paramContext = (Context)localObject2;
          ((StringBuilder)localObject1).append(",");
          paramContext = (Context)localObject2;
          localStringBuilder.append(((StringBuilder)localObject1).toString());
          localObject1 = localObject2;
          paramContext = (Context)localObject2;
          if (!localInetAddress.isLoopbackAddress())
          {
            localObject1 = localObject2;
            paramContext = (Context)localObject2;
            if ((localInetAddress instanceof Inet6Address))
            {
              paramContext = (Context)localObject2;
              localObject1 = localInetAddress.getHostAddress();
            }
          }
          paramContext = (Context)localObject1;
          localStringBuilder.append("\n");
        }
      }
      return localObject2;
    }
    catch (Exception localException)
    {
      localException.toString();
      localObject2 = paramContext;
    }
  }
}
