package f.d.a.a.f;

public abstract class a
{
  public a() {}
  
  public abstract int a();
  
  public abstract a a(int paramInt);
  
  public abstract boolean a(Class<?> paramClass);
  
  public abstract a b();
  
  public abstract String b(int paramInt);
  
  public abstract a c();
  
  public abstract Class<?> d();
  
  public abstract boolean e();
  
  public abstract boolean f();
  
  public abstract boolean g();
  
  public abstract boolean h();
  
  public abstract boolean i();
  
  public abstract boolean j();
  
  public abstract boolean k();
  
  public abstract boolean l();
  
  public abstract boolean m();
  
  public abstract boolean n();
  
  public abstract boolean o();
  
  public abstract boolean p();
  
  public abstract String q();
}
