package f.e.a;

import android.view.View;
import b.b.a.G;

public class A
  extends g
{
  public final View C;
  
  public A(View paramView, CharSequence paramCharSequence1, @G CharSequence paramCharSequence2)
  {
    super(paramCharSequence1, paramCharSequence2);
    if (paramView != null)
    {
      C = paramView;
      return;
    }
    throw new IllegalArgumentException("Given null view to target");
  }
  
  public void a(Runnable paramRunnable)
  {
    C.a(C, new z(this, paramRunnable));
  }
}
