package f.e.a;

import android.graphics.Path;
import android.graphics.Path.Direction;

public class t
  implements d.b
{
  public t(w paramW) {}
  
  public void a(float paramFloat)
  {
    float f1 = Math.min(1.0F, 2.0F * paramFloat);
    w localW = a;
    P = ((0.2F * f1 + 1.0F) * Q);
    f1 = 1.0F - f1;
    S = ((int)(q.c * f1 * 255.0F));
    O.reset();
    localW = a;
    Path localPath = O;
    int[] arrayOfInt = R;
    localPath.addCircle(arrayOfInt[0], arrayOfInt[1], P, Path.Direction.CW);
    localW = a;
    float f2 = 1.0F - paramFloat;
    int i = e;
    V = (i * f2);
    W = ((int)(f2 * 255.0F));
    T = ((paramFloat + 1.0F) * i);
    U = ((int)(f2 * U));
    aa = ((int)(f1 * 255.0F));
    localW.b();
    localW = a;
    localW.a(M);
  }
}
