package f.e.a;

public class h
  extends w.a
{
  public h(i paramI) {}
  
  public void a(w paramW)
  {
    if (a.g) {
      b(paramW);
    }
  }
  
  public void b(w paramW)
  {
    paramW.a(false);
    Object localObject = a;
    if (h)
    {
      localObject = f;
      if (localObject != null) {
        ((i.a)localObject).a(q, false);
      }
      a.b();
      return;
    }
    localObject = f;
    if (localObject != null) {
      ((i.a)localObject).a(q);
    }
  }
  
  public void c(w paramW)
  {
    paramW.a(true);
    i.a localA = a.f;
    if (localA != null) {
      localA.a(q, true);
    }
    a.b();
  }
}
