package f.e.a;

import android.graphics.Path;
import android.graphics.Path.Direction;

public class m
  implements d.b
{
  public m(w paramW) {}
  
  public void a(float paramFloat)
  {
    w localW = a;
    float f2 = Q * paramFloat;
    int i;
    if (f2 > P) {
      i = 1;
    } else {
      i = 0;
    }
    if (i == 0) {
      a.b();
    }
    localW = a;
    float f1 = q.c * 255.0F;
    P = f2;
    f2 = 1.5F * paramFloat;
    S = ((int)Math.min(f1, f2 * f1));
    a.O.reset();
    localW = a;
    Path localPath = O;
    int[] arrayOfInt = R;
    localPath.addCircle(arrayOfInt[0], arrayOfInt[1], P, Path.Direction.CW);
    a.W = ((int)Math.min(255.0F, f2 * 255.0F));
    if (i != 0)
    {
      localW = a;
      f1 = e;
      V = (Math.min(1.0F, f2) * f1);
    }
    else
    {
      localW = a;
      V = (e * paramFloat);
      T *= paramFloat;
    }
    localW = a;
    aa = ((int)(localW.a(paramFloat, 0.7F) * 255.0F));
    if (i != 0) {
      a.b();
    }
    localW = a;
    localW.a(M);
  }
}
