package b.b.x.p;

import android.content.Context;
import android.view.animation.Interpolator;
import android.widget.OverScroller;

@Deprecated
public final class C
{
  public OverScroller a;
  
  public C(Context paramContext, Interpolator paramInterpolator)
  {
    if (paramInterpolator != null) {
      paramContext = new OverScroller(paramContext, paramInterpolator);
    } else {
      paramContext = new OverScroller(paramContext);
    }
    a = paramContext;
  }
  
  @Deprecated
  public static C a(Context paramContext)
  {
    return new C(paramContext, null);
  }
  
  @Deprecated
  public static C a(Context paramContext, Interpolator paramInterpolator)
  {
    return new C(paramContext, paramInterpolator);
  }
  
  @Deprecated
  public void a()
  {
    a.abortAnimation();
  }
  
  @Deprecated
  public void a(int paramInt1, int paramInt2, int paramInt3)
  {
    a.notifyHorizontalEdgeReached(paramInt1, paramInt2, paramInt3);
  }
  
  @Deprecated
  public void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    a.startScroll(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  @Deprecated
  public void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5)
  {
    a.startScroll(paramInt1, paramInt2, paramInt3, paramInt4, paramInt5);
  }
  
  @Deprecated
  public void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int paramInt6, int paramInt7, int paramInt8)
  {
    a.fling(paramInt1, paramInt2, paramInt3, paramInt4, paramInt5, paramInt6, paramInt7, paramInt8);
  }
  
  @Deprecated
  public void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int paramInt6, int paramInt7, int paramInt8, int paramInt9, int paramInt10)
  {
    a.fling(paramInt1, paramInt2, paramInt3, paramInt4, paramInt5, paramInt6, paramInt7, paramInt8, paramInt9, paramInt10);
  }
  
  @Deprecated
  public boolean a(int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5, int paramInt6)
  {
    return a.springBack(paramInt1, paramInt2, paramInt3, paramInt4, paramInt5, paramInt6);
  }
  
  @Deprecated
  public void b(int paramInt1, int paramInt2, int paramInt3)
  {
    a.notifyVerticalEdgeReached(paramInt1, paramInt2, paramInt3);
  }
  
  @Deprecated
  public boolean b()
  {
    return a.computeScrollOffset();
  }
  
  @Deprecated
  public float c()
  {
    return a.getCurrVelocity();
  }
  
  @Deprecated
  public int d()
  {
    return a.getCurrX();
  }
  
  @Deprecated
  public int e()
  {
    return a.getCurrY();
  }
  
  @Deprecated
  public int f()
  {
    return a.getFinalX();
  }
  
  @Deprecated
  public int g()
  {
    return a.getFinalY();
  }
  
  @Deprecated
  public boolean h()
  {
    return a.isFinished();
  }
  
  @Deprecated
  public boolean i()
  {
    return a.isOverScrolled();
  }
}
