package f.d.a.a.b;

import f.d.a.a.c.g;
import f.d.a.a.e;
import f.d.a.a.k;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;

public class b
{
  public final InputStream a;
  public final byte[] b;
  public final int c;
  public final int d;
  public final e e;
  public final d f;
  
  public b(InputStream paramInputStream, byte[] paramArrayOfByte, int paramInt1, int paramInt2, e paramE, d paramD)
  {
    a = paramInputStream;
    b = paramArrayOfByte;
    c = paramInt1;
    d = paramInt2;
    e = paramE;
    f = paramD;
  }
  
  public k a()
    throws IOException
  {
    e localE = e;
    if (localE == null) {
      return null;
    }
    if (a == null) {
      return localE.a(b, c, d);
    }
    return localE.a(b());
  }
  
  public InputStream b()
  {
    InputStream localInputStream = a;
    if (localInputStream == null) {
      return new ByteArrayInputStream(b, c, d);
    }
    return new g(null, localInputStream, b, c, d);
  }
  
  public e c()
  {
    return e;
  }
  
  public d d()
  {
    d localD2 = f;
    d localD1 = localD2;
    if (localD2 == null) {
      localD1 = d.b;
    }
    return localD1;
  }
  
  public String e()
  {
    return e.e();
  }
  
  public boolean f()
  {
    return e != null;
  }
}
