package f.g.b.a.b.d;

import f.g.b.a.a.b.j;
import f.g.b.a.a.b.j.b;
import f.g.b.a.a.b.v;
import f.g.b.a.c.A;
import f.g.b.a.c.B;
import f.g.b.a.c.F;
import f.g.b.a.c.s;
import f.g.b.a.c.t;
import f.g.b.a.c.y;
import f.g.b.a.c.z;
import f.g.b.a.d.d;
import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.h;
import f.g.b.a.g.p;
import java.io.IOException;
import java.util.Collection;

@h
public class a
  extends j
{
  public static final String n = "http://metadata/computeMetadata/v1/instance/service-accounts/default/token";
  
  public a(a paramA)
  {
    super(paramA);
  }
  
  public a(F paramF, d paramD)
  {
    super(new a(paramF, paramD));
  }
  
  public v a()
    throws IOException
  {
    Object localObject = new f.g.b.a.c.k(l());
    localObject = m().b().b((f.g.b.a.c.k)localObject);
    ((y)localObject).a(new f.g.b.a.d.f(g()));
    ((y)localObject).i().b("X-Google-Metadata-Request", Boolean.valueOf(true));
    return (v)((y)localObject).a().a(v.class);
  }
  
  @h
  public static class a
    extends j.b
  {
    public a(F paramF, d paramD)
    {
      super();
      a(paramF);
      a(paramD);
      a("http://metadata/computeMetadata/v1/instance/service-accounts/default/token");
    }
    
    public a a(f.g.b.a.a.b.k paramK)
    {
      Collection localCollection = h;
      if (paramK != null)
      {
        localCollection.add(paramK);
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(A paramA)
    {
      g = paramA;
      return this;
    }
    
    public a a(F paramF)
    {
      if (paramF != null)
      {
        b = paramF;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(f.g.b.a.c.k paramK)
    {
      if (paramK != null)
      {
        d = paramK;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(s paramS)
    {
      boolean bool;
      if (paramS == null) {
        bool = true;
      } else {
        bool = false;
      }
      g.a(bool);
      return this;
    }
    
    public a a(d paramD)
    {
      if (paramD != null)
      {
        c = paramD;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(p paramP)
    {
      if (paramP != null)
      {
        e = paramP;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(String paramString)
    {
      if (paramString != null)
      {
        super.a(paramString);
        return (a)this;
      }
      throw new NullPointerException();
    }
    
    public a a(Collection<f.g.b.a.a.b.k> paramCollection)
    {
      if (paramCollection != null)
      {
        h = paramCollection;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a()
    {
      return new a(this);
    }
  }
}
