package b.b.x.l;

import android.content.Context;
import android.net.Uri;
import android.provider.DocumentsContract;
import android.text.TextUtils;
import b.b.a.G;
import b.b.a.K;

@K(19)
public class b
{
  public static final String a = "DocumentFile";
  public static final int b = 512;
  
  public b() {}
  
  public static int a(Context paramContext, Uri paramUri, String paramString, int paramInt)
  {
    return (int)a(paramContext, paramUri, paramString, paramInt);
  }
  
  /* Error */
  public static long a(Context paramContext, Uri paramUri, String paramString, long paramLong)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 31	android/content/Context:getContentResolver	()Landroid/content/ContentResolver;
    //   4: astore 8
    //   6: aconst_null
    //   7: astore 7
    //   9: aconst_null
    //   10: astore_0
    //   11: aload 8
    //   13: aload_1
    //   14: iconst_1
    //   15: anewarray 33	java/lang/String
    //   18: dup
    //   19: iconst_0
    //   20: aload_2
    //   21: aastore
    //   22: aconst_null
    //   23: aconst_null
    //   24: aconst_null
    //   25: invokevirtual 39	android/content/ContentResolver:query	(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   28: astore_1
    //   29: aload_1
    //   30: astore_0
    //   31: aload_1
    //   32: astore 7
    //   34: aload_1
    //   35: invokeinterface 45 1 0
    //   40: ifeq +39 -> 79
    //   43: aload_1
    //   44: astore_0
    //   45: aload_1
    //   46: astore 7
    //   48: aload_1
    //   49: iconst_0
    //   50: invokeinterface 49 2 0
    //   55: ifne +24 -> 79
    //   58: aload_1
    //   59: astore_0
    //   60: aload_1
    //   61: astore 7
    //   63: aload_1
    //   64: iconst_0
    //   65: invokeinterface 53 2 0
    //   70: lstore 5
    //   72: aload_1
    //   73: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   76: lload 5
    //   78: lreturn
    //   79: aload_1
    //   80: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   83: lload_3
    //   84: lreturn
    //   85: astore_1
    //   86: goto +49 -> 135
    //   89: astore_1
    //   90: aload 7
    //   92: astore_0
    //   93: new 58	java/lang/StringBuilder
    //   96: dup
    //   97: invokespecial 59	java/lang/StringBuilder:<init>	()V
    //   100: astore_2
    //   101: aload 7
    //   103: astore_0
    //   104: aload_2
    //   105: ldc 61
    //   107: invokevirtual 65	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   110: pop
    //   111: aload 7
    //   113: astore_0
    //   114: aload_2
    //   115: aload_1
    //   116: invokevirtual 68	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   119: pop
    //   120: aload 7
    //   122: astore_0
    //   123: aload_2
    //   124: invokevirtual 72	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   127: pop
    //   128: aload 7
    //   130: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   133: lload_3
    //   134: lreturn
    //   135: aload_0
    //   136: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   139: aload_1
    //   140: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	141	0	paramContext	Context
    //   0	141	1	paramUri	Uri
    //   0	141	2	paramString	String
    //   0	141	3	paramLong	long
    //   70	7	5	l	long
    //   7	122	7	localUri	Uri
    //   4	8	8	localContentResolver	android.content.ContentResolver
    // Exception table:
    //   from	to	target	type
    //   11	29	85	finally
    //   34	43	85	finally
    //   48	58	85	finally
    //   63	72	85	finally
    //   93	101	85	finally
    //   104	111	85	finally
    //   114	120	85	finally
    //   123	128	85	finally
    //   11	29	89	java/lang/Exception
    //   34	43	89	java/lang/Exception
    //   48	58	89	java/lang/Exception
    //   63	72	89	java/lang/Exception
  }
  
  /* Error */
  @G
  public static String a(Context paramContext, Uri paramUri, String paramString1, @G String paramString2)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 31	android/content/Context:getContentResolver	()Landroid/content/ContentResolver;
    //   4: astore 5
    //   6: aconst_null
    //   7: astore 4
    //   9: aconst_null
    //   10: astore_0
    //   11: aload 5
    //   13: aload_1
    //   14: iconst_1
    //   15: anewarray 33	java/lang/String
    //   18: dup
    //   19: iconst_0
    //   20: aload_2
    //   21: aastore
    //   22: aconst_null
    //   23: aconst_null
    //   24: aconst_null
    //   25: invokevirtual 39	android/content/ContentResolver:query	(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   28: astore_1
    //   29: aload_1
    //   30: astore_0
    //   31: aload_1
    //   32: astore 4
    //   34: aload_1
    //   35: invokeinterface 45 1 0
    //   40: ifeq +37 -> 77
    //   43: aload_1
    //   44: astore_0
    //   45: aload_1
    //   46: astore 4
    //   48: aload_1
    //   49: iconst_0
    //   50: invokeinterface 49 2 0
    //   55: ifne +22 -> 77
    //   58: aload_1
    //   59: astore_0
    //   60: aload_1
    //   61: astore 4
    //   63: aload_1
    //   64: iconst_0
    //   65: invokeinterface 78 2 0
    //   70: astore_2
    //   71: aload_1
    //   72: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   75: aload_2
    //   76: areturn
    //   77: aload_1
    //   78: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   81: aload_3
    //   82: areturn
    //   83: astore_1
    //   84: goto +49 -> 133
    //   87: astore_1
    //   88: aload 4
    //   90: astore_0
    //   91: new 58	java/lang/StringBuilder
    //   94: dup
    //   95: invokespecial 59	java/lang/StringBuilder:<init>	()V
    //   98: astore_2
    //   99: aload 4
    //   101: astore_0
    //   102: aload_2
    //   103: ldc 61
    //   105: invokevirtual 65	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   108: pop
    //   109: aload 4
    //   111: astore_0
    //   112: aload_2
    //   113: aload_1
    //   114: invokevirtual 68	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   117: pop
    //   118: aload 4
    //   120: astore_0
    //   121: aload_2
    //   122: invokevirtual 72	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   125: pop
    //   126: aload 4
    //   128: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   131: aload_3
    //   132: areturn
    //   133: aload_0
    //   134: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   137: aload_1
    //   138: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	139	0	paramContext	Context
    //   0	139	1	paramUri	Uri
    //   0	139	2	paramString1	String
    //   0	139	3	paramString2	String
    //   7	120	4	localUri	Uri
    //   4	8	5	localContentResolver	android.content.ContentResolver
    // Exception table:
    //   from	to	target	type
    //   11	29	83	finally
    //   34	43	83	finally
    //   48	58	83	finally
    //   63	71	83	finally
    //   91	99	83	finally
    //   102	109	83	finally
    //   112	118	83	finally
    //   121	126	83	finally
    //   11	29	87	java/lang/Exception
    //   34	43	87	java/lang/Exception
    //   48	58	87	java/lang/Exception
    //   63	71	87	java/lang/Exception
  }
  
  public static void a(@G AutoCloseable paramAutoCloseable)
  {
    if (paramAutoCloseable != null) {}
    try
    {
      paramAutoCloseable.close();
      return;
    }
    catch (RuntimeException paramAutoCloseable)
    {
      throw paramAutoCloseable;
      return;
    }
    catch (Exception paramAutoCloseable) {}
  }
  
  public static boolean a(Context paramContext, Uri paramUri)
  {
    if (paramContext.checkCallingOrSelfUriPermission(paramUri, 1) != 0) {
      return false;
    }
    return !TextUtils.isEmpty(f(paramContext, paramUri));
  }
  
  public static boolean b(Context paramContext, Uri paramUri)
  {
    if (paramContext.checkCallingOrSelfUriPermission(paramUri, 2) != 0) {
      return false;
    }
    String str = f(paramContext, paramUri);
    int i = a(paramContext, paramUri, "flags", 0);
    if (TextUtils.isEmpty(str)) {
      return false;
    }
    if ((i & 0x4) != 0) {
      return true;
    }
    if (("vnd.android.document/directory".equals(str)) && ((i & 0x8) != 0)) {
      return true;
    }
    return (!TextUtils.isEmpty(str)) && ((i & 0x2) != 0);
  }
  
  /* Error */
  public static boolean c(Context paramContext, Uri paramUri)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 31	android/content/Context:getContentResolver	()Landroid/content/ContentResolver;
    //   4: astore 5
    //   6: iconst_0
    //   7: istore_3
    //   8: aconst_null
    //   9: astore 4
    //   11: aconst_null
    //   12: astore_0
    //   13: aload 5
    //   15: aload_1
    //   16: iconst_1
    //   17: anewarray 33	java/lang/String
    //   20: dup
    //   21: iconst_0
    //   22: ldc 115
    //   24: aastore
    //   25: aconst_null
    //   26: aconst_null
    //   27: aconst_null
    //   28: invokevirtual 39	android/content/ContentResolver:query	(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   31: astore_1
    //   32: aload_1
    //   33: astore_0
    //   34: aload_1
    //   35: astore 4
    //   37: aload_1
    //   38: invokeinterface 119 1 0
    //   43: istore_2
    //   44: iload_2
    //   45: ifle +5 -> 50
    //   48: iconst_1
    //   49: istore_3
    //   50: aload_1
    //   51: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   54: iload_3
    //   55: ireturn
    //   56: astore_1
    //   57: goto +53 -> 110
    //   60: astore_1
    //   61: aload 4
    //   63: astore_0
    //   64: new 58	java/lang/StringBuilder
    //   67: dup
    //   68: invokespecial 59	java/lang/StringBuilder:<init>	()V
    //   71: astore 5
    //   73: aload 4
    //   75: astore_0
    //   76: aload 5
    //   78: ldc 61
    //   80: invokevirtual 65	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   83: pop
    //   84: aload 4
    //   86: astore_0
    //   87: aload 5
    //   89: aload_1
    //   90: invokevirtual 68	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   93: pop
    //   94: aload 4
    //   96: astore_0
    //   97: aload 5
    //   99: invokevirtual 72	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   102: pop
    //   103: aload 4
    //   105: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   108: iconst_0
    //   109: ireturn
    //   110: aload_0
    //   111: invokestatic 56	b/b/x/l/b:a	(Ljava/lang/AutoCloseable;)V
    //   114: aload_1
    //   115: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	116	0	paramContext	Context
    //   0	116	1	paramUri	Uri
    //   43	2	2	i	int
    //   7	48	3	bool	boolean
    //   9	95	4	localUri	Uri
    //   4	94	5	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   13	32	56	finally
    //   37	44	56	finally
    //   64	73	56	finally
    //   76	84	56	finally
    //   87	94	56	finally
    //   97	103	56	finally
    //   13	32	60	java/lang/Exception
    //   37	44	60	java/lang/Exception
  }
  
  public static long d(Context paramContext, Uri paramUri)
  {
    return a(paramContext, paramUri, "flags", 0L);
  }
  
  @G
  public static String e(Context paramContext, Uri paramUri)
  {
    return a(paramContext, paramUri, "_display_name", null);
  }
  
  @G
  public static String f(Context paramContext, Uri paramUri)
  {
    return a(paramContext, paramUri, "mime_type", null);
  }
  
  @G
  public static String g(Context paramContext, Uri paramUri)
  {
    paramUri = f(paramContext, paramUri);
    paramContext = paramUri;
    if ("vnd.android.document/directory".equals(paramUri)) {
      paramContext = null;
    }
    return paramContext;
  }
  
  public static boolean h(Context paramContext, Uri paramUri)
  {
    return "vnd.android.document/directory".equals(f(paramContext, paramUri));
  }
  
  public static boolean i(Context paramContext, Uri paramUri)
  {
    paramContext = f(paramContext, paramUri);
    return (!"vnd.android.document/directory".equals(paramContext)) && (!TextUtils.isEmpty(paramContext));
  }
  
  public static boolean j(Context paramContext, Uri paramUri)
  {
    boolean bool2 = DocumentsContract.isDocumentUri(paramContext, paramUri);
    boolean bool1 = false;
    if (!bool2) {
      return false;
    }
    if ((d(paramContext, paramUri) & 0x200) != 0L) {
      bool1 = true;
    }
    return bool1;
  }
  
  public static long k(Context paramContext, Uri paramUri)
  {
    return a(paramContext, paramUri, "last_modified", 0L);
  }
  
  public static long l(Context paramContext, Uri paramUri)
  {
    return a(paramContext, paramUri, "_size", 0L);
  }
}
