package b.b.x.l;

import b.b.x.n.t;
import java.util.ArrayList;

public final class f
  implements x.a<r.e>
{
  public f(String paramString) {}
  
  public void a(r.e paramE)
  {
    synchronized (r.h)
    {
      ArrayList localArrayList = (ArrayList)r.i.get(a);
      if (localArrayList == null) {
        return;
      }
      r.i.remove(a);
      int i = 0;
      while (i < localArrayList.size())
      {
        ((x.a)localArrayList.get(i)).a(paramE);
        i += 1;
      }
      return;
    }
    for (;;)
    {
      throw paramE;
    }
  }
}
