package b.b.x.l;

import android.content.Context;
import android.net.Uri;
import android.provider.DocumentsContract;
import b.b.a.G;
import b.b.a.K;

@K(19)
public class y
  extends a
{
  public Context c;
  public Uri d;
  
  public y(@G a paramA, Context paramContext, Uri paramUri)
  {
    super(paramA);
    c = paramContext;
    d = paramUri;
  }
  
  public a a(String paramString)
  {
    throw new UnsupportedOperationException();
  }
  
  public a a(String paramString1, String paramString2)
  {
    throw new UnsupportedOperationException();
  }
  
  public boolean a()
  {
    return b.a(c, d);
  }
  
  public boolean b()
  {
    return b.b(c, d);
  }
  
  public boolean c()
  {
    try
    {
      boolean bool = DocumentsContract.deleteDocument(c.getContentResolver(), d);
      return bool;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    return false;
  }
  
  public boolean c(String paramString)
  {
    throw new UnsupportedOperationException();
  }
  
  public boolean d()
  {
    return b.c(c, d);
  }
  
  @G
  public String e()
  {
    return b.e(c, d);
  }
  
  @G
  public String g()
  {
    return b.g(c, d);
  }
  
  public Uri h()
  {
    return d;
  }
  
  public boolean i()
  {
    return b.h(c, d);
  }
  
  public boolean j()
  {
    return b.i(c, d);
  }
  
  public boolean k()
  {
    return b.j(c, d);
  }
  
  public long l()
  {
    return b.k(c, d);
  }
  
  public long m()
  {
    return b.l(c, d);
  }
  
  public a[] n()
  {
    throw new UnsupportedOperationException();
  }
}
