package com.google.android.gms.common.images;

import android.net.Uri;
import com.google.android.gms.common.internal.zzbf;
import java.util.Arrays;

public final class zzb
{
  public final Uri uri;
  
  public zzb(Uri paramUri)
  {
    uri = paramUri;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof zzb)) {
      return false;
    }
    if (this == paramObject) {
      return true;
    }
    return zzbf.equal(uri, uri);
  }
  
  public final int hashCode()
  {
    return Arrays.hashCode(new Object[] { uri });
  }
}
