package com.google.android.gms.common.images;

import android.graphics.drawable.Drawable;
import android.net.Uri;
import android.widget.ImageView;
import com.google.android.gms.common.internal.zzbf;
import com.google.android.gms.internal.zzbcd;
import com.google.android.gms.internal.zzbci;
import java.lang.ref.WeakReference;

public final class zzc
  extends zza
{
  public WeakReference<ImageView> zzfrw;
  
  public zzc(ImageView paramImageView, int paramInt)
  {
    super(null, paramInt);
    com.google.android.gms.common.internal.zzc.zzr(paramImageView);
    zzfrw = new WeakReference(paramImageView);
  }
  
  public zzc(ImageView paramImageView, Uri paramUri)
  {
    super(paramUri, 0);
    com.google.android.gms.common.internal.zzc.zzr(paramImageView);
    zzfrw = new WeakReference(paramImageView);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof zzc)) {
      return false;
    }
    if (this == paramObject) {
      return true;
    }
    Object localObject = (zzc)paramObject;
    paramObject = (ImageView)zzfrw.get();
    localObject = (ImageView)zzfrw.get();
    return (localObject != null) && (paramObject != null) && (zzbf.equal(localObject, paramObject));
  }
  
  public final int hashCode()
  {
    return 0;
  }
  
  public final void zza(Drawable paramDrawable, boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3)
  {
    ImageView localImageView = (ImageView)zzfrw.get();
    if (localImageView != null)
    {
      int i;
      if ((!paramBoolean2) && (!paramBoolean3)) {
        i = 1;
      } else {
        i = 0;
      }
      if ((i != 0) && ((localImageView instanceof zzbci)))
      {
        zzbci.zzajc();
        throw null;
      }
      paramBoolean1 = zzc(paramBoolean1, paramBoolean2);
      Object localObject = paramDrawable;
      if (paramBoolean1)
      {
        Drawable localDrawable = localImageView.getDrawable();
        if (localDrawable != null)
        {
          localObject = localDrawable;
          if ((localDrawable instanceof zzbcd)) {
            localObject = ((zzbcd)localDrawable).zzaja();
          }
        }
        else
        {
          localObject = null;
        }
        localObject = new zzbcd((Drawable)localObject, paramDrawable);
      }
      localImageView.setImageDrawable((Drawable)localObject);
      if ((localImageView instanceof zzbci))
      {
        if (paramBoolean3) {
          paramDrawable = zzfrp.uri;
        } else {
          paramDrawable = null;
        }
        zzbci.zzn(paramDrawable);
        throw null;
      }
      if (paramBoolean1) {
        ((zzbcd)localObject).startTransition(250);
      }
    }
  }
}
