package f.d.a.a.c;

import f.d.a.a.q;
import java.io.Serializable;

public abstract class c
  implements Serializable
{
  public static final long a = 1L;
  public static final int b = 0;
  public static final int c = -1;
  public static final int d = -2;
  
  public c() {}
  
  public static int[] b()
  {
    int[] arrayOfInt1 = b.h;
    int[] arrayOfInt2 = new int[arrayOfInt1.length];
    System.arraycopy(arrayOfInt1, 0, arrayOfInt2, 0, arrayOfInt1.length);
    return arrayOfInt2;
  }
  
  public abstract q a(int paramInt);
  
  public abstract int[] a();
}
