package f.d.a.a.c;

import java.io.IOException;
import java.io.InputStream;
import java.io.Reader;
import java.io.Serializable;

public abstract class e
  implements Serializable
{
  public static final long a = 1L;
  
  public e() {}
  
  public abstract InputStream a(d paramD, InputStream paramInputStream)
    throws IOException;
  
  public abstract InputStream a(d paramD, byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract Reader a(d paramD, Reader paramReader)
    throws IOException;
}
