package f.d.a.a.c;

import f.d.a.a.g.a;
import f.d.a.a.g.j;
import java.io.Writer;

public final class k
  extends Writer
{
  public final j a;
  
  public k(a paramA)
  {
    a = new j(paramA);
  }
  
  public Writer append(char paramChar)
  {
    write(paramChar);
    return this;
  }
  
  public Writer append(CharSequence paramCharSequence)
  {
    paramCharSequence = paramCharSequence.toString();
    a.a(paramCharSequence, 0, paramCharSequence.length());
    return this;
  }
  
  public Writer append(CharSequence paramCharSequence, int paramInt1, int paramInt2)
  {
    paramCharSequence = paramCharSequence.subSequence(paramInt1, paramInt2).toString();
    a.a(paramCharSequence, 0, paramCharSequence.length());
    return this;
  }
  
  public void close() {}
  
  public void flush() {}
  
  public String u()
  {
    String str = a.d();
    a.n();
    return str;
  }
  
  public void write(int paramInt)
  {
    a.a((char)paramInt);
  }
  
  public void write(String paramString)
  {
    a.a(paramString, 0, paramString.length());
  }
  
  public void write(String paramString, int paramInt1, int paramInt2)
  {
    a.a(paramString, paramInt1, paramInt2);
  }
  
  public void write(char[] paramArrayOfChar)
  {
    a.a(paramArrayOfChar, 0, paramArrayOfChar.length);
  }
  
  public void write(char[] paramArrayOfChar, int paramInt1, int paramInt2)
  {
    a.a(paramArrayOfChar, paramInt1, paramInt2);
  }
}
