package com.google.android.gms.flags.impl;

import android.content.Context;
import android.content.SharedPreferences;
import com.google.android.gms.internal.zzbvp;

public final class zzj
{
  public static SharedPreferences zzhbi;
  
  public static SharedPreferences zzcy(Context paramContext)
    throws Exception
  {
    try
    {
      if (zzhbi == null) {
        zzhbi = (SharedPreferences)zzbvp.zza(new zzk(paramContext));
      }
      paramContext = zzhbi;
      return paramContext;
    }
    finally {}
  }
}
