package com.google.android.gms.flags.impl;

import android.content.SharedPreferences;
import com.google.android.gms.internal.zzbvp;

public final class zzb
  extends zza<Boolean>
{
  public static Boolean zza(SharedPreferences paramSharedPreferences, String paramString, Boolean paramBoolean)
  {
    try
    {
      paramSharedPreferences = (Boolean)zzbvp.zza(new zzc(paramSharedPreferences, paramString, paramBoolean));
      return paramSharedPreferences;
    }
    catch (Exception paramSharedPreferences)
    {
      paramSharedPreferences = String.valueOf(paramSharedPreferences.getMessage());
      if (paramSharedPreferences.length() != 0)
      {
        "Flag value not available, returning default: ".concat(paramSharedPreferences);
        return paramBoolean;
      }
      new String("Flag value not available, returning default: ");
    }
    return paramBoolean;
  }
}
