package com.google.android.gms.auth.api.signin;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;

public class SignInAccount
  extends zzbck
  implements ReflectedParcelable
{
  public static final Parcelable.Creator<SignInAccount> CREATOR = new zze();
  @Deprecated
  public String zzdmy;
  @Deprecated
  public String zzebw;
  public GoogleSignInAccount zzecp;
  
  public SignInAccount(String paramString1, GoogleSignInAccount paramGoogleSignInAccount, String paramString2)
  {
    zzecp = paramGoogleSignInAccount;
    zzbp.zzh(paramString1, "8.3 and 8.4 SDKs require non-null email");
    zzebw = paramString1;
    zzbp.zzh(paramString2, "8.3 and 8.4 SDKs require non-null userId");
    zzdmy = paramString2;
  }
  
  public final GoogleSignInAccount getGoogleSignInAccount()
  {
    return zzecp;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zza(paramParcel, 4, zzebw, false);
    zzbcn.zza(paramParcel, 7, zzecp, paramInt, false);
    zzbcn.zza(paramParcel, 8, zzdmy, false);
    zzbcn.zzah(paramParcel, i);
  }
}
