package com.google.android.gms.tasks;

import b.b.a.F;
import java.util.concurrent.Executor;

public final class zzi<TResult>
  implements zzk<TResult>
{
  public final Object mLock = new Object();
  public final Executor zzjqr;
  public OnSuccessListener<? super TResult> zzkgd;
  
  public zzi(@F Executor paramExecutor, @F OnSuccessListener<? super TResult> paramOnSuccessListener)
  {
    zzjqr = paramExecutor;
    zzkgd = paramOnSuccessListener;
  }
  
  public final void cancel()
  {
    synchronized (mLock)
    {
      zzkgd = null;
      return;
    }
  }
  
  public final void onComplete(@F Task<TResult> paramTask)
  {
    if (paramTask.isSuccessful()) {
      synchronized (mLock)
      {
        if (zzkgd == null) {
          return;
        }
        zzjqr.execute(new zzj(this, paramTask));
        return;
      }
    }
  }
}
