package com.google.android.gms.tasks;

import b.b.a.F;

public class TaskCompletionSource<TResult>
{
  public final zzn<TResult> zzkgh = new zzn();
  
  public TaskCompletionSource() {}
  
  @F
  public Task<TResult> getTask()
  {
    return zzkgh;
  }
  
  public void setException(@F Exception paramException)
  {
    zzkgh.setException(paramException);
  }
  
  public void setResult(TResult paramTResult)
  {
    zzkgh.setResult(paramTResult);
  }
  
  public boolean trySetException(@F Exception paramException)
  {
    return zzkgh.trySetException(paramException);
  }
  
  public boolean trySetResult(TResult paramTResult)
  {
    return zzkgh.trySetResult(paramTResult);
  }
}
