package b.a.a.b;

import b.b.a.F;
import b.b.a.N;
import f.a.a.a.a;
import java.util.Iterator;
import java.util.Map.Entry;
import java.util.Set;
import java.util.WeakHashMap;

@N({b.b.a.N.a.b})
public class c<K, V>
  implements Iterable<Map.Entry<K, V>>
{
  public c<K, V> a;
  public c<K, V> b;
  public WeakHashMap<f<K, V>, Boolean> c = new WeakHashMap();
  public int d = 0;
  
  public c() {}
  
  public c<K, V> a(@F K paramK, @F V paramV)
  {
    paramK = new c(paramK, paramV);
    d += 1;
    paramV = b;
    if (paramV == null)
    {
      a = paramK;
      b = a;
      return paramK;
    }
    c = paramK;
    d = paramV;
    b = paramK;
    return paramK;
  }
  
  public Map.Entry<K, V> a()
  {
    return a;
  }
  
  public c<K, V> b(K paramK)
  {
    for (c localC = a; localC != null; localC = c) {
      if (a.equals(paramK)) {
        return localC;
      }
    }
    return localC;
  }
  
  public c<K, V>.d b()
  {
    d localD = new d(null);
    c.put(localD, Boolean.valueOf(false));
    return localD;
  }
  
  public V b(@F K paramK, @F V paramV)
  {
    c localC = b(paramK);
    if (localC != null) {
      return b;
    }
    a(paramK, paramV);
    return null;
  }
  
  public Map.Entry<K, V> c()
  {
    return b;
  }
  
  public Iterator<Map.Entry<K, V>> descendingIterator()
  {
    b localB = new b(b, a);
    c.put(localB, Boolean.valueOf(false));
    return localB;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof c)) {
      return false;
    }
    Object localObject1 = (c)paramObject;
    if (size() != ((c)localObject1).size()) {
      return false;
    }
    paramObject = iterator();
    localObject1 = ((c)localObject1).iterator();
    while ((paramObject.hasNext()) && (((Iterator)localObject1).hasNext()))
    {
      Map.Entry localEntry = (Map.Entry)paramObject.next();
      Object localObject2 = ((Iterator)localObject1).next();
      if (((localEntry == null) && (localObject2 != null)) || ((localEntry != null) && (!localEntry.equals(localObject2)))) {
        return false;
      }
    }
    return (!paramObject.hasNext()) && (!((Iterator)localObject1).hasNext());
  }
  
  @F
  public Iterator<Map.Entry<K, V>> iterator()
  {
    a localA = new a(a, b);
    c.put(localA, Boolean.valueOf(false));
    return localA;
  }
  
  public V remove(@F K paramK)
  {
    paramK = b(paramK);
    if (paramK == null) {
      return null;
    }
    d -= 1;
    if (!c.isEmpty())
    {
      localObject = c.keySet().iterator();
      while (((Iterator)localObject).hasNext()) {
        ((f)((Iterator)localObject).next()).a(paramK);
      }
    }
    Object localObject = d;
    if (localObject != null) {
      c = c;
    } else {
      a = c;
    }
    localObject = c;
    if (localObject != null) {
      d = d;
    } else {
      b = d;
    }
    c = null;
    d = null;
    return b;
  }
  
  public int size()
  {
    return d;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.b("[");
    Iterator localIterator = iterator();
    while (localIterator.hasNext())
    {
      localStringBuilder.append(((Map.Entry)localIterator.next()).toString());
      if (localIterator.hasNext()) {
        localStringBuilder.append(", ");
      }
    }
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
  
  public static class a<K, V>
    extends c.e<K, V>
  {
    public a(c.c<K, V> paramC1, c.c<K, V> paramC2)
    {
      super(paramC2);
    }
    
    public c.c<K, V> b(c.c<K, V> paramC)
    {
      return d;
    }
    
    public c.c<K, V> c(c.c<K, V> paramC)
    {
      return c;
    }
  }
  
  private static class b<K, V>
    extends c.e<K, V>
  {
    public b(c.c<K, V> paramC1, c.c<K, V> paramC2)
    {
      super(paramC2);
    }
    
    public c.c<K, V> b(c.c<K, V> paramC)
    {
      return c;
    }
    
    public c.c<K, V> c(c.c<K, V> paramC)
    {
      return d;
    }
  }
  
  public static class c<K, V>
    implements Map.Entry<K, V>
  {
    @F
    public final K a;
    @F
    public final V b;
    public c<K, V> c;
    public c<K, V> d;
    
    public c(@F K paramK, @F V paramV)
    {
      a = paramK;
      b = paramV;
    }
    
    public boolean equals(Object paramObject)
    {
      if (paramObject == this) {
        return true;
      }
      if (!(paramObject instanceof c)) {
        return false;
      }
      paramObject = (c)paramObject;
      return (a.equals(a)) && (b.equals(b));
    }
    
    @F
    public K getKey()
    {
      return a;
    }
    
    @F
    public V getValue()
    {
      return b;
    }
    
    public V setValue(V paramV)
    {
      throw new UnsupportedOperationException("An entry modification is not supported");
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(a);
      localStringBuilder.append("=");
      localStringBuilder.append(b);
      return localStringBuilder.toString();
    }
  }
  
  private class d
    implements Iterator<Map.Entry<K, V>>, c.f<K, V>
  {
    public c.c<K, V> a;
    public boolean b = true;
    
    public d() {}
    
    public void a(@F c.c<K, V> paramC)
    {
      c.c localC = a;
      if (paramC == localC)
      {
        a = d;
        boolean bool;
        if (a == null) {
          bool = true;
        } else {
          bool = false;
        }
        b = bool;
      }
    }
    
    public boolean hasNext()
    {
      if (b) {
        return c.a(c.this) != null;
      }
      c.c localC = a;
      return (localC != null) && (c != null);
    }
    
    public Map.Entry<K, V> next()
    {
      if (b)
      {
        b = false;
        a = c.a(c.this);
      }
      else
      {
        c.c localC = a;
        if (localC != null) {
          localC = c;
        } else {
          localC = null;
        }
        a = localC;
      }
      return a;
    }
  }
  
  private static abstract class e<K, V>
    implements Iterator<Map.Entry<K, V>>, c.f<K, V>
  {
    public c.c<K, V> a;
    public c.c<K, V> b;
    
    public e(c.c<K, V> paramC1, c.c<K, V> paramC2)
    {
      a = paramC2;
      b = paramC1;
    }
    
    private c.c<K, V> a()
    {
      c.c localC1 = b;
      c.c localC2 = a;
      if ((localC1 != localC2) && (localC2 != null)) {
        return c(localC1);
      }
      return null;
    }
    
    public void a(@F c.c<K, V> paramC)
    {
      if ((a == paramC) && (paramC == b))
      {
        b = null;
        a = null;
      }
      c.c localC = a;
      if (localC == paramC) {
        a = b(localC);
      }
      if (b == paramC) {
        b = a();
      }
    }
    
    public abstract c.c<K, V> b(c.c<K, V> paramC);
    
    public abstract c.c<K, V> c(c.c<K, V> paramC);
    
    public boolean hasNext()
    {
      return b != null;
    }
    
    public Map.Entry<K, V> next()
    {
      c.c localC = b;
      b = a();
      return localC;
    }
  }
  
  public static abstract interface f<K, V>
  {
    public abstract void a(@F c.c<K, V> paramC);
  }
}
