package f.g.b.a.b.j;

import f.g.c.b.ua;
import f.g.c.d.fd;
import java.io.IOException;
import java.net.URLDecoder;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public final class a
{
  public static final String a = "UTF-8";
  
  public a() {}
  
  public static Map<String, String> a(String paramString)
    throws IOException
  {
    HashMap localHashMap = new HashMap();
    paramString = ua.a('&').a(paramString).iterator();
    while (paramString.hasNext())
    {
      Object localObject = (String)paramString.next();
      localObject = fd.b(ua.a('=').a((CharSequence)localObject));
      if (((List)localObject).size() == 2) {
        localHashMap.put(URLDecoder.decode((String)((List)localObject).get(0), "UTF-8"), URLDecoder.decode((String)((List)localObject).get(1), "UTF-8"));
      } else {
        throw new IOException("Invalid Query String");
      }
    }
    return localHashMap;
  }
}
