package in.spicedigital.umang.services;

import android.app.IntentService;
import android.content.Context;
import android.content.Intent;
import f.g.b.a.c.F;
import f.g.b.a.c.b.e;
import f.g.b.a.d.d;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.Arrays;
import java.util.List;
import k.a.a.m.V;

public class BigQueryUploadDataService
  extends IntentService
{
  public static final List<String> a = Arrays.asList(new String[] { "https://www.googleapis.com/auth/bigquery" });
  public static final F b = new e(null, null, null);
  public static final d c = new f.g.b.a.d.a.b();
  public final String d = "BigQueryUploadService";
  
  public BigQueryUploadDataService()
  {
    super("BigQueryUploadDataService");
  }
  
  private File a(InputStream paramInputStream, Context paramContext)
  {
    try
    {
      paramContext = new File(paramContext.getFilesDir(), ".p12");
      FileOutputStream localFileOutputStream = new FileOutputStream(paramContext);
      byte[] arrayOfByte = new byte['?'];
      for (;;)
      {
        int i = paramInputStream.read(arrayOfByte);
        if (i <= 0) {
          break;
        }
        localFileOutputStream.write(arrayOfByte, 0, i);
      }
      localFileOutputStream.close();
      paramInputStream.close();
      return paramContext;
    }
    catch (IOException paramInputStream)
    {
      for (;;) {}
    }
    return null;
  }
  
  /* Error */
  public void a(Context paramContext, String paramString)
  {
    // Byte code:
    //   0: aload_1
    //   1: invokevirtual 95	android/content/Context:getAssets	()Landroid/content/res/AssetManager;
    //   4: astore_3
    //   5: aconst_null
    //   6: astore 4
    //   8: aload_3
    //   9: ldc 97
    //   11: invokevirtual 103	android/content/res/AssetManager:open	(Ljava/lang/String;)Ljava/io/InputStream;
    //   14: astore_3
    //   15: goto +10 -> 25
    //   18: astore_3
    //   19: aload_3
    //   20: invokestatic 108	k/a/a/m/b:a	(Ljava/lang/Exception;)V
    //   23: aconst_null
    //   24: astore_3
    //   25: aload_0
    //   26: aload_3
    //   27: aload_1
    //   28: invokespecial 110	in/spicedigital/umang/services/BigQueryUploadDataService:a	(Ljava/io/InputStream;Landroid/content/Context;)Ljava/io/File;
    //   31: astore_3
    //   32: new 112	f/g/b/a/b/b/b/g$a
    //   35: dup
    //   36: invokespecial 113	f/g/b/a/b/b/b/g$a:<init>	()V
    //   39: getstatic 35	in/spicedigital/umang/services/BigQueryUploadDataService:b	Lf/g/b/a/c/F;
    //   42: invokevirtual 116	f/g/b/a/b/b/b/g$a:a	(Lf/g/b/a/c/F;)Lf/g/b/a/b/b/b/g$a;
    //   45: getstatic 41	in/spicedigital/umang/services/BigQueryUploadDataService:c	Lf/g/b/a/d/d;
    //   48: invokevirtual 119	f/g/b/a/b/b/b/g$a:a	(Lf/g/b/a/d/d;)Lf/g/b/a/b/b/b/g$a;
    //   51: getstatic 27	in/spicedigital/umang/services/BigQueryUploadDataService:a	Ljava/util/List;
    //   54: invokevirtual 122	f/g/b/a/b/b/b/g$a:b	(Ljava/util/Collection;)Lf/g/b/a/b/b/b/g$a;
    //   57: ldc 124
    //   59: invokevirtual 127	f/g/b/a/b/b/b/g$a:b	(Ljava/lang/String;)Lf/g/b/a/b/b/b/g$a;
    //   62: aload_3
    //   63: invokevirtual 130	f/g/b/a/b/b/b/g$a:a	(Ljava/io/File;)Lf/g/b/a/b/b/b/g$a;
    //   66: invokevirtual 133	f/g/b/a/b/b/b/g$a:a	()Lf/g/b/a/b/b/b/g;
    //   69: astore_3
    //   70: goto +15 -> 85
    //   73: astore_3
    //   74: goto +4 -> 78
    //   77: astore_3
    //   78: aload_3
    //   79: invokestatic 108	k/a/a/m/b:a	(Ljava/lang/Exception;)V
    //   82: aload 4
    //   84: astore_3
    //   85: new 135	f/g/b/b/a/a$a
    //   88: dup
    //   89: getstatic 35	in/spicedigital/umang/services/BigQueryUploadDataService:b	Lf/g/b/a/c/F;
    //   92: getstatic 41	in/spicedigital/umang/services/BigQueryUploadDataService:c	Lf/g/b/a/d/d;
    //   95: aload_3
    //   96: invokespecial 138	f/g/b/b/a/a$a:<init>	(Lf/g/b/a/c/F;Lf/g/b/a/d/d;Lf/g/b/a/c/A;)V
    //   99: ldc -116
    //   101: invokevirtual 143	f/g/b/b/a/a$a:a	(Ljava/lang/String;)Lf/g/b/b/a/a$a;
    //   104: aload_3
    //   105: invokevirtual 146	f/g/b/b/a/a$a:a	(Lf/g/b/a/c/A;)Lf/g/b/b/a/a$a;
    //   108: invokevirtual 149	f/g/b/b/a/a$a:a	()Lf/g/b/b/a/a;
    //   111: astore_3
    //   112: new 151	f/g/b/b/a/a/K
    //   115: dup
    //   116: invokespecial 152	f/g/b/b/a/a/K:<init>	()V
    //   119: astore 4
    //   121: new 154	java/util/Date
    //   124: dup
    //   125: invokespecial 155	java/util/Date:<init>	()V
    //   128: astore 5
    //   130: aload 4
    //   132: ldc -99
    //   134: new 159	java/text/SimpleDateFormat
    //   137: dup
    //   138: ldc -95
    //   140: getstatic 167	java/util/Locale:US	Ljava/util/Locale;
    //   143: invokespecial 170	java/text/SimpleDateFormat:<init>	(Ljava/lang/String;Ljava/util/Locale;)V
    //   146: aload 5
    //   148: invokevirtual 174	java/text/SimpleDateFormat:format	(Ljava/util/Date;)Ljava/lang/String;
    //   151: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   154: pop
    //   155: aload 4
    //   157: ldc -77
    //   159: ldc -75
    //   161: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   164: pop
    //   165: aload 4
    //   167: ldc -73
    //   169: aload_1
    //   170: invokestatic 188	k/a/a/m/Ea:c	(Landroid/content/Context;)Ljava/lang/String;
    //   173: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   176: pop
    //   177: aload 4
    //   179: ldc -66
    //   181: aload_1
    //   182: invokestatic 193	k/a/a/m/Ea:f	(Landroid/content/Context;)Ljava/lang/String;
    //   185: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   188: pop
    //   189: aload 4
    //   191: ldc -61
    //   193: invokestatic 198	k/a/a/m/Ea:c	()Ljava/lang/String;
    //   196: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   199: pop
    //   200: aload 4
    //   202: ldc -56
    //   204: invokestatic 202	k/a/a/m/Ea:d	()Ljava/lang/String;
    //   207: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   210: pop
    //   211: aload 4
    //   213: ldc -52
    //   215: invokestatic 207	k/a/a/m/Ea:g	()Ljava/lang/String;
    //   218: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   221: pop
    //   222: aload 4
    //   224: ldc -47
    //   226: aload_1
    //   227: invokestatic 212	k/a/a/m/Ea:p	(Landroid/content/Context;)Ljava/lang/String;
    //   230: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   233: pop
    //   234: aload 4
    //   236: ldc -42
    //   238: aload_1
    //   239: invokestatic 217	k/a/a/m/Ea:q	(Landroid/content/Context;)Ljava/lang/String;
    //   242: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   245: pop
    //   246: aload 4
    //   248: ldc -37
    //   250: aload_1
    //   251: invokestatic 222	k/a/a/m/Ea:m	(Landroid/content/Context;)Ljava/lang/String;
    //   254: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   257: pop
    //   258: aload 4
    //   260: ldc -32
    //   262: aload_2
    //   263: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   266: pop
    //   267: aload 4
    //   269: ldc -30
    //   271: ldc -28
    //   273: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   276: pop
    //   277: aload 4
    //   279: ldc -26
    //   281: ldc -28
    //   283: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   286: pop
    //   287: new 232	f/g/b/b/a/a/E$a
    //   290: dup
    //   291: invokespecial 233	f/g/b/b/a/a/E$a:<init>	()V
    //   294: astore_1
    //   295: aload_1
    //   296: invokestatic 239	java/lang/System:currentTimeMillis	()J
    //   299: invokestatic 243	java/lang/String:valueOf	(J)Ljava/lang/String;
    //   302: invokevirtual 246	f/g/b/b/a/a/E$a:a	(Ljava/lang/String;)Lf/g/b/b/a/a/E$a;
    //   305: pop
    //   306: aload_1
    //   307: aload 4
    //   309: invokevirtual 249	f/g/b/b/a/a/E$a:b	(Ljava/util/Map;)Lf/g/b/b/a/a/E$a;
    //   312: pop
    //   313: new 251	java/util/ArrayList
    //   316: dup
    //   317: invokespecial 252	java/util/ArrayList:<init>	()V
    //   320: astore_2
    //   321: aload_2
    //   322: aload_1
    //   323: invokeinterface 258 2 0
    //   328: pop
    //   329: new 260	f/g/b/b/a/a/E
    //   332: dup
    //   333: invokespecial 261	f/g/b/b/a/a/E:<init>	()V
    //   336: aload_2
    //   337: invokevirtual 264	f/g/b/b/a/a/E:a	(Ljava/util/List;)Lf/g/b/b/a/a/E;
    //   340: astore_1
    //   341: aload_3
    //   342: invokevirtual 270	f/g/b/b/a/a:o	()Lf/g/b/b/a/a$e;
    //   345: ldc_w 272
    //   348: ldc_w 274
    //   351: ldc_w 276
    //   354: aload_1
    //   355: invokevirtual 281	f/g/b/b/a/a$e:a	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lf/g/b/b/a/a/E;)Lf/g/b/b/a/a$e$a;
    //   358: invokevirtual 287	f/g/b/a/b/i/c:execute	()Ljava/lang/Object;
    //   361: checkcast 289	f/g/b/b/a/a/F
    //   364: astore_1
    //   365: new 291	java/lang/StringBuilder
    //   368: dup
    //   369: invokespecial 292	java/lang/StringBuilder:<init>	()V
    //   372: astore_2
    //   373: aload_2
    //   374: ldc_w 294
    //   377: invokevirtual 298	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   380: pop
    //   381: aload_2
    //   382: aload_1
    //   383: invokevirtual 303	f/g/b/a/d/b:toString	()Ljava/lang/String;
    //   386: invokevirtual 298	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   389: pop
    //   390: aload_2
    //   391: invokevirtual 304	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   394: pop
    //   395: return
    //   396: astore_1
    //   397: aload_1
    //   398: invokestatic 108	k/a/a/m/b:a	(Ljava/lang/Exception;)V
    //   401: return
    //   402: astore 5
    //   404: goto -249 -> 155
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	407	0	this	BigQueryUploadDataService
    //   0	407	1	paramContext	Context
    //   0	407	2	paramString	String
    //   4	11	3	localObject1	Object
    //   18	2	3	localIOException1	IOException
    //   24	46	3	localObject2	Object
    //   73	1	3	localIOException2	IOException
    //   77	2	3	localGeneralSecurityException	java.security.GeneralSecurityException
    //   84	258	3	localObject3	Object
    //   6	302	4	localK	f.g.b.b.a.a.K
    //   128	19	5	localDate	java.util.Date
    //   402	1	5	localException	Exception
    // Exception table:
    //   from	to	target	type
    //   8	15	18	java/io/IOException
    //   32	70	73	java/io/IOException
    //   32	70	77	java/security/GeneralSecurityException
    //   0	5	396	java/lang/Exception
    //   8	15	396	java/lang/Exception
    //   19	23	396	java/lang/Exception
    //   25	32	396	java/lang/Exception
    //   32	70	396	java/lang/Exception
    //   78	82	396	java/lang/Exception
    //   85	121	396	java/lang/Exception
    //   155	395	396	java/lang/Exception
    //   121	155	402	java/lang/Exception
  }
  
  /* Error */
  public void a(Context paramContext, String paramString1, String paramString2, String paramString3, String paramString4)
  {
    // Byte code:
    //   0: aload_1
    //   1: invokevirtual 95	android/content/Context:getAssets	()Landroid/content/res/AssetManager;
    //   4: astore 7
    //   6: aconst_null
    //   7: astore 8
    //   9: aload 7
    //   11: ldc 97
    //   13: invokevirtual 103	android/content/res/AssetManager:open	(Ljava/lang/String;)Ljava/io/InputStream;
    //   16: astore 7
    //   18: goto +13 -> 31
    //   21: astore 7
    //   23: aload 7
    //   25: invokestatic 108	k/a/a/m/b:a	(Ljava/lang/Exception;)V
    //   28: aconst_null
    //   29: astore 7
    //   31: aload_0
    //   32: aload 7
    //   34: aload_1
    //   35: invokespecial 110	in/spicedigital/umang/services/BigQueryUploadDataService:a	(Ljava/io/InputStream;Landroid/content/Context;)Ljava/io/File;
    //   38: astore 7
    //   40: new 112	f/g/b/a/b/b/b/g$a
    //   43: dup
    //   44: invokespecial 113	f/g/b/a/b/b/b/g$a:<init>	()V
    //   47: getstatic 35	in/spicedigital/umang/services/BigQueryUploadDataService:b	Lf/g/b/a/c/F;
    //   50: invokevirtual 116	f/g/b/a/b/b/b/g$a:a	(Lf/g/b/a/c/F;)Lf/g/b/a/b/b/b/g$a;
    //   53: getstatic 41	in/spicedigital/umang/services/BigQueryUploadDataService:c	Lf/g/b/a/d/d;
    //   56: invokevirtual 119	f/g/b/a/b/b/b/g$a:a	(Lf/g/b/a/d/d;)Lf/g/b/a/b/b/b/g$a;
    //   59: getstatic 27	in/spicedigital/umang/services/BigQueryUploadDataService:a	Ljava/util/List;
    //   62: invokevirtual 122	f/g/b/a/b/b/b/g$a:b	(Ljava/util/Collection;)Lf/g/b/a/b/b/b/g$a;
    //   65: ldc 124
    //   67: invokevirtual 127	f/g/b/a/b/b/b/g$a:b	(Ljava/lang/String;)Lf/g/b/a/b/b/b/g$a;
    //   70: aload 7
    //   72: invokevirtual 130	f/g/b/a/b/b/b/g$a:a	(Ljava/io/File;)Lf/g/b/a/b/b/b/g$a;
    //   75: invokevirtual 133	f/g/b/a/b/b/b/g$a:a	()Lf/g/b/a/b/b/b/g;
    //   78: astore 7
    //   80: goto +19 -> 99
    //   83: astore 7
    //   85: goto +5 -> 90
    //   88: astore 7
    //   90: aload 7
    //   92: invokestatic 108	k/a/a/m/b:a	(Ljava/lang/Exception;)V
    //   95: aload 8
    //   97: astore 7
    //   99: new 135	f/g/b/b/a/a$a
    //   102: dup
    //   103: getstatic 35	in/spicedigital/umang/services/BigQueryUploadDataService:b	Lf/g/b/a/c/F;
    //   106: getstatic 41	in/spicedigital/umang/services/BigQueryUploadDataService:c	Lf/g/b/a/d/d;
    //   109: aload 7
    //   111: invokespecial 138	f/g/b/b/a/a$a:<init>	(Lf/g/b/a/c/F;Lf/g/b/a/d/d;Lf/g/b/a/c/A;)V
    //   114: ldc -116
    //   116: invokevirtual 143	f/g/b/b/a/a$a:a	(Ljava/lang/String;)Lf/g/b/b/a/a$a;
    //   119: aload 7
    //   121: invokevirtual 146	f/g/b/b/a/a$a:a	(Lf/g/b/a/c/A;)Lf/g/b/b/a/a$a;
    //   124: invokevirtual 149	f/g/b/b/a/a$a:a	()Lf/g/b/b/a/a;
    //   127: astore 9
    //   129: new 151	f/g/b/b/a/a/K
    //   132: dup
    //   133: invokespecial 152	f/g/b/b/a/a/K:<init>	()V
    //   136: astore 10
    //   138: aload_2
    //   139: ldc_w 307
    //   142: invokevirtual 311	java/lang/String:equalsIgnoreCase	(Ljava/lang/String;)Z
    //   145: istore 6
    //   147: iload 6
    //   149: ifne +96 -> 245
    //   152: aload_2
    //   153: ldc_w 313
    //   156: invokevirtual 311	java/lang/String:equalsIgnoreCase	(Ljava/lang/String;)Z
    //   159: istore 6
    //   161: iload 6
    //   163: ifne +82 -> 245
    //   166: new 315	k/a/a/m/Wa
    //   169: dup
    //   170: aload_1
    //   171: invokespecial 318	k/a/a/m/Wa:<init>	(Landroid/content/Context;)V
    //   174: invokevirtual 322	k/a/a/m/Wa:i	()Lk/a/a/c/W;
    //   177: invokevirtual 325	k/a/a/c/W:g	()Ljava/lang/String;
    //   180: astore 7
    //   182: new 291	java/lang/StringBuilder
    //   185: dup
    //   186: invokespecial 292	java/lang/StringBuilder:<init>	()V
    //   189: astore 8
    //   191: aload 8
    //   193: ldc_w 327
    //   196: invokevirtual 298	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   199: pop
    //   200: aload 8
    //   202: aload 7
    //   204: iconst_4
    //   205: invokevirtual 331	java/lang/String:substring	(I)Ljava/lang/String;
    //   208: invokevirtual 298	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   211: pop
    //   212: aload 8
    //   214: invokevirtual 304	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   217: astore 8
    //   219: aload 8
    //   221: astore 7
    //   223: goto +26 -> 249
    //   226: astore 8
    //   228: goto +9 -> 237
    //   231: astore 8
    //   233: ldc -28
    //   235: astore 7
    //   237: aload 8
    //   239: invokestatic 108	k/a/a/m/b:a	(Ljava/lang/Exception;)V
    //   242: goto +7 -> 249
    //   245: ldc -28
    //   247: astore 7
    //   249: new 154	java/util/Date
    //   252: dup
    //   253: invokespecial 155	java/util/Date:<init>	()V
    //   256: astore 8
    //   258: aload 10
    //   260: ldc -99
    //   262: new 159	java/text/SimpleDateFormat
    //   265: dup
    //   266: ldc -95
    //   268: getstatic 167	java/util/Locale:US	Ljava/util/Locale;
    //   271: invokespecial 170	java/text/SimpleDateFormat:<init>	(Ljava/lang/String;Ljava/util/Locale;)V
    //   274: aload 8
    //   276: invokevirtual 174	java/text/SimpleDateFormat:format	(Ljava/util/Date;)Ljava/lang/String;
    //   279: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   282: pop
    //   283: aload 10
    //   285: ldc_w 333
    //   288: aload_2
    //   289: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   292: pop
    //   293: aload 10
    //   295: ldc -77
    //   297: ldc -75
    //   299: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   302: pop
    //   303: aload 10
    //   305: ldc -73
    //   307: aload_1
    //   308: invokestatic 188	k/a/a/m/Ea:c	(Landroid/content/Context;)Ljava/lang/String;
    //   311: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   314: pop
    //   315: aload 10
    //   317: ldc -66
    //   319: aload_1
    //   320: invokestatic 193	k/a/a/m/Ea:f	(Landroid/content/Context;)Ljava/lang/String;
    //   323: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   326: pop
    //   327: aload 10
    //   329: ldc_w 335
    //   332: ldc -28
    //   334: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   337: pop
    //   338: aload 10
    //   340: ldc -61
    //   342: invokestatic 198	k/a/a/m/Ea:c	()Ljava/lang/String;
    //   345: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   348: pop
    //   349: aload 10
    //   351: ldc -56
    //   353: invokestatic 202	k/a/a/m/Ea:d	()Ljava/lang/String;
    //   356: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   359: pop
    //   360: aload 10
    //   362: ldc -52
    //   364: invokestatic 207	k/a/a/m/Ea:g	()Ljava/lang/String;
    //   367: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   370: pop
    //   371: aload 10
    //   373: ldc_w 337
    //   376: ldc -28
    //   378: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   381: pop
    //   382: aload 10
    //   384: ldc -47
    //   386: aload_1
    //   387: invokestatic 212	k/a/a/m/Ea:p	(Landroid/content/Context;)Ljava/lang/String;
    //   390: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   393: pop
    //   394: aload 10
    //   396: ldc -42
    //   398: aload_1
    //   399: invokestatic 217	k/a/a/m/Ea:q	(Landroid/content/Context;)Ljava/lang/String;
    //   402: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   405: pop
    //   406: aload 10
    //   408: ldc -37
    //   410: aload_1
    //   411: invokestatic 222	k/a/a/m/Ea:m	(Landroid/content/Context;)Ljava/lang/String;
    //   414: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   417: pop
    //   418: aload 10
    //   420: ldc_w 339
    //   423: aload 7
    //   425: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   428: pop
    //   429: aload 10
    //   431: ldc_w 341
    //   434: aload_3
    //   435: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   438: pop
    //   439: aload 10
    //   441: ldc_w 343
    //   444: aload 4
    //   446: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   449: pop
    //   450: aload 10
    //   452: ldc_w 345
    //   455: aload 5
    //   457: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   460: pop
    //   461: aload 10
    //   463: ldc -30
    //   465: aload_1
    //   466: invokestatic 348	k/a/a/m/Ea:s	(Landroid/content/Context;)Ljava/lang/String;
    //   469: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   472: pop
    //   473: aload 10
    //   475: ldc -26
    //   477: ldc -28
    //   479: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   482: pop
    //   483: aload 10
    //   485: ldc_w 350
    //   488: ldc -28
    //   490: invokevirtual 177	f/g/b/b/a/a/K:b	(Ljava/lang/String;Ljava/lang/Object;)Lf/g/b/b/a/a/K;
    //   493: pop
    //   494: new 291	java/lang/StringBuilder
    //   497: dup
    //   498: invokespecial 292	java/lang/StringBuilder:<init>	()V
    //   501: astore_2
    //   502: aload_2
    //   503: ldc_w 352
    //   506: invokevirtual 298	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   509: pop
    //   510: aload_2
    //   511: aload_1
    //   512: invokestatic 348	k/a/a/m/Ea:s	(Landroid/content/Context;)Ljava/lang/String;
    //   515: invokevirtual 298	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   518: pop
    //   519: aload_2
    //   520: invokevirtual 304	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   523: pop
    //   524: new 232	f/g/b/b/a/a/E$a
    //   527: dup
    //   528: invokespecial 233	f/g/b/b/a/a/E$a:<init>	()V
    //   531: astore_1
    //   532: aload_1
    //   533: invokestatic 239	java/lang/System:currentTimeMillis	()J
    //   536: invokestatic 243	java/lang/String:valueOf	(J)Ljava/lang/String;
    //   539: invokevirtual 246	f/g/b/b/a/a/E$a:a	(Ljava/lang/String;)Lf/g/b/b/a/a/E$a;
    //   542: pop
    //   543: aload_1
    //   544: aload 10
    //   546: invokevirtual 249	f/g/b/b/a/a/E$a:b	(Ljava/util/Map;)Lf/g/b/b/a/a/E$a;
    //   549: pop
    //   550: new 251	java/util/ArrayList
    //   553: dup
    //   554: invokespecial 252	java/util/ArrayList:<init>	()V
    //   557: astore_2
    //   558: aload_2
    //   559: aload_1
    //   560: invokeinterface 258 2 0
    //   565: pop
    //   566: new 260	f/g/b/b/a/a/E
    //   569: dup
    //   570: invokespecial 261	f/g/b/b/a/a/E:<init>	()V
    //   573: aload_2
    //   574: invokevirtual 264	f/g/b/b/a/a/E:a	(Ljava/util/List;)Lf/g/b/b/a/a/E;
    //   577: astore_1
    //   578: aload 9
    //   580: invokevirtual 270	f/g/b/b/a/a:o	()Lf/g/b/b/a/a$e;
    //   583: ldc_w 272
    //   586: ldc_w 274
    //   589: ldc_w 354
    //   592: aload_1
    //   593: invokevirtual 281	f/g/b/b/a/a$e:a	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lf/g/b/b/a/a/E;)Lf/g/b/b/a/a$e$a;
    //   596: invokevirtual 287	f/g/b/a/b/i/c:execute	()Ljava/lang/Object;
    //   599: checkcast 289	f/g/b/b/a/a/F
    //   602: astore_1
    //   603: new 291	java/lang/StringBuilder
    //   606: dup
    //   607: invokespecial 292	java/lang/StringBuilder:<init>	()V
    //   610: astore_2
    //   611: aload_2
    //   612: ldc_w 294
    //   615: invokevirtual 298	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   618: pop
    //   619: aload_2
    //   620: aload_1
    //   621: invokevirtual 303	f/g/b/a/d/b:toString	()Ljava/lang/String;
    //   624: invokevirtual 298	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   627: pop
    //   628: aload_2
    //   629: invokevirtual 304	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   632: pop
    //   633: return
    //   634: astore_1
    //   635: aload_1
    //   636: invokestatic 108	k/a/a/m/b:a	(Ljava/lang/Exception;)V
    //   639: return
    //   640: astore 8
    //   642: goto -359 -> 283
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	645	0	this	BigQueryUploadDataService
    //   0	645	1	paramContext	Context
    //   0	645	2	paramString1	String
    //   0	645	3	paramString2	String
    //   0	645	4	paramString3	String
    //   0	645	5	paramString4	String
    //   145	17	6	bool	boolean
    //   4	13	7	localObject1	Object
    //   21	3	7	localIOException1	IOException
    //   29	50	7	localObject2	Object
    //   83	1	7	localIOException2	IOException
    //   88	3	7	localGeneralSecurityException	java.security.GeneralSecurityException
    //   97	327	7	localObject3	Object
    //   7	213	8	localObject4	Object
    //   226	1	8	localException1	Exception
    //   231	7	8	localException2	Exception
    //   256	19	8	localDate	java.util.Date
    //   640	1	8	localException3	Exception
    //   127	452	9	localA	f.g.b.b.a.a
    //   136	409	10	localK	f.g.b.b.a.a.K
    // Exception table:
    //   from	to	target	type
    //   9	18	21	java/io/IOException
    //   40	80	83	java/io/IOException
    //   40	80	88	java/security/GeneralSecurityException
    //   182	219	226	java/lang/Exception
    //   166	182	231	java/lang/Exception
    //   0	6	634	java/lang/Exception
    //   9	18	634	java/lang/Exception
    //   23	28	634	java/lang/Exception
    //   31	40	634	java/lang/Exception
    //   40	80	634	java/lang/Exception
    //   90	95	634	java/lang/Exception
    //   99	147	634	java/lang/Exception
    //   152	161	634	java/lang/Exception
    //   237	242	634	java/lang/Exception
    //   283	633	634	java/lang/Exception
    //   249	283	640	java/lang/Exception
  }
  
  public void onHandleIntent(Intent paramIntent)
  {
    try
    {
      boolean bool = paramIntent.getStringExtra("auth").equalsIgnoreCase("n");
      if (bool)
      {
        if (new V(this).b(V.db, "n").equalsIgnoreCase("y"))
        {
          if (paramIntent.getStringExtra("type").equalsIgnoreCase("exception"))
          {
            a(this, paramIntent.getStringExtra("log"));
            return;
          }
          a(this, paramIntent.getStringExtra("type"), paramIntent.getStringExtra("resCode"), paramIntent.getStringExtra("rc"), paramIntent.getStringExtra("rd"));
        }
      }
      else if (new V(this).b(V.eb, "y").equalsIgnoreCase("y"))
      {
        if (paramIntent.getStringExtra("type").equalsIgnoreCase("exception"))
        {
          a(this, paramIntent.getStringExtra("log"));
          return;
        }
        a(this, paramIntent.getStringExtra("type"), paramIntent.getStringExtra("resCode"), paramIntent.getStringExtra("rc"), paramIntent.getStringExtra("rd"));
        return;
      }
    }
    catch (Exception paramIntent)
    {
      k.a.a.m.b.a(paramIntent);
    }
  }
}
