package com.google.android.gms.vision;

import android.util.SparseArray;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class MultiDetector
  extends Detector<Object>
{
  public List<Detector<? extends Object>> zzkie = new ArrayList();
  
  public MultiDetector() {}
  
  public SparseArray<Object> detect(Frame paramFrame)
  {
    SparseArray localSparseArray1 = new SparseArray();
    Iterator localIterator = zzkie.iterator();
    while (localIterator.hasNext())
    {
      SparseArray localSparseArray2 = ((Detector)localIterator.next()).detect(paramFrame);
      int i = 0;
      int j;
      while (i < localSparseArray2.size())
      {
        j = localSparseArray2.keyAt(i);
        if (localSparseArray1.get(j) != null) {
          break label92;
        }
        localSparseArray1.append(j, localSparseArray2.valueAt(i));
        i += 1;
      }
      continue;
      label92:
      paramFrame = new StringBuilder(104);
      paramFrame.append("Detection ID overlap for id = ");
      paramFrame.append(j);
      paramFrame.append("  This means that one of the detectors is not using global IDs.");
      throw new IllegalStateException(paramFrame.toString());
    }
    return localSparseArray1;
  }
  
  public boolean isOperational()
  {
    Iterator localIterator = zzkie.iterator();
    while (localIterator.hasNext()) {
      if (!((Detector)localIterator.next()).isOperational()) {
        return false;
      }
    }
    return true;
  }
  
  public void receiveFrame(Frame paramFrame)
  {
    Iterator localIterator = zzkie.iterator();
    while (localIterator.hasNext()) {
      ((Detector)localIterator.next()).receiveFrame(paramFrame);
    }
  }
  
  public void release()
  {
    Iterator localIterator = zzkie.iterator();
    while (localIterator.hasNext()) {
      ((Detector)localIterator.next()).release();
    }
    zzkie.clear();
  }
  
  public void setProcessor(Detector.Processor<Object> paramProcessor)
  {
    throw new UnsupportedOperationException("MultiDetector.setProcessor is not supported.  You should set a processor instance on each underlying detector instead.");
  }
  
  public static class Builder
  {
    public MultiDetector zzkif = new MultiDetector();
    
    public Builder() {}
    
    public Builder add(Detector<? extends Object> paramDetector)
    {
      zzkif.zzkie.add(paramDetector);
      return this;
    }
    
    public MultiDetector build()
    {
      if (zzkif.zzkie.size() != 0) {
        return zzkif;
      }
      throw new RuntimeException("No underlying detectors added to MultiDetector.");
    }
  }
}
