package com.github.mikephil.charting.data;

import com.github.mikephil.charting.interfaces.datasets.IBarLineScatterCandleBubbleDataSet;
import java.util.List;

public abstract class BarLineScatterCandleBubbleData<T extends IBarLineScatterCandleBubbleDataSet<? extends Entry>>
  extends ChartData<T>
{
  public BarLineScatterCandleBubbleData() {}
  
  public BarLineScatterCandleBubbleData(List<String> paramList)
  {
    super(paramList);
  }
  
  public BarLineScatterCandleBubbleData(List<String> paramList, List<T> paramList1)
  {
    super(paramList, paramList1);
  }
  
  public BarLineScatterCandleBubbleData(String[] paramArrayOfString)
  {
    super(paramArrayOfString);
  }
  
  public BarLineScatterCandleBubbleData(String[] paramArrayOfString, List<T> paramList)
  {
    super(paramArrayOfString, paramList);
  }
}
