package com.github.mikephil.charting.data;

import com.github.mikephil.charting.interfaces.datasets.ICandleDataSet;
import f.a.a.a.a;
import java.util.List;

public class CandleData
  extends BarLineScatterCandleBubbleData<ICandleDataSet>
{
  public CandleData() {}
  
  public CandleData(List<String> paramList)
  {
    super(paramList);
  }
  
  public CandleData(List<String> paramList, ICandleDataSet paramICandleDataSet)
  {
    super(paramList, toList(paramICandleDataSet));
  }
  
  public CandleData(List<String> paramList, List<ICandleDataSet> paramList1)
  {
    super(paramList, paramList1);
  }
  
  public CandleData(String[] paramArrayOfString)
  {
    super(paramArrayOfString);
  }
  
  public CandleData(String[] paramArrayOfString, ICandleDataSet paramICandleDataSet)
  {
    super(paramArrayOfString, toList(paramICandleDataSet));
  }
  
  public CandleData(String[] paramArrayOfString, List<ICandleDataSet> paramList)
  {
    super(paramArrayOfString, paramList);
  }
  
  public static List<ICandleDataSet> toList(ICandleDataSet paramICandleDataSet)
  {
    return a.a(paramICandleDataSet);
  }
}
