package com.github.mikephil.charting.data;

import com.github.mikephil.charting.interfaces.datasets.ILineDataSet;
import f.a.a.a.a;
import java.util.List;

public class LineData
  extends BarLineScatterCandleBubbleData<ILineDataSet>
{
  public LineData() {}
  
  public LineData(List<String> paramList)
  {
    super(paramList);
  }
  
  public LineData(List<String> paramList, ILineDataSet paramILineDataSet)
  {
    super(paramList, toList(paramILineDataSet));
  }
  
  public LineData(List<String> paramList, List<ILineDataSet> paramList1)
  {
    super(paramList, paramList1);
  }
  
  public LineData(String[] paramArrayOfString)
  {
    super(paramArrayOfString);
  }
  
  public LineData(String[] paramArrayOfString, ILineDataSet paramILineDataSet)
  {
    super(paramArrayOfString, toList(paramILineDataSet));
  }
  
  public LineData(String[] paramArrayOfString, List<ILineDataSet> paramList)
  {
    super(paramArrayOfString, paramList);
  }
  
  public static List<ILineDataSet> toList(ILineDataSet paramILineDataSet)
  {
    return a.a(paramILineDataSet);
  }
}
