package com.github.mikephil.charting.data;

import com.github.mikephil.charting.interfaces.datasets.IRadarDataSet;
import f.a.a.a.a;
import java.util.List;

public class RadarData
  extends ChartData<IRadarDataSet>
{
  public RadarData() {}
  
  public RadarData(List<String> paramList)
  {
    super(paramList);
  }
  
  public RadarData(List<String> paramList, IRadarDataSet paramIRadarDataSet)
  {
    super(paramList, toList(paramIRadarDataSet));
  }
  
  public RadarData(List<String> paramList, List<IRadarDataSet> paramList1)
  {
    super(paramList, paramList1);
  }
  
  public RadarData(String[] paramArrayOfString)
  {
    super(paramArrayOfString);
  }
  
  public RadarData(String[] paramArrayOfString, IRadarDataSet paramIRadarDataSet)
  {
    super(paramArrayOfString, toList(paramIRadarDataSet));
  }
  
  public RadarData(String[] paramArrayOfString, List<IRadarDataSet> paramList)
  {
    super(paramArrayOfString, paramList);
  }
  
  public static List<IRadarDataSet> toList(IRadarDataSet paramIRadarDataSet)
  {
    return a.a(paramIRadarDataSet);
  }
}
