package f.g.c.g;

import f.g.c.a.a;
import java.io.Flushable;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

@a
public final class x
{
  public static final Logger a = Logger.getLogger(x.class.getName());
  
  public x() {}
  
  public static void a(Flushable paramFlushable)
  {
    try
    {
      a(paramFlushable, true);
      return;
    }
    catch (IOException paramFlushable)
    {
      a.log(Level.SEVERE, "IOException should not have been thrown.", paramFlushable);
    }
  }
  
  public static void a(Flushable paramFlushable, boolean paramBoolean)
    throws IOException
  {
    try
    {
      paramFlushable.flush();
      return;
    }
    catch (IOException paramFlushable)
    {
      if (paramBoolean)
      {
        a.log(Level.WARNING, "IOException thrown while flushing Flushable.", paramFlushable);
        return;
      }
      throw paramFlushable;
    }
  }
}
