package f.g.c.g;

import f.g.c.a.a;
import f.g.c.b.ba;
import java.io.FilterInputStream;
import java.io.IOException;
import java.io.InputStream;

@a
public final class z
  extends FilterInputStream
{
  public long a;
  public long b = -1L;
  
  public z(InputStream paramInputStream, long paramLong)
  {
    super(paramInputStream);
    if (paramInputStream != null)
    {
      boolean bool;
      if (paramLong >= 0L) {
        bool = true;
      } else {
        bool = false;
      }
      ba.a(bool, "limit must be non-negative");
      a = paramLong;
      return;
    }
    throw new NullPointerException();
  }
  
  public int available()
    throws IOException
  {
    return (int)Math.min(in.available(), a);
  }
  
  public void mark(int paramInt)
  {
    try
    {
      in.mark(paramInt);
      b = a;
      return;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public int read()
    throws IOException
  {
    if (a == 0L) {
      return -1;
    }
    int i = in.read();
    if (i != -1) {
      a -= 1L;
    }
    return i;
  }
  
  public int read(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws IOException
  {
    long l = a;
    if (l == 0L) {
      return -1;
    }
    paramInt2 = (int)Math.min(paramInt2, l);
    paramInt1 = in.read(paramArrayOfByte, paramInt1, paramInt2);
    if (paramInt1 != -1) {
      a -= paramInt1;
    }
    return paramInt1;
  }
  
  public void reset()
    throws IOException
  {
    try
    {
      if (in.markSupported())
      {
        if (b != -1L)
        {
          in.reset();
          a = b;
          return;
        }
        throw new IOException("Mark not set");
      }
      throw new IOException("Mark not supported");
    }
    finally {}
  }
  
  public long skip(long paramLong)
    throws IOException
  {
    paramLong = Math.min(paramLong, a);
    paramLong = in.skip(paramLong);
    a -= paramLong;
    return paramLong;
  }
}
