package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.internal.zzbp;

public final class zzp
{
  public final int zzfiy;
  public final ConnectionResult zzfiz;
  
  public zzp(ConnectionResult paramConnectionResult, int paramInt)
  {
    zzbp.zzu(paramConnectionResult);
    zzfiz = paramConnectionResult;
    zzfiy = paramInt;
  }
  
  public final int zzagc()
  {
    return zzfiy;
  }
  
  public final ConnectionResult zzagd()
  {
    return zzfiz;
  }
}
