package com.google.android.gms.common.api.internal;

import android.os.DeadObjectException;
import b.b.a.F;
import com.google.android.gms.common.api.Api.zzb;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;

public final class zzc<A extends zzm<? extends Result, Api.zzb>>
  extends zza
{
  public A zzfic;
  
  public zzc(int paramInt, A paramA)
  {
    super(paramInt);
    zzfic = paramA;
  }
  
  public final void zza(@F zzah paramZzah, boolean paramBoolean)
  {
    paramZzah.zza(zzfic, paramBoolean);
  }
  
  public final void zza(zzbr<?> paramZzbr)
    throws DeadObjectException
  {
    zzfic.zzb(paramZzbr.zzagn());
  }
  
  public final void zzr(@F Status paramStatus)
  {
    zzfic.zzt(paramStatus);
  }
}
