package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.data.DataHolder;

public abstract class zzal<L>
  implements zzcm<L>
{
  public final DataHolder zzflf;
  
  public zzal(DataHolder paramDataHolder)
  {
    zzflf = paramDataHolder;
  }
  
  public abstract void zza(L paramL, DataHolder paramDataHolder);
  
  public final void zzagx()
  {
    DataHolder localDataHolder = zzflf;
    if (localDataHolder != null) {
      localDataHolder.close();
    }
  }
  
  public final void zzq(L paramL)
  {
    zza(paramL, zzflf);
  }
}
