package com.google.android.gms.common.api.internal;

import android.support.v4.app.FragmentActivity;
import b.b.a.F;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Status;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.concurrent.TimeUnit;

public class zzan
  extends GoogleApiClient
{
  public final String zzflg;
  
  public zzan(String paramString)
  {
    zzflg = paramString;
  }
  
  public ConnectionResult blockingConnect()
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public ConnectionResult blockingConnect(long paramLong, @F TimeUnit paramTimeUnit)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public PendingResult<Status> clearDefaultAccountAndReconnect()
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void connect()
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void disconnect()
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  @F
  public ConnectionResult getConnectionResult(@F Api<?> paramApi)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public boolean hasConnectedApi(@F Api<?> paramApi)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public boolean isConnected()
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public boolean isConnecting()
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public boolean isConnectionCallbacksRegistered(@F GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public boolean isConnectionFailedListenerRegistered(@F GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void reconnect()
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void registerConnectionCallbacks(@F GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void registerConnectionFailedListener(@F GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void stopAutoManage(@F FragmentActivity paramFragmentActivity)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void unregisterConnectionCallbacks(@F GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    throw new UnsupportedOperationException(zzflg);
  }
  
  public void unregisterConnectionFailedListener(@F GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    throw new UnsupportedOperationException(zzflg);
  }
}
