package com.google.android.gms.common.api.internal;

import b.b.a.X;
import com.google.android.gms.common.api.Api.zze;
import java.util.ArrayList;

public final class zzax
  extends zzbb
{
  public final ArrayList<Api.zze> zzfmd;
  
  public zzax(ArrayList<Api.zze> paramArrayList)
  {
    super(paramArrayList, null);
    Object localObject;
    zzfmd = localObject;
  }
  
  @X
  public final void zzagz()
  {
    Object localObject1 = zzflx;
    zzflh.zzfju.zzfmo = zzar.zzg((zzar)localObject1);
    localObject1 = zzfmd;
    int j = ((ArrayList)localObject1).size();
    int i = 0;
    while (i < j)
    {
      Object localObject2 = ((ArrayList)localObject1).get(i);
      i += 1;
      localObject2 = (Api.zze)localObject2;
      zzar localZzar = zzflx;
      ((Api.zze)localObject2).zza(zzflt, zzflh.zzfju.zzfmo);
    }
  }
}
