package com.google.android.gms.common.api.internal;

import b.b.a.g;
import com.google.android.gms.internal.zzcpx;
import com.google.android.gms.internal.zzcqf;
import java.lang.ref.WeakReference;

public final class zzay
  extends zzcpx
{
  public final WeakReference<zzar> zzfly;
  
  public zzay(zzar paramZzar)
  {
    zzfly = new WeakReference(paramZzar);
  }
  
  @g
  public final void zzb(zzcqf paramZzcqf)
  {
    zzar localZzar = (zzar)zzfly.get();
    if (localZzar == null) {
      return;
    }
    zzflh.zza(new zzaz(this, localZzar, localZzar, paramZzcqf));
  }
}
