package com.google.android.gms.common.api.internal;

import android.os.Bundle;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.zzb;
import com.google.android.gms.common.api.Api.zze;
import com.google.android.gms.common.api.Result;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.Map;
import java.util.Queue;

public final class zzbc
  implements zzbk
{
  public final zzbl zzflh;
  
  public zzbc(zzbl paramZzbl)
  {
    zzflh = paramZzbl;
  }
  
  public final void begin()
  {
    Iterator localIterator = zzflh.zzfmn.values().iterator();
    while (localIterator.hasNext()) {
      ((Api.zze)localIterator.next()).disconnect();
    }
    zzflh.zzfju.zzfmo = Collections.emptySet();
  }
  
  public final void connect()
  {
    zzflh.zzahl();
  }
  
  public final boolean disconnect()
  {
    return true;
  }
  
  public final void onConnected(Bundle paramBundle) {}
  
  public final void onConnectionSuspended(int paramInt) {}
  
  public final void zza(ConnectionResult paramConnectionResult, Api<?> paramApi, boolean paramBoolean) {}
  
  public final <A extends Api.zzb, R extends Result, T extends zzm<R, A>> T zzd(T paramT)
  {
    zzflh.zzfju.zzfks.add(paramT);
    return paramT;
  }
  
  public final <A extends Api.zzb, T extends zzm<? extends Result, A>> T zze(T paramT)
  {
    throw new IllegalStateException("GoogleApiClient is not connected yet.");
  }
}
