package com.google.android.gms.common.api.internal;

import android.os.Bundle;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import java.util.concurrent.atomic.AtomicReference;

public final class zzbf
  implements GoogleApiClient.ConnectionCallbacks
{
  public zzbf(zzbd paramZzbd, AtomicReference paramAtomicReference, zzda paramZzda) {}
  
  public final void onConnected(Bundle paramBundle)
  {
    zzbd.zza(zzfmv, (GoogleApiClient)zzfmw.get(), zzfmx, true);
  }
  
  public final void onConnectionSuspended(int paramInt) {}
}
