package com.google.android.gms.common.api.internal;

import b.b.a.F;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.api.Status;

public final class zzbg
  implements GoogleApiClient.OnConnectionFailedListener
{
  public zzbg(zzbd paramZzbd, zzda paramZzda) {}
  
  public final void onConnectionFailed(@F ConnectionResult paramConnectionResult)
  {
    zzfmx.setResult(new Status(8));
  }
}
