package com.google.android.gms.common.api.internal;

import java.util.concurrent.locks.Lock;

public abstract class zzbm
{
  public final zzbk zzfnh;
  
  public zzbm(zzbk paramZzbk)
  {
    zzfnh = paramZzbk;
  }
  
  public abstract void zzagz();
  
  public final void zzc(zzbl paramZzbl)
  {
    zzfke.lock();
    try
    {
      zzbk localZzbk1 = zzfnd;
      zzbk localZzbk2 = zzfnh;
      if (localZzbk1 != localZzbk2) {
        return;
      }
      zzagz();
      return;
    }
    finally
    {
      zzfke.unlock();
    }
  }
}
