package com.google.android.gms.common.api.internal;

import android.app.Application;
import android.app.PendingIntent;
import android.content.Context;
import android.os.Handler;
import android.os.Handler.Callback;
import android.os.HandlerThread;
import android.os.Looper;
import android.os.Message;
import android.util.Log;
import b.b.a.F;
import b.b.a.X;
import b.b.x.n.d;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GoogleApiAvailability;
import com.google.android.gms.common.api.Api.ApiOptions;
import com.google.android.gms.common.api.Api.zzb;
import com.google.android.gms.common.api.Api.zze;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.tasks.Task;
import com.google.android.gms.tasks.TaskCompletionSource;
import f.a.a.a.a;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.atomic.AtomicInteger;

public final class zzbp
  implements Handler.Callback
{
  public static final Object zzaqd = new Object();
  public static final Status zzfnk = new Status(4, "Sign-out occurred while this API call was in progress.");
  public static final Status zzfnl = new Status(4, "The user must be signed in to make this API call.");
  public static zzbp zzfnn;
  public final Context mContext;
  public final Handler mHandler;
  public final GoogleApiAvailability zzfhl;
  public final Map<zzh<?>, zzbr<?>> zzfkk = new ConcurrentHashMap(5, 0.75F, 1);
  public long zzfmj = 120000L;
  public long zzfmk = 5000L;
  public long zzfnm = 10000L;
  public int zzfno = -1;
  public final AtomicInteger zzfnp = new AtomicInteger(1);
  public final AtomicInteger zzfnq = new AtomicInteger(0);
  public zzak zzfnr = null;
  public final Set<zzh<?>> zzfns = new d(0);
  public final Set<zzh<?>> zzfnt = new d(0);
  
  public zzbp(Context paramContext, Looper paramLooper, GoogleApiAvailability paramGoogleApiAvailability)
  {
    mContext = paramContext;
    mHandler = new Handler(paramLooper, this);
    zzfhl = paramGoogleApiAvailability;
    paramContext = mHandler;
    paramContext.sendMessage(paramContext.obtainMessage(6));
  }
  
  public static zzbp zzaho()
  {
    synchronized (zzaqd)
    {
      com.google.android.gms.common.internal.zzbp.zzb(zzfnn, "Must guarantee manager is non-null before using getInstance");
      zzbp localZzbp = zzfnn;
      return localZzbp;
    }
  }
  
  public static void zzahp()
  {
    synchronized (zzaqd)
    {
      if (zzfnn != null)
      {
        Object localObject2 = zzfnn;
        zzfnq.incrementAndGet();
        localObject2 = mHandler;
        ((Handler)localObject2).sendMessageAtFrontOfQueue(((Handler)localObject2).obtainMessage(10));
      }
      return;
    }
  }
  
  @X
  private final void zzahr()
  {
    Iterator localIterator = zzfnt.iterator();
    while (localIterator.hasNext())
    {
      zzh localZzh = (zzh)localIterator.next();
      ((zzbr)zzfkk.remove(localZzh)).signOut();
    }
    zzfnt.clear();
  }
  
  @X
  private final void zzb(GoogleApi<?> paramGoogleApi)
  {
    zzh localZzh = paramGoogleApi.zzafk();
    zzbr localZzbr2 = (zzbr)zzfkk.get(localZzh);
    zzbr localZzbr1 = localZzbr2;
    if (localZzbr2 == null)
    {
      localZzbr1 = new zzbr(this, paramGoogleApi);
      zzfkk.put(localZzh, localZzbr1);
    }
    if (localZzbr1.zzaac()) {
      zzfnt.add(localZzh);
    }
    localZzbr1.connect();
  }
  
  public static zzbp zzca(Context paramContext)
  {
    synchronized (zzaqd)
    {
      if (zzfnn == null)
      {
        Object localObject2 = new HandlerThread("GoogleApiHandler", 9);
        ((HandlerThread)localObject2).start();
        localObject2 = ((HandlerThread)localObject2).getLooper();
        zzfnn = new zzbp(paramContext.getApplicationContext(), (Looper)localObject2, GoogleApiAvailability.zzffi);
      }
      paramContext = zzfnn;
      return paramContext;
    }
  }
  
  @X
  public final boolean handleMessage(Message paramMessage)
  {
    int i = what;
    long l = 300000L;
    Object localObject2;
    Object localObject1;
    Object localObject3;
    switch (i)
    {
    default: 
      paramMessage = new StringBuilder(31);
      paramMessage.append("Unknown message id: ");
      paramMessage.append(i);
      paramMessage.toString();
      return false;
    case 12: 
      if (zzfkk.containsKey(obj))
      {
        ((zzbr)zzfkk.get(obj)).zzaib();
        return true;
      }
      break;
    case 11: 
      if (zzfkk.containsKey(obj))
      {
        ((zzbr)zzfkk.get(obj)).zzahh();
        return true;
      }
      break;
    case 10: 
      zzahr();
      return true;
    case 9: 
      if (zzfkk.containsKey(obj))
      {
        ((zzbr)zzfkk.get(obj)).resume();
        return true;
      }
      break;
    case 7: 
      zzb((GoogleApi)obj);
      return true;
    case 6: 
      if ((mContext.getApplicationContext() instanceof Application))
      {
        zzk.zza((Application)mContext.getApplicationContext());
        zzk.zzfis.zza(new zzbq(this));
        if (!zzk.zzfis.zzbd(true))
        {
          zzfnm = 300000L;
          return true;
        }
      }
      break;
    case 5: 
      i = arg1;
      localObject2 = (ConnectionResult)obj;
      localObject1 = null;
      localObject3 = zzfkk.values().iterator();
      do
      {
        paramMessage = (Message)localObject1;
        if (!((Iterator)localObject3).hasNext()) {
          break;
        }
        paramMessage = (zzbr)((Iterator)localObject3).next();
      } while (paramMessage.getInstanceId() != i);
      if (paramMessage != null)
      {
        localObject1 = zzfhl.getErrorString(((ConnectionResult)localObject2).getErrorCode());
        localObject2 = ((ConnectionResult)localObject2).getErrorMessage();
        localObject3 = new StringBuilder(a.a(localObject2, a.a(localObject1, 69)));
        ((StringBuilder)localObject3).append("Error resolution was canceled by the user, original error message: ");
        ((StringBuilder)localObject3).append((String)localObject1);
        ((StringBuilder)localObject3).append(": ");
        ((StringBuilder)localObject3).append((String)localObject2);
        paramMessage.zzv(new Status(17, ((StringBuilder)localObject3).toString()));
        return true;
      }
      paramMessage = new StringBuilder(76);
      paramMessage.append("Could not find API instance ");
      paramMessage.append(i);
      paramMessage.append(" while trying to fail enqueued calls.");
      Log.wtf("GoogleApiManager", paramMessage.toString(), new Exception());
      return true;
    case 4: 
    case 8: 
    case 13: 
      localObject2 = (zzcq)obj;
      localObject1 = (zzbr)zzfkk.get(zzfpb.zzafk());
      paramMessage = (Message)localObject1;
      if (localObject1 == null)
      {
        zzb(zzfpb);
        paramMessage = (zzbr)zzfkk.get(zzfpb.zzafk());
      }
      if ((paramMessage.zzaac()) && (zzfnq.get() != zzfpa))
      {
        zzfoz.zzr(zzfnk);
        paramMessage.signOut();
        return true;
      }
      paramMessage.zza(zzfoz);
      return true;
    case 3: 
      paramMessage = zzfkk.values().iterator();
    case 2: 
    case 1: 
      while (paramMessage.hasNext())
      {
        localObject1 = (zzbr)paramMessage.next();
        ((zzbr)localObject1).zzahx();
        ((zzbr)localObject1).connect();
        continue;
        localObject1 = (zzj)obj;
        localObject2 = ((zzj)localObject1).zzafx().iterator();
        while (((Iterator)localObject2).hasNext())
        {
          localObject3 = (zzh)((Iterator)localObject2).next();
          paramMessage = (zzbr)zzfkk.get(localObject3);
          if (paramMessage == null)
          {
            ((zzj)localObject1).zza((zzh)localObject3, new ConnectionResult(13));
            return true;
          }
          if (paramMessage.isConnected())
          {
            paramMessage = ConnectionResult.zzfff;
          }
          else
          {
            if (paramMessage.zzahy() == null) {
              break label797;
            }
            paramMessage = paramMessage.zzahy();
          }
          ((zzj)localObject1).zza((zzh)localObject3, paramMessage);
          continue;
          label797:
          paramMessage.zza((zzj)localObject1);
          continue;
          if (((Boolean)obj).booleanValue()) {
            l = 10000L;
          }
          zzfnm = l;
          mHandler.removeMessages(12);
          paramMessage = zzfkk.keySet().iterator();
          while (paramMessage.hasNext())
          {
            localObject1 = (zzh)paramMessage.next();
            localObject2 = mHandler;
            ((Handler)localObject2).sendMessageDelayed(((Handler)localObject2).obtainMessage(12, localObject1), zzfnm);
          }
        }
      }
    }
    return true;
  }
  
  public final PendingIntent zza(zzh<?> paramZzh, int paramInt)
  {
    paramZzh = (zzbr)zzfkk.get(paramZzh);
    if (paramZzh == null) {
      return null;
    }
    paramZzh = paramZzh.zzaic();
    if (paramZzh == null) {
      return null;
    }
    return PendingIntent.getActivity(mContext, paramInt, paramZzh.zzaam(), 134217728);
  }
  
  public final <O extends Api.ApiOptions> Task<Boolean> zza(@F GoogleApi<O> paramGoogleApi, @F zzcl<?> paramZzcl)
  {
    TaskCompletionSource localTaskCompletionSource = new TaskCompletionSource();
    paramZzcl = new zzf(paramZzcl, localTaskCompletionSource);
    Handler localHandler = mHandler;
    localHandler.sendMessage(localHandler.obtainMessage(13, new zzcq(paramZzcl, zzfnq.get(), paramGoogleApi)));
    return localTaskCompletionSource.getTask();
  }
  
  public final <O extends Api.ApiOptions> Task<Void> zza(@F GoogleApi<O> paramGoogleApi, @F zzcr<Api.zzb, ?> paramZzcr, @F zzdn<Api.zzb, ?> paramZzdn)
  {
    TaskCompletionSource localTaskCompletionSource = new TaskCompletionSource();
    paramZzcr = new zzd(new zzcs(paramZzcr, paramZzdn), localTaskCompletionSource);
    paramZzdn = mHandler;
    paramZzdn.sendMessage(paramZzdn.obtainMessage(8, new zzcq(paramZzcr, zzfnq.get(), paramGoogleApi)));
    return localTaskCompletionSource.getTask();
  }
  
  public final Task<Void> zza(Iterable<? extends GoogleApi<?>> paramIterable)
  {
    zzj localZzj = new zzj(paramIterable);
    paramIterable = paramIterable.iterator();
    while (paramIterable.hasNext())
    {
      Object localObject = (GoogleApi)paramIterable.next();
      localObject = (zzbr)zzfkk.get(((GoogleApi)localObject).zzafk());
      if ((localObject == null) || (!((zzbr)localObject).isConnected()))
      {
        paramIterable = mHandler;
        paramIterable.sendMessage(paramIterable.obtainMessage(2, localZzj));
      }
    }
    for (;;)
    {
      return localZzj.getTask();
      localZzj.zzafy();
    }
  }
  
  public final void zza(ConnectionResult paramConnectionResult, int paramInt)
  {
    if (!zzc(paramConnectionResult, paramInt))
    {
      Handler localHandler = mHandler;
      localHandler.sendMessage(localHandler.obtainMessage(5, paramInt, 0, paramConnectionResult));
    }
  }
  
  public final void zza(GoogleApi<?> paramGoogleApi)
  {
    Handler localHandler = mHandler;
    localHandler.sendMessage(localHandler.obtainMessage(7, paramGoogleApi));
  }
  
  public final <O extends Api.ApiOptions, TResult> void zza(GoogleApi<O> paramGoogleApi, int paramInt, zzdd<Api.zzb, TResult> paramZzdd, TaskCompletionSource<TResult> paramTaskCompletionSource, zzcz paramZzcz)
  {
    paramZzdd = new zze(paramInt, paramZzdd, paramTaskCompletionSource, paramZzcz);
    paramTaskCompletionSource = mHandler;
    paramTaskCompletionSource.sendMessage(paramTaskCompletionSource.obtainMessage(4, new zzcq(paramZzdd, zzfnq.get(), paramGoogleApi)));
  }
  
  public final <O extends Api.ApiOptions> void zza(GoogleApi<O> paramGoogleApi, int paramInt, zzm<? extends Result, Api.zzb> paramZzm)
  {
    paramZzm = new zzc(paramInt, paramZzm);
    Handler localHandler = mHandler;
    localHandler.sendMessage(localHandler.obtainMessage(4, new zzcq(paramZzm, zzfnq.get(), paramGoogleApi)));
  }
  
  public final void zza(@F zzak paramZzak)
  {
    synchronized (zzaqd)
    {
      if (zzfnr != paramZzak)
      {
        zzfnr = paramZzak;
        zzfns.clear();
        zzfns.addAll(paramZzak.zzagv());
      }
      return;
    }
  }
  
  public final void zzafp()
  {
    zzfnq.incrementAndGet();
    Handler localHandler = mHandler;
    localHandler.sendMessage(localHandler.obtainMessage(10));
  }
  
  public final void zzafw()
  {
    Handler localHandler = mHandler;
    localHandler.sendMessage(localHandler.obtainMessage(3));
  }
  
  public final int zzahq()
  {
    return zzfnp.getAndIncrement();
  }
  
  public final void zzb(@F zzak paramZzak)
  {
    synchronized (zzaqd)
    {
      if (zzfnr == paramZzak)
      {
        zzfnr = null;
        zzfns.clear();
      }
      return;
    }
  }
  
  public final boolean zzc(ConnectionResult paramConnectionResult, int paramInt)
  {
    return zzfhl.zza(mContext, paramConnectionResult, paramInt);
  }
}
