package com.google.android.gms.common.api.internal;

import b.b.a.F;
import b.b.a.G;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.zzb;
import com.google.android.gms.common.api.Result;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.concurrent.TimeUnit;

public abstract interface zzcd
{
  public abstract ConnectionResult blockingConnect();
  
  public abstract ConnectionResult blockingConnect(long paramLong, TimeUnit paramTimeUnit);
  
  public abstract void connect();
  
  public abstract void disconnect();
  
  public abstract void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString);
  
  @G
  public abstract ConnectionResult getConnectionResult(@F Api<?> paramApi);
  
  public abstract boolean isConnected();
  
  public abstract boolean isConnecting();
  
  public abstract boolean zza(zzcv paramZzcv);
  
  public abstract void zzafp();
  
  public abstract void zzagi();
  
  public abstract <A extends Api.zzb, R extends Result, T extends zzm<R, A>> T zzd(@F T paramT);
  
  public abstract <A extends Api.zzb, T extends zzm<? extends Result, A>> T zze(@F T paramT);
}
