package com.google.android.gms.common.api.internal;

import android.app.Activity;
import android.support.v4.app.FragmentActivity;
import com.google.android.gms.common.internal.zzbp;

public final class zzcf
{
  public final Object zzfon;
  
  public zzcf(Activity paramActivity)
  {
    zzbp.zzb(paramActivity, "Activity must not be null");
    zzfon = paramActivity;
  }
  
  public final boolean isAndroid()
  {
    return zzfon instanceof Activity;
  }
  
  public final boolean zzaig()
  {
    return zzfon instanceof FragmentActivity;
  }
  
  public final Activity zzaih()
  {
    return (Activity)zzfon;
  }
  
  public final FragmentActivity zzaii()
  {
    return (FragmentActivity)zzfon;
  }
}
