package com.google.android.gms.common.api.internal;

import android.os.Bundle;

public final class zzci
  implements Runnable
{
  public zzci(zzch paramZzch, LifecycleCallback paramLifecycleCallback, String paramString) {}
  
  public final void run()
  {
    if (zzch.zza(zzfot) > 0)
    {
      LifecycleCallback localLifecycleCallback = zzfos;
      Bundle localBundle;
      if (zzch.zzb(zzfot) != null) {
        localBundle = zzch.zzb(zzfot).getBundle(zzao);
      } else {
        localBundle = null;
      }
      localLifecycleCallback.onCreate(localBundle);
    }
    if (zzch.zza(zzfot) >= 2) {
      zzfos.onStart();
    }
    if (zzch.zza(zzfot) >= 3) {
      zzfos.onResume();
    }
    if (zzch.zza(zzfot) >= 4) {
      zzfos.onStop();
    }
    if (zzch.zza(zzfot) >= 5) {
      zzfos.onDestroy();
    }
  }
}
