package com.google.android.gms.common.api.internal;

import android.os.Handler;
import android.os.Looper;
import android.os.Message;
import com.google.android.gms.common.internal.zzbp;

public final class zzck
  extends Handler
{
  public zzck(zzcj paramZzcj, Looper paramLooper)
  {
    super(paramLooper);
  }
  
  public final void handleMessage(Message paramMessage)
  {
    int i = what;
    boolean bool = true;
    if (i != 1) {
      bool = false;
    }
    zzbp.zzbh(bool);
    zzfow.zzb((zzcm)obj);
  }
}
