package com.google.android.gms.common.api.internal;

import android.os.RemoteException;
import com.google.android.gms.common.api.Api.zzb;
import com.google.android.gms.tasks.TaskCompletionSource;

public abstract class zzcr<A extends Api.zzb, L>
{
  public final zzcj<L> zzfpc;
  
  public zzcr(zzcj<L> paramZzcj)
  {
    zzfpc = paramZzcj;
  }
  
  public final zzcl<L> zzaik()
  {
    return zzfpc.zzaik();
  }
  
  public final void zzail()
  {
    zzfpc.clear();
  }
  
  public abstract void zzb(A paramA, TaskCompletionSource<Void> paramTaskCompletionSource)
    throws RemoteException;
}
