package com.google.android.gms.common.api.internal;

import android.os.RemoteException;
import com.google.android.gms.common.api.Api.zzb;
import com.google.android.gms.tasks.TaskCompletionSource;

public abstract class zzdn<A extends Api.zzb, L>
{
  public final zzcl<L> zzfov;
  
  public zzdn(zzcl<L> paramZzcl)
  {
    zzfov = paramZzcl;
  }
  
  public final zzcl<L> zzaik()
  {
    return zzfov;
  }
  
  public abstract void zzc(A paramA, TaskCompletionSource<Boolean> paramTaskCompletionSource)
    throws RemoteException;
}
