package f.g.b.a.b.h;

import f.g.b.a.c.v;
import f.g.b.a.g.J;
import f.g.b.a.g.M;
import java.io.IOException;
import java.nio.charset.Charset;

@f.g.b.a.g.h
public abstract class f<T>
  implements h
{
  public static final long a = 1L;
  
  public f() {}
  
  public abstract Class<T> a()
    throws IOException;
  
  public abstract void a(d paramD, e<T> paramE)
    throws IOException;
  
  public final void a(d paramD, g paramG)
    throws IOException
  {
    e localE = new e(paramG);
    Object localObject = paramG.k();
    if (localObject != null)
    {
      localObject = new v((String)localObject).c();
      Class localClass = a();
      M.a(localClass);
      localClass = (Class)localClass;
      localE.a(b().a(paramG.j(), (Charset)localObject, localClass));
    }
    a(paramD, localE);
  }
  
  public abstract J b()
    throws IOException;
}
