package f.g.b.a.b.h;

import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.K;
import f.g.b.a.g.K.a;
import f.g.b.a.g.h;

@h
public abstract class a
{
  public long a;
  public String b;
  public String c;
  public String d;
  public String e;
  public String f;
  public String g;
  public String h;
  
  public a(long paramLong, String paramString1, String paramString2, String paramString3, String paramString4)
  {
    a(paramLong);
    f(paramString1);
    e(paramString2);
    g(paramString3);
    c(paramString4);
  }
  
  public a(a paramA)
  {
    this(paramA.e(), paramA.g(), paramA.f(), paramA.h(), paramA.c());
    b(paramA.b());
    d(paramA.d());
    a(paramA.a());
  }
  
  public a a(long paramLong)
  {
    boolean bool;
    if (paramLong >= 1L) {
      bool = true;
    } else {
      bool = false;
    }
    g.a(bool);
    a = paramLong;
    return this;
  }
  
  public a a(String paramString)
  {
    h = paramString;
    return this;
  }
  
  public final String a()
  {
    return h;
  }
  
  public a b(String paramString)
  {
    f = paramString;
    return this;
  }
  
  public final String b()
  {
    return f;
  }
  
  public a c(String paramString)
  {
    if (paramString != null)
    {
      e = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public final String c()
  {
    return e;
  }
  
  public a d(String paramString)
  {
    g = paramString;
    return this;
  }
  
  public final String d()
  {
    return g;
  }
  
  public final long e()
  {
    return a;
  }
  
  public a e(String paramString)
  {
    if (paramString != null)
    {
      c = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public a f(String paramString)
  {
    if (paramString != null)
    {
      b = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public final String f()
  {
    return c;
  }
  
  public a g(String paramString)
  {
    if (paramString != null)
    {
      d = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public final String g()
  {
    return b;
  }
  
  public final String h()
  {
    return d;
  }
  
  public K.a i()
  {
    return K.a(this).a("messageNumber", Long.valueOf(a)).a("resourceState", b).a("resourceId", c).a("resourceUri", d).a("channelId", e).a("channelExpiration", f).a("channelToken", g).a("changed", h);
  }
  
  public String toString()
  {
    return i().toString();
  }
}
