package f.g.b.a.b.h;

import f.g.b.a.g.K.a;
import f.g.b.a.g.h;

@h
public class e<T>
  extends a
{
  public T i;
  
  public e(long paramLong, String paramString1, String paramString2, String paramString3, String paramString4)
  {
    super(paramLong, paramString1, paramString2, paramString3, paramString4);
  }
  
  public e(g paramG)
  {
    super(paramG);
  }
  
  public e<T> a(long paramLong)
  {
    super.a(paramLong);
    return (e)this;
  }
  
  public e<T> a(T paramT)
  {
    i = paramT;
    return this;
  }
  
  public e<T> a(String paramString)
  {
    h = paramString;
    return this;
  }
  
  public e<T> b(String paramString)
  {
    f = paramString;
    return this;
  }
  
  public e<T> c(String paramString)
  {
    if (paramString != null)
    {
      e = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public e<T> d(String paramString)
  {
    g = paramString;
    return this;
  }
  
  public e<T> e(String paramString)
  {
    if (paramString != null)
    {
      c = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public e<T> f(String paramString)
  {
    if (paramString != null)
    {
      b = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public e<T> g(String paramString)
  {
    if (paramString != null)
    {
      d = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public final T j()
  {
    return i;
  }
  
  public String toString()
  {
    return super.i().a("content", i).toString();
  }
}
