package f.g.b.a.b.h;

import f.g.b.a.g.K.a;
import f.g.b.a.g.h;
import java.io.InputStream;

@h
public class g
  extends a
{
  public String i;
  public InputStream j;
  
  public g(long paramLong, String paramString1, String paramString2, String paramString3, String paramString4)
  {
    super(paramLong, paramString1, paramString2, paramString3, paramString4);
  }
  
  public g a(long paramLong)
  {
    super.a(paramLong);
    return (g)this;
  }
  
  public g a(InputStream paramInputStream)
  {
    j = paramInputStream;
    return this;
  }
  
  public g a(String paramString)
  {
    h = paramString;
    return this;
  }
  
  public g b(String paramString)
  {
    f = paramString;
    return this;
  }
  
  public g c(String paramString)
  {
    if (paramString != null)
    {
      e = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public g d(String paramString)
  {
    g = paramString;
    return this;
  }
  
  public g e(String paramString)
  {
    if (paramString != null)
    {
      c = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public g f(String paramString)
  {
    if (paramString != null)
    {
      b = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public g g(String paramString)
  {
    if (paramString != null)
    {
      d = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public g h(String paramString)
  {
    i = paramString;
    return this;
  }
  
  public final InputStream j()
  {
    return j;
  }
  
  public final String k()
  {
    return i;
  }
  
  public String toString()
  {
    return super.i().a("contentType", i).toString();
  }
}
