package f.g.b.a.b.h;

import f.g.b.a.g.K;
import f.g.b.a.g.K.a;
import f.g.b.a.g.b.e;
import java.io.IOException;
import java.io.Serializable;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

@f.g.b.a.g.h
public final class d
  implements Serializable
{
  public static final String a = "d";
  public static final long b = 1L;
  public final Lock c = new ReentrantLock();
  public final h d;
  public String e;
  public Long f;
  public final String g;
  public String h;
  
  public d(h paramH)
  {
    this(paramH, b.a());
  }
  
  public d(h paramH, String paramString)
  {
    if (paramH != null)
    {
      d = paramH;
      if (paramString != null)
      {
        g = paramString;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public static f.g.b.a.g.b.d<d> a(e paramE)
    throws IOException
  {
    return paramE.a(a);
  }
  
  public d a(f.g.b.a.g.b.d<d> paramD)
    throws IOException
  {
    c.lock();
    try
    {
      paramD.a(c(), this);
      return this;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public d a(Long paramLong)
  {
    c.lock();
    try
    {
      f = paramLong;
      return this;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public d a(String paramString)
  {
    c.lock();
    try
    {
      e = paramString;
      return this;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public String a()
  {
    c.lock();
    try
    {
      String str = e;
      return str;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public d b(e paramE)
    throws IOException
  {
    return a(a(paramE));
  }
  
  public d b(String paramString)
  {
    c.lock();
    try
    {
      h = paramString;
      return this;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public Long b()
  {
    c.lock();
    try
    {
      Long localLong = f;
      return localLong;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public String c()
  {
    c.lock();
    try
    {
      String str = g;
      return str;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public h d()
  {
    c.lock();
    try
    {
      h localH = d;
      return localH;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public String e()
  {
    c.lock();
    try
    {
      String str = h;
      return str;
    }
    finally
    {
      c.unlock();
    }
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof d)) {
      return false;
    }
    paramObject = (d)paramObject;
    return c().equals(paramObject.c());
  }
  
  public int hashCode()
  {
    return c().hashCode();
  }
  
  public String toString()
  {
    return K.a(d.class).a("notificationCallback", d()).a("clientToken", a()).a("expiration", b()).a("id", c()).a("topicId", e()).toString();
  }
}
