package f.l.a.b;

import android.content.res.Resources;
import android.graphics.Bitmap.Config;
import android.graphics.BitmapFactory.Options;
import android.graphics.drawable.Drawable;
import android.os.Handler;
import f.l.a.b.c.f;

public final class d
{
  public final int a;
  public final int b;
  public final int c;
  public final Drawable d;
  public final Drawable e;
  public final Drawable f;
  public final boolean g;
  public final boolean h;
  public final boolean i;
  public final f.l.a.b.a.d j;
  public final BitmapFactory.Options k;
  public final int l;
  public final boolean m;
  public final Object n;
  public final f.l.a.b.g.a o;
  public final f.l.a.b.g.a p;
  public final f.l.a.b.c.a q;
  public final Handler r;
  public final boolean s;
  
  public d(a paramA)
  {
    a = a;
    b = b;
    c = c;
    d = d;
    e = e;
    f = f;
    g = g;
    h = h;
    i = i;
    j = j;
    k = k;
    l = l;
    m = m;
    n = n;
    o = o;
    p = p;
    q = q;
    r = r;
    s = s;
  }
  
  public static d a()
  {
    return new a().a();
  }
  
  public Drawable a(Resources paramResources)
  {
    int i1 = b;
    if (i1 != 0) {
      return paramResources.getDrawable(i1);
    }
    return e;
  }
  
  public BitmapFactory.Options b()
  {
    return k;
  }
  
  public Drawable b(Resources paramResources)
  {
    int i1 = c;
    if (i1 != 0) {
      return paramResources.getDrawable(i1);
    }
    return f;
  }
  
  public int c()
  {
    return l;
  }
  
  public Drawable c(Resources paramResources)
  {
    int i1 = a;
    if (i1 != 0) {
      return paramResources.getDrawable(i1);
    }
    return d;
  }
  
  public f.l.a.b.c.a d()
  {
    return q;
  }
  
  public Object e()
  {
    return n;
  }
  
  public Handler f()
  {
    return r;
  }
  
  public f.l.a.b.a.d g()
  {
    return j;
  }
  
  public f.l.a.b.g.a h()
  {
    return p;
  }
  
  public f.l.a.b.g.a i()
  {
    return o;
  }
  
  public boolean j()
  {
    return h;
  }
  
  public boolean k()
  {
    return i;
  }
  
  public boolean l()
  {
    return m;
  }
  
  public boolean m()
  {
    return g;
  }
  
  public boolean n()
  {
    return s;
  }
  
  public boolean o()
  {
    return l > 0;
  }
  
  public boolean p()
  {
    return p != null;
  }
  
  public boolean q()
  {
    return o != null;
  }
  
  public boolean r()
  {
    return (e != null) || (b != 0);
  }
  
  public boolean s()
  {
    return (f != null) || (c != 0);
  }
  
  public boolean t()
  {
    return (d != null) || (a != 0);
  }
  
  public static class a
  {
    public int a = 0;
    public int b = 0;
    public int c = 0;
    public Drawable d = null;
    public Drawable e = null;
    public Drawable f = null;
    public boolean g = false;
    public boolean h = false;
    public boolean i = false;
    public f.l.a.b.a.d j = f.l.a.b.a.d.c;
    public BitmapFactory.Options k = new BitmapFactory.Options();
    public int l = 0;
    public boolean m = false;
    public Object n = null;
    public f.l.a.b.g.a o = null;
    public f.l.a.b.g.a p = null;
    public f.l.a.b.c.a q = new f();
    public Handler r = null;
    public boolean s = false;
    
    public a() {}
    
    public a a(int paramInt)
    {
      l = paramInt;
      return this;
    }
    
    public a a(Bitmap.Config paramConfig)
    {
      if (paramConfig != null)
      {
        k.inPreferredConfig = paramConfig;
        return this;
      }
      throw new IllegalArgumentException("bitmapConfig can't be null");
    }
    
    public a a(BitmapFactory.Options paramOptions)
    {
      if (paramOptions != null)
      {
        k = paramOptions;
        return this;
      }
      throw new IllegalArgumentException("decodingOptions can't be null");
    }
    
    public a a(Drawable paramDrawable)
    {
      e = paramDrawable;
      return this;
    }
    
    public a a(Handler paramHandler)
    {
      r = paramHandler;
      return this;
    }
    
    public a a(f.l.a.b.a.d paramD)
    {
      j = paramD;
      return this;
    }
    
    public a a(f.l.a.b.c.a paramA)
    {
      if (paramA != null)
      {
        q = paramA;
        return this;
      }
      throw new IllegalArgumentException("displayer can't be null");
    }
    
    public a a(d paramD)
    {
      a = a;
      b = b;
      c = c;
      d = d;
      e = e;
      f = f;
      g = g;
      h = h;
      i = i;
      j = j;
      k = k;
      l = l;
      m = m;
      n = n;
      o = o;
      p = p;
      q = q;
      r = r;
      s = s;
      return this;
    }
    
    public a a(f.l.a.b.g.a paramA)
    {
      p = paramA;
      return this;
    }
    
    public a a(Object paramObject)
    {
      n = paramObject;
      return this;
    }
    
    public a a(boolean paramBoolean)
    {
      h = paramBoolean;
      return this;
    }
    
    public d a()
    {
      return new d(this);
    }
    
    @Deprecated
    public a b()
    {
      h = true;
      return this;
    }
    
    public a b(int paramInt)
    {
      b = paramInt;
      return this;
    }
    
    public a b(Drawable paramDrawable)
    {
      f = paramDrawable;
      return this;
    }
    
    public a b(f.l.a.b.g.a paramA)
    {
      o = paramA;
      return this;
    }
    
    @Deprecated
    public a b(boolean paramBoolean)
    {
      return c(paramBoolean);
    }
    
    @Deprecated
    public a c()
    {
      return c(true);
    }
    
    public a c(int paramInt)
    {
      c = paramInt;
      return this;
    }
    
    public a c(Drawable paramDrawable)
    {
      d = paramDrawable;
      return this;
    }
    
    public a c(boolean paramBoolean)
    {
      i = paramBoolean;
      return this;
    }
    
    public a d()
    {
      g = true;
      return this;
    }
    
    public a d(int paramInt)
    {
      a = paramInt;
      return this;
    }
    
    public a d(boolean paramBoolean)
    {
      m = paramBoolean;
      return this;
    }
    
    @Deprecated
    public a e(int paramInt)
    {
      a = paramInt;
      return this;
    }
    
    public a e(boolean paramBoolean)
    {
      g = paramBoolean;
      return this;
    }
    
    public a f(boolean paramBoolean)
    {
      s = paramBoolean;
      return this;
    }
  }
}
