package f.g.b.a.a.a;

import f.g.b.a.c.B;
import f.g.b.a.c.F;
import f.g.b.a.c.N;
import f.g.b.a.c.k;
import f.g.b.a.c.y;
import f.g.b.a.c.z;
import java.io.IOException;

@f.g.b.a.g.h
public abstract class a
  extends k
{
  public F j;
  public String k;
  public j l;
  public boolean m;
  
  public a(String paramString)
  {
    super(paramString);
  }
  
  public final d execute()
    throws IOException
  {
    Object localObject2 = j.b();
    if (m) {
      localObject1 = "POST";
    } else {
      localObject1 = "GET";
    }
    Object localObject1 = ((z)localObject2).a((String)localObject1, this, null);
    s().a((y)localObject1);
    localObject1 = ((y)localObject1).a();
    ((B)localObject1).a(0);
    localObject2 = new d();
    N.a(((B)localObject1).p(), localObject2);
    return localObject2;
  }
  
  public h s()
  {
    h localH = new h();
    e = k;
    c = l;
    return localH;
  }
}
