package f.g.b.a.a.a;

import f.g.b.a.e.b.a.a.a.a.a;
import f.g.b.a.g.N;
import f.g.b.a.g.W;
import f.g.b.a.g.h;
import java.security.GeneralSecurityException;
import java.security.PrivateKey;
import java.security.Signature;

@h
public final class i
  implements j
{
  public PrivateKey a;
  
  public i() {}
  
  public String a()
  {
    return "RSA-SHA1";
  }
  
  public String a(String paramString)
    throws GeneralSecurityException
  {
    Signature localSignature = N.e();
    paramString = W.a(paramString);
    return a.i(N.a(localSignature, a, paramString));
  }
}
