package f.g.b.a.b.j.a.a;

import f.g.b.a.c.I;
import f.g.b.a.d.a.b;
import f.g.b.a.g.h;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

@h
public class d
  extends f.g.b.a.f.a.d
{
  public static final String f = "urn:ietf:params:oauth:grant-type:jwt-bearer";
  public static final f.g.b.a.d.d g = new b();
  public Map<String, String> h = new HashMap();
  public Map<String, String> i = new HashMap();
  public Map<String, String> j = new HashMap();
  
  public d() {}
  
  public I a(String paramString1, String paramString2)
    throws IOException
  {
    if (paramString2.equals("https://accounts.google.com/o/oauth2/token")) {
      return new c(this, paramString2);
    }
    return super.a(paramString1, paramString2);
  }
  
  public void b(String paramString1, String paramString2)
  {
    i.put(paramString1, paramString2);
  }
  
  public void c(String paramString1, String paramString2)
  {
    j.put(paramString1, paramString2);
  }
  
  public void d(String paramString1, String paramString2)
  {
    h.put(paramString1, paramString2);
  }
}
