package f.g.b.a.b.j.a.a;

import f.g.b.a.a.b.j.b;
import f.g.b.a.b.b.b.g.a;
import f.g.b.a.c.F;
import f.g.b.a.c.s;
import f.g.b.a.c.y;
import f.g.b.a.f.a.d.a;
import f.g.b.a.f.a.f;
import f.g.b.a.g.h;
import f.g.b.a.g.p;
import java.io.IOException;

@h
public class b
  extends f.g.b.a.b.b.b.g
{
  public static final String A = String.format("{\"access_token\": \"%s\", \"expires_in\":  %s, \"refresh_token\": \"%s\", \"token_type\": \"%s\"}", new Object[] { "access_xyz", "3600", "refresh123", "Bearer" });
  public static final String v = "access_xyz";
  public static final String w = "refresh123";
  public static final String x = "3600";
  public static final String y = "Bearer";
  public static final String z = "{\"access_token\": \"%s\", \"expires_in\":  %s, \"refresh_token\": \"%s\", \"token_type\": \"%s\"}";
  
  public b(a paramA)
  {
    super(paramA);
  }
  
  public static f.g.b.a.f.a.d w()
  {
    Object localObject = new f.g.b.a.f.a.g().c("application/json; charset=UTF-8").a(A);
    localObject = new f().a((f.g.b.a.f.a.g)localObject);
    return new d.a().a((f)localObject).a();
  }
  
  @h
  public static class a
    extends g.a
  {
    public a() {}
    
    public a a(F paramF)
    {
      b = paramF;
      return this;
    }
    
    public a a(s paramS)
    {
      f = paramS;
      return this;
    }
    
    public a a(f.g.b.a.d.d paramD)
    {
      c = paramD;
      return this;
    }
    
    public a a(p paramP)
    {
      if (paramP != null)
      {
        e = paramP;
        return this;
      }
      throw new NullPointerException();
    }
    
    public b a()
    {
      if (i() == null) {
        a(new d.a().a());
      }
      if (b() == null) {
        a(new b.b(null));
      }
      if (d() == null) {
        a(new f.g.b.a.d.a.b());
      }
      return new b(this);
    }
  }
  
  @h
  private static class b
    implements s
  {
    public b() {}
    
    public void a(y paramY)
      throws IOException
    {}
  }
}
