package com.google.android.gms.internal;

public final class zzg
  implements zzx
{
  public int zzn = 2500;
  public int zzo;
  public final int zzp = 1;
  public final float zzq = 1.0F;
  
  public zzg()
  {
    this(2500, 1, 1.0F);
  }
  
  public zzg(int paramInt1, int paramInt2, float paramFloat) {}
  
  public final int zza()
  {
    return zzn;
  }
  
  public final void zza(zzaa paramZzaa)
    throws zzaa
  {
    int j = zzo;
    int i = 1;
    zzo = (j + 1);
    j = zzn;
    float f = j;
    zzn = ((int)(j * zzq + f));
    if (zzo > zzp) {
      i = 0;
    }
    if (i != 0) {
      return;
    }
    throw paramZzaa;
  }
  
  public final int zzb()
  {
    return zzo;
  }
}
