package com.google.android.gms.internal;

import java.util.Map;

public final class zzn
{
  public final byte[] data;
  public int statusCode;
  public long zzaa;
  public final Map<String, String> zzy;
  public final boolean zzz;
  
  public zzn(int paramInt, byte[] paramArrayOfByte, Map<String, String> paramMap, boolean paramBoolean, long paramLong)
  {
    statusCode = paramInt;
    data = paramArrayOfByte;
    zzy = paramMap;
    zzz = paramBoolean;
    zzaa = paramLong;
  }
  
  public zzn(byte[] paramArrayOfByte, Map<String, String> paramMap)
  {
    this(200, paramArrayOfByte, paramMap, false, 0L);
  }
}
