package com.google.android.gms.internal;

public final class zzt<T>
{
  public final T result;
  public final zzc zzbe;
  public final zzaa zzbf;
  public boolean zzbg = false;
  
  public zzt(zzaa paramZzaa)
  {
    result = null;
    zzbe = null;
    zzbf = paramZzaa;
  }
  
  public zzt(T paramT, zzc paramZzc)
  {
    result = paramT;
    zzbe = paramZzc;
    zzbf = null;
  }
  
  public static <T> zzt<T> zza(T paramT, zzc paramZzc)
  {
    return new zzt(paramT, paramZzc);
  }
  
  public static <T> zzt<T> zzc(zzaa paramZzaa)
  {
    return new zzt(paramZzaa);
  }
}
