package com.google.android.gms.internal;

import com.google.android.gms.common.internal.zzbp;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public final class zzamx
{
  public final Map<String, String> zzbqm;
  public final String zzdmx;
  public final long zzdow;
  public final String zzdox;
  public final boolean zzdoy;
  public long zzdoz;
  
  public zzamx(long paramLong1, String paramString1, String paramString2, boolean paramBoolean, long paramLong2, Map<String, String> paramMap)
  {
    zzbp.zzgg(paramString1);
    zzbp.zzgg(paramString2);
    zzdow = 0L;
    zzdmx = paramString1;
    zzdox = paramString2;
    zzdoy = paramBoolean;
    zzdoz = paramLong2;
    if (paramMap != null) {}
    for (paramString1 = new HashMap(paramMap);; paramString1 = Collections.emptyMap())
    {
      zzbqm = paramString1;
      return;
    }
  }
  
  public final Map<String, String> zziy()
  {
    return zzbqm;
  }
  
  public final void zzm(long paramLong)
  {
    zzdoz = paramLong;
  }
  
  public final String zzve()
  {
    return zzdmx;
  }
  
  public final long zzwr()
  {
    return zzdow;
  }
  
  public final String zzws()
  {
    return zzdox;
  }
  
  public final boolean zzwt()
  {
    return zzdoy;
  }
  
  public final long zzwu()
  {
    return zzdoz;
  }
}
