package com.google.android.gms.internal;

import android.content.Context;
import com.google.android.gms.common.internal.zzbp;

public final class zzamw
{
  public final Context mApplicationContext;
  public final Context zzdov;
  
  public zzamw(Context paramContext)
  {
    zzbp.zzu(paramContext);
    paramContext = paramContext.getApplicationContext();
    zzbp.zzb(paramContext, "Application context can't be null");
    mApplicationContext = paramContext;
    zzdov = paramContext;
  }
  
  public final Context getApplicationContext()
  {
    return mApplicationContext;
  }
  
  public final Context zzwl()
  {
    return zzdov;
  }
}
