package com.google.android.gms.internal;

import com.google.android.gms.analytics.zzh;
import java.util.HashMap;
import java.util.Map;

public final class zzamg
  extends zzh<zzamg>
{
  public String zzdmr;
  public String zzdnk;
  public String zzdnl;
  
  public zzamg() {}
  
  public final String toString()
  {
    HashMap localHashMap = new HashMap();
    localHashMap.put("network", zzdnk);
    localHashMap.put("action", zzdmr);
    localHashMap.put("target", zzdnl);
    return zzh.zzh(localHashMap);
  }
}
