package com.google.android.gms.internal;

import com.google.android.gms.analytics.zzj;
import java.util.UUID;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;

public final class zzanm
  extends zzams
{
  public volatile String zzdmx;
  public Future<String> zzdqh;
  
  public zzanm(zzamu paramZzamu)
  {
    super(paramZzamu);
  }
  
  /* Error */
  private final String zzbh(android.content.Context paramContext)
  {
    // Byte code:
    //   0: ldc 28
    //   2: invokestatic 34	com/google/android/gms/common/internal/zzbp:zzgh	(Ljava/lang/String;)V
    //   5: aload_1
    //   6: ldc 36
    //   8: invokevirtual 42	android/content/Context:openFileInput	(Ljava/lang/String;)Ljava/io/FileInputStream;
    //   11: astore 4
    //   13: aload 4
    //   15: astore_3
    //   16: bipush 36
    //   18: newarray byte
    //   20: astore 5
    //   22: aload 4
    //   24: astore_3
    //   25: aload 4
    //   27: aload 5
    //   29: iconst_0
    //   30: bipush 36
    //   32: invokevirtual 48	java/io/FileInputStream:read	([BII)I
    //   35: istore_2
    //   36: aload 4
    //   38: astore_3
    //   39: aload 4
    //   41: invokevirtual 52	java/io/FileInputStream:available	()I
    //   44: ifle +47 -> 91
    //   47: aload 4
    //   49: astore_3
    //   50: aload_0
    //   51: ldc 54
    //   53: invokevirtual 59	com/google/android/gms/internal/zzamr:zzdp	(Ljava/lang/String;)V
    //   56: aload 4
    //   58: astore_3
    //   59: aload 4
    //   61: invokevirtual 63	java/io/FileInputStream:close	()V
    //   64: aload 4
    //   66: astore_3
    //   67: aload_1
    //   68: ldc 36
    //   70: invokevirtual 67	android/content/Context:deleteFile	(Ljava/lang/String;)Z
    //   73: pop
    //   74: aload 4
    //   76: invokevirtual 63	java/io/FileInputStream:close	()V
    //   79: aconst_null
    //   80: areturn
    //   81: astore_1
    //   82: aload_0
    //   83: ldc 69
    //   85: aload_1
    //   86: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   89: aconst_null
    //   90: areturn
    //   91: iload_2
    //   92: bipush 14
    //   94: if_icmpge +47 -> 141
    //   97: aload 4
    //   99: astore_3
    //   100: aload_0
    //   101: ldc 75
    //   103: invokevirtual 59	com/google/android/gms/internal/zzamr:zzdp	(Ljava/lang/String;)V
    //   106: aload 4
    //   108: astore_3
    //   109: aload 4
    //   111: invokevirtual 63	java/io/FileInputStream:close	()V
    //   114: aload 4
    //   116: astore_3
    //   117: aload_1
    //   118: ldc 36
    //   120: invokevirtual 67	android/content/Context:deleteFile	(Ljava/lang/String;)Z
    //   123: pop
    //   124: aload 4
    //   126: invokevirtual 63	java/io/FileInputStream:close	()V
    //   129: aconst_null
    //   130: areturn
    //   131: astore_1
    //   132: aload_0
    //   133: ldc 69
    //   135: aload_1
    //   136: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   139: aconst_null
    //   140: areturn
    //   141: aload 4
    //   143: astore_3
    //   144: aload 4
    //   146: invokevirtual 63	java/io/FileInputStream:close	()V
    //   149: aload 4
    //   151: astore_3
    //   152: new 77	java/lang/String
    //   155: dup
    //   156: aload 5
    //   158: iconst_0
    //   159: iload_2
    //   160: invokespecial 80	java/lang/String:<init>	([BII)V
    //   163: astore 5
    //   165: aload 4
    //   167: astore_3
    //   168: aload_0
    //   169: ldc 82
    //   171: aload 5
    //   173: invokevirtual 84	com/google/android/gms/internal/zzamr:zza	(Ljava/lang/String;Ljava/lang/Object;)V
    //   176: aload 4
    //   178: invokevirtual 63	java/io/FileInputStream:close	()V
    //   181: aload 5
    //   183: areturn
    //   184: astore_1
    //   185: aload_0
    //   186: ldc 69
    //   188: aload_1
    //   189: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   192: aload 5
    //   194: areturn
    //   195: astore 5
    //   197: goto +14 -> 211
    //   200: astore_1
    //   201: aconst_null
    //   202: astore_3
    //   203: goto +52 -> 255
    //   206: astore 5
    //   208: aconst_null
    //   209: astore 4
    //   211: aload 4
    //   213: astore_3
    //   214: aload_0
    //   215: ldc 86
    //   217: aload 5
    //   219: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   222: aload 4
    //   224: astore_3
    //   225: aload_1
    //   226: ldc 36
    //   228: invokevirtual 67	android/content/Context:deleteFile	(Ljava/lang/String;)Z
    //   231: pop
    //   232: aload 4
    //   234: ifnull +18 -> 252
    //   237: aload 4
    //   239: invokevirtual 63	java/io/FileInputStream:close	()V
    //   242: aconst_null
    //   243: areturn
    //   244: astore_1
    //   245: aload_0
    //   246: ldc 69
    //   248: aload_1
    //   249: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   252: aconst_null
    //   253: areturn
    //   254: astore_1
    //   255: aload_3
    //   256: ifnull +18 -> 274
    //   259: aload_3
    //   260: invokevirtual 63	java/io/FileInputStream:close	()V
    //   263: goto +11 -> 274
    //   266: astore_3
    //   267: aload_0
    //   268: ldc 69
    //   270: aload_3
    //   271: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   274: aload_1
    //   275: athrow
    //   276: aconst_null
    //   277: astore 4
    //   279: aload 4
    //   281: ifnull +18 -> 299
    //   284: aload 4
    //   286: invokevirtual 63	java/io/FileInputStream:close	()V
    //   289: aconst_null
    //   290: areturn
    //   291: astore_1
    //   292: aload_0
    //   293: ldc 69
    //   295: aload_1
    //   296: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   299: aconst_null
    //   300: areturn
    //   301: astore_1
    //   302: goto -26 -> 276
    //   305: astore_1
    //   306: goto -27 -> 279
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	309	0	this	zzanm
    //   0	309	1	paramContext	android.content.Context
    //   35	125	2	i	int
    //   15	245	3	localFileInputStream1	java.io.FileInputStream
    //   266	5	3	localIOException1	java.io.IOException
    //   11	274	4	localFileInputStream2	java.io.FileInputStream
    //   20	173	5	localObject	Object
    //   195	1	5	localIOException2	java.io.IOException
    //   206	12	5	localIOException3	java.io.IOException
    // Exception table:
    //   from	to	target	type
    //   74	79	81	java/io/IOException
    //   124	129	131	java/io/IOException
    //   176	181	184	java/io/IOException
    //   16	22	195	java/io/IOException
    //   25	36	195	java/io/IOException
    //   39	47	195	java/io/IOException
    //   50	56	195	java/io/IOException
    //   59	64	195	java/io/IOException
    //   67	74	195	java/io/IOException
    //   100	106	195	java/io/IOException
    //   109	114	195	java/io/IOException
    //   117	124	195	java/io/IOException
    //   144	149	195	java/io/IOException
    //   152	165	195	java/io/IOException
    //   168	176	195	java/io/IOException
    //   5	13	200	finally
    //   5	13	206	java/io/IOException
    //   237	242	244	java/io/IOException
    //   16	22	254	finally
    //   25	36	254	finally
    //   39	47	254	finally
    //   50	56	254	finally
    //   59	64	254	finally
    //   67	74	254	finally
    //   100	106	254	finally
    //   109	114	254	finally
    //   117	124	254	finally
    //   144	149	254	finally
    //   152	165	254	finally
    //   168	176	254	finally
    //   214	222	254	finally
    //   225	232	254	finally
    //   259	263	266	java/io/IOException
    //   284	289	291	java/io/IOException
    //   5	13	301	java/io/FileNotFoundException
    //   16	22	305	java/io/FileNotFoundException
    //   25	36	305	java/io/FileNotFoundException
    //   39	47	305	java/io/FileNotFoundException
    //   50	56	305	java/io/FileNotFoundException
    //   59	64	305	java/io/FileNotFoundException
    //   67	74	305	java/io/FileNotFoundException
    //   100	106	305	java/io/FileNotFoundException
    //   109	114	305	java/io/FileNotFoundException
    //   117	124	305	java/io/FileNotFoundException
    //   144	149	305	java/io/FileNotFoundException
    //   152	165	305	java/io/FileNotFoundException
    //   168	176	305	java/io/FileNotFoundException
  }
  
  /* Error */
  private final boolean zzu(android.content.Context paramContext, String paramString)
  {
    // Byte code:
    //   0: aload_2
    //   1: invokestatic 92	com/google/android/gms/common/internal/zzbp:zzgg	(Ljava/lang/String;)Ljava/lang/String;
    //   4: pop
    //   5: ldc 94
    //   7: invokestatic 34	com/google/android/gms/common/internal/zzbp:zzgh	(Ljava/lang/String;)V
    //   10: aconst_null
    //   11: astore 7
    //   13: aconst_null
    //   14: astore 8
    //   16: aconst_null
    //   17: astore 6
    //   19: aload 6
    //   21: astore_3
    //   22: aload 7
    //   24: astore 4
    //   26: aload 8
    //   28: astore 5
    //   30: aload_0
    //   31: ldc 96
    //   33: aload_2
    //   34: invokevirtual 84	com/google/android/gms/internal/zzamr:zza	(Ljava/lang/String;Ljava/lang/Object;)V
    //   37: aload 6
    //   39: astore_3
    //   40: aload 7
    //   42: astore 4
    //   44: aload 8
    //   46: astore 5
    //   48: aload_1
    //   49: ldc 36
    //   51: iconst_0
    //   52: invokevirtual 100	android/content/Context:openFileOutput	(Ljava/lang/String;I)Ljava/io/FileOutputStream;
    //   55: astore_1
    //   56: aload_1
    //   57: astore_3
    //   58: aload_1
    //   59: astore 4
    //   61: aload_1
    //   62: astore 5
    //   64: aload_1
    //   65: aload_2
    //   66: invokevirtual 104	java/lang/String:getBytes	()[B
    //   69: invokevirtual 110	java/io/FileOutputStream:write	([B)V
    //   72: aload_1
    //   73: invokevirtual 111	java/io/FileOutputStream:close	()V
    //   76: goto +11 -> 87
    //   79: astore_1
    //   80: aload_0
    //   81: ldc 113
    //   83: aload_1
    //   84: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   87: iconst_1
    //   88: ireturn
    //   89: astore_1
    //   90: goto +69 -> 159
    //   93: astore_1
    //   94: aload 4
    //   96: astore_3
    //   97: aload_0
    //   98: ldc 115
    //   100: aload_1
    //   101: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   104: aload 4
    //   106: ifnull +18 -> 124
    //   109: aload 4
    //   111: invokevirtual 111	java/io/FileOutputStream:close	()V
    //   114: iconst_0
    //   115: ireturn
    //   116: astore_1
    //   117: aload_0
    //   118: ldc 113
    //   120: aload_1
    //   121: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   124: iconst_0
    //   125: ireturn
    //   126: astore_1
    //   127: aload 5
    //   129: astore_3
    //   130: aload_0
    //   131: ldc 117
    //   133: aload_1
    //   134: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   137: aload 5
    //   139: ifnull +18 -> 157
    //   142: aload 5
    //   144: invokevirtual 111	java/io/FileOutputStream:close	()V
    //   147: iconst_0
    //   148: ireturn
    //   149: astore_1
    //   150: aload_0
    //   151: ldc 113
    //   153: aload_1
    //   154: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   157: iconst_0
    //   158: ireturn
    //   159: aload_3
    //   160: ifnull +18 -> 178
    //   163: aload_3
    //   164: invokevirtual 111	java/io/FileOutputStream:close	()V
    //   167: goto +11 -> 178
    //   170: astore_2
    //   171: aload_0
    //   172: ldc 113
    //   174: aload_2
    //   175: invokevirtual 73	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   178: aload_1
    //   179: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	180	0	this	zzanm
    //   0	180	1	paramContext	android.content.Context
    //   0	180	2	paramString	String
    //   21	143	3	localObject1	Object
    //   24	86	4	localObject2	Object
    //   28	115	5	localObject3	Object
    //   17	21	6	localObject4	Object
    //   11	30	7	localObject5	Object
    //   14	31	8	localObject6	Object
    // Exception table:
    //   from	to	target	type
    //   72	76	79	java/io/IOException
    //   30	37	89	finally
    //   48	56	89	finally
    //   64	72	89	finally
    //   97	104	89	finally
    //   130	137	89	finally
    //   30	37	93	java/io/IOException
    //   48	56	93	java/io/IOException
    //   64	72	93	java/io/IOException
    //   109	114	116	java/io/IOException
    //   30	37	126	java/io/FileNotFoundException
    //   48	56	126	java/io/FileNotFoundException
    //   64	72	126	java/io/FileNotFoundException
    //   142	147	149	java/io/IOException
    //   163	167	170	java/io/IOException
  }
  
  private final String zzxs()
  {
    String str = UUID.randomUUID().toString().toLowerCase();
    try
    {
      boolean bool = zzu(zzwa().getContext(), str);
      if (!bool) {
        return "0";
      }
      return str;
    }
    catch (Exception localException)
    {
      zze("Error saving clientId file", localException);
    }
    return "0";
  }
  
  public final void zzuk() {}
  
  public final String zzxp()
  {
    zzwk();
    try
    {
      if (zzdmx == null) {
        zzdqh = zzwa().zzc(new zzann(this));
      }
      Future localFuture = zzdqh;
      if (localFuture != null)
      {
        try
        {
          zzdmx = ((String)zzdqh.get());
        }
        catch (ExecutionException localExecutionException)
        {
          zze("Failed to load or generate client id", localExecutionException);
          zzdmx = "0";
        }
        catch (InterruptedException localInterruptedException)
        {
          for (;;)
          {
            zzd("ClientId loading or generation was interrupted", localInterruptedException);
          }
        }
        if (zzdmx == null) {
          zzdmx = "0";
        }
        zza("Loaded clientId", zzdmx);
        zzdqh = null;
      }
      String str = zzdmx;
      return str;
    }
    finally {}
    for (;;)
    {
      throw localObject;
    }
  }
  
  public final String zzxq()
  {
    try
    {
      zzdmx = null;
      zzdqh = zzwa().zzc(new zzano(this));
      return zzxp();
    }
    finally {}
  }
  
  public final String zzxr()
  {
    String str2 = zzbh(zzwa().getContext());
    String str1 = str2;
    if (str2 == null) {
      str1 = zzxs();
    }
    return str1;
  }
}
