package com.google.android.gms.internal;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;
import android.database.sqlite.SQLiteOpenHelper;
import android.net.Uri;
import android.net.Uri.Builder;
import android.text.TextUtils;
import com.google.android.gms.analytics.zzj;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.common.util.zzd;
import com.google.android.gms.common.util.zzm;
import java.io.Closeable;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public final class zzand
  extends zzams
  implements Closeable
{
  public static final String zzdpj = String.format("CREATE TABLE IF NOT EXISTS %s ( '%s' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, '%s' INTEGER NOT NULL, '%s' TEXT NOT NULL, '%s' TEXT NOT NULL, '%s' INTEGER);", new Object[] { "hits2", "hit_id", "hit_time", "hit_url", "hit_string", "hit_app_id" });
  public static final String zzdpk = String.format("SELECT MAX(%s) FROM %s WHERE 1;", new Object[] { "hit_time", "hits2" });
  public final zzane zzdpl;
  public final zzaoz zzdpm = new zzaoz(zzvx());
  public final zzaoz zzdpn = new zzaoz(zzvx());
  
  public zzand(zzamu paramZzamu)
  {
    super(paramZzamu);
    zzdpl = new zzane(this, paramZzamu.getContext(), "google_analytics_v4.db");
  }
  
  /* Error */
  private final long zza(String paramString, String[] paramArrayOfString, long paramLong)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 87	com/google/android/gms/internal/zzand:getWritableDatabase	()Landroid/database/sqlite/SQLiteDatabase;
    //   4: astore 7
    //   6: aconst_null
    //   7: astore 6
    //   9: aconst_null
    //   10: astore 5
    //   12: aload 7
    //   14: aload_1
    //   15: aload_2
    //   16: invokevirtual 93	android/database/sqlite/SQLiteDatabase:rawQuery	(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
    //   19: astore_2
    //   20: aload_2
    //   21: astore 5
    //   23: aload_2
    //   24: astore 6
    //   26: aload_2
    //   27: invokeinterface 99 1 0
    //   32: ifeq +25 -> 57
    //   35: aload_2
    //   36: astore 5
    //   38: aload_2
    //   39: astore 6
    //   41: aload_2
    //   42: iconst_0
    //   43: invokeinterface 103 2 0
    //   48: lstore_3
    //   49: aload_2
    //   50: invokeinterface 106 1 0
    //   55: lload_3
    //   56: lreturn
    //   57: aload_2
    //   58: invokeinterface 106 1 0
    //   63: lconst_0
    //   64: lreturn
    //   65: astore_1
    //   66: goto +22 -> 88
    //   69: astore_2
    //   70: aload 6
    //   72: astore 5
    //   74: aload_0
    //   75: ldc 108
    //   77: aload_1
    //   78: aload_2
    //   79: invokevirtual 112	com/google/android/gms/internal/zzamr:zzd	(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    //   82: aload 6
    //   84: astore 5
    //   86: aload_2
    //   87: athrow
    //   88: aload 5
    //   90: ifnull +10 -> 100
    //   93: aload 5
    //   95: invokeinterface 106 1 0
    //   100: aload_1
    //   101: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	102	0	this	zzand
    //   0	102	1	paramString	String
    //   0	102	2	paramArrayOfString	String[]
    //   0	102	3	paramLong	long
    //   10	84	5	arrayOfString1	String[]
    //   7	76	6	arrayOfString2	String[]
    //   4	9	7	localSQLiteDatabase	SQLiteDatabase
    // Exception table:
    //   from	to	target	type
    //   12	20	65	finally
    //   26	35	65	finally
    //   41	49	65	finally
    //   74	82	65	finally
    //   86	88	65	finally
    //   12	20	69	android/database/sqlite/SQLiteException
    //   26	35	69	android/database/sqlite/SQLiteException
    //   41	49	69	android/database/sqlite/SQLiteException
  }
  
  /* Error */
  private final long zzb(String paramString, String[] paramArrayOfString)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 87	com/google/android/gms/internal/zzand:getWritableDatabase	()Landroid/database/sqlite/SQLiteDatabase;
    //   4: astore 6
    //   6: aconst_null
    //   7: astore 5
    //   9: aconst_null
    //   10: astore_2
    //   11: aload 6
    //   13: aload_1
    //   14: aconst_null
    //   15: invokevirtual 93	android/database/sqlite/SQLiteDatabase:rawQuery	(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
    //   18: astore 6
    //   20: aload 6
    //   22: astore_2
    //   23: aload 6
    //   25: astore 5
    //   27: aload 6
    //   29: invokeinterface 99 1 0
    //   34: ifeq +28 -> 62
    //   37: aload 6
    //   39: astore_2
    //   40: aload 6
    //   42: astore 5
    //   44: aload 6
    //   46: iconst_0
    //   47: invokeinterface 103 2 0
    //   52: lstore_3
    //   53: aload 6
    //   55: invokeinterface 106 1 0
    //   60: lload_3
    //   61: lreturn
    //   62: aload 6
    //   64: astore_2
    //   65: aload 6
    //   67: astore 5
    //   69: new 83	android/database/sqlite/SQLiteException
    //   72: dup
    //   73: ldc 117
    //   75: invokespecial 120	android/database/sqlite/SQLiteException:<init>	(Ljava/lang/String;)V
    //   78: athrow
    //   79: astore_1
    //   80: goto +23 -> 103
    //   83: astore 6
    //   85: aload 5
    //   87: astore_2
    //   88: aload_0
    //   89: ldc 108
    //   91: aload_1
    //   92: aload 6
    //   94: invokevirtual 112	com/google/android/gms/internal/zzamr:zzd	(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    //   97: aload 5
    //   99: astore_2
    //   100: aload 6
    //   102: athrow
    //   103: aload_2
    //   104: ifnull +9 -> 113
    //   107: aload_2
    //   108: invokeinterface 106 1 0
    //   113: aload_1
    //   114: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	115	0	this	zzand
    //   0	115	1	paramString	String
    //   0	115	2	paramArrayOfString	String[]
    //   52	9	3	l	long
    //   7	91	5	localObject1	Object
    //   4	62	6	localObject2	Object
    //   83	18	6	localSQLiteException	SQLiteException
    // Exception table:
    //   from	to	target	type
    //   11	20	79	finally
    //   27	37	79	finally
    //   44	53	79	finally
    //   69	79	79	finally
    //   88	97	79	finally
    //   100	103	79	finally
    //   11	20	83	android/database/sqlite/SQLiteException
    //   27	37	83	android/database/sqlite/SQLiteException
    //   44	53	83	android/database/sqlite/SQLiteException
    //   69	79	83	android/database/sqlite/SQLiteException
  }
  
  private final Map<String, String> zzdr(String paramString)
  {
    if (TextUtils.isEmpty(paramString)) {
      return new HashMap(0);
    }
    try
    {
      if (!paramString.startsWith("?")) {
        if (paramString.length() != 0) {
          paramString = "?".concat(paramString);
        } else {
          paramString = new String("?");
        }
      }
      paramString = zzm.zza(new URI(paramString), "UTF-8");
      return paramString;
    }
    catch (URISyntaxException paramString)
    {
      zze("Error parsing hit parameters", paramString);
    }
    return new HashMap(0);
  }
  
  private final Map<String, String> zzds(String paramString)
  {
    if (TextUtils.isEmpty(paramString)) {
      return new HashMap(0);
    }
    try
    {
      paramString = String.valueOf(paramString);
      if (paramString.length() != 0) {
        paramString = "?".concat(paramString);
      } else {
        paramString = new String("?");
      }
      paramString = zzm.zza(new URI(paramString), "UTF-8");
      return paramString;
    }
    catch (URISyntaxException paramString)
    {
      zze("Error parsing property parameters", paramString);
    }
    return new HashMap(0);
  }
  
  /* Error */
  private final List<Long> zzn(long paramLong)
  {
    // Byte code:
    //   0: invokestatic 183	com/google/android/gms/analytics/zzj:zzuj	()V
    //   3: aload_0
    //   4: invokevirtual 186	com/google/android/gms/internal/zzams:zzwk	()V
    //   7: lload_1
    //   8: lconst_0
    //   9: lcmp
    //   10: ifgt +7 -> 17
    //   13: invokestatic 192	java/util/Collections:emptyList	()Ljava/util/List;
    //   16: areturn
    //   17: aload_0
    //   18: invokevirtual 87	com/google/android/gms/internal/zzand:getWritableDatabase	()Landroid/database/sqlite/SQLiteDatabase;
    //   21: astore 9
    //   23: new 194	java/util/ArrayList
    //   26: dup
    //   27: invokespecial 196	java/util/ArrayList:<init>	()V
    //   30: astore 8
    //   32: aconst_null
    //   33: astore 7
    //   35: aconst_null
    //   36: astore 6
    //   38: aload 6
    //   40: astore 5
    //   42: aload 7
    //   44: astore 4
    //   46: ldc -58
    //   48: iconst_1
    //   49: anewarray 20	java/lang/Object
    //   52: dup
    //   53: iconst_0
    //   54: ldc 24
    //   56: aastore
    //   57: invokestatic 38	java/lang/String:format	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    //   60: astore 10
    //   62: aload 6
    //   64: astore 5
    //   66: aload 7
    //   68: astore 4
    //   70: lload_1
    //   71: invokestatic 204	java/lang/Long:toString	(J)Ljava/lang/String;
    //   74: astore 11
    //   76: aload 6
    //   78: astore 5
    //   80: aload 7
    //   82: astore 4
    //   84: aload 9
    //   86: ldc 22
    //   88: iconst_1
    //   89: anewarray 34	java/lang/String
    //   92: dup
    //   93: iconst_0
    //   94: ldc 24
    //   96: aastore
    //   97: aconst_null
    //   98: aconst_null
    //   99: aconst_null
    //   100: aconst_null
    //   101: aload 10
    //   103: aload 11
    //   105: invokevirtual 208	android/database/sqlite/SQLiteDatabase:query	(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   108: astore 6
    //   110: aload 6
    //   112: astore 5
    //   114: aload 6
    //   116: astore 4
    //   118: aload 6
    //   120: astore 7
    //   122: aload 6
    //   124: invokeinterface 99 1 0
    //   129: ifeq +85 -> 214
    //   132: aload 6
    //   134: astore 5
    //   136: aload 6
    //   138: astore 4
    //   140: aload 8
    //   142: aload 6
    //   144: iconst_0
    //   145: invokeinterface 103 2 0
    //   150: invokestatic 211	java/lang/Long:valueOf	(J)Ljava/lang/Long;
    //   153: invokeinterface 217 2 0
    //   158: pop
    //   159: aload 6
    //   161: astore 5
    //   163: aload 6
    //   165: astore 4
    //   167: aload 6
    //   169: invokeinterface 220 1 0
    //   174: istore_3
    //   175: iload_3
    //   176: ifne -44 -> 132
    //   179: aload 6
    //   181: astore 7
    //   183: goto +31 -> 214
    //   186: astore 4
    //   188: goto +36 -> 224
    //   191: astore 6
    //   193: aload 4
    //   195: astore 5
    //   197: aload_0
    //   198: ldc -34
    //   200: aload 6
    //   202: invokevirtual 224	com/google/android/gms/internal/zzamr:zzd	(Ljava/lang/String;Ljava/lang/Object;)V
    //   205: aload 4
    //   207: ifnull +14 -> 221
    //   210: aload 4
    //   212: astore 7
    //   214: aload 7
    //   216: invokeinterface 106 1 0
    //   221: aload 8
    //   223: areturn
    //   224: aload 5
    //   226: ifnull +10 -> 236
    //   229: aload 5
    //   231: invokeinterface 106 1 0
    //   236: goto +6 -> 242
    //   239: aload 4
    //   241: athrow
    //   242: goto -3 -> 239
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	245	0	this	zzand
    //   0	245	1	paramLong	long
    //   174	2	3	bool	boolean
    //   44	122	4	localObject1	Object
    //   186	54	4	localObject2	Object
    //   40	190	5	localObject3	Object
    //   36	144	6	localCursor	android.database.Cursor
    //   191	10	6	localSQLiteException	SQLiteException
    //   33	182	7	localObject4	Object
    //   30	192	8	localArrayList	ArrayList
    //   21	64	9	localSQLiteDatabase	SQLiteDatabase
    //   60	42	10	str1	String
    //   74	30	11	str2	String
    // Exception table:
    //   from	to	target	type
    //   46	62	186	finally
    //   70	76	186	finally
    //   84	110	186	finally
    //   122	132	186	finally
    //   140	159	186	finally
    //   167	175	186	finally
    //   197	205	186	finally
    //   46	62	191	android/database/sqlite/SQLiteException
    //   70	76	191	android/database/sqlite/SQLiteException
    //   84	110	191	android/database/sqlite/SQLiteException
    //   122	132	191	android/database/sqlite/SQLiteException
    //   140	159	191	android/database/sqlite/SQLiteException
    //   167	175	191	android/database/sqlite/SQLiteException
  }
  
  private final long zzwu()
  {
    zzj.zzuj();
    zzwk();
    return zzb("SELECT COUNT(*) FROM hits2", null);
  }
  
  public static String zzxb()
  {
    return "google_analytics_v4.db";
  }
  
  public final void beginTransaction()
  {
    zzwk();
    getWritableDatabase().beginTransaction();
  }
  
  public final void close()
  {
    try
    {
      zzdpl.close();
      return;
    }
    catch (IllegalStateException localIllegalStateException)
    {
      str = "Error closing database";
      zze(str, localIllegalStateException);
      return;
    }
    catch (SQLiteException localSQLiteException)
    {
      for (;;)
      {
        String str = "Sql error closing database";
      }
    }
  }
  
  public final void endTransaction()
  {
    zzwk();
    getWritableDatabase().endTransaction();
  }
  
  public final SQLiteDatabase getWritableDatabase()
  {
    try
    {
      SQLiteDatabase localSQLiteDatabase = zzdpl.getWritableDatabase();
      return localSQLiteDatabase;
    }
    catch (SQLiteException localSQLiteException)
    {
      zzd("Error opening database", localSQLiteException);
      throw localSQLiteException;
    }
  }
  
  public final boolean isEmpty()
  {
    return zzwu() == 0L;
  }
  
  public final void setTransactionSuccessful()
  {
    zzwk();
    getWritableDatabase().setTransactionSuccessful();
  }
  
  public final long zza(long paramLong, String paramString1, String paramString2)
  {
    zzbp.zzgg(paramString1);
    zzbp.zzgg(paramString2);
    zzwk();
    zzj.zzuj();
    return zza("SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?", new String[] { String.valueOf(paramLong), paramString1, paramString2 }, 0L);
  }
  
  public final void zzc(zzaoi paramZzaoi)
  {
    zzbp.zzu(paramZzaoi);
    zzj.zzuj();
    zzwk();
    zzbp.zzu(paramZzaoi);
    Object localObject1 = new Uri.Builder();
    Object localObject2 = paramZzaoi.zziy().entrySet().iterator();
    while (((Iterator)localObject2).hasNext())
    {
      localObject3 = (Map.Entry)((Iterator)localObject2).next();
      String str = (String)((Map.Entry)localObject3).getKey();
      if ((!"ht".equals(str)) && (!"qt".equals(str)) && (!"AppUID".equals(str))) {
        ((Uri.Builder)localObject1).appendQueryParameter(str, (String)((Map.Entry)localObject3).getValue());
      }
    }
    localObject2 = ((Uri.Builder)localObject1).build().getEncodedQuery();
    localObject1 = localObject2;
    if (localObject2 == null) {
      localObject1 = "";
    }
    if (((String)localObject1).length() > 8192)
    {
      zzvy().zza(paramZzaoi, "Hit length exceeds the maximum allowed size");
      return;
    }
    int i = ((Integer)zzaod.zzdre.get()).intValue();
    long l = zzwu();
    if (l > i - 1)
    {
      localObject2 = zzn(l - i + 1L);
      zzd("Store full, deleting hits to make room, count", Integer.valueOf(((List)localObject2).size()));
      zzq((List)localObject2);
    }
    localObject2 = getWritableDatabase();
    Object localObject3 = new ContentValues();
    ((ContentValues)localObject3).put("hit_string", (String)localObject1);
    ((ContentValues)localObject3).put("hit_time", Long.valueOf(paramZzaoi.zzyn()));
    ((ContentValues)localObject3).put("hit_app_id", Integer.valueOf(paramZzaoi.zzyl()));
    if (paramZzaoi.zzyp()) {
      localObject1 = zzanv.zzyb();
    } else {
      localObject1 = zzanv.zzyc();
    }
    ((ContentValues)localObject3).put("hit_url", (String)localObject1);
    try
    {
      l = ((SQLiteDatabase)localObject2).insert("hits2", null, (ContentValues)localObject3);
      if (l == -1L)
      {
        zzdq("Failed to insert a hit (got -1)");
        return;
      }
      zzb("Hit saved to database. db-id, hit", Long.valueOf(l), paramZzaoi);
      return;
    }
    catch (SQLiteException paramZzaoi)
    {
      zze("Error storing a hit", paramZzaoi);
    }
  }
  
  /* Error */
  public final List<zzaoi> zzo(long paramLong)
  {
    // Byte code:
    //   0: lload_1
    //   1: lconst_0
    //   2: lcmp
    //   3: iflt +9 -> 12
    //   6: iconst_1
    //   7: istore 6
    //   9: goto +6 -> 15
    //   12: iconst_0
    //   13: istore 6
    //   15: iload 6
    //   17: invokestatic 430	com/google/android/gms/common/internal/zzbp:zzbh	(Z)V
    //   20: invokestatic 183	com/google/android/gms/analytics/zzj:zzuj	()V
    //   23: aload_0
    //   24: invokevirtual 186	com/google/android/gms/internal/zzams:zzwk	()V
    //   27: aload_0
    //   28: invokevirtual 87	com/google/android/gms/internal/zzand:getWritableDatabase	()Landroid/database/sqlite/SQLiteDatabase;
    //   31: astore 11
    //   33: aconst_null
    //   34: astore 10
    //   36: aconst_null
    //   37: astore 9
    //   39: aload 9
    //   41: astore 7
    //   43: aload 10
    //   45: astore 8
    //   47: ldc -58
    //   49: iconst_1
    //   50: anewarray 20	java/lang/Object
    //   53: dup
    //   54: iconst_0
    //   55: ldc 24
    //   57: aastore
    //   58: invokestatic 38	java/lang/String:format	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    //   61: astore 12
    //   63: aload 9
    //   65: astore 7
    //   67: aload 10
    //   69: astore 8
    //   71: lload_1
    //   72: invokestatic 204	java/lang/Long:toString	(J)Ljava/lang/String;
    //   75: astore 13
    //   77: aload 9
    //   79: astore 7
    //   81: aload 10
    //   83: astore 8
    //   85: aload 11
    //   87: ldc 22
    //   89: iconst_5
    //   90: anewarray 34	java/lang/String
    //   93: dup
    //   94: iconst_0
    //   95: ldc 24
    //   97: aastore
    //   98: dup
    //   99: iconst_1
    //   100: ldc 26
    //   102: aastore
    //   103: dup
    //   104: iconst_2
    //   105: ldc 30
    //   107: aastore
    //   108: dup
    //   109: iconst_3
    //   110: ldc 28
    //   112: aastore
    //   113: dup
    //   114: iconst_4
    //   115: ldc 32
    //   117: aastore
    //   118: aconst_null
    //   119: aconst_null
    //   120: aconst_null
    //   121: aconst_null
    //   122: aload 12
    //   124: aload 13
    //   126: invokevirtual 208	android/database/sqlite/SQLiteDatabase:query	(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   129: astore 9
    //   131: aload 9
    //   133: astore 7
    //   135: aload 9
    //   137: astore 8
    //   139: new 194	java/util/ArrayList
    //   142: dup
    //   143: invokespecial 196	java/util/ArrayList:<init>	()V
    //   146: astore 10
    //   148: aload 9
    //   150: astore 7
    //   152: aload 9
    //   154: astore 8
    //   156: aload 9
    //   158: invokeinterface 99 1 0
    //   163: ifeq +152 -> 315
    //   166: aload 9
    //   168: astore 7
    //   170: aload 9
    //   172: astore 8
    //   174: aload 9
    //   176: iconst_0
    //   177: invokeinterface 103 2 0
    //   182: lstore_1
    //   183: aload 9
    //   185: astore 7
    //   187: aload 9
    //   189: astore 8
    //   191: aload 9
    //   193: iconst_1
    //   194: invokeinterface 103 2 0
    //   199: lstore 4
    //   201: aload 9
    //   203: astore 7
    //   205: aload 9
    //   207: astore 8
    //   209: aload 9
    //   211: iconst_2
    //   212: invokeinterface 434 2 0
    //   217: astore 11
    //   219: aload 9
    //   221: astore 7
    //   223: aload 9
    //   225: astore 8
    //   227: aload 9
    //   229: iconst_3
    //   230: invokeinterface 434 2 0
    //   235: astore 12
    //   237: aload 9
    //   239: astore 7
    //   241: aload 9
    //   243: astore 8
    //   245: aload 9
    //   247: iconst_4
    //   248: invokeinterface 438 2 0
    //   253: istore_3
    //   254: aload 9
    //   256: astore 7
    //   258: aload 9
    //   260: astore 8
    //   262: aload 10
    //   264: new 280	com/google/android/gms/internal/zzaoi
    //   267: dup
    //   268: aload_0
    //   269: aload_0
    //   270: aload 11
    //   272: invokespecial 440	com/google/android/gms/internal/zzand:zzdr	(Ljava/lang/String;)Ljava/util/Map;
    //   275: lload 4
    //   277: aload 12
    //   279: invokestatic 445	com/google/android/gms/internal/zzapd:zzed	(Ljava/lang/String;)Z
    //   282: lload_1
    //   283: iload_3
    //   284: invokespecial 448	com/google/android/gms/internal/zzaoi:<init>	(Lcom/google/android/gms/internal/zzamr;Ljava/util/Map;JZJI)V
    //   287: invokeinterface 217 2 0
    //   292: pop
    //   293: aload 9
    //   295: astore 7
    //   297: aload 9
    //   299: astore 8
    //   301: aload 9
    //   303: invokeinterface 220 1 0
    //   308: istore 6
    //   310: iload 6
    //   312: ifne -146 -> 166
    //   315: aload 9
    //   317: invokeinterface 106 1 0
    //   322: aload 10
    //   324: areturn
    //   325: astore 8
    //   327: goto +25 -> 352
    //   330: astore 9
    //   332: aload 8
    //   334: astore 7
    //   336: aload_0
    //   337: ldc_w 450
    //   340: aload 9
    //   342: invokevirtual 167	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   345: aload 8
    //   347: astore 7
    //   349: aload 9
    //   351: athrow
    //   352: aload 7
    //   354: ifnull +10 -> 364
    //   357: aload 7
    //   359: invokeinterface 106 1 0
    //   364: goto +6 -> 370
    //   367: aload 8
    //   369: athrow
    //   370: goto -3 -> 367
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	373	0	this	zzand
    //   0	373	1	paramLong	long
    //   253	31	3	i	int
    //   199	77	4	l	long
    //   7	304	6	bool	boolean
    //   41	317	7	localObject1	Object
    //   45	255	8	localObject2	Object
    //   325	43	8	localObject3	Object
    //   37	279	9	localCursor	android.database.Cursor
    //   330	20	9	localSQLiteException	SQLiteException
    //   34	289	10	localArrayList	ArrayList
    //   31	240	11	localObject4	Object
    //   61	217	12	str1	String
    //   75	50	13	str2	String
    // Exception table:
    //   from	to	target	type
    //   47	63	325	finally
    //   71	77	325	finally
    //   85	131	325	finally
    //   139	148	325	finally
    //   156	166	325	finally
    //   174	183	325	finally
    //   191	201	325	finally
    //   209	219	325	finally
    //   227	237	325	finally
    //   245	254	325	finally
    //   262	293	325	finally
    //   301	310	325	finally
    //   336	345	325	finally
    //   349	352	325	finally
    //   47	63	330	android/database/sqlite/SQLiteException
    //   71	77	330	android/database/sqlite/SQLiteException
    //   85	131	330	android/database/sqlite/SQLiteException
    //   139	148	330	android/database/sqlite/SQLiteException
    //   156	166	330	android/database/sqlite/SQLiteException
    //   174	183	330	android/database/sqlite/SQLiteException
    //   191	201	330	android/database/sqlite/SQLiteException
    //   209	219	330	android/database/sqlite/SQLiteException
    //   227	237	330	android/database/sqlite/SQLiteException
    //   245	254	330	android/database/sqlite/SQLiteException
    //   262	293	330	android/database/sqlite/SQLiteException
    //   301	310	330	android/database/sqlite/SQLiteException
  }
  
  public final void zzp(long paramLong)
  {
    zzj.zzuj();
    zzwk();
    ArrayList localArrayList = new ArrayList(1);
    localArrayList.add(Long.valueOf(paramLong));
    zza("Deleting hit, id", Long.valueOf(paramLong));
    zzq(localArrayList);
  }
  
  /* Error */
  public final List<zzamx> zzq(long paramLong)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 186	com/google/android/gms/internal/zzams:zzwk	()V
    //   4: invokestatic 183	com/google/android/gms/analytics/zzj:zzuj	()V
    //   7: aload_0
    //   8: invokevirtual 87	com/google/android/gms/internal/zzand:getWritableDatabase	()Landroid/database/sqlite/SQLiteDatabase;
    //   11: astore 9
    //   13: aconst_null
    //   14: astore 8
    //   16: aconst_null
    //   17: astore 7
    //   19: aload 7
    //   21: astore 5
    //   23: aload 8
    //   25: astore 6
    //   27: getstatic 461	com/google/android/gms/internal/zzaod:zzdrg	Lcom/google/android/gms/internal/zzaoe;
    //   30: invokevirtual 359	com/google/android/gms/internal/zzaoe:get	()Ljava/lang/Object;
    //   33: checkcast 361	java/lang/Integer
    //   36: invokevirtual 364	java/lang/Integer:intValue	()I
    //   39: istore_3
    //   40: aload 7
    //   42: astore 5
    //   44: aload 8
    //   46: astore 6
    //   48: aload 9
    //   50: ldc_w 463
    //   53: iconst_5
    //   54: anewarray 34	java/lang/String
    //   57: dup
    //   58: iconst_0
    //   59: ldc_w 465
    //   62: aastore
    //   63: dup
    //   64: iconst_1
    //   65: ldc_w 467
    //   68: aastore
    //   69: dup
    //   70: iconst_2
    //   71: ldc_w 469
    //   74: aastore
    //   75: dup
    //   76: iconst_3
    //   77: ldc_w 471
    //   80: aastore
    //   81: dup
    //   82: iconst_4
    //   83: ldc_w 473
    //   86: aastore
    //   87: ldc_w 475
    //   90: iconst_1
    //   91: anewarray 34	java/lang/String
    //   94: dup
    //   95: iconst_0
    //   96: ldc_w 477
    //   99: aastore
    //   100: aconst_null
    //   101: aconst_null
    //   102: aconst_null
    //   103: iload_3
    //   104: invokestatic 479	java/lang/String:valueOf	(I)Ljava/lang/String;
    //   107: invokevirtual 208	android/database/sqlite/SQLiteDatabase:query	(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   110: astore 7
    //   112: aload 7
    //   114: astore 5
    //   116: aload 7
    //   118: astore 6
    //   120: new 194	java/util/ArrayList
    //   123: dup
    //   124: invokespecial 196	java/util/ArrayList:<init>	()V
    //   127: astore 8
    //   129: aload 7
    //   131: astore 5
    //   133: aload 7
    //   135: astore 6
    //   137: aload 7
    //   139: invokeinterface 99 1 0
    //   144: ifeq +212 -> 356
    //   147: aload 7
    //   149: astore 5
    //   151: aload 7
    //   153: astore 6
    //   155: aload 7
    //   157: iconst_0
    //   158: invokeinterface 434 2 0
    //   163: astore 9
    //   165: aload 7
    //   167: astore 5
    //   169: aload 7
    //   171: astore 6
    //   173: aload 7
    //   175: iconst_1
    //   176: invokeinterface 434 2 0
    //   181: astore 10
    //   183: aload 7
    //   185: astore 5
    //   187: aload 7
    //   189: astore 6
    //   191: aload 7
    //   193: iconst_2
    //   194: invokeinterface 438 2 0
    //   199: ifeq +249 -> 448
    //   202: iconst_1
    //   203: istore 4
    //   205: goto +3 -> 208
    //   208: aload 7
    //   210: astore 5
    //   212: aload 7
    //   214: astore 6
    //   216: aload 7
    //   218: iconst_3
    //   219: invokeinterface 438 2 0
    //   224: i2l
    //   225: lstore_1
    //   226: aload 7
    //   228: astore 5
    //   230: aload 7
    //   232: astore 6
    //   234: aload_0
    //   235: aload 7
    //   237: iconst_4
    //   238: invokeinterface 434 2 0
    //   243: invokespecial 481	com/google/android/gms/internal/zzand:zzds	(Ljava/lang/String;)Ljava/util/Map;
    //   246: astore 11
    //   248: aload 7
    //   250: astore 5
    //   252: aload 7
    //   254: astore 6
    //   256: aload 9
    //   258: invokestatic 131	android/text/TextUtils:isEmpty	(Ljava/lang/CharSequence;)Z
    //   261: ifne +58 -> 319
    //   264: aload 7
    //   266: astore 5
    //   268: aload 7
    //   270: astore 6
    //   272: aload 10
    //   274: invokestatic 131	android/text/TextUtils:isEmpty	(Ljava/lang/CharSequence;)Z
    //   277: ifeq +6 -> 283
    //   280: goto +39 -> 319
    //   283: aload 7
    //   285: astore 5
    //   287: aload 7
    //   289: astore 6
    //   291: aload 8
    //   293: new 483	com/google/android/gms/internal/zzamx
    //   296: dup
    //   297: lconst_0
    //   298: aload 9
    //   300: aload 10
    //   302: iload 4
    //   304: lload_1
    //   305: aload 11
    //   307: invokespecial 486	com/google/android/gms/internal/zzamx:<init>	(JLjava/lang/String;Ljava/lang/String;ZJLjava/util/Map;)V
    //   310: invokeinterface 217 2 0
    //   315: pop
    //   316: goto +22 -> 338
    //   319: aload 7
    //   321: astore 5
    //   323: aload 7
    //   325: astore 6
    //   327: aload_0
    //   328: ldc_w 488
    //   331: aload 9
    //   333: aload 10
    //   335: invokevirtual 490	com/google/android/gms/internal/zzamr:zzc	(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    //   338: aload 7
    //   340: astore 5
    //   342: aload 7
    //   344: astore 6
    //   346: aload 7
    //   348: invokeinterface 220 1 0
    //   353: ifne -206 -> 147
    //   356: aload 7
    //   358: astore 5
    //   360: aload 7
    //   362: astore 6
    //   364: aload 8
    //   366: invokeinterface 371 1 0
    //   371: iload_3
    //   372: if_icmplt +18 -> 390
    //   375: aload 7
    //   377: astore 5
    //   379: aload 7
    //   381: astore 6
    //   383: aload_0
    //   384: ldc_w 492
    //   387: invokevirtual 495	com/google/android/gms/internal/zzamr:zzdp	(Ljava/lang/String;)V
    //   390: aload 7
    //   392: invokeinterface 106 1 0
    //   397: aload 8
    //   399: areturn
    //   400: astore 6
    //   402: goto +25 -> 427
    //   405: astore 7
    //   407: aload 6
    //   409: astore 5
    //   411: aload_0
    //   412: ldc_w 450
    //   415: aload 7
    //   417: invokevirtual 167	com/google/android/gms/internal/zzamr:zze	(Ljava/lang/String;Ljava/lang/Object;)V
    //   420: aload 6
    //   422: astore 5
    //   424: aload 7
    //   426: athrow
    //   427: aload 5
    //   429: ifnull +10 -> 439
    //   432: aload 5
    //   434: invokeinterface 106 1 0
    //   439: goto +6 -> 445
    //   442: aload 6
    //   444: athrow
    //   445: goto -3 -> 442
    //   448: iconst_0
    //   449: istore 4
    //   451: goto -243 -> 208
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	454	0	this	zzand
    //   0	454	1	paramLong	long
    //   39	334	3	i	int
    //   203	247	4	bool	boolean
    //   21	412	5	localObject1	Object
    //   25	357	6	localObject2	Object
    //   400	43	6	localObject3	Object
    //   17	374	7	localCursor	android.database.Cursor
    //   405	20	7	localSQLiteException	SQLiteException
    //   14	384	8	localArrayList	ArrayList
    //   11	321	9	localObject4	Object
    //   181	153	10	str	String
    //   246	60	11	localMap	Map
    // Exception table:
    //   from	to	target	type
    //   27	40	400	finally
    //   48	112	400	finally
    //   120	129	400	finally
    //   137	147	400	finally
    //   155	165	400	finally
    //   173	183	400	finally
    //   191	202	400	finally
    //   216	226	400	finally
    //   234	248	400	finally
    //   256	264	400	finally
    //   272	280	400	finally
    //   291	316	400	finally
    //   327	338	400	finally
    //   346	356	400	finally
    //   364	375	400	finally
    //   383	390	400	finally
    //   411	420	400	finally
    //   424	427	400	finally
    //   27	40	405	android/database/sqlite/SQLiteException
    //   48	112	405	android/database/sqlite/SQLiteException
    //   120	129	405	android/database/sqlite/SQLiteException
    //   137	147	405	android/database/sqlite/SQLiteException
    //   155	165	405	android/database/sqlite/SQLiteException
    //   173	183	405	android/database/sqlite/SQLiteException
    //   191	202	405	android/database/sqlite/SQLiteException
    //   216	226	405	android/database/sqlite/SQLiteException
    //   234	248	405	android/database/sqlite/SQLiteException
    //   256	264	405	android/database/sqlite/SQLiteException
    //   272	280	405	android/database/sqlite/SQLiteException
    //   291	316	405	android/database/sqlite/SQLiteException
    //   327	338	405	android/database/sqlite/SQLiteException
    //   346	356	405	android/database/sqlite/SQLiteException
    //   364	375	405	android/database/sqlite/SQLiteException
    //   383	390	405	android/database/sqlite/SQLiteException
  }
  
  public final void zzq(List<Long> paramList)
  {
    zzbp.zzu(paramList);
    zzj.zzuj();
    zzwk();
    if (paramList.isEmpty()) {
      return;
    }
    Object localObject1 = new StringBuilder("hit_id");
    ((StringBuilder)localObject1).append(" in (");
    int i = 0;
    Object localObject2;
    while (i < paramList.size())
    {
      localObject2 = (Long)paramList.get(i);
      if ((localObject2 != null) && (((Long)localObject2).longValue() != 0L))
      {
        if (i > 0) {
          ((StringBuilder)localObject1).append(",");
        }
        ((StringBuilder)localObject1).append(localObject2);
        i += 1;
      }
      else
      {
        throw new SQLiteException("Invalid hit id");
      }
    }
    ((StringBuilder)localObject1).append(")");
    localObject1 = ((StringBuilder)localObject1).toString();
    try
    {
      localObject2 = getWritableDatabase();
      zza("Deleting dispatched hits. count", Integer.valueOf(paramList.size()));
      i = ((SQLiteDatabase)localObject2).delete("hits2", (String)localObject1, null);
      if (i != paramList.size()) {
        zzb("Deleted fewer hits then expected", Integer.valueOf(paramList.size()), Integer.valueOf(i), localObject1);
      }
      return;
    }
    catch (SQLiteException paramList)
    {
      zze("Error deleting hits", paramList);
    }
    for (;;)
    {
      throw paramList;
    }
  }
  
  public final void zzuk() {}
  
  public final int zzwz()
  {
    zzj.zzuj();
    zzwk();
    if (!zzdpm.zzu(86400000L)) {
      return 0;
    }
    zzdpm.start();
    zzdm("Deleting stale hits (if any)");
    int i = getWritableDatabase().delete("hits2", "hit_time < ?", new String[] { Long.toString(zzvx().currentTimeMillis() - 2592000000L) });
    zza("Deleted stale hits, count", Integer.valueOf(i));
    return i;
  }
  
  public final long zzxa()
  {
    zzj.zzuj();
    zzwk();
    return zza(zzdpk, null, 0L);
  }
}
