package com.google.android.gms.internal;

import com.google.android.gms.analytics.zzj;

public final class zzanz
  extends zzams
{
  public zzanz(zzamu paramZzamu)
  {
    super(paramZzamu);
  }
  
  public final void zzuk() {}
  
  public final zzama zzyh()
  {
    zzwk();
    return zzwa().zzui();
  }
  
  public final String zzyi()
  {
    zzwk();
    Object localObject = zzyh();
    int i = zzceu;
    int j = zzcev;
    localObject = new StringBuilder(23);
    ((StringBuilder)localObject).append(i);
    ((StringBuilder)localObject).append("x");
    ((StringBuilder)localObject).append(j);
    return ((StringBuilder)localObject).toString();
  }
}
