package com.google.android.gms.internal;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import b.b.a.M;
import com.google.android.gms.common.internal.zzbp;

public final class zzaou
{
  public static Object zzaqd = new Object();
  public static Boolean zzdjq;
  public static zzcqh zzdtw;
  
  public zzaou() {}
  
  @M(allOf={"android.permission.INTERNET", "android.permission.ACCESS_NETWORK_STATE"})
  public static void onReceive(Context paramContext, Intent arg1)
  {
    zzaon localZzaon = zzamu.zzbg(paramContext).zzvy();
    if (??? == null)
    {
      localZzaon.zzdp("AnalyticsReceiver called with null intent");
      return;
    }
    ??? = ???.getAction();
    localZzaon.zza("Local AnalyticsReceiver got", ???);
    if ("com.google.android.gms.analytics.ANALYTICS_DISPATCH".equals(???))
    {
      boolean bool = zzaov.zzbi(paramContext);
      Intent localIntent = new Intent("com.google.android.gms.analytics.ANALYTICS_DISPATCH");
      localIntent.setComponent(new ComponentName(paramContext, "com.google.android.gms.analytics.AnalyticsService"));
      localIntent.setAction("com.google.android.gms.analytics.ANALYTICS_DISPATCH");
      synchronized (zzaqd)
      {
        paramContext.startService(localIntent);
        if (!bool) {
          return;
        }
        try
        {
          if (zzdtw == null)
          {
            paramContext = new zzcqh(paramContext, 1, "Analytics WakeLock");
            zzdtw = paramContext;
            paramContext.setReferenceCounted(false);
          }
          zzdtw.acquire(1000L);
        }
        catch (SecurityException paramContext)
        {
          for (;;) {}
        }
        localZzaon.zzdp("Analytics service at risk of not starting. For more reliable analytics, add the WAKE_LOCK permission to your manifest. See http://goo.gl/8Rd3yj for instructions.");
        return;
      }
    }
  }
  
  public static boolean zzbe(Context paramContext)
  {
    zzbp.zzu(paramContext);
    Boolean localBoolean = zzdjq;
    if (localBoolean != null) {
      return localBoolean.booleanValue();
    }
    boolean bool = zzapd.zza(paramContext, "com.google.android.gms.analytics.AnalyticsReceiver", false);
    zzdjq = Boolean.valueOf(bool);
    return bool;
  }
}
