package com.google.android.gms.internal;

import com.google.android.gms.common.internal.zzbp;

public final class zzaoe<V>
{
  public final V zzdsq;
  public final zzbbw<V> zzdsr;
  
  public zzaoe(zzbbw<V> paramZzbbw, V paramV)
  {
    zzbp.zzu(paramZzbbw);
    zzdsr = paramZzbbw;
    zzdsq = paramV;
  }
  
  public static zzaoe<Float> zza(String paramString, float paramFloat1, float paramFloat2)
  {
    Float localFloat = Float.valueOf(0.5F);
    return new zzaoe(zzbbw.zza(paramString, localFloat), localFloat);
  }
  
  public static zzaoe<Integer> zza(String paramString, int paramInt1, int paramInt2)
  {
    return new zzaoe(zzbbw.zza(paramString, Integer.valueOf(paramInt2)), Integer.valueOf(paramInt1));
  }
  
  public static zzaoe<Long> zza(String paramString, long paramLong1, long paramLong2)
  {
    return new zzaoe(zzbbw.zza(paramString, Long.valueOf(paramLong2)), Long.valueOf(paramLong1));
  }
  
  public static zzaoe<Boolean> zza(String paramString, boolean paramBoolean1, boolean paramBoolean2)
  {
    return new zzaoe(zzbbw.zze(paramString, paramBoolean2), Boolean.valueOf(paramBoolean1));
  }
  
  public static zzaoe<String> zzc(String paramString1, String paramString2, String paramString3)
  {
    return new zzaoe(zzbbw.zzt(paramString1, paramString3), paramString2);
  }
  
  public final V get()
  {
    return zzdsq;
  }
}
