package com.google.android.gms.internal;

import com.google.android.gms.analytics.Logger;
import f.a.a.a.a;

@Deprecated
public final class zzaom
{
  public static volatile Logger zzdth = new zzanw();
  
  public static Logger getLogger()
  {
    return zzdth;
  }
  
  public static void setLogger(Logger paramLogger)
  {
    zzdth = paramLogger;
  }
  
  public static void v(String paramString)
  {
    Object localObject = zzaon.zzdti;
    if (localObject != null) {
      ((zzamr)localObject).zzdm(paramString);
    } else if (zzad(0)) {
      localObject = (String)zzaod.zzdrb.get();
    }
    localObject = zzdth;
    if (localObject != null) {
      ((Logger)localObject).verbose(paramString);
    }
  }
  
  public static boolean zzad(int paramInt)
  {
    return (zzdth != null) && (zzdth.getLogLevel() <= paramInt);
  }
  
  public static void zzcr(String paramString)
  {
    Object localObject = zzaon.zzdti;
    if (localObject != null) {
      ((zzamr)localObject).zzdp(paramString);
    } else if (zzad(2)) {
      localObject = (String)zzaod.zzdrb.get();
    }
    localObject = zzdth;
    if (localObject != null) {
      ((Logger)localObject).warn(paramString);
    }
  }
  
  public static void zzf(String paramString, Object paramObject)
  {
    Object localObject = zzaon.zzdti;
    if (localObject != null)
    {
      ((zzamr)localObject).zze(paramString, paramObject);
    }
    else if (zzad(3))
    {
      if (paramObject != null)
      {
        paramObject = String.valueOf(paramObject);
        int i = a.a(paramString, 1);
        localObject = new StringBuilder(paramObject.length() + i);
        ((StringBuilder)localObject).append(paramString);
        ((StringBuilder)localObject).append(":");
        ((StringBuilder)localObject).append(paramObject);
        ((StringBuilder)localObject).toString();
      }
      paramObject = (String)zzaod.zzdrb.get();
    }
    paramObject = zzdth;
    if (paramObject != null) {
      paramObject.error(paramString);
    }
  }
}
