package com.google.android.gms.internal;

import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.zzm;

public final class zzaqz
  extends zzm<Result, zzari>
{
  public zzaqz(zzaqy paramZzaqy, Api paramApi, GoogleApiClient paramGoogleApiClient, boolean paramBoolean)
  {
    super(paramApi, paramGoogleApiClient);
  }
  
  public final Result zzb(Status paramStatus)
  {
    return new zzarg(paramStatus);
  }
}
