package com.google.android.gms.internal;

import android.content.Context;
import android.os.Looper;
import b.b.a.F;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.zzaa;
import com.google.android.gms.common.internal.zzq;

public final class zzarl
  extends zzaa<zzarm>
{
  public zzarl(Context paramContext, Looper paramLooper, zzq paramZzq, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, 74, paramZzq, paramConnectionCallbacks, paramOnConnectionFailedListener);
  }
  
  @F
  public final String zzhc()
  {
    return "com.google.android.gms.auth.api.accountactivationstate.START";
  }
  
  @F
  public final String zzhd()
  {
    return "com.google.android.gms.auth.api.accountactivationstate.internal.IAccountActivationStateService";
  }
}
