package com.google.android.gms.internal;

import android.accounts.Account;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.zzs;

public final class zzarb
  extends zzare
{
  public zzarb(zzara paramZzara) {}
  
  public final void zzd(Account paramAccount)
  {
    zzara localZzara = zzdya;
    Status localStatus;
    if (paramAccount != null) {
      localStatus = Status.zzfhv;
    } else {
      localStatus = zzaqy.zzdxz;
    }
    localZzara.setResult(new zzarf(localStatus, paramAccount));
  }
}
