package com.google.android.gms.internal;

import android.os.IInterface;
import android.os.RemoteException;

public abstract interface zzarv
  extends IInterface
{
  public abstract void zza(zzart paramZzart, zzarr paramZzarr)
    throws RemoteException;
  
  public abstract void zza(zzart paramZzart, zzarx paramZzarx)
    throws RemoteException;
  
  public abstract void zza(zzart paramZzart, zzarz paramZzarz)
    throws RemoteException;
  
  public abstract void zza(zzart paramZzart, zzasb paramZzasb)
    throws RemoteException;
  
  public abstract void zza(zzart paramZzart, zzasd paramZzasd)
    throws RemoteException;
}
