package com.google.android.gms.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.accounttransfer.DeviceMetaData;
import com.google.android.gms.auth.api.accounttransfer.zzm;
import com.google.android.gms.auth.api.accounttransfer.zzu;
import com.google.android.gms.common.api.Status;

public abstract interface zzart
  extends IInterface
{
  public abstract void onFailure(Status paramStatus)
    throws RemoteException;
  
  public abstract void zza(DeviceMetaData paramDeviceMetaData)
    throws RemoteException;
  
  public abstract void zza(Status paramStatus, zzm paramZzm)
    throws RemoteException;
  
  public abstract void zza(Status paramStatus, zzu paramZzu)
    throws RemoteException;
  
  public abstract void zze(Status paramStatus)
    throws RemoteException;
  
  public abstract void zzg(byte[] paramArrayOfByte)
    throws RemoteException;
  
  public abstract void zzzy()
    throws RemoteException;
}
