package com.google.android.gms.internal;

import android.os.RemoteException;
import com.google.android.gms.auth.api.accounttransfer.DeviceMetaData;
import com.google.android.gms.auth.api.accounttransfer.zzm;
import com.google.android.gms.auth.api.accounttransfer.zzu;
import com.google.android.gms.common.api.Status;

public class zzaro
  extends zzaru
{
  public zzaro() {}
  
  public void onFailure(Status paramStatus)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zza(DeviceMetaData paramDeviceMetaData)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zza(Status paramStatus, zzm paramZzm)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zza(Status paramStatus, zzu paramZzu)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zze(Status paramStatus)
    throws RemoteException
  {
    throw new UnsupportedOperationException();
  }
  
  public void zzg(byte[] paramArrayOfByte)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zzzy()
  {
    throw new UnsupportedOperationException();
  }
}
