package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.zzbp;

public final class zzarz
  extends zzbck
{
  public static final Parcelable.Creator<zzarz> CREATOR = new zzasa();
  public String accountType;
  public int zzdxs = 1;
  
  public zzarz(int paramInt, String paramString)
  {
    zzbp.zzu(paramString);
    accountType = ((String)paramString);
  }
  
  public zzarz(String paramString)
  {
    this(1, paramString);
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 1, zzdxs);
    zzbcn.zza(paramParcel, 2, accountType, false);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
