package com.google.android.gms.internal;

import android.os.Binder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.accounttransfer.DeviceMetaData;
import com.google.android.gms.auth.api.accounttransfer.zzm;
import com.google.android.gms.auth.api.accounttransfer.zzu;
import com.google.android.gms.common.api.Status;

public abstract class zzaru
  extends zzec
  implements zzart
{
  public zzaru()
  {
    attachInterface(this, "com.google.android.gms.auth.api.accounttransfer.internal.IAccountTransferCallbacks");
  }
  
  public boolean onTransact(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (zza(paramInt1, paramParcel1, paramParcel2, paramInt2)) {
      return true;
    }
    switch (paramInt1)
    {
    default: 
      return false;
    case 7: 
      zza((DeviceMetaData)zzed.zza(paramParcel1, DeviceMetaData.CREATOR));
      return true;
    case 6: 
      zzg(paramParcel1.createByteArray());
      return true;
    case 5: 
      onFailure((Status)zzed.zza(paramParcel1, Status.CREATOR));
      return true;
    case 4: 
      zzzy();
      return true;
    case 3: 
      zza((Status)zzed.zza(paramParcel1, Status.CREATOR), (zzm)zzed.zza(paramParcel1, zzm.CREATOR));
      return true;
    case 2: 
      zza((Status)zzed.zza(paramParcel1, Status.CREATOR), (zzu)zzed.zza(paramParcel1, zzu.CREATOR));
      return true;
    }
    zze((Status)zzed.zza(paramParcel1, Status.CREATOR));
    return true;
  }
}
