package com.google.android.gms.internal;

import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.zzs;

public final class zzard
  extends zzare
{
  public zzard(zzarc paramZzarc) {}
  
  public final void zzao(boolean paramBoolean)
  {
    zzarc localZzarc = zzdyb;
    Status localStatus;
    if (paramBoolean) {
      localStatus = Status.zzfhv;
    } else {
      localStatus = zzaqy.zzdxz;
    }
    localZzarc.setResult(new zzarh(localStatus));
  }
}
