package com.google.android.gms.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;

public final class zzarw
  extends zzeb
  implements zzarv
{
  public zzarw(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.accounttransfer.internal.IAccountTransferService");
  }
  
  public final void zza(zzart paramZzart, zzarr paramZzarr)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzart);
    zzed.zza(localParcel, paramZzarr);
    zzb(7, localParcel);
  }
  
  public final void zza(zzart paramZzart, zzarx paramZzarx)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzart);
    zzed.zza(localParcel, paramZzarx);
    zzb(9, localParcel);
  }
  
  public final void zza(zzart paramZzart, zzarz paramZzarz)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzart);
    zzed.zza(localParcel, paramZzarz);
    zzb(6, localParcel);
  }
  
  public final void zza(zzart paramZzart, zzasb paramZzasb)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzart);
    zzed.zza(localParcel, paramZzasb);
    zzb(5, localParcel);
  }
  
  public final void zza(zzart paramZzart, zzasd paramZzasd)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzart);
    zzed.zza(localParcel, paramZzasd);
    zzb(8, localParcel);
  }
}
