package com.google.android.gms.internal;

import java.io.UnsupportedEncodingException;

public class zzar
  extends zzp<String>
{
  public final zzv<String> zzce;
  
  public zzar(int paramInt, String paramString, zzv<String> paramZzv, zzu paramZzu)
  {
    super(paramInt, paramString, paramZzu);
    zzce = paramZzv;
  }
  
  public final zzt<String> zza(zzn paramZzn)
  {
    try
    {
      str = new String(data, zzam.zza(zzy));
    }
    catch (UnsupportedEncodingException localUnsupportedEncodingException)
    {
      String str;
      for (;;) {}
    }
    str = new String(data);
    return new zzt(str, zzam.zzb(paramZzn));
  }
}
