package com.google.android.gms.internal;

import android.accounts.Account;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.zzm;

public final class zzarc
  extends zzm<Result, zzari>
{
  public zzarc(zzaqy paramZzaqy, Api paramApi, GoogleApiClient paramGoogleApiClient, Account paramAccount)
  {
    super(paramApi, paramGoogleApiClient);
  }
  
  public final Result zzb(Status paramStatus)
  {
    return new zzarh(paramStatus);
  }
}
