package com.google.android.gms.internal;

import com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.internal.zzm;

public final class zzara
  extends zzm<WorkAccountApi.AddAccountResult, zzari>
{
  public zzara(zzaqy paramZzaqy, Api paramApi, GoogleApiClient paramGoogleApiClient, String paramString)
  {
    super(paramApi, paramGoogleApiClient);
  }
}
