package com.google.android.gms.internal;

import android.content.Context;
import android.os.Bundle;
import android.os.Looper;
import com.google.android.gms.auth.api.accounttransfer.zzo;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.zzaa;
import com.google.android.gms.common.internal.zzq;

public final class zzarq
  extends zzaa<zzarv>
{
  public final Bundle zzdzx;
  
  public zzarq(Context paramContext, Looper paramLooper, zzq paramZzq, zzo paramZzo, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, 128, paramZzq, paramConnectionCallbacks, paramOnConnectionFailedListener);
    if (paramZzo == null)
    {
      zzdzx = new Bundle();
      return;
    }
    throw new NoSuchMethodError();
  }
  
  public final String zzhc()
  {
    return "com.google.android.gms.auth.api.accounttransfer.service.START";
  }
  
  public final String zzhd()
  {
    return "com.google.android.gms.auth.api.accounttransfer.internal.IAccountTransferService";
  }
  
  public final Bundle zzzu()
  {
    return zzdzx;
  }
}
