package com.google.android.gms.internal;

import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.auth.api.credentials.CredentialRequestResult;
import com.google.android.gms.common.api.Status;

public final class zzasg
  implements CredentialRequestResult
{
  public final Status mStatus;
  public final Credential zzebg;
  
  public zzasg(Status paramStatus, Credential paramCredential)
  {
    mStatus = paramStatus;
    zzebg = paramCredential;
  }
  
  public static zzasg zzf(Status paramStatus)
  {
    return new zzasg(paramStatus, null);
  }
  
  public final Credential getCredential()
  {
    return zzebg;
  }
  
  public final Status getStatus()
  {
    return mStatus;
  }
}
