package com.google.android.gms.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.CredentialRequest;

public abstract interface zzasu
  extends IInterface
{
  public abstract void zza(zzass paramZzass)
    throws RemoteException;
  
  public abstract void zza(zzass paramZzass, CredentialRequest paramCredentialRequest)
    throws RemoteException;
  
  public abstract void zza(zzass paramZzass, zzasq paramZzasq)
    throws RemoteException;
  
  public abstract void zza(zzass paramZzass, zzasw paramZzasw)
    throws RemoteException;
}
