package com.google.android.gms.internal;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.CredentialRequest;
import com.google.android.gms.auth.api.credentials.CredentialRequestResult;
import com.google.android.gms.common.api.GoogleApiClient;

public final class zzasi
  extends zzaso<CredentialRequestResult>
{
  public zzasi(zzash paramZzash, GoogleApiClient paramGoogleApiClient, CredentialRequest paramCredentialRequest)
  {
    super(paramGoogleApiClient);
  }
  
  public final void zza(Context paramContext, zzasu paramZzasu)
    throws RemoteException
  {
    paramZzasu.zza(new zzasj(this), zzebh);
  }
}
