package com.google.android.gms.internal;

import android.content.Context;
import android.os.DeadObjectException;
import android.os.RemoteException;
import com.google.android.gms.auth.api.Auth;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.internal.zzm;

public abstract class zzaso<R extends Result>
  extends zzm<R, zzasp>
{
  public zzaso(GoogleApiClient paramGoogleApiClient)
  {
    super(Auth.CREDENTIALS_API, paramGoogleApiClient);
  }
  
  public abstract void zza(Context paramContext, zzasu paramZzasu)
    throws DeadObjectException, RemoteException;
}
