package com.google.android.gms.internal;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Status;

public final class zzask
  extends zzaso<Status>
{
  public zzask(zzash paramZzash, GoogleApiClient paramGoogleApiClient, Credential paramCredential)
  {
    super(paramGoogleApiClient);
  }
  
  public final void zza(Context paramContext, zzasu paramZzasu)
    throws RemoteException
  {
    paramZzasu.zza(new zzasn(this), new zzasw(zzebj));
  }
}
