package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.auth.api.credentials.Credential;

public final class zzasq
  extends zzbck
{
  public static final Parcelable.Creator<zzasq> CREATOR = new zzasr();
  public final Credential zzebg;
  
  public zzasq(Credential paramCredential)
  {
    zzebg = paramCredential;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zza(paramParcel, 1, zzebg, paramInt, false);
    zzbcn.zzah(paramParcel, i);
  }
}
