package com.google.android.gms.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.Status;

public abstract interface zzass
  extends IInterface
{
  public abstract void zza(Status paramStatus, Credential paramCredential)
    throws RemoteException;
  
  public abstract void zza(Status paramStatus, String paramString)
    throws RemoteException;
  
  public abstract void zze(Status paramStatus)
    throws RemoteException;
}
