package com.google.android.gms.internal;

import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.zzs;

public final class zzasj
  extends zzasf
{
  public zzasj(zzasi paramZzasi) {}
  
  public final void zza(Status paramStatus, Credential paramCredential)
  {
    zzebi.setResult(new zzasg(paramStatus, paramCredential));
  }
  
  public final void zze(Status paramStatus)
  {
    zzebi.setResult(zzasg.zzf(paramStatus));
  }
}
