package com.google.android.gms.internal;

import android.content.Context;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.os.Build.VERSION;
import java.io.File;

public final class zzas
{
  public static zzs zza(Context paramContext, zzan paramZzan)
  {
    paramZzan = new File(paramContext.getCacheDir(), "volley");
    try
    {
      String str = paramContext.getPackageName();
      int i = getPackageManagergetPackageInfo0versionCode;
      paramContext = new StringBuilder(String.valueOf(str).length() + 12);
      paramContext.append(str);
      paramContext.append("/");
      paramContext.append(i);
      paramContext.toString();
      i = Build.VERSION.SDK_INT;
      paramContext = new zzad(new zzao(null, null));
      paramContext = new zzs(new zzag(paramZzan, 5242880), paramContext, 4);
      paramContext.start();
      return paramContext;
    }
    catch (PackageManager.NameNotFoundException paramContext)
    {
      for (;;) {}
    }
  }
}
