package com.google.android.gms.internal;

import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.Status;

public class zzasf
  extends zzast
{
  public zzasf() {}
  
  public void zza(Status paramStatus, Credential paramCredential)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zza(Status paramStatus, String paramString)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zze(Status paramStatus)
  {
    throw new UnsupportedOperationException();
  }
}
