package com.google.android.gms.internal;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Status;

public final class zzasm
  extends zzaso<Status>
{
  public zzasm(zzash paramZzash, GoogleApiClient paramGoogleApiClient)
  {
    super(paramGoogleApiClient);
  }
  
  public final void zza(Context paramContext, zzasu paramZzasu)
    throws RemoteException
  {
    paramZzasu.zza(new zzasn(this));
  }
}
