package com.google.android.gms.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.CredentialRequest;

public final class zzasv
  extends zzeb
  implements zzasu
{
  public zzasv(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.credentials.internal.ICredentialsService");
  }
  
  public final void zza(zzass paramZzass)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzass);
    zzb(4, localParcel);
  }
  
  public final void zza(zzass paramZzass, CredentialRequest paramCredentialRequest)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzass);
    zzed.zza(localParcel, paramCredentialRequest);
    zzb(1, localParcel);
  }
  
  public final void zza(zzass paramZzass, zzasq paramZzasq)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzass);
    zzed.zza(localParcel, paramZzasq);
    zzb(3, localParcel);
  }
  
  public final void zza(zzass paramZzass, zzasw paramZzasw)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzass);
    zzed.zza(localParcel, paramZzasw);
    zzb(2, localParcel);
  }
}
