package com.google.android.gms.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;

public final class zzatf
  extends zzeb
  implements zzate
{
  public zzatf(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.phone.internal.ISmsRetrieverApiService");
  }
  
  public final void zza(zzatg paramZzatg)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzatg);
    zzb(1, localParcel);
  }
}
