package com.google.android.gms.internal;

import android.app.Activity;
import android.content.Context;
import b.b.a.F;
import com.google.android.gms.auth.api.phone.SmsRetrieverClient;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.tasks.Task;

public final class zzatj
  extends SmsRetrieverClient
{
  public zzatj(@F Activity paramActivity)
  {
    super(paramActivity);
  }
  
  public zzatj(@F Context paramContext)
  {
    super(paramContext);
  }
  
  public final Task<Void> startSmsRetriever()
  {
    return zzb(new zzatk(this));
  }
}
