package com.google.android.gms.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.proxy.ProxyRequest;

public final class zzatd
  extends zzeb
  implements zzatc
{
  public zzatd(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.internal.IAuthService");
  }
  
  public final void zza(zzata paramZzata, ProxyRequest paramProxyRequest)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzata);
    zzed.zza(localParcel, paramProxyRequest);
    zzb(1, localParcel);
  }
}
