package com.google.android.gms.internal;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.auth.api.proxy.ProxyApi.ProxyResult;
import com.google.android.gms.auth.api.zzd;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.internal.zzm;

public abstract class zzatn
  extends zzm<ProxyApi.ProxyResult, zzasz>
{
  public zzatn(GoogleApiClient paramGoogleApiClient)
  {
    super(zzd.API, paramGoogleApiClient);
  }
  
  public abstract void zza(Context paramContext, zzatc paramZzatc)
    throws RemoteException;
}
