package com.google.android.gms.internal;

import com.google.android.gms.auth.api.proxy.ProxyApi.ProxyResult;
import com.google.android.gms.auth.api.proxy.ProxyResponse;
import com.google.android.gms.common.api.Status;

public final class zzatr
  implements ProxyApi.ProxyResult
{
  public Status mStatus;
  public ProxyResponse zzebu;
  
  public zzatr(ProxyResponse paramProxyResponse)
  {
    zzebu = paramProxyResponse;
    mStatus = Status.zzfhv;
  }
  
  public zzatr(Status paramStatus)
  {
    mStatus = paramStatus;
  }
  
  public final ProxyResponse getResponse()
  {
    return zzebu;
  }
  
  public final Status getStatus()
  {
    return mStatus;
  }
}
