package com.google.android.gms.internal;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.auth.api.proxy.ProxyRequest;
import com.google.android.gms.common.api.GoogleApiClient;

public final class zzatp
  extends zzatn
{
  public zzatp(zzato paramZzato, GoogleApiClient paramGoogleApiClient, ProxyRequest paramProxyRequest)
  {
    super(paramGoogleApiClient);
  }
  
  public final void zza(Context paramContext, zzatc paramZzatc)
    throws RemoteException
  {
    paramZzatc.zza(new zzatq(this), zzebs);
  }
}
