package com.google.android.gms.internal;

import android.content.Context;
import android.os.Looper;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.zzaa;
import com.google.android.gms.common.internal.zzq;

public final class zzati
  extends zzaa<zzate>
{
  public zzati(Context paramContext, Looper paramLooper, zzq paramZzq, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, 126, paramZzq, paramConnectionCallbacks, paramOnConnectionFailedListener);
  }
  
  public final String zzhc()
  {
    return "com.google.android.gms.auth.api.phone.service.SmsRetrieverApiService.START";
  }
  
  public final String zzhd()
  {
    return "com.google.android.gms.auth.api.phone.internal.ISmsRetrieverApiService";
  }
}
