package com.google.android.gms.internal;

public class zzbbw<T>
{
  public static String READ_PERMISSION = "com.google.android.providers.gsf.permission.READ_GSERVICES";
  public static final Object zzaqd = new Object();
  public static zzbcc zzfpy = null;
  public static int zzfpz = 0;
  public String zzbff;
  public T zzbfg;
  public T zzfqa = null;
  
  public zzbbw(String paramString, T paramT)
  {
    zzbff = paramString;
    zzbfg = paramT;
  }
  
  public static zzbbw<Float> zza(String paramString, Float paramFloat)
  {
    return new zzbca(paramString, paramFloat);
  }
  
  public static zzbbw<Integer> zza(String paramString, Integer paramInteger)
  {
    return new zzbbz(paramString, paramInteger);
  }
  
  public static zzbbw<Long> zza(String paramString, Long paramLong)
  {
    return new zzbby(paramString, paramLong);
  }
  
  public static zzbbw<Boolean> zze(String paramString, boolean paramBoolean)
  {
    return new zzbbx(paramString, Boolean.valueOf(paramBoolean));
  }
  
  public static zzbbw<String> zzt(String paramString1, String paramString2)
  {
    return new zzbcb(paramString1, paramString2);
  }
}
