package com.google.android.gms.internal;

import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.ApiOptions.NoOptions;
import com.google.android.gms.common.api.Api.zza;
import com.google.android.gms.common.api.Api.zzf;

public final class zzbcr
{
  public static final Api<Api.ApiOptions.NoOptions> API = new Api("Common.API", zzdwq, zzdwp);
  public static final Api.zzf<zzbcz> zzdwp = new Api.zzf();
  public static final Api.zza<zzbcz, Api.ApiOptions.NoOptions> zzdwq = new zzbcs();
  public static final zzbct zzfwh = new zzbcu();
}
