package com.google.android.gms.internal;

import android.content.Context;
import android.os.Looper;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.zzaa;
import com.google.android.gms.common.internal.zzq;

public final class zzbcz
  extends zzaa<zzbdc>
{
  public zzbcz(Context paramContext, Looper paramLooper, zzq paramZzq, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, 39, paramZzq, paramConnectionCallbacks, paramOnConnectionFailedListener);
  }
  
  public final String zzhc()
  {
    return "com.google.android.gms.common.service.START";
  }
  
  public final String zzhd()
  {
    return "com.google.android.gms.common.internal.service.ICommonService";
  }
}
