package com.google.android.gms.internal;

import android.graphics.Canvas;
import android.net.Uri;
import android.widget.ImageView;

public final class zzbci
  extends ImageView
{
  public static int zzajc()
  {
    throw new NoSuchMethodError();
  }
  
  public static void zzcb(int paramInt)
  {
    throw new NoSuchMethodError();
  }
  
  public static void zzn(Uri paramUri)
  {
    throw new NoSuchMethodError();
  }
  
  public final void onDraw(Canvas paramCanvas)
  {
    throw new NoSuchMethodError();
  }
  
  public final void onMeasure(int paramInt1, int paramInt2)
  {
    throw new NoSuchMethodError();
  }
}
