package com.google.android.gms.internal;

import android.content.Intent;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.zzbp;
import java.util.ArrayList;

public final class zzbcp
{
  public static <T extends zzbco> T zza(Intent paramIntent, String paramString, Parcelable.Creator<T> paramCreator)
  {
    paramIntent = paramIntent.getByteArrayExtra(paramString);
    if (paramIntent == null) {
      return null;
    }
    return zza(paramIntent, paramCreator);
  }
  
  public static <T extends zzbco> T zza(byte[] paramArrayOfByte, Parcelable.Creator<T> paramCreator)
  {
    zzbp.zzu(paramCreator);
    Parcel localParcel = Parcel.obtain();
    localParcel.unmarshall(paramArrayOfByte, 0, paramArrayOfByte.length);
    localParcel.setDataPosition(0);
    paramArrayOfByte = (zzbco)paramCreator.createFromParcel(localParcel);
    localParcel.recycle();
    return paramArrayOfByte;
  }
  
  public static <T extends zzbco> void zza(T paramT, Intent paramIntent, String paramString)
  {
    paramIntent.putExtra(paramString, zza(paramT));
  }
  
  public static <T extends zzbco> byte[] zza(T paramT)
  {
    Parcel localParcel = Parcel.obtain();
    paramT.writeToParcel(localParcel, 0);
    paramT = localParcel.marshall();
    localParcel.recycle();
    return paramT;
  }
  
  public static <T extends zzbco> ArrayList<T> zzb(Intent paramIntent, String paramString, Parcelable.Creator<T> paramCreator)
  {
    paramIntent = (ArrayList)paramIntent.getSerializableExtra(paramString);
    if (paramIntent == null) {
      return null;
    }
    paramString = new ArrayList(paramIntent.size());
    int j = paramIntent.size();
    int i = 0;
    while (i < j)
    {
      Object localObject = paramIntent.get(i);
      i += 1;
      paramString.add(zza((byte[])localObject, paramCreator));
    }
    return paramString;
  }
}
