package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable;
import com.google.android.gms.common.internal.zzbf;
import com.google.android.gms.common.internal.zzbh;
import com.google.android.gms.common.internal.zzbp;
import java.util.ArrayList;
import java.util.Map;

public final class zzbdm<I, O>
  extends zzbck
{
  public static final zzbdp CREATOR = new zzbdp();
  public final int zzdxs;
  public final int zzfwq;
  public final boolean zzfwr;
  public final int zzfws;
  public final boolean zzfwt;
  public final String zzfwu;
  public final int zzfwv;
  public final Class<? extends zzbdl> zzfww;
  public String zzfwx;
  public zzbdr zzfwy;
  public zzbdn<I, O> zzfwz;
  
  public zzbdm(int paramInt1, int paramInt2, boolean paramBoolean1, int paramInt3, boolean paramBoolean2, String paramString1, int paramInt4, String paramString2, zzbdf paramZzbdf)
  {
    zzdxs = paramInt1;
    zzfwq = paramInt2;
    zzfwr = paramBoolean1;
    zzfws = paramInt3;
    zzfwt = paramBoolean2;
    zzfwu = paramString1;
    zzfwv = paramInt4;
    if (paramString2 == null)
    {
      zzfww = null;
      zzfwx = null;
    }
    else
    {
      zzfww = zzbdw.class;
      zzfwx = paramString2;
    }
    if (paramZzbdf == null)
    {
      zzfwz = null;
      return;
    }
    zzfwz = paramZzbdf.zzakp();
  }
  
  public zzbdm(int paramInt1, boolean paramBoolean1, int paramInt2, boolean paramBoolean2, String paramString, int paramInt3, Class<? extends zzbdl> paramClass, zzbdn<I, O> paramZzbdn)
  {
    zzdxs = 1;
    zzfwq = paramInt1;
    zzfwr = paramBoolean1;
    zzfws = paramInt2;
    zzfwt = paramBoolean2;
    zzfwu = paramString;
    zzfwv = paramInt3;
    zzfww = paramClass;
    if (paramClass == null) {
      paramString = null;
    } else {
      paramString = paramClass.getCanonicalName();
    }
    zzfwx = paramString;
    zzfwz = paramZzbdn;
  }
  
  public static zzbdm zza(String paramString, int paramInt, zzbdn<?, ?> paramZzbdn, boolean paramBoolean)
  {
    return new zzbdm(7, false, 0, false, paramString, paramInt, null, paramZzbdn);
  }
  
  public static <T extends zzbdl> zzbdm<T, T> zza(String paramString, int paramInt, Class<T> paramClass)
  {
    return new zzbdm(11, false, 11, false, paramString, paramInt, paramClass, null);
  }
  
  private String zzakr()
  {
    String str2 = zzfwx;
    String str1 = str2;
    if (str2 == null) {
      str1 = null;
    }
    return str1;
  }
  
  public static <T extends zzbdl> zzbdm<ArrayList<T>, ArrayList<T>> zzb(String paramString, int paramInt, Class<T> paramClass)
  {
    return new zzbdm(11, true, 11, true, paramString, paramInt, paramClass, null);
  }
  
  public static zzbdm<Integer, Integer> zzj(String paramString, int paramInt)
  {
    return new zzbdm(0, false, 0, false, paramString, paramInt, null, null);
  }
  
  public static zzbdm<Boolean, Boolean> zzk(String paramString, int paramInt)
  {
    return new zzbdm(6, false, 6, false, paramString, paramInt, null, null);
  }
  
  public static zzbdm<String, String> zzl(String paramString, int paramInt)
  {
    return new zzbdm(7, false, 7, false, paramString, paramInt, null, null);
  }
  
  public static zzbdm<ArrayList<String>, ArrayList<String>> zzm(String paramString, int paramInt)
  {
    return new zzbdm(7, true, 7, true, paramString, paramInt, null, null);
  }
  
  public static zzbdm<byte[], byte[]> zzn(String paramString, int paramInt)
  {
    return new zzbdm(8, false, 8, false, paramString, 4, null, null);
  }
  
  public final I convertBack(O paramO)
  {
    return zzfwz.convertBack(paramO);
  }
  
  public final String toString()
  {
    zzbh localZzbh = zzbf.zzt(this).zzg("versionCode", Integer.valueOf(zzdxs)).zzg("typeIn", Integer.valueOf(zzfwq)).zzg("typeInArray", Boolean.valueOf(zzfwr)).zzg("typeOut", Integer.valueOf(zzfws)).zzg("typeOutArray", Boolean.valueOf(zzfwt)).zzg("outputFieldName", zzfwu).zzg("safeParcelFieldId", Integer.valueOf(zzfwv)).zzg("concreteTypeName", zzakr());
    Object localObject = zzfww;
    if (localObject != null) {
      localZzbh.zzg("concreteType.class", ((Class)localObject).getCanonicalName());
    }
    localObject = zzfwz;
    if (localObject != null) {
      localZzbh.zzg("converterName", localObject.getClass().getCanonicalName());
    }
    return localZzbh.toString();
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 1, zzdxs);
    zzbcn.zzc(paramParcel, 2, zzfwq);
    zzbcn.zza(paramParcel, 3, zzfwr);
    zzbcn.zzc(paramParcel, 4, zzfws);
    zzbcn.zza(paramParcel, 5, zzfwt);
    zzbcn.zza(paramParcel, 6, zzfwu, false);
    zzbcn.zzc(paramParcel, 7, zzfwv);
    zzbcn.zza(paramParcel, 8, zzakr(), false);
    Object localObject = zzfwz;
    if (localObject == null) {
      localObject = null;
    } else {
      localObject = zzbdf.zza((zzbdn)localObject);
    }
    zzbcn.zza(paramParcel, 9, (Parcelable)localObject, paramInt, false);
    zzbcn.zzah(paramParcel, i);
  }
  
  public final void zza(zzbdr paramZzbdr)
  {
    zzfwy = paramZzbdr;
  }
  
  public final int zzakq()
  {
    return zzfwv;
  }
  
  public final boolean zzaks()
  {
    return zzfwz != null;
  }
  
  public final Map<String, zzbdm<?, ?>> zzakt()
  {
    zzbp.zzu(zzfwx);
    zzbp.zzu(zzfwy);
    return zzfwy.zzgk(zzfwx);
  }
}
