package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;

public final class zzbdt
  extends zzbck
{
  public static final Parcelable.Creator<zzbdt> CREATOR = new zzbdq();
  public final String key;
  public int versionCode;
  public final zzbdm<?, ?> zzfxe;
  
  public zzbdt(int paramInt, String paramString, zzbdm<?, ?> paramZzbdm)
  {
    versionCode = paramInt;
    key = paramString;
    zzfxe = paramZzbdm;
  }
  
  public zzbdt(String paramString, zzbdm<?, ?> paramZzbdm)
  {
    versionCode = 1;
    key = paramString;
    zzfxe = paramZzbdm;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 1, versionCode);
    zzbcn.zza(paramParcel, 2, key, false);
    zzbcn.zza(paramParcel, 3, zzfxe, paramInt, false);
    zzbcn.zzah(paramParcel, i);
  }
}
