package com.google.android.gms.internal;

import f.a.a.a.a;
import java.io.IOException;

public final class zzbj
  extends zzeyh<zzbj>
{
  public zzbp[] zzwf = zzbp.zzu();
  public zzbp[] zzwg = zzbp.zzu();
  public zzbi[] zzwh = zzbi.zzq();
  
  public zzbj()
  {
    zzotl = null;
    zzomu = -1;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzbj)) {
      return false;
    }
    paramObject = (zzbj)paramObject;
    if (!zzeyl.equals(zzwf, zzwf)) {
      return false;
    }
    if (!zzeyl.equals(zzwg, zzwg)) {
      return false;
    }
    if (!zzeyl.equals(zzwh, zzwh)) {
      return false;
    }
    zzeyj localZzeyj = zzotl;
    if ((localZzeyj != null) && (!localZzeyj.isEmpty())) {
      return zzotl.equals(zzotl);
    }
    paramObject = zzotl;
    if (paramObject != null) {
      return paramObject.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int i = a.a(zzbj.class, 527, 31);
    i = a.a(zzwf, i, 31);
    i = a.a(zzwg, i, 31);
    int j = a.a(zzwh, i, 31);
    zzeyj localZzeyj = zzotl;
    if ((localZzeyj != null) && (!localZzeyj.isEmpty())) {
      i = zzotl.hashCode();
    } else {
      i = 0;
    }
    return j + i;
  }
  
  public final void zza(zzeyf paramZzeyf)
    throws IOException
  {
    Object localObject = zzwf;
    int j = 0;
    int i;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwf;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(1, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwg;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwg;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(2, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwh;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = j;
      for (;;)
      {
        localObject = zzwh;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(3, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    super.zza(paramZzeyf);
  }
  
  public final int zzn()
  {
    int i = super.zzn();
    Object localObject = zzwf;
    int m = 0;
    int j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        for (;;)
        {
          localObject = zzwf;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = zzeyf.zzb(1, (zzeyn)localObject) + i;
          }
          j += 1;
          i = k;
        }
        j = i;
      }
    }
    localObject = zzwg;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (localObject.length > 0)
      {
        i = j;
        j = 0;
        for (;;)
        {
          localObject = zzwg;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = i + zzeyf.zzb(2, (zzeyn)localObject);
          }
          j += 1;
          i = k;
        }
      }
    }
    localObject = zzwh;
    int k = i;
    if (localObject != null)
    {
      k = i;
      if (localObject.length > 0)
      {
        j = m;
        for (;;)
        {
          localObject = zzwh;
          k = i;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = i + zzeyf.zzb(3, (zzeyn)localObject);
          }
          j += 1;
          i = k;
        }
      }
    }
    return k;
  }
}
