package com.google.android.gms.internal;

import f.a.a.a.a;
import java.io.IOException;

public final class zzbk
  extends zzeyh<zzbk>
{
  public static volatile zzbk[] zzwi;
  public int key = 0;
  public int value = 0;
  
  public zzbk()
  {
    zzotl = null;
    zzomu = -1;
  }
  
  public static zzbk[] zzr()
  {
    if (zzwi == null) {
      synchronized (zzeyl.zzott)
      {
        if (zzwi == null) {
          zzwi = new zzbk[0];
        }
      }
    }
    return zzwi;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzbk)) {
      return false;
    }
    paramObject = (zzbk)paramObject;
    if (key != key) {
      return false;
    }
    if (value != value) {
      return false;
    }
    zzeyj localZzeyj = zzotl;
    if ((localZzeyj != null) && (!localZzeyj.isEmpty())) {
      return zzotl.equals(zzotl);
    }
    paramObject = zzotl;
    if (paramObject != null) {
      return paramObject.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int j = a.a(zzbk.class, 527, 31);
    int k = key;
    int m = value;
    zzeyj localZzeyj = zzotl;
    int i;
    if ((localZzeyj != null) && (!localZzeyj.isEmpty())) {
      i = zzotl.hashCode();
    } else {
      i = 0;
    }
    return ((j + k) * 31 + m) * 31 + i;
  }
  
  public final void zza(zzeyf paramZzeyf)
    throws IOException
  {
    paramZzeyf.zzx(1, key);
    paramZzeyf.zzx(2, value);
    super.zza(paramZzeyf);
  }
  
  public final int zzn()
  {
    int i = super.zzn();
    int j = zzeyf.zzaa(1, key);
    return zzeyf.zzaa(2, value) + (j + i);
  }
}
