package com.google.android.gms.internal;

import f.a.a.a.a;
import java.io.IOException;

public final class zzbl
  extends zzeyh<zzbl>
{
  public String version;
  public String[] zzwj;
  public String[] zzwk;
  public zzbp[] zzwl;
  public zzbk[] zzwm;
  public zzbh[] zzwn;
  public zzbh[] zzwo;
  public zzbh[] zzwp;
  public zzbm[] zzwq;
  public String zzwr;
  public String zzws;
  public String zzwt;
  public zzbg zzwu;
  public float zzwv;
  public boolean zzww;
  public String[] zzwx;
  public int zzwy;
  
  public zzbl()
  {
    String[] arrayOfString = zzeyq.EMPTY_STRING_ARRAY;
    zzwj = arrayOfString;
    zzwk = arrayOfString;
    zzwl = zzbp.zzu();
    zzwm = zzbk.zzr();
    zzwn = zzbh.zzp();
    zzwo = zzbh.zzp();
    zzwp = zzbh.zzp();
    zzwq = zzbm.zzs();
    zzwr = "";
    zzws = "";
    zzwt = "0";
    version = "";
    zzwu = null;
    zzwv = 0.0F;
    zzww = false;
    zzwx = zzeyq.EMPTY_STRING_ARRAY;
    zzwy = 0;
    zzotl = null;
    zzomu = -1;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzbl)) {
      return false;
    }
    paramObject = (zzbl)paramObject;
    if (!zzeyl.equals(zzwj, zzwj)) {
      return false;
    }
    if (!zzeyl.equals(zzwk, zzwk)) {
      return false;
    }
    if (!zzeyl.equals(zzwl, zzwl)) {
      return false;
    }
    if (!zzeyl.equals(zzwm, zzwm)) {
      return false;
    }
    if (!zzeyl.equals(zzwn, zzwn)) {
      return false;
    }
    if (!zzeyl.equals(zzwo, zzwo)) {
      return false;
    }
    if (!zzeyl.equals(zzwp, zzwp)) {
      return false;
    }
    if (!zzeyl.equals(zzwq, zzwq)) {
      return false;
    }
    Object localObject = zzwr;
    if (localObject == null)
    {
      if (zzwr != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzwr)) {
      return false;
    }
    localObject = zzws;
    if (localObject == null)
    {
      if (zzws != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzws)) {
      return false;
    }
    localObject = zzwt;
    if (localObject == null)
    {
      if (zzwt != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzwt)) {
      return false;
    }
    localObject = version;
    if (localObject == null)
    {
      if (version != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(version)) {
      return false;
    }
    localObject = zzwu;
    if (localObject == null)
    {
      if (zzwu != null) {
        return false;
      }
    }
    else if (!((zzbg)localObject).equals(zzwu)) {
      return false;
    }
    if (Float.floatToIntBits(zzwv) != Float.floatToIntBits(zzwv)) {
      return false;
    }
    if (zzww != zzww) {
      return false;
    }
    if (!zzeyl.equals(zzwx, zzwx)) {
      return false;
    }
    if (zzwy != zzwy) {
      return false;
    }
    localObject = zzotl;
    if ((localObject != null) && (!((zzeyj)localObject).isEmpty())) {
      return zzotl.equals(zzotl);
    }
    paramObject = zzotl;
    if (paramObject != null) {
      return paramObject.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int i = a.a(zzbl.class, 527, 31);
    i = a.a(zzwj, i, 31);
    i = a.a(zzwk, i, 31);
    i = a.a(zzwl, i, 31);
    i = a.a(zzwm, i, 31);
    i = a.a(zzwn, i, 31);
    i = a.a(zzwo, i, 31);
    i = a.a(zzwp, i, 31);
    int i3 = a.a(zzwq, i, 31);
    Object localObject = zzwr;
    int i2 = 0;
    if (localObject == null) {
      i = 0;
    } else {
      i = ((String)localObject).hashCode();
    }
    localObject = zzws;
    if (localObject == null) {
      j = 0;
    } else {
      j = ((String)localObject).hashCode();
    }
    localObject = zzwt;
    if (localObject == null) {
      k = 0;
    } else {
      k = ((String)localObject).hashCode();
    }
    localObject = version;
    int m;
    if (localObject == null) {
      m = 0;
    } else {
      m = ((String)localObject).hashCode();
    }
    localObject = zzwu;
    int n;
    if (localObject == null) {
      n = 0;
    } else {
      n = ((zzbg)localObject).hashCode();
    }
    int i4 = Float.floatToIntBits(zzwv);
    int i1;
    if (zzww) {
      i1 = 1231;
    } else {
      i1 = 1237;
    }
    int j = a.a(zzwx, ((i4 + (((((i3 + i) * 31 + j) * 31 + k) * 31 + m) * 31 + n) * 31) * 31 + i1) * 31, 31);
    int k = zzwy;
    localObject = zzotl;
    i = i2;
    if (localObject != null) {
      if (((zzeyj)localObject).isEmpty()) {
        i = i2;
      } else {
        i = zzotl.hashCode();
      }
    }
    return (j + k) * 31 + i;
  }
  
  public final void zza(zzeyf paramZzeyf)
    throws IOException
  {
    Object localObject = zzwk;
    int j = 0;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwk;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zzm(1, (String)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwl;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwl;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(2, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwm;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwm;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(3, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwn;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwn;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(4, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwo;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwo;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(5, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwp;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwp;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(6, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwq;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwq;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(7, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zzwr;
    if ((localObject != null) && (!((String)localObject).equals(""))) {
      paramZzeyf.zzm(9, zzwr);
    }
    localObject = zzws;
    if ((localObject != null) && (!((String)localObject).equals(""))) {
      paramZzeyf.zzm(10, zzws);
    }
    localObject = zzwt;
    if ((localObject != null) && (!((String)localObject).equals("0"))) {
      paramZzeyf.zzm(12, zzwt);
    }
    localObject = version;
    if ((localObject != null) && (!((String)localObject).equals(""))) {
      paramZzeyf.zzm(13, version);
    }
    localObject = zzwu;
    if (localObject != null) {
      paramZzeyf.zza(14, (zzeyn)localObject);
    }
    if (Float.floatToIntBits(zzwv) != Float.floatToIntBits(0.0F)) {
      paramZzeyf.zzc(15, zzwv);
    }
    localObject = zzwx;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzwx;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zzm(16, (String)localObject);
        }
        i += 1;
      }
    }
    int i = zzwy;
    if (i != 0) {
      paramZzeyf.zzx(17, i);
    }
    boolean bool = zzww;
    if (bool) {
      paramZzeyf.zzl(18, bool);
    }
    localObject = zzwj;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = j;
      for (;;)
      {
        localObject = zzwj;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zzm(19, (String)localObject);
        }
        i += 1;
      }
    }
    super.zza(paramZzeyf);
  }
  
  public final int zzn()
  {
    int i1 = super.zzn();
    Object localObject = zzwk;
    int i2 = 0;
    int i = i1;
    int n;
    int m;
    if (localObject != null)
    {
      i = i1;
      if (localObject.length > 0)
      {
        i = 0;
        j = 0;
        for (k = 0;; k = m)
        {
          localObject = zzwk;
          if (i >= localObject.length) {
            break;
          }
          localObject = localObject[i];
          n = j;
          m = k;
          if (localObject != null)
          {
            m = k + 1;
            n = zzeyf.zztk((String)localObject) + j;
          }
          i += 1;
          j = n;
        }
        i = i1 + j + k * 1;
      }
    }
    localObject = zzwl;
    int j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        for (;;)
        {
          localObject = zzwl;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = zzeyf.zzb(2, (zzeyn)localObject) + i;
          }
          j += 1;
          i = k;
        }
        j = i;
      }
    }
    localObject = zzwm;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (localObject.length > 0)
      {
        i = j;
        j = 0;
        for (;;)
        {
          localObject = zzwm;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = zzeyf.zzb(3, (zzeyn)localObject) + i;
          }
          j += 1;
          i = k;
        }
      }
    }
    localObject = zzwn;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        for (;;)
        {
          localObject = zzwn;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = zzeyf.zzb(4, (zzeyn)localObject) + i;
          }
          j += 1;
          i = k;
        }
        j = i;
      }
    }
    localObject = zzwo;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (localObject.length > 0)
      {
        i = j;
        j = 0;
        for (;;)
        {
          localObject = zzwo;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = zzeyf.zzb(5, (zzeyn)localObject) + i;
          }
          j += 1;
          i = k;
        }
      }
    }
    localObject = zzwp;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        for (;;)
        {
          localObject = zzwp;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = i + zzeyf.zzb(6, (zzeyn)localObject);
          }
          j += 1;
          i = k;
        }
        j = i;
      }
    }
    localObject = zzwq;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (localObject.length > 0)
      {
        i = j;
        j = 0;
        for (;;)
        {
          localObject = zzwq;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = i + zzeyf.zzb(7, (zzeyn)localObject);
          }
          j += 1;
          i = k;
        }
      }
    }
    localObject = zzwr;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (!((String)localObject).equals("")) {
        j = i + zzeyf.zzn(9, zzwr);
      }
    }
    localObject = zzws;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (!((String)localObject).equals("")) {
        i = j + zzeyf.zzn(10, zzws);
      }
    }
    localObject = zzwt;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (!((String)localObject).equals("0")) {
        j = i + zzeyf.zzn(12, zzwt);
      }
    }
    localObject = version;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (!((String)localObject).equals("")) {
        i = j + zzeyf.zzn(13, version);
      }
    }
    localObject = zzwu;
    j = i;
    if (localObject != null) {
      j = i + zzeyf.zzb(14, (zzeyn)localObject);
    }
    i = j;
    if (Float.floatToIntBits(zzwv) != Float.floatToIntBits(0.0F)) {
      i = j + (zzeyf.zzkb(15) + 4);
    }
    localObject = zzwx;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        k = 0;
        for (m = 0;; m = n)
        {
          localObject = zzwx;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          i1 = k;
          n = m;
          if (localObject != null)
          {
            n = m + 1;
            i1 = zzeyf.zztk((String)localObject) + k;
          }
          j += 1;
          k = i1;
        }
        j = i + k + m * 2;
      }
    }
    i = zzwy;
    int k = j;
    if (i != 0) {
      k = j + zzeyf.zzaa(17, i);
    }
    i = k;
    if (zzww) {
      i = k + (zzeyf.zzkb(18) + 1);
    }
    localObject = zzwj;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        k = 0;
        m = 0;
        j = i2;
        for (;;)
        {
          localObject = zzwj;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          i1 = k;
          n = m;
          if (localObject != null)
          {
            n = m + 1;
            i1 = zzeyf.zztk((String)localObject) + k;
          }
          j += 1;
          k = i1;
          m = n;
        }
        j = i + k + m * 2;
      }
    }
    return j;
  }
}
