package com.google.android.gms.internal;

import android.os.RemoteException;

public final class zzbvh
  extends zzbvd<Long>
{
  public zzbvh(int paramInt, String paramString, Long paramLong)
  {
    super(0, paramString, paramLong);
  }
  
  private final Long zzd(zzbvl paramZzbvl)
  {
    try
    {
      long l = paramZzbvl.getLongFlagValue(getKey(), ((Long)zzil()).longValue(), getSource());
      return Long.valueOf(l);
    }
    catch (RemoteException paramZzbvl)
    {
      for (;;) {}
    }
    return (Long)zzil();
  }
}
