package com.google.android.gms.internal;

import android.os.RemoteException;

public final class zzbvg
  extends zzbvd<Integer>
{
  public zzbvg(int paramInt, String paramString, Integer paramInteger)
  {
    super(0, paramString, paramInteger);
  }
  
  private final Integer zzc(zzbvl paramZzbvl)
  {
    try
    {
      int i = paramZzbvl.getIntFlagValue(getKey(), ((Integer)zzil()).intValue(), getSource());
      return Integer.valueOf(i);
    }
    catch (RemoteException paramZzbvl)
    {
      for (;;) {}
    }
    return (Integer)zzil();
  }
}
