package com.google.android.gms.internal;

public abstract class zzbvd<T>
{
  public final int zzbfe;
  public final String zzbff;
  public final T zzbfg;
  
  public zzbvd(int paramInt, String paramString, T paramT)
  {
    zzbfe = paramInt;
    zzbff = paramString;
    zzbfg = paramT;
    zzbvo.zzapf().zza(this);
  }
  
  public static zzbvf zzb(int paramInt, String paramString, Boolean paramBoolean)
  {
    return new zzbvf(0, paramString, paramBoolean);
  }
  
  public static zzbvg zzb(int paramInt1, String paramString, int paramInt2)
  {
    return new zzbvg(0, paramString, Integer.valueOf(paramInt2));
  }
  
  public static zzbvh zzb(int paramInt, String paramString, long paramLong)
  {
    return new zzbvh(0, paramString, Long.valueOf(paramLong));
  }
  
  public final String getKey()
  {
    return zzbff;
  }
  
  public final int getSource()
  {
    return zzbfe;
  }
  
  public abstract T zza(zzbvl paramZzbvl);
  
  public final T zzil()
  {
    return zzbfg;
  }
}
