package com.google.android.gms.internal;

import android.os.RemoteException;

public final class zzbvi
  extends zzbvd<String>
{
  public zzbvi(int paramInt, String paramString1, String paramString2)
  {
    super(0, paramString1, paramString2);
  }
  
  private final String zze(zzbvl paramZzbvl)
  {
    try
    {
      paramZzbvl = paramZzbvl.getStringFlagValue(getKey(), (String)zzil(), getSource());
      return paramZzbvl;
    }
    catch (RemoteException paramZzbvl)
    {
      for (;;) {}
    }
    return (String)zzil();
  }
}
