package com.google.android.gms.internal;

public final class zzbvo
{
  public static zzbvo zzhaz;
  public final zzbvj zzhba = new zzbvj();
  public final zzbvk zzhbb = new zzbvk();
  
  static
  {
    zzbvo localZzbvo = new zzbvo();
    try
    {
      zzhaz = localZzbvo;
      return;
    }
    finally {}
  }
  
  public zzbvo() {}
  
  public static zzbvo zzape()
  {
    try
    {
      zzbvo localZzbvo = zzhaz;
      return localZzbvo;
    }
    finally {}
  }
  
  public static zzbvj zzapf()
  {
    return zzapezzhba;
  }
  
  public static zzbvk zzapg()
  {
    return zzapezzhbb;
  }
}
