package com.google.android.gms.internal;

public final class zzbvk
{
  public boolean zzaqf = false;
  public zzbvl zzhay = null;
  
  public zzbvk() {}
  
  /* Error */
  public final void initialize(android.content.Context paramContext)
  {
    // Byte code:
    //   0: aload_0
    //   1: monitorenter
    //   2: aload_0
    //   3: getfield 14	com/google/android/gms/internal/zzbvk:zzaqf	Z
    //   6: ifeq +6 -> 12
    //   9: aload_0
    //   10: monitorexit
    //   11: return
    //   12: aload_0
    //   13: aload_1
    //   14: getstatic 29	com/google/android/gms/dynamite/DynamiteModule:zzgpt	Lcom/google/android/gms/dynamite/DynamiteModule$zzd;
    //   17: ldc 31
    //   19: invokestatic 35	com/google/android/gms/dynamite/DynamiteModule:zza	(Landroid/content/Context;Lcom/google/android/gms/dynamite/DynamiteModule$zzd;Ljava/lang/String;)Lcom/google/android/gms/dynamite/DynamiteModule;
    //   22: ldc 37
    //   24: invokevirtual 41	com/google/android/gms/dynamite/DynamiteModule:zzgv	(Ljava/lang/String;)Landroid/os/IBinder;
    //   27: invokestatic 47	com/google/android/gms/internal/zzbvm:asInterface	(Landroid/os/IBinder;)Lcom/google/android/gms/internal/zzbvl;
    //   30: putfield 16	com/google/android/gms/internal/zzbvk:zzhay	Lcom/google/android/gms/internal/zzbvl;
    //   33: aload_0
    //   34: getfield 16	com/google/android/gms/internal/zzbvk:zzhay	Lcom/google/android/gms/internal/zzbvl;
    //   37: new 49	com/google/android/gms/dynamic/zzn
    //   40: dup
    //   41: aload_1
    //   42: invokespecial 52	com/google/android/gms/dynamic/zzn:<init>	(Ljava/lang/Object;)V
    //   45: invokeinterface 58 2 0
    //   50: aload_0
    //   51: iconst_1
    //   52: putfield 14	com/google/android/gms/internal/zzbvk:zzaqf	Z
    //   55: aload_0
    //   56: monitorexit
    //   57: return
    //   58: astore_1
    //   59: aload_0
    //   60: monitorexit
    //   61: aload_1
    //   62: athrow
    //   63: astore_1
    //   64: goto -9 -> 55
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	67	0	this	zzbvk
    //   0	67	1	paramContext	android.content.Context
    // Exception table:
    //   from	to	target	type
    //   2	11	58	finally
    //   12	55	58	finally
    //   55	57	58	finally
    //   59	61	58	finally
    //   12	55	63	com/google/android/gms/dynamite/DynamiteModule$zzc
    //   12	55	63	android/os/RemoteException
  }
  
  public final <T> T zzb(zzbvd<T> paramZzbvd)
  {
    try
    {
      if (!zzaqf)
      {
        paramZzbvd = paramZzbvd.zzil();
        return paramZzbvd;
      }
      return paramZzbvd.zza(zzhay);
    }
    finally {}
  }
}
