package com.google.android.gms.internal;

import android.content.Context;
import android.os.Bundle;
import android.os.Looper;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.zzaa;
import com.google.android.gms.common.internal.zzq;

public class zzbyi
  extends zzaa<zzbzk>
{
  public final String zzhza;
  public final zzcae<zzbzk> zzhzb = new zzbyj(this);
  
  public zzbyi(Context paramContext, Looper paramLooper, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener, String paramString, zzq paramZzq)
  {
    super(paramContext, paramLooper, 23, paramZzq, paramConnectionCallbacks, paramOnConnectionFailedListener);
    zzhza = paramString;
  }
  
  public final String zzhc()
  {
    return "com.google.android.location.internal.GoogleLocationManagerService.START";
  }
  
  public final String zzhd()
  {
    return "com.google.android.gms.location.internal.IGoogleLocationManagerService";
  }
  
  public final Bundle zzzu()
  {
    Bundle localBundle = new Bundle();
    localBundle.putString("client_name", zzhza);
    return localBundle;
  }
}
