package com.google.android.gms.internal;

import android.app.PendingIntent;
import android.location.Location;
import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.location.GeofencingRequest;
import com.google.android.gms.location.LocationAvailability;
import com.google.android.gms.location.LocationSettingsRequest;
import com.google.android.gms.location.zzaa;

public abstract interface zzbzk
  extends IInterface
{
  public abstract void zza(long paramLong, boolean paramBoolean, PendingIntent paramPendingIntent)
    throws RemoteException;
  
  public abstract void zza(zzbzf paramZzbzf)
    throws RemoteException;
  
  public abstract void zza(zzcaa paramZzcaa)
    throws RemoteException;
  
  public abstract void zza(GeofencingRequest paramGeofencingRequest, PendingIntent paramPendingIntent, zzbzi paramZzbzi)
    throws RemoteException;
  
  public abstract void zza(LocationSettingsRequest paramLocationSettingsRequest, zzbzm paramZzbzm, String paramString)
    throws RemoteException;
  
  public abstract void zza(zzaa paramZzaa, zzbzi paramZzbzi)
    throws RemoteException;
  
  public abstract void zzbk(boolean paramBoolean)
    throws RemoteException;
  
  public abstract void zzc(PendingIntent paramPendingIntent)
    throws RemoteException;
  
  public abstract void zzc(Location paramLocation)
    throws RemoteException;
  
  public abstract Location zzia(String paramString)
    throws RemoteException;
  
  public abstract LocationAvailability zzib(String paramString)
    throws RemoteException;
}
