package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import com.google.android.gms.common.internal.zzbp;

public final class zzcas
  extends zzbck
{
  public static final Parcelable.Creator<zzcas> CREATOR = new zzcat();
  public final String packageName;
  public final String zzhtt;
  public final String zzilu;
  public final String zzilv;
  public final long zzilw;
  public final long zzilx;
  public final String zzily;
  public final boolean zzilz;
  public final boolean zzima;
  public final long zzimb;
  public final String zzimc;
  public final long zzimd;
  public final long zzime;
  public final int zzimf;
  
  public zzcas(String paramString1, String paramString2, String paramString3, long paramLong1, String paramString4, long paramLong2, long paramLong3, String paramString5, boolean paramBoolean1, boolean paramBoolean2, String paramString6, long paramLong4, long paramLong5, int paramInt)
  {
    zzbp.zzgg(paramString1);
    packageName = paramString1;
    if (TextUtils.isEmpty(paramString2)) {
      paramString2 = null;
    }
    zzilu = paramString2;
    zzhtt = paramString3;
    zzimb = paramLong1;
    zzilv = paramString4;
    zzilw = paramLong2;
    zzilx = paramLong3;
    zzily = paramString5;
    zzilz = paramBoolean1;
    zzima = paramBoolean2;
    zzimc = paramString6;
    zzimd = paramLong4;
    zzime = paramLong5;
    zzimf = paramInt;
  }
  
  public zzcas(String paramString1, String paramString2, String paramString3, String paramString4, long paramLong1, long paramLong2, String paramString5, boolean paramBoolean1, boolean paramBoolean2, long paramLong3, String paramString6, long paramLong4, long paramLong5, int paramInt)
  {
    packageName = paramString1;
    zzilu = paramString2;
    zzhtt = paramString3;
    zzimb = paramLong3;
    zzilv = paramString4;
    zzilw = paramLong1;
    zzilx = paramLong2;
    zzily = paramString5;
    zzilz = paramBoolean1;
    zzima = paramBoolean2;
    zzimc = paramString6;
    zzimd = paramLong4;
    zzime = paramLong5;
    zzimf = paramInt;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zza(paramParcel, 2, packageName, false);
    zzbcn.zza(paramParcel, 3, zzilu, false);
    zzbcn.zza(paramParcel, 4, zzhtt, false);
    zzbcn.zza(paramParcel, 5, zzilv, false);
    zzbcn.zza(paramParcel, 6, zzilw);
    zzbcn.zza(paramParcel, 7, zzilx);
    zzbcn.zza(paramParcel, 8, zzily, false);
    zzbcn.zza(paramParcel, 9, zzilz);
    zzbcn.zza(paramParcel, 10, zzima);
    zzbcn.zza(paramParcel, 11, zzimb);
    zzbcn.zza(paramParcel, 12, zzimc, false);
    zzbcn.zza(paramParcel, 13, zzimd);
    zzbcn.zza(paramParcel, 14, zzime);
    zzbcn.zzc(paramParcel, 15, zzimf);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
