package com.google.android.gms.internal;

import android.content.Context;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager.NameNotFoundException;
import android.os.Bundle;
import android.text.TextUtils;
import b.b.a.G;
import b.b.a.O;
import com.google.android.gms.common.api.internal.zzca;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.common.util.zzr;
import com.google.android.gms.common.zze;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public final class zzcax
  extends zzcdt
{
  public static String zzimq = String.valueOf(zze.GOOGLE_PLAY_SERVICES_VERSION_CODE / 1000).replaceAll("(\\d+)(\\d)(\\d\\d)", "$1.$2.$3");
  public Boolean zzdqo;
  
  public zzcax(zzccw paramZzccw)
  {
    super(paramZzccw);
  }
  
  public static boolean zzaif()
  {
    return zzca.zzaif();
  }
  
  public static long zzauv()
  {
    return 11400L;
  }
  
  public static String zzavl()
  {
    return (String)zzcbm.zziob.get();
  }
  
  public static int zzavm()
  {
    return 25;
  }
  
  public static int zzavn()
  {
    return 40;
  }
  
  public static int zzavo()
  {
    return 24;
  }
  
  public static int zzavp()
  {
    return 40;
  }
  
  public static int zzavq()
  {
    return 100;
  }
  
  public static int zzavr()
  {
    return 256;
  }
  
  public static int zzavs()
  {
    return 1000;
  }
  
  public static int zzavt()
  {
    return 36;
  }
  
  public static int zzavu()
  {
    return 2048;
  }
  
  public static int zzavv()
  {
    return 500;
  }
  
  public static long zzavw()
  {
    return ((Integer)zzcbm.zziol.get()).intValue();
  }
  
  public static long zzavx()
  {
    return ((Integer)zzcbm.zzion.get()).intValue();
  }
  
  public static int zzavy()
  {
    return 25;
  }
  
  public static int zzavz()
  {
    return 1000;
  }
  
  public static int zzawa()
  {
    return 25;
  }
  
  public static int zzawb()
  {
    return 1000;
  }
  
  public static long zzawc()
  {
    return 15552000000L;
  }
  
  public static long zzawd()
  {
    return 15552000000L;
  }
  
  public static long zzawe()
  {
    return 3600000L;
  }
  
  public static long zzawf()
  {
    return 60000L;
  }
  
  public static long zzawg()
  {
    return 61000L;
  }
  
  public static long zzawh()
  {
    return ((Long)zzcbm.zziph.get()).longValue();
  }
  
  public static String zzawi()
  {
    return "google_app_measurement.db";
  }
  
  public static String zzawj()
  {
    return "google_app_measurement_local.db";
  }
  
  public static boolean zzawk()
  {
    return false;
  }
  
  public static long zzawm()
  {
    return ((Long)zzcbm.zzipe.get()).longValue();
  }
  
  public static long zzawn()
  {
    return ((Long)zzcbm.zzioz.get()).longValue();
  }
  
  public static long zzawo()
  {
    return ((Long)zzcbm.zzipa.get()).longValue();
  }
  
  public static long zzawp()
  {
    return 1000L;
  }
  
  public static long zzawq()
  {
    return Math.max(0L, ((Long)zzcbm.zziod.get()).longValue());
  }
  
  public static int zzawr()
  {
    return Math.max(0, ((Integer)zzcbm.zzioj.get()).intValue());
  }
  
  public static int zzaws()
  {
    return Math.max(1, ((Integer)zzcbm.zziok.get()).intValue());
  }
  
  public static int zzawt()
  {
    return 100000;
  }
  
  public static String zzawu()
  {
    return (String)zzcbm.zzior.get();
  }
  
  public static long zzawv()
  {
    return ((Long)zzcbm.zzioe.get()).longValue();
  }
  
  public static long zzaww()
  {
    return Math.max(0L, ((Long)zzcbm.zzios.get()).longValue());
  }
  
  public static long zzawx()
  {
    return Math.max(0L, ((Long)zzcbm.zziou.get()).longValue());
  }
  
  public static long zzawy()
  {
    return Math.max(0L, ((Long)zzcbm.zziov.get()).longValue());
  }
  
  public static long zzawz()
  {
    return Math.max(0L, ((Long)zzcbm.zziow.get()).longValue());
  }
  
  public static long zzaxa()
  {
    return Math.max(0L, ((Long)zzcbm.zziox.get()).longValue());
  }
  
  public static long zzaxb()
  {
    return Math.max(0L, ((Long)zzcbm.zzioy.get()).longValue());
  }
  
  public static long zzaxc()
  {
    return ((Long)zzcbm.zziot.get()).longValue();
  }
  
  public static long zzaxd()
  {
    return Math.max(0L, ((Long)zzcbm.zzipb.get()).longValue());
  }
  
  public static long zzaxe()
  {
    return Math.max(0L, ((Long)zzcbm.zzipc.get()).longValue());
  }
  
  public static int zzaxf()
  {
    return Math.min(20, Math.max(0, ((Integer)zzcbm.zzipd.get()).intValue()));
  }
  
  public static boolean zzaxh()
  {
    return ((Boolean)zzcbm.zzinz.get()).booleanValue();
  }
  
  public final long zza(String paramString, zzcbn<Long> paramZzcbn)
  {
    if (paramString == null) {}
    for (;;)
    {
      return ((Long)paramZzcbn.get()).longValue();
      paramString = zzaui().zzan(paramString, paramZzcbn.getKey());
      if (!TextUtils.isEmpty(paramString)) {
        try
        {
          long l = ((Long)paramZzcbn.get(Long.valueOf(Long.valueOf(paramString).longValue()))).longValue();
          return l;
        }
        catch (NumberFormatException paramString) {}
      }
    }
  }
  
  public final void zzatu()
  {
    zzccw.zzatu();
    throw null;
  }
  
  public final void zzatv()
  {
    zzawk();
  }
  
  public final boolean zzawl()
  {
    Boolean localBoolean = zzit("firebase_analytics_collection_deactivated");
    return (localBoolean != null) && (localBoolean.booleanValue());
  }
  
  public final String zzaxg()
  {
    zzcby localZzcby;
    String str2;
    try
    {
      String str1 = (String)Class.forName("android.os.SystemProperties").getMethod("get", new Class[] { String.class, String.class }).invoke(null, new Object[] { "debug.firebase.analytics.app", "" });
      return str1;
    }
    catch (InvocationTargetException localInvocationTargetException)
    {
      localZzcby = zzaul().zzayd();
      str2 = "SystemProperties.get() threw an exception";
    }
    catch (IllegalAccessException localIllegalAccessException)
    {
      localZzcby = zzaul().zzayd();
      str2 = "Could not access SystemProperties.get()";
    }
    catch (NoSuchMethodException localNoSuchMethodException)
    {
      localZzcby = zzaul().zzayd();
      str2 = "Could not find SystemProperties.get() method";
    }
    catch (ClassNotFoundException localClassNotFoundException)
    {
      localZzcby = zzaul().zzayd();
      str2 = "Could not find SystemProperties class";
    }
    localZzcby.zzj(str2, localClassNotFoundException);
    return "";
  }
  
  public final int zzb(String paramString, zzcbn<Integer> paramZzcbn)
  {
    if (paramString == null) {}
    for (;;)
    {
      return ((Integer)paramZzcbn.get()).intValue();
      paramString = zzaui().zzan(paramString, paramZzcbn.getKey());
      if (!TextUtils.isEmpty(paramString)) {
        try
        {
          int i = ((Integer)paramZzcbn.get(Integer.valueOf(Integer.valueOf(paramString).intValue()))).intValue();
          return i;
        }
        catch (NumberFormatException paramString) {}
      }
    }
  }
  
  public final int zzis(@O(min=1L) String paramString)
  {
    return zzb(paramString, zzcbm.zziop);
  }
  
  @G
  public final Boolean zzit(@O(min=1L) String paramString)
  {
    zzbp.zzgg(paramString);
    try
    {
      if (getContext().getPackageManager() == null)
      {
        zzaul().zzayd().log("Failed to load metadata: PackageManager is null");
        return null;
      }
      ApplicationInfo localApplicationInfo = zzbed.zzcr(getContext()).getApplicationInfo(getContext().getPackageName(), 128);
      if (localApplicationInfo == null)
      {
        zzaul().zzayd().log("Failed to load metadata: ApplicationInfo is null");
        return null;
      }
      if (metaData == null)
      {
        zzaul().zzayd().log("Failed to load metadata: Metadata bundle is null");
        return null;
      }
      if (!metaData.containsKey(paramString)) {
        return null;
      }
      boolean bool = metaData.getBoolean(paramString);
      return Boolean.valueOf(bool);
    }
    catch (PackageManager.NameNotFoundException paramString)
    {
      zzaul().zzayd().zzj("Failed to load metadata: Package name not found", paramString);
    }
    return null;
  }
  
  public final boolean zziu(String paramString)
  {
    return "1".equals(zzaui().zzan(paramString, "gaia_collection_enabled"));
  }
  
  public final boolean zzxu()
  {
    if (zzdqo == null) {}
    for (;;)
    {
      try
      {
        if (zzdqo == null)
        {
          Object localObject2 = getContext().getApplicationInfo();
          String str = zzr.zzalk();
          if (localObject2 != null)
          {
            localObject2 = processName;
            if ((localObject2 == null) || (!((String)localObject2).equals(str))) {
              break label107;
            }
            bool = true;
            zzdqo = Boolean.valueOf(bool);
          }
          if (zzdqo == null)
          {
            zzdqo = Boolean.TRUE;
            zzaul().zzayd().log("My process not in the list of running processes");
          }
        }
      }
      finally {}
      return zzdqo.booleanValue();
      label107:
      boolean bool = false;
    }
  }
}
