package com.google.android.gms.internal;

import android.os.Bundle;
import b.b.a.X;
import b.b.x.n.b;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.common.util.zzd;
import com.google.android.gms.measurement.AppMeasurement.zzb;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public final class zzcan
  extends zzcdt
{
  public final Map<String, Long> zziku = new b();
  public final Map<String, Integer> zzikv = new b();
  public long zzikw;
  
  public zzcan(zzccw paramZzccw)
  {
    super(paramZzccw);
  }
  
  @X
  private final void zza(long paramLong, AppMeasurement.zzb paramZzb)
  {
    if (paramZzb == null)
    {
      zzaul().zzayj().log("Not logging ad exposure. No active activity");
      return;
    }
    if (paramLong < 1000L)
    {
      zzaul().zzayj().zzj("Not logging ad exposure. Less than 1000 ms. exposure", Long.valueOf(paramLong));
      return;
    }
    Bundle localBundle = new Bundle();
    localBundle.putLong("_xt", paramLong);
    zzcek.zza(paramZzb, localBundle);
    zzatz().zzc("am", "_xa", localBundle);
  }
  
  @X
  private final void zza(String paramString, long paramLong, AppMeasurement.zzb paramZzb)
  {
    if (paramZzb == null)
    {
      zzaul().zzayj().log("Not logging ad unit exposure. No active activity");
      return;
    }
    if (paramLong < 1000L)
    {
      zzaul().zzayj().zzj("Not logging ad unit exposure. Less than 1000 ms. exposure", Long.valueOf(paramLong));
      return;
    }
    Bundle localBundle = new Bundle();
    localBundle.putString("_ai", paramString);
    localBundle.putLong("_xt", paramLong);
    zzcek.zza(paramZzb, localBundle);
    zzatz().zzc("am", "_xu", localBundle);
  }
  
  @X
  private final void zzak(long paramLong)
  {
    Iterator localIterator = zziku.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      zziku.put(str, Long.valueOf(paramLong));
    }
    if (!zziku.isEmpty()) {
      zzikw = paramLong;
    }
  }
  
  @X
  private final void zzd(String paramString, long paramLong)
  {
    zzatv();
    zzuj();
    zzbp.zzgg(paramString);
    if (zzikv.isEmpty()) {
      zzikw = paramLong;
    }
    Integer localInteger = (Integer)zzikv.get(paramString);
    if (localInteger != null)
    {
      zzikv.put(paramString, Integer.valueOf(localInteger.intValue() + 1));
      return;
    }
    if (zzikv.size() >= 100)
    {
      zzaul().zzayf().log("Too many ads visible");
      return;
    }
    zzikv.put(paramString, Integer.valueOf(1));
    zziku.put(paramString, Long.valueOf(paramLong));
  }
  
  @X
  private final void zze(String paramString, long paramLong)
  {
    zzatv();
    zzuj();
    zzbp.zzgg(paramString);
    Object localObject = (Integer)zzikv.get(paramString);
    if (localObject != null)
    {
      zzcen localZzcen = zzaud().zzazn();
      int i = ((Integer)localObject).intValue() - 1;
      if (i == 0)
      {
        zzikv.remove(paramString);
        localObject = (Long)zziku.get(paramString);
        long l;
        if (localObject == null)
        {
          zzaul().zzayd().log("First ad unit exposure time was never set");
        }
        else
        {
          l = ((Long)localObject).longValue();
          zziku.remove(paramString);
          zza(paramString, paramLong - l, localZzcen);
        }
        if (zzikv.isEmpty())
        {
          l = zzikw;
          if (l == 0L)
          {
            zzaul().zzayd().log("First ad exposure time was never set");
            return;
          }
          zza(paramLong - l, localZzcen);
          zzikw = 0L;
        }
        return;
      }
      zzikv.put(paramString, Integer.valueOf(i));
      return;
    }
    zzaul().zzayd().zzj("Call to endAdUnitExposure for unknown ad unit id", paramString);
  }
  
  public final void beginAdUnitExposure(String paramString)
  {
    if ((paramString != null) && (paramString.length() != 0))
    {
      long l = zzvx().elapsedRealtime();
      zzauk().zzg(new zzcao(this, paramString, l));
      return;
    }
    zzaul().zzayd().log("Ad unit id must be a non-empty string");
  }
  
  public final void endAdUnitExposure(String paramString)
  {
    if ((paramString != null) && (paramString.length() != 0))
    {
      long l = zzvx().elapsedRealtime();
      zzauk().zzg(new zzcap(this, paramString, l));
      return;
    }
    zzaul().zzayd().log("Ad unit id must be a non-empty string");
  }
  
  @X
  public final void zzaj(long paramLong)
  {
    zzcen localZzcen = zzaud().zzazn();
    Iterator localIterator = zziku.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      zza(str, paramLong - ((Long)zziku.get(str)).longValue(), localZzcen);
    }
    if (!zziku.isEmpty()) {
      zza(paramLong - zzikw, localZzcen);
    }
    zzak(paramLong);
  }
  
  public final void zzatu()
  {
    zzccw.zzatu();
    throw null;
  }
  
  public final void zzatv()
  {
    zzcax.zzawk();
  }
}
