package com.google.android.gms.internal;

import android.text.TextUtils;
import b.b.a.X;
import com.google.android.gms.common.internal.zzbp;

public final class zzcar
{
  public final String mAppId;
  public String zzcye;
  public String zzdmc;
  public String zzgan;
  public final zzccw zziki;
  public String zzikz;
  public String zzila;
  public long zzilb;
  public long zzilc;
  public long zzild;
  public long zzile;
  public String zzilf;
  public long zzilg;
  public long zzilh;
  public boolean zzili;
  public long zzilj;
  public long zzilk;
  public long zzill;
  public long zzilm;
  public long zziln;
  public long zzilo;
  public long zzilp;
  public String zzilq;
  public boolean zzilr;
  public long zzils;
  public long zzilt;
  
  @X
  public zzcar(zzccw paramZzccw, String paramString)
  {
    zzbp.zzu(paramZzccw);
    zzbp.zzgg(paramString);
    zziki = paramZzccw;
    mAppId = paramString;
    zziki.zzauk().zzuj();
  }
  
  @X
  public final String getAppId()
  {
    zziki.zzauk().zzuj();
    return mAppId;
  }
  
  @X
  public final String getAppInstanceId()
  {
    zziki.zzauk().zzuj();
    return zzgan;
  }
  
  @X
  public final String getGmpAppId()
  {
    zziki.zzauk().zzuj();
    return zzcye;
  }
  
  @X
  public final void setAppVersion(String paramString)
  {
    zziki.zzauk().zzuj();
    zzilr |= zzcfw.zzas(zzdmc, paramString) ^ true;
    zzdmc = paramString;
  }
  
  @X
  public final void setMeasurementEnabled(boolean paramBoolean)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzili != paramBoolean) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzili = paramBoolean;
  }
  
  @X
  public final void zzal(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilc != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilc = paramLong;
  }
  
  @X
  public final void zzam(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzild != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzild = paramLong;
  }
  
  @X
  public final void zzan(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzile != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzile = paramLong;
  }
  
  @X
  public final void zzao(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilg != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilg = paramLong;
  }
  
  @X
  public final void zzap(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilh != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilh = paramLong;
  }
  
  @X
  public final void zzaq(long paramLong)
  {
    boolean bool1 = true;
    if (paramLong >= 0L) {
      bool2 = true;
    } else {
      bool2 = false;
    }
    zzbp.zzbh(bool2);
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    if (zzilb == paramLong) {
      bool1 = false;
    }
    zzilr = (bool1 | bool2);
    zzilb = paramLong;
  }
  
  @X
  public final void zzar(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzils != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzils = paramLong;
  }
  
  @X
  public final void zzas(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilt != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilt = paramLong;
  }
  
  @X
  public final void zzat(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilk != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilk = paramLong;
  }
  
  @X
  public final void zzau(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzill != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzill = paramLong;
  }
  
  @X
  public final void zzauo()
  {
    zziki.zzauk().zzuj();
    zzilr = false;
  }
  
  @X
  public final String zzaup()
  {
    zziki.zzauk().zzuj();
    return zzikz;
  }
  
  @X
  public final String zzauq()
  {
    zziki.zzauk().zzuj();
    return zzila;
  }
  
  @X
  public final long zzaur()
  {
    zziki.zzauk().zzuj();
    return zzilc;
  }
  
  @X
  public final long zzaus()
  {
    zziki.zzauk().zzuj();
    return zzild;
  }
  
  @X
  public final long zzaut()
  {
    zziki.zzauk().zzuj();
    return zzile;
  }
  
  @X
  public final String zzauu()
  {
    zziki.zzauk().zzuj();
    return zzilf;
  }
  
  @X
  public final long zzauv()
  {
    zziki.zzauk().zzuj();
    return zzilg;
  }
  
  @X
  public final long zzauw()
  {
    zziki.zzauk().zzuj();
    return zzilh;
  }
  
  @X
  public final boolean zzaux()
  {
    zziki.zzauk().zzuj();
    return zzili;
  }
  
  @X
  public final long zzauy()
  {
    zziki.zzauk().zzuj();
    return zzilb;
  }
  
  @X
  public final long zzauz()
  {
    zziki.zzauk().zzuj();
    return zzils;
  }
  
  @X
  public final void zzav(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilm != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilm = paramLong;
  }
  
  @X
  public final long zzava()
  {
    zziki.zzauk().zzuj();
    return zzilt;
  }
  
  @X
  public final void zzavb()
  {
    zziki.zzauk().zzuj();
    long l2 = zzilb + 1L;
    long l1 = l2;
    if (l2 > 2147483647L)
    {
      zziki.zzaul().zzayf().zzj("Bundle index overflow. appId", zzcbw.zzjf(mAppId));
      l1 = 0L;
    }
    zzilr = true;
    zzilb = l1;
  }
  
  @X
  public final long zzavc()
  {
    zziki.zzauk().zzuj();
    return zzilk;
  }
  
  @X
  public final long zzavd()
  {
    zziki.zzauk().zzuj();
    return zzill;
  }
  
  @X
  public final long zzave()
  {
    zziki.zzauk().zzuj();
    return zzilm;
  }
  
  @X
  public final long zzavf()
  {
    zziki.zzauk().zzuj();
    return zziln;
  }
  
  @X
  public final long zzavg()
  {
    zziki.zzauk().zzuj();
    return zzilp;
  }
  
  @X
  public final long zzavh()
  {
    zziki.zzauk().zzuj();
    return zzilo;
  }
  
  @X
  public final String zzavi()
  {
    zziki.zzauk().zzuj();
    return zzilq;
  }
  
  @X
  public final String zzavj()
  {
    zziki.zzauk().zzuj();
    String str = zzilq;
    zzir(null);
    return str;
  }
  
  @X
  public final long zzavk()
  {
    zziki.zzauk().zzuj();
    return zzilj;
  }
  
  @X
  public final void zzaw(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zziln != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zziln = paramLong;
  }
  
  @X
  public final void zzax(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilp != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilp = paramLong;
  }
  
  @X
  public final void zzay(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilo != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilo = paramLong;
  }
  
  @X
  public final void zzaz(long paramLong)
  {
    zziki.zzauk().zzuj();
    boolean bool2 = zzilr;
    boolean bool1;
    if (zzilj != paramLong) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzilr = (bool2 | bool1);
    zzilj = paramLong;
  }
  
  @X
  public final void zzim(String paramString)
  {
    zziki.zzauk().zzuj();
    zzilr |= zzcfw.zzas(zzgan, paramString) ^ true;
    zzgan = paramString;
  }
  
  @X
  public final void zzin(String paramString)
  {
    zziki.zzauk().zzuj();
    String str = paramString;
    if (TextUtils.isEmpty(paramString)) {
      str = null;
    }
    zzilr |= zzcfw.zzas(zzcye, str) ^ true;
    zzcye = str;
  }
  
  @X
  public final void zzio(String paramString)
  {
    zziki.zzauk().zzuj();
    zzilr |= zzcfw.zzas(zzikz, paramString) ^ true;
    zzikz = paramString;
  }
  
  @X
  public final void zzip(String paramString)
  {
    zziki.zzauk().zzuj();
    zzilr |= zzcfw.zzas(zzila, paramString) ^ true;
    zzila = paramString;
  }
  
  @X
  public final void zziq(String paramString)
  {
    zziki.zzauk().zzuj();
    zzilr |= zzcfw.zzas(zzilf, paramString) ^ true;
    zzilf = paramString;
  }
  
  @X
  public final void zzir(String paramString)
  {
    zziki.zzauk().zzuj();
    zzilr |= zzcfw.zzas(zzilq, paramString) ^ true;
    zzilq = paramString;
  }
  
  @X
  public final String zzuo()
  {
    zziki.zzauk().zzuj();
    return zzdmc;
  }
}
