package com.google.android.gms.internal;

import android.content.Context;
import android.os.Looper;
import b.b.a.F;
import com.google.android.gms.common.internal.zzd;
import com.google.android.gms.common.internal.zzf;
import com.google.android.gms.common.internal.zzg;

public final class zzcbv
  extends zzd<zzcbo>
{
  public zzcbv(Context paramContext, Looper paramLooper, zzf paramZzf, zzg paramZzg)
  {
    super(paramContext, paramLooper, 93, paramZzf, paramZzg, null);
  }
  
  @F
  public final String zzhc()
  {
    return "com.google.android.gms.measurement.START";
  }
  
  @F
  public final String zzhd()
  {
    return "com.google.android.gms.measurement.internal.IMeasurementService";
  }
}
