package com.google.android.gms.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import java.util.List;

public final class zzcbq
  extends zzeb
  implements zzcbo
{
  public zzcbq(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.measurement.internal.IMeasurementService");
  }
  
  public final List<zzcft> zza(zzcas paramZzcas, boolean paramBoolean)
    throws RemoteException
  {
    Object localObject = zzax();
    zzed.zza((Parcel)localObject, paramZzcas);
    zzed.zza((Parcel)localObject, paramBoolean);
    paramZzcas = zza(7, (Parcel)localObject);
    localObject = paramZzcas.createTypedArrayList(zzcft.CREATOR);
    paramZzcas.recycle();
    return localObject;
  }
  
  public final List<zzcav> zza(String paramString1, String paramString2, zzcas paramZzcas)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    zzed.zza(localParcel, paramZzcas);
    paramString1 = zza(16, localParcel);
    paramString2 = paramString1.createTypedArrayList(zzcav.CREATOR);
    paramString1.recycle();
    return paramString2;
  }
  
  public final List<zzcft> zza(String paramString1, String paramString2, String paramString3, boolean paramBoolean)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    localParcel.writeString(paramString3);
    zzed.zza(localParcel, paramBoolean);
    paramString1 = zza(15, localParcel);
    paramString2 = paramString1.createTypedArrayList(zzcft.CREATOR);
    paramString1.recycle();
    return paramString2;
  }
  
  public final List<zzcft> zza(String paramString1, String paramString2, boolean paramBoolean, zzcas paramZzcas)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    zzed.zza(localParcel, paramBoolean);
    zzed.zza(localParcel, paramZzcas);
    paramString1 = zza(14, localParcel);
    paramString2 = paramString1.createTypedArrayList(zzcft.CREATOR);
    paramString1.recycle();
    return paramString2;
  }
  
  public final void zza(long paramLong, String paramString1, String paramString2, String paramString3)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    localParcel.writeLong(paramLong);
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    localParcel.writeString(paramString3);
    zzb(10, localParcel);
  }
  
  public final void zza(zzcas paramZzcas)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzcas);
    zzb(4, localParcel);
  }
  
  public final void zza(zzcav paramZzcav, zzcas paramZzcas)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzcav);
    zzed.zza(localParcel, paramZzcas);
    zzb(12, localParcel);
  }
  
  public final void zza(zzcbk paramZzcbk, zzcas paramZzcas)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzcbk);
    zzed.zza(localParcel, paramZzcas);
    zzb(1, localParcel);
  }
  
  public final void zza(zzcbk paramZzcbk, String paramString1, String paramString2)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzcbk);
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    zzb(5, localParcel);
  }
  
  public final void zza(zzcft paramZzcft, zzcas paramZzcas)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzcft);
    zzed.zza(localParcel, paramZzcas);
    zzb(2, localParcel);
  }
  
  public final byte[] zza(zzcbk paramZzcbk, String paramString)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzcbk);
    localParcel.writeString(paramString);
    paramZzcbk = zza(9, localParcel);
    paramString = paramZzcbk.createByteArray();
    paramZzcbk.recycle();
    return paramString;
  }
  
  public final void zzb(zzcas paramZzcas)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzcas);
    zzb(6, localParcel);
  }
  
  public final void zzb(zzcav paramZzcav)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzcav);
    zzb(13, localParcel);
  }
  
  public final String zzc(zzcas paramZzcas)
    throws RemoteException
  {
    Object localObject = zzax();
    zzed.zza((Parcel)localObject, paramZzcas);
    paramZzcas = zza(11, (Parcel)localObject);
    localObject = paramZzcas.readString();
    paramZzcas.recycle();
    return localObject;
  }
  
  public final List<zzcav> zzj(String paramString1, String paramString2, String paramString3)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    localParcel.writeString(paramString3);
    paramString1 = zza(17, localParcel);
    paramString2 = paramString1.createTypedArrayList(zzcav.CREATOR);
    paramString1.recycle();
    return paramString2;
  }
}
