package com.google.android.gms.internal;

import android.os.IInterface;
import android.os.RemoteException;
import java.util.List;

public abstract interface zzcbo
  extends IInterface
{
  public abstract List<zzcft> zza(zzcas paramZzcas, boolean paramBoolean)
    throws RemoteException;
  
  public abstract List<zzcav> zza(String paramString1, String paramString2, zzcas paramZzcas)
    throws RemoteException;
  
  public abstract List<zzcft> zza(String paramString1, String paramString2, String paramString3, boolean paramBoolean)
    throws RemoteException;
  
  public abstract List<zzcft> zza(String paramString1, String paramString2, boolean paramBoolean, zzcas paramZzcas)
    throws RemoteException;
  
  public abstract void zza(long paramLong, String paramString1, String paramString2, String paramString3)
    throws RemoteException;
  
  public abstract void zza(zzcas paramZzcas)
    throws RemoteException;
  
  public abstract void zza(zzcav paramZzcav, zzcas paramZzcas)
    throws RemoteException;
  
  public abstract void zza(zzcbk paramZzcbk, zzcas paramZzcas)
    throws RemoteException;
  
  public abstract void zza(zzcbk paramZzcbk, String paramString1, String paramString2)
    throws RemoteException;
  
  public abstract void zza(zzcft paramZzcft, zzcas paramZzcas)
    throws RemoteException;
  
  public abstract byte[] zza(zzcbk paramZzcbk, String paramString)
    throws RemoteException;
  
  public abstract void zzb(zzcas paramZzcas)
    throws RemoteException;
  
  public abstract void zzb(zzcav paramZzcav)
    throws RemoteException;
  
  public abstract String zzc(zzcas paramZzcas)
    throws RemoteException;
  
  public abstract List<zzcav> zzj(String paramString1, String paramString2, String paramString3)
    throws RemoteException;
}
