package com.google.android.gms.internal;

public final class zzcby
{
  public final int mPriority;
  public final boolean zziqd;
  public final boolean zziqe;
  
  public zzcby(zzcbw paramZzcbw, int paramInt, boolean paramBoolean1, boolean paramBoolean2)
  {
    mPriority = paramInt;
    zziqd = paramBoolean1;
    zziqe = paramBoolean2;
  }
  
  public final void log(String paramString)
  {
    zziqc.zza(mPriority, zziqd, zziqe, paramString, null, null, null);
  }
  
  public final void zzd(String paramString, Object paramObject1, Object paramObject2, Object paramObject3)
  {
    zziqc.zza(mPriority, zziqd, zziqe, paramString, paramObject1, paramObject2, paramObject3);
  }
  
  public final void zze(String paramString, Object paramObject1, Object paramObject2)
  {
    zziqc.zza(mPriority, zziqd, zziqe, paramString, paramObject1, paramObject2, null);
  }
  
  public final void zzj(String paramString, Object paramObject)
  {
    zziqc.zza(mPriority, zziqd, zziqe, paramString, paramObject, null, null);
  }
}
