package com.google.android.gms.internal;

import com.google.android.gms.common.internal.zzbp;

public final class zzcbn<V>
{
  public final String zzbff;
  public final V zzdsq;
  public final zzbbw<V> zzdsr;
  
  public zzcbn(String paramString, zzbbw<V> paramZzbbw, V paramV)
  {
    zzbp.zzu(paramZzbbw);
    zzdsr = paramZzbbw;
    zzdsq = paramV;
    zzbff = paramString;
  }
  
  public static zzcbn<Long> zzb(String paramString, long paramLong1, long paramLong2)
  {
    return new zzcbn(paramString, zzbbw.zza(paramString, Long.valueOf(paramLong2)), Long.valueOf(paramLong1));
  }
  
  public static zzcbn<Boolean> zzb(String paramString, boolean paramBoolean1, boolean paramBoolean2)
  {
    return new zzcbn(paramString, zzbbw.zze(paramString, paramBoolean2), Boolean.valueOf(paramBoolean1));
  }
  
  public static zzcbn<String> zzi(String paramString1, String paramString2, String paramString3)
  {
    return new zzcbn(paramString1, zzbbw.zzt(paramString1, paramString3), paramString2);
  }
  
  public static zzcbn<Integer> zzm(String paramString, int paramInt1, int paramInt2)
  {
    return new zzcbn(paramString, zzbbw.zza(paramString, Integer.valueOf(paramInt2)), Integer.valueOf(paramInt1));
  }
  
  public final V get()
  {
    return zzdsq;
  }
  
  public final V get(V paramV)
  {
    if (paramV != null) {
      return paramV;
    }
    return zzdsq;
  }
  
  public final String getKey()
  {
    return zzbff;
  }
}
