package com.google.android.gms.internal;

import com.google.android.gms.common.internal.zzbp;

public final class zzcct
  implements Thread.UncaughtExceptionHandler
{
  public final String zzisl;
  
  public zzcct(zzccr paramZzccr, String paramString)
  {
    zzbp.zzu(paramString);
    zzisl = paramString;
  }
  
  public final void uncaughtException(Thread paramThread, Throwable paramThrowable)
  {
    try
    {
      zzism.zzaul().zzayd().zzj(zzisl, paramThrowable);
      return;
    }
    finally
    {
      paramThread = finally;
      throw paramThread;
    }
  }
}
