package com.google.android.gms.internal;

import com.google.android.gms.measurement.AppMeasurement.zzb;

public final class zzcds
  implements Runnable
{
  public zzcds(zzcdb paramZzcdb, String paramString1, String paramString2, String paramString3, long paramLong) {}
  
  public final void run()
  {
    if (zziuq == null)
    {
      zzcdb.zza(zziuk).zzaud().zza(zziah, null);
      return;
    }
    AppMeasurement.zzb localZzb = new AppMeasurement.zzb();
    zzikn = zziur;
    zziko = zziuq;
    zzikp = zzius;
    zzcdb.zza(zziuk).zzaud().zza(zziah, localZzb);
  }
}
