package com.google.android.gms.internal;

import android.os.RemoteException;

public final class zzceu
  implements Runnable
{
  public zzceu(zzceo paramZzceo, zzcas paramZzcas) {}
  
  public final void run()
  {
    zzceo localZzceo = zziwf;
    zzcbo localZzcbo = zzivz;
    if (localZzcbo == null)
    {
      localZzceo.zzaul().zzayd().log("Failed to send measurementEnabled to service");
      return;
    }
    try
    {
      localZzcbo.zzb(zziuj);
      zzceo.zze(zziwf);
      return;
    }
    catch (RemoteException localRemoteException)
    {
      zziwf.zzaul().zzayd().zzj("Failed to send measurementEnabled to the service", localRemoteException);
    }
  }
}
