package com.google.android.gms.internal;

public final class zzcez
  implements Runnable
{
  public zzcez(zzceo paramZzceo, boolean paramBoolean, zzcft paramZzcft, zzcas paramZzcas) {}
  
  public final void run()
  {
    zzceo localZzceo = zziwf;
    zzcbo localZzcbo = zzivz;
    if (localZzcbo == null)
    {
      localZzceo.zzaul().zzayd().log("Discarding data. Failed to set user attribute");
      return;
    }
    zzcft localZzcft;
    if (zziwj) {
      localZzcft = null;
    } else {
      localZzcft = zziup;
    }
    localZzceo.zza(localZzcbo, localZzcft, zziuj);
    zzceo.zze(zziwf);
  }
}
