package com.google.android.gms.internal;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.content.pm.ServiceInfo;
import android.content.pm.Signature;
import android.net.Uri;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.text.TextUtils;
import b.b.a.F;
import b.b.a.G;
import b.b.a.X;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.common.util.zzd;
import com.google.android.gms.measurement.AppMeasurement.Event;
import com.google.android.gms.measurement.AppMeasurement.UserProperty;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.BitSet;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Random;
import java.util.Set;
import java.util.concurrent.atomic.AtomicLong;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;
import javax.security.auth.x500.X500Principal;

public final class zzcfw
  extends zzcdu
{
  public static String[] zzixe = { "firebase_" };
  public SecureRandom zzixf;
  public final AtomicLong zzixg = new AtomicLong(0L);
  public int zzixh;
  
  public zzcfw(zzccw paramZzccw)
  {
    super(paramZzccw);
  }
  
  private final int zza(String paramString, Object paramObject, boolean paramBoolean)
  {
    if (paramBoolean)
    {
      zzcax.zzavs();
      boolean bool = paramObject instanceof Parcelable[];
      int k = 1;
      int i;
      if (bool)
      {
        i = ((Parcelable[])paramObject).length;
      }
      else
      {
        j = k;
        if (!(paramObject instanceof ArrayList)) {
          break label87;
        }
        i = ((ArrayList)paramObject).size();
      }
      int j = k;
      if (i > 1000)
      {
        zzaul().zzayf().zzd("Parameter array is too long; discarded. Value kind, name, array length", "param", paramString, Integer.valueOf(i));
        j = 0;
      }
      label87:
      if (j == 0) {
        return 17;
      }
    }
    if (zzkd(paramString))
    {
      zzcax.zzavr();
      paramBoolean = zza("param", paramString, 256, paramObject, paramBoolean);
    }
    else
    {
      zzcax.zzavq();
      paramBoolean = zza("param", paramString, 100, paramObject, paramBoolean);
    }
    if (paramBoolean) {
      return 0;
    }
    return 4;
  }
  
  public static Object zza(int paramInt, Object paramObject, boolean paramBoolean)
  {
    if (paramObject == null) {
      return null;
    }
    if (!(paramObject instanceof Long))
    {
      if ((paramObject instanceof Double)) {
        return paramObject;
      }
      if ((paramObject instanceof Integer)) {
        return Long.valueOf(((Integer)paramObject).intValue());
      }
      if ((paramObject instanceof Byte)) {
        return Long.valueOf(((Byte)paramObject).byteValue());
      }
      if ((paramObject instanceof Short)) {
        return Long.valueOf(((Short)paramObject).shortValue());
      }
      if ((paramObject instanceof Boolean))
      {
        long l;
        if (((Boolean)paramObject).booleanValue()) {
          l = 1L;
        } else {
          l = 0L;
        }
        return Long.valueOf(l);
      }
      if ((paramObject instanceof Float)) {
        return Double.valueOf(((Float)paramObject).doubleValue());
      }
      if ((!(paramObject instanceof String)) && (!(paramObject instanceof Character)) && (!(paramObject instanceof CharSequence))) {
        return null;
      }
      return zza(String.valueOf(paramObject), paramInt, paramBoolean);
    }
    return paramObject;
  }
  
  public static String zza(String paramString, int paramInt, boolean paramBoolean)
  {
    String str = paramString;
    if (paramString.codePointCount(0, paramString.length()) > paramInt)
    {
      if (paramBoolean) {
        return String.valueOf(paramString.substring(0, paramString.offsetByCodePoints(0, paramInt))).concat("...");
      }
      str = null;
    }
    return str;
  }
  
  @G
  public static String zza(String paramString, String[] paramArrayOfString1, String[] paramArrayOfString2)
  {
    zzbp.zzu(paramArrayOfString1);
    zzbp.zzu(paramArrayOfString2);
    int j = Math.min(paramArrayOfString1.length, paramArrayOfString2.length);
    int i = 0;
    while (i < j)
    {
      if (zzas(paramString, paramArrayOfString1[i])) {
        return paramArrayOfString2[i];
      }
      i += 1;
    }
    return null;
  }
  
  public static boolean zza(Context paramContext, String paramString, boolean paramBoolean)
  {
    try
    {
      PackageManager localPackageManager = paramContext.getPackageManager();
      if (localPackageManager == null) {
        return false;
      }
      paramContext = localPackageManager.getReceiverInfo(new ComponentName(paramContext, paramString), 2);
      if (paramContext != null)
      {
        paramBoolean = enabled;
        if (paramBoolean) {
          return true;
        }
      }
      return false;
    }
    catch (PackageManager.NameNotFoundException paramContext) {}
    return false;
  }
  
  private final boolean zza(String paramString1, String paramString2, int paramInt, Object paramObject, boolean paramBoolean)
  {
    if (paramObject == null) {
      return true;
    }
    if ((!(paramObject instanceof Long)) && (!(paramObject instanceof Float)) && (!(paramObject instanceof Integer)) && (!(paramObject instanceof Byte)) && (!(paramObject instanceof Short)) && (!(paramObject instanceof Boolean)))
    {
      if ((paramObject instanceof Double)) {
        return true;
      }
      if ((!(paramObject instanceof String)) && (!(paramObject instanceof Character)) && (!(paramObject instanceof CharSequence)))
      {
        if (((paramObject instanceof Bundle)) && (paramBoolean)) {
          return true;
        }
        int i;
        if (((paramObject instanceof Parcelable[])) && (paramBoolean))
        {
          paramString1 = (Parcelable[])paramObject;
          i = paramString1.length;
          paramInt = 0;
          while (paramInt < i)
          {
            paramObject = paramString1[paramInt];
            if (!(paramObject instanceof Bundle))
            {
              zzaul().zzayf().zze("All Parcelable[] elements must be of type Bundle. Value type, name", paramObject.getClass(), paramString2);
              return false;
            }
            paramInt += 1;
          }
          return true;
        }
        if (((paramObject instanceof ArrayList)) && (paramBoolean))
        {
          paramString1 = (ArrayList)paramObject;
          i = paramString1.size();
          paramInt = 0;
          while (paramInt < i)
          {
            paramObject = paramString1.get(paramInt);
            paramInt += 1;
            if (!(paramObject instanceof Bundle))
            {
              zzaul().zzayf().zze("All ArrayList elements must be of type Bundle. Value type, name", paramObject.getClass(), paramString2);
              return false;
            }
          }
          return true;
        }
        return false;
      }
      paramObject = String.valueOf(paramObject);
      if (paramObject.codePointCount(0, paramObject.length()) > paramInt)
      {
        zzaul().zzayf().zzd("Value is too long; discarded. Value kind, name, value length", paramString1, paramString2, Integer.valueOf(paramObject.length()));
        return false;
      }
    }
    return true;
  }
  
  private final boolean zza(String paramString1, String[] paramArrayOfString, String paramString2)
  {
    if (paramString2 == null)
    {
      zzaul().zzayd().zzj("Name is required and can't be null. Type", paramString1);
      return false;
    }
    zzbp.zzu(paramString2);
    int i = 0;
    for (;;)
    {
      String[] arrayOfString = zzixe;
      if (i >= arrayOfString.length) {
        break;
      }
      if (paramString2.startsWith(arrayOfString[i]))
      {
        i = 1;
        break label70;
      }
      i += 1;
    }
    i = 0;
    label70:
    if (i != 0)
    {
      zzaul().zzayd().zze("Name starts with reserved prefix. Type, name", paramString1, paramString2);
      return false;
    }
    if (paramArrayOfString != null)
    {
      zzbp.zzu(paramArrayOfString);
      i = 0;
      while (i < paramArrayOfString.length)
      {
        if (zzas(paramString2, paramArrayOfString[i]))
        {
          i = 1;
          break label139;
        }
        i += 1;
      }
      i = 0;
      label139:
      if (i != 0)
      {
        zzaul().zzayd().zze("Name is reserved. Type, name", paramString1, paramString2);
        return false;
      }
    }
    return true;
  }
  
  public static boolean zza(long[] paramArrayOfLong, int paramInt)
  {
    if (paramInt >= paramArrayOfLong.length << 6) {
      return false;
    }
    return (1L << paramInt % 64 & paramArrayOfLong[(paramInt / 64)]) != 0L;
  }
  
  public static byte[] zza(Parcelable paramParcelable)
  {
    if (paramParcelable == null) {
      return null;
    }
    Parcel localParcel = Parcel.obtain();
    try
    {
      paramParcelable.writeToParcel(localParcel, 0);
      paramParcelable = localParcel.marshall();
      return paramParcelable;
    }
    finally
    {
      localParcel.recycle();
    }
  }
  
  public static long[] zza(BitSet paramBitSet)
  {
    int k = (paramBitSet.length() + 63) / 64;
    long[] arrayOfLong = new long[k];
    int i = 0;
    while (i < k)
    {
      arrayOfLong[i] = 0L;
      int j = 0;
      while (j < 64)
      {
        int m = (i << 6) + j;
        if (m >= paramBitSet.length()) {
          break;
        }
        if (paramBitSet.get(m)) {
          arrayOfLong[i] |= 1L << j;
        }
        j += 1;
      }
      i += 1;
    }
    return arrayOfLong;
  }
  
  public static Bundle[] zzac(Object paramObject)
  {
    if ((paramObject instanceof Bundle)) {
      return new Bundle[] { (Bundle)paramObject };
    }
    if ((paramObject instanceof Parcelable[])) {
      paramObject = (Parcelable[])paramObject;
    }
    for (paramObject = Arrays.copyOf(paramObject, paramObject.length, [Landroid.os.Bundle.class);; paramObject = paramObject.toArray(new Bundle[paramObject.size()]))
    {
      return (Bundle[])paramObject;
      if (!(paramObject instanceof ArrayList)) {
        break;
      }
      paramObject = (ArrayList)paramObject;
    }
    return null;
  }
  
  /* Error */
  public static Object zzad(Object paramObject)
  {
    // Byte code:
    //   0: aload_0
    //   1: ifnonnull +5 -> 6
    //   4: aconst_null
    //   5: areturn
    //   6: new 286	java/io/ByteArrayOutputStream
    //   9: dup
    //   10: invokespecial 288	java/io/ByteArrayOutputStream:<init>	()V
    //   13: astore_1
    //   14: new 290	java/io/ObjectOutputStream
    //   17: dup
    //   18: aload_1
    //   19: invokespecial 293	java/io/ObjectOutputStream:<init>	(Ljava/io/OutputStream;)V
    //   22: astore_2
    //   23: aload_2
    //   24: aload_0
    //   25: invokevirtual 297	java/io/ObjectOutputStream:writeObject	(Ljava/lang/Object;)V
    //   28: aload_2
    //   29: invokevirtual 300	java/io/ObjectOutputStream:flush	()V
    //   32: new 302	java/io/ObjectInputStream
    //   35: dup
    //   36: new 304	java/io/ByteArrayInputStream
    //   39: dup
    //   40: aload_1
    //   41: invokevirtual 307	java/io/ByteArrayOutputStream:toByteArray	()[B
    //   44: invokespecial 310	java/io/ByteArrayInputStream:<init>	([B)V
    //   47: invokespecial 313	java/io/ObjectInputStream:<init>	(Ljava/io/InputStream;)V
    //   50: astore_1
    //   51: aload_1
    //   52: invokevirtual 317	java/io/ObjectInputStream:readObject	()Ljava/lang/Object;
    //   55: astore_0
    //   56: aload_2
    //   57: invokevirtual 320	java/io/ObjectOutputStream:close	()V
    //   60: aload_1
    //   61: invokevirtual 321	java/io/ObjectInputStream:close	()V
    //   64: aload_0
    //   65: areturn
    //   66: aload_2
    //   67: ifnull +7 -> 74
    //   70: aload_2
    //   71: invokevirtual 320	java/io/ObjectOutputStream:close	()V
    //   74: aload_1
    //   75: ifnull +7 -> 82
    //   78: aload_1
    //   79: invokevirtual 321	java/io/ObjectInputStream:close	()V
    //   82: aload_0
    //   83: athrow
    //   84: astore_0
    //   85: aconst_null
    //   86: areturn
    //   87: astore_0
    //   88: goto -22 -> 66
    //   91: astore_0
    //   92: aconst_null
    //   93: astore_1
    //   94: goto -28 -> 66
    //   97: astore_0
    //   98: aconst_null
    //   99: astore_1
    //   100: aload_1
    //   101: astore_2
    //   102: goto -36 -> 66
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	105	0	paramObject	Object
    //   13	88	1	localObject1	Object
    //   22	80	2	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   56	64	84	java/io/IOException
    //   56	64	84	java/lang/ClassNotFoundException
    //   70	74	84	java/io/IOException
    //   70	74	84	java/lang/ClassNotFoundException
    //   78	82	84	java/io/IOException
    //   78	82	84	java/lang/ClassNotFoundException
    //   82	84	84	java/io/IOException
    //   82	84	84	java/lang/ClassNotFoundException
    //   51	56	87	finally
    //   23	51	91	finally
    //   6	23	97	finally
  }
  
  private final boolean zzai(Context paramContext, String paramString)
  {
    Object localObject = new X500Principal("CN=Android Debug,O=Android,C=US");
    try
    {
      paramContext = zzbed.zzcr(paramContext).getPackageInfo(paramString, 64);
      if (paramContext == null) {
        break label117;
      }
      paramContext = signatures;
      if ((paramContext == null) || (paramContext.length <= 0)) {
        break label117;
      }
      paramContext = paramContext[0];
      boolean bool = ((X509Certificate)CertificateFactory.getInstance("X.509").generateCertificate(new ByteArrayInputStream(paramContext.toByteArray()))).getSubjectX500Principal().equals(localObject);
      return bool;
    }
    catch (PackageManager.NameNotFoundException paramString)
    {
      localObject = zzaul().zzayd();
      paramContext = "Package name not found";
    }
    catch (CertificateException paramString)
    {
      localObject = zzaul().zzayd();
      paramContext = "Error obtaining certificate";
    }
    ((zzcby)localObject).zzj(paramContext, paramString);
    label117:
    return true;
  }
  
  private final boolean zzaq(String paramString1, String paramString2)
  {
    if (paramString2 == null)
    {
      zzaul().zzayd().zzj("Name is required and can't be null. Type", paramString1);
      return false;
    }
    if (paramString2.length() == 0)
    {
      zzaul().zzayd().zzj("Name is required and can't be empty. Type", paramString1);
      return false;
    }
    int i = paramString2.codePointAt(0);
    if (!Character.isLetter(i))
    {
      zzaul().zzayd().zze("Name must start with a letter. Type, name", paramString1, paramString2);
      return false;
    }
    int j = paramString2.length();
    i = Character.charCount(i);
    while (i < j)
    {
      int k = paramString2.codePointAt(i);
      if ((k != 95) && (!Character.isLetterOrDigit(k)))
      {
        zzaul().zzayd().zze("Name must consist of letters, digits or _ (underscores). Type, name", paramString1, paramString2);
        return false;
      }
      i += Character.charCount(k);
    }
    return true;
  }
  
  private final boolean zzar(String paramString1, String paramString2)
  {
    if (paramString2 == null)
    {
      zzaul().zzayd().zzj("Name is required and can't be null. Type", paramString1);
      return false;
    }
    if (paramString2.length() == 0)
    {
      zzaul().zzayd().zzj("Name is required and can't be empty. Type", paramString1);
      return false;
    }
    int i = paramString2.codePointAt(0);
    if ((!Character.isLetter(i)) && (i != 95))
    {
      zzaul().zzayd().zze("Name must start with a letter or _ (underscore). Type, name", paramString1, paramString2);
      return false;
    }
    int j = paramString2.length();
    i = Character.charCount(i);
    while (i < j)
    {
      int k = paramString2.codePointAt(i);
      if ((k != 95) && (!Character.isLetterOrDigit(k)))
      {
        zzaul().zzayd().zze("Name must consist of letters, digits or _ (underscores). Type, name", paramString1, paramString2);
        return false;
      }
      i += Character.charCount(k);
    }
    return true;
  }
  
  public static boolean zzas(String paramString1, String paramString2)
  {
    if ((paramString1 == null) && (paramString2 == null)) {
      return true;
    }
    if (paramString1 == null) {
      return false;
    }
    return paramString1.equals(paramString2);
  }
  
  public static void zzb(Bundle paramBundle, Object paramObject)
  {
    zzbp.zzu(paramBundle);
    if ((paramObject != null) && (((paramObject instanceof String)) || ((paramObject instanceof CharSequence)))) {
      paramBundle.putLong("_el", String.valueOf(paramObject).length());
    }
  }
  
  private final boolean zzb(String paramString1, int paramInt, String paramString2)
  {
    if (paramString2 == null)
    {
      zzaul().zzayd().zzj("Name is required and can't be null. Type", paramString1);
      return false;
    }
    if (paramString2.codePointCount(0, paramString2.length()) > paramInt)
    {
      zzaul().zzayd().zzd("Name is too long. Type, maximum supported length, name", paramString1, Integer.valueOf(paramInt), paramString2);
      return false;
    }
    return true;
  }
  
  public static boolean zzd(Bundle paramBundle, int paramInt)
  {
    if (paramBundle.getLong("_err") == 0L)
    {
      paramBundle.putLong("_err", paramInt);
      return true;
    }
    return false;
  }
  
  @X
  public static boolean zzd(zzcbk paramZzcbk, zzcas paramZzcas)
  {
    zzbp.zzu(paramZzcbk);
    zzbp.zzu(paramZzcas);
    if (TextUtils.isEmpty(zzilu))
    {
      zzcax.zzawk();
      return false;
    }
    return true;
  }
  
  public static MessageDigest zzec(String paramString)
  {
    int i = 0;
    while (i < 2)
    {
      try
      {
        MessageDigest localMessageDigest = MessageDigest.getInstance(paramString);
        if (localMessageDigest != null) {
          return localMessageDigest;
        }
      }
      catch (NoSuchAlgorithmException localNoSuchAlgorithmException)
      {
        for (;;) {}
      }
      i += 1;
    }
    return null;
  }
  
  public static boolean zzju(String paramString)
  {
    zzbp.zzgg(paramString);
    return (paramString.charAt(0) != '_') || (paramString.equals("_ep"));
  }
  
  private final int zzjz(String paramString)
  {
    if (!zzaq("event param", paramString)) {
      return 3;
    }
    if (!zza("event param", null, paramString)) {
      return 14;
    }
    zzcax.zzavp();
    if (!zzb("event param", 40, paramString)) {
      return 3;
    }
    return 0;
  }
  
  private final int zzka(String paramString)
  {
    if (!zzar("event param", paramString)) {
      return 3;
    }
    if (!zza("event param", null, paramString)) {
      return 14;
    }
    zzcax.zzavp();
    if (!zzb("event param", 40, paramString)) {
      return 3;
    }
    return 0;
  }
  
  public static int zzkc(String paramString)
  {
    if ("_ldl".equals(paramString))
    {
      zzcax.zzavu();
      return 2048;
    }
    zzcax.zzavt();
    return 36;
  }
  
  public static boolean zzkd(String paramString)
  {
    return (!TextUtils.isEmpty(paramString)) && (paramString.startsWith("_"));
  }
  
  public static boolean zzkf(String paramString)
  {
    return (paramString != null) && (paramString.matches("(\\+|-)?([0-9]+\\.?[0-9]*|[0-9]*\\.?[0-9]+)")) && (paramString.length() <= 310);
  }
  
  @X
  public static boolean zzki(String paramString)
  {
    zzbp.zzgg(paramString);
    int i = paramString.hashCode();
    if (i != 94660)
    {
      if (i != 95025)
      {
        if ((i == 95027) && (paramString.equals("_ui")))
        {
          i = 1;
          break label81;
        }
      }
      else if (paramString.equals("_ug"))
      {
        i = 2;
        break label81;
      }
    }
    else if (paramString.equals("_in"))
    {
      i = 0;
      break label81;
    }
    i = -1;
    label81:
    return (i == 0) || (i == 1) || (i == 2);
  }
  
  public static boolean zzl(Intent paramIntent)
  {
    paramIntent = paramIntent.getStringExtra("android.intent.extra.REFERRER_NAME");
    return ("android-app://com.google.android.googlequicksearchbox/https/www.google.com".equals(paramIntent)) || ("https://www.google.com".equals(paramIntent)) || ("android-app://com.google.appcrawler".equals(paramIntent));
  }
  
  public static long zzr(byte[] paramArrayOfByte)
  {
    zzbp.zzu(paramArrayOfByte);
    int i = paramArrayOfByte.length;
    int j = 0;
    boolean bool;
    if (i > 0) {
      bool = true;
    } else {
      bool = false;
    }
    zzbp.zzbg(bool);
    long l = 0L;
    i = paramArrayOfByte.length - 1;
    while ((i >= 0) && (i >= paramArrayOfByte.length - 8))
    {
      l += ((paramArrayOfByte[i] & 0xFF) << j);
      j += 8;
      i -= 1;
    }
    return l;
  }
  
  public static boolean zzv(Context paramContext, String paramString)
  {
    try
    {
      PackageManager localPackageManager = paramContext.getPackageManager();
      if (localPackageManager == null) {
        return false;
      }
      paramContext = localPackageManager.getServiceInfo(new ComponentName(paramContext, paramString), 4);
      if (paramContext != null)
      {
        boolean bool = enabled;
        if (bool) {
          return true;
        }
      }
      return false;
    }
    catch (PackageManager.NameNotFoundException paramContext) {}
    return false;
  }
  
  public final Bundle zza(String paramString, Bundle paramBundle, @G List<String> paramList, boolean paramBoolean1, boolean paramBoolean2)
  {
    if (paramBundle != null)
    {
      Bundle localBundle = new Bundle(paramBundle);
      zzcax.zzavm();
      Iterator localIterator = paramBundle.keySet().iterator();
      int i = 0;
      for (;;)
      {
        localObject1 = localBundle;
        if (!localIterator.hasNext()) {
          break;
        }
        localObject1 = (String)localIterator.next();
        int j;
        int k;
        if ((paramList != null) && (paramList.contains(localObject1)))
        {
          j = 0;
        }
        else
        {
          if (paramBoolean1) {
            k = zzjz((String)localObject1);
          } else {
            k = 0;
          }
          j = k;
          if (k == 0) {
            j = zzka((String)localObject1);
          }
        }
        if (j != 0)
        {
          k = i;
          if (zzd(localBundle, j))
          {
            zzcax.zzavp();
            localBundle.putString("_ev", zza((String)localObject1, 40, true));
            k = i;
            if (j == 3)
            {
              zzb(localBundle, localObject1);
              k = i;
            }
          }
        }
        else
        {
          j = zza((String)localObject1, paramBundle.get((String)localObject1), paramBoolean2);
          if ((j != 0) && (!"_ev".equals(localObject1)))
          {
            k = i;
            if (zzd(localBundle, j))
            {
              zzcax.zzavp();
              localBundle.putString("_ev", zza((String)localObject1, 40, true));
              zzb(localBundle, paramBundle.get((String)localObject1));
              k = i;
            }
          }
          else
          {
            if (!zzju((String)localObject1)) {
              continue;
            }
            k = i + 1;
            i = k;
            if (k <= 25) {
              continue;
            }
            Object localObject2 = new StringBuilder(48);
            ((StringBuilder)localObject2).append("Event can't contain more then 25 params");
            localObject2 = ((StringBuilder)localObject2).toString();
            zzaul().zzayd().zze((String)localObject2, zzaug().zzjc(paramString), zzaug().zzx(paramBundle));
            zzd(localBundle, 5);
          }
        }
        localBundle.remove((String)localObject1);
        i = k;
      }
    }
    Object localObject1 = null;
    return localObject1;
  }
  
  public final zzcbk zza(String paramString1, Bundle paramBundle, String paramString2, long paramLong, boolean paramBoolean1, boolean paramBoolean2)
  {
    if (TextUtils.isEmpty(paramString1)) {
      return null;
    }
    if (zzjw(paramString1) == 0)
    {
      if (paramBundle != null) {
        paramBundle = new Bundle(paramBundle);
      } else {
        paramBundle = new Bundle();
      }
      paramBundle.putString("_o", paramString2);
      return new zzcbk(paramString1, new zzcbh(zzy(zza(paramString1, paramBundle, Collections.singletonList("_o"), false, false))), paramString2, paramLong);
    }
    zzaul().zzayd().zzj("Invalid conditional property event name", zzaug().zzje(paramString1));
    throw new IllegalArgumentException();
  }
  
  public final void zza(int paramInt1, String paramString1, String paramString2, int paramInt2)
  {
    zza(null, paramInt1, paramString1, paramString2, paramInt2);
  }
  
  public final void zza(Bundle paramBundle, String paramString, Object paramObject)
  {
    if (paramBundle == null) {
      return;
    }
    if ((paramObject instanceof Long))
    {
      paramBundle.putLong(paramString, ((Long)paramObject).longValue());
      return;
    }
    if ((paramObject instanceof String))
    {
      paramBundle.putString(paramString, String.valueOf(paramObject));
      return;
    }
    if ((paramObject instanceof Double))
    {
      paramBundle.putDouble(paramString, ((Double)paramObject).doubleValue());
      return;
    }
    if (paramString != null)
    {
      if (paramObject != null) {
        paramBundle = paramObject.getClass().getSimpleName();
      } else {
        paramBundle = null;
      }
      zzaul().zzayg().zze("Not putting event parameter. Invalid value type. name, type", zzaug().zzjd(paramString), paramBundle);
    }
  }
  
  public final void zza(zzcgi paramZzcgi, Object paramObject)
  {
    zzbp.zzu(paramObject);
    zzfwo = null;
    zzizb = null;
    zzixc = null;
    if ((paramObject instanceof String))
    {
      zzfwo = ((String)paramObject);
      return;
    }
    if ((paramObject instanceof Long))
    {
      zzizb = ((Long)paramObject);
      return;
    }
    if ((paramObject instanceof Double))
    {
      zzixc = ((Double)paramObject);
      return;
    }
    zzaul().zzayd().zzj("Ignoring invalid (type) event param value", paramObject);
  }
  
  public final void zza(zzcgm paramZzcgm, Object paramObject)
  {
    zzbp.zzu(paramObject);
    zzfwo = null;
    zzizb = null;
    zzixc = null;
    if ((paramObject instanceof String))
    {
      zzfwo = ((String)paramObject);
      return;
    }
    if ((paramObject instanceof Long))
    {
      zzizb = ((Long)paramObject);
      return;
    }
    if ((paramObject instanceof Double))
    {
      zzixc = ((Double)paramObject);
      return;
    }
    zzaul().zzayd().zzj("Ignoring invalid (type) user attribute value", paramObject);
  }
  
  public final void zza(String paramString1, int paramInt1, String paramString2, String paramString3, int paramInt2)
  {
    paramString1 = new Bundle();
    zzd(paramString1, paramInt1);
    if (!TextUtils.isEmpty(paramString2)) {
      paramString1.putString(paramString2, paramString3);
    }
    if ((paramInt1 == 6) || (paramInt1 == 7) || (paramInt1 == 2)) {
      paramString1.putLong("_el", paramInt2);
    }
    zzcax.zzawk();
    zziki.zzatz().zzc("auto", "_err", paramString1);
  }
  
  @X
  public final long zzah(Context paramContext, String paramString)
  {
    zzuj();
    zzbp.zzu(paramContext);
    zzbp.zzgg(paramString);
    PackageManager localPackageManager = paramContext.getPackageManager();
    MessageDigest localMessageDigest = zzec("MD5");
    if (localMessageDigest == null)
    {
      zzaul().zzayd().log("Could not get MD5 instance");
      return -1L;
    }
    if (localPackageManager != null) {
      try
      {
        if (!zzai(paramContext, paramString))
        {
          paramContext = zzbed.zzcr(paramContext).getPackageInfo(getContext().getPackageName(), 64);
          if (signatures != null)
          {
            paramContext = signatures;
            if (paramContext.length > 0) {
              return zzr(localMessageDigest.digest(paramContext[0].toByteArray()));
            }
          }
          zzaul().zzayf().log("Could not get signatures");
          return -1L;
        }
      }
      catch (PackageManager.NameNotFoundException paramContext)
      {
        zzaul().zzayd().zzj("Package name not found", paramContext);
      }
    }
    return 0L;
  }
  
  public final void zzatu()
  {
    zzccw.zzatu();
    throw null;
  }
  
  public final void zzatv()
  {
    zzcax.zzawk();
  }
  
  public final long zzazx()
  {
    long l1;
    if (zzixg.get() == 0L) {
      synchronized (zzixg)
      {
        l1 = new Random(System.nanoTime() ^ zzvx().currentTimeMillis()).nextLong();
        int i = zzixh + 1;
        zzixh = i;
        long l2 = i;
        return l1 + l2;
      }
    }
    synchronized (zzixg)
    {
      zzixg.compareAndSet(-1L, 1L);
      l1 = zzixg.getAndIncrement();
      return l1;
    }
  }
  
  @X
  public final SecureRandom zzazy()
  {
    zzuj();
    if (zzixf == null) {
      zzixf = new SecureRandom();
    }
    return zzixf;
  }
  
  /* Error */
  public final <T extends Parcelable> T zzb(byte[] paramArrayOfByte, android.os.Parcelable.Creator<T> paramCreator)
  {
    // Byte code:
    //   0: aload_1
    //   1: ifnonnull +5 -> 6
    //   4: aconst_null
    //   5: areturn
    //   6: invokestatic 245	android/os/Parcel:obtain	()Landroid/os/Parcel;
    //   9: astore_3
    //   10: aload_3
    //   11: aload_1
    //   12: iconst_0
    //   13: aload_1
    //   14: arraylength
    //   15: invokevirtual 870	android/os/Parcel:unmarshall	([BII)V
    //   18: aload_3
    //   19: iconst_0
    //   20: invokevirtual 873	android/os/Parcel:setDataPosition	(I)V
    //   23: aload_2
    //   24: aload_3
    //   25: invokeinterface 879 2 0
    //   30: checkcast 247	android/os/Parcelable
    //   33: astore_1
    //   34: aload_3
    //   35: invokevirtual 258	android/os/Parcel:recycle	()V
    //   38: aload_1
    //   39: areturn
    //   40: astore_1
    //   41: goto +22 -> 63
    //   44: aload_0
    //   45: invokevirtual 51	com/google/android/gms/internal/zzcfw:zzaul	()Lcom/google/android/gms/internal/zzcbw;
    //   48: invokevirtual 224	com/google/android/gms/internal/zzcbw:zzayd	()Lcom/google/android/gms/internal/zzcby;
    //   51: ldc_w 881
    //   54: invokevirtual 742	com/google/android/gms/internal/zzcby:log	(Ljava/lang/String;)V
    //   57: aload_3
    //   58: invokevirtual 258	android/os/Parcel:recycle	()V
    //   61: aconst_null
    //   62: areturn
    //   63: aload_3
    //   64: invokevirtual 258	android/os/Parcel:recycle	()V
    //   67: aload_1
    //   68: athrow
    //   69: astore_1
    //   70: goto -26 -> 44
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	73	0	this	zzcfw
    //   0	73	1	paramArrayOfByte	byte[]
    //   0	73	2	paramCreator	android.os.Parcelable.Creator<T>
    //   9	55	3	localParcel	Parcel
    // Exception table:
    //   from	to	target	type
    //   10	34	40	finally
    //   44	57	40	finally
    //   10	34	69	com/google/android/gms/internal/zzbcm
  }
  
  public final byte[] zzb(zzcgj paramZzcgj)
  {
    try
    {
      byte[] arrayOfByte = new byte[paramZzcgj.zzhi()];
      zzeyf localZzeyf = zzeyf.zzn(arrayOfByte, 0, arrayOfByte.length);
      paramZzcgj.zza(localZzeyf);
      localZzeyf.zzctn();
      return arrayOfByte;
    }
    catch (IOException paramZzcgj)
    {
      zzaul().zzayd().zzj("Data loss. Failed to serialize batch", paramZzcgj);
    }
    return null;
  }
  
  @X
  public final boolean zzdt(String paramString)
  {
    zzuj();
    if (zzbed.zzcr(getContext()).checkCallingOrSelfPermission(paramString) == 0) {
      return true;
    }
    zzaul().zzayi().zzj("Permission not granted", paramString);
    return false;
  }
  
  public final boolean zzf(long paramLong1, long paramLong2)
  {
    if (paramLong1 != 0L)
    {
      if (paramLong2 <= 0L) {
        return true;
      }
      return Math.abs(zzvx().currentTimeMillis() - paramLong1) > paramLong2;
    }
    return true;
  }
  
  public final int zzjv(String paramString)
  {
    if (!zzaq("event", paramString)) {
      return 2;
    }
    if (!zza("event", AppMeasurement.Event.zzikj, paramString)) {
      return 13;
    }
    zzcax.zzavn();
    if (!zzb("event", 40, paramString)) {
      return 2;
    }
    return 0;
  }
  
  public final int zzjw(String paramString)
  {
    if (!zzar("event", paramString)) {
      return 2;
    }
    if (!zza("event", AppMeasurement.Event.zzikj, paramString)) {
      return 13;
    }
    zzcax.zzavn();
    if (!zzb("event", 40, paramString)) {
      return 2;
    }
    return 0;
  }
  
  public final int zzjx(String paramString)
  {
    if (!zzaq("user property", paramString)) {
      return 6;
    }
    if (!zza("user property", AppMeasurement.UserProperty.zzikq, paramString)) {
      return 15;
    }
    zzcax.zzavo();
    if (!zzb("user property", 24, paramString)) {
      return 6;
    }
    return 0;
  }
  
  public final int zzjy(String paramString)
  {
    if (!zzar("user property", paramString)) {
      return 6;
    }
    if (!zza("user property", AppMeasurement.UserProperty.zzikq, paramString)) {
      return 15;
    }
    zzcax.zzavo();
    if (!zzb("user property", 24, paramString)) {
      return 6;
    }
    return 0;
  }
  
  public final Object zzk(String paramString, Object paramObject)
  {
    boolean bool = "_ev".equals(paramString);
    int i = 256;
    if (bool) {
      zzcax.zzavr();
    }
    for (bool = true;; bool = false)
    {
      return zza(i, paramObject, bool);
      if (zzkd(paramString))
      {
        zzcax.zzavr();
      }
      else
      {
        zzcax.zzavq();
        i = 100;
      }
    }
  }
  
  public final boolean zzkb(String paramString)
  {
    if (TextUtils.isEmpty(paramString))
    {
      zzaul().zzayd().log("Missing google_app_id. Firebase Analytics disabled. See https://goo.gl/NAOOOI");
      return false;
    }
    zzbp.zzu(paramString);
    if (!paramString.matches("^1:\\d+:android:[a-f0-9]+$"))
    {
      zzaul().zzayd().zzj("Invalid google_app_id. Firebase Analytics disabled. See https://goo.gl/NAOOOI. provided id", paramString);
      return false;
    }
    return true;
  }
  
  public final boolean zzke(String paramString)
  {
    if (TextUtils.isEmpty(paramString)) {
      return false;
    }
    String str = zzaun().zzaxg();
    zzcax.zzawk();
    return str.equals(paramString);
  }
  
  public final boolean zzkg(String paramString)
  {
    return "1".equals(zzaui().zzan(paramString, "measurement.upload.blacklist_internal"));
  }
  
  public final boolean zzkh(String paramString)
  {
    return "1".equals(zzaui().zzan(paramString, "measurement.upload.blacklist_public"));
  }
  
  public final int zzl(String paramString, Object paramObject)
  {
    boolean bool;
    if ("_ldl".equals(paramString)) {
      bool = zza("user property referrer", paramString, zzkc(paramString), paramObject, false);
    } else {
      bool = zza("user property", paramString, zzkc(paramString), paramObject, false);
    }
    if (bool) {
      return 0;
    }
    return 7;
  }
  
  public final Object zzm(String paramString, Object paramObject)
  {
    int i;
    if ("_ldl".equals(paramString)) {
      i = zzkc(paramString);
    }
    for (boolean bool = true;; bool = false)
    {
      return zza(i, paramObject, bool);
      i = zzkc(paramString);
    }
  }
  
  public final Bundle zzp(@F Uri paramUri)
  {
    if (paramUri == null) {
      return null;
    }
    try
    {
      boolean bool = paramUri.isHierarchical();
      Object localObject2;
      Object localObject3;
      Object localObject4;
      if (bool)
      {
        localObject1 = paramUri.getQueryParameter("utm_campaign");
        localObject2 = paramUri.getQueryParameter("utm_source");
        localObject3 = paramUri.getQueryParameter("utm_medium");
        localObject4 = paramUri.getQueryParameter("gclid");
      }
      else
      {
        localBundle = null;
        localObject1 = localBundle;
        localObject2 = localObject1;
        localObject4 = localObject2;
        localObject3 = localObject2;
        localObject2 = localObject1;
        localObject1 = localBundle;
      }
      if ((TextUtils.isEmpty((CharSequence)localObject1)) && (TextUtils.isEmpty((CharSequence)localObject2)) && (TextUtils.isEmpty((CharSequence)localObject3)) && (TextUtils.isEmpty((CharSequence)localObject4))) {
        return null;
      }
      Bundle localBundle = new Bundle();
      if (!TextUtils.isEmpty((CharSequence)localObject1)) {
        localBundle.putString("campaign", (String)localObject1);
      }
      if (!TextUtils.isEmpty((CharSequence)localObject2)) {
        localBundle.putString("source", (String)localObject2);
      }
      if (!TextUtils.isEmpty((CharSequence)localObject3)) {
        localBundle.putString("medium", (String)localObject3);
      }
      if (!TextUtils.isEmpty((CharSequence)localObject4)) {
        localBundle.putString("gclid", (String)localObject4);
      }
      Object localObject1 = paramUri.getQueryParameter("utm_term");
      if (!TextUtils.isEmpty((CharSequence)localObject1)) {
        localBundle.putString("term", (String)localObject1);
      }
      localObject1 = paramUri.getQueryParameter("utm_content");
      if (!TextUtils.isEmpty((CharSequence)localObject1)) {
        localBundle.putString("content", (String)localObject1);
      }
      localObject1 = paramUri.getQueryParameter("aclid");
      if (!TextUtils.isEmpty((CharSequence)localObject1)) {
        localBundle.putString("aclid", (String)localObject1);
      }
      localObject1 = paramUri.getQueryParameter("cp1");
      if (!TextUtils.isEmpty((CharSequence)localObject1)) {
        localBundle.putString("cp1", (String)localObject1);
      }
      paramUri = paramUri.getQueryParameter("anid");
      if (!TextUtils.isEmpty(paramUri)) {
        localBundle.putString("anid", paramUri);
      }
      return localBundle;
    }
    catch (UnsupportedOperationException paramUri)
    {
      zzaul().zzayf().zzj("Install referrer url isn't a hierarchical URI", paramUri);
    }
    return null;
  }
  
  public final byte[] zzp(byte[] paramArrayOfByte)
    throws IOException
  {
    try
    {
      ByteArrayOutputStream localByteArrayOutputStream = new ByteArrayOutputStream();
      GZIPOutputStream localGZIPOutputStream = new GZIPOutputStream(localByteArrayOutputStream);
      localGZIPOutputStream.write(paramArrayOfByte);
      localGZIPOutputStream.close();
      localByteArrayOutputStream.close();
      paramArrayOfByte = localByteArrayOutputStream.toByteArray();
      return paramArrayOfByte;
    }
    catch (IOException paramArrayOfByte)
    {
      zzaul().zzayd().zzj("Failed to gzip content", paramArrayOfByte);
      throw paramArrayOfByte;
    }
  }
  
  public final byte[] zzq(byte[] paramArrayOfByte)
    throws IOException
  {
    try
    {
      paramArrayOfByte = new ByteArrayInputStream(paramArrayOfByte);
      GZIPInputStream localGZIPInputStream = new GZIPInputStream(paramArrayOfByte);
      ByteArrayOutputStream localByteArrayOutputStream = new ByteArrayOutputStream();
      byte[] arrayOfByte = new byte['?'];
      for (;;)
      {
        int i = localGZIPInputStream.read(arrayOfByte);
        if (i <= 0) {
          break;
        }
        localByteArrayOutputStream.write(arrayOfByte, 0, i);
      }
      localGZIPInputStream.close();
      paramArrayOfByte.close();
      paramArrayOfByte = localByteArrayOutputStream.toByteArray();
      return paramArrayOfByte;
    }
    catch (IOException paramArrayOfByte)
    {
      zzaul().zzayd().zzj("Failed to ungzip content", paramArrayOfByte);
    }
    for (;;)
    {
      throw paramArrayOfByte;
    }
  }
  
  public final void zzuk()
  {
    SecureRandom localSecureRandom = new SecureRandom();
    long l2 = localSecureRandom.nextLong();
    long l1 = l2;
    if (l2 == 0L)
    {
      l2 = localSecureRandom.nextLong();
      l1 = l2;
      if (l2 == 0L)
      {
        zzaul().zzayf().log("Utils falling back to Random for random id");
        l1 = l2;
      }
    }
    zzixg.set(l1);
  }
  
  public final Bundle zzy(Bundle paramBundle)
  {
    Bundle localBundle = new Bundle();
    if (paramBundle != null)
    {
      Iterator localIterator = paramBundle.keySet().iterator();
      while (localIterator.hasNext())
      {
        String str = (String)localIterator.next();
        Object localObject = zzk(str, paramBundle.get(str));
        if (localObject == null) {
          zzaul().zzayf().zzj("Param value can't be null", zzaug().zzjd(str));
        } else {
          zza(localBundle, str, localObject);
        }
      }
    }
    return localBundle;
  }
}
