package com.google.android.gms.internal;

import android.os.Bundle;
import b.b.a.X;
import com.google.android.gms.common.util.zzd;

public final class zzcfm
  extends zzcbc
{
  public zzcfm(zzcfl paramZzcfl, zzccw paramZzccw)
  {
    super(paramZzccw);
  }
  
  @X
  public final void run()
  {
    zzcfl localZzcfl = zziww;
    localZzcfl.zzuj();
    long l = localZzcfl.zzvx().elapsedRealtime();
    localZzcfl.zzaul().zzayj().zzj("Session started, time", Long.valueOf(l));
    zzaumzzire.set(false);
    localZzcfl.zzatz().zzc("auto", "_s", new Bundle());
    zzaumzzirf.set(localZzcfl.zzvx().currentTimeMillis());
  }
}
