package com.google.android.gms.internal;

import f.a.a.a.a;
import java.io.IOException;

public final class zzcgg
  extends zzeyh<zzcgg>
{
  public static volatile zzcgg[] zziys;
  public Integer zzixj = null;
  public zzcgl zziyt = null;
  public zzcgl zziyu = null;
  public Boolean zziyv = null;
  
  public zzcgg()
  {
    zzotl = null;
    zzomu = -1;
  }
  
  public static zzcgg[] zzbaf()
  {
    if (zziys == null) {
      synchronized (zzeyl.zzott)
      {
        if (zziys == null) {
          zziys = new zzcgg[0];
        }
      }
    }
    return zziys;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzcgg)) {
      return false;
    }
    paramObject = (zzcgg)paramObject;
    Object localObject = zzixj;
    if (localObject == null)
    {
      if (zzixj != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zzixj)) {
      return false;
    }
    localObject = zziyt;
    if (localObject == null)
    {
      if (zziyt != null) {
        return false;
      }
    }
    else if (!((zzcgl)localObject).equals(zziyt)) {
      return false;
    }
    localObject = zziyu;
    if (localObject == null)
    {
      if (zziyu != null) {
        return false;
      }
    }
    else if (!((zzcgl)localObject).equals(zziyu)) {
      return false;
    }
    localObject = zziyv;
    if (localObject == null)
    {
      if (zziyv != null) {
        return false;
      }
    }
    else if (!((Boolean)localObject).equals(zziyv)) {
      return false;
    }
    localObject = zzotl;
    if ((localObject != null) && (!((zzeyj)localObject).isEmpty())) {
      return zzotl.equals(zzotl);
    }
    paramObject = zzotl;
    if (paramObject != null) {
      return paramObject.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int i2 = a.a(zzcgg.class, 527, 31);
    Object localObject = zzixj;
    int i1 = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = ((Integer)localObject).hashCode();
    }
    localObject = zziyt;
    int j;
    if (localObject == null) {
      j = 0;
    } else {
      j = ((zzcgl)localObject).hashCode();
    }
    localObject = zziyu;
    int k;
    if (localObject == null) {
      k = 0;
    } else {
      k = ((zzcgl)localObject).hashCode();
    }
    localObject = zziyv;
    int m;
    if (localObject == null) {
      m = 0;
    } else {
      m = ((Boolean)localObject).hashCode();
    }
    localObject = zzotl;
    int n = i1;
    if (localObject != null) {
      if (((zzeyj)localObject).isEmpty()) {
        n = i1;
      } else {
        n = zzotl.hashCode();
      }
    }
    return ((((i2 + i) * 31 + j) * 31 + k) * 31 + m) * 31 + n;
  }
  
  public final void zza(zzeyf paramZzeyf)
    throws IOException
  {
    Object localObject = zzixj;
    if (localObject != null) {
      paramZzeyf.zzx(1, ((Integer)localObject).intValue());
    }
    localObject = zziyt;
    if (localObject != null) {
      paramZzeyf.zza(2, (zzeyn)localObject);
    }
    localObject = zziyu;
    if (localObject != null) {
      paramZzeyf.zza(3, (zzeyn)localObject);
    }
    localObject = zziyv;
    if (localObject != null) {
      paramZzeyf.zzl(4, ((Boolean)localObject).booleanValue());
    }
    super.zza(paramZzeyf);
  }
  
  public final int zzn()
  {
    int j = super.zzn();
    Object localObject = zzixj;
    int i = j;
    if (localObject != null) {
      i = j + zzeyf.zzaa(1, ((Integer)localObject).intValue());
    }
    localObject = zziyt;
    j = i;
    if (localObject != null) {
      j = i + zzeyf.zzb(2, (zzeyn)localObject);
    }
    localObject = zziyu;
    i = j;
    if (localObject != null) {
      i = j + zzeyf.zzb(3, (zzeyn)localObject);
    }
    localObject = zziyv;
    j = i;
    if (localObject != null)
    {
      ((Boolean)localObject).booleanValue();
      j = i + (zzeyf.zzkb(4) + 1);
    }
    return j;
  }
}
