package com.google.android.gms.internal;

import f.a.a.a.a;
import java.io.IOException;

public final class zzcge
  extends zzeyh<zzcge>
{
  public String zzilu = null;
  public Long zziym = null;
  public Integer zziyn = null;
  public zzcgf[] zziyo = zzcgf.zzbae();
  public zzcgd[] zziyp = zzcgd.zzbad();
  public zzcfx[] zziyq = zzcfx.zzazz();
  
  public zzcge()
  {
    zzotl = null;
    zzomu = -1;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzcge)) {
      return false;
    }
    paramObject = (zzcge)paramObject;
    Object localObject = zziym;
    if (localObject == null)
    {
      if (zziym != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zziym)) {
      return false;
    }
    localObject = zzilu;
    if (localObject == null)
    {
      if (zzilu != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzilu)) {
      return false;
    }
    localObject = zziyn;
    if (localObject == null)
    {
      if (zziyn != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zziyn)) {
      return false;
    }
    if (!zzeyl.equals(zziyo, zziyo)) {
      return false;
    }
    if (!zzeyl.equals(zziyp, zziyp)) {
      return false;
    }
    if (!zzeyl.equals(zziyq, zziyq)) {
      return false;
    }
    localObject = zzotl;
    if ((localObject != null) && (!((zzeyj)localObject).isEmpty())) {
      return zzotl.equals(zzotl);
    }
    paramObject = zzotl;
    if (paramObject != null) {
      return paramObject.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int n = a.a(zzcge.class, 527, 31);
    Object localObject = zziym;
    int m = 0;
    if (localObject == null) {
      i = 0;
    } else {
      i = ((Long)localObject).hashCode();
    }
    localObject = zzilu;
    if (localObject == null) {
      j = 0;
    } else {
      j = ((String)localObject).hashCode();
    }
    localObject = zziyn;
    int k;
    if (localObject == null) {
      k = 0;
    } else {
      k = ((Integer)localObject).hashCode();
    }
    int i = a.a(zziyo, (((n + i) * 31 + j) * 31 + k) * 31, 31);
    i = a.a(zziyp, i, 31);
    int j = a.a(zziyq, i, 31);
    localObject = zzotl;
    i = m;
    if (localObject != null) {
      if (((zzeyj)localObject).isEmpty()) {
        i = m;
      } else {
        i = zzotl.hashCode();
      }
    }
    return j + i;
  }
  
  public final void zza(zzeyf paramZzeyf)
    throws IOException
  {
    Object localObject = zziym;
    if (localObject != null) {
      paramZzeyf.zzf(1, ((Long)localObject).longValue());
    }
    localObject = zzilu;
    if (localObject != null) {
      paramZzeyf.zzm(2, (String)localObject);
    }
    localObject = zziyn;
    if (localObject != null) {
      paramZzeyf.zzx(3, ((Integer)localObject).intValue());
    }
    localObject = zziyo;
    int j = 0;
    int i;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zziyo;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(4, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zziyp;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zziyp;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(5, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    localObject = zziyq;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = j;
      for (;;)
      {
        localObject = zziyq;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zza(6, (zzeyn)localObject);
        }
        i += 1;
      }
    }
    super.zza(paramZzeyf);
  }
  
  public final int zzn()
  {
    int j = super.zzn();
    Object localObject = zziym;
    int i = j;
    if (localObject != null) {
      i = j + zzeyf.zzc(1, ((Long)localObject).longValue());
    }
    localObject = zzilu;
    j = i;
    if (localObject != null) {
      j = i + zzeyf.zzn(2, (String)localObject);
    }
    localObject = zziyn;
    i = j;
    if (localObject != null) {
      i = j + zzeyf.zzaa(3, ((Integer)localObject).intValue());
    }
    localObject = zziyo;
    int m = 0;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        for (;;)
        {
          localObject = zziyo;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = zzeyf.zzb(4, (zzeyn)localObject) + i;
          }
          j += 1;
          i = k;
        }
        j = i;
      }
    }
    localObject = zziyp;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (localObject.length > 0)
      {
        i = j;
        j = 0;
        for (;;)
        {
          localObject = zziyp;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = i + zzeyf.zzb(5, (zzeyn)localObject);
          }
          j += 1;
          i = k;
        }
      }
    }
    localObject = zziyq;
    int k = i;
    if (localObject != null)
    {
      k = i;
      if (localObject.length > 0)
      {
        j = m;
        for (;;)
        {
          localObject = zziyq;
          k = i;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = i + zzeyf.zzb(6, (zzeyn)localObject);
          }
          j += 1;
          i = k;
        }
      }
    }
    return k;
  }
}
