package com.google.android.gms.internal;

import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.zza;
import com.google.android.gms.common.api.Api.zzf;
import com.google.android.gms.common.api.Scope;

public final class zzcpp
{
  public static final Api<zzcpt> API = new Api("SignIn.API", zzdwq, zzdwp);
  public static Api.zzf<zzcqc> zzdwp = new Api.zzf();
  public static final Api.zza<zzcqc, zzcpt> zzdwq;
  public static Scope zzecd;
  public static Scope zzece;
  public static Api<Object> zzgdn = new Api("SignIn.INTERNAL_API", zzjnn, zzjnm);
  public static Api.zzf<zzcqc> zzjnm = new Api.zzf();
  public static Api.zza<zzcqc, Object> zzjnn;
  
  static
  {
    zzdwq = new zzcpq();
    zzjnn = new zzcpr();
    zzecd = new Scope(1, "profile");
    zzece = new Scope(1, "email");
  }
}
