package com.google.android.gms.internal;

import b.b.a.G;
import com.google.android.gms.common.api.Api.ApiOptions.Optional;

public final class zzcpt
  implements Api.ApiOptions.Optional
{
  public static final zzcpt zzjno = new zzcpt(false, false, null, false, null, false, null, null);
  public final boolean zzeap = false;
  public final String zzeaq = null;
  public final boolean zzeci = false;
  public final String zzecj = null;
  public final boolean zzjnp = false;
  public final boolean zzjnq = false;
  public final Long zzjnr = null;
  public final Long zzjns = null;
  
  public zzcpt(boolean paramBoolean1, boolean paramBoolean2, String paramString1, boolean paramBoolean3, String paramString2, boolean paramBoolean4, Long paramLong1, Long paramLong2) {}
  
  public final String getServerClientId()
  {
    return zzeaq;
  }
  
  public final boolean isIdTokenRequested()
  {
    return zzeap;
  }
  
  public final boolean zzbbw()
  {
    return zzjnp;
  }
  
  public final boolean zzbbx()
  {
    return zzeci;
  }
  
  @G
  public final String zzbby()
  {
    return zzecj;
  }
  
  public final boolean zzbbz()
  {
    return zzjnq;
  }
  
  @G
  public final Long zzbca()
  {
    return zzjnr;
  }
  
  @G
  public final Long zzbcb()
  {
    return zzjns;
  }
}
