package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.zzbq;

public final class zzcqd
  extends zzbck
{
  public static final Parcelable.Creator<zzcqd> CREATOR = new zzcqe();
  public int zzdxs;
  public zzbq zzjnx;
  
  public zzcqd(int paramInt, zzbq paramZzbq)
  {
    zzdxs = paramInt;
    zzjnx = paramZzbq;
  }
  
  public zzcqd(zzbq paramZzbq)
  {
    this(1, paramZzbq);
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 1, zzdxs);
    zzbcn.zza(paramParcel, 2, zzjnx, paramInt, false);
    zzbcn.zzah(paramParcel, i);
  }
}
