package com.google.android.gms.internal;

import com.google.android.gms.tagmanager.zzdj;
import com.google.android.gms.tagmanager.zzdk;
import com.google.android.gms.tagmanager.zzgk;
import f.a.a.a.a;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public final class zzdbo
{
  public static zzbp zza(int paramInt, zzbl paramZzbl, zzbp[] paramArrayOfZzbp, Set<Integer> paramSet)
    throws zzdbw
  {
    zzbp localZzbp;
    int i;
    int k;
    int m;
    int j;
    Object localObject2;
    Object localObject3;
    Object localObject4;
    if (!paramSet.contains(Integer.valueOf(paramInt)))
    {
      localZzbp = (zzbp)zza(zzwl, paramInt, "values");
      if (paramArrayOfZzbp[paramInt] != null) {
        return paramArrayOfZzbp[paramInt];
      }
      paramSet.add(Integer.valueOf(paramInt));
      i = type;
      k = 0;
      m = 0;
      j = 0;
      switch (i)
      {
      default: 
        localObject1 = null;
        break;
      case 7: 
        localObject2 = zzj(localZzbp);
        localObject3 = zzkzzxq;
        zzyh = new zzbp[localObject3.length];
        k = localObject3.length;
        i = 0;
        for (;;)
        {
          localObject1 = localObject2;
          if (j >= k) {
            break;
          }
          m = localObject3[j];
          zzyh[i] = zza(m, paramZzbl, paramArrayOfZzbp, paramSet);
          j += 1;
          i += 1;
        }
      case 4: 
        localObject1 = zzj(localZzbp);
        zzyd = zzgk.zzb(zza(zzkzzxr, paramZzbl, paramArrayOfZzbp, paramSet));
        break;
      case 3: 
        localObject2 = zzj(localZzbp);
        localObject1 = zzk(localZzbp);
        localObject3 = zzxn;
        i = localObject3.length;
        localObject4 = zzxo;
        if (i == localObject4.length)
        {
          zzyb = new zzbp[localObject3.length];
          zzyc = new zzbp[localObject3.length];
          m = localObject3.length;
          j = 0;
          i = 0;
          while (j < m)
          {
            int n = localObject3[j];
            zzyb[i] = zza(n, paramZzbl, paramArrayOfZzbp, paramSet);
            j += 1;
            i += 1;
          }
          localObject3 = zzxo;
          m = localObject3.length;
          i = 0;
          j = k;
          for (;;)
          {
            localObject1 = localObject2;
            if (j >= m) {
              break;
            }
            k = localObject3[j];
            zzyc[i] = zza(k, paramZzbl, paramArrayOfZzbp, paramSet);
            j += 1;
            i += 1;
          }
        }
        paramInt = localObject3.length;
        i = localObject4.length;
        paramZzbl = new StringBuilder(58);
        paramZzbl.append("Uneven map keys (");
        paramZzbl.append(paramInt);
        paramZzbl.append(") and map values (");
        paramZzbl.append(i);
        paramZzbl.append(")");
        zzmx(paramZzbl.toString());
        throw null;
      case 2: 
        localObject2 = zzk(localZzbp);
        localObject1 = zzj(localZzbp);
        localObject2 = zzxm;
        zzya = new zzbp[localObject2.length];
        k = localObject2.length;
        i = 0;
        j = m;
      }
    }
    for (;;)
    {
      if (j < k)
      {
        m = localObject2[j];
        localObject3 = zzya;
      }
      try
      {
        localObject4 = zza(m, paramZzbl, paramArrayOfZzbp, paramSet);
        localObject3[i] = localObject4;
        j += 1;
        i += 1;
      }
      catch (Throwable paramZzbl)
      {
        break label723;
      }
    }
    break label588;
    Object localObject1 = localZzbp;
    label588:
    if (localObject1 != null)
    {
      paramArrayOfZzbp[paramInt] = localObject1;
      paramSet.remove(Integer.valueOf(paramInt));
      return localObject1;
    }
    paramZzbl = String.valueOf(localZzbp);
    paramArrayOfZzbp = new StringBuilder(paramZzbl.length() + 15);
    paramArrayOfZzbp.append("Invalid value: ");
    paramArrayOfZzbp.append(paramZzbl);
    zzmx(paramArrayOfZzbp.toString());
    throw null;
    paramZzbl = String.valueOf(paramSet);
    paramArrayOfZzbp = new StringBuilder(paramZzbl.length() + 90);
    paramArrayOfZzbp.append("Value cycle detected.  Current value reference: ");
    paramArrayOfZzbp.append(paramInt);
    paramArrayOfZzbp.append(".  Previous value references: ");
    paramArrayOfZzbp.append(paramZzbl);
    paramArrayOfZzbp.append(".");
    zzmx(paramArrayOfZzbp.toString());
    throw null;
    label723:
    for (;;)
    {
      throw paramZzbl;
    }
  }
  
  public static zzdbq zza(zzbh paramZzbh, zzbl paramZzbl, zzbp[] paramArrayOfZzbp, int paramInt)
    throws zzdbw
  {
    HashMap localHashMap = new HashMap();
    int[] arrayOfInt = zzvw;
    int i = arrayOfInt.length;
    paramInt = 0;
    paramZzbh = null;
    while (paramInt < i)
    {
      int j = arrayOfInt[paramInt];
      Object localObject = (zzbk)zza(zzwm, Integer.valueOf(j).intValue(), "properties");
      String str = (String)zza(zzwk, key, "keys");
      localObject = (zzbp)zza(paramArrayOfZzbp, value, "values");
      if (zzbe.zzsv.toString().equals(str)) {
        paramZzbh = (zzbh)localObject;
      } else {
        localHashMap.put(str, localObject);
      }
      paramInt += 1;
    }
    return new zzdbq(localHashMap, paramZzbh, null);
  }
  
  public static zzdbs zza(zzbl paramZzbl)
    throws zzdbw
  {
    zzbp[] arrayOfZzbp = new zzbp[zzwl.length];
    int j = 0;
    int i = 0;
    while (i < zzwl.length)
    {
      zza(i, paramZzbl, arrayOfZzbp, new HashSet(0));
      i += 1;
    }
    ArrayList localArrayList1 = new ArrayList();
    HashMap localHashMap = new HashMap();
    ArrayList localArrayList2 = new ArrayList();
    i = 0;
    for (;;)
    {
      localObject = zzwo;
      if (i >= localObject.length) {
        break;
      }
      localArrayList2.add(zza(localObject[i], paramZzbl, arrayOfZzbp, i));
      i += 1;
    }
    ArrayList localArrayList3 = new ArrayList();
    i = 0;
    for (;;)
    {
      localObject = zzwp;
      if (i >= localObject.length) {
        break;
      }
      localArrayList3.add(zza(localObject[i], paramZzbl, arrayOfZzbp, i));
      i += 1;
    }
    ArrayList localArrayList4 = new ArrayList();
    i = 0;
    for (;;)
    {
      localObject = zzwn;
      if (i >= localObject.length) {
        break;
      }
      zzdbq localZzdbq = zza(localObject[i], paramZzbl, arrayOfZzbp, i);
      String str = zzgk.zzb((zzbp)localZzdbq.zzbhd().get(zzbe.zzqo.toString()));
      List localList = (List)localHashMap.get(str);
      localObject = localList;
      if (localList == null)
      {
        localObject = new ArrayList();
        localHashMap.put(str, localObject);
      }
      ((List)localObject).add(localZzdbq);
      localArrayList4.add(localZzdbq);
      i += 1;
    }
    Object localObject = zzwq;
    int k = localObject.length;
    i = j;
    while (i < k)
    {
      localArrayList1.add(zza(localObject[i], localArrayList2, localArrayList4, localArrayList3, paramZzbl));
      i += 1;
    }
    return new zzdbs(localArrayList1, localHashMap, version, zzwy);
  }
  
  public static zzdbu zza(zzbm paramZzbm, List<zzdbq> paramList1, List<zzdbq> paramList2, List<zzdbq> paramList3, zzbl paramZzbl)
  {
    zzdbv localZzdbv = new zzdbv();
    int[] arrayOfInt = zzxa;
    int k = arrayOfInt.length;
    int j = 0;
    int i = 0;
    while (i < k)
    {
      localZzdbv.zzd((zzdbq)paramList3.get(Integer.valueOf(arrayOfInt[i]).intValue()));
      i += 1;
    }
    arrayOfInt = zzxb;
    k = arrayOfInt.length;
    i = 0;
    while (i < k)
    {
      localZzdbv.zze((zzdbq)paramList3.get(Integer.valueOf(arrayOfInt[i]).intValue()));
      i += 1;
    }
    paramList3 = zzxc;
    k = paramList3.length;
    i = 0;
    while (i < k)
    {
      localZzdbv.zzf((zzdbq)paramList1.get(Integer.valueOf(paramList3[i]).intValue()));
      i += 1;
    }
    paramList3 = zzxe;
    k = paramList3.length;
    i = 0;
    int m;
    while (i < k)
    {
      m = paramList3[i];
      localZzdbv.zznl(zzwl[Integer.valueOf(m).intValue()].string);
      i += 1;
    }
    paramList3 = zzxd;
    k = paramList3.length;
    i = 0;
    while (i < k)
    {
      localZzdbv.zzg((zzdbq)paramList1.get(Integer.valueOf(paramList3[i]).intValue()));
      i += 1;
    }
    paramList1 = zzxf;
    k = paramList1.length;
    i = 0;
    while (i < k)
    {
      m = paramList1[i];
      localZzdbv.zznm(zzwl[Integer.valueOf(m).intValue()].string);
      i += 1;
    }
    paramList1 = zzxg;
    k = paramList1.length;
    i = 0;
    while (i < k)
    {
      localZzdbv.zzh((zzdbq)paramList2.get(Integer.valueOf(paramList1[i]).intValue()));
      i += 1;
    }
    paramList1 = zzxi;
    k = paramList1.length;
    i = 0;
    while (i < k)
    {
      m = paramList1[i];
      localZzdbv.zznn(zzwl[Integer.valueOf(m).intValue()].string);
      i += 1;
    }
    paramList1 = zzxh;
    k = paramList1.length;
    i = 0;
    while (i < k)
    {
      localZzdbv.zzi((zzdbq)paramList2.get(Integer.valueOf(paramList1[i]).intValue()));
      i += 1;
    }
    paramZzbm = zzxj;
    k = paramZzbm.length;
    i = j;
    while (i < k)
    {
      j = paramZzbm[i];
      localZzdbv.zzno(zzwl[Integer.valueOf(j).intValue()].string);
      i += 1;
    }
    return localZzdbv.zzbic();
  }
  
  public static <T> T zza(T[] paramArrayOfT, int paramInt, String paramString)
    throws zzdbw
  {
    if ((paramInt >= 0) && (paramInt < paramArrayOfT.length)) {
      return paramArrayOfT[paramInt];
    }
    paramArrayOfT = new StringBuilder(a.a(paramString, 45));
    paramArrayOfT.append("Index out of bounds detected: ");
    paramArrayOfT.append(paramInt);
    paramArrayOfT.append(" in ");
    paramArrayOfT.append(paramString);
    zzmx(paramArrayOfT.toString());
    throw null;
  }
  
  public static void zzb(InputStream paramInputStream, OutputStream paramOutputStream)
    throws IOException
  {
    byte[] arrayOfByte = new byte['?'];
    for (;;)
    {
      int i = paramInputStream.read(arrayOfByte);
      if (i == -1) {
        return;
      }
      paramOutputStream.write(arrayOfByte, 0, i);
    }
  }
  
  public static zzbp zzj(zzbp paramZzbp)
  {
    zzbp localZzbp = new zzbp();
    type = type;
    zzyi = ((int[])zzyi.clone());
    boolean bool = zzyj;
    if (bool) {
      zzyj = bool;
    }
    return localZzbp;
  }
  
  public static zzbf.zza zzk(zzbp paramZzbp)
    throws zzdbw
  {
    if ((zzbf.zza)paramZzbp.zza(zzbf.zza.zzxk) != null) {
      return (zzbf.zza)paramZzbp.zza(zzbf.zza.zzxk);
    }
    paramZzbp = String.valueOf(paramZzbp);
    StringBuilder localStringBuilder = new StringBuilder(paramZzbp.length() + 54);
    localStringBuilder.append("Expected a ServingValue and didn't get one. Value is: ");
    localStringBuilder.append(paramZzbp);
    zzmx(localStringBuilder.toString());
    throw null;
  }
  
  public static void zzmx(String paramString)
    throws zzdbw
  {
    zzdj.zzjss.e(paramString);
    throw new zzdbw(paramString);
  }
}
