package com.google.android.gms.internal;

import android.content.Context;
import com.google.android.gms.common.util.zzd;
import com.google.android.gms.common.util.zzh;
import java.util.HashMap;
import java.util.Map;

public final class zzdbn
{
  public final Context mContext;
  public final zzd zzasc;
  public String zzjqd = null;
  public Map<String, Object> zzkcz = new HashMap();
  public final Map<String, Object> zzkda;
  public final zzdbx zzkfl;
  
  public zzdbn(Context paramContext)
  {
    this(paramContext, new HashMap(), new zzdbx(paramContext), zzh.zzfyr);
  }
  
  public zzdbn(Context paramContext, Map<String, Object> paramMap, zzdbx paramZzdbx, zzd paramZzd)
  {
    mContext = paramContext;
    zzasc = paramZzd;
    zzkfl = paramZzdbx;
    zzkda = paramMap;
  }
  
  public final void zznj(String paramString)
  {
    zzjqd = paramString;
  }
}
