package com.google.android.gms.internal;

import java.util.ArrayList;
import java.util.List;

public final class zzdbv
{
  public final List<zzdbq> zzkee = new ArrayList();
  public final List<zzdbq> zzkef = new ArrayList();
  public final List<zzdbq> zzkeg = new ArrayList();
  public final List<zzdbq> zzkeh = new ArrayList();
  public final List<zzdbq> zzkfm = new ArrayList();
  public final List<zzdbq> zzkfn = new ArrayList();
  public final List<String> zzkfo = new ArrayList();
  public final List<String> zzkfp = new ArrayList();
  public final List<String> zzkfq = new ArrayList();
  public final List<String> zzkfr = new ArrayList();
  
  public zzdbv() {}
  
  public final zzdbu zzbic()
  {
    return new zzdbu(zzkee, zzkef, zzkeg, zzkeh, zzkfm, zzkfn, zzkfo, zzkfp, zzkfq, zzkfr);
  }
  
  public final zzdbv zzd(zzdbq paramZzdbq)
  {
    zzkee.add(paramZzdbq);
    return this;
  }
  
  public final zzdbv zze(zzdbq paramZzdbq)
  {
    zzkef.add(paramZzdbq);
    return this;
  }
  
  public final zzdbv zzf(zzdbq paramZzdbq)
  {
    zzkeg.add(paramZzdbq);
    return this;
  }
  
  public final zzdbv zzg(zzdbq paramZzdbq)
  {
    zzkeh.add(paramZzdbq);
    return this;
  }
  
  public final zzdbv zzh(zzdbq paramZzdbq)
  {
    zzkfm.add(paramZzdbq);
    return this;
  }
  
  public final zzdbv zzi(zzdbq paramZzdbq)
  {
    zzkfn.add(paramZzdbq);
    return this;
  }
  
  public final zzdbv zznl(String paramString)
  {
    zzkfq.add(paramString);
    return this;
  }
  
  public final zzdbv zznm(String paramString)
  {
    zzkfr.add(paramString);
    return this;
  }
  
  public final zzdbv zznn(String paramString)
  {
    zzkfo.add(paramString);
    return this;
  }
  
  public final zzdbv zzno(String paramString)
  {
    zzkfp.add(paramString);
    return this;
  }
}
