package com.google.android.gms.internal;

import java.util.HashMap;
import java.util.Map;

public final class zzdbr
{
  public zzbp zzjuy;
  public final Map<String, zzbp> zzkec = new HashMap();
  
  public zzdbr() {}
  
  public final zzdbr zzb(String paramString, zzbp paramZzbp)
  {
    zzkec.put(paramString, paramZzbp);
    return this;
  }
  
  public final zzdbq zzbhw()
  {
    return new zzdbq(zzkec, zzjuy, null);
  }
  
  public final zzdbr zzl(zzbp paramZzbp)
  {
    zzjuy = paramZzbp;
    return this;
  }
}
