package com.google.android.gms.internal;

import com.google.android.gms.tagmanager.zzgk;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public final class zzdbt
{
  public String zzfaa = "";
  public final List<zzdbu> zzkdz = new ArrayList();
  public final Map<String, List<zzdbq>> zzkea = new HashMap();
  public int zzkeb = 0;
  
  public zzdbt() {}
  
  public final zzdbt zzb(zzdbu paramZzdbu)
  {
    zzkdz.add(paramZzdbu);
    return this;
  }
  
  public final zzdbs zzbhz()
  {
    return new zzdbs(zzkdz, zzkea, zzfaa, zzkeb);
  }
  
  public final zzdbt zzc(zzdbq paramZzdbq)
  {
    String str = zzgk.zzb((zzbp)paramZzdbq.zzbhd().get(zzbe.zzqo.toString()));
    List localList = (List)zzkea.get(str);
    Object localObject = localList;
    if (localList == null)
    {
      localObject = new ArrayList();
      zzkea.put(str, localObject);
    }
    ((List)localObject).add(paramZzdbq);
    return this;
  }
  
  public final zzdbt zzeq(int paramInt)
  {
    zzkeb = paramInt;
    return this;
  }
  
  public final zzdbt zznk(String paramString)
  {
    zzfaa = paramString;
    return this;
  }
}
