package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;

public final class zzdcs
  extends zzbck
{
  public static final Parcelable.Creator<zzdcs> CREATOR = new zzdct();
  public final String zzkjv;
  public final zzddb[] zzkka;
  public final zzdcm zzkkb;
  public zzdcm zzkkc;
  public zzdcm zzkkd;
  public final String zzkke;
  public float zzkkf;
  public int zzkkg;
  public final boolean zzkkh;
  public final int zzkki;
  public final int zzkkj;
  
  public zzdcs(zzddb[] paramArrayOfZzddb, zzdcm paramZzdcm1, zzdcm paramZzdcm2, zzdcm paramZzdcm3, String paramString1, float paramFloat, String paramString2, int paramInt1, boolean paramBoolean, int paramInt2, int paramInt3)
  {
    zzkka = paramArrayOfZzddb;
    zzkkb = paramZzdcm1;
    zzkkc = paramZzdcm2;
    zzkkd = paramZzdcm3;
    zzkke = paramString1;
    zzkkf = paramFloat;
    zzkjv = paramString2;
    zzkkg = paramInt1;
    zzkkh = paramBoolean;
    zzkki = paramInt2;
    zzkkj = paramInt3;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zza(paramParcel, 2, zzkka, paramInt, false);
    zzbcn.zza(paramParcel, 3, zzkkb, paramInt, false);
    zzbcn.zza(paramParcel, 4, zzkkc, paramInt, false);
    zzbcn.zza(paramParcel, 5, zzkkd, paramInt, false);
    zzbcn.zza(paramParcel, 6, zzkke, false);
    zzbcn.zza(paramParcel, 7, zzkkf);
    zzbcn.zza(paramParcel, 8, zzkjv, false);
    zzbcn.zzc(paramParcel, 9, zzkkg);
    zzbcn.zza(paramParcel, 10, zzkkh);
    zzbcn.zzc(paramParcel, 11, zzkki);
    zzbcn.zzc(paramParcel, 12, zzkkj);
    zzbcn.zzah(paramParcel, i);
  }
}
