package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;

public final class zzdcc
  extends zzbck
{
  public static final Parcelable.Creator<zzdcc> CREATOR = new zzdcd();
  public int zzkil;
  
  public zzdcc() {}
  
  public zzdcc(int paramInt)
  {
    zzkil = paramInt;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 2, zzkil);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
