package com.google.android.gms.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.vision.barcode.Barcode;

public final class zzdcg
  extends zzeb
  implements zzdcf
{
  public zzdcg(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.vision.barcode.internal.client.INativeBarcodeDetector");
  }
  
  public final Barcode[] zza(IObjectWrapper paramIObjectWrapper, zzdck paramZzdck)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramIObjectWrapper);
    zzed.zza(localParcel, paramZzdck);
    paramIObjectWrapper = zza(1, localParcel);
    paramZzdck = (Barcode[])paramIObjectWrapper.createTypedArray(Barcode.CREATOR);
    paramIObjectWrapper.recycle();
    return paramZzdck;
  }
  
  public final Barcode[] zzb(IObjectWrapper paramIObjectWrapper, zzdck paramZzdck)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramIObjectWrapper);
    zzed.zza(localParcel, paramZzdck);
    paramIObjectWrapper = zza(2, localParcel);
    paramZzdck = (Barcode[])paramIObjectWrapper.createTypedArray(Barcode.CREATOR);
    paramIObjectWrapper.recycle();
    return paramZzdck;
  }
  
  public final void zzbin()
    throws RemoteException
  {
    zzb(3, zzax());
  }
}
