package com.google.android.gms.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;

public final class zzdcm
  extends zzbck
{
  public static final Parcelable.Creator<zzdcm> CREATOR = new zzdcn();
  public final int height;
  public final int left;
  public final int top;
  public final int width;
  public final float zzkjz;
  
  public zzdcm(int paramInt1, int paramInt2, int paramInt3, int paramInt4, float paramFloat)
  {
    left = paramInt1;
    top = paramInt2;
    width = paramInt3;
    height = paramInt4;
    zzkjz = paramFloat;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 2, left);
    zzbcn.zzc(paramParcel, 3, top);
    zzbcn.zzc(paramParcel, 4, width);
    zzbcn.zzc(paramParcel, 5, height);
    zzbcn.zza(paramParcel, 6, zzkjz);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
