package com.google.android.gms.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.vision.barcode.Barcode;

public abstract interface zzdcf
  extends IInterface
{
  public abstract Barcode[] zza(IObjectWrapper paramIObjectWrapper, zzdck paramZzdck)
    throws RemoteException;
  
  public abstract Barcode[] zzb(IObjectWrapper paramIObjectWrapper, zzdck paramZzdck)
    throws RemoteException;
  
  public abstract void zzbin()
    throws RemoteException;
}
