package com.google.android.gms.internal;

import java.io.PrintStream;
import java.io.PrintWriter;

public final class zzdjv
  extends zzdjr
{
  public zzdjv() {}
  
  public final void zza(Throwable paramThrowable, PrintStream paramPrintStream)
  {
    paramThrowable.printStackTrace(paramPrintStream);
  }
  
  public final void zza(Throwable paramThrowable, PrintWriter paramPrintWriter)
  {
    paramThrowable.printStackTrace(paramPrintWriter);
  }
  
  public final void zzd(Throwable paramThrowable)
  {
    paramThrowable.printStackTrace();
  }
}
