package com.google.android.gms.internal;

import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;

public final class zzdox<T>
  implements Iterable<T>
{
  public final zzdos<T, Void> zzlsm;
  
  public zzdox(zzdos<T, Void> paramZzdos)
  {
    zzlsm = paramZzdos;
  }
  
  public zzdox(List<T> paramList, Comparator<T> paramComparator)
  {
    zzlsm = zzdot.zzb(paramList, Collections.emptyMap(), zzdot.zzlsj, paramComparator);
  }
  
  public final boolean contains(T paramT)
  {
    return zzlsm.containsKey(paramT);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzdox)) {
      return false;
    }
    paramObject = (zzdox)paramObject;
    return zzlsm.equals(zzlsm);
  }
  
  public final int hashCode()
  {
    return zzlsm.hashCode();
  }
  
  public final int indexOf(T paramT)
  {
    return zzlsm.indexOf(paramT);
  }
  
  public final boolean isEmpty()
  {
    return zzlsm.isEmpty();
  }
  
  public final Iterator<T> iterator()
  {
    return new zzdoy(zzlsm.iterator());
  }
  
  public final int size()
  {
    return zzlsm.size();
  }
  
  public final Iterator<T> zzaz(T paramT)
  {
    return new zzdoy(zzlsm.zzaz(paramT));
  }
  
  public final zzdox<T> zzbe(T paramT)
  {
    paramT = zzlsm.zzay(paramT);
    if (paramT == zzlsm) {
      return this;
    }
    return new zzdox(paramT);
  }
  
  public final zzdox<T> zzbf(T paramT)
  {
    return new zzdox(zzlsm.zzg(paramT, null));
  }
  
  public final T zzbg(T paramT)
  {
    return zzlsm.zzba(paramT);
  }
  
  public final Iterator<T> zzbqf()
  {
    return new zzdoy(zzlsm.zzbqf());
  }
  
  public final T zzbqh()
  {
    return zzlsm.zzbqd();
  }
  
  public final T zzbqi()
  {
    return zzlsm.zzbqe();
  }
}
