package com.google.android.gms.internal;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Map;

public final class zzdot
{
  public static final zzdov zzlsj = new zzdou();
  
  public static <K, V> zzdos<K, V> zza(Comparator<K> paramComparator)
  {
    return new zzdoq(paramComparator);
  }
  
  public static <A, B> zzdos<A, B> zza(Map<A, B> paramMap, Comparator<A> paramComparator)
  {
    if (paramMap.size() < 25) {
      return zzdoq.zza(new ArrayList(paramMap.keySet()), paramMap, zzlsj, paramComparator);
    }
    return zzdpg.zzb(paramMap, paramComparator);
  }
  
  public static <A, B, C> zzdos<A, C> zzb(List<A> paramList, Map<B, C> paramMap, zzdov<A, B> paramZzdov, Comparator<A> paramComparator)
  {
    if (paramList.size() < 25) {
      return zzdoq.zza(paramList, paramMap, paramZzdov, paramComparator);
    }
    return zzdpi.zzc(paramList, paramMap, paramZzdov, paramComparator);
  }
  
  public static <A> zzdov<A, A> zzbqg()
  {
    return zzlsj;
  }
}
