package com.google.android.gms.internal;

import java.util.Comparator;

public final class zzdpa<K, V>
  implements zzdpb<K, V>
{
  public static final zzdpa zzlso = new zzdpa();
  
  public zzdpa() {}
  
  public static <K, V> zzdpa<K, V> zzbql()
  {
    return zzlso;
  }
  
  public final K getKey()
  {
    return null;
  }
  
  public final V getValue()
  {
    return null;
  }
  
  public final boolean isEmpty()
  {
    return true;
  }
  
  public final int size()
  {
    return 0;
  }
  
  public final zzdpb<K, V> zza(K paramK, V paramV, Integer paramInteger, zzdpb<K, V> paramZzdpb1, zzdpb<K, V> paramZzdpb2)
  {
    return this;
  }
  
  public final zzdpb<K, V> zza(K paramK, V paramV, Comparator<K> paramComparator)
  {
    return new zzdpe(paramK, paramV);
  }
  
  public final zzdpb<K, V> zza(K paramK, Comparator<K> paramComparator)
  {
    return this;
  }
  
  public final void zza(zzdpd<K, V> paramZzdpd) {}
  
  public final boolean zzbqk()
  {
    return false;
  }
  
  public final zzdpb<K, V> zzbqm()
  {
    return this;
  }
  
  public final zzdpb<K, V> zzbqn()
  {
    return this;
  }
  
  public final zzdpb<K, V> zzbqo()
  {
    return this;
  }
  
  public final zzdpb<K, V> zzbqp()
  {
    return this;
  }
}
