package com.google.android.gms.internal;

import java.util.Comparator;

public abstract interface zzdpb<K, V>
{
  public abstract K getKey();
  
  public abstract V getValue();
  
  public abstract boolean isEmpty();
  
  public abstract int size();
  
  public abstract zzdpb<K, V> zza(K paramK, V paramV, Integer paramInteger, zzdpb<K, V> paramZzdpb1, zzdpb<K, V> paramZzdpb2);
  
  public abstract zzdpb<K, V> zza(K paramK, V paramV, Comparator<K> paramComparator);
  
  public abstract zzdpb<K, V> zza(K paramK, Comparator<K> paramComparator);
  
  public abstract void zza(zzdpd<K, V> paramZzdpd);
  
  public abstract boolean zzbqk();
  
  public abstract zzdpb<K, V> zzbqm();
  
  public abstract zzdpb<K, V> zzbqn();
  
  public abstract zzdpb<K, V> zzbqo();
  
  public abstract zzdpb<K, V> zzbqp();
}
