package com.google.android.gms.internal;

public final class zzdpe<K, V>
  extends zzdpf<K, V>
{
  public zzdpe(K paramK, V paramV)
  {
    super(paramK, paramV, localZzdpa, localZzdpa);
  }
  
  public zzdpe(K paramK, V paramV, zzdpb<K, V> paramZzdpb1, zzdpb<K, V> paramZzdpb2)
  {
    super(paramK, paramV, paramZzdpb1, paramZzdpb2);
  }
  
  public final int size()
  {
    int i = zzbqm().size();
    return zzbqn().size() + (i + 1);
  }
  
  public final zzdpf<K, V> zza(K paramK, V paramV, zzdpb<K, V> paramZzdpb1, zzdpb<K, V> paramZzdpb2)
  {
    Object localObject = paramK;
    if (paramK == null) {
      localObject = getKey();
    }
    paramK = paramV;
    if (paramV == null) {
      paramK = getValue();
    }
    paramV = paramZzdpb1;
    if (paramZzdpb1 == null) {
      paramV = zzbqm();
    }
    paramZzdpb1 = paramZzdpb2;
    if (paramZzdpb2 == null) {
      paramZzdpb1 = zzbqn();
    }
    return new zzdpe(localObject, paramK, paramV, paramZzdpb1);
  }
  
  public final int zzbqj()
  {
    return zzdpc.zzlsp;
  }
  
  public final boolean zzbqk()
  {
    return true;
  }
}
