package com.google.android.gms.internal;

import android.content.Context;
import b.b.a.F;
import b.b.a.G;
import com.google.firebase.FirebaseApp;
import f.g.d.d;
import java.util.Collections;
import java.util.Set;
import java.util.concurrent.atomic.AtomicReference;

public final class zzekt
{
  public static final AtomicReference<zzekt> zzliq = new AtomicReference();
  
  public zzekt(Context paramContext) {}
  
  @G
  public static zzekt zzcgg()
  {
    return (zzekt)zzliq.get();
  }
  
  public static Set<String> zzcgh()
  {
    return Collections.emptySet();
  }
  
  public static zzekt zzep(Context paramContext)
  {
    zzliq.compareAndSet(null, new zzekt(paramContext));
    return (zzekt)zzliq.get();
  }
  
  public static void zzf(@F FirebaseApp paramFirebaseApp) {}
  
  public static d zzrh(@F String paramString)
  {
    return null;
  }
}
