package com.google.android.gms.internal;

import b.b.a.G;
import com.google.android.gms.common.internal.zzbf;
import com.google.android.gms.common.internal.zzbh;
import java.util.Arrays;

public final class zzekv
{
  public String zzdxt;
  
  public zzekv(@G String paramString)
  {
    zzdxt = paramString;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof zzekv)) {
      return false;
    }
    paramObject = (zzekv)paramObject;
    return zzbf.equal(zzdxt, zzdxt);
  }
  
  @G
  public final String getToken()
  {
    return zzdxt;
  }
  
  public final int hashCode()
  {
    return Arrays.hashCode(new Object[] { zzdxt });
  }
  
  public final String toString()
  {
    return zzbf.zzt(this).zzg("token", zzdxt).toString();
  }
}
