package com.google.android.gms.internal;

import java.io.IOException;
import java.io.OutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;

public abstract class zzeuy
  extends zzeuj
{
  public static final Logger logger = Logger.getLogger(zzeuy.class.getName());
  public static final boolean zzonr = zzexm.zzonr;
  
  public zzeuy() {}
  
  public static int zza(zzewf paramZzewf)
  {
    int i = paramZzewf.zzhi();
    return zzkd(i) + i;
  }
  
  public static int zzaa(int paramInt1, int paramInt2)
  {
    paramInt1 = zzkb(paramInt1);
    return zzkc(paramInt2) + paramInt1;
  }
  
  public static int zzab(int paramInt1, int paramInt2)
  {
    paramInt1 = zzkb(paramInt1);
    return zzkd(paramInt2) + paramInt1;
  }
  
  public static int zzac(int paramInt1, int paramInt2)
  {
    return zzkb(paramInt1) + 4;
  }
  
  public static int zzad(int paramInt1, int paramInt2)
  {
    paramInt1 = zzkb(paramInt1);
    return zzkc(paramInt2) + paramInt1;
  }
  
  public static int zzan(zzeuk paramZzeuk)
  {
    int i = paramZzeuk.size();
    return zzkd(i) + i;
  }
  
  public static int zzb(int paramInt, double paramDouble)
  {
    return zzkb(paramInt) + 8;
  }
  
  public static int zzb(int paramInt, zzeuk paramZzeuk)
  {
    paramInt = zzkb(paramInt);
    int i = paramZzeuk.size();
    return zzkd(i) + i + paramInt;
  }
  
  public static int zzb(int paramInt, zzewl paramZzewl)
  {
    paramInt = zzkb(paramInt);
    int i = paramZzewl.zzhi();
    return paramInt + (zzkd(i) + i);
  }
  
  public static zzeuy zzb(OutputStream paramOutputStream, int paramInt)
  {
    return new zzd(paramOutputStream, paramInt);
  }
  
  public static zzeuy zzbc(byte[] paramArrayOfByte)
  {
    return new zzb(paramArrayOfByte, 0, paramArrayOfByte.length);
  }
  
  public static int zzbd(byte[] paramArrayOfByte)
  {
    int i = paramArrayOfByte.length;
    return zzkd(i) + i;
  }
  
  public static int zzc(int paramInt, long paramLong)
  {
    paramInt = zzkb(paramInt);
    return zzcv(paramLong) + paramInt;
  }
  
  public static int zzcu(long paramLong)
  {
    return zzcv(paramLong);
  }
  
  public static int zzcv(long paramLong)
  {
    if ((0xFFFFFFFFFFFFFF80 & paramLong) == 0L) {
      return 1;
    }
    if (paramLong < 0L) {
      return 10;
    }
    if ((0xFFFFFFF800000000 & paramLong) != 0L)
    {
      j = 6;
      paramLong >>>= 28;
    }
    else
    {
      j = 2;
    }
    int i = j;
    long l = paramLong;
    if ((0xFFFFFFFFFFE00000 & paramLong) != 0L)
    {
      i = j + 2;
      l = paramLong >>> 14;
    }
    int j = i;
    if ((l & 0xFFFFFFFFFFFFC000) != 0L) {
      j = i + 1;
    }
    return j;
  }
  
  public static int zzcw(long paramLong)
  {
    return zzcv(zzcz(paramLong));
  }
  
  public static int zzcx(long paramLong)
  {
    return 8;
  }
  
  public static int zzcy(long paramLong)
  {
    return 8;
  }
  
  public static int zzcy(boolean paramBoolean)
  {
    return 1;
  }
  
  public static long zzcz(long paramLong)
  {
    return paramLong >> 63 ^ paramLong << 1;
  }
  
  public static int zzd(int paramInt, long paramLong)
  {
    paramInt = zzkb(paramInt);
    return zzcv(paramLong) + paramInt;
  }
  
  public static int zze(int paramInt, long paramLong)
  {
    return zzkb(paramInt) + 8;
  }
  
  public static int zze(zzewl paramZzewl)
  {
    int i = paramZzewl.zzhi();
    return zzkd(i) + i;
  }
  
  public static int zzf(float paramFloat)
  {
    return 4;
  }
  
  @Deprecated
  public static int zzf(zzewl paramZzewl)
  {
    return paramZzewl.zzhi();
  }
  
  public static zzeuy zzg(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    return new zzb(paramArrayOfByte, paramInt1, paramInt2);
  }
  
  public static int zzjw(int paramInt)
  {
    if (paramInt > 4096) {
      return 4096;
    }
    return paramInt;
  }
  
  public static int zzkb(int paramInt)
  {
    return zzkd(paramInt << 3);
  }
  
  public static int zzkc(int paramInt)
  {
    if (paramInt >= 0) {
      return zzkd(paramInt);
    }
    return 10;
  }
  
  public static int zzkd(int paramInt)
  {
    if ((paramInt & 0xFFFFFF80) == 0) {
      return 1;
    }
    if ((paramInt & 0xC000) == 0) {
      return 2;
    }
    if ((0xFFE00000 & paramInt) == 0) {
      return 3;
    }
    if ((paramInt & 0xF0000000) == 0) {
      return 4;
    }
    return 5;
  }
  
  public static int zzke(int paramInt)
  {
    return zzkd(zzkj(paramInt));
  }
  
  public static int zzkf(int paramInt)
  {
    return 4;
  }
  
  public static int zzkg(int paramInt)
  {
    return 4;
  }
  
  public static int zzkh(int paramInt)
  {
    return zzkc(paramInt);
  }
  
  public static int zzki(int paramInt)
  {
    return zzkd(paramInt) + paramInt;
  }
  
  public static int zzkj(int paramInt)
  {
    return paramInt >> 31 ^ paramInt << 1;
  }
  
  public static int zzm(double paramDouble)
  {
    return 8;
  }
  
  public static int zzm(int paramInt, boolean paramBoolean)
  {
    return zzkb(paramInt) + 1;
  }
  
  public static int zzn(int paramInt, String paramString)
  {
    paramInt = zzkb(paramInt);
    return zztk(paramString) + paramInt;
  }
  
  public static int zztk(String paramString)
  {
    try
    {
      i = zzexo.zzc(paramString);
    }
    catch (zzexr localZzexr)
    {
      int i;
      for (;;) {}
    }
    i = paramString.getBytes(zzevu.UTF_8).length;
    return zzkd(i) + i;
  }
  
  public abstract void flush()
    throws IOException;
  
  public abstract void write(byte paramByte)
    throws IOException;
  
  public abstract void write(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws IOException;
  
  public final void zza(int paramInt, double paramDouble)
    throws IOException
  {
    zzb(paramInt, Double.doubleToRawLongBits(paramDouble));
  }
  
  public abstract void zza(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zza(int paramInt, zzeuk paramZzeuk)
    throws IOException;
  
  public abstract void zza(int paramInt, zzewl paramZzewl)
    throws IOException;
  
  public final void zza(String paramString, zzexr paramZzexr)
    throws IOException
  {
    logger.logp(Level.WARNING, "com.google.protobuf.CodedOutputStream", "inefficientWriteStringNoTag", "Converting ill-formed UTF-16. Your Protocol Buffer will not round trip correctly!", paramZzexr);
    paramString = paramString.getBytes(zzevu.UTF_8);
    try
    {
      zzjy(paramString.length);
      zzc(paramString, 0, paramString.length);
      return;
    }
    catch (zzc paramString)
    {
      throw paramString;
    }
    catch (IndexOutOfBoundsException paramString)
    {
      throw new zzc(paramString);
    }
  }
  
  public abstract void zzam(zzeuk paramZzeuk)
    throws IOException;
  
  public abstract void zzb(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzcr(long paramLong)
    throws IOException;
  
  public final void zzcs(long paramLong)
    throws IOException
  {
    zzcr(zzcz(paramLong));
  }
  
  public abstract void zzct(long paramLong)
    throws IOException;
  
  public abstract int zzctm();
  
  public final void zzctn()
  {
    if (zzctm() == 0) {
      return;
    }
    throw new IllegalStateException("Did not write as much data as expected.");
  }
  
  public abstract void zzd(zzewl paramZzewl)
    throws IOException;
  
  public abstract void zzh(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzjx(int paramInt)
    throws IOException;
  
  public abstract void zzjy(int paramInt)
    throws IOException;
  
  public final void zzjz(int paramInt)
    throws IOException
  {
    zzjy(zzkj(paramInt));
  }
  
  public abstract void zzka(int paramInt)
    throws IOException;
  
  public abstract void zzl(int paramInt, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzm(int paramInt, String paramString)
    throws IOException;
  
  public abstract void zztj(String paramString)
    throws IOException;
  
  public abstract void zzw(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzx(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzy(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzz(int paramInt1, int paramInt2)
    throws IOException;
  
  public static abstract class zza
    extends zzeuy
  {
    public final byte[] buffer;
    public final int limit;
    public int position;
    public int zzons;
    
    public zza(int paramInt)
    {
      super();
      if (paramInt >= 0)
      {
        buffer = new byte[Math.max(paramInt, 20)];
        limit = buffer.length;
        return;
      }
      throw new IllegalArgumentException("bufferSize must be >= 0");
    }
    
    public final void zzae(int paramInt1, int paramInt2)
    {
      zzkk(paramInt1 << 3 | paramInt2);
    }
    
    public final void zzb(byte paramByte)
    {
      byte[] arrayOfByte = buffer;
      int i = position;
      position = (i + 1);
      arrayOfByte[i] = paramByte;
      zzons += 1;
    }
    
    public final int zzctm()
    {
      throw new UnsupportedOperationException("spaceLeft() can only be called on CodedOutputStreams that are writing to a flat array or ByteBuffer.");
    }
    
    public final void zzda(long paramLong)
    {
      long l = paramLong;
      byte[] arrayOfByte;
      int i;
      if (zzeuy.zzonr)
      {
        l = position;
        for (;;)
        {
          if ((paramLong & 0xFFFFFFFFFFFFFF80) == 0L)
          {
            arrayOfByte = buffer;
            i = position;
            position = (i + 1);
            zzexm.zza(arrayOfByte, i, (byte)(int)paramLong);
            i = (int)(position - l);
            i = zzons + i;
            zzons = i;
            return;
          }
          arrayOfByte = buffer;
          i = position;
          position = (i + 1);
          zzexm.zza(arrayOfByte, i, (byte)((int)paramLong & 0x7F | 0x80));
          paramLong >>>= 7;
        }
      }
      for (;;)
      {
        if ((l & 0xFFFFFFFFFFFFFF80) == 0L)
        {
          arrayOfByte = buffer;
          i = position;
          position = (i + 1);
          arrayOfByte[i] = ((byte)(int)l);
          i = zzons + 1;
          break;
        }
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)((int)l & 0x7F | 0x80));
        zzons += 1;
        l >>>= 7;
      }
    }
    
    public final void zzdb(long paramLong)
    {
      byte[] arrayOfByte = buffer;
      int i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(int)(paramLong & 0xFF));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(int)(paramLong >> 8 & 0xFF));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(int)(paramLong >> 16 & 0xFF));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(int)(0xFF & paramLong >> 24));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(int)(paramLong >> 32));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(int)(paramLong >> 40));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(int)(paramLong >> 48));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(int)(paramLong >> 56));
      zzons += 8;
    }
    
    public final void zzkk(int paramInt)
    {
      int i = paramInt;
      byte[] arrayOfByte;
      if (zzeuy.zzonr)
      {
        long l = position;
        for (;;)
        {
          if ((paramInt & 0xFFFFFF80) == 0)
          {
            arrayOfByte = buffer;
            i = position;
            position = (i + 1);
            zzexm.zza(arrayOfByte, i, (byte)paramInt);
            paramInt = (int)(position - l);
            zzons += paramInt;
            return;
          }
          arrayOfByte = buffer;
          i = position;
          position = (i + 1);
          zzexm.zza(arrayOfByte, i, (byte)(paramInt & 0x7F | 0x80));
          paramInt >>>= 7;
        }
      }
      for (;;)
      {
        if ((i & 0xFFFFFF80) == 0)
        {
          arrayOfByte = buffer;
          paramInt = position;
          position = (paramInt + 1);
          arrayOfByte[paramInt] = ((byte)i);
          zzons += 1;
          return;
        }
        arrayOfByte = buffer;
        paramInt = position;
        position = (paramInt + 1);
        arrayOfByte[paramInt] = ((byte)(i & 0x7F | 0x80));
        zzons += 1;
        i >>>= 7;
      }
    }
    
    public final void zzkl(int paramInt)
    {
      byte[] arrayOfByte = buffer;
      int i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)paramInt);
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(paramInt >> 8));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = ((byte)(paramInt >> 16));
      i = position;
      position = (i + 1);
      arrayOfByte[i] = (paramInt >> 24);
      zzons += 4;
    }
  }
  
  public static class zzb
    extends zzeuy
  {
    public final byte[] buffer;
    public final int limit;
    public final int offset;
    public int position;
    
    public zzb(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    {
      super();
      if (paramArrayOfByte != null)
      {
        int i = paramArrayOfByte.length;
        int j = paramInt1 + paramInt2;
        if ((paramInt1 | paramInt2 | i - j) >= 0)
        {
          buffer = paramArrayOfByte;
          offset = paramInt1;
          position = paramInt1;
          limit = j;
          return;
        }
        throw new IllegalArgumentException(String.format("Array range is invalid. Buffer.length=%d, offset=%d, length=%d", new Object[] { Integer.valueOf(paramArrayOfByte.length), Integer.valueOf(paramInt1), Integer.valueOf(paramInt2) }));
      }
      throw new NullPointerException("buffer");
    }
    
    public void flush() {}
    
    public final void write(byte paramByte)
      throws IOException
    {
      try
      {
        byte[] arrayOfByte = buffer;
        int i = position;
        position = (i + 1);
        arrayOfByte[i] = paramByte;
        return;
      }
      catch (IndexOutOfBoundsException localIndexOutOfBoundsException)
      {
        throw new zzeuy.zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[] { Integer.valueOf(position), Integer.valueOf(limit), Integer.valueOf(1) }), localIndexOutOfBoundsException);
      }
    }
    
    public final void write(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
      throws IOException
    {
      try
      {
        System.arraycopy(paramArrayOfByte, paramInt1, buffer, position, paramInt2);
        position += paramInt2;
        return;
      }
      catch (IndexOutOfBoundsException paramArrayOfByte)
      {
        throw new zzeuy.zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[] { Integer.valueOf(position), Integer.valueOf(limit), Integer.valueOf(paramInt2) }), paramArrayOfByte);
      }
    }
    
    public final void zza(int paramInt, long paramLong)
      throws IOException
    {
      zzw(paramInt, 0);
      zzcr(paramLong);
    }
    
    public final void zza(int paramInt, zzeuk paramZzeuk)
      throws IOException
    {
      zzw(paramInt, 2);
      zzam(paramZzeuk);
    }
    
    public final void zza(int paramInt, zzewl paramZzewl)
      throws IOException
    {
      zzw(paramInt, 2);
      zzd(paramZzewl);
    }
    
    public final void zzam(zzeuk paramZzeuk)
      throws IOException
    {
      zzjy(paramZzeuk.size());
      paramZzeuk.zza(this);
    }
    
    public final void zzb(int paramInt, long paramLong)
      throws IOException
    {
      zzw(paramInt, 1);
      zzct(paramLong);
    }
    
    public final void zzc(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
      throws IOException
    {
      write(paramArrayOfByte, paramInt1, paramInt2);
    }
    
    public final void zzcr(long paramLong)
      throws IOException
    {
      long l = paramLong;
      byte[] arrayOfByte;
      int i;
      if (zzeuy.zzonr)
      {
        l = paramLong;
        if (zzctm() >= 10) {
          for (;;)
          {
            if ((paramLong & 0xFFFFFFFFFFFFFF80) == 0L)
            {
              arrayOfByte = buffer;
              i = position;
              position = (i + 1);
              zzexm.zza(arrayOfByte, i, (byte)(int)paramLong);
              return;
            }
            arrayOfByte = buffer;
            i = position;
            position = (i + 1);
            zzexm.zza(arrayOfByte, i, (byte)((int)paramLong & 0x7F | 0x80));
            paramLong >>>= 7;
          }
        }
      }
      for (;;)
      {
        if ((l & 0xFFFFFFFFFFFFFF80) == 0L) {}
        try
        {
          arrayOfByte = buffer;
          i = position;
          position = (i + 1);
          arrayOfByte[i] = ((byte)(int)l);
          return;
        }
        catch (IndexOutOfBoundsException localIndexOutOfBoundsException)
        {
          localZzc = new zzeuy.zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[] { Integer.valueOf(position), Integer.valueOf(limit), Integer.valueOf(1) }), localIndexOutOfBoundsException);
        }
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)((int)l & 0x7F | 0x80));
        l >>>= 7;
      }
      for (;;)
      {
        zzeuy.zzc localZzc;
        throw localZzc;
      }
    }
    
    public final void zzct(long paramLong)
      throws IOException
    {
      try
      {
        byte[] arrayOfByte = buffer;
        int i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(int)paramLong);
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(int)(paramLong >> 8));
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(int)(paramLong >> 16));
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(int)(paramLong >> 24));
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(int)(paramLong >> 32));
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(int)(paramLong >> 40));
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(int)(paramLong >> 48));
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(int)(paramLong >> 56));
        return;
      }
      catch (IndexOutOfBoundsException localIndexOutOfBoundsException)
      {
        throw new zzeuy.zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[] { Integer.valueOf(position), Integer.valueOf(limit), Integer.valueOf(1) }), localIndexOutOfBoundsException);
      }
    }
    
    public final int zzctm()
    {
      return limit - position;
    }
    
    public final void zzd(zzewl paramZzewl)
      throws IOException
    {
      zzjy(paramZzewl.zzhi());
      paramZzewl.zza(this);
    }
    
    public final void zzh(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
      throws IOException
    {
      zzjy(paramInt2);
      write(paramArrayOfByte, 0, paramInt2);
    }
    
    public final void zzjx(int paramInt)
      throws IOException
    {
      if (paramInt >= 0)
      {
        zzjy(paramInt);
        return;
      }
      zzcr(paramInt);
    }
    
    public final void zzjy(int paramInt)
      throws IOException
    {
      int i = paramInt;
      byte[] arrayOfByte;
      if (zzeuy.zzonr)
      {
        i = paramInt;
        if (zzctm() >= 10) {
          for (;;)
          {
            if ((paramInt & 0xFFFFFF80) == 0)
            {
              arrayOfByte = buffer;
              i = position;
              position = (i + 1);
              zzexm.zza(arrayOfByte, i, (byte)paramInt);
              return;
            }
            arrayOfByte = buffer;
            i = position;
            position = (i + 1);
            zzexm.zza(arrayOfByte, i, (byte)(paramInt & 0x7F | 0x80));
            paramInt >>>= 7;
          }
        }
      }
      for (;;)
      {
        if ((i & 0xFFFFFF80) == 0) {}
        try
        {
          arrayOfByte = buffer;
          paramInt = position;
          position = (paramInt + 1);
          arrayOfByte[paramInt] = ((byte)i);
          return;
        }
        catch (IndexOutOfBoundsException localIndexOutOfBoundsException)
        {
          localZzc = new zzeuy.zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[] { Integer.valueOf(position), Integer.valueOf(limit), Integer.valueOf(1) }), localIndexOutOfBoundsException);
        }
        arrayOfByte = buffer;
        paramInt = position;
        position = (paramInt + 1);
        arrayOfByte[paramInt] = ((byte)(i & 0x7F | 0x80));
        i >>>= 7;
      }
      for (;;)
      {
        zzeuy.zzc localZzc;
        throw localZzc;
      }
    }
    
    public final void zzka(int paramInt)
      throws IOException
    {
      try
      {
        byte[] arrayOfByte = buffer;
        int i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)paramInt);
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(paramInt >> 8));
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = ((byte)(paramInt >> 16));
        arrayOfByte = buffer;
        i = position;
        position = (i + 1);
        arrayOfByte[i] = (paramInt >> 24);
        return;
      }
      catch (IndexOutOfBoundsException localIndexOutOfBoundsException)
      {
        throw new zzeuy.zzc(String.format("Pos: %d, limit: %d, len: %d", new Object[] { Integer.valueOf(position), Integer.valueOf(limit), Integer.valueOf(1) }), localIndexOutOfBoundsException);
      }
    }
    
    public final void zzl(int paramInt, boolean paramBoolean)
      throws IOException
    {
      zzw(paramInt, 0);
      write((byte)paramBoolean);
    }
    
    public final void zzm(int paramInt, String paramString)
      throws IOException
    {
      zzw(paramInt, 2);
      zztj(paramString);
    }
    
    public final void zztj(String paramString)
      throws IOException
    {
      int i = position;
      try
      {
        int k = zzeuy.zzkd(paramString.length() * 3);
        int j = zzeuy.zzkd(paramString.length());
        if (j == k)
        {
          position = (i + j);
          k = zzexo.zza(paramString, buffer, position, zzctm());
          position = i;
          zzjy(k - i - j);
          position = k;
          return;
        }
        zzjy(zzexo.zzc(paramString));
        position = zzexo.zza(paramString, buffer, position, zzctm());
        return;
      }
      catch (IndexOutOfBoundsException paramString)
      {
        throw new zzeuy.zzc(paramString);
      }
      catch (zzexr localZzexr)
      {
        position = i;
        zza(paramString, localZzexr);
      }
    }
    
    public final void zzw(int paramInt1, int paramInt2)
      throws IOException
    {
      zzjy(paramInt1 << 3 | paramInt2);
    }
    
    public final void zzx(int paramInt1, int paramInt2)
      throws IOException
    {
      zzw(paramInt1, 0);
      zzjx(paramInt2);
    }
    
    public final void zzy(int paramInt1, int paramInt2)
      throws IOException
    {
      zzw(paramInt1, 0);
      zzjy(paramInt2);
    }
    
    public final void zzz(int paramInt1, int paramInt2)
      throws IOException
    {
      zzw(paramInt1, 5);
      zzka(paramInt2);
    }
  }
  
  public static final class zzc
    extends IOException
  {
    public zzc()
    {
      super();
    }
    
    public zzc(String paramString, Throwable paramThrowable)
    {
      super(paramThrowable);
    }
    
    public zzc(Throwable paramThrowable)
    {
      super(paramThrowable);
    }
  }
  
  public static final class zzd
    extends zzeuy.zza
  {
    public final OutputStream out;
    
    public zzd(OutputStream paramOutputStream, int paramInt)
    {
      super();
      if (paramOutputStream != null)
      {
        out = paramOutputStream;
        return;
      }
      throw new NullPointerException("out");
    }
    
    private final void doFlush()
      throws IOException
    {
      out.write(buffer, 0, position);
      position = 0;
    }
    
    private final void zzkm(int paramInt)
      throws IOException
    {
      if (limit - position < paramInt) {
        doFlush();
      }
    }
    
    public final void flush()
      throws IOException
    {
      if (position > 0) {
        doFlush();
      }
    }
    
    public final void write(byte paramByte)
      throws IOException
    {
      if (position == limit) {
        doFlush();
      }
      zzb(paramByte);
    }
    
    public final void write(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
      throws IOException
    {
      int i = limit;
      int j = position;
      if (i - j >= paramInt2)
      {
        System.arraycopy(paramArrayOfByte, paramInt1, buffer, j, paramInt2);
        position += paramInt2;
      }
      else
      {
        i -= j;
        System.arraycopy(paramArrayOfByte, paramInt1, buffer, j, i);
        paramInt1 += i;
        paramInt2 -= i;
        position = limit;
        zzons += i;
        doFlush();
        if (paramInt2 <= limit)
        {
          System.arraycopy(paramArrayOfByte, paramInt1, buffer, 0, paramInt2);
          position = paramInt2;
        }
        else
        {
          out.write(paramArrayOfByte, paramInt1, paramInt2);
        }
      }
      zzons += paramInt2;
    }
    
    public final void zza(int paramInt, long paramLong)
      throws IOException
    {
      zzkm(20);
      zzae(paramInt, 0);
      zzda(paramLong);
    }
    
    public final void zza(int paramInt, zzeuk paramZzeuk)
      throws IOException
    {
      zzw(paramInt, 2);
      zzam(paramZzeuk);
    }
    
    public final void zza(int paramInt, zzewl paramZzewl)
      throws IOException
    {
      zzw(paramInt, 2);
      zzd(paramZzewl);
    }
    
    public final void zzam(zzeuk paramZzeuk)
      throws IOException
    {
      zzjy(paramZzeuk.size());
      paramZzeuk.zza(this);
    }
    
    public final void zzb(int paramInt, long paramLong)
      throws IOException
    {
      zzkm(18);
      zzae(paramInt, 1);
      zzdb(paramLong);
    }
    
    public final void zzc(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
      throws IOException
    {
      write(paramArrayOfByte, paramInt1, paramInt2);
    }
    
    public final void zzcr(long paramLong)
      throws IOException
    {
      zzkm(10);
      zzda(paramLong);
    }
    
    public final void zzct(long paramLong)
      throws IOException
    {
      zzkm(8);
      zzdb(paramLong);
    }
    
    public final void zzd(zzewl paramZzewl)
      throws IOException
    {
      zzjy(paramZzewl.zzhi());
      paramZzewl.zza(this);
    }
    
    public final void zzh(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
      throws IOException
    {
      zzjy(paramInt2);
      write(paramArrayOfByte, 0, paramInt2);
    }
    
    public final void zzjx(int paramInt)
      throws IOException
    {
      if (paramInt >= 0)
      {
        zzjy(paramInt);
        return;
      }
      zzcr(paramInt);
    }
    
    public final void zzjy(int paramInt)
      throws IOException
    {
      zzkm(10);
      zzkk(paramInt);
    }
    
    public final void zzka(int paramInt)
      throws IOException
    {
      zzkm(4);
      zzkl(paramInt);
    }
    
    public final void zzl(int paramInt, boolean paramBoolean)
      throws IOException
    {
      zzkm(11);
      zzae(paramInt, 0);
      zzb((byte)paramBoolean);
    }
    
    public final void zzm(int paramInt, String paramString)
      throws IOException
    {
      zzw(paramInt, 2);
      zztj(paramString);
    }
    
    public final void zztj(String paramString)
      throws IOException
    {
      try
      {
        int j = paramString.length() * 3;
        int i = zzeuy.zzkd(j);
        int k = i + j;
        if (k > limit)
        {
          byte[] arrayOfByte = new byte[j];
          i = zzexo.zza(paramString, arrayOfByte, 0, j);
          zzjy(i);
          zzc(arrayOfByte, 0, i);
          return;
        }
        if (k > limit - position) {
          doFlush();
        }
        k = zzeuy.zzkd(paramString.length());
        j = position;
        if (k == i) {}
        try
        {
          position = (j + k);
          int m = zzexo.zza(paramString, buffer, position, limit - position);
          position = j;
          i = m - j - k;
          zzkk(i);
          position = m;
          break label177;
          i = zzexo.zzc(paramString);
          zzkk(i);
          position = zzexo.zza(paramString, buffer, position, i);
          label177:
          zzons += i;
          return;
        }
        catch (ArrayIndexOutOfBoundsException localArrayIndexOutOfBoundsException)
        {
          throw new zzeuy.zzc(localArrayIndexOutOfBoundsException);
        }
        catch (zzexr localZzexr1)
        {
          zzons -= position - j;
          position = j;
          throw localZzexr1;
        }
        return;
      }
      catch (zzexr localZzexr2)
      {
        zza(paramString, localZzexr2);
      }
    }
    
    public final void zzw(int paramInt1, int paramInt2)
      throws IOException
    {
      zzjy(paramInt1 << 3 | paramInt2);
    }
    
    public final void zzx(int paramInt1, int paramInt2)
      throws IOException
    {
      zzkm(20);
      zzae(paramInt1, 0);
      if (paramInt2 >= 0)
      {
        zzkk(paramInt2);
        return;
      }
      zzda(paramInt2);
    }
    
    public final void zzy(int paramInt1, int paramInt2)
      throws IOException
    {
      zzkm(20);
      zzae(paramInt1, 0);
      zzkk(paramInt2);
    }
    
    public final void zzz(int paramInt1, int paramInt2)
      throws IOException
    {
      zzkm(14);
      zzae(paramInt1, 5);
      zzkl(paramInt2);
    }
  }
}
