package com.google.android.gms.internal;

import java.io.IOException;

public final class zzeuh
  extends zzevh<zzeuh, zza>
  implements zzewn
{
  public static volatile zzewp<zzeuh> zzbar;
  public static final zzeuh zzomw;
  public String zzlek = "";
  public zzeuk zzlel = zzeuk.zzomx;
  
  static
  {
    zzeuh localZzeuh = new zzeuh();
    zzomw = localZzeuh;
    localZzeuh.zza(zzevp.zzoor, null, null);
    zzooe.zzbhs();
  }
  
  public zzeuh() {}
  
  public static zzeuh zzcse()
  {
    return zzomw;
  }
  
  /* Error */
  public final Object zza(int paramInt, Object paramObject1, Object paramObject2)
  {
    // Byte code:
    //   0: getstatic 70	com/google/android/gms/internal/zzeui:zzbap	[I
    //   3: astore 7
    //   5: iconst_1
    //   6: istore 6
    //   8: aload 7
    //   10: iload_1
    //   11: iconst_1
    //   12: isub
    //   13: iaload
    //   14: tableswitch	default:+46->60, 1:+384->398, 2:+380->394, 3:+378->392, 4:+369->383, 5:+260->274, 6:+98->112, 7:+256->270, 8:+54->68
    //   60: new 72	java/lang/UnsupportedOperationException
    //   63: dup
    //   64: invokespecial 73	java/lang/UnsupportedOperationException:<init>	()V
    //   67: athrow
    //   68: getstatic 75	com/google/android/gms/internal/zzeuh:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   71: ifnonnull +37 -> 108
    //   74: ldc 2
    //   76: monitorenter
    //   77: getstatic 75	com/google/android/gms/internal/zzeuh:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   80: ifnonnull +16 -> 96
    //   83: new 77	com/google/android/gms/internal/zzevj
    //   86: dup
    //   87: getstatic 26	com/google/android/gms/internal/zzeuh:zzomw	Lcom/google/android/gms/internal/zzeuh;
    //   90: invokespecial 80	com/google/android/gms/internal/zzevj:<init>	(Lcom/google/android/gms/internal/zzevh;)V
    //   93: putstatic 75	com/google/android/gms/internal/zzeuh:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   96: ldc 2
    //   98: monitorexit
    //   99: goto +9 -> 108
    //   102: astore_2
    //   103: ldc 2
    //   105: monitorexit
    //   106: aload_2
    //   107: athrow
    //   108: getstatic 75	com/google/android/gms/internal/zzeuh:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   111: areturn
    //   112: aload_2
    //   113: checkcast 82	com/google/android/gms/internal/zzeut
    //   116: astore_2
    //   117: iconst_0
    //   118: istore_1
    //   119: iload_1
    //   120: ifne +150 -> 270
    //   123: aload_2
    //   124: invokevirtual 86	com/google/android/gms/internal/zzeut:zzcsn	()I
    //   127: istore 4
    //   129: iload 4
    //   131: ifeq +90 -> 221
    //   134: iload 4
    //   136: bipush 10
    //   138: if_icmpeq +72 -> 210
    //   141: iload 4
    //   143: bipush 18
    //   145: if_icmpeq +54 -> 199
    //   148: iload 4
    //   150: bipush 7
    //   152: iand
    //   153: iconst_4
    //   154: if_icmpne +9 -> 163
    //   157: iconst_0
    //   158: istore 5
    //   160: goto +246 -> 406
    //   163: aload_0
    //   164: getfield 39	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   167: getstatic 89	com/google/android/gms/internal/zzexl:zzoqy	Lcom/google/android/gms/internal/zzexl;
    //   170: if_acmpne +14 -> 184
    //   173: aload_0
    //   174: new 41	com/google/android/gms/internal/zzexl
    //   177: dup
    //   178: invokespecial 90	com/google/android/gms/internal/zzexl:<init>	()V
    //   181: putfield 39	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   184: aload_0
    //   185: getfield 39	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   188: iload 4
    //   190: aload_2
    //   191: invokevirtual 94	com/google/android/gms/internal/zzexl:zzb	(ILcom/google/android/gms/internal/zzeut;)Z
    //   194: istore 5
    //   196: goto +210 -> 406
    //   199: aload_0
    //   200: aload_2
    //   201: invokevirtual 98	com/google/android/gms/internal/zzeut:zzcsv	()Lcom/google/android/gms/internal/zzeuk;
    //   204: putfield 57	com/google/android/gms/internal/zzeuh:zzlel	Lcom/google/android/gms/internal/zzeuk;
    //   207: goto -88 -> 119
    //   210: aload_0
    //   211: aload_2
    //   212: invokevirtual 102	com/google/android/gms/internal/zzeut:zzcsu	()Ljava/lang/String;
    //   215: putfield 50	com/google/android/gms/internal/zzeuh:zzlek	Ljava/lang/String;
    //   218: goto -99 -> 119
    //   221: iconst_1
    //   222: istore_1
    //   223: goto -104 -> 119
    //   226: astore_2
    //   227: goto +41 -> 268
    //   230: astore_2
    //   231: new 104	java/lang/RuntimeException
    //   234: dup
    //   235: new 62	com/google/android/gms/internal/zzevz
    //   238: dup
    //   239: aload_2
    //   240: invokevirtual 107	java/io/IOException:getMessage	()Ljava/lang/String;
    //   243: invokespecial 110	com/google/android/gms/internal/zzevz:<init>	(Ljava/lang/String;)V
    //   246: aload_0
    //   247: invokevirtual 114	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   250: invokespecial 117	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   253: athrow
    //   254: astore_2
    //   255: new 104	java/lang/RuntimeException
    //   258: dup
    //   259: aload_2
    //   260: aload_0
    //   261: invokevirtual 114	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   264: invokespecial 117	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   267: athrow
    //   268: aload_2
    //   269: athrow
    //   270: getstatic 26	com/google/android/gms/internal/zzeuh:zzomw	Lcom/google/android/gms/internal/zzeuh;
    //   273: areturn
    //   274: aload_2
    //   275: checkcast 119	com/google/android/gms/internal/zzevq
    //   278: astore_2
    //   279: aload_3
    //   280: checkcast 2	com/google/android/gms/internal/zzeuh
    //   283: astore_3
    //   284: aload_0
    //   285: aload_2
    //   286: aload_0
    //   287: getfield 50	com/google/android/gms/internal/zzeuh:zzlek	Ljava/lang/String;
    //   290: invokevirtual 125	java/lang/String:isEmpty	()Z
    //   293: iconst_1
    //   294: ixor
    //   295: aload_0
    //   296: getfield 50	com/google/android/gms/internal/zzeuh:zzlek	Ljava/lang/String;
    //   299: aload_3
    //   300: getfield 50	com/google/android/gms/internal/zzeuh:zzlek	Ljava/lang/String;
    //   303: invokevirtual 125	java/lang/String:isEmpty	()Z
    //   306: iconst_1
    //   307: ixor
    //   308: aload_3
    //   309: getfield 50	com/google/android/gms/internal/zzeuh:zzlek	Ljava/lang/String;
    //   312: invokeinterface 128 5 0
    //   317: putfield 50	com/google/android/gms/internal/zzeuh:zzlek	Ljava/lang/String;
    //   320: aload_0
    //   321: getfield 57	com/google/android/gms/internal/zzeuh:zzlel	Lcom/google/android/gms/internal/zzeuk;
    //   324: getstatic 55	com/google/android/gms/internal/zzeuk:zzomx	Lcom/google/android/gms/internal/zzeuk;
    //   327: if_acmpeq +9 -> 336
    //   330: iconst_1
    //   331: istore 5
    //   333: goto +6 -> 339
    //   336: iconst_0
    //   337: istore 5
    //   339: aload_0
    //   340: getfield 57	com/google/android/gms/internal/zzeuh:zzlel	Lcom/google/android/gms/internal/zzeuk;
    //   343: astore 7
    //   345: aload_3
    //   346: getfield 57	com/google/android/gms/internal/zzeuh:zzlel	Lcom/google/android/gms/internal/zzeuk;
    //   349: getstatic 55	com/google/android/gms/internal/zzeuk:zzomx	Lcom/google/android/gms/internal/zzeuk;
    //   352: if_acmpeq +6 -> 358
    //   355: goto +6 -> 361
    //   358: iconst_0
    //   359: istore 6
    //   361: aload_0
    //   362: aload_2
    //   363: iload 5
    //   365: aload 7
    //   367: iload 6
    //   369: aload_3
    //   370: getfield 57	com/google/android/gms/internal/zzeuh:zzlel	Lcom/google/android/gms/internal/zzeuk;
    //   373: invokeinterface 131 5 0
    //   378: putfield 57	com/google/android/gms/internal/zzeuh:zzlel	Lcom/google/android/gms/internal/zzeuk;
    //   381: aload_0
    //   382: areturn
    //   383: new 9	com/google/android/gms/internal/zzeuh$zza
    //   386: dup
    //   387: aconst_null
    //   388: invokespecial 134	com/google/android/gms/internal/zzeuh$zza:<init>	(Lcom/google/android/gms/internal/zzeui;)V
    //   391: areturn
    //   392: aconst_null
    //   393: areturn
    //   394: getstatic 26	com/google/android/gms/internal/zzeuh:zzomw	Lcom/google/android/gms/internal/zzeuh;
    //   397: areturn
    //   398: new 2	com/google/android/gms/internal/zzeuh
    //   401: dup
    //   402: invokespecial 24	com/google/android/gms/internal/zzeuh:<init>	()V
    //   405: areturn
    //   406: iload 5
    //   408: ifne -289 -> 119
    //   411: goto -190 -> 221
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	414	0	this	zzeuh
    //   0	414	1	paramInt	int
    //   0	414	2	paramObject1	Object
    //   0	414	3	paramObject2	Object
    //   127	62	4	i	int
    //   158	249	5	bool1	boolean
    //   6	362	6	bool2	boolean
    //   3	363	7	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   77	96	102	finally
    //   96	99	102	finally
    //   103	106	102	finally
    //   123	129	226	finally
    //   163	184	226	finally
    //   184	196	226	finally
    //   199	207	226	finally
    //   210	218	226	finally
    //   231	254	226	finally
    //   255	268	226	finally
    //   123	129	230	java/io/IOException
    //   163	184	230	java/io/IOException
    //   184	196	230	java/io/IOException
    //   199	207	230	java/io/IOException
    //   210	218	230	java/io/IOException
    //   123	129	254	com/google/android/gms/internal/zzevz
    //   163	184	254	com/google/android/gms/internal/zzevz
    //   184	196	254	com/google/android/gms/internal/zzevz
    //   199	207	254	com/google/android/gms/internal/zzevz
    //   210	218	254	com/google/android/gms/internal/zzevz
  }
  
  public final void zza(zzeuy paramZzeuy)
    throws IOException
  {
    if (!zzlek.isEmpty()) {
      paramZzeuy.zzm(1, zzlek);
    }
    if (!zzlel.isEmpty()) {
      paramZzeuy.zza(2, zzlel);
    }
    zzooe.zza(paramZzeuy);
  }
  
  public final int zzhi()
  {
    int i = zzoof;
    if (i != -1) {
      return i;
    }
    boolean bool = zzlek.isEmpty();
    i = 0;
    if (!bool) {
      i = 0 + zzeuy.zzn(1, zzlek);
    }
    int j = i;
    if (!zzlel.isEmpty()) {
      j = i + zzeuy.zzb(2, zzlel);
    }
    i = zzooe.zzhi() + j;
    zzoof = i;
    return i;
  }
  
  public static final class zza
    extends zzevi<zzeuh, zza>
    implements zzewn
  {
    public zza()
    {
      super();
    }
  }
}
