package com.google.android.gms.internal;

import java.io.IOException;

public class zzevi<MessageType extends zzevh<MessageType, BuilderType>, BuilderType extends zzevi<MessageType, BuilderType>>
  extends zzeud<MessageType, BuilderType>
{
  public final MessageType zzoog;
  public MessageType zzooh;
  public boolean zzooi;
  
  public zzevi(MessageType paramMessageType)
  {
    zzoog = paramMessageType;
    zzooh = ((zzevh)paramMessageType.zza(zzevp.zzoos, null, null));
    zzooi = false;
  }
  
  public static void zza(MessageType paramMessageType1, MessageType paramMessageType2)
  {
    zzevo localZzevo = zzevo.zzoon;
    paramMessageType1.zza(zzevp.zzoop, localZzevo, paramMessageType2);
    zzooe = localZzevo.zza(zzooe, zzooe);
  }
  
  private final BuilderType zzd(zzeut paramZzeut, zzevd paramZzevd)
    throws IOException
  {
    zzcud();
    try
    {
      zzooh.zza(zzevp.zzooq, paramZzeut, paramZzevd);
      return this;
    }
    catch (RuntimeException paramZzeut)
    {
      if ((paramZzeut.getCause() instanceof IOException)) {
        throw ((IOException)paramZzeut.getCause());
      }
      throw paramZzeut;
    }
  }
  
  public final boolean isInitialized()
  {
    return zzooh.zza(zzevp.zzooo, Boolean.valueOf(false), null) != null;
  }
  
  public final BuilderType zza(MessageType paramMessageType)
  {
    zzcud();
    zza(zzooh, paramMessageType);
    return this;
  }
  
  public final void zzcud()
  {
    if (zzooi)
    {
      zzevh localZzevh = (zzevh)zzooh.zza(zzevp.zzoos, null, null);
      zza(localZzevh, zzooh);
      zzooh = localZzevh;
      zzooi = false;
    }
  }
  
  public final MessageType zzcue()
  {
    if (zzooi) {
      return zzooh;
    }
    zzevh localZzevh = zzooh;
    localZzevh.zza(zzevp.zzoor, null, null);
    zzooe.zzbhs();
    zzooi = true;
    return zzooh;
  }
  
  public final MessageType zzcuf()
  {
    boolean bool = zzooi;
    int i = 1;
    if (!bool)
    {
      localZzevh = zzooh;
      localZzevh.zza(zzevp.zzoor, null, null);
      zzooe.zzbhs();
      zzooi = true;
    }
    zzevh localZzevh = zzooh;
    if (localZzevh.zza(zzevp.zzooo, Boolean.TRUE, null) == null) {
      i = 0;
    }
    if (i != 0) {
      return localZzevh;
    }
    throw new zzexk(localZzevh);
  }
}
