package com.google.android.gms.internal;

import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public abstract class zzevh<MessageType extends zzevh<MessageType, BuilderType>, BuilderType extends zzevi<MessageType, BuilderType>>
  extends zzeuc<MessageType, BuilderType>
{
  public zzexl zzooe = zzexl.zzoqy;
  public int zzoof = -1;
  
  public zzevh() {}
  
  public static <T extends zzevh<T, ?>> T zza(T paramT, zzeuk paramZzeuk)
    throws zzevz
  {
    paramT = zza(paramT, paramZzeuk, zzevd.zzctu());
    int j = 1;
    int i;
    if (paramT != null)
    {
      if (paramT.zza(zzevp.zzooo, Boolean.TRUE, null) != null) {
        i = 1;
      } else {
        i = 0;
      }
      if (i == 0) {
        throw new zzexk(paramT).zzcvo().zzh(paramT);
      }
    }
    if (paramT != null)
    {
      if (paramT.zza(zzevp.zzooo, Boolean.TRUE, null) != null) {
        i = j;
      } else {
        i = 0;
      }
      if (i != 0) {
        return paramT;
      }
      throw new zzexk(paramT).zzcvo().zzh(paramT);
    }
    return paramT;
  }
  
  /* Error */
  public static <T extends zzevh<T, ?>> T zza(T paramT, zzeuk paramZzeuk, zzevd paramZzevd)
    throws zzevz
  {
    // Byte code:
    //   0: aload_1
    //   1: invokevirtual 72	com/google/android/gms/internal/zzeuk:zzcsg	()Lcom/google/android/gms/internal/zzeut;
    //   4: astore_1
    //   5: aload_0
    //   6: aload_1
    //   7: aload_2
    //   8: invokestatic 75	com/google/android/gms/internal/zzevh:zza	(Lcom/google/android/gms/internal/zzevh;Lcom/google/android/gms/internal/zzeut;Lcom/google/android/gms/internal/zzevd;)Lcom/google/android/gms/internal/zzevh;
    //   11: astore_0
    //   12: aload_1
    //   13: iconst_0
    //   14: invokevirtual 81	com/google/android/gms/internal/zzeut:zzjk	(I)V
    //   17: aload_0
    //   18: areturn
    //   19: astore_1
    //   20: aload_1
    //   21: aload_0
    //   22: invokevirtual 63	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   25: athrow
    //   26: astore_0
    //   27: aload_0
    //   28: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	29	0	paramT	T
    //   0	29	1	paramZzeuk	zzeuk
    //   0	29	2	paramZzevd	zzevd
    // Exception table:
    //   from	to	target	type
    //   12	17	19	com/google/android/gms/internal/zzevz
    //   0	12	26	com/google/android/gms/internal/zzevz
    //   20	26	26	com/google/android/gms/internal/zzevz
  }
  
  public static <T extends zzevh<T, ?>> T zza(T paramT, zzeut paramZzeut, zzevd paramZzevd)
    throws zzevz
  {
    paramT = (zzevh)paramT.zza(zzevp.zzoos, null, null);
    try
    {
      paramT.zza(zzevp.zzooq, paramZzeut, paramZzevd);
      paramT.zza(zzevp.zzoor, null, null);
      zzooe.zzbhs();
      return paramT;
    }
    catch (RuntimeException paramT)
    {
      if ((paramT.getCause() instanceof zzevz)) {
        throw ((zzevz)paramT.getCause());
      }
      throw paramT;
    }
  }
  
  public static <T extends zzevh<T, ?>> T zza(T paramT, byte[] paramArrayOfByte)
    throws zzevz
  {
    paramT = zza(paramT, paramArrayOfByte, zzevd.zzctu());
    if (paramT != null)
    {
      int i;
      if (paramT.zza(zzevp.zzooo, Boolean.TRUE, null) != null) {
        i = 1;
      } else {
        i = 0;
      }
      if (i != 0) {
        return paramT;
      }
      throw new zzexk(paramT).zzcvo().zzh(paramT);
    }
    return paramT;
  }
  
  /* Error */
  public static <T extends zzevh<T, ?>> T zza(T paramT, byte[] paramArrayOfByte, zzevd paramZzevd)
    throws zzevz
  {
    // Byte code:
    //   0: aload_1
    //   1: iconst_0
    //   2: aload_1
    //   3: arraylength
    //   4: iconst_0
    //   5: invokestatic 110	com/google/android/gms/internal/zzeut:zzb	([BIIZ)Lcom/google/android/gms/internal/zzeut;
    //   8: astore_1
    //   9: aload_0
    //   10: aload_1
    //   11: aload_2
    //   12: invokestatic 75	com/google/android/gms/internal/zzevh:zza	(Lcom/google/android/gms/internal/zzevh;Lcom/google/android/gms/internal/zzeut;Lcom/google/android/gms/internal/zzevd;)Lcom/google/android/gms/internal/zzevh;
    //   15: astore_0
    //   16: aload_1
    //   17: iconst_0
    //   18: invokevirtual 81	com/google/android/gms/internal/zzeut:zzjk	(I)V
    //   21: aload_0
    //   22: areturn
    //   23: astore_1
    //   24: aload_1
    //   25: aload_0
    //   26: invokevirtual 63	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   29: athrow
    //   30: astore_0
    //   31: aload_0
    //   32: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	33	0	paramT	T
    //   0	33	1	paramArrayOfByte	byte[]
    //   0	33	2	paramZzevd	zzevd
    // Exception table:
    //   from	to	target	type
    //   16	21	23	com/google/android/gms/internal/zzevz
    //   0	16	30	com/google/android/gms/internal/zzevz
    //   24	30	30	com/google/android/gms/internal/zzevz
  }
  
  public static Object zza(Method paramMethod, Object paramObject, Object... paramVarArgs)
  {
    try
    {
      paramMethod = paramMethod.invoke(paramObject, paramVarArgs);
      return paramMethod;
    }
    catch (InvocationTargetException paramMethod)
    {
      paramMethod = paramMethod.getCause();
      if (!(paramMethod instanceof RuntimeException))
      {
        if ((paramMethod instanceof Error)) {
          throw ((Error)paramMethod);
        }
        throw new RuntimeException("Unexpected exception thrown by generated accessor method.", paramMethod);
      }
      throw ((RuntimeException)paramMethod);
    }
    catch (IllegalAccessException paramMethod)
    {
      throw new RuntimeException("Couldn't use Java reflection to implement protocol message reflection.", paramMethod);
    }
  }
  
  public static zzevx zzctz()
  {
    return zzevt.zzopc;
  }
  
  public static <E> zzevy<E> zzcua()
  {
    return zzewr.zzopr;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!((zzevh)zza(zzevp.zzoou, null, null)).getClass().isInstance(paramObject)) {
      return false;
    }
    try
    {
      zzevk localZzevk = zzevk.zzooj;
      paramObject = (zzevh)paramObject;
      zza(zzevp.zzoop, localZzevk, paramObject);
      zzooe = localZzevk.zza(zzooe, zzooe);
      return true;
    }
    catch (zzevl paramObject) {}
    return false;
  }
  
  public int hashCode()
  {
    int i = zzomr;
    if (i != 0) {
      return i;
    }
    zzevn localZzevn = new zzevn();
    zza(zzevp.zzoop, localZzevn, this);
    zzexl localZzexl = zzooe;
    zzooe = localZzevn.zza(localZzexl, localZzexl);
    zzomr = zzoom;
    return zzomr;
  }
  
  public final boolean isInitialized()
  {
    return zza(zzevp.zzooo, Boolean.TRUE, null) != null;
  }
  
  public String toString()
  {
    return zzewo.zza(this, super.toString());
  }
  
  public abstract Object zza(int paramInt, Object paramObject1, Object paramObject2);
  
  public final boolean zza(int paramInt, zzeut paramZzeut)
    throws IOException
  {
    if ((paramInt & 0x7) == 4) {
      return false;
    }
    if (zzooe == zzexl.zzoqy) {
      zzooe = new zzexl();
    }
    return zzooe.zzb(paramInt, paramZzeut);
  }
  
  public final zzewp<MessageType> zzcty()
  {
    return (zzewp)zza(zzevp.zzoov, null, null);
  }
}
