package com.google.android.gms.internal;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public class zzevd
{
  public static volatile boolean zzonv = false;
  public static final Class<?> zzonw = ;
  public static final zzevd zzonx = new zzevd(true);
  public final Map<Object, Object> zzony;
  
  public zzevd()
  {
    zzony = new HashMap();
  }
  
  public zzevd(boolean paramBoolean)
  {
    zzony = Collections.emptyMap();
  }
  
  public static Class<?> zzctt()
  {
    try
    {
      Class localClass = Class.forName("com.google.protobuf.Extension");
      return localClass;
    }
    catch (ClassNotFoundException localClassNotFoundException)
    {
      for (;;) {}
    }
    return null;
  }
  
  public static zzevd zzctu()
  {
    return zzevc.zzcts();
  }
}
