package com.google.android.gms.internal;

import java.io.IOException;

public class zzevz
  extends IOException
{
  public zzewl zzopg = null;
  
  public zzevz(String paramString)
  {
    super(paramString);
  }
  
  public static zzevz zzcum()
  {
    return new zzevz("While parsing a protocol message, the input ended unexpectedly in the middle of a field.  This could mean either that the input has been truncated or that an embedded message misreported its own length.");
  }
  
  public static zzevz zzcun()
  {
    return new zzevz("CodedInputStream encountered an embedded string or message which claimed to have negative size.");
  }
  
  public static zzevz zzcuo()
  {
    return new zzevz("CodedInputStream encountered a malformed varint.");
  }
  
  public static zzevz zzcup()
  {
    return new zzevz("Protocol message contained an invalid tag (zero).");
  }
  
  public static zzevz zzcuq()
  {
    return new zzevz("Protocol message end-group tag did not match expected tag.");
  }
  
  public static zzewa zzcur()
  {
    return new zzewa("Protocol message tag had invalid wire type.");
  }
  
  public static zzevz zzcus()
  {
    return new zzevz("Protocol message had too many levels of nesting.  May be malicious.  Use CodedInputStream.setRecursionLimit() to increase the depth limit.");
  }
  
  public static zzevz zzcut()
  {
    return new zzevz("Protocol message was too large.  May be malicious.  Use CodedInputStream.setSizeLimit() to increase the size limit.");
  }
  
  public static zzevz zzcuu()
  {
    return new zzevz("Protocol message had invalid UTF-8.");
  }
  
  public final zzevz zzh(zzewl paramZzewl)
  {
    zzopg = paramZzewl;
    return this;
  }
}
