package com.google.android.gms.internal;

import java.util.LinkedHashMap;
import java.util.List;

public final class zzevo
  implements zzevq
{
  public static final zzevo zzoon = new zzevo();
  
  public zzevo() {}
  
  public final double zza(boolean paramBoolean1, double paramDouble1, boolean paramBoolean2, double paramDouble2)
  {
    if (paramBoolean2) {
      return paramDouble2;
    }
    return paramDouble1;
  }
  
  public final int zza(boolean paramBoolean1, int paramInt1, boolean paramBoolean2, int paramInt2)
  {
    if (paramBoolean2) {
      return paramInt2;
    }
    return paramInt1;
  }
  
  public final long zza(boolean paramBoolean1, long paramLong1, boolean paramBoolean2, long paramLong2)
  {
    if (paramBoolean2) {
      return paramLong2;
    }
    return paramLong1;
  }
  
  public final zzeuk zza(boolean paramBoolean1, zzeuk paramZzeuk1, boolean paramBoolean2, zzeuk paramZzeuk2)
  {
    if (paramBoolean2) {
      return paramZzeuk2;
    }
    return paramZzeuk1;
  }
  
  public final zzevx zza(zzevx paramZzevx1, zzevx paramZzevx2)
  {
    int i = paramZzevx1.size();
    int j = paramZzevx2.size();
    zzevx localZzevx = paramZzevx1;
    if (i > 0)
    {
      localZzevx = paramZzevx1;
      if (j > 0)
      {
        localZzevx = paramZzevx1;
        if (!paramZzevx1.zzcsc()) {
          localZzevx = paramZzevx1.zzko(j + i);
        }
        localZzevx.addAll(paramZzevx2);
      }
    }
    if (i > 0) {
      return localZzevx;
    }
    return paramZzevx2;
  }
  
  public final <T> zzevy<T> zza(zzevy<T> paramZzevy1, zzevy<T> paramZzevy2)
  {
    int i = paramZzevy1.size();
    int j = paramZzevy2.size();
    Object localObject = paramZzevy1;
    if (i > 0)
    {
      localObject = paramZzevy1;
      if (j > 0)
      {
        localObject = paramZzevy1;
        if (!paramZzevy1.zzcsc()) {
          localObject = paramZzevy1.zzks(j + i);
        }
        ((List)localObject).addAll(paramZzevy2);
      }
    }
    if (i > 0) {
      return localObject;
    }
    return paramZzevy2;
  }
  
  public final <K, V> zzewk<K, V> zza(zzewk<K, V> paramZzewk1, zzewk<K, V> paramZzewk2)
  {
    Object localObject = paramZzewk1;
    if (!paramZzewk2.isEmpty())
    {
      localObject = paramZzewk1;
      if (!paramZzewk1.isMutable()) {
        localObject = paramZzewk1.zzcuy();
      }
      ((zzewk)localObject).zza(paramZzewk2);
    }
    return localObject;
  }
  
  public final <T extends zzewl> T zza(T paramT1, T paramT2)
  {
    if ((paramT1 != null) && (paramT2 != null)) {
      return paramT1.zzcub().zzc(paramT2).zzcuh();
    }
    if (paramT1 != null) {
      return paramT1;
    }
    return paramT2;
  }
  
  public final zzexl zza(zzexl paramZzexl1, zzexl paramZzexl2)
  {
    if (paramZzexl2 == zzexl.zzoqy) {
      return paramZzexl1;
    }
    return zzexl.zzb(paramZzexl1, paramZzexl2);
  }
  
  public final Object zza(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    return paramObject2;
  }
  
  public final String zza(boolean paramBoolean1, String paramString1, boolean paramBoolean2, String paramString2)
  {
    if (paramBoolean2) {
      return paramString2;
    }
    return paramString1;
  }
  
  public final boolean zza(boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4)
  {
    if (paramBoolean3) {
      return paramBoolean4;
    }
    return paramBoolean2;
  }
  
  public final Object zzb(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    return paramObject2;
  }
  
  public final Object zzc(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    return paramObject2;
  }
  
  public final void zzcz(boolean paramBoolean) {}
  
  public final Object zzd(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    return paramObject2;
  }
  
  public final Object zze(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    return paramObject2;
  }
  
  public final Object zzf(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    return paramObject2;
  }
  
  public final Object zzg(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    if (paramBoolean) {
      return zza((zzewl)paramObject1, (zzewl)paramObject2);
    }
    return paramObject2;
  }
}
