package com.google.android.gms.internal;

public abstract interface zzevq
{
  public abstract double zza(boolean paramBoolean1, double paramDouble1, boolean paramBoolean2, double paramDouble2);
  
  public abstract int zza(boolean paramBoolean1, int paramInt1, boolean paramBoolean2, int paramInt2);
  
  public abstract long zza(boolean paramBoolean1, long paramLong1, boolean paramBoolean2, long paramLong2);
  
  public abstract zzeuk zza(boolean paramBoolean1, zzeuk paramZzeuk1, boolean paramBoolean2, zzeuk paramZzeuk2);
  
  public abstract zzevx zza(zzevx paramZzevx1, zzevx paramZzevx2);
  
  public abstract <T> zzevy<T> zza(zzevy<T> paramZzevy1, zzevy<T> paramZzevy2);
  
  public abstract <K, V> zzewk<K, V> zza(zzewk<K, V> paramZzewk1, zzewk<K, V> paramZzewk2);
  
  public abstract <T extends zzewl> T zza(T paramT1, T paramT2);
  
  public abstract zzexl zza(zzexl paramZzexl1, zzexl paramZzexl2);
  
  public abstract Object zza(boolean paramBoolean, Object paramObject1, Object paramObject2);
  
  public abstract String zza(boolean paramBoolean1, String paramString1, boolean paramBoolean2, String paramString2);
  
  public abstract boolean zza(boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4);
  
  public abstract Object zzb(boolean paramBoolean, Object paramObject1, Object paramObject2);
  
  public abstract Object zzc(boolean paramBoolean, Object paramObject1, Object paramObject2);
  
  public abstract void zzcz(boolean paramBoolean);
  
  public abstract Object zzd(boolean paramBoolean, Object paramObject1, Object paramObject2);
  
  public abstract Object zze(boolean paramBoolean, Object paramObject1, Object paramObject2);
  
  public abstract Object zzf(boolean paramBoolean, Object paramObject1, Object paramObject2);
  
  public abstract Object zzg(boolean paramBoolean, Object paramObject1, Object paramObject2);
}
