package com.google.android.gms.internal;

import java.io.IOException;

public final class zzevr
  extends zzevh<zzevr, zza>
  implements zzewn
{
  public static volatile zzewp<zzevr> zzbar;
  public static final zzevr zzopb;
  public int zzopa;
  
  static
  {
    zzevr localZzevr = new zzevr();
    zzopb = localZzevr;
    localZzevr.zza(zzevp.zzoor, null, null);
    zzooe.zzbhs();
  }
  
  public zzevr() {}
  
  private final void setValue(int paramInt)
  {
    zzopa = paramInt;
  }
  
  public static zza zzcui()
  {
    zzevr localZzevr = zzopb;
    zzevi localZzevi = (zzevi)localZzevr.zza(zzevp.zzoot, null, null);
    localZzevi.zza(localZzevr);
    return (zza)localZzevi;
  }
  
  public static zzevr zzcuj()
  {
    return zzopb;
  }
  
  public final int getValue()
  {
    return zzopa;
  }
  
  /* Error */
  public final Object zza(int paramInt, Object paramObject1, Object paramObject2)
  {
    // Byte code:
    //   0: getstatic 73	com/google/android/gms/internal/zzevs:zzbap	[I
    //   3: astore 7
    //   5: iconst_1
    //   6: istore 6
    //   8: aload 7
    //   10: iload_1
    //   11: iconst_1
    //   12: isub
    //   13: iaload
    //   14: tableswitch	default:+46->60, 1:+322->336, 2:+318->332, 3:+316->330, 4:+307->321, 5:+242->256, 6:+98->112, 7:+238->252, 8:+54->68
    //   60: new 75	java/lang/UnsupportedOperationException
    //   63: dup
    //   64: invokespecial 76	java/lang/UnsupportedOperationException:<init>	()V
    //   67: athrow
    //   68: getstatic 78	com/google/android/gms/internal/zzevr:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   71: ifnonnull +37 -> 108
    //   74: ldc 2
    //   76: monitorenter
    //   77: getstatic 78	com/google/android/gms/internal/zzevr:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   80: ifnonnull +16 -> 96
    //   83: new 80	com/google/android/gms/internal/zzevj
    //   86: dup
    //   87: getstatic 24	com/google/android/gms/internal/zzevr:zzopb	Lcom/google/android/gms/internal/zzevr;
    //   90: invokespecial 83	com/google/android/gms/internal/zzevj:<init>	(Lcom/google/android/gms/internal/zzevh;)V
    //   93: putstatic 78	com/google/android/gms/internal/zzevr:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   96: ldc 2
    //   98: monitorexit
    //   99: goto +9 -> 108
    //   102: astore_2
    //   103: ldc 2
    //   105: monitorexit
    //   106: aload_2
    //   107: athrow
    //   108: getstatic 78	com/google/android/gms/internal/zzevr:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   111: areturn
    //   112: aload_2
    //   113: checkcast 85	com/google/android/gms/internal/zzeut
    //   116: astore_2
    //   117: iconst_0
    //   118: istore_1
    //   119: iload_1
    //   120: ifne +132 -> 252
    //   123: aload_2
    //   124: invokevirtual 88	com/google/android/gms/internal/zzeut:zzcsn	()I
    //   127: istore 4
    //   129: iload 4
    //   131: ifeq +72 -> 203
    //   134: iload 4
    //   136: bipush 8
    //   138: if_icmpeq +54 -> 192
    //   141: iload 4
    //   143: bipush 7
    //   145: iand
    //   146: iconst_4
    //   147: if_icmpne +9 -> 156
    //   150: iconst_0
    //   151: istore 5
    //   153: goto +191 -> 344
    //   156: aload_0
    //   157: getfield 36	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   160: getstatic 91	com/google/android/gms/internal/zzexl:zzoqy	Lcom/google/android/gms/internal/zzexl;
    //   163: if_acmpne +14 -> 177
    //   166: aload_0
    //   167: new 38	com/google/android/gms/internal/zzexl
    //   170: dup
    //   171: invokespecial 92	com/google/android/gms/internal/zzexl:<init>	()V
    //   174: putfield 36	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   177: aload_0
    //   178: getfield 36	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   181: iload 4
    //   183: aload_2
    //   184: invokevirtual 96	com/google/android/gms/internal/zzexl:zzb	(ILcom/google/android/gms/internal/zzeut;)Z
    //   187: istore 5
    //   189: goto +155 -> 344
    //   192: aload_0
    //   193: aload_2
    //   194: invokevirtual 99	com/google/android/gms/internal/zzeut:zzcsq	()I
    //   197: putfield 47	com/google/android/gms/internal/zzevr:zzopa	I
    //   200: goto -81 -> 119
    //   203: iconst_1
    //   204: istore_1
    //   205: goto -86 -> 119
    //   208: astore_2
    //   209: goto +41 -> 250
    //   212: astore_2
    //   213: new 101	java/lang/RuntimeException
    //   216: dup
    //   217: new 65	com/google/android/gms/internal/zzevz
    //   220: dup
    //   221: aload_2
    //   222: invokevirtual 105	java/io/IOException:getMessage	()Ljava/lang/String;
    //   225: invokespecial 108	com/google/android/gms/internal/zzevz:<init>	(Ljava/lang/String;)V
    //   228: aload_0
    //   229: invokevirtual 112	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   232: invokespecial 115	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   235: athrow
    //   236: astore_2
    //   237: new 101	java/lang/RuntimeException
    //   240: dup
    //   241: aload_2
    //   242: aload_0
    //   243: invokevirtual 112	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   246: invokespecial 115	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   249: athrow
    //   250: aload_2
    //   251: athrow
    //   252: getstatic 24	com/google/android/gms/internal/zzevr:zzopb	Lcom/google/android/gms/internal/zzevr;
    //   255: areturn
    //   256: aload_2
    //   257: checkcast 117	com/google/android/gms/internal/zzevq
    //   260: astore_2
    //   261: aload_3
    //   262: checkcast 2	com/google/android/gms/internal/zzevr
    //   265: astore_3
    //   266: aload_0
    //   267: getfield 47	com/google/android/gms/internal/zzevr:zzopa	I
    //   270: ifeq +9 -> 279
    //   273: iconst_1
    //   274: istore 5
    //   276: goto +6 -> 282
    //   279: iconst_0
    //   280: istore 5
    //   282: aload_0
    //   283: getfield 47	com/google/android/gms/internal/zzevr:zzopa	I
    //   286: istore_1
    //   287: aload_3
    //   288: getfield 47	com/google/android/gms/internal/zzevr:zzopa	I
    //   291: ifeq +6 -> 297
    //   294: goto +6 -> 300
    //   297: iconst_0
    //   298: istore 6
    //   300: aload_0
    //   301: aload_2
    //   302: iload 5
    //   304: iload_1
    //   305: iload 6
    //   307: aload_3
    //   308: getfield 47	com/google/android/gms/internal/zzevr:zzopa	I
    //   311: invokeinterface 120 5 0
    //   316: putfield 47	com/google/android/gms/internal/zzevr:zzopa	I
    //   319: aload_0
    //   320: areturn
    //   321: new 9	com/google/android/gms/internal/zzevr$zza
    //   324: dup
    //   325: aconst_null
    //   326: invokespecial 123	com/google/android/gms/internal/zzevr$zza:<init>	(Lcom/google/android/gms/internal/zzevs;)V
    //   329: areturn
    //   330: aconst_null
    //   331: areturn
    //   332: getstatic 24	com/google/android/gms/internal/zzevr:zzopb	Lcom/google/android/gms/internal/zzevr;
    //   335: areturn
    //   336: new 2	com/google/android/gms/internal/zzevr
    //   339: dup
    //   340: invokespecial 22	com/google/android/gms/internal/zzevr:<init>	()V
    //   343: areturn
    //   344: iload 5
    //   346: ifne -227 -> 119
    //   349: goto -146 -> 203
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	352	0	this	zzevr
    //   0	352	1	paramInt	int
    //   0	352	2	paramObject1	Object
    //   0	352	3	paramObject2	Object
    //   127	55	4	i	int
    //   151	194	5	bool1	boolean
    //   6	300	6	bool2	boolean
    //   3	6	7	arrayOfInt	int[]
    // Exception table:
    //   from	to	target	type
    //   77	96	102	finally
    //   96	99	102	finally
    //   103	106	102	finally
    //   123	129	208	finally
    //   156	177	208	finally
    //   177	189	208	finally
    //   192	200	208	finally
    //   213	236	208	finally
    //   237	250	208	finally
    //   123	129	212	java/io/IOException
    //   156	177	212	java/io/IOException
    //   177	189	212	java/io/IOException
    //   192	200	212	java/io/IOException
    //   123	129	236	com/google/android/gms/internal/zzevz
    //   156	177	236	com/google/android/gms/internal/zzevz
    //   177	189	236	com/google/android/gms/internal/zzevz
    //   192	200	236	com/google/android/gms/internal/zzevz
  }
  
  public final void zza(zzeuy paramZzeuy)
    throws IOException
  {
    int i = zzopa;
    if (i != 0) {
      paramZzeuy.zzx(1, i);
    }
    zzooe.zza(paramZzeuy);
  }
  
  public final int zzhi()
  {
    int i = zzoof;
    if (i != -1) {
      return i;
    }
    int j = zzopa;
    i = 0;
    if (j != 0) {
      i = 0 + zzeuy.zzaa(1, j);
    }
    i = zzooe.zzhi() + i;
    zzoof = i;
    return i;
  }
  
  public static final class zza
    extends zzevi<zzevr, zza>
    implements zzewn
  {
    public zza()
    {
      super();
    }
    
    public final zza zzkn(int paramInt)
    {
      zzcud();
      zzevr.zza((zzevr)zzooh, paramInt);
      return this;
    }
  }
}
