package com.google.android.gms.internal;

public final class zzevn
  implements zzevq
{
  public int zzoom = 0;
  
  public zzevn() {}
  
  public final double zza(boolean paramBoolean1, double paramDouble1, boolean paramBoolean2, double paramDouble2)
  {
    int i = zzoom;
    zzoom = (zzevu.zzdc(Double.doubleToLongBits(paramDouble1)) + i * 53);
    return paramDouble1;
  }
  
  public final int zza(boolean paramBoolean1, int paramInt1, boolean paramBoolean2, int paramInt2)
  {
    zzoom = (zzoom * 53 + paramInt1);
    return paramInt1;
  }
  
  public final long zza(boolean paramBoolean1, long paramLong1, boolean paramBoolean2, long paramLong2)
  {
    int i = zzoom;
    zzoom = (zzevu.zzdc(paramLong1) + i * 53);
    return paramLong1;
  }
  
  public final zzeuk zza(boolean paramBoolean1, zzeuk paramZzeuk1, boolean paramBoolean2, zzeuk paramZzeuk2)
  {
    int i = zzoom;
    zzoom = (paramZzeuk1.hashCode() + i * 53);
    return paramZzeuk1;
  }
  
  public final zzevx zza(zzevx paramZzevx1, zzevx paramZzevx2)
  {
    int i = zzoom;
    zzoom = (paramZzevx1.hashCode() + i * 53);
    return paramZzevx1;
  }
  
  public final <T> zzevy<T> zza(zzevy<T> paramZzevy1, zzevy<T> paramZzevy2)
  {
    int i = zzoom;
    zzoom = (paramZzevy1.hashCode() + i * 53);
    return paramZzevy1;
  }
  
  public final <K, V> zzewk<K, V> zza(zzewk<K, V> paramZzewk1, zzewk<K, V> paramZzewk2)
  {
    int i = zzoom;
    zzoom = (paramZzewk1.hashCode() + i * 53);
    return paramZzewk1;
  }
  
  public final <T extends zzewl> T zza(T paramT1, T paramT2)
  {
    int i;
    if (paramT1 != null)
    {
      if ((paramT1 instanceof zzevh))
      {
        paramT2 = (zzevh)paramT1;
        if (zzomr == 0)
        {
          i = zzoom;
          zzoom = 0;
          paramT2.zza(zzevp.zzoop, this, paramT2);
          zzexl localZzexl = zzooe;
          zzooe = zza(localZzexl, localZzexl);
          zzomr = zzoom;
          zzoom = i;
        }
        i = zzomr;
      }
      else
      {
        i = paramT1.hashCode();
      }
    }
    else {
      i = 37;
    }
    zzoom = (zzoom * 53 + i);
    return paramT1;
  }
  
  public final zzexl zza(zzexl paramZzexl1, zzexl paramZzexl2)
  {
    int i = zzoom;
    zzoom = (paramZzexl1.hashCode() + i * 53);
    return paramZzexl1;
  }
  
  public final Object zza(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    int i = zzoom;
    zzoom = (zzevu.zzda(((Boolean)paramObject1).booleanValue()) + i * 53);
    return paramObject1;
  }
  
  public final String zza(boolean paramBoolean1, String paramString1, boolean paramBoolean2, String paramString2)
  {
    int i = zzoom;
    zzoom = (paramString1.hashCode() + i * 53);
    return paramString1;
  }
  
  public final boolean zza(boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4)
  {
    int i = zzoom;
    zzoom = (zzevu.zzda(paramBoolean2) + i * 53);
    return paramBoolean2;
  }
  
  public final Object zzb(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    int i = zzoom;
    zzoom = (((Integer)paramObject1).intValue() + i * 53);
    return paramObject1;
  }
  
  public final Object zzc(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    int i = zzoom;
    zzoom = (zzevu.zzdc(Double.doubleToLongBits(((Double)paramObject1).doubleValue())) + i * 53);
    return paramObject1;
  }
  
  public final void zzcz(boolean paramBoolean)
  {
    if (!paramBoolean) {
      return;
    }
    throw new IllegalStateException();
  }
  
  public final Object zzd(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    int i = zzoom;
    zzoom = (zzevu.zzdc(((Long)paramObject1).longValue()) + i * 53);
    return paramObject1;
  }
  
  public final Object zze(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    int i = zzoom;
    zzoom = (paramObject1.hashCode() + i * 53);
    return paramObject1;
  }
  
  public final Object zzf(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    int i = zzoom;
    zzoom = (paramObject1.hashCode() + i * 53);
    return paramObject1;
  }
  
  public final Object zzg(boolean paramBoolean, Object paramObject1, Object paramObject2)
  {
    return zza((zzewl)paramObject1, (zzewl)paramObject2);
  }
}
