package com.google.android.gms.internal;

import java.io.IOException;
import java.io.OutputStream;

public abstract interface zzewl
  extends zzewn
{
  public abstract byte[] toByteArray();
  
  public abstract zzeuk toByteString();
  
  public abstract void writeTo(OutputStream paramOutputStream)
    throws IOException;
  
  public abstract void zza(zzeuy paramZzeuy)
    throws IOException;
  
  public abstract zzewp<? extends zzewl> zzcty();
  
  public abstract zzewm zzcub();
  
  public abstract int zzhi();
}
