package com.google.android.gms.internal;

import java.util.Map.Entry;

public final class zzewd<K>
  implements Map.Entry<K, Object>
{
  public Map.Entry<K, zzewb> zzoph;
  
  public zzewd(Map.Entry<K, zzewb> paramEntry)
  {
    zzoph = paramEntry;
  }
  
  public final K getKey()
  {
    return zzoph.getKey();
  }
  
  public final Object getValue()
  {
    if ((zzewb)zzoph.getValue() == null) {
      return null;
    }
    zzewb.zzcuv();
    throw null;
  }
  
  public final Object setValue(Object paramObject)
  {
    if ((paramObject instanceof zzewl)) {
      return ((zzewb)zzoph.getValue()).zzj((zzewl)paramObject);
    }
    throw new IllegalArgumentException("LazyField now only used for MessageSet, and the value of MessageSet must be an instance of MessageLite");
  }
}
