package com.google.android.gms.internal;

import java.util.AbstractList;
import java.util.ArrayList;
import java.util.List;

public final class zzewr<E>
  extends zzeug<E>
{
  public static final zzewr<Object> zzopr;
  public final List<E> zzops;
  
  static
  {
    zzewr localZzewr = new zzewr();
    zzopr = localZzewr;
    localZzewr.zzbhs();
  }
  
  public zzewr()
  {
    zzops = localArrayList;
  }
  
  public zzewr(List<E> paramList)
  {
    zzops = paramList;
  }
  
  public static <E> zzewr<E> zzcva()
  {
    return zzopr;
  }
  
  public final void add(int paramInt, E paramE)
  {
    zzcsd();
    zzops.add(paramInt, paramE);
    modCount += 1;
  }
  
  public final E get(int paramInt)
  {
    return zzops.get(paramInt);
  }
  
  public final E remove(int paramInt)
  {
    zzcsd();
    Object localObject = zzops.remove(paramInt);
    modCount += 1;
    return localObject;
  }
  
  public final E set(int paramInt, E paramE)
  {
    zzcsd();
    paramE = zzops.set(paramInt, paramE);
    modCount += 1;
    return paramE;
  }
  
  public final int size()
  {
    return zzops.size();
  }
}
