package com.google.android.gms.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;

public final class zzex
  extends zzeb
  implements zzev
{
  public zzex(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.ads.identifier.internal.IAdvertisingIdService");
  }
  
  public final String getId()
    throws RemoteException
  {
    Parcel localParcel = zza(1, zzax());
    String str = localParcel.readString();
    localParcel.recycle();
    return str;
  }
  
  public final boolean zzb(boolean paramBoolean)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, true);
    localParcel = zza(2, localParcel);
    paramBoolean = zzed.zza(localParcel);
    localParcel.recycle();
    return paramBoolean;
  }
}
