package com.google.android.gms.internal;

import java.io.IOException;

public final class zzexi
  extends zzevh<zzexi, zza>
  implements zzewn
{
  public static volatile zzewp<zzexi> zzbar;
  public static final zzexi zzoqw;
  public long zzoqu;
  public int zzoqv;
  
  static
  {
    zzexi localZzexi = new zzexi();
    zzoqw = localZzexi;
    localZzexi.zza(zzevp.zzoor, null, null);
    zzooe.zzbhs();
  }
  
  public zzexi() {}
  
  private final void setNanos(int paramInt)
  {
    zzoqv = paramInt;
  }
  
  public static zza zzcvl()
  {
    zzexi localZzexi = zzoqw;
    zzevi localZzevi = (zzevi)localZzexi.zza(zzevp.zzoot, null, null);
    localZzevi.zza(localZzexi);
    return (zza)localZzevi;
  }
  
  public static zzexi zzcvm()
  {
    return zzoqw;
  }
  
  private final void zzdd(long paramLong)
  {
    zzoqu = paramLong;
  }
  
  public final int getNanos()
  {
    return zzoqv;
  }
  
  /* Error */
  public final Object zza(int paramInt, Object paramObject1, Object paramObject2)
  {
    // Byte code:
    //   0: getstatic 80	com/google/android/gms/internal/zzexj:zzbap	[I
    //   3: astore 10
    //   5: iconst_1
    //   6: istore 7
    //   8: aload 10
    //   10: iload_1
    //   11: iconst_1
    //   12: isub
    //   13: iaload
    //   14: tableswitch	default:+46->60, 1:+406->420, 2:+402->416, 3:+400->414, 4:+391->405, 5:+260->274, 6:+98->112, 7:+256->270, 8:+54->68
    //   60: new 82	java/lang/UnsupportedOperationException
    //   63: dup
    //   64: invokespecial 83	java/lang/UnsupportedOperationException:<init>	()V
    //   67: athrow
    //   68: getstatic 85	com/google/android/gms/internal/zzexi:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   71: ifnonnull +37 -> 108
    //   74: ldc 2
    //   76: monitorenter
    //   77: getstatic 85	com/google/android/gms/internal/zzexi:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   80: ifnonnull +16 -> 96
    //   83: new 87	com/google/android/gms/internal/zzevj
    //   86: dup
    //   87: getstatic 26	com/google/android/gms/internal/zzexi:zzoqw	Lcom/google/android/gms/internal/zzexi;
    //   90: invokespecial 90	com/google/android/gms/internal/zzevj:<init>	(Lcom/google/android/gms/internal/zzevh;)V
    //   93: putstatic 85	com/google/android/gms/internal/zzexi:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   96: ldc 2
    //   98: monitorexit
    //   99: goto +9 -> 108
    //   102: astore_2
    //   103: ldc 2
    //   105: monitorexit
    //   106: aload_2
    //   107: athrow
    //   108: getstatic 85	com/google/android/gms/internal/zzexi:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   111: areturn
    //   112: aload_2
    //   113: checkcast 92	com/google/android/gms/internal/zzeut
    //   116: astore_2
    //   117: iconst_0
    //   118: istore_1
    //   119: iload_1
    //   120: ifne +150 -> 270
    //   123: aload_2
    //   124: invokevirtual 95	com/google/android/gms/internal/zzeut:zzcsn	()I
    //   127: istore 4
    //   129: iload 4
    //   131: ifeq +90 -> 221
    //   134: iload 4
    //   136: bipush 8
    //   138: if_icmpeq +72 -> 210
    //   141: iload 4
    //   143: bipush 16
    //   145: if_icmpeq +54 -> 199
    //   148: iload 4
    //   150: bipush 7
    //   152: iand
    //   153: iconst_4
    //   154: if_icmpne +9 -> 163
    //   157: iconst_0
    //   158: istore 5
    //   160: goto +268 -> 428
    //   163: aload_0
    //   164: getfield 38	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   167: getstatic 98	com/google/android/gms/internal/zzexl:zzoqy	Lcom/google/android/gms/internal/zzexl;
    //   170: if_acmpne +14 -> 184
    //   173: aload_0
    //   174: new 40	com/google/android/gms/internal/zzexl
    //   177: dup
    //   178: invokespecial 99	com/google/android/gms/internal/zzexl:<init>	()V
    //   181: putfield 38	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   184: aload_0
    //   185: getfield 38	com/google/android/gms/internal/zzevh:zzooe	Lcom/google/android/gms/internal/zzexl;
    //   188: iload 4
    //   190: aload_2
    //   191: invokevirtual 103	com/google/android/gms/internal/zzexl:zzb	(ILcom/google/android/gms/internal/zzeut;)Z
    //   194: istore 5
    //   196: goto +232 -> 428
    //   199: aload_0
    //   200: aload_2
    //   201: invokevirtual 106	com/google/android/gms/internal/zzeut:zzcsq	()I
    //   204: putfield 49	com/google/android/gms/internal/zzexi:zzoqv	I
    //   207: goto -88 -> 119
    //   210: aload_0
    //   211: aload_2
    //   212: invokevirtual 110	com/google/android/gms/internal/zzeut:zzcsp	()J
    //   215: putfield 53	com/google/android/gms/internal/zzexi:zzoqu	J
    //   218: goto -99 -> 119
    //   221: iconst_1
    //   222: istore_1
    //   223: goto -104 -> 119
    //   226: astore_2
    //   227: goto +41 -> 268
    //   230: astore_2
    //   231: new 112	java/lang/RuntimeException
    //   234: dup
    //   235: new 72	com/google/android/gms/internal/zzevz
    //   238: dup
    //   239: aload_2
    //   240: invokevirtual 116	java/io/IOException:getMessage	()Ljava/lang/String;
    //   243: invokespecial 119	com/google/android/gms/internal/zzevz:<init>	(Ljava/lang/String;)V
    //   246: aload_0
    //   247: invokevirtual 123	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   250: invokespecial 126	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   253: athrow
    //   254: astore_2
    //   255: new 112	java/lang/RuntimeException
    //   258: dup
    //   259: aload_2
    //   260: aload_0
    //   261: invokevirtual 123	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   264: invokespecial 126	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   267: athrow
    //   268: aload_2
    //   269: athrow
    //   270: getstatic 26	com/google/android/gms/internal/zzexi:zzoqw	Lcom/google/android/gms/internal/zzexi;
    //   273: areturn
    //   274: aload_2
    //   275: checkcast 128	com/google/android/gms/internal/zzevq
    //   278: astore_2
    //   279: aload_3
    //   280: checkcast 2	com/google/android/gms/internal/zzexi
    //   283: astore_3
    //   284: aload_0
    //   285: getfield 53	com/google/android/gms/internal/zzexi:zzoqu	J
    //   288: lconst_0
    //   289: lcmp
    //   290: ifeq +9 -> 299
    //   293: iconst_1
    //   294: istore 5
    //   296: goto +6 -> 302
    //   299: iconst_0
    //   300: istore 5
    //   302: aload_0
    //   303: getfield 53	com/google/android/gms/internal/zzexi:zzoqu	J
    //   306: lstore 8
    //   308: aload_3
    //   309: getfield 53	com/google/android/gms/internal/zzexi:zzoqu	J
    //   312: lconst_0
    //   313: lcmp
    //   314: ifeq +9 -> 323
    //   317: iconst_1
    //   318: istore 6
    //   320: goto +6 -> 326
    //   323: iconst_0
    //   324: istore 6
    //   326: aload_0
    //   327: aload_2
    //   328: iload 5
    //   330: lload 8
    //   332: iload 6
    //   334: aload_3
    //   335: getfield 53	com/google/android/gms/internal/zzexi:zzoqu	J
    //   338: invokeinterface 131 7 0
    //   343: putfield 53	com/google/android/gms/internal/zzexi:zzoqu	J
    //   346: aload_0
    //   347: getfield 49	com/google/android/gms/internal/zzexi:zzoqv	I
    //   350: ifeq +9 -> 359
    //   353: iconst_1
    //   354: istore 5
    //   356: goto +6 -> 362
    //   359: iconst_0
    //   360: istore 5
    //   362: aload_0
    //   363: getfield 49	com/google/android/gms/internal/zzexi:zzoqv	I
    //   366: istore_1
    //   367: aload_3
    //   368: getfield 49	com/google/android/gms/internal/zzexi:zzoqv	I
    //   371: ifeq +10 -> 381
    //   374: iload 7
    //   376: istore 6
    //   378: goto +6 -> 384
    //   381: iconst_0
    //   382: istore 6
    //   384: aload_0
    //   385: aload_2
    //   386: iload 5
    //   388: iload_1
    //   389: iload 6
    //   391: aload_3
    //   392: getfield 49	com/google/android/gms/internal/zzexi:zzoqv	I
    //   395: invokeinterface 134 5 0
    //   400: putfield 49	com/google/android/gms/internal/zzexi:zzoqv	I
    //   403: aload_0
    //   404: areturn
    //   405: new 9	com/google/android/gms/internal/zzexi$zza
    //   408: dup
    //   409: aconst_null
    //   410: invokespecial 137	com/google/android/gms/internal/zzexi$zza:<init>	(Lcom/google/android/gms/internal/zzexj;)V
    //   413: areturn
    //   414: aconst_null
    //   415: areturn
    //   416: getstatic 26	com/google/android/gms/internal/zzexi:zzoqw	Lcom/google/android/gms/internal/zzexi;
    //   419: areturn
    //   420: new 2	com/google/android/gms/internal/zzexi
    //   423: dup
    //   424: invokespecial 24	com/google/android/gms/internal/zzexi:<init>	()V
    //   427: areturn
    //   428: iload 5
    //   430: ifne -311 -> 119
    //   433: goto -212 -> 221
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	436	0	this	zzexi
    //   0	436	1	paramInt	int
    //   0	436	2	paramObject1	Object
    //   0	436	3	paramObject2	Object
    //   127	62	4	i	int
    //   158	271	5	bool1	boolean
    //   318	72	6	bool2	boolean
    //   6	369	7	bool3	boolean
    //   306	25	8	l	long
    //   3	6	10	arrayOfInt	int[]
    // Exception table:
    //   from	to	target	type
    //   77	96	102	finally
    //   96	99	102	finally
    //   103	106	102	finally
    //   123	129	226	finally
    //   163	184	226	finally
    //   184	196	226	finally
    //   199	207	226	finally
    //   210	218	226	finally
    //   231	254	226	finally
    //   255	268	226	finally
    //   123	129	230	java/io/IOException
    //   163	184	230	java/io/IOException
    //   184	196	230	java/io/IOException
    //   199	207	230	java/io/IOException
    //   210	218	230	java/io/IOException
    //   123	129	254	com/google/android/gms/internal/zzevz
    //   163	184	254	com/google/android/gms/internal/zzevz
    //   184	196	254	com/google/android/gms/internal/zzevz
    //   199	207	254	com/google/android/gms/internal/zzevz
    //   210	218	254	com/google/android/gms/internal/zzevz
  }
  
  public final void zza(zzeuy paramZzeuy)
    throws IOException
  {
    long l = zzoqu;
    if (l != 0L) {
      paramZzeuy.zza(1, l);
    }
    int i = zzoqv;
    if (i != 0) {
      paramZzeuy.zzx(2, i);
    }
    zzooe.zza(paramZzeuy);
  }
  
  public final long zzcca()
  {
    return zzoqu;
  }
  
  public final int zzhi()
  {
    int i = zzoof;
    if (i != -1) {
      return i;
    }
    long l = zzoqu;
    i = 0;
    if (l != 0L) {
      i = 0 + zzeuy.zzc(1, l);
    }
    int k = zzoqv;
    int j = i;
    if (k != 0) {
      j = i + zzeuy.zzaa(2, k);
    }
    i = zzooe.zzhi() + j;
    zzoof = i;
    return i;
  }
  
  public static final class zza
    extends zzevi<zzexi, zza>
    implements zzewn
  {
    public zza()
    {
      super();
    }
    
    public final zza zzde(long paramLong)
    {
      zzcud();
      zzexi.zza((zzexi)zzooh, paramLong);
      return this;
    }
    
    public final zza zzkx(int paramInt)
    {
      zzcud();
      zzexi.zza((zzexi)zzooh, paramInt);
      return this;
    }
  }
}
