package com.google.android.gms.internal;

import java.util.Arrays;

public final class zzeyp
{
  public final byte[] bytes;
  public final int tag;
  
  public zzeyp(int paramInt, byte[] paramArrayOfByte)
  {
    tag = paramInt;
    bytes = paramArrayOfByte;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzeyp)) {
      return false;
    }
    paramObject = (zzeyp)paramObject;
    return (tag == tag) && (Arrays.equals(bytes, bytes));
  }
  
  public final int hashCode()
  {
    int i = tag;
    return Arrays.hashCode(bytes) + (i + 527) * 31;
  }
}
