package com.google.android.gms.internal;

import java.io.IOException;

public abstract class zzeyn
{
  public volatile int zzomu = -1;
  
  public zzeyn() {}
  
  public static final <T extends zzeyn> T zza(T paramT, byte[] paramArrayOfByte)
    throws zzeym
  {
    zza(paramT, paramArrayOfByte, 0, paramArrayOfByte.length);
    return paramT;
  }
  
  public static <T extends zzeyn> T zza(T paramT, byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws zzeym
  {
    try
    {
      paramArrayOfByte = zzeye.zzm(paramArrayOfByte, 0, paramInt2);
      paramT.zza(paramArrayOfByte);
      paramArrayOfByte.zzjk(0);
      return paramT;
    }
    catch (IOException paramT)
    {
      throw new RuntimeException("Reading from a byte array threw an IOException (should never happen).", paramT);
    }
    catch (zzeym paramT)
    {
      throw paramT;
    }
  }
  
  public static final byte[] zzc(zzeyn paramZzeyn)
  {
    byte[] arrayOfByte = new byte[paramZzeyn.zzhi()];
    int i = arrayOfByte.length;
    try
    {
      zzeyf localZzeyf = zzeyf.zzn(arrayOfByte, 0, i);
      paramZzeyn.zza(localZzeyf);
      localZzeyf.zzctn();
      return arrayOfByte;
    }
    catch (IOException paramZzeyn)
    {
      throw new RuntimeException("Serializing to a byte array threw an IOException (should never happen).", paramZzeyn);
    }
  }
  
  public String toString()
  {
    return zzeyo.zzd(this);
  }
  
  public abstract zzeyn zza(zzeye paramZzeye)
    throws IOException;
  
  public void zza(zzeyf paramZzeyf)
    throws IOException
  {}
  
  public zzeyn zzcwa()
    throws CloneNotSupportedException
  {
    return (zzeyn)super.clone();
  }
  
  public final int zzcwg()
  {
    if (zzomu < 0) {
      zzhi();
    }
    return zzomu;
  }
  
  public final int zzhi()
  {
    int i = zzn();
    zzomu = i;
    return i;
  }
  
  public int zzn()
  {
    return 0;
  }
}
