package com.google.android.gms.internal;

import java.io.IOException;

public final class zzezo
  extends zzeyh<zzezo>
{
  public static volatile zzezo[] zzoxr;
  public String zzoxs = "";
  
  public zzezo()
  {
    zzotl = null;
    zzomu = -1;
  }
  
  public static zzezo[] zzcwx()
  {
    if (zzoxr == null) {
      synchronized (zzeyl.zzott)
      {
        if (zzoxr == null) {
          zzoxr = new zzezo[0];
        }
      }
    }
    return zzoxr;
  }
  
  public final void zza(zzeyf paramZzeyf)
    throws IOException
  {
    String str = zzoxs;
    if ((str != null) && (!str.equals(""))) {
      paramZzeyf.zzm(1, zzoxs);
    }
    super.zza(paramZzeyf);
  }
  
  public final int zzn()
  {
    int j = super.zzn();
    String str = zzoxs;
    int i = j;
    if (str != null)
    {
      i = j;
      if (!str.equals("")) {
        i = j + zzeyf.zzn(1, zzoxs);
      }
    }
    return i;
  }
}
