package com.google.android.gms.internal;

import java.io.IOException;
import java.util.List;

public final class zzezb
  extends zzevh<zzezb, zza>
  implements zzewn
{
  public static volatile zzewp<zzezb> zzbar;
  public static final zzezb zzovw;
  public int zzlfc;
  public int zzovt;
  public String zzovu = "";
  public zzevy<zzeuh> zzovv = zzewr.zzopr;
  
  static
  {
    zzezb localZzezb = new zzezb();
    zzovw = localZzezb;
    localZzezb.zza(zzevp.zzoor, null, null);
    zzooe.zzbhs();
  }
  
  public zzezb() {}
  
  public static zzezb zzcwj()
  {
    return zzovw;
  }
  
  public final int getCode()
  {
    return zzovt;
  }
  
  public final String getMessage()
  {
    return zzovu;
  }
  
  /* Error */
  public final Object zza(int paramInt, Object paramObject1, Object paramObject2)
  {
    // Byte code:
    //   0: getstatic 80	com/google/android/gms/internal/zzezc:zzbap	[I
    //   3: iload_1
    //   4: iconst_1
    //   5: isub
    //   6: iaload
    //   7: istore 4
    //   9: iconst_0
    //   10: istore 6
    //   12: iconst_0
    //   13: istore_1
    //   14: iload 4
    //   16: tableswitch	default:+48->64, 1:+470->486, 2:+466->482, 3:+455->471, 4:+446->462, 5:+310->326, 6:+100->116, 7:+306->322, 8:+56->72
    //   64: new 82	java/lang/UnsupportedOperationException
    //   67: dup
    //   68: invokespecial 83	java/lang/UnsupportedOperationException:<init>	()V
    //   71: athrow
    //   72: getstatic 85	com/google/android/gms/internal/zzezb:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   75: ifnonnull +37 -> 112
    //   78: ldc 2
    //   80: monitorenter
    //   81: getstatic 85	com/google/android/gms/internal/zzezb:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   84: ifnonnull +16 -> 100
    //   87: new 87	com/google/android/gms/internal/zzevj
    //   90: dup
    //   91: getstatic 30	com/google/android/gms/internal/zzezb:zzovw	Lcom/google/android/gms/internal/zzezb;
    //   94: invokespecial 90	com/google/android/gms/internal/zzevj:<init>	(Lcom/google/android/gms/internal/zzevh;)V
    //   97: putstatic 85	com/google/android/gms/internal/zzezb:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   100: ldc 2
    //   102: monitorexit
    //   103: goto +9 -> 112
    //   106: astore_2
    //   107: ldc 2
    //   109: monitorexit
    //   110: aload_2
    //   111: athrow
    //   112: getstatic 85	com/google/android/gms/internal/zzezb:zzbar	Lcom/google/android/gms/internal/zzewp;
    //   115: areturn
    //   116: aload_2
    //   117: checkcast 92	com/google/android/gms/internal/zzeut
    //   120: astore_2
    //   121: aload_3
    //   122: checkcast 94	com/google/android/gms/internal/zzevd
    //   125: astore_3
    //   126: iload_1
    //   127: ifne +195 -> 322
    //   130: aload_2
    //   131: invokevirtual 97	com/google/android/gms/internal/zzeut:zzcsn	()I
    //   134: istore 4
    //   136: iload 4
    //   138: ifeq +135 -> 273
    //   141: iload 4
    //   143: bipush 8
    //   145: if_icmpeq +117 -> 262
    //   148: iload 4
    //   150: bipush 18
    //   152: if_icmpeq +99 -> 251
    //   155: iload 4
    //   157: bipush 26
    //   159: if_icmpeq +16 -> 175
    //   162: aload_0
    //   163: iload 4
    //   165: aload_2
    //   166: invokevirtual 100	com/google/android/gms/internal/zzevh:zza	(ILcom/google/android/gms/internal/zzeut;)Z
    //   169: ifne -43 -> 126
    //   172: goto +101 -> 273
    //   175: aload_0
    //   176: getfield 61	com/google/android/gms/internal/zzezb:zzovv	Lcom/google/android/gms/internal/zzevy;
    //   179: invokeinterface 106 1 0
    //   184: ifne +43 -> 227
    //   187: aload_0
    //   188: getfield 61	com/google/android/gms/internal/zzezb:zzovv	Lcom/google/android/gms/internal/zzevy;
    //   191: astore 7
    //   193: aload 7
    //   195: invokeinterface 111 1 0
    //   200: istore 4
    //   202: iload 4
    //   204: ifne +290 -> 494
    //   207: bipush 10
    //   209: istore 4
    //   211: goto +3 -> 214
    //   214: aload_0
    //   215: aload 7
    //   217: iload 4
    //   219: invokeinterface 115 2 0
    //   224: putfield 61	com/google/android/gms/internal/zzezb:zzovv	Lcom/google/android/gms/internal/zzevy;
    //   227: aload_0
    //   228: getfield 61	com/google/android/gms/internal/zzezb:zzovv	Lcom/google/android/gms/internal/zzevy;
    //   231: aload_2
    //   232: getstatic 121	com/google/android/gms/internal/zzeuh:zzomw	Lcom/google/android/gms/internal/zzeuh;
    //   235: aload_3
    //   236: invokevirtual 124	com/google/android/gms/internal/zzeut:zza	(Lcom/google/android/gms/internal/zzevh;Lcom/google/android/gms/internal/zzevd;)Lcom/google/android/gms/internal/zzevh;
    //   239: checkcast 117	com/google/android/gms/internal/zzeuh
    //   242: invokeinterface 128 2 0
    //   247: pop
    //   248: goto -122 -> 126
    //   251: aload_0
    //   252: aload_2
    //   253: invokevirtual 131	com/google/android/gms/internal/zzeut:zzcsu	()Ljava/lang/String;
    //   256: putfield 53	com/google/android/gms/internal/zzezb:zzovu	Ljava/lang/String;
    //   259: goto -133 -> 126
    //   262: aload_0
    //   263: aload_2
    //   264: invokevirtual 134	com/google/android/gms/internal/zzeut:zzcsq	()I
    //   267: putfield 68	com/google/android/gms/internal/zzezb:zzovt	I
    //   270: goto -144 -> 126
    //   273: iconst_1
    //   274: istore_1
    //   275: goto -149 -> 126
    //   278: astore_2
    //   279: goto +41 -> 320
    //   282: astore_2
    //   283: new 136	java/lang/RuntimeException
    //   286: dup
    //   287: new 72	com/google/android/gms/internal/zzevz
    //   290: dup
    //   291: aload_2
    //   292: invokevirtual 138	java/io/IOException:getMessage	()Ljava/lang/String;
    //   295: invokespecial 141	com/google/android/gms/internal/zzevz:<init>	(Ljava/lang/String;)V
    //   298: aload_0
    //   299: invokevirtual 145	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   302: invokespecial 148	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   305: athrow
    //   306: astore_2
    //   307: new 136	java/lang/RuntimeException
    //   310: dup
    //   311: aload_2
    //   312: aload_0
    //   313: invokevirtual 145	com/google/android/gms/internal/zzevz:zzh	(Lcom/google/android/gms/internal/zzewl;)Lcom/google/android/gms/internal/zzevz;
    //   316: invokespecial 148	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   319: athrow
    //   320: aload_2
    //   321: athrow
    //   322: getstatic 30	com/google/android/gms/internal/zzezb:zzovw	Lcom/google/android/gms/internal/zzezb;
    //   325: areturn
    //   326: aload_2
    //   327: checkcast 150	com/google/android/gms/internal/zzevq
    //   330: astore_2
    //   331: aload_3
    //   332: checkcast 2	com/google/android/gms/internal/zzezb
    //   335: astore_3
    //   336: aload_0
    //   337: getfield 68	com/google/android/gms/internal/zzezb:zzovt	I
    //   340: ifeq +9 -> 349
    //   343: iconst_1
    //   344: istore 5
    //   346: goto +6 -> 352
    //   349: iconst_0
    //   350: istore 5
    //   352: aload_0
    //   353: getfield 68	com/google/android/gms/internal/zzezb:zzovt	I
    //   356: istore_1
    //   357: aload_3
    //   358: getfield 68	com/google/android/gms/internal/zzezb:zzovt	I
    //   361: ifeq +6 -> 367
    //   364: iconst_1
    //   365: istore 6
    //   367: aload_0
    //   368: aload_2
    //   369: iload 5
    //   371: iload_1
    //   372: iload 6
    //   374: aload_3
    //   375: getfield 68	com/google/android/gms/internal/zzezb:zzovt	I
    //   378: invokeinterface 153 5 0
    //   383: putfield 68	com/google/android/gms/internal/zzezb:zzovt	I
    //   386: aload_0
    //   387: aload_2
    //   388: aload_0
    //   389: getfield 53	com/google/android/gms/internal/zzezb:zzovu	Ljava/lang/String;
    //   392: invokevirtual 158	java/lang/String:isEmpty	()Z
    //   395: iconst_1
    //   396: ixor
    //   397: aload_0
    //   398: getfield 53	com/google/android/gms/internal/zzezb:zzovu	Ljava/lang/String;
    //   401: iconst_1
    //   402: aload_3
    //   403: getfield 53	com/google/android/gms/internal/zzezb:zzovu	Ljava/lang/String;
    //   406: invokevirtual 158	java/lang/String:isEmpty	()Z
    //   409: ixor
    //   410: aload_3
    //   411: getfield 53	com/google/android/gms/internal/zzezb:zzovu	Ljava/lang/String;
    //   414: invokeinterface 161 5 0
    //   419: putfield 53	com/google/android/gms/internal/zzezb:zzovu	Ljava/lang/String;
    //   422: aload_0
    //   423: aload_2
    //   424: aload_0
    //   425: getfield 61	com/google/android/gms/internal/zzezb:zzovv	Lcom/google/android/gms/internal/zzevy;
    //   428: aload_3
    //   429: getfield 61	com/google/android/gms/internal/zzezb:zzovv	Lcom/google/android/gms/internal/zzevy;
    //   432: invokeinterface 164 3 0
    //   437: putfield 61	com/google/android/gms/internal/zzezb:zzovv	Lcom/google/android/gms/internal/zzevy;
    //   440: aload_2
    //   441: getstatic 170	com/google/android/gms/internal/zzevo:zzoon	Lcom/google/android/gms/internal/zzevo;
    //   444: if_acmpne +16 -> 460
    //   447: aload_0
    //   448: aload_0
    //   449: getfield 172	com/google/android/gms/internal/zzezb:zzlfc	I
    //   452: aload_3
    //   453: getfield 172	com/google/android/gms/internal/zzezb:zzlfc	I
    //   456: ior
    //   457: putfield 172	com/google/android/gms/internal/zzezb:zzlfc	I
    //   460: aload_0
    //   461: areturn
    //   462: new 9	com/google/android/gms/internal/zzezb$zza
    //   465: dup
    //   466: aconst_null
    //   467: invokespecial 175	com/google/android/gms/internal/zzezb$zza:<init>	(Lcom/google/android/gms/internal/zzezc;)V
    //   470: areturn
    //   471: aload_0
    //   472: getfield 61	com/google/android/gms/internal/zzezb:zzovv	Lcom/google/android/gms/internal/zzevy;
    //   475: invokeinterface 176 1 0
    //   480: aconst_null
    //   481: areturn
    //   482: getstatic 30	com/google/android/gms/internal/zzezb:zzovw	Lcom/google/android/gms/internal/zzezb;
    //   485: areturn
    //   486: new 2	com/google/android/gms/internal/zzezb
    //   489: dup
    //   490: invokespecial 28	com/google/android/gms/internal/zzezb:<init>	()V
    //   493: areturn
    //   494: iload 4
    //   496: iconst_1
    //   497: ishl
    //   498: istore 4
    //   500: goto -286 -> 214
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	503	0	this	zzezb
    //   0	503	1	paramInt	int
    //   0	503	2	paramObject1	Object
    //   0	503	3	paramObject2	Object
    //   7	492	4	i	int
    //   344	26	5	bool1	boolean
    //   10	363	6	bool2	boolean
    //   191	25	7	localZzevy	zzevy
    // Exception table:
    //   from	to	target	type
    //   81	100	106	finally
    //   100	103	106	finally
    //   107	110	106	finally
    //   130	136	278	finally
    //   162	172	278	finally
    //   175	202	278	finally
    //   214	227	278	finally
    //   227	248	278	finally
    //   251	259	278	finally
    //   262	270	278	finally
    //   283	306	278	finally
    //   307	320	278	finally
    //   130	136	282	java/io/IOException
    //   162	172	282	java/io/IOException
    //   175	202	282	java/io/IOException
    //   214	227	282	java/io/IOException
    //   227	248	282	java/io/IOException
    //   251	259	282	java/io/IOException
    //   262	270	282	java/io/IOException
    //   130	136	306	com/google/android/gms/internal/zzevz
    //   162	172	306	com/google/android/gms/internal/zzevz
    //   175	202	306	com/google/android/gms/internal/zzevz
    //   214	227	306	com/google/android/gms/internal/zzevz
    //   227	248	306	com/google/android/gms/internal/zzevz
    //   251	259	306	com/google/android/gms/internal/zzevz
    //   262	270	306	com/google/android/gms/internal/zzevz
  }
  
  public final void zza(zzeuy paramZzeuy)
    throws IOException
  {
    int i = zzovt;
    if (i != 0) {
      paramZzeuy.zzx(1, i);
    }
    if (!zzovu.isEmpty()) {
      paramZzeuy.zzm(2, zzovu);
    }
    i = 0;
    while (i < zzovv.size())
    {
      paramZzeuy.zza(3, (zzewl)zzovv.get(i));
      i += 1;
    }
    zzooe.zza(paramZzeuy);
  }
  
  public final int zzhi()
  {
    int i = zzoof;
    if (i != -1) {
      return i;
    }
    i = zzovt;
    int m = 0;
    int j;
    if (i != 0) {
      j = zzeuy.zzaa(1, i) + 0;
    } else {
      j = 0;
    }
    i = j;
    int k = m;
    if (!zzovu.isEmpty())
    {
      i = j + zzeuy.zzn(2, zzovu);
      k = m;
    }
    while (k < zzovv.size())
    {
      i += zzeuy.zzb(3, (zzewl)zzovv.get(k));
      k += 1;
    }
    i = zzooe.zzhi() + i;
    zzoof = i;
    return i;
  }
  
  public static final class zza
    extends zzevi<zzezb, zza>
    implements zzewn
  {
    public zza()
    {
      super();
    }
  }
}
