package com.google.android.gms.internal;

import f.a.a.a.a;
import java.io.IOException;

public final class zzezi
  extends zzeyh<zzezi>
  implements Cloneable
{
  public String[] zzowl;
  public String[] zzowm;
  public int[] zzown;
  public long[] zzowo;
  public long[] zzowp;
  
  public zzezi()
  {
    Object localObject = zzeyq.EMPTY_STRING_ARRAY;
    zzowl = ((String[])localObject);
    zzowm = ((String[])localObject);
    zzown = zzeyq.zzoty;
    localObject = zzeyq.zzotz;
    zzowo = ((long[])localObject);
    zzowp = ((long[])localObject);
    zzotl = null;
    zzomu = -1;
  }
  
  private zzezi zzcwq()
  {
    try
    {
      zzezi localZzezi = (zzezi)super.zzcvz();
      Object localObject = zzowl;
      if ((localObject != null) && (localObject.length > 0)) {
        zzowl = ((String[])((String[])localObject).clone());
      }
      localObject = zzowm;
      if ((localObject != null) && (localObject.length > 0)) {
        zzowm = ((String[])((String[])localObject).clone());
      }
      localObject = zzown;
      if ((localObject != null) && (localObject.length > 0)) {
        zzown = ((int[])((int[])localObject).clone());
      }
      localObject = zzowo;
      if ((localObject != null) && (localObject.length > 0)) {
        zzowo = ((long[])((long[])localObject).clone());
      }
      localObject = zzowp;
      if ((localObject != null) && (localObject.length > 0)) {
        zzowp = ((long[])((long[])localObject).clone());
      }
      return localZzezi;
    }
    catch (CloneNotSupportedException localCloneNotSupportedException)
    {
      throw new AssertionError(localCloneNotSupportedException);
    }
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzezi)) {
      return false;
    }
    paramObject = (zzezi)paramObject;
    if (!zzeyl.equals(zzowl, zzowl)) {
      return false;
    }
    if (!zzeyl.equals(zzowm, zzowm)) {
      return false;
    }
    if (!zzeyl.equals(zzown, zzown)) {
      return false;
    }
    if (!zzeyl.equals(zzowo, zzowo)) {
      return false;
    }
    if (!zzeyl.equals(zzowp, zzowp)) {
      return false;
    }
    zzeyj localZzeyj = zzotl;
    if ((localZzeyj != null) && (!localZzeyj.isEmpty())) {
      return zzotl.equals(zzotl);
    }
    paramObject = zzotl;
    if (paramObject != null) {
      return paramObject.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int i = a.a(zzezi.class, 527, 31);
    i = a.a(zzowl, i, 31);
    int j = a.a(zzowm, i, 31);
    int k = zzeyl.hashCode(zzown);
    int m = zzeyl.hashCode(zzowo);
    int n = zzeyl.hashCode(zzowp);
    zzeyj localZzeyj = zzotl;
    if ((localZzeyj != null) && (!localZzeyj.isEmpty())) {
      i = zzotl.hashCode();
    } else {
      i = 0;
    }
    return (n + (m + (k + j) * 31) * 31) * 31 + i;
  }
  
  public final void zza(zzeyf paramZzeyf)
    throws IOException
  {
    Object localObject = zzowl;
    int j = 0;
    int i;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzowl;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zzm(1, (String)localObject);
        }
        i += 1;
      }
    }
    localObject = zzowm;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzowm;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzeyf.zzm(2, (String)localObject);
        }
        i += 1;
      }
    }
    localObject = zzown;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzown;
        if (i >= localObject.length) {
          break;
        }
        paramZzeyf.zzx(3, localObject[i]);
        i += 1;
      }
    }
    localObject = zzowo;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzowo;
        if (i >= localObject.length) {
          break;
        }
        paramZzeyf.zzf(4, localObject[i]);
        i += 1;
      }
    }
    localObject = zzowp;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = j;
      for (;;)
      {
        localObject = zzowp;
        if (i >= localObject.length) {
          break;
        }
        paramZzeyf.zzf(5, localObject[i]);
        i += 1;
      }
    }
    super.zza(paramZzeyf);
  }
  
  public final int zzn()
  {
    int i1 = super.zzn();
    Object localObject = zzowl;
    int i2 = 0;
    int i = i1;
    int k;
    int n;
    int m;
    if (localObject != null)
    {
      i = i1;
      if (localObject.length > 0)
      {
        i = 0;
        j = 0;
        for (k = 0;; k = m)
        {
          localObject = zzowl;
          if (i >= localObject.length) {
            break;
          }
          localObject = localObject[i];
          n = j;
          m = k;
          if (localObject != null)
          {
            m = k + 1;
            n = zzeyf.zztk((String)localObject) + j;
          }
          i += 1;
          j = n;
        }
        i = i1 + j + k * 1;
      }
    }
    localObject = zzowm;
    int j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        k = 0;
        for (m = 0;; m = n)
        {
          localObject = zzowm;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          i1 = k;
          n = m;
          if (localObject != null)
          {
            n = m + 1;
            i1 = zzeyf.zztk((String)localObject) + k;
          }
          j += 1;
          k = i1;
        }
        j = i + k + m * 1;
      }
    }
    localObject = zzown;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (localObject.length > 0)
      {
        i = 0;
        k = 0;
        for (;;)
        {
          localObject = zzown;
          if (i >= localObject.length) {
            break;
          }
          k += zzeyf.zzkc(localObject[i]);
          i += 1;
        }
        i = j + k + localObject.length * 1;
      }
    }
    localObject = zzowo;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        k = 0;
        for (;;)
        {
          localObject = zzowo;
          if (j >= localObject.length) {
            break;
          }
          k += zzeyf.zzdg(localObject[j]);
          j += 1;
        }
        j = i + k + localObject.length * 1;
      }
    }
    localObject = zzowp;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (localObject.length > 0)
      {
        k = 0;
        i = i2;
        for (;;)
        {
          localObject = zzowp;
          if (i >= localObject.length) {
            break;
          }
          k += zzeyf.zzdg(localObject[i]);
          i += 1;
        }
        i = j + k + localObject.length * 1;
      }
    }
    return i;
  }
}
