package f.g.b.a.a.b;

import f.g.b.a.c.A;
import f.g.b.a.c.M;
import f.g.b.a.c.s;
import f.g.b.a.c.y;
import f.g.b.a.g.r;
import java.io.IOException;
import java.util.Map;

public class i
  implements A, s
{
  public final String a;
  public final String b;
  
  public i(String paramString1, String paramString2)
  {
    if (paramString1 != null)
    {
      a = paramString1;
      b = paramString2;
      return;
    }
    throw new NullPointerException();
  }
  
  public final String a()
  {
    return a;
  }
  
  public void a(y paramY)
    throws IOException
  {
    paramY = r.d(M.a(paramY).e());
    paramY.put("client_id", a);
    String str = b;
    if (str != null) {
      paramY.put("client_secret", str);
    }
  }
  
  public final String b()
  {
    return b;
  }
  
  public void b(y paramY)
    throws IOException
  {
    paramY.a(this);
  }
}
