package f.g.b.a.a.b;

import f.g.b.a.c.k;
import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.y;
import f.g.b.a.g.z;
import java.util.Collection;
import java.util.Iterator;

public class e
  extends k
{
  @z("client_id")
  public String clientId;
  @z("redirect_uri")
  public String redirectUri;
  @z("response_type")
  public String responseTypes;
  @z("scope")
  public String scopes;
  @z
  public String state;
  
  public e(String paramString1, String paramString2, Collection<String> paramCollection)
  {
    super(paramString1);
    boolean bool;
    if (j() == null) {
      bool = true;
    } else {
      bool = false;
    }
    g.a(bool);
    m(paramString2);
    a(paramCollection);
  }
  
  public e a(Collection<String> paramCollection)
  {
    responseTypes = y.a(' ').a(paramCollection);
    return this;
  }
  
  public e b(String paramString, Object paramObject)
  {
    return (e)super.b(paramString, paramObject);
  }
  
  public e b(Collection<String> paramCollection)
  {
    if ((paramCollection != null) && (paramCollection.iterator().hasNext())) {
      paramCollection = y.a(' ').a(paramCollection);
    } else {
      paramCollection = null;
    }
    scopes = paramCollection;
    return this;
  }
  
  public e clone()
  {
    return (e)super.clone();
  }
  
  public e m(String paramString)
  {
    if (paramString != null)
    {
      clientId = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public e n(String paramString)
  {
    redirectUri = paramString;
    return this;
  }
  
  public e o(String paramString)
  {
    state = paramString;
    return this;
  }
  
  public final String s()
  {
    return clientId;
  }
  
  public final String t()
  {
    return redirectUri;
  }
  
  public final String u()
  {
    return responseTypes;
  }
  
  public final String v()
  {
    return scopes;
  }
  
  public final String w()
  {
    return state;
  }
}
