package f.g.b.a.a.b;

import f.g.b.a.c.k;
import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.z;

public class c
  extends k
{
  @z
  public String code;
  @z
  public String error;
  @z("error_description")
  public String errorDescription;
  @z("error_uri")
  public String errorUri;
  @z
  public String state;
  
  public c(String paramString)
  {
    super(paramString);
    paramString = code;
    boolean bool = true;
    int i;
    if (paramString == null) {
      i = 1;
    } else {
      i = 0;
    }
    int j;
    if (error == null) {
      j = 1;
    } else {
      j = 0;
    }
    if (i == j) {
      bool = false;
    }
    g.a(bool);
  }
  
  public c b(String paramString, Object paramObject)
  {
    return (c)super.b(paramString, paramObject);
  }
  
  public c clone()
  {
    return (c)super.clone();
  }
  
  public c m(String paramString)
  {
    code = paramString;
    return this;
  }
  
  public c n(String paramString)
  {
    error = paramString;
    return this;
  }
  
  public c o(String paramString)
  {
    errorDescription = paramString;
    return this;
  }
  
  public c p(String paramString)
  {
    errorUri = paramString;
    return this;
  }
  
  public c q(String paramString)
  {
    state = paramString;
    return this;
  }
  
  public final String s()
  {
    return code;
  }
  
  public final String t()
  {
    return error;
  }
  
  public final String u()
  {
    return errorDescription;
  }
  
  public final String v()
  {
    return errorUri;
  }
  
  public final String w()
  {
    return state;
  }
}
