package f.g.b.a.a.b;

import java.util.Collection;
import java.util.Collections;

public class b
  extends e
{
  public b(String paramString1, String paramString2)
  {
    super(paramString1, paramString2, Collections.singleton("code"));
  }
  
  public b a(Collection<String> paramCollection)
  {
    super.a(paramCollection);
    return (b)this;
  }
  
  public b b(String paramString, Object paramObject)
  {
    return (b)super.b(paramString, paramObject);
  }
  
  public b b(Collection<String> paramCollection)
  {
    super.b(paramCollection);
    return (b)this;
  }
  
  public b clone()
  {
    return (b)super.clone();
  }
  
  public b m(String paramString)
  {
    if (paramString != null)
    {
      clientId = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public b n(String paramString)
  {
    redirectUri = paramString;
    return this;
  }
  
  public b o(String paramString)
  {
    state = paramString;
    return this;
  }
}
