package f.g.b.a.a.b;

import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.c.k;
import f.g.b.a.c.s;
import f.g.b.a.g.z;
import java.util.Collection;

public class d
  extends u
{
  @z
  public String code;
  @z("redirect_uri")
  public String redirectUri;
  
  public d(F paramF, f.g.b.a.d.d paramD, k paramK, String paramString)
  {
    super(paramF, paramD, paramK, "authorization_code");
    b(paramString);
  }
  
  public d a(A paramA)
  {
    c = paramA;
    return this;
  }
  
  public d a(k paramK)
  {
    super.a(paramK);
    return (d)this;
  }
  
  public d a(s paramS)
  {
    d = paramS;
    return this;
  }
  
  public d a(String paramString)
  {
    if (paramString != null)
    {
      grantType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public d a(Collection<String> paramCollection)
  {
    super.a(paramCollection);
    return (d)this;
  }
  
  public d b(String paramString)
  {
    if (paramString != null)
    {
      code = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public d b(String paramString, Object paramObject)
  {
    return (d)super.b(paramString, paramObject);
  }
  
  public d c(String paramString)
  {
    redirectUri = paramString;
    return this;
  }
  
  public final String o()
  {
    return code;
  }
  
  public final String p()
  {
    return redirectUri;
  }
}
