package f.g.b.a.a.b;

import java.util.Collection;
import java.util.Collections;

public class g
  extends e
{
  public g(String paramString1, String paramString2)
  {
    super(paramString1, paramString2, Collections.singleton("token"));
  }
  
  public g a(Collection<String> paramCollection)
  {
    super.a(paramCollection);
    return (g)this;
  }
  
  public g b(String paramString, Object paramObject)
  {
    return (g)super.b(paramString, paramObject);
  }
  
  public g b(Collection<String> paramCollection)
  {
    super.b(paramCollection);
    return (g)this;
  }
  
  public g clone()
  {
    return (g)super.clone();
  }
  
  public g m(String paramString)
  {
    if (paramString != null)
    {
      clientId = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public g n(String paramString)
  {
    redirectUri = paramString;
    return this;
  }
  
  public g o(String paramString)
  {
    state = paramString;
    return this;
  }
}
