package f.g.b.a.a.b;

import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.c.s;
import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.M;
import f.g.b.a.g.b.e;
import f.g.b.a.g.h;
import f.g.b.a.g.p;
import f.g.b.a.g.y;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;

public class a
{
  public final j.a a;
  public final F b;
  public final f.g.b.a.d.d c;
  public final String d;
  public final s e;
  public final String f;
  public final String g;
  @Deprecated
  @h
  public final l h;
  @h
  public final f.g.b.a.g.b.d<q> i;
  public final A j;
  public final p k;
  public final Collection<String> l;
  public final b m;
  public final Collection<k> n;
  
  public a(a paramA)
  {
    Object localObject = a;
    M.a(localObject);
    a = ((j.a)localObject);
    localObject = b;
    M.a(localObject);
    b = ((F)localObject);
    localObject = c;
    M.a(localObject);
    c = ((f.g.b.a.d.d)localObject);
    localObject = d;
    M.a(localObject);
    d = ((f.g.b.a.c.k)localObject).g();
    e = e;
    localObject = f;
    M.a(localObject);
    f = ((String)localObject);
    localObject = g;
    M.a(localObject);
    g = ((String)localObject);
    j = j;
    h = h;
    i = i;
    l = Collections.unmodifiableCollection(k);
    localObject = l;
    M.a(localObject);
    k = ((p)localObject);
    m = m;
    n = Collections.unmodifiableCollection(n);
  }
  
  public a(j.a paramA, F paramF, f.g.b.a.d.d paramD, f.g.b.a.c.k paramK, s paramS, String paramString1, String paramString2)
  {
    this(new a(paramA, paramF, paramD, paramK, paramS, paramString1, paramString2));
  }
  
  private j c(String paramString)
  {
    j.b localB = new j.b(a).a(b).a(c).a(d).a(e).a(j).a(k);
    Object localObject = i;
    if (localObject != null)
    {
      localB.a(new n(paramString, (f.g.b.a.g.b.d)localObject));
    }
    else
    {
      localObject = h;
      if (localObject != null) {
        localB.a(new m(paramString, (l)localObject));
      }
    }
    localB.f().addAll(n);
    return localB.a();
  }
  
  public j a(v paramV, String paramString)
    throws IOException
  {
    j localJ = c(paramString).a(paramV);
    Object localObject = h;
    if (localObject != null) {
      ((l)localObject).b(paramString, localJ);
    }
    localObject = i;
    if (localObject != null) {
      ((f.g.b.a.g.b.d)localObject).a(paramString, new q(localJ));
    }
    paramString = m;
    if (paramString != null) {
      paramString.a(localJ, paramV);
    }
    return localJ;
  }
  
  public j a(String paramString)
    throws IOException
  {
    if ((i == null) && (h == null)) {
      return null;
    }
    j localJ = c(paramString);
    f.g.b.a.g.b.d localD = i;
    if (localD != null)
    {
      paramString = (q)localD.get(paramString);
      if (paramString == null) {
        return null;
      }
      localJ.a(paramString.a());
      localJ.b(paramString.c());
      localJ.a(paramString.b());
      return localJ;
    }
    if (!h.a(paramString, localJ)) {
      return null;
    }
    return localJ;
  }
  
  public final String a()
  {
    return g;
  }
  
  public d b(String paramString)
  {
    return new d(b, c, new f.g.b.a.c.k(d), paramString).a(e).a(j).a(l);
  }
  
  public final s b()
  {
    return e;
  }
  
  public final String c()
  {
    return f;
  }
  
  public final p d()
  {
    return k;
  }
  
  @h
  public final f.g.b.a.g.b.d<q> e()
  {
    return i;
  }
  
  @Deprecated
  @h
  public final l f()
  {
    return h;
  }
  
  public final f.g.b.a.d.d g()
  {
    return c;
  }
  
  public final j.a h()
  {
    return a;
  }
  
  public final Collection<k> i()
  {
    return n;
  }
  
  public final A j()
  {
    return j;
  }
  
  public final Collection<String> k()
  {
    return l;
  }
  
  public final String l()
  {
    return y.a(' ').a(l);
  }
  
  public final String m()
  {
    return d;
  }
  
  public final F n()
  {
    return b;
  }
  
  public b o()
  {
    return new b(g, f).b(l);
  }
  
  public static class a
  {
    public j.a a;
    public F b;
    public f.g.b.a.d.d c;
    public f.g.b.a.c.k d;
    public s e;
    public String f;
    public String g;
    @Deprecated
    @h
    public l h;
    @h
    public f.g.b.a.g.b.d<q> i;
    public A j;
    public Collection<String> k = new ArrayList();
    public p l = p.a;
    public a.b m;
    public Collection<k> n = new ArrayList();
    
    public a(j.a paramA, F paramF, f.g.b.a.d.d paramD, f.g.b.a.c.k paramK, s paramS, String paramString1, String paramString2)
    {
      a(paramA);
      a(paramF);
      a(paramD);
      a(paramK);
      a(paramS);
      b(paramString1);
      a(paramString2);
    }
    
    public a a(a.b paramB)
    {
      m = paramB;
      return this;
    }
    
    public a a(j.a paramA)
    {
      if (paramA != null)
      {
        a = paramA;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(k paramK)
    {
      Collection localCollection = n;
      if (paramK != null)
      {
        localCollection.add(paramK);
        return this;
      }
      throw new NullPointerException();
    }
    
    @Deprecated
    @h
    public a a(l paramL)
    {
      boolean bool;
      if (i == null) {
        bool = true;
      } else {
        bool = false;
      }
      g.a(bool);
      h = paramL;
      return this;
    }
    
    public a a(A paramA)
    {
      j = paramA;
      return this;
    }
    
    public a a(F paramF)
    {
      if (paramF != null)
      {
        b = paramF;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(f.g.b.a.c.k paramK)
    {
      if (paramK != null)
      {
        d = paramK;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(s paramS)
    {
      e = paramS;
      return this;
    }
    
    public a a(f.g.b.a.d.d paramD)
    {
      if (paramD != null)
      {
        c = paramD;
        return this;
      }
      throw new NullPointerException();
    }
    
    @h
    public a a(f.g.b.a.g.b.d<q> paramD)
    {
      boolean bool;
      if (h == null) {
        bool = true;
      } else {
        bool = false;
      }
      g.a(bool);
      i = paramD;
      return this;
    }
    
    @h
    public a a(e paramE)
      throws IOException
    {
      return a(q.a(paramE));
    }
    
    public a a(p paramP)
    {
      if (paramP != null)
      {
        l = paramP;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(String paramString)
    {
      if (paramString != null)
      {
        g = paramString;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(Collection<k> paramCollection)
    {
      if (paramCollection != null)
      {
        n = paramCollection;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a()
    {
      return new a(this);
    }
    
    public a b(String paramString)
    {
      if (paramString != null)
      {
        f = paramString;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a b(Collection<String> paramCollection)
    {
      if (paramCollection != null)
      {
        k = paramCollection;
        return this;
      }
      throw new NullPointerException();
    }
    
    public final String b()
    {
      return g;
    }
    
    public final s c()
    {
      return e;
    }
    
    public final String d()
    {
      return f;
    }
    
    public final p e()
    {
      return l;
    }
    
    public final a.b f()
    {
      return m;
    }
    
    @h
    public final f.g.b.a.g.b.d<q> g()
    {
      return i;
    }
    
    @Deprecated
    @h
    public final l h()
    {
      return h;
    }
    
    public final f.g.b.a.d.d i()
    {
      return c;
    }
    
    public final j.a j()
    {
      return a;
    }
    
    public final Collection<k> k()
    {
      return n;
    }
    
    public final A l()
    {
      return j;
    }
    
    public final Collection<String> m()
    {
      return k;
    }
    
    public final f.g.b.a.c.k n()
    {
      return d;
    }
    
    public final F o()
    {
      return b;
    }
  }
  
  public static abstract interface b
  {
    public abstract void a(j paramJ, v paramV)
      throws IOException;
  }
}
