package f.g.b.a.a.b;

import f.g.b.a.g.b.d;
import f.g.b.a.g.b.e;
import f.g.b.a.g.h;
import java.io.IOException;

@h
public final class n
  implements k
{
  public final d<q> a;
  public final String b;
  
  public n(String paramString, d<q> paramD)
  {
    if (paramString != null)
    {
      b = paramString;
      if (paramD != null)
      {
        a = paramD;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public n(String paramString, e paramE)
    throws IOException
  {
    this(paramString, q.a(paramE));
  }
  
  public d<q> a()
  {
    return a;
  }
  
  public void a(j paramJ)
    throws IOException
  {
    a.a(b, new q(paramJ));
  }
  
  public void a(j paramJ, r paramR)
    throws IOException
  {
    a(paramJ);
  }
  
  public void a(j paramJ, v paramV)
    throws IOException
  {
    a(paramJ);
  }
}
