package f.g.b.a.a.b;

import f.g.b.a.g.h;
import java.io.IOException;

@Deprecated
@h
public final class m
  implements k
{
  public final l a;
  public final String b;
  
  public m(String paramString, l paramL)
  {
    if (paramString != null)
    {
      b = paramString;
      if (paramL != null)
      {
        a = paramL;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public l a()
  {
    return a;
  }
  
  public void a(j paramJ)
    throws IOException
  {
    a.b(b, paramJ);
  }
  
  public void a(j paramJ, r paramR)
    throws IOException
  {
    a(paramJ);
  }
  
  public void a(j paramJ, v paramV)
    throws IOException
  {
    a(paramJ);
  }
}
