package f.g.b.a.a.b;

import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.c.k;
import f.g.b.a.c.s;
import f.g.b.a.d.d;
import f.g.b.a.g.z;
import java.util.Collection;

public class o
  extends u
{
  @z
  public String password;
  @z
  public String username;
  
  public o(F paramF, d paramD, k paramK, String paramString1, String paramString2)
  {
    super(paramF, paramD, paramK, "password");
    c(paramString1);
    b(paramString2);
  }
  
  public o a(A paramA)
  {
    c = paramA;
    return this;
  }
  
  public o a(k paramK)
  {
    super.a(paramK);
    return (o)this;
  }
  
  public o a(s paramS)
  {
    d = paramS;
    return this;
  }
  
  public o a(String paramString)
  {
    if (paramString != null)
    {
      grantType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public o a(Collection<String> paramCollection)
  {
    super.a(paramCollection);
    return (o)this;
  }
  
  public o b(String paramString)
  {
    if (paramString != null)
    {
      password = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public o b(String paramString, Object paramObject)
  {
    return (o)super.b(paramString, paramObject);
  }
  
  public o c(String paramString)
  {
    if (paramString != null)
    {
      username = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public final String o()
  {
    return password;
  }
  
  public final String p()
  {
    return username;
  }
}
