package f.g.b.a.a.b;

import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.c.k;
import f.g.b.a.c.s;
import f.g.b.a.d.d;
import f.g.b.a.g.z;
import java.util.Collection;

public class p
  extends u
{
  @z("refresh_token")
  public String refreshToken;
  
  public p(F paramF, d paramD, k paramK, String paramString)
  {
    super(paramF, paramD, paramK, "refresh_token");
    b(paramString);
  }
  
  public p a(A paramA)
  {
    c = paramA;
    return this;
  }
  
  public p a(k paramK)
  {
    super.a(paramK);
    return (p)this;
  }
  
  public p a(s paramS)
  {
    d = paramS;
    return this;
  }
  
  public p a(String paramString)
  {
    if (paramString != null)
    {
      grantType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public p a(Collection<String> paramCollection)
  {
    super.a(paramCollection);
    return (p)this;
  }
  
  public p b(String paramString)
  {
    if (paramString != null)
    {
      refreshToken = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public p b(String paramString, Object paramObject)
  {
    return (p)super.b(paramString, paramObject);
  }
  
  public final String o()
  {
    return refreshToken;
  }
}
