package f.g.b.a.a.b;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public class v
  extends b
{
  @z("access_token")
  public String accessToken;
  @z("expires_in")
  public Long expiresInSeconds;
  @z("refresh_token")
  public String refreshToken;
  @z
  public String scope;
  @z("token_type")
  public String tokenType;
  
  public v() {}
  
  public v a(Long paramLong)
  {
    expiresInSeconds = paramLong;
    return this;
  }
  
  public v a(String paramString)
  {
    if (paramString != null)
    {
      accessToken = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public v b(String paramString)
  {
    refreshToken = paramString;
    return this;
  }
  
  public v b(String paramString, Object paramObject)
  {
    return (v)super.b(paramString, paramObject);
  }
  
  public v c(String paramString)
  {
    scope = paramString;
    return this;
  }
  
  public v clone()
  {
    return (v)super.clone();
  }
  
  public v d(String paramString)
  {
    if (paramString != null)
    {
      tokenType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public final String i()
  {
    return accessToken;
  }
  
  public final Long j()
  {
    return expiresInSeconds;
  }
  
  public final String k()
  {
    return refreshToken;
  }
  
  public final String l()
  {
    return scope;
  }
  
  public final String m()
  {
    return tokenType;
  }
}
