package f.g.b.a.a.b;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public class r
  extends b
{
  @z
  public String error;
  @z("error_description")
  public String errorDescription;
  @z("error_uri")
  public String errorUri;
  
  public r() {}
  
  public r a(String paramString)
  {
    if (paramString != null)
    {
      error = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public r b(String paramString)
  {
    errorDescription = paramString;
    return this;
  }
  
  public r b(String paramString, Object paramObject)
  {
    return (r)super.b(paramString, paramObject);
  }
  
  public r c(String paramString)
  {
    errorUri = paramString;
    return this;
  }
  
  public r clone()
  {
    return (r)super.clone();
  }
  
  public final String i()
  {
    return error;
  }
  
  public final String j()
  {
    return errorDescription;
  }
  
  public final String k()
  {
    return errorUri;
  }
}
