package f.g.b.a.a.b;

import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.c.k;
import f.g.b.a.c.s;
import f.g.b.a.d.d;
import java.util.Collection;

public class h
  extends u
{
  public h(F paramF, d paramD, k paramK)
  {
    super(paramF, paramD, paramK, "client_credentials");
  }
  
  public h a(A paramA)
  {
    c = paramA;
    return this;
  }
  
  public h a(k paramK)
  {
    super.a(paramK);
    return (h)this;
  }
  
  public h a(s paramS)
  {
    d = paramS;
    return this;
  }
  
  public h a(String paramString)
  {
    if (paramString != null)
    {
      grantType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public h a(Collection<String> paramCollection)
  {
    super.a(paramCollection);
    return (h)this;
  }
  
  public h b(String paramString, Object paramObject)
  {
    return (h)super.b(paramString, paramObject);
  }
}
