package com.google.android.gms.dynamite;

import android.content.Context;

public final class zzb
  implements DynamiteModule.zzd
{
  public zzb() {}
  
  public final zzj zza(Context paramContext, String paramString, zzi paramZzi)
    throws DynamiteModule.zzc
  {
    zzj localZzj = new zzj();
    zzgpz = paramZzi.zzb(paramContext, paramString, true);
    if (zzgpz != 0)
    {
      zzgqa = 1;
      return localZzj;
    }
    zzgpy = paramZzi.zzad(paramContext, paramString);
    if (zzgpy != 0) {
      zzgqa = -1;
    }
    return localZzj;
  }
}
