package com.google.android.gms.dynamite;

import android.content.Context;

public final class zzf
  implements DynamiteModule.zzd
{
  public zzf() {}
  
  public final zzj zza(Context paramContext, String paramString, zzi paramZzi)
    throws DynamiteModule.zzc
  {
    zzj localZzj = new zzj();
    zzgpy = paramZzi.zzad(paramContext, paramString);
    zzgpz = paramZzi.zzb(paramContext, paramString, true);
    int i;
    if ((zzgpy == 0) && (zzgpz == 0))
    {
      i = 0;
    }
    else
    {
      if (zzgpz >= zzgpy)
      {
        zzgqa = 1;
        return localZzj;
      }
      i = -1;
    }
    zzgqa = i;
    return localZzj;
  }
}
