package com.google.android.gms.auth.api.signin.internal;

import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.common.api.Status;

public class zza
  extends zzs
{
  public zza() {}
  
  public void zza(GoogleSignInAccount paramGoogleSignInAccount, Status paramStatus)
    throws RemoteException
  {
    throw new UnsupportedOperationException();
  }
  
  public void zzi(Status paramStatus)
    throws RemoteException
  {
    throw new UnsupportedOperationException();
  }
  
  public void zzj(Status paramStatus)
    throws RemoteException
  {
    throw new UnsupportedOperationException();
  }
}
