package com.google.android.gms.auth.api.signin.internal;

import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.auth.api.signin.GoogleSignInResult;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.zzs;

public final class zzg
  extends zza
{
  public zzg(zzf paramZzf) {}
  
  public final void zza(GoogleSignInAccount paramGoogleSignInAccount, Status paramStatus)
    throws RemoteException
  {
    if (paramGoogleSignInAccount != null)
    {
      zzf localZzf = zzecw;
      zzecu.zza(paramGoogleSignInAccount, zzecv);
    }
    zzecw.setResult(new GoogleSignInResult(paramGoogleSignInAccount, paramStatus));
  }
}
