package com.google.android.gms.auth.api.signin.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInOptions;

public abstract interface zzt
  extends IInterface
{
  public abstract void zza(zzr paramZzr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException;
  
  public abstract void zzb(zzr paramZzr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException;
  
  public abstract void zzc(zzr paramZzr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException;
}
