package com.google.android.gms.auth.api.signin.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInOptions;
import com.google.android.gms.internal.zzeb;
import com.google.android.gms.internal.zzed;

public final class zzu
  extends zzeb
  implements zzt
{
  public zzu(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.signin.internal.ISignInService");
  }
  
  public final void zza(zzr paramZzr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzr);
    zzed.zza(localParcel, paramGoogleSignInOptions);
    zzb(101, localParcel);
  }
  
  public final void zzb(zzr paramZzr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzr);
    zzed.zza(localParcel, paramGoogleSignInOptions);
    zzb(102, localParcel);
  }
  
  public final void zzc(zzr paramZzr, GoogleSignInOptions paramGoogleSignInOptions)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramZzr);
    zzed.zza(localParcel, paramGoogleSignInOptions);
    zzb(103, localParcel);
  }
}
