package com.google.android.gms.auth.api.signin.internal;

import android.content.Context;
import android.content.Intent;
import android.os.Looper;
import com.google.android.gms.auth.api.signin.GoogleSignInOptions;
import com.google.android.gms.auth.api.signin.GoogleSignInOptions.Builder;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.internal.zzaa;
import com.google.android.gms.common.internal.zzq;
import java.util.Iterator;
import java.util.Set;

public final class zzd
  extends zzaa<zzt>
{
  public final GoogleSignInOptions zzecs;
  
  public zzd(Context paramContext, Looper paramLooper, zzq paramZzq, GoogleSignInOptions paramGoogleSignInOptions, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, 91, paramZzq, paramConnectionCallbacks, paramOnConnectionFailedListener);
    if (paramGoogleSignInOptions == null) {
      paramGoogleSignInOptions = new GoogleSignInOptions.Builder().build();
    }
    paramContext = paramGoogleSignInOptions;
    if (!paramZzq.zzajs().isEmpty())
    {
      paramContext = new GoogleSignInOptions.Builder(paramGoogleSignInOptions);
      paramLooper = paramZzq.zzajs().iterator();
      while (paramLooper.hasNext()) {
        paramContext.requestScopes((Scope)paramLooper.next(), new Scope[0]);
      }
      paramContext = paramContext.build();
    }
    zzecs = paramContext;
  }
  
  public final boolean zzaal()
  {
    return true;
  }
  
  public final Intent zzaam()
  {
    return zze.zza(getContext(), zzecs);
  }
  
  public final GoogleSignInOptions zzaan()
  {
    return zzecs;
  }
  
  public final String zzhc()
  {
    return "com.google.android.gms.auth.api.signin.service.START";
  }
  
  public final String zzhd()
  {
    return "com.google.android.gms.auth.api.signin.internal.ISignInService";
  }
}
