package com.google.android.gms.auth.api.phone;

import android.app.Activity;
import android.content.Context;
import b.b.a.F;
import com.google.android.gms.internal.zzatj;

public final class SmsRetriever
{
  public static final String EXTRA_SMS_MESSAGE = "com.google.android.gms.auth.api.phone.EXTRA_SMS_MESSAGE";
  public static final String EXTRA_STATUS = "com.google.android.gms.auth.api.phone.EXTRA_STATUS";
  public static final String SMS_RETRIEVED_ACTION = "com.google.android.gms.auth.api.phone.SMS_RETRIEVED";
  
  public SmsRetriever() {}
  
  public static SmsRetrieverClient getClient(@F Activity paramActivity)
  {
    return new zzatj(paramActivity);
  }
  
  public static SmsRetrieverClient getClient(@F Context paramContext)
  {
    return new zzatj(paramContext);
  }
}
