package com.google.android.gms.auth.api.credentials;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import b.b.a.F;
import b.b.a.G;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;

public final class HintRequest
  extends zzbck
  implements ReflectedParcelable
{
  public static final Parcelable.Creator<HintRequest> CREATOR = new zzg();
  public int zzdxs;
  public final String[] zzeam;
  public final boolean zzeap;
  public final String zzeaq;
  public final String zzear;
  public final CredentialPickerConfig zzeat;
  public final boolean zzeau;
  public final boolean zzeav;
  
  public HintRequest(int paramInt, CredentialPickerConfig paramCredentialPickerConfig, boolean paramBoolean1, boolean paramBoolean2, String[] paramArrayOfString, boolean paramBoolean3, String paramString1, String paramString2)
  {
    zzdxs = paramInt;
    zzbp.zzu(paramCredentialPickerConfig);
    zzeat = ((CredentialPickerConfig)paramCredentialPickerConfig);
    zzeau = paramBoolean1;
    zzeav = paramBoolean2;
    zzbp.zzu(paramArrayOfString);
    zzeam = ((String[])paramArrayOfString);
    if (zzdxs < 2)
    {
      zzeap = true;
      zzeaq = null;
      zzear = null;
      return;
    }
    zzeap = paramBoolean3;
    zzeaq = paramString1;
    zzear = paramString2;
  }
  
  public HintRequest(Builder paramBuilder)
  {
    this(2, zzeat, zzeau, zzeav, zzeam, zzeap, zzeaq, zzear);
  }
  
  @F
  public final String[] getAccountTypes()
  {
    return zzeam;
  }
  
  @F
  public final CredentialPickerConfig getHintPickerConfig()
  {
    return zzeat;
  }
  
  @G
  public final String getIdTokenNonce()
  {
    return zzear;
  }
  
  @G
  public final String getServerClientId()
  {
    return zzeaq;
  }
  
  public final boolean isEmailAddressIdentifierSupported()
  {
    return zzeau;
  }
  
  public final boolean isIdTokenRequested()
  {
    return zzeap;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zza(paramParcel, 1, getHintPickerConfig(), paramInt, false);
    zzbcn.zza(paramParcel, 2, isEmailAddressIdentifierSupported());
    zzbcn.zza(paramParcel, 3, zzeav);
    zzbcn.zza(paramParcel, 4, getAccountTypes(), false);
    zzbcn.zza(paramParcel, 5, isIdTokenRequested());
    zzbcn.zza(paramParcel, 6, getServerClientId(), false);
    zzbcn.zza(paramParcel, 7, getIdTokenNonce(), false);
    zzbcn.zzc(paramParcel, 1000, zzdxs);
    zzbcn.zzah(paramParcel, i);
  }
  
  public static final class Builder
  {
    public String[] zzeam;
    public boolean zzeap = false;
    public String zzeaq;
    public String zzear;
    public CredentialPickerConfig zzeat = new CredentialPickerConfig.Builder().build();
    public boolean zzeau;
    public boolean zzeav;
    
    public Builder() {}
    
    public final HintRequest build()
    {
      if (zzeam == null) {
        zzeam = new String[0];
      }
      if ((!zzeau) && (!zzeav) && (zzeam.length == 0)) {
        throw new IllegalStateException("At least one authentication method must be specified");
      }
      return new HintRequest(this);
    }
    
    public final Builder setAccountTypes(String... paramVarArgs)
    {
      String[] arrayOfString = paramVarArgs;
      if (paramVarArgs == null) {
        arrayOfString = new String[0];
      }
      zzeam = arrayOfString;
      return this;
    }
    
    public final Builder setEmailAddressIdentifierSupported(boolean paramBoolean)
    {
      zzeau = paramBoolean;
      return this;
    }
    
    public final Builder setHintPickerConfig(@F CredentialPickerConfig paramCredentialPickerConfig)
    {
      zzbp.zzu(paramCredentialPickerConfig);
      zzeat = ((CredentialPickerConfig)paramCredentialPickerConfig);
      return this;
    }
    
    public final Builder setIdTokenNonce(@G String paramString)
    {
      zzear = paramString;
      return this;
    }
    
    public final Builder setIdTokenRequested(boolean paramBoolean)
    {
      zzeap = paramBoolean;
      return this;
    }
    
    public final Builder setPhoneNumberIdentifierSupported(boolean paramBoolean)
    {
      zzeav = paramBoolean;
      return this;
    }
    
    public final Builder setServerClientId(@G String paramString)
    {
      zzeaq = paramString;
      return this;
    }
  }
}
