package f.g.b.a.d.c;

import f.g.b.a.g.K;
import f.g.b.a.g.K.a;
import f.g.b.a.g.z;
import java.util.Collections;
import java.util.List;

public class b
{
  public final a a;
  public final b b;
  
  public b(a paramA, b paramB)
  {
    if (paramA != null)
    {
      a = paramA;
      if (paramB != null)
      {
        b = paramB;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public a a()
  {
    return a;
  }
  
  public b b()
  {
    return b;
  }
  
  public String toString()
  {
    return K.a(this).a("header", a).a("payload", b).toString();
  }
  
  public static class a
    extends f.g.b.a.d.b
  {
    @z("cty")
    public String contentType;
    @z("typ")
    public String type;
    
    public a() {}
    
    public a a(String paramString)
    {
      contentType = paramString;
      return this;
    }
    
    public a b(String paramString)
    {
      type = paramString;
      return this;
    }
    
    public a b(String paramString, Object paramObject)
    {
      return (a)super.b(paramString, paramObject);
    }
    
    public a clone()
    {
      return (a)super.clone();
    }
    
    public final String i()
    {
      return contentType;
    }
    
    public final String j()
    {
      return type;
    }
  }
  
  public static class b
    extends f.g.b.a.d.b
  {
    @z("aud")
    public Object audience;
    @z("exp")
    public Long expirationTimeSeconds;
    @z("iat")
    public Long issuedAtTimeSeconds;
    @z("iss")
    public String issuer;
    @z("jti")
    public String jwtId;
    @z("nbf")
    public Long notBeforeTimeSeconds;
    @z("sub")
    public String subject;
    @z("typ")
    public String type;
    
    public b() {}
    
    public b a(Long paramLong)
    {
      expirationTimeSeconds = paramLong;
      return this;
    }
    
    public b a(Object paramObject)
    {
      audience = paramObject;
      return this;
    }
    
    public b a(String paramString)
    {
      issuer = paramString;
      return this;
    }
    
    public b b(Long paramLong)
    {
      issuedAtTimeSeconds = paramLong;
      return this;
    }
    
    public b b(String paramString)
    {
      jwtId = paramString;
      return this;
    }
    
    public b b(String paramString, Object paramObject)
    {
      return (b)super.b(paramString, paramObject);
    }
    
    public b c(Long paramLong)
    {
      notBeforeTimeSeconds = paramLong;
      return this;
    }
    
    public b c(String paramString)
    {
      subject = paramString;
      return this;
    }
    
    public b clone()
    {
      return (b)super.clone();
    }
    
    public b d(String paramString)
    {
      type = paramString;
      return this;
    }
    
    public final Object i()
    {
      return audience;
    }
    
    public final List<String> j()
    {
      Object localObject = audience;
      if (localObject == null) {
        return Collections.emptyList();
      }
      if ((localObject instanceof String)) {
        return Collections.singletonList((String)localObject);
      }
      return (List)localObject;
    }
    
    public final Long k()
    {
      return expirationTimeSeconds;
    }
    
    public final Long l()
    {
      return issuedAtTimeSeconds;
    }
    
    public final String m()
    {
      return issuer;
    }
    
    public final String n()
    {
      return jwtId;
    }
    
    public final Long o()
    {
      return notBeforeTimeSeconds;
    }
    
    public final String p()
    {
      return subject;
    }
    
    public final String q()
    {
      return type;
    }
  }
}
