package f.d.a.a.d;

import f.d.a.a.f;
import f.d.a.a.g;
import f.d.a.a.g.a;
import f.d.a.a.g.k;
import f.d.a.a.o;
import f.d.a.a.q;
import f.d.a.a.s;
import java.io.IOException;

public abstract class d
  extends f.d.a.a.a.b
{
  public static final int[] g = f.d.a.a.c.b.h;
  public final f.d.a.a.c.d h;
  public int[] i = g;
  public int j;
  public f.d.a.a.c.c k;
  public q l = f.d.a.a.g.c.b;
  
  public d(f.d.a.a.c.d paramD, int paramInt, o paramO)
  {
    super(paramInt, paramO);
    h = paramD;
    if (c(g.a.g)) {
      d(127);
    }
  }
  
  public g a(f.d.a.a.c.c paramC)
  {
    k = paramC;
    if (paramC == null)
    {
      i = g;
      return this;
    }
    i = paramC.a();
    return this;
  }
  
  public g a(q paramQ)
  {
    l = paramQ;
    return this;
  }
  
  public final void a(String paramString1, String paramString2)
    throws IOException, f
  {
    c(paramString1);
    i(paramString2);
  }
  
  public g d(int paramInt)
  {
    int m = paramInt;
    if (paramInt < 0) {
      m = 0;
    }
    j = m;
    return this;
  }
  
  public s u()
  {
    return k.a(getClass());
  }
  
  public f.d.a.a.c.c v()
  {
    return k;
  }
  
  public int x()
  {
    return j;
  }
}
