package f.c.a.b;

public final class b
{
  public static final boolean a = false;
  public static final String b = "com.crashlytics.android.beta";
  public static final String c = "release";
  public static final String d = "";
  public static final int e = 1;
  public static final String f = "1.2.10";
  public static final String g = "beta";
  public static final String h = "27";
  public static final String i = "!SDK-VERSION-STRING!:com.crashlytics.sdk.android:beta:1.2.10.27";
  public static final String j = "com.crashlytics.sdk.android";
  
  public b() {}
}
