package f.c.a.b;

import java.util.Collections;
import java.util.Map;
import l.a.a.a.a.b.y.a;
import l.a.a.a.g;
import l.a.a.a.n;

public class a
  extends n<Boolean>
  implements l.a.a.a.a.b.q
{
  public static final String g = "Beta";
  
  public a() {}
  
  public static a n()
  {
    return (a)g.a(a.class);
  }
  
  public Map<y.a, String> a()
  {
    return Collections.emptyMap();
  }
  
  public Boolean c()
  {
    g.h().d("Beta", "Beta kit initializing...");
    return Boolean.valueOf(true);
  }
  
  public String h()
  {
    return "com.crashlytics.sdk.android:beta";
  }
  
  public String j()
  {
    return "1.2.10.27";
  }
}
