package com.github.mikephil.charting.interfaces.datasets;

import android.graphics.DashPathEffect;
import com.github.mikephil.charting.data.Entry;
import com.github.mikephil.charting.formatter.FillFormatter;

public abstract interface ILineDataSet
  extends ILineRadarDataSet<Entry>
{
  public abstract int getCircleColor(int paramInt);
  
  public abstract int getCircleHoleColor();
  
  public abstract float getCircleRadius();
  
  public abstract float getCubicIntensity();
  
  public abstract DashPathEffect getDashPathEffect();
  
  public abstract FillFormatter getFillFormatter();
  
  public abstract boolean isDashedLineEnabled();
  
  public abstract boolean isDrawCircleHoleEnabled();
  
  public abstract boolean isDrawCirclesEnabled();
  
  public abstract boolean isDrawCubicEnabled();
  
  public abstract boolean isDrawSteppedEnabled();
}
