package com.google.android.gms.vision.face.internal.client;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;

public final class zzc
  extends zzbck
{
  public static final Parcelable.Creator<zzc> CREATOR = new zzd();
  public int mode;
  public int zzkjj;
  public int zzkjk;
  public boolean zzkjl;
  public boolean zzkjm;
  public float zzkjn;
  
  public zzc() {}
  
  public zzc(int paramInt1, int paramInt2, int paramInt3, boolean paramBoolean1, boolean paramBoolean2, float paramFloat)
  {
    mode = paramInt1;
    zzkjj = paramInt2;
    zzkjk = paramInt3;
    zzkjl = paramBoolean1;
    zzkjm = paramBoolean2;
    zzkjn = paramFloat;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 2, mode);
    zzbcn.zzc(paramParcel, 3, zzkjj);
    zzbcn.zzc(paramParcel, 4, zzkjk);
    zzbcn.zza(paramParcel, 5, zzkjl);
    zzbcn.zza(paramParcel, 6, zzkjm);
    zzbcn.zza(paramParcel, 7, zzkjn);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
