package com.google.android.gms.vision.face.internal.client;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.internal.zzdck;

public abstract interface zze
  extends IInterface
{
  public abstract void zzbin()
    throws RemoteException;
  
  public abstract FaceParcel[] zzc(IObjectWrapper paramIObjectWrapper, zzdck paramZzdck)
    throws RemoteException;
  
  public abstract boolean zzeu(int paramInt)
    throws RemoteException;
}
