package com.google.android.gms.dynamic;

import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.View;

public final class zzr
  extends zzl
{
  public Fragment zzgph;
  
  public zzr(Fragment paramFragment)
  {
    zzgph = paramFragment;
  }
  
  public static zzr zza(Fragment paramFragment)
  {
    if (paramFragment != null) {
      return new zzr(paramFragment);
    }
    return null;
  }
  
  public final Bundle getArguments()
  {
    return zzgph.getArguments();
  }
  
  public final int getId()
  {
    return zzgph.getId();
  }
  
  public final boolean getRetainInstance()
  {
    return zzgph.getRetainInstance();
  }
  
  public final String getTag()
  {
    return zzgph.getTag();
  }
  
  public final int getTargetRequestCode()
  {
    return zzgph.getTargetRequestCode();
  }
  
  public final boolean getUserVisibleHint()
  {
    return zzgph.getUserVisibleHint();
  }
  
  public final IObjectWrapper getView()
  {
    return new zzn(zzgph.getView());
  }
  
  public final boolean isAdded()
  {
    return zzgph.isAdded();
  }
  
  public final boolean isDetached()
  {
    return zzgph.isDetached();
  }
  
  public final boolean isHidden()
  {
    return zzgph.isHidden();
  }
  
  public final boolean isInLayout()
  {
    return zzgph.isInLayout();
  }
  
  public final boolean isRemoving()
  {
    return zzgph.isRemoving();
  }
  
  public final boolean isResumed()
  {
    return zzgph.isResumed();
  }
  
  public final boolean isVisible()
  {
    return zzgph.isVisible();
  }
  
  public final void setHasOptionsMenu(boolean paramBoolean)
  {
    zzgph.setHasOptionsMenu(paramBoolean);
  }
  
  public final void setMenuVisibility(boolean paramBoolean)
  {
    zzgph.setMenuVisibility(paramBoolean);
  }
  
  public final void setRetainInstance(boolean paramBoolean)
  {
    zzgph.setRetainInstance(paramBoolean);
  }
  
  public final void setUserVisibleHint(boolean paramBoolean)
  {
    zzgph.setUserVisibleHint(paramBoolean);
  }
  
  public final void startActivity(Intent paramIntent)
  {
    zzgph.startActivity(paramIntent);
  }
  
  public final void startActivityForResult(Intent paramIntent, int paramInt)
  {
    zzgph.startActivityForResult(paramIntent, paramInt);
  }
  
  public final IObjectWrapper zzaoc()
  {
    return new zzn(zzgph.getActivity());
  }
  
  public final zzk zzaod()
  {
    return zza(zzgph.getParentFragment());
  }
  
  public final IObjectWrapper zzaoe()
  {
    return new zzn(zzgph.getResources());
  }
  
  public final zzk zzaof()
  {
    return zza(zzgph.getTargetFragment());
  }
  
  public final void zzv(IObjectWrapper paramIObjectWrapper)
  {
    paramIObjectWrapper = (View)zzn.zzx(paramIObjectWrapper);
    zzgph.registerForContextMenu(paramIObjectWrapper);
  }
  
  public final void zzw(IObjectWrapper paramIObjectWrapper)
  {
    paramIObjectWrapper = (View)zzn.zzx(paramIObjectWrapper);
    zzgph.unregisterForContextMenu(paramIObjectWrapper);
  }
}
