package d;

import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;

public final class h
{
  public static final String a = "al_applink_data";
  public static final String b = "extras";
  public static final String c = "target_url";
  
  public h() {}
  
  public static Uri a(Context paramContext, Intent paramIntent)
  {
    Object localObject = paramIntent.getBundleExtra("al_applink_data");
    if (localObject != null)
    {
      localObject = ((Bundle)localObject).getString("target_url");
      if (localObject != null)
      {
        p.a(paramContext, "al_nav_in", paramIntent, null);
        return Uri.parse((String)localObject);
      }
    }
    return null;
  }
  
  public static Bundle a(Intent paramIntent)
  {
    return paramIntent.getBundleExtra("al_applink_data");
  }
  
  public static Bundle b(Intent paramIntent)
  {
    paramIntent = paramIntent.getBundleExtra("al_applink_data");
    if (paramIntent == null) {
      return null;
    }
    return paramIntent.getBundle("extras");
  }
  
  public static Uri c(Intent paramIntent)
  {
    Object localObject = paramIntent.getBundleExtra("al_applink_data");
    if (localObject != null)
    {
      localObject = ((Bundle)localObject).getString("target_url");
      if (localObject != null) {
        return Uri.parse((String)localObject);
      }
    }
    return paramIntent.getData();
  }
}
