package d;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

public final class B
  implements o<Void, List<TResult>>
{
  public B(Collection paramCollection) {}
  
  public List<TResult> then(F<Void> paramF)
    throws Exception
  {
    if (a.size() == 0) {
      return Collections.emptyList();
    }
    paramF = new ArrayList();
    Iterator localIterator = a.iterator();
    while (localIterator.hasNext()) {
      paramF.add(((F)localIterator.next()).e());
    }
    return paramF;
  }
}
