package d;

import android.net.Uri;
import java.util.Collections;
import java.util.List;

public class d
{
  public Uri a;
  public List<a> b;
  public Uri c;
  
  public d(Uri paramUri1, List<a> paramList, Uri paramUri2)
  {
    a = paramUri1;
    paramUri1 = paramList;
    if (paramList == null) {
      paramUri1 = Collections.emptyList();
    }
    b = paramUri1;
    c = paramUri2;
  }
  
  public Uri a()
  {
    return a;
  }
  
  public List<a> b()
  {
    return Collections.unmodifiableList(b);
  }
  
  public Uri c()
  {
    return c;
  }
  
  public static class a
  {
    public final Uri a;
    public final String b;
    public final String c;
    public final String d;
    
    public a(String paramString1, String paramString2, Uri paramUri, String paramString3)
    {
      b = paramString1;
      c = paramString2;
      a = paramUri;
      d = paramString3;
    }
    
    public String a()
    {
      return d;
    }
    
    public String b()
    {
      return c;
    }
    
    public String c()
    {
      return b;
    }
    
    public Uri d()
    {
      return a;
    }
  }
}
