package l.a.a.a.a.g;

public class b
{
  public static final int a = 1;
  public final String b;
  public final int c;
  public final int d;
  public final int e;
  public final int f;
  public final boolean g;
  public final boolean h;
  public final boolean i;
  public final boolean j;
  public final boolean k;
  public final int l;
  
  @Deprecated
  public b(String paramString, int paramInt1, int paramInt2, int paramInt3, int paramInt4, boolean paramBoolean)
  {
    this(paramString, paramInt1, paramInt2, paramInt3, paramInt4, false, false, paramBoolean, true, 1, true);
  }
  
  @Deprecated
  public b(String paramString, int paramInt1, int paramInt2, int paramInt3, int paramInt4, boolean paramBoolean, int paramInt5)
  {
    this(paramString, paramInt1, paramInt2, paramInt3, paramInt4, false, false, paramBoolean, true, paramInt5, true);
  }
  
  public b(String paramString, int paramInt1, int paramInt2, int paramInt3, int paramInt4, boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4, int paramInt5, boolean paramBoolean5)
  {
    b = paramString;
    c = paramInt1;
    d = paramInt2;
    e = paramInt3;
    f = paramInt4;
    g = paramBoolean1;
    h = paramBoolean2;
    i = paramBoolean3;
    j = paramBoolean4;
    l = paramInt5;
    k = paramBoolean5;
  }
}
