package l.a.a.a.a.g;

public class v
{
  public final e a;
  public final q b;
  public final p c;
  public final n d;
  public final b e;
  public final g f;
  public final long g;
  public final int h;
  public final int i;
  
  public v(long paramLong, e paramE, q paramQ, p paramP, n paramN, b paramB, g paramG, int paramInt1, int paramInt2)
  {
    g = paramLong;
    a = paramE;
    b = paramQ;
    c = paramP;
    d = paramN;
    h = paramInt1;
    i = paramInt2;
    e = paramB;
    f = paramG;
  }
  
  public boolean a(long paramLong)
  {
    return g < paramLong;
  }
}
