package l.a.a.a.a.g;

public class e
{
  public static final String a = "new";
  public static final String b = "configured";
  public static final String c = "activated";
  public final String d;
  public final String e;
  public final String f;
  public final String g;
  public final String h;
  public final boolean i;
  public final c j;
  
  public e(String paramString1, String paramString2, String paramString3, String paramString4, String paramString5, boolean paramBoolean, c paramC)
  {
    d = paramString1;
    e = paramString2;
    f = paramString3;
    g = paramString4;
    h = paramString5;
    i = paramBoolean;
    j = paramC;
  }
}
