package b.b.m.a;

import android.graphics.drawable.Animatable;
import android.graphics.drawable.Animatable2.AnimationCallback;
import android.graphics.drawable.Drawable;
import b.b.a.F;
import b.b.a.K;

public abstract interface c
  extends Animatable
{
  public abstract void a(@F a paramA);
  
  public abstract boolean b(@F a paramA);
  
  public abstract void clearAnimationCallbacks();
  
  public static abstract class a
  {
    public Animatable2.AnimationCallback a;
    
    public a() {}
    
    @K(23)
    public Animatable2.AnimationCallback a()
    {
      if (a == null) {
        a = new b(this);
      }
      return a;
    }
    
    public void a(Drawable paramDrawable) {}
    
    public void b(Drawable paramDrawable) {}
  }
}
