package com.google.android.gms.location;

import android.app.PendingIntent;
import b.b.a.M;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.Status;

@Deprecated
public abstract interface ActivityRecognitionApi
{
  @M("com.google.android.gms.permission.ACTIVITY_RECOGNITION")
  public abstract PendingResult<Status> removeActivityUpdates(GoogleApiClient paramGoogleApiClient, PendingIntent paramPendingIntent);
  
  @M("com.google.android.gms.permission.ACTIVITY_RECOGNITION")
  public abstract PendingResult<Status> requestActivityUpdates(GoogleApiClient paramGoogleApiClient, long paramLong, PendingIntent paramPendingIntent);
}
