package com.google.android.gms.location;

import android.content.Intent;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import b.b.a.G;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.zzbf;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;
import com.google.android.gms.internal.zzbcp;
import f.a.a.a.a;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

public class ActivityRecognitionResult
  extends zzbck
  implements ReflectedParcelable
{
  public static final Parcelable.Creator<ActivityRecognitionResult> CREATOR = new zzb();
  public Bundle extras;
  public List<DetectedActivity> zzhwu;
  public long zzhwv;
  public long zzhww;
  public int zzhwx;
  
  public ActivityRecognitionResult(DetectedActivity paramDetectedActivity, long paramLong1, long paramLong2)
  {
    this(paramDetectedActivity, paramLong1, paramLong2, 0, null);
  }
  
  public ActivityRecognitionResult(DetectedActivity paramDetectedActivity, long paramLong1, long paramLong2, int paramInt, Bundle paramBundle)
  {
    this(Collections.singletonList(paramDetectedActivity), paramLong1, paramLong2, 0, null);
  }
  
  public ActivityRecognitionResult(List<DetectedActivity> paramList, long paramLong1, long paramLong2)
  {
    this(paramList, paramLong1, paramLong2, 0, null);
  }
  
  public ActivityRecognitionResult(List<DetectedActivity> paramList, long paramLong1, long paramLong2, int paramInt, Bundle paramBundle)
  {
    boolean bool2 = true;
    boolean bool1;
    if ((paramList != null) && (paramList.size() > 0)) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    zzbp.zzb(bool1, "Must have at least 1 detected activity");
    if ((paramLong1 > 0L) && (paramLong2 > 0L)) {
      bool1 = bool2;
    } else {
      bool1 = false;
    }
    zzbp.zzb(bool1, "Must set times");
    zzhwu = paramList;
    zzhwv = paramLong1;
    zzhww = paramLong2;
    zzhwx = paramInt;
    extras = paramBundle;
  }
  
  public static ActivityRecognitionResult extractResult(Intent paramIntent)
  {
    if (hasResult(paramIntent))
    {
      localObject = paramIntent.getExtras().get("com.google.android.location.internal.EXTRA_ACTIVITY_RESULT");
      if ((localObject instanceof byte[])) {
        localObject = zzbcp.zza((byte[])localObject, CREATOR);
      } else {
        if (!(localObject instanceof ActivityRecognitionResult)) {
          break label53;
        }
      }
      localObject = (ActivityRecognitionResult)localObject;
      break label55;
    }
    label53:
    Object localObject = null;
    label55:
    if (localObject != null) {
      return localObject;
    }
    paramIntent = zzj(paramIntent);
    if (paramIntent != null)
    {
      if (paramIntent.isEmpty()) {
        return null;
      }
      return (ActivityRecognitionResult)a.a(paramIntent, -1);
    }
    return null;
  }
  
  public static boolean hasResult(Intent paramIntent)
  {
    if (paramIntent == null) {
      return false;
    }
    if (paramIntent.hasExtra("com.google.android.location.internal.EXTRA_ACTIVITY_RESULT")) {
      return true;
    }
    paramIntent = zzj(paramIntent);
    return (paramIntent != null) && (!paramIntent.isEmpty());
  }
  
  public static boolean zzc(Bundle paramBundle1, Bundle paramBundle2)
  {
    if ((paramBundle1 == null) && (paramBundle2 == null)) {
      return true;
    }
    if (((paramBundle1 == null) && (paramBundle2 != null)) || ((paramBundle1 != null) && (paramBundle2 == null))) {
      return false;
    }
    if (paramBundle1.size() != paramBundle2.size()) {
      return false;
    }
    Iterator localIterator = paramBundle1.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      if (!paramBundle2.containsKey(str)) {
        return false;
      }
      if (paramBundle1.get(str) == null)
      {
        if (paramBundle2.get(str) != null) {
          return false;
        }
      }
      else if ((paramBundle1.get(str) instanceof Bundle))
      {
        if (!zzc(paramBundle1.getBundle(str), paramBundle2.getBundle(str))) {
          return false;
        }
      }
      else if (!paramBundle1.get(str).equals(paramBundle2.get(str))) {
        return false;
      }
    }
    return true;
  }
  
  @G
  public static List<ActivityRecognitionResult> zzj(Intent paramIntent)
  {
    boolean bool;
    if (paramIntent == null) {
      bool = false;
    } else {
      bool = paramIntent.hasExtra("com.google.android.location.internal.EXTRA_ACTIVITY_RESULT_LIST");
    }
    if (!bool) {
      return null;
    }
    return zzbcp.zzb(paramIntent, "com.google.android.location.internal.EXTRA_ACTIVITY_RESULT_LIST", CREATOR);
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (ActivityRecognitionResult.class != paramObject.getClass()) {
        return false;
      }
      paramObject = (ActivityRecognitionResult)paramObject;
      if ((zzhwv == zzhwv) && (zzhww == zzhww) && (zzhwx == zzhwx) && (zzbf.equal(zzhwu, zzhwu)) && (zzc(extras, extras))) {
        return true;
      }
    }
    return false;
  }
  
  public int getActivityConfidence(int paramInt)
  {
    Iterator localIterator = zzhwu.iterator();
    while (localIterator.hasNext())
    {
      DetectedActivity localDetectedActivity = (DetectedActivity)localIterator.next();
      if (localDetectedActivity.getType() == paramInt) {
        return localDetectedActivity.getConfidence();
      }
    }
    return 0;
  }
  
  public long getElapsedRealtimeMillis()
  {
    return zzhww;
  }
  
  public DetectedActivity getMostProbableActivity()
  {
    return (DetectedActivity)zzhwu.get(0);
  }
  
  public List<DetectedActivity> getProbableActivities()
  {
    return zzhwu;
  }
  
  public long getTime()
  {
    return zzhwv;
  }
  
  public int hashCode()
  {
    return Arrays.hashCode(new Object[] { Long.valueOf(zzhwv), Long.valueOf(zzhww), Integer.valueOf(zzhwx), zzhwu, extras });
  }
  
  public String toString()
  {
    String str = String.valueOf(zzhwu);
    long l1 = zzhwv;
    long l2 = zzhww;
    StringBuilder localStringBuilder = new StringBuilder(str.length() + 124);
    localStringBuilder.append("ActivityRecognitionResult [probableActivities=");
    localStringBuilder.append(str);
    localStringBuilder.append(", timeMillis=");
    localStringBuilder.append(l1);
    localStringBuilder.append(", elapsedRealtimeMillis=");
    localStringBuilder.append(l2);
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 1, zzhwu, false);
    zzbcn.zza(paramParcel, 2, zzhwv);
    zzbcn.zza(paramParcel, 3, zzhww);
    zzbcn.zzc(paramParcel, 4, zzhwx);
    zzbcn.zza(paramParcel, 5, extras, false);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
