package com.google.android.gms.location;

import android.location.Location;
import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.internal.zzeb;
import com.google.android.gms.internal.zzed;

public final class zzo
  extends zzeb
  implements zzm
{
  public zzo(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.location.ILocationListener");
  }
  
  public final void onLocationChanged(Location paramLocation)
    throws RemoteException
  {
    Parcel localParcel = zzax();
    zzed.zza(localParcel, paramLocation);
    zzc(1, localParcel);
  }
}
