package com.google.android.gms.location;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;

public final class zzt
  extends zzbck
{
  public static final Parcelable.Creator<zzt> CREATOR = new zzu();
  public final String zzepl;
  public final String zzhye;
  public final String zzhyf;
  public final int zzhyg;
  public final boolean zzhyh;
  
  public zzt(String paramString1, String paramString2, String paramString3, int paramInt, boolean paramBoolean)
  {
    zzepl = paramString1;
    zzhye = paramString2;
    zzhyf = paramString3;
    zzhyg = paramInt;
    zzhyh = paramBoolean;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zza(paramParcel, 1, zzhye, false);
    zzbcn.zza(paramParcel, 2, zzhyf, false);
    zzbcn.zzc(paramParcel, 3, zzhyg);
    zzbcn.zza(paramParcel, 4, zzhyh);
    zzbcn.zza(paramParcel, 5, zzepl, false);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
