package com.google.android.gms.location;

import android.app.PendingIntent;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import b.b.a.G;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;
import java.util.Collections;
import java.util.List;

public final class zzaa
  extends zzbck
{
  public static final Parcelable.Creator<zzaa> CREATOR = new zzab();
  public final PendingIntent mPendingIntent;
  public final String mTag;
  public final List<String> zzhyx;
  
  public zzaa(@G List<String> paramList, @G PendingIntent paramPendingIntent, String paramString)
  {
    if (paramList == null) {
      paramList = Collections.emptyList();
    } else {
      paramList = Collections.unmodifiableList(paramList);
    }
    zzhyx = paramList;
    mPendingIntent = paramPendingIntent;
    mTag = paramString;
  }
  
  public static zzaa zzb(PendingIntent paramPendingIntent)
  {
    zzbp.zzb(paramPendingIntent, "PendingIntent can not be null.");
    return new zzaa(null, paramPendingIntent, "");
  }
  
  public static zzaa zzz(List<String> paramList)
  {
    zzbp.zzb(paramList, "geofence can't be null.");
    zzbp.zzb(paramList.isEmpty() ^ true, "Geofences must contains at least one id.");
    return new zzaa(paramList, null, "");
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zzb(paramParcel, 1, zzhyx, false);
    zzbcn.zza(paramParcel, 2, mPendingIntent, paramInt, false);
    zzbcn.zza(paramParcel, 3, mTag, false);
    zzbcn.zzah(paramParcel, i);
  }
}
