package l.b;

import java.util.concurrent.Callable;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import l.b.g.e.a.A;
import l.b.g.e.a.B;
import l.b.g.e.a.C;
import l.b.g.e.a.F;
import l.b.g.e.a.I;
import l.b.g.e.a.K;
import l.b.g.e.a.L;
import l.b.g.e.a.N;
import l.b.g.e.a.O;
import l.b.g.e.a.l;
import l.b.g.e.a.m;
import l.b.g.e.a.n;
import l.b.g.e.a.p;
import l.b.g.e.a.s;
import l.b.g.e.a.t;
import l.b.g.e.a.w;
import l.b.g.e.a.x;
import l.b.g.e.a.y;
import l.b.i.u.a;
import org.reactivestreams.Publisher;

public abstract class c
  implements h
{
  public c() {}
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(Iterable<? extends h> paramIterable)
  {
    l.b.g.b.b.a(paramIterable, "sources is null");
    return l.b.k.a.a(new l.b.g.e.a.a(null, paramIterable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(Runnable paramRunnable)
  {
    l.b.g.b.b.a(paramRunnable, "run is null");
    return l.b.k.a.a(new t(paramRunnable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(Throwable paramThrowable)
  {
    l.b.g.b.b.a(paramThrowable, "error is null");
    return l.b.k.a.a(new n(paramThrowable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(Callable<? extends h> paramCallable)
  {
    l.b.g.b.b.a(paramCallable, "completableSupplier");
    return l.b.k.a.a(new l.b.g.e.a.g(paramCallable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <R> c a(Callable<R> paramCallable, l.b.f.o<? super R, ? extends h> paramO, l.b.f.g<? super R> paramG)
  {
    return a(paramCallable, paramO, paramG, true);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <R> c a(Callable<R> paramCallable, l.b.f.o<? super R, ? extends h> paramO, l.b.f.g<? super R> paramG, boolean paramBoolean)
  {
    l.b.g.b.b.a(paramCallable, "resourceSupplier is null");
    l.b.g.b.b.a(paramO, "completableFunction is null");
    l.b.g.b.b.a(paramG, "disposer is null");
    return l.b.k.a.a(new O(paramCallable, paramO, paramG, paramBoolean));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(Future<?> paramFuture)
  {
    l.b.g.b.b.a(paramFuture, "future is null");
    return f(l.b.g.b.a.a(paramFuture));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  private c a(l.b.f.g<? super l.b.c.c> paramG, l.b.f.g<? super Throwable> paramG1, l.b.f.a paramA1, l.b.f.a paramA2, l.b.f.a paramA3, l.b.f.a paramA4)
  {
    l.b.g.b.b.a(paramG, "onSubscribe is null");
    l.b.g.b.b.a(paramG1, "onError is null");
    l.b.g.b.b.a(paramA1, "onComplete is null");
    l.b.g.b.b.a(paramA2, "onTerminate is null");
    l.b.g.b.b.a(paramA3, "onAfterTerminate is null");
    l.b.g.b.b.a(paramA4, "onDispose is null");
    return l.b.k.a.a(new l.b.g.e.a.G(this, paramG, paramG1, paramA1, paramA2, paramA3, paramA4));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(f paramF)
  {
    l.b.g.b.b.a(paramF, "source is null");
    return l.b.k.a.a(new l.b.g.e.a.f(paramF));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(Publisher<? extends h> paramPublisher, int paramInt)
  {
    l.b.g.b.b.a(paramPublisher, "sources is null");
    l.b.g.b.b.a(paramInt, "prefetch");
    return l.b.k.a.a(new l.b.g.e.a.c(paramPublisher, paramInt));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(Publisher<? extends h> paramPublisher, int paramInt, boolean paramBoolean)
  {
    l.b.g.b.b.a(paramPublisher, "sources is null");
    l.b.g.b.b.a(paramInt, "maxConcurrency");
    return l.b.k.a.a(new y(paramPublisher, paramInt, paramBoolean));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c a(h... paramVarArgs)
  {
    l.b.g.b.b.a(paramVarArgs, "sources is null");
    if (paramVarArgs.length == 0) {
      return g();
    }
    if (paramVarArgs.length == 1) {
      return g(paramVarArgs[0]);
    }
    return l.b.k.a.a(new l.b.g.e.a.a(paramVarArgs, null));
  }
  
  public static NullPointerException b(Throwable paramThrowable)
  {
    NullPointerException localNullPointerException = new NullPointerException("Actually not, but can't pass out an exception otherwise...");
    localNullPointerException.initCause(paramThrowable);
    return localNullPointerException;
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  private c b(long paramLong, TimeUnit paramTimeUnit, G paramG, h paramH)
  {
    l.b.g.b.b.a(paramTimeUnit, "unit is null");
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new l.b.g.e.a.J(this, paramLong, paramTimeUnit, paramG, paramH));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c b(Iterable<? extends h> paramIterable)
  {
    l.b.g.b.b.a(paramIterable, "sources is null");
    return l.b.k.a.a(new l.b.g.e.a.e(paramIterable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c b(Callable<? extends Throwable> paramCallable)
  {
    l.b.g.b.b.a(paramCallable, "errorSupplier is null");
    return l.b.k.a.a(new l.b.g.e.a.o(paramCallable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> c b(D<T> paramD)
  {
    l.b.g.b.b.a(paramD, "observable is null");
    return l.b.k.a.a(new l.b.g.e.a.r(paramD));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> c b(M<T> paramM)
  {
    l.b.g.b.b.a(paramM, "single is null");
    return l.b.k.a.a(new l.b.g.e.a.u(paramM));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static c b(Publisher<? extends h> paramPublisher)
  {
    return a(paramPublisher, 2);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static c b(Publisher<? extends h> paramPublisher, int paramInt)
  {
    return a(paramPublisher, paramInt, false);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c b(h... paramVarArgs)
  {
    l.b.g.b.b.a(paramVarArgs, "sources is null");
    if (paramVarArgs.length == 0) {
      return g();
    }
    if (paramVarArgs.length == 1) {
      return g(paramVarArgs[0]);
    }
    return l.b.k.a.a(new l.b.g.e.a.d(paramVarArgs));
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public static c c(long paramLong, TimeUnit paramTimeUnit, G paramG)
  {
    l.b.g.b.b.a(paramTimeUnit, "unit is null");
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new K(paramLong, paramTimeUnit, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c c(Iterable<? extends h> paramIterable)
  {
    l.b.g.b.b.a(paramIterable, "sources is null");
    return l.b.k.a.a(new C(paramIterable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c c(Callable<?> paramCallable)
  {
    l.b.g.b.b.a(paramCallable, "callable is null");
    return l.b.k.a.a(new l.b.g.e.a.q(paramCallable));
  }
  
  @l.b.b.b(l.b.b.a.d)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> c c(Publisher<T> paramPublisher)
  {
    l.b.g.b.b.a(paramPublisher, "publisher is null");
    return l.b.k.a.a(new s(paramPublisher));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static c c(Publisher<? extends h> paramPublisher, int paramInt)
  {
    return a(paramPublisher, paramInt, true);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c c(h... paramVarArgs)
  {
    l.b.g.b.b.a(paramVarArgs, "sources is null");
    if (paramVarArgs.length == 0) {
      return g();
    }
    if (paramVarArgs.length == 1) {
      return g(paramVarArgs[0]);
    }
    return l.b.k.a.a(new l.b.g.e.a.z(paramVarArgs));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c d(Iterable<? extends h> paramIterable)
  {
    l.b.g.b.b.a(paramIterable, "sources is null");
    return l.b.k.a.a(new B(paramIterable));
  }
  
  @l.b.b.b(l.b.b.a.d)
  @l.b.b.d
  @l.b.b.h("none")
  public static c d(Publisher<? extends h> paramPublisher)
  {
    return a(paramPublisher, Integer.MAX_VALUE, false);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c d(h... paramVarArgs)
  {
    l.b.g.b.b.a(paramVarArgs, "sources is null");
    return l.b.k.a.a(new A(paramVarArgs));
  }
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public static c e(long paramLong, TimeUnit paramTimeUnit)
  {
    return c(paramLong, paramTimeUnit, l.b.m.a.a());
  }
  
  @l.b.b.b(l.b.b.a.d)
  @l.b.b.d
  @l.b.b.h("none")
  public static c e(Publisher<? extends h> paramPublisher)
  {
    return a(paramPublisher, Integer.MAX_VALUE, true);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c f(l.b.f.a paramA)
  {
    l.b.g.b.b.a(paramA, "run is null");
    return l.b.k.a.a(new p(paramA));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c f(h paramH)
  {
    l.b.g.b.b.a(paramH, "source is null");
    if (!(paramH instanceof c)) {
      return l.b.k.a.a(new l.b.g.e.a.v(paramH));
    }
    throw new IllegalArgumentException("Use of unsafeCreate(Completable)!");
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c g()
  {
    return l.b.k.a.a(m.a);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c g(h paramH)
  {
    l.b.g.b.b.a(paramH, "source is null");
    if ((paramH instanceof c)) {
      return l.b.k.a.a((c)paramH);
    }
    return l.b.k.a.a(new l.b.g.e.a.v(paramH));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static c i()
  {
    return l.b.k.a.a(l.b.g.e.a.D.a);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> H<T> a(T paramT)
  {
    l.b.g.b.b.a(paramT, "completionValue is null");
    return l.b.k.a.a(new N(this, null, paramT));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> H<T> a(M<T> paramM)
  {
    l.b.g.b.b.a(paramM, "next is null");
    return l.b.k.a.a(new l.b.g.e.f.g(paramM, this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.c.c a(l.b.f.a paramA, l.b.f.g<? super Throwable> paramG)
  {
    l.b.g.b.b.a(paramG, "onError is null");
    l.b.g.b.b.a(paramA, "onComplete is null");
    paramA = new l.b.g.d.j(paramG, paramA);
    a(paramA);
    return paramA;
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(long paramLong)
  {
    return c(p().c(paramLong));
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final c a(long paramLong, TimeUnit paramTimeUnit, G paramG)
  {
    return a(paramLong, paramTimeUnit, paramG, false);
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final c a(long paramLong, TimeUnit paramTimeUnit, G paramG, h paramH)
  {
    l.b.g.b.b.a(paramH, "other is null");
    return b(paramLong, paramTimeUnit, paramG, paramH);
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final c a(long paramLong, TimeUnit paramTimeUnit, G paramG, boolean paramBoolean)
  {
    l.b.g.b.b.a(paramTimeUnit, "unit is null");
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new l.b.g.e.a.h(this, paramLong, paramTimeUnit, paramG, paramBoolean));
  }
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public final c a(long paramLong, TimeUnit paramTimeUnit, h paramH)
  {
    l.b.g.b.b.a(paramH, "other is null");
    return b(paramLong, paramTimeUnit, l.b.m.a.a(), paramH);
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final c a(G paramG)
  {
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new l.b.g.e.a.E(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(l.b.f.a paramA)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    return a(localG, localG, localA, localA, paramA, localA);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(l.b.f.d<? super Integer, ? super Throwable> paramD)
  {
    return c(p().b(paramD));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(l.b.f.e paramE)
  {
    return c(p().a(paramE));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(l.b.f.g<? super Throwable> paramG)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    return a(localG, paramG, localA, localA, localA, localA);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(l.b.f.o<? super Throwable, ? extends h> paramO)
  {
    l.b.g.b.b.a(paramO, "errorMapper is null");
    return l.b.k.a.a(new l.b.g.e.a.H(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(l.b.f.r<? super Throwable> paramR)
  {
    l.b.g.b.b.a(paramR, "predicate is null");
    return l.b.k.a.a(new F(this, paramR));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(g paramG)
  {
    l.b.g.b.b.a(paramG, "onLift is null");
    return l.b.k.a.a(new x(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(h paramH)
  {
    l.b.g.b.b.a(paramH, "other is null");
    return a(new h[] { this, paramH });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c a(i paramI)
  {
    l.b.g.b.b.a(paramI, "transformer is null");
    return g(((i)paramI).a(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.i.u<Void> a(boolean paramBoolean)
  {
    l.b.i.u localU = new l.b.i.u(u.a.a);
    if (paramBoolean) {
      localU.cancel();
    }
    a(localU);
    return localU;
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> k<T> a(Publisher<T> paramPublisher)
  {
    l.b.g.b.b.a(paramPublisher, "next is null");
    return l.b.k.a.a(new l.b.g.e.b.J(paramPublisher, p()));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> q<T> a(v<T> paramV)
  {
    l.b.g.b.b.a(paramV, "next is null");
    return l.b.k.a.a(new l.b.g.e.c.o(paramV, this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> z<T> a(D<T> paramD)
  {
    l.b.g.b.b.a(paramD, "next is null");
    return l.b.k.a.a(new l.b.g.e.d.E(paramD, r()));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> z<T> a(z<T> paramZ)
  {
    l.b.g.b.b.a(paramZ, "other is null");
    return paramZ.f(r());
  }
  
  @l.b.b.h("none")
  public final void a(e paramE)
  {
    l.b.g.b.b.a(paramE, "s is null");
    try
    {
      b(l.b.k.a.a(this, paramE));
      return;
    }
    catch (Throwable paramE)
    {
      l.b.d.b.b(paramE);
      l.b.k.a.b(paramE);
      throw b(paramE);
    }
    catch (NullPointerException paramE)
    {
      throw paramE;
    }
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final boolean a(long paramLong, TimeUnit paramTimeUnit)
  {
    l.b.g.b.b.a(paramTimeUnit, "unit is null");
    l.b.g.d.h localH = new l.b.g.d.h();
    a(localH);
    return localH.a(paramLong, paramTimeUnit);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final Throwable b(long paramLong, TimeUnit paramTimeUnit)
  {
    l.b.g.b.b.a(paramTimeUnit, "unit is null");
    l.b.g.d.h localH = new l.b.g.d.h();
    a(localH);
    return localH.b(paramLong, paramTimeUnit);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c b(long paramLong)
  {
    return c(p().d(paramLong));
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final c b(long paramLong, TimeUnit paramTimeUnit, G paramG)
  {
    return b(paramLong, paramTimeUnit, paramG, null);
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final c b(G paramG)
  {
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new I(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c b(l.b.f.a paramA)
  {
    l.b.g.b.b.a(paramA, "onFinally is null");
    return l.b.k.a.a(new l.b.g.e.a.k(this, paramA));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c b(l.b.f.g<? super Throwable> paramG)
  {
    l.b.g.b.b.a(paramG, "onEvent is null");
    return l.b.k.a.a(new l(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c b(l.b.f.o<? super k<Object>, ? extends Publisher<?>> paramO)
  {
    return c(p().s(paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c b(l.b.f.r<? super Throwable> paramR)
  {
    return c(p().e(paramR));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c b(h paramH)
  {
    return c(paramH);
  }
  
  @l.b.b.h("none")
  public final void b()
  {
    l.b.g.d.h localH = new l.b.g.d.h();
    a(localH);
    localH.a();
  }
  
  public abstract void b(e paramE);
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public final c c(long paramLong, TimeUnit paramTimeUnit)
  {
    return a(paramLong, paramTimeUnit, l.b.m.a.a(), false);
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final c c(G paramG)
  {
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new l.b.g.e.a.j(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c c(l.b.f.a paramA)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    return a(localG, localG, paramA, localA, localA, localA);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c c(l.b.f.g<? super l.b.c.c> paramG)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    return a(paramG, localG, localA, localA, localA, localA);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c c(l.b.f.o<? super k<Throwable>, ? extends Publisher<?>> paramO)
  {
    return c(p().u(paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c c(h paramH)
  {
    l.b.g.b.b.a(paramH, "other is null");
    return b(new h[] { this, paramH });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <E extends e> E c(E paramE)
  {
    a(paramE);
    return paramE;
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> U d(l.b.f.o<? super c, U> paramO)
  {
    try
    {
      l.b.g.b.b.a(paramO, "converter is null");
      paramO = ((l.b.f.o)paramO).apply(this);
      return paramO;
    }
    catch (Throwable paramO)
    {
      l.b.d.b.b(paramO);
      throw l.b.g.j.k.c(paramO);
    }
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> H<T> d(Callable<? extends T> paramCallable)
  {
    l.b.g.b.b.a(paramCallable, "completionValueSupplier is null");
    return l.b.k.a.a(new N(this, paramCallable, null));
  }
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public final c d(long paramLong, TimeUnit paramTimeUnit)
  {
    return b(paramLong, paramTimeUnit, l.b.m.a.a(), null);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c d(l.b.f.a paramA)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    return a(localG, localG, localA, localA, localA, paramA);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c d(h paramH)
  {
    l.b.g.b.b.a(paramH, "other is null");
    return c(new h[] { this, paramH });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final Throwable e()
  {
    l.b.g.d.h localH = new l.b.g.d.h();
    a(localH);
    return localH.b();
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c e(l.b.f.a paramA)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    return a(localG, localG, localA, paramA, localA, localA);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c e(h paramH)
  {
    l.b.g.b.b.a(paramH, "other is null");
    return b(new h[] { paramH, this });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c f()
  {
    return l.b.k.a.a(new l.b.g.e.a.b(this));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> k<T> f(Publisher<T> paramPublisher)
  {
    l.b.g.b.b.a(paramPublisher, "other is null");
    return p().p(paramPublisher);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.c.c g(l.b.f.a paramA)
  {
    l.b.g.b.b.a(paramA, "onComplete is null");
    paramA = new l.b.g.d.j(paramA);
    a(paramA);
    return paramA;
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c h()
  {
    return l.b.k.a.a(new w(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c j()
  {
    return a(l.b.g.b.a.h);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  @l.b.b.e
  public final c k()
  {
    return l.b.k.a.a(new l.b.g.e.a.i(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c l()
  {
    return c(p().F());
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c m()
  {
    return c(p().H());
  }
  
  @l.b.b.h("none")
  public final l.b.c.c n()
  {
    l.b.g.d.o localO = new l.b.g.d.o();
    a(localO);
    return localO;
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.i.u<Void> o()
  {
    l.b.i.u localU = new l.b.i.u(u.a.a);
    a(localU);
    return localU;
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> k<T> p()
  {
    if ((this instanceof l.b.g.c.b)) {
      return ((l.b.g.c.b)this).c();
    }
    return l.b.k.a.a(new L(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> q<T> q()
  {
    if ((this instanceof l.b.g.c.c)) {
      return ((l.b.g.c.c)this).d();
    }
    return l.b.k.a.a(new l.b.g.e.c.J(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <T> z<T> r()
  {
    if ((this instanceof l.b.g.c.d)) {
      return ((l.b.g.c.d)this).a();
    }
    return l.b.k.a.a(new l.b.g.e.a.M(this));
  }
}
