package l.b;

import java.util.concurrent.Callable;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import l.b.f.o;
import l.b.g.e.c.B;
import l.b.g.e.c.C;
import l.b.g.e.c.E;
import l.b.g.e.c.F;
import l.b.g.e.c.I;
import l.b.g.e.c.J;
import l.b.g.e.c.K;
import l.b.g.e.c.L;
import l.b.g.e.c.N;
import l.b.g.e.c.P;
import l.b.g.e.c.S;
import l.b.g.e.c.T;
import l.b.g.e.c.U;
import l.b.g.e.c.V;
import l.b.g.e.c.W;
import l.b.g.e.c.X;
import l.b.g.e.c.Y;
import l.b.g.e.c.Z;
import l.b.g.e.c.aa;
import l.b.g.e.c.ba;
import l.b.g.e.c.ca;
import l.b.g.e.c.ea;
import l.b.g.e.c.f;
import l.b.g.e.c.fa;
import l.b.g.e.c.ga;
import l.b.g.e.c.ha;
import l.b.g.e.c.ia;
import l.b.g.e.c.ja;
import l.b.g.e.c.ka;
import l.b.g.e.c.la;
import l.b.g.e.c.ma;
import l.b.g.e.c.na;
import l.b.g.e.c.oa;
import l.b.g.e.c.p;
import l.b.g.e.c.pa;
import l.b.g.e.c.qa;
import l.b.g.e.c.ra;
import l.b.g.e.c.sa;
import l.b.g.e.c.ta;
import l.b.g.e.c.x;
import l.b.i.u.a;
import org.reactivestreams.Publisher;

public abstract class q<T>
  implements v<T>
{
  public q() {}
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> H<Boolean> a(v<? extends T> paramV1, v<? extends T> paramV2, l.b.f.d<? super T, ? super T> paramD)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    l.b.g.b.b.a(paramD, "isEqual is null");
    return l.b.k.a.a(new l.b.g.e.c.u(paramV1, paramV2, paramD));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> a(v<? extends T> paramV1, v<? extends T> paramV2)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    return b(new v[] { paramV1, paramV2 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> a(v<? extends T> paramV1, v<? extends T> paramV2, v<? extends T> paramV3)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    l.b.g.b.b.a(paramV3, "source3 is null");
    return b(new v[] { paramV1, paramV2, paramV3 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> a(v<? extends T> paramV1, v<? extends T> paramV2, v<? extends T> paramV3, v<? extends T> paramV4)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    l.b.g.b.b.a(paramV3, "source3 is null");
    l.b.g.b.b.a(paramV4, "source4 is null");
    return b(new v[] { paramV1, paramV2, paramV3, paramV4 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> a(Publisher<? extends v<? extends T>> paramPublisher)
  {
    return a(paramPublisher, 2);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> a(Publisher<? extends v<? extends T>> paramPublisher, int paramInt)
  {
    l.b.g.b.b.a(paramPublisher, "sources is null");
    l.b.g.b.b.a(paramInt, "prefetch");
    return l.b.k.a.a(new l.b.g.e.b.A(paramPublisher, na.a, paramInt, l.b.g.j.j.a));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(Iterable<? extends v<? extends T>> paramIterable)
  {
    l.b.g.b.b.a(paramIterable, "sources is null");
    return l.b.k.a.a(new l.b.g.e.c.b(null, paramIterable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T, R> q<R> a(Iterable<? extends v<? extends T>> paramIterable, o<? super Object[], ? extends R> paramO)
  {
    l.b.g.b.b.a(paramO, "zipper is null");
    l.b.g.b.b.a(paramIterable, "sources is null");
    return l.b.k.a.a(new ta(paramIterable, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(Runnable paramRunnable)
  {
    l.b.g.b.b.a(paramRunnable, "run is null");
    return l.b.k.a.a(new L(paramRunnable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(Throwable paramThrowable)
  {
    l.b.g.b.b.a(paramThrowable, "exception is null");
    return l.b.k.a.a(new l.b.g.e.c.v(paramThrowable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(Callable<? extends v<? extends T>> paramCallable)
  {
    l.b.g.b.b.a(paramCallable, "maybeSupplier is null");
    return l.b.k.a.a(new l.b.g.e.c.k(paramCallable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T, D> q<T> a(Callable<? extends D> paramCallable, o<? super D, ? extends v<? extends T>> paramO, l.b.f.g<? super D> paramG)
  {
    return a(paramCallable, paramO, paramG, true);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T, D> q<T> a(Callable<? extends D> paramCallable, o<? super D, ? extends v<? extends T>> paramO, l.b.f.g<? super D> paramG, boolean paramBoolean)
  {
    l.b.g.b.b.a(paramCallable, "resourceSupplier is null");
    l.b.g.b.b.a(paramO, "sourceSupplier is null");
    l.b.g.b.b.a(paramG, "disposer is null");
    return l.b.k.a.a(new ra(paramCallable, paramO, paramG, paramBoolean));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(Future<? extends T> paramFuture)
  {
    l.b.g.b.b.a(paramFuture, "future is null");
    return l.b.k.a.a(new K(paramFuture, 0L, null));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(Future<? extends T> paramFuture, long paramLong, TimeUnit paramTimeUnit)
  {
    l.b.g.b.b.a(paramFuture, "future is null");
    l.b.g.b.b.a(paramTimeUnit, "unit is null");
    return l.b.k.a.a(new K(paramFuture, paramLong, paramTimeUnit));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(M<T> paramM)
  {
    l.b.g.b.b.a(paramM, "singleSource is null");
    return l.b.k.a.a(new l.b.g.e.c.M(paramM));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T, R> q<R> a(o<? super Object[], ? extends R> paramO, v<? extends T>... paramVarArgs)
  {
    l.b.g.b.b.a(paramVarArgs, "sources is null");
    if (paramVarArgs.length == 0) {
      return g();
    }
    l.b.g.b.b.a(paramO, "zipper is null");
    return l.b.k.a.a(new sa(paramVarArgs, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(h paramH)
  {
    l.b.g.b.b.a(paramH, "completableSource is null");
    return l.b.k.a.a(new J(paramH));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(t<T> paramT)
  {
    l.b.g.b.b.a(paramT, "onSubscribe is null");
    return l.b.k.a.a(new l.b.g.e.c.j(paramT));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T1, T2, R> q<R> a(v<? extends T1> paramV, v<? extends T2> paramV1, l.b.f.c<? super T1, ? super T2, ? extends R> paramC)
  {
    l.b.g.b.b.a(paramV, "source1 is null");
    l.b.g.b.b.a(paramV1, "source2 is null");
    return a(l.b.g.b.a.a(paramC), new v[] { paramV, paramV1 });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T1, T2, T3, R> q<R> a(v<? extends T1> paramV, v<? extends T2> paramV1, v<? extends T3> paramV2, l.b.f.h<? super T1, ? super T2, ? super T3, ? extends R> paramH)
  {
    l.b.g.b.b.a(paramV, "source1 is null");
    l.b.g.b.b.a(paramV1, "source2 is null");
    l.b.g.b.b.a(paramV2, "source3 is null");
    return a(l.b.g.b.a.a(paramH), new v[] { paramV, paramV1, paramV2 });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T1, T2, T3, T4, R> q<R> a(v<? extends T1> paramV, v<? extends T2> paramV1, v<? extends T3> paramV2, v<? extends T4> paramV3, l.b.f.i<? super T1, ? super T2, ? super T3, ? super T4, ? extends R> paramI)
  {
    l.b.g.b.b.a(paramV, "source1 is null");
    l.b.g.b.b.a(paramV1, "source2 is null");
    l.b.g.b.b.a(paramV2, "source3 is null");
    l.b.g.b.b.a(paramV3, "source4 is null");
    return a(l.b.g.b.a.a(paramI), new v[] { paramV, paramV1, paramV2, paramV3 });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T1, T2, T3, T4, T5, R> q<R> a(v<? extends T1> paramV, v<? extends T2> paramV1, v<? extends T3> paramV2, v<? extends T4> paramV3, v<? extends T5> paramV4, l.b.f.j<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? extends R> paramJ)
  {
    l.b.g.b.b.a(paramV, "source1 is null");
    l.b.g.b.b.a(paramV1, "source2 is null");
    l.b.g.b.b.a(paramV2, "source3 is null");
    l.b.g.b.b.a(paramV3, "source4 is null");
    l.b.g.b.b.a(paramV4, "source5 is null");
    return a(l.b.g.b.a.a(paramJ), new v[] { paramV, paramV1, paramV2, paramV3, paramV4 });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T1, T2, T3, T4, T5, T6, R> q<R> a(v<? extends T1> paramV, v<? extends T2> paramV1, v<? extends T3> paramV2, v<? extends T4> paramV3, v<? extends T5> paramV4, v<? extends T6> paramV5, l.b.f.k<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? extends R> paramK)
  {
    l.b.g.b.b.a(paramV, "source1 is null");
    l.b.g.b.b.a(paramV1, "source2 is null");
    l.b.g.b.b.a(paramV2, "source3 is null");
    l.b.g.b.b.a(paramV3, "source4 is null");
    l.b.g.b.b.a(paramV4, "source5 is null");
    l.b.g.b.b.a(paramV5, "source6 is null");
    return a(l.b.g.b.a.a(paramK), new v[] { paramV, paramV1, paramV2, paramV3, paramV4, paramV5 });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T1, T2, T3, T4, T5, T6, T7, R> q<R> a(v<? extends T1> paramV, v<? extends T2> paramV1, v<? extends T3> paramV2, v<? extends T4> paramV3, v<? extends T5> paramV4, v<? extends T6> paramV5, v<? extends T7> paramV6, l.b.f.l<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? super T7, ? extends R> paramL)
  {
    l.b.g.b.b.a(paramV, "source1 is null");
    l.b.g.b.b.a(paramV1, "source2 is null");
    l.b.g.b.b.a(paramV2, "source3 is null");
    l.b.g.b.b.a(paramV3, "source4 is null");
    l.b.g.b.b.a(paramV4, "source5 is null");
    l.b.g.b.b.a(paramV5, "source6 is null");
    l.b.g.b.b.a(paramV6, "source7 is null");
    return a(l.b.g.b.a.a(paramL), new v[] { paramV, paramV1, paramV2, paramV3, paramV4, paramV5, paramV6 });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T1, T2, T3, T4, T5, T6, T7, T8, R> q<R> a(v<? extends T1> paramV, v<? extends T2> paramV1, v<? extends T3> paramV2, v<? extends T4> paramV3, v<? extends T5> paramV4, v<? extends T6> paramV5, v<? extends T7> paramV6, v<? extends T8> paramV7, l.b.f.m<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? super T7, ? super T8, ? extends R> paramM)
  {
    l.b.g.b.b.a(paramV, "source1 is null");
    l.b.g.b.b.a(paramV1, "source2 is null");
    l.b.g.b.b.a(paramV2, "source3 is null");
    l.b.g.b.b.a(paramV3, "source4 is null");
    l.b.g.b.b.a(paramV4, "source5 is null");
    l.b.g.b.b.a(paramV5, "source6 is null");
    l.b.g.b.b.a(paramV6, "source7 is null");
    l.b.g.b.b.a(paramV7, "source8 is null");
    return a(l.b.g.b.a.a(paramM), new v[] { paramV, paramV1, paramV2, paramV3, paramV4, paramV5, paramV6, paramV7 });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T1, T2, T3, T4, T5, T6, T7, T8, T9, R> q<R> a(v<? extends T1> paramV, v<? extends T2> paramV1, v<? extends T3> paramV2, v<? extends T4> paramV3, v<? extends T5> paramV4, v<? extends T6> paramV5, v<? extends T7> paramV6, v<? extends T8> paramV7, v<? extends T9> paramV8, l.b.f.n<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? super T7, ? super T8, ? super T9, ? extends R> paramN)
  {
    l.b.g.b.b.a(paramV, "source1 is null");
    l.b.g.b.b.a(paramV1, "source2 is null");
    l.b.g.b.b.a(paramV2, "source3 is null");
    l.b.g.b.b.a(paramV3, "source4 is null");
    l.b.g.b.b.a(paramV4, "source5 is null");
    l.b.g.b.b.a(paramV5, "source6 is null");
    l.b.g.b.b.a(paramV6, "source7 is null");
    l.b.g.b.b.a(paramV7, "source8 is null");
    l.b.g.b.b.a(paramV8, "source9 is null");
    return a(l.b.g.b.a.a(paramN), new v[] { paramV, paramV1, paramV2, paramV3, paramV4, paramV5, paramV6, paramV7, paramV8 });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> a(v<? extends T>... paramVarArgs)
  {
    if (paramVarArgs.length == 0) {
      return g();
    }
    if (paramVarArgs.length == 1) {
      return k(paramVarArgs[0]);
    }
    return l.b.k.a.a(new l.b.g.e.c.b(paramVarArgs, null));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> b(Iterable<? extends v<? extends T>> paramIterable)
  {
    l.b.g.b.b.a(paramIterable, "sources is null");
    return l.b.k.a.a(new l.b.g.e.c.g(paramIterable));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> b(v<? extends T> paramV1, v<? extends T> paramV2)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    return e(new v[] { paramV1, paramV2 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> b(v<? extends T> paramV1, v<? extends T> paramV2, v<? extends T> paramV3)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    l.b.g.b.b.a(paramV3, "source3 is null");
    return e(new v[] { paramV1, paramV2, paramV3 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> b(v<? extends T> paramV1, v<? extends T> paramV2, v<? extends T> paramV3, v<? extends T> paramV4)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    l.b.g.b.b.a(paramV3, "source3 is null");
    l.b.g.b.b.a(paramV4, "source4 is null");
    return e(new v[] { paramV1, paramV2, paramV3, paramV4 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> b(Publisher<? extends v<? extends T>> paramPublisher)
  {
    return k.h(paramPublisher).b(na.a);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> b(Publisher<? extends v<? extends T>> paramPublisher, int paramInt)
  {
    l.b.g.b.b.a(paramPublisher, "source is null");
    l.b.g.b.b.a(paramInt, "maxConcurrency");
    return l.b.k.a.a(new l.b.g.e.b.da(paramPublisher, na.a, false, paramInt, k.a));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> b(v<? extends T>... paramVarArgs)
  {
    l.b.g.b.b.a(paramVarArgs, "sources is null");
    if (paramVarArgs.length == 0) {
      return k.p();
    }
    if (paramVarArgs.length == 1) {
      return l.b.k.a.a(new la(paramVarArgs[0]));
    }
    return l.b.k.a.a(new l.b.g.e.c.e(paramVarArgs));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> b(Callable<? extends Throwable> paramCallable)
  {
    l.b.g.b.b.a(paramCallable, "errorSupplier is null");
    return l.b.k.a.a(new l.b.g.e.c.w(paramCallable));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> c(Iterable<? extends v<? extends T>> paramIterable)
  {
    l.b.g.b.b.a(paramIterable, "sources is null");
    return k.e(paramIterable).b(na.a);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> c(v<? extends T> paramV1, v<? extends T> paramV2)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    return f(new v[] { paramV1, paramV2 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> c(v<? extends T> paramV1, v<? extends T> paramV2, v<? extends T> paramV3)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    l.b.g.b.b.a(paramV3, "source3 is null");
    return f(new v[] { paramV1, paramV2, paramV3 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> c(v<? extends T> paramV1, v<? extends T> paramV2, v<? extends T> paramV3, v<? extends T> paramV4)
  {
    l.b.g.b.b.a(paramV1, "source1 is null");
    l.b.g.b.b.a(paramV2, "source2 is null");
    l.b.g.b.b.a(paramV3, "source3 is null");
    l.b.g.b.b.a(paramV4, "source4 is null");
    return f(new v[] { paramV1, paramV2, paramV3, paramV4 });
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> c(Publisher<? extends v<? extends T>> paramPublisher)
  {
    return k.h(paramPublisher).c(na.a);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> c(v<? extends T>... paramVarArgs)
  {
    if (paramVarArgs.length == 0) {
      return k.p();
    }
    if (paramVarArgs.length == 1) {
      return l.b.k.a.a(new la(paramVarArgs[0]));
    }
    return l.b.k.a.a(new f(paramVarArgs));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> c(Callable<? extends T> paramCallable)
  {
    l.b.g.b.b.a(paramCallable, "callable is null");
    return l.b.k.a.a(new I(paramCallable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> c(v<? extends v<? extends T>> paramV)
  {
    l.b.g.b.b.a(paramV, "source is null");
    return l.b.k.a.a(new l.b.g.e.c.G(paramV, l.b.g.b.a.a));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> H<Boolean> d(v<? extends T> paramV1, v<? extends T> paramV2)
  {
    return a(paramV1, paramV2, l.b.g.b.b.a);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> d(Iterable<? extends v<? extends T>> paramIterable)
  {
    return k.e(paramIterable).c(na.a);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> d(v<? extends T>... paramVarArgs)
  {
    return k.a(paramVarArgs).c(na.a);
  }
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public static q<Long> d(long paramLong, TimeUnit paramTimeUnit)
  {
    return d(paramLong, paramTimeUnit, l.b.m.a.a());
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public static q<Long> d(long paramLong, TimeUnit paramTimeUnit, G paramG)
  {
    l.b.g.b.b.a(paramTimeUnit, "unit is null");
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new ka(Math.max(0L, paramLong), paramTimeUnit, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> d(T paramT)
  {
    l.b.g.b.b.a(paramT, "item is null");
    return l.b.k.a.a(new T(paramT));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> e(Iterable<? extends v<? extends T>> paramIterable)
  {
    return f(k.e(paramIterable));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> e(v<? extends T>... paramVarArgs)
  {
    l.b.g.b.b.a(paramVarArgs, "sources is null");
    if (paramVarArgs.length == 0) {
      return k.p();
    }
    if (paramVarArgs.length == 1) {
      return l.b.k.a.a(new la(paramVarArgs[0]));
    }
    return l.b.k.a.a(new W(paramVarArgs));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> e(l.b.f.a paramA)
  {
    l.b.g.b.b.a(paramA, "run is null");
    return l.b.k.a.a(new l.b.g.e.c.H(paramA));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> f(Iterable<? extends v<? extends T>> paramIterable)
  {
    return k.e(paramIterable).b(na.a, true);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> f(Publisher<? extends v<? extends T>> paramPublisher)
  {
    return b(paramPublisher, Integer.MAX_VALUE);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> f(v<? extends T>... paramVarArgs)
  {
    if (paramVarArgs.length == 0) {
      return k.p();
    }
    return k.a(paramVarArgs).a(na.a, true, paramVarArgs.length);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> k<T> g(Publisher<? extends v<? extends T>> paramPublisher)
  {
    return k.h(paramPublisher).b(na.a, true);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> g()
  {
    return l.b.k.a.a(l.b.g.e.c.t.a);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> j(v<T> paramV)
  {
    if (!(paramV instanceof q))
    {
      l.b.g.b.b.a(paramV, "onSubscribe is null");
      return l.b.k.a.a(new pa(paramV));
    }
    throw new IllegalArgumentException("unsafeCreate(Maybe) should be upgraded");
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> k()
  {
    return l.b.k.a.a(X.a);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public static <T> q<T> k(v<T> paramV)
  {
    if ((paramV instanceof q)) {
      return l.b.k.a.a((q)paramV);
    }
    l.b.g.b.b.a(paramV, "onSubscribe is null");
    return l.b.k.a.a(new pa(paramV));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final T a(T paramT)
  {
    l.b.g.b.b.a(paramT, "defaultValue is null");
    l.b.g.d.h localH = new l.b.g.d.h();
    a(localH);
    return localH.a(paramT);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.c.c a(l.b.f.g<? super T> paramG, l.b.f.g<? super Throwable> paramG1)
  {
    return a(paramG, paramG1, l.b.g.b.a.c);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.c.c a(l.b.f.g<? super T> paramG, l.b.f.g<? super Throwable> paramG1, l.b.f.a paramA)
  {
    l.b.g.b.b.a(paramG, "onSuccess is null");
    l.b.g.b.b.a(paramG1, "onError is null");
    l.b.g.b.b.a(paramA, "onComplete is null");
    return (l.b.c.c)c(new l.b.g.e.c.d(paramG, paramG1, paramA));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.i.u<T> a(boolean paramBoolean)
  {
    l.b.i.u localU = new l.b.i.u(u.a.a);
    if (paramBoolean) {
      localU.cancel();
    }
    a(localU);
    return localU;
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final k<T> a(long paramLong)
  {
    return r().c(paramLong);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final k<T> a(l.b.f.e paramE)
  {
    return r().a(paramE);
  }
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public final q<T> a(long paramLong, TimeUnit paramTimeUnit)
  {
    return a(paramLong, paramTimeUnit, l.b.m.a.a());
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final q<T> a(long paramLong, TimeUnit paramTimeUnit, G paramG)
  {
    l.b.g.b.b.a(paramTimeUnit, "unit is null");
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new l.b.g.e.c.l(this, Math.max(0L, paramLong), paramTimeUnit, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final q<T> a(long paramLong, TimeUnit paramTimeUnit, G paramG, v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramV, "fallback is null");
    return e(d(paramLong, paramTimeUnit, paramG), paramV);
  }
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public final q<T> a(long paramLong, TimeUnit paramTimeUnit, v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramV, "other is null");
    return a(paramLong, paramTimeUnit, l.b.m.a.a(), paramV);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> a(long paramLong, l.b.f.r<? super Throwable> paramR)
  {
    return r().a(paramLong, paramR).K();
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<U> a(Class<? extends U> paramClass)
  {
    l.b.g.b.b.a(paramClass, "clazz is null");
    return j(l.b.g.b.a.a(paramClass));
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final q<T> a(G paramG)
  {
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new Y(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> a(l.b.f.a paramA)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    l.b.g.b.b.a(paramA, "onAfterTerminate is null");
    return l.b.k.a.a(new ca(this, localG, localG, localG, localA, (l.b.f.a)paramA, l.b.g.b.a.c));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> a(l.b.f.b<? super T, ? super Throwable> paramB)
  {
    l.b.g.b.b.a(paramB, "onEvent is null");
    return l.b.k.a.a(new l.b.g.e.c.s(this, paramB));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> a(l.b.f.d<? super Integer, ? super Throwable> paramD)
  {
    return r().b(paramD).K();
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> a(l.b.f.g<? super T> paramG)
  {
    l.b.g.b.b.a(paramG, "doAfterSuccess is null");
    return l.b.k.a.a(new l.b.g.e.c.q(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> q<R> a(o<? super T, ? extends v<? extends R>> paramO)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    return l.b.k.a.a(new l.b.g.e.c.G(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U, R> q<R> a(o<? super T, ? extends v<? extends U>> paramO, l.b.f.c<? super T, ? super U, ? extends R> paramC)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    l.b.g.b.b.a(paramC, "resultSelector is null");
    return l.b.k.a.a(new l.b.g.e.c.z(this, paramO, paramC));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> q<R> a(o<? super T, ? extends v<? extends R>> paramO, o<? super Throwable, ? extends v<? extends R>> paramO1, Callable<? extends v<? extends R>> paramCallable)
  {
    l.b.g.b.b.a(paramO, "onSuccessMapper is null");
    l.b.g.b.b.a(paramO1, "onErrorMapper is null");
    l.b.g.b.b.a(paramCallable, "onCompleteSupplier is null");
    return l.b.k.a.a(new l.b.g.e.c.D(this, paramO, paramO1, paramCallable));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> a(l.b.f.r<? super T> paramR)
  {
    l.b.g.b.b.a(paramR, "predicate is null");
    return l.b.k.a.a(new x(this, paramR));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> q<R> a(u<? extends R, ? super T> paramU)
  {
    l.b.g.b.b.a(paramU, "onLift is null");
    return l.b.k.a.a(new U(this, paramU));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> a(v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramV, "other is null");
    return a(new v[] { this, paramV });
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U, R> q<R> a(v<? extends U> paramV, l.b.f.c<? super T, ? super U, ? extends R> paramC)
  {
    l.b.g.b.b.a(paramV, "other is null");
    return a(this, paramV, paramC);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> q<R> a(w<? super T, ? extends R> paramW)
  {
    l.b.g.b.b.a(paramW, "transformer is null");
    return k(((w)paramW).a(this));
  }
  
  @l.b.b.b(l.b.b.a.d)
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<T> a(Publisher<U> paramPublisher, v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramPublisher, "timeoutIndicator is null");
    l.b.g.b.b.a(paramV, "fallback is null");
    return l.b.k.a.a(new ja(this, paramPublisher, paramV));
  }
  
  @l.b.b.h("none")
  public final void a(s<? super T> paramS)
  {
    l.b.g.b.b.a(paramS, "observer is null");
    paramS = l.b.k.a.a(this, paramS);
    l.b.g.b.b.a(paramS, "observer returned by the RxJavaPlugins hook is null");
    try
    {
      b(paramS);
      return;
    }
    catch (Throwable paramS)
    {
      l.b.d.b.b(paramS);
      NullPointerException localNullPointerException = new NullPointerException("subscribeActual failed");
      localNullPointerException.initCause(paramS);
      throw localNullPointerException;
    }
    catch (NullPointerException paramS)
    {
      throw paramS;
    }
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final H<Boolean> b(Object paramObject)
  {
    l.b.g.b.b.a(paramObject, "item is null");
    return l.b.k.a.a(new l.b.g.e.c.h(this, paramObject));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  @l.b.b.e
  public final H<T> b(M<? extends T> paramM)
  {
    l.b.g.b.b.a(paramM, "other is null");
    return l.b.k.a.a(new fa(this, paramM));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final k<T> b(v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramV, "other is null");
    return a(this, paramV);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> b(long paramLong)
  {
    return a(paramLong, l.b.g.b.a.h);
  }
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public final q<T> b(long paramLong, TimeUnit paramTimeUnit)
  {
    return b(paramLong, paramTimeUnit, l.b.m.a.a());
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final q<T> b(long paramLong, TimeUnit paramTimeUnit, G paramG)
  {
    return e(k.p(paramLong, paramTimeUnit, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<U> b(Class<U> paramClass)
  {
    l.b.g.b.b.a(paramClass, "clazz is null");
    return a(l.b.g.b.a.b(paramClass)).a(paramClass);
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final q<T> b(G paramG)
  {
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new l.b.g.e.c.da(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> b(l.b.f.a paramA)
  {
    l.b.g.b.b.a(paramA, "onFinally is null");
    return l.b.k.a.a(new l.b.g.e.c.r(this, paramA));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> b(l.b.f.e paramE)
  {
    l.b.g.b.b.a(paramE, "stop is null");
    return a(Long.MAX_VALUE, l.b.g.b.a.a(paramE));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> b(l.b.f.g<? super Throwable> paramG)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.g.b.b.a(paramG, "onError is null");
    paramG = (l.b.f.g)paramG;
    l.b.f.a localA = l.b.g.b.a.c;
    return l.b.k.a.a(new ca(this, localG, localG, paramG, localA, localA, localA));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> q<R> b(o<? super T, ? extends v<? extends R>> paramO)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    return l.b.k.a.a(new l.b.g.e.c.G(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> b(l.b.f.r<? super Throwable> paramR)
  {
    l.b.g.b.b.a(paramR, "predicate is null");
    return l.b.k.a.a(new Z(this, paramR));
  }
  
  public abstract void b(s<? super T> paramS);
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c c(o<? super T, ? extends h> paramO)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    return l.b.k.a.a(new l.b.g.e.c.A(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("io.reactivex:computation")
  public final q<T> c(long paramLong, TimeUnit paramTimeUnit)
  {
    return c(paramLong, paramTimeUnit, l.b.m.a.a());
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final q<T> c(long paramLong, TimeUnit paramTimeUnit, G paramG)
  {
    return i(d(paramLong, paramTimeUnit, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> c(T paramT)
  {
    l.b.g.b.b.a(paramT, "item is null");
    return g(d(paramT));
  }
  
  @l.b.b.d
  @l.b.b.h("custom")
  public final q<T> c(G paramG)
  {
    l.b.g.b.b.a(paramG, "scheduler is null");
    return l.b.k.a.a(new qa(this, paramG));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> c(l.b.f.a paramA)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.g.b.b.a(paramA, "onComplete is null");
    paramA = (l.b.f.a)paramA;
    l.b.f.a localA = l.b.g.b.a.c;
    return l.b.k.a.a(new ca(this, localG, localG, localG, paramA, localA, localA));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> c(l.b.f.g<? super l.b.c.c> paramG)
  {
    l.b.g.b.b.a(paramG, "onSubscribe is null");
    paramG = (l.b.f.g)paramG;
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    return l.b.k.a.a(new ca(this, paramG, localG, localG, localA, localA, localA));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> c(l.b.f.r<? super Throwable> paramR)
  {
    return a(Long.MAX_VALUE, paramR);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <E extends s<? super T>> E c(E paramE)
  {
    a(paramE);
    return paramE;
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final T d()
  {
    l.b.g.d.h localH = new l.b.g.d.h();
    a(localH);
    return localH.a();
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final k<T> d(v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramV, "other is null");
    return b(this, paramV);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> d(l.b.f.a paramA)
  {
    l.b.f.g localG = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    l.b.g.b.b.a(paramA, "onDispose is null");
    return l.b.k.a.a(new ca(this, localG, localG, localG, localA, localA, (l.b.f.a)paramA));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> d(l.b.f.g<? super T> paramG)
  {
    l.b.f.g localG1 = l.b.g.b.a.d;
    l.b.g.b.b.a(paramG, "onSubscribe is null");
    paramG = (l.b.f.g)paramG;
    l.b.f.g localG2 = l.b.g.b.a.d;
    l.b.f.a localA = l.b.g.b.a.c;
    return l.b.k.a.a(new ca(this, localG1, paramG, localG2, localA, localA, localA));
  }
  
  @l.b.b.b(l.b.b.a.d)
  @l.b.b.d
  @l.b.b.h("none")
  public final <U, V> q<T> d(Publisher<U> paramPublisher)
  {
    l.b.g.b.b.a(paramPublisher, "delayIndicator is null");
    return l.b.k.a.a(new l.b.g.e.c.m(this, paramPublisher));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> z<R> d(o<? super T, ? extends D<? extends R>> paramO)
  {
    return s().i(paramO);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.c.c e(l.b.f.g<? super T> paramG)
  {
    return a(paramG, l.b.g.b.a.f, l.b.g.b.a.c);
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> k<R> e(o<? super T, ? extends Publisher<? extends R>> paramO)
  {
    return r().i(paramO);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> e()
  {
    return l.b.k.a.a(new l.b.g.e.c.c(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> e(T paramT)
  {
    l.b.g.b.b.a(paramT, "item is null");
    return l(l.b.g.b.a.c(paramT));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> e(v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramV, "next is null");
    return k(l.b.g.b.a.c(paramV));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<T> e(v<U> paramV, v<? extends T> paramV1)
  {
    l.b.g.b.b.a(paramV, "timeoutIndicator is null");
    l.b.g.b.b.a(paramV1, "fallback is null");
    return l.b.k.a.a(new ia(this, paramV, paramV1));
  }
  
  @l.b.b.b(l.b.b.a.d)
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<T> e(Publisher<U> paramPublisher)
  {
    l.b.g.b.b.a(paramPublisher, "subscriptionIndicator is null");
    return l.b.k.a.a(new l.b.g.e.c.n(this, paramPublisher));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final H<Long> f()
  {
    return l.b.k.a.a(new l.b.g.e.c.i(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final H<T> f(T paramT)
  {
    l.b.g.b.b.a(paramT, "defaultValue is null");
    return l.b.k.a.a(new oa(this, paramT));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> H<R> f(o<? super T, ? extends M<? extends R>> paramO)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    return l.b.k.a.a(new E(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> f(v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramV, "next is null");
    return l.b.k.a.a(new aa(this, l.b.g.b.a.c(paramV), false));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> q<R> g(o<? super T, ? extends M<? extends R>> paramO)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    return l.b.k.a.a(new F(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> g(v<? extends T> paramV)
  {
    l.b.g.b.b.a(paramV, "other is null");
    return l.b.k.a.a(new ea(this, paramV));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> k<U> h(o<? super T, ? extends Iterable<? extends U>> paramO)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    return l.b.k.a.a(new B(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> h()
  {
    return l.b.k.a.a(new N(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<T> h(v<U> paramV)
  {
    l.b.g.b.b.a(paramV, "other is null");
    return l.b.k.a.a(new ga(this, paramV));
  }
  
  @l.b.b.b(l.b.b.a.d)
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<T> h(Publisher<U> paramPublisher)
  {
    l.b.g.b.b.a(paramPublisher, "other is null");
    return l.b.k.a.a(new ha(this, paramPublisher));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final c i()
  {
    return l.b.k.a.a(new P(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<T> i(v<U> paramV)
  {
    l.b.g.b.b.a(paramV, "timeoutIndicator is null");
    return l.b.k.a.a(new ia(this, paramV, null));
  }
  
  @l.b.b.b(l.b.b.a.d)
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> q<T> i(Publisher<U> paramPublisher)
  {
    l.b.g.b.b.a(paramPublisher, "timeoutIndicator is null");
    return l.b.k.a.a(new ja(this, paramPublisher, null));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <U> z<U> i(o<? super T, ? extends Iterable<? extends U>> paramO)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    return l.b.k.a.a(new C(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final H<Boolean> j()
  {
    return l.b.k.a.a(new S(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> q<R> j(o<? super T, ? extends R> paramO)
  {
    l.b.g.b.b.a(paramO, "mapper is null");
    return l.b.k.a.a(new V(this, paramO));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> k(o<? super Throwable, ? extends v<? extends T>> paramO)
  {
    l.b.g.b.b.a(paramO, "resumeFunction is null");
    return l.b.k.a.a(new aa(this, paramO, true));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> l()
  {
    return b(l.b.g.b.a.h);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> l(o<? super Throwable, ? extends T> paramO)
  {
    l.b.g.b.b.a(paramO, "valueSupplier is null");
    return l.b.k.a.a(new ba(this, paramO));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final k<T> m(o<? super k<Object>, ? extends Publisher<?>> paramO)
  {
    return r().s(paramO);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> m()
  {
    return l.b.k.a.a(new p(this));
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final k<T> n()
  {
    return a(Long.MAX_VALUE);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> n(o<? super k<Throwable>, ? extends Publisher<?>> paramO)
  {
    return r().u(paramO).K();
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final <R> R o(o<? super q<T>, R> paramO)
  {
    try
    {
      l.b.g.b.b.a(paramO, "convert is null");
      paramO = ((o)paramO).apply(this);
      return paramO;
    }
    catch (Throwable paramO)
    {
      l.b.d.b.b(paramO);
      throw l.b.g.j.k.c(paramO);
    }
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final q<T> o()
  {
    return a(Long.MAX_VALUE, l.b.g.b.a.h);
  }
  
  @l.b.b.h("none")
  public final l.b.c.c p()
  {
    return a(l.b.g.b.a.d, l.b.g.b.a.f, l.b.g.b.a.c);
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final l.b.i.u<T> q()
  {
    l.b.i.u localU = new l.b.i.u(u.a.a);
    a(localU);
    return localU;
  }
  
  @l.b.b.b(l.b.b.a.b)
  @l.b.b.d
  @l.b.b.h("none")
  public final k<T> r()
  {
    if ((this instanceof l.b.g.c.b)) {
      return ((l.b.g.c.b)this).c();
    }
    return l.b.k.a.a(new la(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final z<T> s()
  {
    if ((this instanceof l.b.g.c.d)) {
      return ((l.b.g.c.d)this).a();
    }
    return l.b.k.a.a(new ma(this));
  }
  
  @l.b.b.d
  @l.b.b.h("none")
  public final H<T> t()
  {
    return l.b.k.a.a(new oa(this, null));
  }
}
