package in.spicedigital.umang.activities;

import android.app.Activity;
import android.content.Intent;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.support.design.widget.AppBarLayout;
import android.support.v4.app.FragmentActivity;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.widget.LinearLayout;
import android.widget.ProgressBar;
import android.widget.TextView;
import f.a.a.a.a;
import k.a.a.a.Ab;
import k.a.a.a.zb;
import k.a.a.m.Ea;
import k.a.a.m.V;

public class BrowserScreen
  extends BaseActivity
{
  public final String TAG = "BrowserScreen";
  public Toolbar b;
  public View c;
  public TextView d;
  public WebView e;
  public ProgressBar f;
  public LinearLayout g;
  public LinearLayout h;
  public boolean i = false;
  public String j;
  public String k;
  public V l;
  
  public BrowserScreen() {}
  
  private void e()
  {
    h.setVisibility(8);
    f.setVisibility(0);
    e.setVisibility(8);
    i = false;
    k = getIntent().getStringExtra("title");
    j = getIntent().getStringExtra("url");
    Object localObject1 = a.b("URL : ");
    ((StringBuilder)localObject1).append(j);
    ((StringBuilder)localObject1).toString();
    try
    {
      localObject1 = getIntent().getStringExtra("notifId");
      if (localObject1 != null)
      {
        k.a.a.e.b.a(this).E((String)localObject1);
        Ea.a(this, getIntent().getStringExtra("campaignId"), "Notification Clicked", "clicked", "Notification");
      }
    }
    catch (Exception localException)
    {
      k.a.a.m.b.a(localException);
    }
    Object localObject2 = j;
    localObject2 = k;
    if (localObject2 != null)
    {
      if ("".equalsIgnoreCase((String)localObject2))
      {
        a.a(this, 2131755289, d);
      }
      else
      {
        d.setText(k);
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append(k);
        ((StringBuilder)localObject2).append(" Screen");
        Ea.a(this, ((StringBuilder)localObject2).toString());
        if (a.a(this, 2131755802, k))
        {
          localObject2 = (AppBarLayout)findViewById(2131296858);
          if (Build.VERSION.SDK_INT >= 21) {
            ((LinearLayout)localObject2).setElevation(0.0F);
          }
        }
      }
    }
    else {
      a.a(this, 2131755289, d);
    }
    if (j == null) {
      j = "";
    }
    e.loadUrl(j);
  }
  
  private void f()
  {
    l = new V(this);
    f = ((ProgressBar)findViewById(2131297314));
    h = ((LinearLayout)findViewById(2131297433));
    g = ((LinearLayout)findViewById(2131296537));
    e = ((WebView)findViewById(2131298024));
    e.getSettings().setJavaScriptEnabled(true);
    e.getSettings().setDomStorageEnabled(true);
  }
  
  public void onBackPressed()
  {
    if ((e.isFocused()) && (e.canGoBack()))
    {
      e.goBack();
      return;
    }
    super.onBackPressed();
    finish();
  }
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(2131492946);
    b = ((Toolbar)findViewById(2131297768));
    a.a(this, b, true);
    c = b.getRootView();
    d = ((TextView)c.findViewById(2131297758));
    f();
    e();
    e.setWebViewClient(new zb(this));
    g.setOnClickListener(new Ab(this));
  }
  
  public void onNewIntent(Intent paramIntent)
  {
    super.onNewIntent(paramIntent);
    setIntent(paramIntent);
    e();
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    if (paramMenuItem.getItemId() == 16908332)
    {
      onBackPressed();
      return true;
    }
    return super.onOptionsItemSelected(paramMenuItem);
  }
}
