package b.a.b;

import android.arch.lifecycle.LiveData;
import b.a.a.c.a;
import b.b.a.C;
import b.b.a.F;

public class z
{
  public z() {}
  
  @C
  public static <X, Y> LiveData<Y> a(@F LiveData<X> paramLiveData, @F a<X, Y> paramA)
  {
    p localP = new p();
    localP.a(paramLiveData, new w(localP, paramA));
    return localP;
  }
  
  @C
  public static <X, Y> LiveData<Y> b(@F LiveData<X> paramLiveData, @F a<X, LiveData<Y>> paramA)
  {
    p localP = new p();
    localP.a(paramLiveData, new y(paramA, localP));
    return localP;
  }
}
