package f.b.a;

import java.nio.ByteBuffer;

public final class i
{
  public i() {}
  
  public static long a(ByteBuffer paramByteBuffer, int paramInt)
  {
    if (paramInt != 1) {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt == 8) {
              return h.l(paramByteBuffer);
            }
            paramByteBuffer = new StringBuilder("I don't know how to read ");
            paramByteBuffer.append(paramInt);
            paramByteBuffer.append(" bytes");
            throw new RuntimeException(paramByteBuffer.toString());
          }
          return h.j(paramByteBuffer);
        }
        paramInt = h.i(paramByteBuffer);
      }
    }
    for (;;)
    {
      return paramInt;
      paramInt = h.g(paramByteBuffer);
      continue;
      paramInt = h.m(paramByteBuffer);
    }
  }
}
