package f.g.b.a.b.i;

import f.g.b.a.g.w;
import java.io.IOException;

public class d
  implements e
{
  public final String a;
  public final String b;
  
  public d()
  {
    this(null);
  }
  
  public d(String paramString)
  {
    a = paramString;
    b = null;
  }
  
  public d(String paramString1, String paramString2)
  {
    a = paramString1;
    b = paramString2;
  }
  
  public final String a()
  {
    return a;
  }
  
  public void a(c<?> paramC)
    throws IOException
  {
    String str = a;
    if (str != null) {
      paramC.a("key", str);
    }
    str = b;
    if (str != null) {
      paramC.a("userIp", str);
    }
  }
  
  public final String b()
  {
    return b;
  }
}
