package android.support.v7.app;

import android.app.ActionBar;
import android.app.Activity;
import android.content.Context;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.support.v4.widget.DrawerLayout;
import android.support.v4.widget.DrawerLayout.c;
import android.support.v7.graphics.drawable.DrawerArrowDrawable;
import android.support.v7.widget.Toolbar;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import b.b.a.F;
import b.b.a.G;
import b.b.a.Q;

public class ActionBarDrawerToggle
  implements DrawerLayout.c
{
  public final Delegate mActivityImpl;
  public final int mCloseDrawerContentDescRes;
  public boolean mDrawerIndicatorEnabled = true;
  public final DrawerLayout mDrawerLayout;
  public boolean mDrawerSlideAnimationEnabled = true;
  public boolean mHasCustomUpIndicator;
  public Drawable mHomeAsUpIndicator;
  public final int mOpenDrawerContentDescRes;
  public DrawerArrowDrawable mSlider;
  public View.OnClickListener mToolbarNavigationClickListener;
  public boolean mWarnedForDisplayHomeAsUp = false;
  
  public ActionBarDrawerToggle(Activity paramActivity, DrawerLayout paramDrawerLayout, @Q int paramInt1, @Q int paramInt2)
  {
    this(paramActivity, null, paramDrawerLayout, null, paramInt1, paramInt2);
  }
  
  public ActionBarDrawerToggle(Activity paramActivity, DrawerLayout paramDrawerLayout, Toolbar paramToolbar, @Q int paramInt1, @Q int paramInt2)
  {
    this(paramActivity, paramToolbar, paramDrawerLayout, null, paramInt1, paramInt2);
  }
  
  public ActionBarDrawerToggle(Activity paramActivity, Toolbar paramToolbar, DrawerLayout paramDrawerLayout, DrawerArrowDrawable paramDrawerArrowDrawable, @Q int paramInt1, @Q int paramInt2)
  {
    if (paramToolbar != null)
    {
      mActivityImpl = new ToolbarCompatDelegate(paramToolbar);
      paramToolbar.setNavigationOnClickListener(new View.OnClickListener()
      {
        public void onClick(View paramAnonymousView)
        {
          Object localObject = ActionBarDrawerToggle.this;
          if (mDrawerIndicatorEnabled)
          {
            ((ActionBarDrawerToggle)localObject).toggle();
            return;
          }
          localObject = mToolbarNavigationClickListener;
          if (localObject != null) {
            ((View.OnClickListener)localObject).onClick(paramAnonymousView);
          }
        }
      });
    }
    else if ((paramActivity instanceof DelegateProvider))
    {
      mActivityImpl = ((DelegateProvider)paramActivity).getDrawerToggleDelegate();
    }
    else
    {
      mActivityImpl = new FrameworkActionBarDelegate(paramActivity);
    }
    mDrawerLayout = paramDrawerLayout;
    mOpenDrawerContentDescRes = paramInt1;
    mCloseDrawerContentDescRes = paramInt2;
    if (paramDrawerArrowDrawable == null) {
      mSlider = new DrawerArrowDrawable(mActivityImpl.getActionBarThemedContext());
    } else {
      mSlider = paramDrawerArrowDrawable;
    }
    mHomeAsUpIndicator = getThemeUpIndicator();
  }
  
  private void setPosition(float paramFloat)
  {
    if (paramFloat == 1.0F) {
      mSlider.setVerticalMirror(true);
    } else if (paramFloat == 0.0F) {
      mSlider.setVerticalMirror(false);
    }
    mSlider.setProgress(paramFloat);
  }
  
  @F
  public DrawerArrowDrawable getDrawerArrowDrawable()
  {
    return mSlider;
  }
  
  public Drawable getThemeUpIndicator()
  {
    return mActivityImpl.getThemeUpIndicator();
  }
  
  public View.OnClickListener getToolbarNavigationClickListener()
  {
    return mToolbarNavigationClickListener;
  }
  
  public boolean isDrawerIndicatorEnabled()
  {
    return mDrawerIndicatorEnabled;
  }
  
  public boolean isDrawerSlideAnimationEnabled()
  {
    return mDrawerSlideAnimationEnabled;
  }
  
  public void onConfigurationChanged(Configuration paramConfiguration)
  {
    if (!mHasCustomUpIndicator) {
      mHomeAsUpIndicator = getThemeUpIndicator();
    }
    syncState();
  }
  
  public void onDrawerClosed(View paramView)
  {
    setPosition(0.0F);
    if (mDrawerIndicatorEnabled) {
      setActionBarDescription(mOpenDrawerContentDescRes);
    }
  }
  
  public void onDrawerOpened(View paramView)
  {
    setPosition(1.0F);
    if (mDrawerIndicatorEnabled) {
      setActionBarDescription(mCloseDrawerContentDescRes);
    }
  }
  
  public void onDrawerSlide(View paramView, float paramFloat)
  {
    if (mDrawerSlideAnimationEnabled)
    {
      setPosition(Math.min(1.0F, Math.max(0.0F, paramFloat)));
      return;
    }
    setPosition(0.0F);
  }
  
  public void onDrawerStateChanged(int paramInt) {}
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    if ((paramMenuItem != null) && (paramMenuItem.getItemId() == 16908332) && (mDrawerIndicatorEnabled))
    {
      toggle();
      return true;
    }
    return false;
  }
  
  public void setActionBarDescription(int paramInt)
  {
    mActivityImpl.setActionBarDescription(paramInt);
  }
  
  public void setActionBarUpIndicator(Drawable paramDrawable, int paramInt)
  {
    if ((!mWarnedForDisplayHomeAsUp) && (!mActivityImpl.isNavigationVisible())) {
      mWarnedForDisplayHomeAsUp = true;
    }
    mActivityImpl.setActionBarUpIndicator(paramDrawable, paramInt);
  }
  
  public void setDrawerArrowDrawable(@F DrawerArrowDrawable paramDrawerArrowDrawable)
  {
    mSlider = paramDrawerArrowDrawable;
    syncState();
  }
  
  public void setDrawerIndicatorEnabled(boolean paramBoolean)
  {
    if (paramBoolean != mDrawerIndicatorEnabled)
    {
      if (paramBoolean)
      {
        DrawerArrowDrawable localDrawerArrowDrawable = mSlider;
        int i;
        if (mDrawerLayout.f(8388611)) {
          i = mCloseDrawerContentDescRes;
        } else {
          i = mOpenDrawerContentDescRes;
        }
        setActionBarUpIndicator(localDrawerArrowDrawable, i);
      }
      else
      {
        setActionBarUpIndicator(mHomeAsUpIndicator, 0);
      }
      mDrawerIndicatorEnabled = paramBoolean;
    }
  }
  
  public void setDrawerSlideAnimationEnabled(boolean paramBoolean)
  {
    mDrawerSlideAnimationEnabled = paramBoolean;
    if (!paramBoolean) {
      setPosition(0.0F);
    }
  }
  
  public void setHomeAsUpIndicator(int paramInt)
  {
    Drawable localDrawable;
    if (paramInt != 0) {
      localDrawable = mDrawerLayout.getResources().getDrawable(paramInt);
    } else {
      localDrawable = null;
    }
    setHomeAsUpIndicator(localDrawable);
  }
  
  public void setHomeAsUpIndicator(Drawable paramDrawable)
  {
    if (paramDrawable == null)
    {
      mHomeAsUpIndicator = getThemeUpIndicator();
      mHasCustomUpIndicator = false;
    }
    else
    {
      mHomeAsUpIndicator = paramDrawable;
      mHasCustomUpIndicator = true;
    }
    if (!mDrawerIndicatorEnabled) {
      setActionBarUpIndicator(mHomeAsUpIndicator, 0);
    }
  }
  
  public void setToolbarNavigationClickListener(View.OnClickListener paramOnClickListener)
  {
    mToolbarNavigationClickListener = paramOnClickListener;
  }
  
  public void syncState()
  {
    if (mDrawerLayout.f(8388611)) {
      setPosition(1.0F);
    } else {
      setPosition(0.0F);
    }
    if (mDrawerIndicatorEnabled)
    {
      DrawerArrowDrawable localDrawerArrowDrawable = mSlider;
      int i;
      if (mDrawerLayout.f(8388611)) {
        i = mCloseDrawerContentDescRes;
      } else {
        i = mOpenDrawerContentDescRes;
      }
      setActionBarUpIndicator(localDrawerArrowDrawable, i);
    }
  }
  
  public void toggle()
  {
    int i = mDrawerLayout.c(8388611);
    if ((mDrawerLayout.g(8388611)) && (i != 2))
    {
      mDrawerLayout.a(8388611);
      return;
    }
    if (i != 1) {
      mDrawerLayout.h(8388611);
    }
  }
  
  public static abstract interface Delegate
  {
    public abstract Context getActionBarThemedContext();
    
    public abstract Drawable getThemeUpIndicator();
    
    public abstract boolean isNavigationVisible();
    
    public abstract void setActionBarDescription(@Q int paramInt);
    
    public abstract void setActionBarUpIndicator(Drawable paramDrawable, @Q int paramInt);
  }
  
  public static abstract interface DelegateProvider
  {
    @G
    public abstract ActionBarDrawerToggle.Delegate getDrawerToggleDelegate();
  }
  
  private static class FrameworkActionBarDelegate
    implements ActionBarDrawerToggle.Delegate
  {
    public final Activity mActivity;
    public ActionBarDrawerToggleHoneycomb.SetIndicatorInfo mSetIndicatorInfo;
    
    public FrameworkActionBarDelegate(Activity paramActivity)
    {
      mActivity = paramActivity;
    }
    
    public Context getActionBarThemedContext()
    {
      ActionBar localActionBar = mActivity.getActionBar();
      if (localActionBar != null) {
        return localActionBar.getThemedContext();
      }
      return mActivity;
    }
    
    public Drawable getThemeUpIndicator()
    {
      int i = Build.VERSION.SDK_INT;
      TypedArray localTypedArray = getActionBarThemedContext().obtainStyledAttributes(null, new int[] { 16843531 }, 16843470, 0);
      Drawable localDrawable = localTypedArray.getDrawable(0);
      localTypedArray.recycle();
      return localDrawable;
    }
    
    public boolean isNavigationVisible()
    {
      ActionBar localActionBar = mActivity.getActionBar();
      return (localActionBar != null) && ((localActionBar.getDisplayOptions() & 0x4) != 0);
    }
    
    public void setActionBarDescription(int paramInt)
    {
      int i = Build.VERSION.SDK_INT;
      ActionBar localActionBar = mActivity.getActionBar();
      if (localActionBar != null) {
        localActionBar.setHomeActionContentDescription(paramInt);
      }
    }
    
    public void setActionBarUpIndicator(Drawable paramDrawable, int paramInt)
    {
      ActionBar localActionBar = mActivity.getActionBar();
      if (localActionBar != null)
      {
        int i = Build.VERSION.SDK_INT;
        localActionBar.setHomeAsUpIndicator(paramDrawable);
        localActionBar.setHomeActionContentDescription(paramInt);
      }
    }
  }
  
  public static class ToolbarCompatDelegate
    implements ActionBarDrawerToggle.Delegate
  {
    public final CharSequence mDefaultContentDescription;
    public final Drawable mDefaultUpIndicator;
    public final Toolbar mToolbar;
    
    public ToolbarCompatDelegate(Toolbar paramToolbar)
    {
      mToolbar = paramToolbar;
      mDefaultUpIndicator = paramToolbar.getNavigationIcon();
      mDefaultContentDescription = paramToolbar.getNavigationContentDescription();
    }
    
    public Context getActionBarThemedContext()
    {
      return mToolbar.getContext();
    }
    
    public Drawable getThemeUpIndicator()
    {
      return mDefaultUpIndicator;
    }
    
    public boolean isNavigationVisible()
    {
      return true;
    }
    
    public void setActionBarDescription(@Q int paramInt)
    {
      if (paramInt == 0)
      {
        mToolbar.setNavigationContentDescription(mDefaultContentDescription);
        return;
      }
      mToolbar.setNavigationContentDescription(paramInt);
    }
    
    public void setActionBarUpIndicator(Drawable paramDrawable, @Q int paramInt)
    {
      mToolbar.setNavigationIcon(paramDrawable);
      setActionBarDescription(paramInt);
    }
  }
}
