package android.support.v4.app;

import android.app.Activity;
import android.app.ActivityOptions;
import android.app.PendingIntent;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.Rect;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.util.Pair;
import android.view.View;
import b.b.a.F;
import b.b.a.G;
import b.b.a.K;
import b.b.x.n.p;

public class ActivityOptionsCompat
{
  public static final String EXTRA_USAGE_TIME_REPORT = "android.activity.usage_time";
  public static final String EXTRA_USAGE_TIME_REPORT_PACKAGES = "android.usage_time_packages";
  
  public ActivityOptionsCompat() {}
  
  @F
  public static ActivityOptionsCompat makeBasic()
  {
    if (Build.VERSION.SDK_INT >= 23) {
      return new ActivityOptionsCompatImpl(ActivityOptions.makeBasic());
    }
    return new ActivityOptionsCompat();
  }
  
  @F
  public static ActivityOptionsCompat makeClipRevealAnimation(@F View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (Build.VERSION.SDK_INT >= 23) {
      return new ActivityOptionsCompatImpl(ActivityOptions.makeClipRevealAnimation(paramView, paramInt1, paramInt2, paramInt3, paramInt4));
    }
    return new ActivityOptionsCompat();
  }
  
  @F
  public static ActivityOptionsCompat makeCustomAnimation(@F Context paramContext, int paramInt1, int paramInt2)
  {
    int i = Build.VERSION.SDK_INT;
    return new ActivityOptionsCompatImpl(ActivityOptions.makeCustomAnimation(paramContext, paramInt1, paramInt2));
  }
  
  @F
  public static ActivityOptionsCompat makeScaleUpAnimation(@F View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int i = Build.VERSION.SDK_INT;
    return new ActivityOptionsCompatImpl(ActivityOptions.makeScaleUpAnimation(paramView, paramInt1, paramInt2, paramInt3, paramInt4));
  }
  
  @F
  public static ActivityOptionsCompat makeSceneTransitionAnimation(@F Activity paramActivity, @F View paramView, @F String paramString)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return new ActivityOptionsCompatImpl(ActivityOptions.makeSceneTransitionAnimation(paramActivity, paramView, paramString));
    }
    return new ActivityOptionsCompat();
  }
  
  @F
  public static ActivityOptionsCompat makeSceneTransitionAnimation(@F Activity paramActivity, p<View, String>... paramVarArgs)
  {
    if (Build.VERSION.SDK_INT >= 21)
    {
      Object localObject = null;
      if (paramVarArgs != null)
      {
        Pair[] arrayOfPair = new Pair[paramVarArgs.length];
        int i = 0;
        for (;;)
        {
          localObject = arrayOfPair;
          if (i >= paramVarArgs.length) {
            break;
          }
          arrayOfPair[i] = Pair.create(a, b);
          i += 1;
        }
      }
      return new ActivityOptionsCompatImpl(ActivityOptions.makeSceneTransitionAnimation(paramActivity, localObject));
    }
    return new ActivityOptionsCompat();
  }
  
  @F
  public static ActivityOptionsCompat makeTaskLaunchBehind()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return new ActivityOptionsCompatImpl(ActivityOptions.makeTaskLaunchBehind());
    }
    return new ActivityOptionsCompat();
  }
  
  @F
  public static ActivityOptionsCompat makeThumbnailScaleUpAnimation(@F View paramView, @F Bitmap paramBitmap, int paramInt1, int paramInt2)
  {
    int i = Build.VERSION.SDK_INT;
    return new ActivityOptionsCompatImpl(ActivityOptions.makeThumbnailScaleUpAnimation(paramView, paramBitmap, paramInt1, paramInt2));
  }
  
  @G
  public Rect getLaunchBounds()
  {
    return null;
  }
  
  public void requestUsageTimeReport(@F PendingIntent paramPendingIntent) {}
  
  @F
  public ActivityOptionsCompat setLaunchBounds(@G Rect paramRect)
  {
    return this;
  }
  
  @G
  public Bundle toBundle()
  {
    return null;
  }
  
  public void update(@F ActivityOptionsCompat paramActivityOptionsCompat) {}
  
  @K(16)
  private static class ActivityOptionsCompatImpl
    extends ActivityOptionsCompat
  {
    public final ActivityOptions mActivityOptions;
    
    public ActivityOptionsCompatImpl(ActivityOptions paramActivityOptions)
    {
      mActivityOptions = paramActivityOptions;
    }
    
    public Rect getLaunchBounds()
    {
      if (Build.VERSION.SDK_INT < 24) {
        return null;
      }
      return mActivityOptions.getLaunchBounds();
    }
    
    public void requestUsageTimeReport(PendingIntent paramPendingIntent)
    {
      if (Build.VERSION.SDK_INT >= 23) {
        mActivityOptions.requestUsageTimeReport(paramPendingIntent);
      }
    }
    
    public ActivityOptionsCompat setLaunchBounds(@G Rect paramRect)
    {
      if (Build.VERSION.SDK_INT < 24) {
        return this;
      }
      return new ActivityOptionsCompatImpl(mActivityOptions.setLaunchBounds(paramRect));
    }
    
    public Bundle toBundle()
    {
      return mActivityOptions.toBundle();
    }
    
    public void update(ActivityOptionsCompat paramActivityOptionsCompat)
    {
      if ((paramActivityOptionsCompat instanceof ActivityOptionsCompatImpl))
      {
        paramActivityOptionsCompat = (ActivityOptionsCompatImpl)paramActivityOptionsCompat;
        mActivityOptions.update(mActivityOptions);
      }
    }
  }
}
