package android.support.v4.app;

import b.a.b.C;
import java.util.List;

public class FragmentManagerNonConfig
{
  public final List<FragmentManagerNonConfig> mChildNonConfigs;
  public final List<Fragment> mFragments;
  public final List<C> mViewModelStores;
  
  public FragmentManagerNonConfig(List<Fragment> paramList, List<FragmentManagerNonConfig> paramList1, List<C> paramList2)
  {
    mFragments = paramList;
    mChildNonConfigs = paramList1;
    mViewModelStores = paramList2;
  }
  
  public List<FragmentManagerNonConfig> getChildNonConfigs()
  {
    return mChildNonConfigs;
  }
  
  public List<Fragment> getFragments()
  {
    return mFragments;
  }
  
  public List<C> getViewModelStores()
  {
    return mViewModelStores;
  }
}
