package android.support.v4.app;

import android.content.Context;
import android.os.Bundle;
import android.view.View;
import b.b.a.G;
import b.b.a.v;

public abstract class FragmentContainer
{
  public FragmentContainer() {}
  
  public Fragment instantiate(Context paramContext, String paramString, Bundle paramBundle)
  {
    return Fragment.instantiate(paramContext, paramString, paramBundle);
  }
  
  @G
  public abstract View onFindViewById(@v int paramInt);
  
  public abstract boolean onHasView();
}
