package android.support.v4.app;

import android.app.AppOpsManager;
import android.app.Notification;
import android.app.NotificationManager;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.content.pm.ServiceInfo;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.DeadObjectException;
import android.os.Handler;
import android.os.Handler.Callback;
import android.os.HandlerThread;
import android.os.IBinder;
import android.os.Message;
import android.os.RemoteException;
import android.provider.Settings.Secure;
import android.util.Log;
import b.b.a.F;
import b.b.a.G;
import b.b.a.t;
import f.a.a.a.a;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayDeque;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public final class NotificationManagerCompat
{
  public static final String ACTION_BIND_SIDE_CHANNEL = "android.support.BIND_NOTIFICATION_SIDE_CHANNEL";
  public static final String CHECK_OP_NO_THROW = "checkOpNoThrow";
  public static final String EXTRA_USE_SIDE_CHANNEL = "android.support.useSideChannel";
  public static final int IMPORTANCE_DEFAULT = 3;
  public static final int IMPORTANCE_HIGH = 4;
  public static final int IMPORTANCE_LOW = 2;
  public static final int IMPORTANCE_MAX = 5;
  public static final int IMPORTANCE_MIN = 1;
  public static final int IMPORTANCE_NONE = 0;
  public static final int IMPORTANCE_UNSPECIFIED = -1000;
  public static final int MAX_SIDE_CHANNEL_SDK_VERSION = 19;
  public static final String OP_POST_NOTIFICATION = "OP_POST_NOTIFICATION";
  public static final String SETTING_ENABLED_NOTIFICATION_LISTENERS = "enabled_notification_listeners";
  public static final int SIDE_CHANNEL_RETRY_BASE_INTERVAL_MS = 1000;
  public static final int SIDE_CHANNEL_RETRY_MAX_COUNT = 6;
  public static final String TAG = "NotifManCompat";
  @t("sEnabledNotificationListenersLock")
  public static Set<String> sEnabledNotificationListenerPackages = new HashSet();
  @t("sEnabledNotificationListenersLock")
  public static String sEnabledNotificationListeners;
  public static final Object sEnabledNotificationListenersLock = new Object();
  public static final Object sLock = new Object();
  @t("sLock")
  public static SideChannelManager sSideChannelManager;
  public final Context mContext;
  public final NotificationManager mNotificationManager;
  
  public NotificationManagerCompat(Context paramContext)
  {
    mContext = paramContext;
    mNotificationManager = ((NotificationManager)mContext.getSystemService("notification"));
  }
  
  @F
  public static NotificationManagerCompat from(@F Context paramContext)
  {
    return new NotificationManagerCompat(paramContext);
  }
  
  @F
  public static Set<String> getEnabledListenerPackages(@F Context paramContext)
  {
    Object localObject1 = Settings.Secure.getString(paramContext.getContentResolver(), "enabled_notification_listeners");
    paramContext = sEnabledNotificationListenersLock;
    if (localObject1 != null) {}
    try
    {
      if (((String)localObject1).equals(sEnabledNotificationListeners)) {
        break label101;
      }
      arrayOfString = ((String)localObject1).split(":", -1);
      localHashSet = new HashSet(arrayOfString.length);
      j = arrayOfString.length;
      i = 0;
    }
    finally
    {
      for (;;)
      {
        String[] arrayOfString;
        HashSet localHashSet;
        int j;
        int i;
        ComponentName localComponentName;
        for (;;)
        {
          label101:
          throw localObject2;
        }
        i += 1;
      }
    }
    if (i < j)
    {
      localComponentName = ComponentName.unflattenFromString(arrayOfString[i]);
      if (localComponentName != null) {
        localHashSet.add(localComponentName.getPackageName());
      }
    }
    else
    {
      sEnabledNotificationListenerPackages = localHashSet;
      sEnabledNotificationListeners = (String)localObject1;
      localObject1 = sEnabledNotificationListenerPackages;
      return localObject1;
    }
  }
  
  private void pushSideChannelQueue(Task paramTask)
  {
    synchronized (sLock)
    {
      if (sSideChannelManager == null) {
        sSideChannelManager = new SideChannelManager(mContext.getApplicationContext());
      }
      sSideChannelManager.queueTask(paramTask);
      return;
    }
  }
  
  public static boolean useSideChannelForNotification(Notification paramNotification)
  {
    paramNotification = NotificationCompat.getExtras(paramNotification);
    return (paramNotification != null) && (paramNotification.getBoolean("android.support.useSideChannel"));
  }
  
  public boolean areNotificationsEnabled()
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return mNotificationManager.areNotificationsEnabled();
    }
    AppOpsManager localAppOpsManager = (AppOpsManager)mContext.getSystemService("appops");
    Object localObject = mContext.getApplicationInfo();
    String str = mContext.getApplicationContext().getPackageName();
    int i = uid;
    try
    {
      localObject = Class.forName(AppOpsManager.class.getName());
      i = ((Integer)((Class)localObject).getMethod("checkOpNoThrow", new Class[] { Integer.TYPE, Integer.TYPE, String.class }).invoke(localAppOpsManager, new Object[] { Integer.valueOf(((Integer)((Class)localObject).getDeclaredField("OP_POST_NOTIFICATION").get(Integer.class)).intValue()), Integer.valueOf(i), str })).intValue();
      return i == 0;
    }
    catch (ClassNotFoundException|NoSuchMethodException|NoSuchFieldException|InvocationTargetException|IllegalAccessException|RuntimeException localClassNotFoundException) {}
    return true;
  }
  
  public void cancel(int paramInt)
  {
    cancel(null, paramInt);
  }
  
  public void cancel(@G String paramString, int paramInt)
  {
    mNotificationManager.cancel(paramString, paramInt);
    if (Build.VERSION.SDK_INT <= 19) {
      pushSideChannelQueue(new CancelTask(mContext.getPackageName(), paramInt, paramString));
    }
  }
  
  public void cancelAll()
  {
    mNotificationManager.cancelAll();
    if (Build.VERSION.SDK_INT <= 19) {
      pushSideChannelQueue(new CancelTask(mContext.getPackageName()));
    }
  }
  
  public int getImportance()
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return mNotificationManager.getImportance();
    }
    return 64536;
  }
  
  public void notify(int paramInt, @F Notification paramNotification)
  {
    notify(null, paramInt, paramNotification);
  }
  
  public void notify(@G String paramString, int paramInt, @F Notification paramNotification)
  {
    if (useSideChannelForNotification(paramNotification))
    {
      pushSideChannelQueue(new NotifyTask(mContext.getPackageName(), paramInt, paramString, paramNotification));
      mNotificationManager.cancel(paramString, paramInt);
      return;
    }
    mNotificationManager.notify(paramString, paramInt, paramNotification);
  }
  
  private static class CancelTask
    implements NotificationManagerCompat.Task
  {
    public final boolean all;
    public final int id;
    public final String packageName;
    public final String tag;
    
    public CancelTask(String paramString)
    {
      packageName = paramString;
      id = 0;
      tag = null;
      all = true;
    }
    
    public CancelTask(String paramString1, int paramInt, String paramString2)
    {
      packageName = paramString1;
      id = paramInt;
      tag = paramString2;
      all = false;
    }
    
    public void send(INotificationSideChannel paramINotificationSideChannel)
      throws RemoteException
    {
      if (all)
      {
        paramINotificationSideChannel.cancelAll(packageName);
        return;
      }
      paramINotificationSideChannel.cancel(packageName, id, tag);
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder("CancelTask[");
      localStringBuilder.append("packageName:");
      localStringBuilder.append(packageName);
      localStringBuilder.append(", id:");
      localStringBuilder.append(id);
      localStringBuilder.append(", tag:");
      localStringBuilder.append(tag);
      localStringBuilder.append(", all:");
      localStringBuilder.append(all);
      localStringBuilder.append("]");
      return localStringBuilder.toString();
    }
  }
  
  private static class NotifyTask
    implements NotificationManagerCompat.Task
  {
    public final int id;
    public final Notification notif;
    public final String packageName;
    public final String tag;
    
    public NotifyTask(String paramString1, int paramInt, String paramString2, Notification paramNotification)
    {
      packageName = paramString1;
      id = paramInt;
      tag = paramString2;
      notif = paramNotification;
    }
    
    public void send(INotificationSideChannel paramINotificationSideChannel)
      throws RemoteException
    {
      paramINotificationSideChannel.notify(packageName, id, tag, notif);
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder("NotifyTask[");
      localStringBuilder.append("packageName:");
      localStringBuilder.append(packageName);
      localStringBuilder.append(", id:");
      localStringBuilder.append(id);
      localStringBuilder.append(", tag:");
      return a.a(localStringBuilder, tag, "]");
    }
  }
  
  private static class ServiceConnectedEvent
  {
    public final ComponentName componentName;
    public final IBinder iBinder;
    
    public ServiceConnectedEvent(ComponentName paramComponentName, IBinder paramIBinder)
    {
      componentName = paramComponentName;
      iBinder = paramIBinder;
    }
  }
  
  private static class SideChannelManager
    implements Handler.Callback, ServiceConnection
  {
    public static final int MSG_QUEUE_TASK = 0;
    public static final int MSG_RETRY_LISTENER_QUEUE = 3;
    public static final int MSG_SERVICE_CONNECTED = 1;
    public static final int MSG_SERVICE_DISCONNECTED = 2;
    public Set<String> mCachedEnabledPackages = new HashSet();
    public final Context mContext;
    public final Handler mHandler;
    public final HandlerThread mHandlerThread;
    public final Map<ComponentName, ListenerRecord> mRecordMap = new HashMap();
    
    public SideChannelManager(Context paramContext)
    {
      mContext = paramContext;
      mHandlerThread = new HandlerThread("NotificationManagerCompat");
      mHandlerThread.start();
      mHandler = new Handler(mHandlerThread.getLooper(), this);
    }
    
    private boolean ensureServiceBound(ListenerRecord paramListenerRecord)
    {
      if (bound) {
        return true;
      }
      Object localObject = new Intent("android.support.BIND_NOTIFICATION_SIDE_CHANNEL").setComponent(componentName);
      bound = mContext.bindService((Intent)localObject, this, 33);
      if (bound)
      {
        retryCount = 0;
      }
      else
      {
        localObject = a.b("Unable to bind to listener ");
        ((StringBuilder)localObject).append(componentName);
        ((StringBuilder)localObject).toString();
        mContext.unbindService(this);
      }
      return bound;
    }
    
    private void ensureServiceUnbound(ListenerRecord paramListenerRecord)
    {
      if (bound)
      {
        mContext.unbindService(this);
        bound = false;
      }
      service = null;
    }
    
    private void handleQueueTask(NotificationManagerCompat.Task paramTask)
    {
      updateListenerMap();
      Iterator localIterator = mRecordMap.values().iterator();
      while (localIterator.hasNext())
      {
        ListenerRecord localListenerRecord = (ListenerRecord)localIterator.next();
        taskQueue.add(paramTask);
        processListenerQueue(localListenerRecord);
      }
    }
    
    private void handleRetryListenerQueue(ComponentName paramComponentName)
    {
      paramComponentName = (ListenerRecord)mRecordMap.get(paramComponentName);
      if (paramComponentName != null) {
        processListenerQueue(paramComponentName);
      }
    }
    
    private void handleServiceConnected(ComponentName paramComponentName, IBinder paramIBinder)
    {
      paramComponentName = (ListenerRecord)mRecordMap.get(paramComponentName);
      if (paramComponentName != null)
      {
        service = INotificationSideChannel.Stub.asInterface(paramIBinder);
        retryCount = 0;
        processListenerQueue(paramComponentName);
      }
    }
    
    private void handleServiceDisconnected(ComponentName paramComponentName)
    {
      paramComponentName = (ListenerRecord)mRecordMap.get(paramComponentName);
      if (paramComponentName != null) {
        ensureServiceUnbound(paramComponentName);
      }
    }
    
    private void processListenerQueue(ListenerRecord paramListenerRecord)
    {
      if (Log.isLoggable("NotifManCompat", 3))
      {
        localObject = a.b("Processing component ");
        ((StringBuilder)localObject).append(componentName);
        ((StringBuilder)localObject).append(", ");
        ((StringBuilder)localObject).append(taskQueue.size());
        ((StringBuilder)localObject).append(" queued tasks");
        ((StringBuilder)localObject).toString();
      }
      if (taskQueue.isEmpty()) {
        return;
      }
      if ((ensureServiceBound(paramListenerRecord)) && (service != null)) {}
      for (;;)
      {
        localObject = (NotificationManagerCompat.Task)taskQueue.peek();
        if (localObject == null) {
          break label210;
        }
        try
        {
          if (Log.isLoggable("NotifManCompat", 3))
          {
            StringBuilder localStringBuilder = new StringBuilder();
            localStringBuilder.append("Sending task ");
            localStringBuilder.append(localObject);
            localStringBuilder.toString();
          }
          ((NotificationManagerCompat.Task)localObject).send(service);
          taskQueue.remove();
        }
        catch (DeadObjectException localDeadObjectException)
        {
          for (;;) {}
        }
        catch (RemoteException localRemoteException)
        {
          for (;;) {}
        }
      }
      Object localObject = a.b("RemoteException communicating with ");
      ((StringBuilder)localObject).append(componentName);
      ((StringBuilder)localObject).toString();
      break label210;
      if (Log.isLoggable("NotifManCompat", 3))
      {
        localObject = a.b("Remote service has died: ");
        ((StringBuilder)localObject).append(componentName);
        ((StringBuilder)localObject).toString();
      }
      label210:
      if (!taskQueue.isEmpty()) {
        scheduleListenerRetry(paramListenerRecord);
      }
      return;
      scheduleListenerRetry(paramListenerRecord);
    }
    
    private void scheduleListenerRetry(ListenerRecord paramListenerRecord)
    {
      if (mHandler.hasMessages(3, componentName)) {
        return;
      }
      retryCount += 1;
      int i = retryCount;
      StringBuilder localStringBuilder;
      if (i > 6)
      {
        localStringBuilder = a.b("Giving up on delivering ");
        localStringBuilder.append(taskQueue.size());
        localStringBuilder.append(" tasks to ");
        localStringBuilder.append(componentName);
        localStringBuilder.append(" after ");
        localStringBuilder.append(retryCount);
        localStringBuilder.append(" retries");
        localStringBuilder.toString();
        taskQueue.clear();
        return;
      }
      i = (1 << i - 1) * 1000;
      if (Log.isLoggable("NotifManCompat", 3))
      {
        localStringBuilder = new StringBuilder();
        localStringBuilder.append("Scheduling retry for ");
        localStringBuilder.append(i);
        localStringBuilder.append(" ms");
        localStringBuilder.toString();
      }
      paramListenerRecord = mHandler.obtainMessage(3, componentName);
      mHandler.sendMessageDelayed(paramListenerRecord, i);
    }
    
    private void updateListenerMap()
    {
      Object localObject1 = NotificationManagerCompat.getEnabledListenerPackages(mContext);
      if (((Set)localObject1).equals(mCachedEnabledPackages)) {
        return;
      }
      mCachedEnabledPackages = ((Set)localObject1);
      Object localObject2 = mContext.getPackageManager().queryIntentServices(new Intent().setAction("android.support.BIND_NOTIFICATION_SIDE_CHANNEL"), 0);
      HashSet localHashSet = new HashSet();
      localObject2 = ((List)localObject2).iterator();
      Object localObject3;
      while (((Iterator)localObject2).hasNext())
      {
        Object localObject4 = (ResolveInfo)((Iterator)localObject2).next();
        if (((Set)localObject1).contains(serviceInfo.packageName))
        {
          localObject3 = new ComponentName(serviceInfo.packageName, serviceInfo.name);
          if (serviceInfo.permission != null)
          {
            localObject4 = new StringBuilder();
            ((StringBuilder)localObject4).append("Permission present on component ");
            ((StringBuilder)localObject4).append(localObject3);
            ((StringBuilder)localObject4).append(", not adding listener record.");
            ((StringBuilder)localObject4).toString();
          }
          else
          {
            localHashSet.add(localObject3);
          }
        }
      }
      localObject1 = localHashSet.iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localObject2 = (ComponentName)((Iterator)localObject1).next();
        if (!mRecordMap.containsKey(localObject2))
        {
          if (Log.isLoggable("NotifManCompat", 3)) {
            a.b("Adding listener record for ", localObject2);
          }
          mRecordMap.put(localObject2, new ListenerRecord((ComponentName)localObject2));
        }
      }
      localObject1 = mRecordMap.entrySet().iterator();
      while (((Iterator)localObject1).hasNext())
      {
        localObject2 = (Map.Entry)((Iterator)localObject1).next();
        if (!localHashSet.contains(((Map.Entry)localObject2).getKey()))
        {
          if (Log.isLoggable("NotifManCompat", 3))
          {
            localObject3 = a.b("Removing listener record for ");
            ((StringBuilder)localObject3).append(((Map.Entry)localObject2).getKey());
            ((StringBuilder)localObject3).toString();
          }
          ensureServiceUnbound((ListenerRecord)((Map.Entry)localObject2).getValue());
          ((Iterator)localObject1).remove();
        }
      }
    }
    
    public boolean handleMessage(Message paramMessage)
    {
      int i = what;
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i != 3) {
              return false;
            }
            handleRetryListenerQueue((ComponentName)obj);
            return true;
          }
          handleServiceDisconnected((ComponentName)obj);
          return true;
        }
        paramMessage = (NotificationManagerCompat.ServiceConnectedEvent)obj;
        handleServiceConnected(componentName, iBinder);
        return true;
      }
      handleQueueTask((NotificationManagerCompat.Task)obj);
      return true;
    }
    
    public void onServiceConnected(ComponentName paramComponentName, IBinder paramIBinder)
    {
      if (Log.isLoggable("NotifManCompat", 3)) {
        a.b("Connected to service ", paramComponentName);
      }
      mHandler.obtainMessage(1, new NotificationManagerCompat.ServiceConnectedEvent(paramComponentName, paramIBinder)).sendToTarget();
    }
    
    public void onServiceDisconnected(ComponentName paramComponentName)
    {
      if (Log.isLoggable("NotifManCompat", 3)) {
        a.b("Disconnected from service ", paramComponentName);
      }
      mHandler.obtainMessage(2, paramComponentName).sendToTarget();
    }
    
    public void queueTask(NotificationManagerCompat.Task paramTask)
    {
      mHandler.obtainMessage(0, paramTask).sendToTarget();
    }
    
    private static class ListenerRecord
    {
      public boolean bound = false;
      public final ComponentName componentName;
      public int retryCount = 0;
      public INotificationSideChannel service;
      public ArrayDeque<NotificationManagerCompat.Task> taskQueue = new ArrayDeque();
      
      public ListenerRecord(ComponentName paramComponentName)
      {
        componentName = paramComponentName;
      }
    }
  }
  
  private static abstract interface Task
  {
    public abstract void send(INotificationSideChannel paramINotificationSideChannel)
      throws RemoteException;
  }
}
