package f.g.b.a.b.i.a;

import f.g.b.a.c.B;
import f.g.b.a.c.p;
import f.g.b.a.c.t;
import java.io.IOException;

public abstract class b<T>
  extends f.g.b.a.b.i.c<T>
{
  public final Object p;
  
  public b(a paramA, String paramString1, String paramString2, Object paramObject, Class<T> paramClass)
  {
    super(paramA, paramString1, paramString2, (p)localObject, paramClass);
    p = paramObject;
  }
  
  public Object B()
  {
    return p;
  }
  
  public f.g.b.a.b.f.c a(B paramB)
  {
    return f.g.b.a.b.f.c.a(o().k(), paramB);
  }
  
  public b<T> a(t paramT)
  {
    h = paramT;
    return this;
  }
  
  public b<T> a(boolean paramBoolean)
  {
    l = paramBoolean;
    return this;
  }
  
  public final void a(f.g.b.a.b.c.b paramB, f.g.b.a.b.c.a.a<T> paramA)
    throws IOException
  {
    super.a(paramB, f.g.b.a.b.f.b.class, paramA);
  }
  
  public b<T> b(String paramString, Object paramObject)
  {
    return (b)super.b(paramString, paramObject);
  }
  
  public a o()
  {
    return (a)d;
  }
}
