package f.g.b.a.b.i.a;

import f.g.b.a.b.i.e;
import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.d.d;
import f.g.b.a.d.f;
import f.g.b.a.d.f.a;

public abstract class a
  extends f.g.b.a.b.i.a
{
  public a(a paramA)
  {
    super(paramA);
  }
  
  public f e()
  {
    return (f)g;
  }
  
  public final d k()
  {
    return e().a();
  }
  
  public static abstract class a
    extends f.g.b.a.b.i.a.a
  {
    public a(F paramF, d paramD, String paramString1, String paramString2, A paramA, boolean paramBoolean)
    {
      super(paramString1, paramString2, localA.a(paramD).a(), paramA);
    }
    
    public a a(e paramE)
    {
      b = paramE;
      return this;
    }
    
    public a a(A paramA)
    {
      c = paramA;
      return this;
    }
    
    public a a(String paramString)
    {
      g = paramString;
      return this;
    }
    
    public a a(boolean paramBoolean)
    {
      return (a)b(true).c(true);
    }
    
    public abstract a a();
    
    public a b(String paramString)
    {
      super.b(paramString);
      return (a)this;
    }
    
    public a b(boolean paramBoolean)
    {
      h = paramBoolean;
      return this;
    }
    
    public a c(String paramString)
    {
      super.c(paramString);
      return (a)this;
    }
    
    public a c(boolean paramBoolean)
    {
      i = paramBoolean;
      return this;
    }
    
    public final f e()
    {
      return (f)d;
    }
    
    public final d k()
    {
      return e().a();
    }
  }
}
