package f.g.b.a.f.b;

import f.g.b.a.d.d;
import f.g.b.a.d.e;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Reader;
import java.io.Writer;
import java.nio.charset.Charset;

@f.g.b.a.g.h
public class a
  extends d
{
  public a() {}
  
  public e a(OutputStream paramOutputStream, Charset paramCharset)
    throws IOException
  {
    return new b(this);
  }
  
  public e a(Writer paramWriter)
    throws IOException
  {
    return new b(this);
  }
  
  public f.g.b.a.d.h a(InputStream paramInputStream)
    throws IOException
  {
    return new c(this);
  }
  
  public f.g.b.a.d.h a(InputStream paramInputStream, Charset paramCharset)
    throws IOException
  {
    return new c(this);
  }
  
  public f.g.b.a.d.h a(Reader paramReader)
    throws IOException
  {
    return new c(this);
  }
  
  public f.g.b.a.d.h a(String paramString)
    throws IOException
  {
    return new c(this);
  }
}
