package f.g.b.a.f.b;

import f.g.b.a.d.d;
import f.g.b.a.d.k;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;

@f.g.b.a.g.h
public class c
  extends f.g.b.a.d.h
{
  public boolean c;
  public final d d;
  
  public c(d paramD)
  {
    d = paramD;
  }
  
  public void a()
    throws IOException
  {
    c = true;
  }
  
  public BigInteger b()
    throws IOException
  {
    return null;
  }
  
  public byte c()
    throws IOException
  {
    return 0;
  }
  
  public String d()
    throws IOException
  {
    return null;
  }
  
  public k e()
  {
    return null;
  }
  
  public BigDecimal f()
    throws IOException
  {
    return null;
  }
  
  public double g()
    throws IOException
  {
    return 0.0D;
  }
  
  public d h()
  {
    return d;
  }
  
  public float i()
    throws IOException
  {
    return 0.0F;
  }
  
  public int j()
    throws IOException
  {
    return 0;
  }
  
  public long k()
    throws IOException
  {
    return 0L;
  }
  
  public short l()
    throws IOException
  {
    return 0;
  }
  
  public String m()
    throws IOException
  {
    return null;
  }
  
  public k n()
    throws IOException
  {
    return null;
  }
  
  public f.g.b.a.d.h o()
    throws IOException
  {
    return null;
  }
  
  public boolean p()
  {
    return c;
  }
}
