package f.g.b.a.f.b;

import f.g.b.a.d.d;
import f.g.b.a.d.e;
import f.g.b.a.g.h;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;

@h
public class b
  extends e
{
  public final d a;
  
  public b(d paramD)
  {
    a = paramD;
  }
  
  public void a()
    throws IOException
  {}
  
  public void a(double paramDouble)
    throws IOException
  {}
  
  public void a(float paramFloat)
    throws IOException
  {}
  
  public void a(int paramInt)
    throws IOException
  {}
  
  public void a(long paramLong)
    throws IOException
  {}
  
  public void a(String paramString)
    throws IOException
  {}
  
  public void a(BigDecimal paramBigDecimal)
    throws IOException
  {}
  
  public void a(BigInteger paramBigInteger)
    throws IOException
  {}
  
  public void a(boolean paramBoolean)
    throws IOException
  {}
  
  public void b(String paramString)
    throws IOException
  {}
  
  public void c()
    throws IOException
  {}
  
  public void c(String paramString)
    throws IOException
  {}
  
  public d d()
  {
    return a;
  }
  
  public void e()
    throws IOException
  {}
  
  public void f()
    throws IOException
  {}
  
  public void g()
    throws IOException
  {}
  
  public void h()
    throws IOException
  {}
  
  public void i()
    throws IOException
  {}
}
