package com.google.android.gms.measurement;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import b.b.a.C;
import com.google.android.gms.internal.zzccn;
import com.google.android.gms.internal.zzccp;

public final class AppMeasurementInstallReferrerReceiver
  extends BroadcastReceiver
  implements zzccp
{
  public zzccn zziks;
  
  public AppMeasurementInstallReferrerReceiver() {}
  
  public final void doStartService(Context paramContext, Intent paramIntent) {}
  
  @C
  public final void onReceive(Context paramContext, Intent paramIntent)
  {
    if (zziks == null) {
      zziks = new zzccn(this);
    }
    zziks.onReceive(paramContext, paramIntent);
  }
}
