package com.google.android.gms.measurement;

import android.content.Context;
import android.os.Bundle;
import android.support.annotation.Keep;
import b.b.a.C;
import b.b.a.F;
import b.b.a.G;
import b.b.a.M;
import b.b.a.O;
import b.b.a.X;
import b.b.x.n.b;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.internal.zzca;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.internal.zzcan;
import com.google.android.gms.internal.zzcax;
import com.google.android.gms.internal.zzcbw;
import com.google.android.gms.internal.zzcby;
import com.google.android.gms.internal.zzccw;
import com.google.android.gms.internal.zzcdw;
import com.google.android.gms.internal.zzcek;
import com.google.android.gms.internal.zzcft;
import com.google.android.gms.internal.zzcfw;
import com.google.firebase.analytics.FirebaseAnalytics.a;
import com.google.firebase.analytics.FirebaseAnalytics.b;
import com.google.firebase.analytics.FirebaseAnalytics.c;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

@Deprecated
@Keep
public class AppMeasurement
{
  @KeepForSdk
  public static final String CRASH_ORIGIN = "crash";
  @KeepForSdk
  public static final String FCM_ORIGIN = "fcm";
  public final zzccw zziki;
  
  public AppMeasurement(zzccw paramZzccw)
  {
    zzbp.zzu(paramZzccw);
    zziki = paramZzccw;
  }
  
  @Deprecated
  @Keep
  @M(allOf={"android.permission.INTERNET", "android.permission.ACCESS_NETWORK_STATE", "android.permission.WAKE_LOCK"})
  public static AppMeasurement getInstance(Context paramContext)
  {
    return zzccw.zzdn(paramContext).zzayy();
  }
  
  @Keep
  public void beginAdUnitExposure(@F @O(min=1L) String paramString)
  {
    zziki.zzatx().beginAdUnitExposure(paramString);
  }
  
  @Keep
  public void clearConditionalUserProperty(@F @O(max=24L, min=1L) String paramString1, @G String paramString2, @G Bundle paramBundle)
  {
    zziki.zzatz().clearConditionalUserProperty(paramString1, paramString2, paramBundle);
  }
  
  @Keep
  public void clearConditionalUserPropertyAs(@F @O(min=1L) String paramString1, @F @O(max=24L, min=1L) String paramString2, @G String paramString3, @G Bundle paramBundle)
  {
    zziki.zzatz().clearConditionalUserPropertyAs(paramString1, paramString2, paramString3, paramBundle);
  }
  
  @Keep
  public void endAdUnitExposure(@F @O(min=1L) String paramString)
  {
    zziki.zzatx().endAdUnitExposure(paramString);
  }
  
  @Keep
  public long generateEventId()
  {
    return zziki.zzauh().zzazx();
  }
  
  @Keep
  @G
  public String getAppInstanceId()
  {
    return zziki.zzatz().zzayn();
  }
  
  @Keep
  @X
  public List<ConditionalUserProperty> getConditionalUserProperties(@G String paramString1, @G @O(max=23L, min=1L) String paramString2)
  {
    return zziki.zzatz().getConditionalUserProperties(paramString1, paramString2);
  }
  
  @Keep
  @X
  public List<ConditionalUserProperty> getConditionalUserPropertiesAs(@F @O(min=1L) String paramString1, @G String paramString2, @G @O(max=23L, min=1L) String paramString3)
  {
    return zziki.zzatz().getConditionalUserPropertiesAs(paramString1, paramString2, paramString3);
  }
  
  @Keep
  @G
  public String getCurrentScreenClass()
  {
    zzb localZzb = zziki.zzaud().zzazo();
    if (localZzb != null) {
      return zziko;
    }
    return null;
  }
  
  @Keep
  @G
  public String getCurrentScreenName()
  {
    zzb localZzb = zziki.zzaud().zzazo();
    if (localZzb != null) {
      return zzikn;
    }
    return null;
  }
  
  @Keep
  @G
  public String getGmpAppId()
  {
    try
    {
      String str = zzca.zzaie();
      return str;
    }
    catch (IllegalStateException localIllegalStateException)
    {
      zziki.zzaul().zzayd().zzj("getGoogleAppId failed with exception", localIllegalStateException);
    }
    return null;
  }
  
  @Keep
  @X
  public int getMaxUserProperties(@F @O(min=1L) String paramString)
  {
    zziki.zzatz();
    zzcdw.getMaxUserProperties(paramString);
    return 25;
  }
  
  @Keep
  @X
  public Map<String, Object> getUserProperties(@G String paramString1, @G @O(max=24L, min=1L) String paramString2, boolean paramBoolean)
  {
    return zziki.zzatz().getUserProperties(paramString1, paramString2, paramBoolean);
  }
  
  @X
  @KeepForSdk
  public Map<String, Object> getUserProperties(boolean paramBoolean)
  {
    Object localObject = zziki.zzatz().zzbq(paramBoolean);
    b localB = new b(((List)localObject).size());
    localObject = ((List)localObject).iterator();
    while (((Iterator)localObject).hasNext())
    {
      zzcft localZzcft = (zzcft)((Iterator)localObject).next();
      localB.put(name, localZzcft.getValue());
    }
    return localB;
  }
  
  @Keep
  @X
  public Map<String, Object> getUserPropertiesAs(@F @O(min=1L) String paramString1, @G String paramString2, @G @O(max=23L, min=1L) String paramString3, boolean paramBoolean)
  {
    return zziki.zzatz().getUserPropertiesAs(paramString1, paramString2, paramString3, paramBoolean);
  }
  
  public final void logEvent(@F @O(max=40L, min=1L) String paramString, Bundle paramBundle)
  {
    Bundle localBundle = paramBundle;
    if (paramBundle == null) {
      localBundle = new Bundle();
    }
    zzcax.zzawk();
    if (!"_iap".equals(paramString))
    {
      int i = zziki.zzauh().zzjv(paramString);
      if (i != 0)
      {
        zziki.zzauh();
        zzcax.zzavn();
        paramBundle = zzcfw.zza(paramString, 40, true);
        int j = paramString.length();
        zziki.zzauh().zza(i, "_ev", paramBundle, j);
        return;
      }
    }
    zziki.zzatz().zza("app", paramString, localBundle, true);
  }
  
  @Keep
  public void logEventInternal(String paramString1, String paramString2, Bundle paramBundle)
  {
    Bundle localBundle = paramBundle;
    if (paramBundle == null) {
      localBundle = new Bundle();
    }
    zziki.zzatz().zzc(paramString1, paramString2, localBundle);
  }
  
  @KeepForSdk
  public void logEventInternalNoInterceptor(String paramString1, String paramString2, Bundle paramBundle, long paramLong)
  {
    Bundle localBundle = paramBundle;
    if (paramBundle == null) {
      localBundle = new Bundle();
    }
    zziki.zzatz().zza(paramString1, paramString2, localBundle, paramLong);
  }
  
  @KeepForSdk
  public void registerOnMeasurementEventListener(OnEventListener paramOnEventListener)
  {
    zziki.zzatz().registerOnMeasurementEventListener(paramOnEventListener);
  }
  
  @Keep
  public void registerOnScreenChangeCallback(@F zza paramZza)
  {
    zziki.zzaud().registerOnScreenChangeCallback(paramZza);
  }
  
  @Keep
  public void setConditionalUserProperty(@F ConditionalUserProperty paramConditionalUserProperty)
  {
    zziki.zzatz().setConditionalUserProperty(paramConditionalUserProperty);
  }
  
  @Keep
  public void setConditionalUserPropertyAs(@F ConditionalUserProperty paramConditionalUserProperty)
  {
    zziki.zzatz().setConditionalUserPropertyAs(paramConditionalUserProperty);
  }
  
  @X
  @KeepForSdk
  public void setEventInterceptor(EventInterceptor paramEventInterceptor)
  {
    zziki.zzatz().setEventInterceptor(paramEventInterceptor);
  }
  
  @Deprecated
  public void setMeasurementEnabled(boolean paramBoolean)
  {
    zziki.zzatz().setMeasurementEnabled(paramBoolean);
  }
  
  public final void setMinimumSessionDuration(long paramLong)
  {
    zziki.zzatz().setMinimumSessionDuration(paramLong);
  }
  
  public final void setSessionTimeoutDuration(long paramLong)
  {
    zziki.zzatz().setSessionTimeoutDuration(paramLong);
  }
  
  public final void setUserProperty(@F @O(max=24L, min=1L) String paramString1, @G @O(max=36L) String paramString2)
  {
    int i = zziki.zzauh().zzjx(paramString1);
    if (i != 0)
    {
      zziki.zzauh();
      zzcax.zzavo();
      paramString2 = zzcfw.zza(paramString1, 24, true);
      int j = paramString1.length();
      zziki.zzauh().zza(i, "_ev", paramString2, j);
      return;
    }
    setUserPropertyInternal("app", paramString1, paramString2);
  }
  
  @KeepForSdk
  public void setUserPropertyInternal(String paramString1, String paramString2, Object paramObject)
  {
    zziki.zzatz().zzb(paramString1, paramString2, paramObject);
  }
  
  @KeepForSdk
  public void unregisterOnMeasurementEventListener(OnEventListener paramOnEventListener)
  {
    zziki.zzatz().unregisterOnMeasurementEventListener(paramOnEventListener);
  }
  
  @Keep
  public void unregisterOnScreenChangeCallback(@F zza paramZza)
  {
    zziki.zzaud().unregisterOnScreenChangeCallback(paramZza);
  }
  
  public static class ConditionalUserProperty
  {
    @Keep
    public boolean mActive;
    @Keep
    public String mAppId;
    @Keep
    public long mCreationTimestamp;
    @Keep
    public String mExpiredEventName;
    @Keep
    public Bundle mExpiredEventParams;
    @Keep
    public String mName;
    @Keep
    public String mOrigin;
    @Keep
    public long mTimeToLive;
    @Keep
    public String mTimedOutEventName;
    @Keep
    public Bundle mTimedOutEventParams;
    @Keep
    public String mTriggerEventName;
    @Keep
    public long mTriggerTimeout;
    @Keep
    public String mTriggeredEventName;
    @Keep
    public Bundle mTriggeredEventParams;
    @Keep
    public long mTriggeredTimestamp;
    @Keep
    public Object mValue;
    
    public ConditionalUserProperty() {}
    
    public ConditionalUserProperty(ConditionalUserProperty paramConditionalUserProperty)
    {
      zzbp.zzu(paramConditionalUserProperty);
      mAppId = mAppId;
      mOrigin = mOrigin;
      mCreationTimestamp = mCreationTimestamp;
      mName = mName;
      Object localObject = mValue;
      if (localObject != null)
      {
        mValue = zzcfw.zzad(localObject);
        if (mValue == null) {
          mValue = mValue;
        }
      }
      mValue = mValue;
      mActive = mActive;
      mTriggerEventName = mTriggerEventName;
      mTriggerTimeout = mTriggerTimeout;
      mTimedOutEventName = mTimedOutEventName;
      localObject = mTimedOutEventParams;
      if (localObject != null) {
        mTimedOutEventParams = new Bundle((Bundle)localObject);
      }
      mTriggeredEventName = mTriggeredEventName;
      localObject = mTriggeredEventParams;
      if (localObject != null) {
        mTriggeredEventParams = new Bundle((Bundle)localObject);
      }
      mTriggeredTimestamp = mTriggeredTimestamp;
      mTimeToLive = mTimeToLive;
      mExpiredEventName = mExpiredEventName;
      paramConditionalUserProperty = mExpiredEventParams;
      if (paramConditionalUserProperty != null) {
        mExpiredEventParams = new Bundle(paramConditionalUserProperty);
      }
    }
  }
  
  @KeepForSdk
  public static final class Event
    extends FirebaseAnalytics.a
  {
    @KeepForSdk
    public static final String APP_EXCEPTION = "_ae";
    public static final String[] zzikj = { "app_clear_data", "app_exception", "app_remove", "app_upgrade", "app_install", "app_update", "firebase_campaign", "error", "first_open", "first_visit", "in_app_purchase", "notification_dismiss", "notification_foreground", "notification_open", "notification_receive", "os_update", "session_start", "user_engagement", "ad_exposure", "adunit_exposure", "ad_query", "ad_activeview", "ad_impression", "ad_click", "screen_view", "firebase_extra_parameter" };
    public static final String[] zzikk = { "_cd", "_ae", "_ui", "_ug", "_in", "_au", "_cmp", "_err", "_f", "_v", "_iap", "_nd", "_nf", "_no", "_nr", "_ou", "_s", "_e", "_xa", "_xu", "_aq", "_aa", "_ai", "_ac", "_vs", "_ep" };
    
    public Event() {}
    
    public static String zzil(String paramString)
    {
      return zzcfw.zza(paramString, zzikj, zzikk);
    }
  }
  
  @KeepForSdk
  public static abstract interface EventInterceptor
  {
    @X
    @KeepForSdk
    public abstract void interceptEvent(String paramString1, String paramString2, Bundle paramBundle, long paramLong);
  }
  
  @KeepForSdk
  public static abstract interface OnEventListener
  {
    @X
    @KeepForSdk
    public abstract void onEvent(String paramString1, String paramString2, Bundle paramBundle, long paramLong);
  }
  
  @KeepForSdk
  public static final class Param
    extends FirebaseAnalytics.b
  {
    @KeepForSdk
    public static final String FATAL = "fatal";
    @KeepForSdk
    public static final String TIMESTAMP = "timestamp";
    public static final String[] zzikl = { "firebase_conversion", "engagement_time_msec", "exposure_time", "ad_event_id", "ad_unit_id", "firebase_error", "firebase_error_value", "firebase_error_length", "firebase_event_origin", "firebase_screen", "firebase_screen_class", "firebase_screen_id", "firebase_previous_screen", "firebase_previous_class", "firebase_previous_id", "message_device_time", "message_id", "message_name", "message_time", "previous_app_version", "previous_os_version", "topic", "update_with_analytics", "previous_first_open_count", "system_app", "system_app_update", "previous_install_count", "firebase_event_id", "firebase_extra_params_ct", "firebase_group_name", "firebase_list_length", "firebase_index", "firebase_event_name" };
    public static final String[] zzikm = { "_c", "_et", "_xt", "_aeid", "_ai", "_err", "_ev", "_el", "_o", "_sn", "_sc", "_si", "_pn", "_pc", "_pi", "_ndt", "_nmid", "_nmn", "_nmt", "_pv", "_po", "_nt", "_uwa", "_pfo", "_sys", "_sysu", "_pin", "_eid", "_epc", "_gn", "_ll", "_i", "_en" };
    
    public Param() {}
    
    public static String zzil(String paramString)
    {
      return zzcfw.zza(paramString, zzikl, zzikm);
    }
  }
  
  @KeepForSdk
  public static final class UserProperty
    extends FirebaseAnalytics.c
  {
    @KeepForSdk
    public static final String FIREBASE_LAST_NOTIFICATION = "_ln";
    public static final String[] zzikq = { "firebase_last_notification", "first_open_time", "first_visit_time", "last_deep_link_referrer", "user_id", "first_open_after_install" };
    public static final String[] zzikr = { "_ln", "_fot", "_fvt", "_ldl", "_id", "_fi" };
    
    public UserProperty() {}
    
    public static String zzil(String paramString)
    {
      return zzcfw.zza(paramString, zzikq, zzikr);
    }
  }
  
  public static abstract interface zza
  {
    @C
    public abstract boolean zza(AppMeasurement.zzb paramZzb1, AppMeasurement.zzb paramZzb2);
  }
  
  public static class zzb
  {
    public String zzikn;
    public String zziko;
    public long zzikp;
    
    public zzb() {}
    
    public zzb(zzb paramZzb)
    {
      zzikn = zzikn;
      zziko = zziko;
      zzikp = zzikp;
    }
  }
}
