package b.b.d.a;

import java.util.ArrayList;

public class d
{
  public ArrayList<h> a = new ArrayList();
  
  public d() {}
  
  private void b(e paramE)
  {
    a.clear();
    int i = 1;
    while (i < j)
    {
      h localH = m.c[i];
      int j = 0;
      while (j < 6)
      {
        o[j] = 0.0F;
        j += 1;
      }
      o[m] = 1.0F;
      if (p == h.a.d) {
        a.add(localH);
      }
      i += 1;
    }
  }
  
  public h a()
  {
    int n = a.size();
    int m = 0;
    Object localObject2 = null;
    int j = 0;
    while (m < n)
    {
      h localH = (h)a.get(m);
      int i = 5;
      while (i >= 0)
      {
        float f = o[i];
        Object localObject1 = localObject2;
        int k = j;
        if (localObject2 == null)
        {
          localObject1 = localObject2;
          k = j;
          if (f < 0.0F)
          {
            localObject1 = localObject2;
            k = j;
            if (i >= j)
            {
              localObject1 = localH;
              k = i;
            }
          }
        }
        localObject2 = localObject1;
        j = k;
        if (f > 0.0F)
        {
          localObject2 = localObject1;
          j = k;
          if (i > k)
          {
            localObject2 = null;
            j = i;
          }
        }
        i -= 1;
      }
      m += 1;
    }
    return localObject2;
  }
  
  public void a(e paramE)
  {
    b(paramE);
    int m = a.size();
    int i = 0;
    while (i < m)
    {
      h localH1 = (h)a.get(i);
      int j = l;
      if (j != -1)
      {
        a localA = ae;
        int n = c;
        j = 0;
        while (j < n)
        {
          h localH2 = localA.a(j);
          if (localH2 != null)
          {
            float f1 = localA.b(j);
            int k = 0;
            while (k < 6)
            {
              float[] arrayOfFloat = o;
              float f2 = arrayOfFloat[k];
              arrayOfFloat[k] = (o[k] * f1 + f2);
              k += 1;
            }
            if (!a.contains(localH2)) {
              a.add(localH2);
            }
          }
          j += 1;
        }
        localH1.a();
      }
      i += 1;
    }
  }
  
  public String toString()
  {
    int j = a.size();
    Object localObject = "Goal: ";
    int i = 0;
    while (i < j)
    {
      h localH = (h)a.get(i);
      localObject = f.a.a.a.a.b((String)localObject);
      ((StringBuilder)localObject).append(localH.d());
      localObject = ((StringBuilder)localObject).toString();
      i += 1;
    }
    return localObject;
  }
}
