package b.b.d.a;

public class b
{
  public static final boolean a = false;
  public h b = null;
  public float c = 0.0F;
  public boolean d = false;
  public final a e;
  public boolean f = false;
  
  public b(c paramC)
  {
    e = new a(this, paramC);
  }
  
  public b a(float paramFloat1, float paramFloat2, float paramFloat3, h paramH1, int paramInt1, h paramH2, int paramInt2, h paramH3, int paramInt3, h paramH4, int paramInt4)
  {
    if ((paramFloat2 != 0.0F) && (paramFloat1 != paramFloat3))
    {
      paramFloat1 = paramFloat1 / paramFloat2 / (paramFloat3 / paramFloat2);
      paramFloat2 = -paramInt1 - paramInt2;
      paramFloat3 = paramInt3;
      c = (paramInt4 * paramFloat1 + (paramFloat3 * paramFloat1 + paramFloat2));
      e.b(paramH1, 1.0F);
      e.b(paramH2, -1.0F);
      e.b(paramH4, paramFloat1);
      e.b(paramH3, -paramFloat1);
      return this;
    }
    c = (-paramInt1 - paramInt2 + paramInt3 + paramInt4);
    e.b(paramH1, 1.0F);
    e.b(paramH2, -1.0F);
    e.b(paramH4, 1.0F);
    e.b(paramH3, -1.0F);
    return this;
  }
  
  public b a(h paramH, int paramInt)
  {
    e.b(paramH, paramInt);
    return this;
  }
  
  public b a(h paramH1, h paramH2)
  {
    e.b(paramH1, 1.0F);
    e.b(paramH2, -1.0F);
    return this;
  }
  
  public b a(h paramH1, h paramH2, int paramInt)
  {
    int i = 0;
    int j = 0;
    if (paramInt != 0)
    {
      i = j;
      j = paramInt;
      if (paramInt < 0)
      {
        j = paramInt * -1;
        i = 1;
      }
      c = j;
    }
    if (i == 0)
    {
      e.b(paramH1, -1.0F);
      e.b(paramH2, 1.0F);
      return this;
    }
    e.b(paramH1, 1.0F);
    e.b(paramH2, -1.0F);
    return this;
  }
  
  public b a(h paramH1, h paramH2, int paramInt1, float paramFloat, h paramH3, h paramH4, int paramInt2)
  {
    if (paramH2 == paramH3)
    {
      e.b(paramH1, 1.0F);
      e.b(paramH4, 1.0F);
      e.b(paramH2, -2.0F);
      return this;
    }
    if (paramFloat == 0.5F)
    {
      e.b(paramH1, 1.0F);
      e.b(paramH2, -1.0F);
      e.b(paramH3, -1.0F);
      e.b(paramH4, 1.0F);
      if ((paramInt1 > 0) || (paramInt2 > 0))
      {
        c = (-paramInt1 + paramInt2);
        return this;
      }
    }
    else
    {
      if (paramFloat <= 0.0F)
      {
        e.b(paramH1, -1.0F);
        e.b(paramH2, 1.0F);
        c = paramInt1;
        return this;
      }
      if (paramFloat >= 1.0F)
      {
        e.b(paramH3, -1.0F);
        e.b(paramH4, 1.0F);
        c = paramInt2;
        return this;
      }
      a localA = e;
      float f1 = 1.0F - paramFloat;
      localA.b(paramH1, f1 * 1.0F);
      e.b(paramH2, f1 * -1.0F);
      e.b(paramH3, -1.0F * paramFloat);
      e.b(paramH4, 1.0F * paramFloat);
      if ((paramInt1 > 0) || (paramInt2 > 0))
      {
        float f2 = -paramInt1;
        c = (paramInt2 * paramFloat + f2 * f1);
      }
    }
    return this;
  }
  
  public b a(h paramH1, h paramH2, h paramH3, float paramFloat)
  {
    e.b(paramH1, -1.0F);
    e.b(paramH2, 1.0F - paramFloat);
    e.b(paramH3, paramFloat);
    return this;
  }
  
  public b a(h paramH1, h paramH2, h paramH3, int paramInt)
  {
    int i = 0;
    int j = 0;
    if (paramInt != 0)
    {
      i = j;
      j = paramInt;
      if (paramInt < 0)
      {
        j = paramInt * -1;
        i = 1;
      }
      c = j;
    }
    if (i == 0)
    {
      e.b(paramH1, -1.0F);
      e.b(paramH2, 1.0F);
      e.b(paramH3, 1.0F);
      return this;
    }
    e.b(paramH1, 1.0F);
    e.b(paramH2, -1.0F);
    e.b(paramH3, -1.0F);
    return this;
  }
  
  public b a(h paramH1, h paramH2, h paramH3, h paramH4, float paramFloat)
  {
    e.b(paramH1, -1.0F);
    e.b(paramH2, 1.0F);
    e.b(paramH3, paramFloat);
    e.b(paramH4, -paramFloat);
    return this;
  }
  
  public void a()
  {
    float f1 = c;
    if (f1 < 0.0F)
    {
      c = (f1 * -1.0F);
      e.e();
    }
  }
  
  public boolean a(b paramB)
  {
    e.a(this, paramB);
    return true;
  }
  
  public boolean a(h paramH)
  {
    return e.a(paramH);
  }
  
  public b b(h paramH, int paramInt)
  {
    b = paramH;
    float f1 = paramInt;
    n = f1;
    c = f1;
    f = true;
    return this;
  }
  
  public b b(h paramH1, h paramH2, h paramH3, int paramInt)
  {
    int i = 0;
    int j = 0;
    if (paramInt != 0)
    {
      i = j;
      j = paramInt;
      if (paramInt < 0)
      {
        j = paramInt * -1;
        i = 1;
      }
      c = j;
    }
    if (i == 0)
    {
      e.b(paramH1, -1.0F);
      e.b(paramH2, 1.0F);
      e.b(paramH3, -1.0F);
      return this;
    }
    e.b(paramH1, 1.0F);
    e.b(paramH2, -1.0F);
    e.b(paramH3, 1.0F);
    return this;
  }
  
  public void b(h paramH)
  {
    h localH = b;
    if (localH != null)
    {
      e.b(localH, -1.0F);
      b = null;
    }
    float f1 = e.c(paramH) * -1.0F;
    b = paramH;
    if (f1 == 1.0F) {
      return;
    }
    c /= f1;
    e.a(f1);
  }
  
  public boolean b()
  {
    return e.d();
  }
  
  public b c(h paramH, int paramInt)
  {
    if (paramInt < 0)
    {
      c = (paramInt * -1);
      e.b(paramH, 1.0F);
      return this;
    }
    c = paramInt;
    e.b(paramH, -1.0F);
    return this;
  }
  
  public boolean c()
  {
    h localH = b;
    return (localH != null) && ((p == h.a.a) || (c >= 0.0F));
  }
  
  public void d()
  {
    h localH = e.f();
    if (localH != null) {
      b(localH);
    }
    if (e.c == 0) {
      f = true;
    }
  }
  
  public void e()
  {
    b = null;
    e.a();
    c = 0.0F;
    f = false;
  }
  
  public int f()
  {
    int i;
    if (b != null) {
      i = 4;
    } else {
      i = 0;
    }
    return e.g() + (i + 4 + 4);
  }
  
  public String g()
  {
    if (b == null)
    {
      localObject1 = f.a.a.a.a.c("", "0");
    }
    else
    {
      localObject1 = f.a.a.a.a.b("");
      ((StringBuilder)localObject1).append(b);
      localObject1 = ((StringBuilder)localObject1).toString();
    }
    Object localObject1 = f.a.a.a.a.c((String)localObject1, " = ");
    float f1 = c;
    int j = 0;
    int i;
    if (f1 != 0.0F)
    {
      localObject1 = f.a.a.a.a.b((String)localObject1);
      ((StringBuilder)localObject1).append(c);
      localObject1 = ((StringBuilder)localObject1).toString();
      i = 1;
    }
    else
    {
      i = 0;
    }
    int k = e.c;
    while (j < k)
    {
      localObject2 = e.a(j);
      if (localObject2 != null)
      {
        float f2 = e.b(j);
        String str = ((h)localObject2).toString();
        if (i == 0)
        {
          localObject2 = localObject1;
          f1 = f2;
          if (f2 >= 0.0F) {
            break label211;
          }
          localObject2 = f.a.a.a.a.c((String)localObject1, "- ");
        }
        else
        {
          if (f2 > 0.0F)
          {
            localObject2 = f.a.a.a.a.c((String)localObject1, " + ");
            f1 = f2;
            break label211;
          }
          localObject2 = f.a.a.a.a.c((String)localObject1, " - ");
        }
        f1 = f2 * -1.0F;
        label211:
        if (f1 == 1.0F)
        {
          localObject1 = f.a.a.a.a.c((String)localObject2, str);
        }
        else
        {
          localObject1 = new StringBuilder();
          ((StringBuilder)localObject1).append((String)localObject2);
          ((StringBuilder)localObject1).append(f1);
          ((StringBuilder)localObject1).append(" ");
          ((StringBuilder)localObject1).append(str);
          localObject1 = ((StringBuilder)localObject1).toString();
        }
        i = 1;
      }
      j += 1;
    }
    Object localObject2 = localObject1;
    if (i == 0) {
      localObject2 = f.a.a.a.a.c((String)localObject1, "0.0");
    }
    return localObject2;
  }
  
  public void h()
  {
    e.a(this);
  }
  
  public String toString()
  {
    return g();
  }
}
