package f.c.a;

public final class a
{
  public static final boolean a = false;
  public static final String b = "com.crashlytics.android";
  public static final String c = "release";
  public static final String d = "";
  public static final int e = 1;
  public static final String f = "2.10.0";
  public static final String g = "crashlytics";
  public static final String h = "33";
  public static final String i = "!SDK-VERSION-STRING!:com.crashlytics.sdk.android:crashlytics:2.10.0.33";
  public static final String j = "com.crashlytics.sdk.android";
  
  public a() {}
}
