package com.google.android.gms.common;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;

public final class zzc
  extends zzbck
{
  public static final Parcelable.Creator<zzc> CREATOR = new zzd();
  public String name;
  public int version;
  
  public zzc(String paramString, int paramInt)
  {
    name = paramString;
    version = paramInt;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zza(paramParcel, 1, name, false);
    zzbcn.zzc(paramParcel, 2, version);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
