package com.google.android.gms.common;

import android.content.Context;
import android.content.res.Resources.Theme;
import android.content.res.TypedArray;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.FrameLayout;
import com.google.android.gms.R.styleable;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.internal.zzbw;
import com.google.android.gms.common.internal.zzbx;
import com.google.android.gms.dynamic.zzq;
import java.lang.annotation.Annotation;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;

public final class SignInButton
  extends FrameLayout
  implements View.OnClickListener
{
  public static final int COLOR_AUTO = 2;
  public static final int COLOR_DARK = 0;
  public static final int COLOR_LIGHT = 1;
  public static final int SIZE_ICON_ONLY = 2;
  public static final int SIZE_STANDARD = 0;
  public static final int SIZE_WIDE = 1;
  public int mColor;
  public int mSize;
  public View zzfgd;
  public View.OnClickListener zzfge = null;
  
  public SignInButton(Context paramContext)
  {
    this(paramContext, null, 0);
  }
  
  public SignInButton(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public SignInButton(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    paramContext = paramContext.getTheme().obtainStyledAttributes(paramAttributeSet, R.styleable.SignInButton, 0, 0);
    try
    {
      mSize = paramContext.getInt(R.styleable.SignInButton_buttonSize, 0);
      mColor = paramContext.getInt(R.styleable.SignInButton_colorScheme, 2);
      paramContext.recycle();
      setStyle(mSize, mColor);
      return;
    }
    finally
    {
      paramContext.recycle();
    }
  }
  
  public final void onClick(View paramView)
  {
    View.OnClickListener localOnClickListener = zzfge;
    if ((localOnClickListener != null) && (paramView == zzfgd)) {
      localOnClickListener.onClick(this);
    }
  }
  
  public final void setColorScheme(int paramInt)
  {
    setStyle(mSize, paramInt);
  }
  
  public final void setEnabled(boolean paramBoolean)
  {
    super.setEnabled(paramBoolean);
    zzfgd.setEnabled(paramBoolean);
  }
  
  public final void setOnClickListener(View.OnClickListener paramOnClickListener)
  {
    zzfge = paramOnClickListener;
    paramOnClickListener = zzfgd;
    if (paramOnClickListener != null) {
      paramOnClickListener.setOnClickListener(this);
    }
  }
  
  @Deprecated
  public final void setScopes(Scope[] paramArrayOfScope)
  {
    setStyle(mSize, mColor);
  }
  
  public final void setSize(int paramInt)
  {
    setStyle(paramInt, mColor);
  }
  
  public final void setStyle(int paramInt1, int paramInt2)
  {
    mSize = paramInt1;
    mColor = paramInt2;
    Context localContext = getContext();
    Object localObject = zzfgd;
    if (localObject != null) {
      removeView((View)localObject);
    }
    try
    {
      zzfgd = zzbw.zzc(localContext, mSize, mColor);
    }
    catch (zzq localZzq)
    {
      for (;;) {}
    }
    paramInt1 = mSize;
    paramInt2 = mColor;
    localObject = new zzbx(localContext);
    ((zzbx)localObject).zza(localContext.getResources(), paramInt1, paramInt2);
    zzfgd = ((View)localObject);
    addView(zzfgd);
    zzfgd.setEnabled(isEnabled());
    zzfgd.setOnClickListener(this);
  }
  
  @Deprecated
  public final void setStyle(int paramInt1, int paramInt2, Scope[] paramArrayOfScope)
  {
    setStyle(paramInt1, paramInt2);
  }
  
  @Retention(RetentionPolicy.SOURCE)
  public static @interface ButtonSize {}
  
  @Retention(RetentionPolicy.SOURCE)
  public static @interface ColorScheme {}
}
