package f.q.a.c;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name="Pi")
public class k
{
  @XmlAttribute
  public g a;
  @XmlAttribute
  public String b;
  @XmlAttribute
  public String c;
  @XmlAttribute
  public String d;
  @XmlAttribute
  public String e;
  @XmlAttribute
  public f f;
  @XmlAttribute
  public String g;
  @XmlAttribute
  public String h;
  @XmlAttribute
  public String i;
  @XmlAttribute
  public String j;
  @XmlAttribute
  public String k;
  
  public k() {}
  
  public String a()
  {
    return i;
  }
  
  public void a(f paramF)
  {
    f = paramF;
  }
  
  public void a(g paramG)
  {
    a = paramG;
  }
  
  public void a(String paramString)
  {
    i = paramString;
  }
  
  public String b()
  {
    return g;
  }
  
  public void b(String paramString)
  {
    g = paramString;
  }
  
  public String c()
  {
    return h;
  }
  
  public void c(String paramString)
  {
    h = paramString;
  }
  
  public String d()
  {
    return k;
  }
  
  public void d(String paramString)
  {
    k = paramString;
  }
  
  public f e()
  {
    return f;
  }
  
  public void e(String paramString)
  {
    d = paramString;
  }
  
  public String f()
  {
    return d;
  }
  
  public void f(String paramString)
  {
    e = paramString;
  }
  
  public String g()
  {
    return e;
  }
  
  public void g(String paramString)
  {
    b = paramString;
  }
  
  public g h()
  {
    g localG2 = a;
    g localG1 = localG2;
    if (localG2 == null) {
      localG1 = g.a;
    }
    return localG1;
  }
  
  public void h(String paramString)
  {
    c = paramString;
  }
  
  public String i()
  {
    return b;
  }
  
  public void i(String paramString)
  {
    j = paramString;
  }
  
  public String j()
  {
    return c;
  }
  
  public String k()
  {
    return j;
  }
}
