package f.q.a.c;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name="Demo", propOrder={"pi", "pa", "pfa"})
public class e
{
  @XmlElement(name="Pi")
  public k a;
  @XmlElement(name="Pa")
  public i b;
  @XmlElement(name="Pfa")
  public j c;
  @XmlAttribute
  public String d;
  
  public e() {}
  
  public String a()
  {
    String str2 = d;
    String str1 = str2;
    if (str2 == null) {
      str1 = "23";
    }
    return str1;
  }
  
  public void a(i paramI)
  {
    b = paramI;
  }
  
  public void a(j paramJ)
  {
    c = paramJ;
  }
  
  public void a(k paramK)
  {
    a = paramK;
  }
  
  public void a(String paramString)
  {
    d = paramString;
  }
  
  public i b()
  {
    return b;
  }
  
  public j c()
  {
    return c;
  }
  
  public k d()
  {
    return a;
  }
}
