package f.q.a.c;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name="Pfa")
public class j
{
  @XmlAttribute
  public String a;
  @XmlAttribute
  public g b;
  @XmlAttribute
  public String c;
  @XmlAttribute
  public String d;
  @XmlAttribute
  public String e;
  
  public j() {}
  
  public String a()
  {
    return c;
  }
  
  public void a(g paramG)
  {
    b = paramG;
  }
  
  public void a(String paramString)
  {
    c = paramString;
  }
  
  public String b()
  {
    return e;
  }
  
  public void b(String paramString)
  {
    e = paramString;
  }
  
  public String c()
  {
    return d;
  }
  
  public void c(String paramString)
  {
    d = paramString;
  }
  
  public g d()
  {
    g localG2 = b;
    g localG1 = localG2;
    if (localG2 == null) {
      localG1 = g.a;
    }
    return localG1;
  }
  
  public void d(String paramString)
  {
    a = paramString;
  }
  
  public String e()
  {
    return a;
  }
}
