package f.q.a.c;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlRootElement(name="Pid")
@XmlType(name="", propOrder={"demo", "bios", "pv"})
public class l
{
  @XmlElement(name="Demo")
  public e a;
  @XmlElement(name="Bios")
  public d b;
  @XmlElement(name="Pv")
  public m c;
  @XmlAttribute(required=true)
  @XmlSchemaType(name="dateTime")
  public String d;
  @XmlAttribute
  public String e;
  @XmlAttribute
  public String f;
  
  public l() {}
  
  public d a()
  {
    return b;
  }
  
  public void a(d paramD)
  {
    b = paramD;
  }
  
  public void a(e paramE)
  {
    a = paramE;
  }
  
  public void a(m paramM)
  {
    c = paramM;
  }
  
  public void a(String paramString)
  {
    d = paramString;
  }
  
  public e b()
  {
    return a;
  }
  
  public void b(String paramString)
  {
    e = paramString;
  }
  
  public m c()
  {
    return c;
  }
  
  public void c(String paramString)
  {
    f = paramString;
  }
  
  public String d()
  {
    return d;
  }
  
  public String e()
  {
    String str2 = e;
    String str1 = str2;
    if (str2 == null) {
      str1 = "1.0";
    }
    return str1;
  }
  
  public String f()
  {
    return f;
  }
}
