package f.q.a.c;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name="Bios", propOrder={"bio"})
public class d
{
  @XmlElement(name="Bio")
  public List<a> a;
  
  public d() {}
  
  public List<a> a()
  {
    if (a == null) {
      a = new ArrayList();
    }
    return a;
  }
}
