package f.q.a.c;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name="Bio", propOrder={"value"})
public class a
{
  @XmlValue
  public byte[] a;
  @XmlAttribute(required=true)
  public b b;
  @XmlAttribute(required=true)
  public c c;
  
  public a() {}
  
  public c a()
  {
    return c;
  }
  
  public void a(b paramB)
  {
    b = paramB;
  }
  
  public void a(c paramC)
  {
    c = paramC;
  }
  
  public void a(byte[] paramArrayOfByte)
  {
    a = paramArrayOfByte;
  }
  
  public b b()
  {
    return b;
  }
  
  public byte[] c()
  {
    return a;
  }
}
