package com.google.android.gms.analytics.ecommerce;

import com.google.android.gms.analytics.zzh;
import com.google.android.gms.common.internal.zzbp;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class Promotion
{
  public static final String ACTION_CLICK = "click";
  public static final String ACTION_VIEW = "view";
  public Map<String, String> zzdno = new HashMap();
  
  public Promotion() {}
  
  private final void put(String paramString1, String paramString2)
  {
    zzbp.zzb(paramString1, "Name should be non-null");
    zzdno.put(paramString1, paramString2);
  }
  
  public Promotion setCreative(String paramString)
  {
    put("cr", paramString);
    return this;
  }
  
  public Promotion setId(String paramString)
  {
    put("id", paramString);
    return this;
  }
  
  public Promotion setName(String paramString)
  {
    put("nm", paramString);
    return this;
  }
  
  public Promotion setPosition(String paramString)
  {
    put("ps", paramString);
    return this;
  }
  
  public String toString()
  {
    return zzh.zzl(zzdno);
  }
  
  public final Map<String, String> zzdj(String paramString)
  {
    HashMap localHashMap = new HashMap();
    Iterator localIterator = zzdno.entrySet().iterator();
    while (localIterator.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)localIterator.next();
      String str1 = String.valueOf(paramString);
      String str2 = String.valueOf((String)localEntry.getKey());
      if (str2.length() != 0) {
        str1 = str1.concat(str2);
      } else {
        str1 = new String(str1);
      }
      localHashMap.put(str1, (String)localEntry.getValue());
    }
    return localHashMap;
  }
}
