package f.g.c.c;

import f.g.c.l.a.oa;
import java.util.logging.Level;
import java.util.logging.Logger;

public class C
  implements Runnable
{
  public C(q.p paramP, Object paramObject, int paramInt, q.j paramJ, oa paramOa) {}
  
  public void run()
  {
    try
    {
      Object localObject = e.a(a, b, c, d);
      c.b(localObject);
      return;
    }
    catch (Throwable localThrowable)
    {
      q.f.log(Level.WARNING, "Exception thrown during refresh", localThrowable);
      c.a(localThrowable);
    }
  }
}
