package f.g.c.c;

import f.g.c.a.a;
import f.g.c.a.b;
import f.g.c.b.J;
import f.g.c.d.Ab;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.ExecutionException;

@a
@b
public abstract interface n<K, V>
  extends c<K, V>, J<K, V>
{
  public abstract Ab<K, V> a(Iterable<? extends K> paramIterable)
    throws ExecutionException;
  
  public abstract ConcurrentMap<K, V> a();
  
  public abstract V apply(K paramK);
  
  public abstract V b(K paramK);
  
  public abstract void c(K paramK);
  
  public abstract V get(K paramK)
    throws ExecutionException;
}
