package com.facebook;

import android.app.Activity;
import android.content.Intent;
import android.content.res.Configuration;
import android.os.Bundle;
import android.support.v4.app.DialogFragment;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentActivity;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import com.facebook.internal.FacebookDialogFragment;
import com.facebook.internal.NativeProtocol;
import com.facebook.login.LoginFragment;

public class FacebookActivity
  extends FragmentActivity
{
  public static String FRAGMENT_TAG = "SingleFragment";
  public static String PASS_THROUGH_CANCEL_ACTION = "PassThrough";
  public Fragment singleFragment;
  
  public FacebookActivity() {}
  
  private void handlePassThroughError()
  {
    Intent localIntent = getIntent();
    setResult(0, NativeProtocol.createProtocolResultIntent(localIntent, null, NativeProtocol.getExceptionFromErrorData(NativeProtocol.getMethodArgumentsFromIntent(localIntent))));
    finish();
  }
  
  public void onConfigurationChanged(Configuration paramConfiguration)
  {
    super.onConfigurationChanged(paramConfiguration);
    Fragment localFragment = singleFragment;
    if (localFragment != null) {
      localFragment.onConfigurationChanged(paramConfiguration);
    }
  }
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(R.layout.com_facebook_activity_layout);
    Intent localIntent = getIntent();
    if (PASS_THROUGH_CANCEL_ACTION.equals(localIntent.getAction()))
    {
      handlePassThroughError();
      return;
    }
    FragmentManager localFragmentManager = getSupportFragmentManager();
    paramBundle = localFragmentManager.findFragmentByTag(FRAGMENT_TAG);
    if (paramBundle == null) {
      if ("FacebookDialogFragment".equals(localIntent.getAction()))
      {
        paramBundle = new FacebookDialogFragment();
        paramBundle.setRetainInstance(true);
        paramBundle.show(localFragmentManager, FRAGMENT_TAG);
      }
      else
      {
        paramBundle = new LoginFragment();
        paramBundle.setRetainInstance(true);
        localFragmentManager.beginTransaction().add(R.id.com_facebook_fragment_container, paramBundle, FRAGMENT_TAG).commit();
      }
    }
    singleFragment = paramBundle;
  }
}
