package com.facebook;

import android.content.ContentResolver;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.Bitmap.CompressFormat;
import android.location.Location;
import android.net.Uri;
import android.net.Uri.Builder;
import android.os.AsyncTask;
import android.os.Bundle;
import android.os.Handler;
import android.os.Parcel;
import android.os.ParcelFileDescriptor;
import android.os.ParcelFileDescriptor.AutoCloseInputStream;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import android.util.Pair;
import com.facebook.internal.AttributionIdentifiers;
import com.facebook.internal.InternalSettings;
import com.facebook.internal.Logger;
import com.facebook.internal.ServerProtocol;
import com.facebook.internal.Utility;
import com.facebook.internal.Validate;
import com.facebook.share.internal.OpenGraphJSONUtility;
import com.facebook.share.internal.OpenGraphJSONUtility.PhotoJSONProcessor;
import com.facebook.share.model.ShareOpenGraphObject;
import com.facebook.share.model.ShareOpenGraphValueContainer;
import com.facebook.share.model.SharePhoto;
import f.a.a.a.a;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;
import java.text.SimpleDateFormat;
import java.util.AbstractList;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public class GraphRequest
{
  public static final String ACCEPT_LANGUAGE_HEADER = "Accept-Language";
  public static final String ACCESS_TOKEN_PARAM = "access_token";
  public static final String ATTACHED_FILES_PARAM = "attached_files";
  public static final String ATTACHMENT_FILENAME_PREFIX = "file";
  public static final String BATCH_APP_ID_PARAM = "batch_app_id";
  public static final String BATCH_BODY_PARAM = "body";
  public static final String BATCH_ENTRY_DEPENDS_ON_PARAM = "depends_on";
  public static final String BATCH_ENTRY_NAME_PARAM = "name";
  public static final String BATCH_ENTRY_OMIT_RESPONSE_ON_SUCCESS_PARAM = "omit_response_on_success";
  public static final String BATCH_METHOD_PARAM = "method";
  public static final String BATCH_PARAM = "batch";
  public static final String BATCH_RELATIVE_URL_PARAM = "relative_url";
  public static final String CAPTION_PARAM = "caption";
  public static final String CONTENT_ENCODING_HEADER = "Content-Encoding";
  public static final String CONTENT_TYPE_HEADER = "Content-Type";
  public static final String DEBUG_KEY = "__debug__";
  public static final String DEBUG_MESSAGES_KEY = "messages";
  public static final String DEBUG_MESSAGE_KEY = "message";
  public static final String DEBUG_MESSAGE_LINK_KEY = "link";
  public static final String DEBUG_MESSAGE_TYPE_KEY = "type";
  public static final String DEBUG_PARAM = "debug";
  public static final String DEBUG_SEVERITY_INFO = "info";
  public static final String DEBUG_SEVERITY_WARNING = "warning";
  public static final String FIELDS_PARAM = "fields";
  public static final String FORMAT_JSON = "json";
  public static final String FORMAT_PARAM = "format";
  public static final String GRAPH_PATH_FORMAT = "%s/%s";
  public static final String ISO_8601_FORMAT_STRING = "yyyy-MM-dd'T'HH:mm:ssZ";
  public static final int MAXIMUM_BATCH_SIZE = 50;
  public static final String ME = "me";
  public static final String MIME_BOUNDARY = "3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f";
  public static final String MY_FRIENDS = "me/friends";
  public static final String MY_PHOTOS = "me/photos";
  public static final String PICTURE_PARAM = "picture";
  public static final String SDK_ANDROID = "android";
  public static final String SDK_PARAM = "sdk";
  public static final String SEARCH = "search";
  public static final String TAG = "GraphRequest";
  public static final String USER_AGENT_BASE = "FBAndroidSDK";
  public static final String USER_AGENT_HEADER = "User-Agent";
  public static final String VIDEOS_SUFFIX = "/videos";
  public static String defaultBatchApplicationId;
  public static volatile String userAgent;
  public static Pattern versionPattern = Pattern.compile("^/?v\\d+\\.\\d+/(.*)");
  public AccessToken accessToken;
  public String batchEntryDependsOn;
  public String batchEntryName;
  public boolean batchEntryOmitResultOnSuccess = true;
  public Callback callback;
  public JSONObject graphObject;
  public String graphPath;
  public HttpMethod httpMethod;
  public String overriddenURL;
  public Bundle parameters;
  public boolean skipClientToken = false;
  public Object tag;
  public String version;
  
  public GraphRequest()
  {
    this(null, null, null, null, null);
  }
  
  public GraphRequest(AccessToken paramAccessToken, String paramString)
  {
    this(paramAccessToken, paramString, null, null, null);
  }
  
  public GraphRequest(AccessToken paramAccessToken, String paramString, Bundle paramBundle, HttpMethod paramHttpMethod)
  {
    this(paramAccessToken, paramString, paramBundle, paramHttpMethod, null);
  }
  
  public GraphRequest(AccessToken paramAccessToken, String paramString, Bundle paramBundle, HttpMethod paramHttpMethod, Callback paramCallback)
  {
    this(paramAccessToken, paramString, paramBundle, paramHttpMethod, paramCallback, null);
  }
  
  public GraphRequest(AccessToken paramAccessToken, String paramString1, Bundle paramBundle, HttpMethod paramHttpMethod, Callback paramCallback, String paramString2)
  {
    accessToken = paramAccessToken;
    graphPath = paramString1;
    version = paramString2;
    setCallback(paramCallback);
    setHttpMethod(paramHttpMethod);
    if (paramBundle != null) {
      parameters = new Bundle(paramBundle);
    } else {
      parameters = new Bundle();
    }
    if (version == null) {
      version = ServerProtocol.getAPIVersion();
    }
  }
  
  public GraphRequest(AccessToken paramAccessToken, URL paramURL)
  {
    accessToken = paramAccessToken;
    overriddenURL = paramURL.toString();
    setHttpMethod(HttpMethod.GET);
    parameters = new Bundle();
  }
  
  private void addCommonParameters()
  {
    String str1;
    if (accessToken != null)
    {
      if (!parameters.containsKey("access_token"))
      {
        str1 = accessToken.getToken();
        Logger.registerAccessToken(str1);
        parameters.putString("access_token", str1);
      }
    }
    else if ((!skipClientToken) && (!parameters.containsKey("access_token")))
    {
      str1 = FacebookSdk.getApplicationId();
      String str2 = FacebookSdk.getClientToken();
      if ((!Utility.isNullOrEmpty(str1)) && (!Utility.isNullOrEmpty(str2)))
      {
        str1 = a.a(str1, "|", str2);
        parameters.putString("access_token", str1);
      }
      else
      {
        str1 = TAG;
      }
    }
    parameters.putString("sdk", "android");
    parameters.putString("format", "json");
    if (FacebookSdk.isLoggingBehaviorEnabled(LoggingBehavior.GRAPH_API_DEBUG_INFO))
    {
      parameters.putString("debug", "info");
      return;
    }
    if (FacebookSdk.isLoggingBehaviorEnabled(LoggingBehavior.GRAPH_API_DEBUG_WARNING)) {
      parameters.putString("debug", "warning");
    }
  }
  
  private String appendParametersToBaseUrl(String paramString)
  {
    Uri.Builder localBuilder = new Uri.Builder().encodedPath(paramString);
    Iterator localIterator = parameters.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      Object localObject = parameters.get(str);
      paramString = localObject;
      if (localObject == null) {
        paramString = "";
      }
      if (isSupportedParameterType(paramString)) {
        localBuilder.appendQueryParameter(str, parameterToString(paramString).toString());
      } else if (httpMethod == HttpMethod.GET) {
        throw new IllegalArgumentException(String.format(Locale.US, "Unsupported parameter type for GET request: %s", new Object[] { paramString.getClass().getSimpleName() }));
      }
    }
    return localBuilder.toString();
  }
  
  public static HttpURLConnection createConnection(URL paramURL)
    throws IOException
  {
    paramURL = (HttpURLConnection)paramURL.openConnection();
    paramURL.setRequestProperty("User-Agent", getUserAgent());
    paramURL.setRequestProperty("Accept-Language", Locale.getDefault().toString());
    paramURL.setChunkedStreamingMode(0);
    return paramURL;
  }
  
  public static GraphRequest createOpenGraphObject(ShareOpenGraphObject paramShareOpenGraphObject)
    throws FacebookException
  {
    Object localObject2 = paramShareOpenGraphObject.getString("type");
    Object localObject1 = localObject2;
    if (localObject2 == null) {
      localObject1 = paramShareOpenGraphObject.getString("og:type");
    }
    if (localObject1 != null) {
      try
      {
        localObject2 = (JSONObject)OpenGraphJSONUtility.toJSONValue(paramShareOpenGraphObject, new OpenGraphJSONUtility.PhotoJSONProcessor()
        {
          public JSONObject toJSONObject(SharePhoto paramAnonymousSharePhoto)
          {
            paramAnonymousSharePhoto = paramAnonymousSharePhoto.getImageUrl();
            JSONObject localJSONObject = new JSONObject();
            try
            {
              localJSONObject.put("url", paramAnonymousSharePhoto.toString());
              return localJSONObject;
            }
            catch (Exception paramAnonymousSharePhoto)
            {
              throw new FacebookException("Unable to attach images", paramAnonymousSharePhoto);
            }
          }
        });
        paramShareOpenGraphObject = new Bundle();
        paramShareOpenGraphObject.putString("object", ((JSONObject)localObject2).toString());
        localObject2 = Locale.ROOT;
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("objects/");
        localStringBuilder.append((String)localObject1);
        localObject1 = String.format((Locale)localObject2, "%s/%s", new Object[] { "me", localStringBuilder.toString() });
        paramShareOpenGraphObject = new GraphRequest(AccessToken.getCurrentAccessToken(), (String)localObject1, paramShareOpenGraphObject, HttpMethod.POST);
        return paramShareOpenGraphObject;
      }
      catch (JSONException paramShareOpenGraphObject)
      {
        throw new FacebookException(paramShareOpenGraphObject.getMessage());
      }
    }
    throw new FacebookException("Open graph object type cannot be null");
  }
  
  public static GraphResponse executeAndWait(GraphRequest paramGraphRequest)
  {
    paramGraphRequest = executeBatchAndWait(new GraphRequest[] { paramGraphRequest });
    if (paramGraphRequest.size() == 1) {
      return (GraphResponse)paramGraphRequest.get(0);
    }
    throw new FacebookException("invalid state: expected a single response");
  }
  
  public static List<GraphResponse> executeBatchAndWait(GraphRequestBatch paramGraphRequestBatch)
  {
    Validate.containsNoNulls(paramGraphRequestBatch, "requests");
    Validate.notEmpty(paramGraphRequestBatch, "requests");
    try
    {
      HttpURLConnection localHttpURLConnection = toHttpConnection(paramGraphRequestBatch);
      return executeConnectionAndWait(localHttpURLConnection, paramGraphRequestBatch);
    }
    catch (Exception localException)
    {
      List localList = GraphResponse.constructErrorResponses(paramGraphRequestBatch.getRequests(), null, new FacebookException(localException));
      runCallbacks(paramGraphRequestBatch, localList);
      return localList;
    }
  }
  
  public static List<GraphResponse> executeBatchAndWait(Collection<GraphRequest> paramCollection)
  {
    return executeBatchAndWait(new GraphRequestBatch(paramCollection));
  }
  
  public static List<GraphResponse> executeBatchAndWait(GraphRequest... paramVarArgs)
  {
    Validate.notNull(paramVarArgs, "requests");
    return executeBatchAndWait(Arrays.asList(paramVarArgs));
  }
  
  public static GraphRequestAsyncTask executeBatchAsync(GraphRequestBatch paramGraphRequestBatch)
  {
    Validate.containsNoNulls(paramGraphRequestBatch, "requests");
    Validate.notEmpty(paramGraphRequestBatch, "requests");
    paramGraphRequestBatch = new GraphRequestAsyncTask(null, paramGraphRequestBatch);
    paramGraphRequestBatch.executeOnExecutor(FacebookSdk.getExecutor(), null);
    return paramGraphRequestBatch;
  }
  
  public static GraphRequestAsyncTask executeBatchAsync(Collection<GraphRequest> paramCollection)
  {
    return executeBatchAsync(new GraphRequestBatch(paramCollection));
  }
  
  public static GraphRequestAsyncTask executeBatchAsync(GraphRequest... paramVarArgs)
  {
    Validate.notNull(paramVarArgs, "requests");
    return executeBatchAsync(Arrays.asList(paramVarArgs));
  }
  
  public static List<GraphResponse> executeConnectionAndWait(HttpURLConnection paramHttpURLConnection, GraphRequestBatch paramGraphRequestBatch)
  {
    List localList = GraphResponse.fromHttpConnection(paramHttpURLConnection, paramGraphRequestBatch);
    Utility.disconnectQuietly(paramHttpURLConnection);
    int i = paramGraphRequestBatch.size();
    if (i == localList.size())
    {
      runCallbacks(paramGraphRequestBatch, localList);
      AccessTokenManager.getInstance().extendAccessTokenIfNeeded();
      return localList;
    }
    throw new FacebookException(String.format(Locale.US, "Received %d responses while expecting %d", new Object[] { Integer.valueOf(localList.size()), Integer.valueOf(i) }));
  }
  
  public static List<GraphResponse> executeConnectionAndWait(HttpURLConnection paramHttpURLConnection, Collection<GraphRequest> paramCollection)
  {
    return executeConnectionAndWait(paramHttpURLConnection, new GraphRequestBatch(paramCollection));
  }
  
  public static GraphRequestAsyncTask executeConnectionAsync(Handler paramHandler, HttpURLConnection paramHttpURLConnection, GraphRequestBatch paramGraphRequestBatch)
  {
    Validate.notNull(paramHttpURLConnection, "connection");
    paramHttpURLConnection = new GraphRequestAsyncTask(paramHttpURLConnection, paramGraphRequestBatch);
    paramGraphRequestBatch.setCallbackHandler(paramHandler);
    paramHttpURLConnection.executeOnExecutor(FacebookSdk.getExecutor(), null);
    return paramHttpURLConnection;
  }
  
  public static GraphRequestAsyncTask executeConnectionAsync(HttpURLConnection paramHttpURLConnection, GraphRequestBatch paramGraphRequestBatch)
  {
    return executeConnectionAsync(null, paramHttpURLConnection, paramGraphRequestBatch);
  }
  
  public static String getBatchAppId(GraphRequestBatch paramGraphRequestBatch)
  {
    if (!Utility.isNullOrEmpty(paramGraphRequestBatch.getBatchApplicationId())) {
      return paramGraphRequestBatch.getBatchApplicationId();
    }
    paramGraphRequestBatch = paramGraphRequestBatch.iterator();
    while (paramGraphRequestBatch.hasNext())
    {
      Object localObject = nextaccessToken;
      if (localObject != null)
      {
        localObject = ((AccessToken)localObject).getApplicationId();
        if (localObject != null) {
          return localObject;
        }
      }
    }
    if (!Utility.isNullOrEmpty(defaultBatchApplicationId)) {
      return defaultBatchApplicationId;
    }
    return FacebookSdk.getApplicationId();
  }
  
  public static final String getDefaultBatchApplicationId()
  {
    return defaultBatchApplicationId;
  }
  
  public static String getDefaultPhotoPathIfNull(String paramString)
  {
    String str = paramString;
    if (paramString == null) {
      str = "me/photos";
    }
    return str;
  }
  
  private String getGraphPathWithVersion()
  {
    if (versionPattern.matcher(graphPath).matches()) {
      return graphPath;
    }
    return String.format("%s/%s", new Object[] { version, graphPath });
  }
  
  public static String getMimeContentType()
  {
    return String.format("multipart/form-data; boundary=%s", new Object[] { "3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f" });
  }
  
  public static String getUserAgent()
  {
    if (userAgent == null)
    {
      userAgent = String.format("%s.%s", new Object[] { "FBAndroidSDK", "4.6.0" });
      String str = InternalSettings.mCustomUserAgent;
      if (!Utility.isNullOrEmpty(str)) {
        userAgent = String.format(Locale.ROOT, "%s/%s", new Object[] { userAgent, str });
      }
    }
    return userAgent;
  }
  
  public static boolean hasOnProgressCallbacks(GraphRequestBatch paramGraphRequestBatch)
  {
    Iterator localIterator = paramGraphRequestBatch.getCallbacks().iterator();
    while (localIterator.hasNext()) {
      if (((GraphRequestBatch.Callback)localIterator.next() instanceof GraphRequestBatch.OnProgressCallback)) {
        return true;
      }
    }
    paramGraphRequestBatch = paramGraphRequestBatch.iterator();
    while (paramGraphRequestBatch.hasNext()) {
      if ((((GraphRequest)paramGraphRequestBatch.next()).getCallback() instanceof OnProgressCallback)) {
        return true;
      }
    }
    return false;
  }
  
  public static boolean isGzipCompressible(GraphRequestBatch paramGraphRequestBatch)
  {
    GraphRequest localGraphRequest;
    String str;
    do
    {
      paramGraphRequestBatch = paramGraphRequestBatch.iterator();
      Iterator localIterator;
      while (!localIterator.hasNext())
      {
        if (!paramGraphRequestBatch.hasNext()) {
          break;
        }
        localGraphRequest = (GraphRequest)paramGraphRequestBatch.next();
        localIterator = parameters.keySet().iterator();
      }
      str = (String)localIterator.next();
    } while (!isSupportedAttachmentType(parameters.get(str)));
    return false;
    return true;
  }
  
  public static boolean isMeRequest(String paramString)
  {
    Matcher localMatcher = versionPattern.matcher(paramString);
    if (localMatcher.matches()) {
      paramString = localMatcher.group(1);
    }
    if (!paramString.startsWith("me/")) {
      return paramString.startsWith("/me/");
    }
    return true;
  }
  
  public static boolean isSupportedAttachmentType(Object paramObject)
  {
    return ((paramObject instanceof Bitmap)) || ((paramObject instanceof byte[])) || ((paramObject instanceof Uri)) || ((paramObject instanceof ParcelFileDescriptor)) || ((paramObject instanceof ParcelableResourceWithMimeType));
  }
  
  public static boolean isSupportedParameterType(Object paramObject)
  {
    return ((paramObject instanceof String)) || ((paramObject instanceof Boolean)) || ((paramObject instanceof Number)) || ((paramObject instanceof Date));
  }
  
  public static GraphRequest newCustomAudienceThirdPartyIdRequest(AccessToken paramAccessToken, Context paramContext, Callback paramCallback)
  {
    return newCustomAudienceThirdPartyIdRequest(paramAccessToken, paramContext, null, paramCallback);
  }
  
  public static GraphRequest newCustomAudienceThirdPartyIdRequest(AccessToken paramAccessToken, Context paramContext, String paramString, Callback paramCallback)
  {
    String str = paramString;
    if (paramString == null)
    {
      str = paramString;
      if (paramAccessToken != null) {
        str = paramAccessToken.getApplicationId();
      }
    }
    paramString = str;
    if (str == null) {
      paramString = Utility.getMetadataApplicationId(paramContext);
    }
    if (paramString != null)
    {
      str = a.c(paramString, "/custom_audience_third_party_id");
      AttributionIdentifiers localAttributionIdentifiers = AttributionIdentifiers.getAttributionIdentifiers(paramContext);
      Bundle localBundle = new Bundle();
      if (paramAccessToken == null)
      {
        if (localAttributionIdentifiers.getAttributionId() != null) {
          paramString = localAttributionIdentifiers.getAttributionId();
        } else {
          paramString = localAttributionIdentifiers.getAndroidAdvertiserId();
        }
        if (localAttributionIdentifiers.getAttributionId() != null) {
          localBundle.putString("udid", paramString);
        }
      }
      if ((FacebookSdk.getLimitEventAndDataUsage(paramContext)) || (localAttributionIdentifiers.isTrackingLimited())) {
        localBundle.putString("limit_event_usage", "1");
      }
      return new GraphRequest(paramAccessToken, str, localBundle, HttpMethod.GET, paramCallback);
    }
    throw new FacebookException("Facebook App ID cannot be determined");
  }
  
  public static GraphRequest newDeleteObjectRequest(AccessToken paramAccessToken, String paramString, Callback paramCallback)
  {
    return new GraphRequest(paramAccessToken, paramString, null, HttpMethod.DELETE, paramCallback);
  }
  
  public static GraphRequest newGraphPathRequest(AccessToken paramAccessToken, String paramString, Callback paramCallback)
  {
    return new GraphRequest(paramAccessToken, paramString, null, null, paramCallback);
  }
  
  public static GraphRequest newMeRequest(AccessToken paramAccessToken, GraphJSONObjectCallback paramGraphJSONObjectCallback)
  {
    new GraphRequest(paramAccessToken, "me", null, null, new Callback()
    {
      public void onCompleted(GraphResponse paramAnonymousGraphResponse)
      {
        GraphRequest.GraphJSONObjectCallback localGraphJSONObjectCallback = val$callback;
        if (localGraphJSONObjectCallback != null) {
          localGraphJSONObjectCallback.onCompleted(paramAnonymousGraphResponse.getJSONObject(), paramAnonymousGraphResponse);
        }
      }
    });
  }
  
  public static GraphRequest newMyFriendsRequest(AccessToken paramAccessToken, GraphJSONArrayCallback paramGraphJSONArrayCallback)
  {
    new GraphRequest(paramAccessToken, "me/friends", null, null, new Callback()
    {
      public void onCompleted(GraphResponse paramAnonymousGraphResponse)
      {
        if (val$callback != null)
        {
          Object localObject = paramAnonymousGraphResponse.getJSONObject();
          if (localObject != null) {
            localObject = ((JSONObject)localObject).optJSONArray("data");
          } else {
            localObject = null;
          }
          val$callback.onCompleted((JSONArray)localObject, paramAnonymousGraphResponse);
        }
      }
    });
  }
  
  public static GraphRequest newPlacesSearchRequest(AccessToken paramAccessToken, Location paramLocation, int paramInt1, int paramInt2, String paramString, GraphJSONArrayCallback paramGraphJSONArrayCallback)
  {
    if ((paramLocation == null) && (Utility.isNullOrEmpty(paramString))) {
      throw new FacebookException("Either location or searchText must be specified.");
    }
    Bundle localBundle = new Bundle(5);
    localBundle.putString("type", "place");
    localBundle.putInt("limit", paramInt2);
    if (paramLocation != null)
    {
      localBundle.putString("center", String.format(Locale.US, "%f,%f", new Object[] { Double.valueOf(paramLocation.getLatitude()), Double.valueOf(paramLocation.getLongitude()) }));
      localBundle.putInt("distance", paramInt1);
    }
    if (!Utility.isNullOrEmpty(paramString)) {
      localBundle.putString("q", paramString);
    }
    paramLocation = new Callback()
    {
      public void onCompleted(GraphResponse paramAnonymousGraphResponse)
      {
        if (val$callback != null)
        {
          Object localObject = paramAnonymousGraphResponse.getJSONObject();
          if (localObject != null) {
            localObject = ((JSONObject)localObject).optJSONArray("data");
          } else {
            localObject = null;
          }
          val$callback.onCompleted((JSONArray)localObject, paramAnonymousGraphResponse);
        }
      }
    };
    return new GraphRequest(paramAccessToken, "search", localBundle, HttpMethod.GET, paramLocation);
  }
  
  public static GraphRequest newPostRequest(AccessToken paramAccessToken, String paramString, JSONObject paramJSONObject, Callback paramCallback)
  {
    paramAccessToken = new GraphRequest(paramAccessToken, paramString, null, HttpMethod.POST, paramCallback);
    paramAccessToken.setGraphObject(paramJSONObject);
    return paramAccessToken;
  }
  
  public static GraphRequest newUploadPhotoRequest(AccessToken paramAccessToken, String paramString1, Bitmap paramBitmap, String paramString2, Bundle paramBundle, Callback paramCallback)
  {
    String str = paramString1;
    if (paramString1 == null) {
      str = "me/photos";
    }
    paramString1 = new Bundle();
    if (paramBundle != null) {
      paramString1.putAll(paramBundle);
    }
    paramString1.putParcelable("picture", paramBitmap);
    if ((paramString2 != null) && (!paramString2.isEmpty())) {
      paramString1.putString("caption", paramString2);
    }
    return new GraphRequest(paramAccessToken, str, paramString1, HttpMethod.POST, paramCallback);
  }
  
  public static GraphRequest newUploadPhotoRequest(AccessToken paramAccessToken, String paramString1, Uri paramUri, String paramString2, Bundle paramBundle, Callback paramCallback)
    throws FileNotFoundException
  {
    String str = paramString1;
    if (paramString1 == null) {
      str = "me/photos";
    }
    if (Utility.isFileUri(paramUri)) {
      return newUploadPhotoRequest(paramAccessToken, str, new File(paramUri.getPath()), paramString2, paramBundle, paramCallback);
    }
    if (Utility.isContentUri(paramUri))
    {
      paramString1 = new Bundle();
      if (paramBundle != null) {
        paramString1.putAll(paramBundle);
      }
      paramString1.putParcelable("picture", paramUri);
      return new GraphRequest(paramAccessToken, str, paramString1, HttpMethod.POST, paramCallback);
    }
    throw new FacebookException("The photo Uri must be either a file:// or content:// Uri");
  }
  
  public static GraphRequest newUploadPhotoRequest(AccessToken paramAccessToken, String paramString1, File paramFile, String paramString2, Bundle paramBundle, Callback paramCallback)
    throws FileNotFoundException
  {
    String str = paramString1;
    if (paramString1 == null) {
      str = "me/photos";
    }
    paramString1 = ParcelFileDescriptor.open(paramFile, 268435456);
    paramFile = new Bundle();
    if (paramBundle != null) {
      paramFile.putAll(paramBundle);
    }
    paramFile.putParcelable("picture", paramString1);
    if ((paramString2 != null) && (!paramString2.isEmpty())) {
      paramFile.putString("caption", paramString2);
    }
    return new GraphRequest(paramAccessToken, str, paramFile, HttpMethod.POST, paramCallback);
  }
  
  public static String parameterToString(Object paramObject)
  {
    if ((paramObject instanceof String)) {
      return (String)paramObject;
    }
    if ((!(paramObject instanceof Boolean)) && (!(paramObject instanceof Number)))
    {
      if ((paramObject instanceof Date)) {
        return new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ", Locale.US).format(paramObject);
      }
      throw new IllegalArgumentException("Unsupported parameter type.");
    }
    return paramObject.toString();
  }
  
  public static void processGraphObject(JSONObject paramJSONObject, String paramString, KeyValueSerializer paramKeyValueSerializer)
    throws IOException
  {
    if (isMeRequest(paramString))
    {
      i = paramString.indexOf(":");
      int j = paramString.indexOf("?");
      if ((i > 3) && ((j == -1) || (i < j)))
      {
        i = 1;
        break label48;
      }
    }
    int i = 0;
    label48:
    paramString = paramJSONObject.keys();
    while (paramString.hasNext())
    {
      String str = (String)paramString.next();
      Object localObject = paramJSONObject.opt(str);
      boolean bool;
      if ((i != 0) && (str.equalsIgnoreCase("image"))) {
        bool = true;
      } else {
        bool = false;
      }
      processGraphObjectProperty(str, localObject, paramKeyValueSerializer, bool);
    }
  }
  
  public static void processGraphObjectProperty(String paramString, Object paramObject, KeyValueSerializer paramKeyValueSerializer, boolean paramBoolean)
    throws IOException
  {
    Object localObject1 = paramObject.getClass();
    Object localObject2;
    int j;
    int i;
    if (JSONObject.class.isAssignableFrom((Class)localObject1))
    {
      paramObject = (JSONObject)paramObject;
      if (paramBoolean)
      {
        localObject1 = paramObject.keys();
        while (((Iterator)localObject1).hasNext())
        {
          localObject2 = (String)((Iterator)localObject1).next();
          processGraphObjectProperty(String.format("%s[%s]", new Object[] { paramString, localObject2 }), paramObject.opt((String)localObject2), paramKeyValueSerializer, paramBoolean);
        }
      }
      if (paramObject.has("id"))
      {
        processGraphObjectProperty(paramString, paramObject.optString("id"), paramKeyValueSerializer, paramBoolean);
        return;
      }
      if (paramObject.has("url"))
      {
        processGraphObjectProperty(paramString, paramObject.optString("url"), paramKeyValueSerializer, paramBoolean);
        return;
      }
      if (paramObject.has("fbsdk:create_object")) {
        processGraphObjectProperty(paramString, paramObject.toString(), paramKeyValueSerializer, paramBoolean);
      }
    }
    else if (JSONArray.class.isAssignableFrom((Class)localObject1))
    {
      paramObject = (JSONArray)paramObject;
      j = paramObject.length();
      i = 0;
    }
    for (;;)
    {
      if (i >= j) {
        break label328;
      }
      localObject1 = String.format(Locale.ROOT, "%s[%d]", new Object[] { paramString, Integer.valueOf(i) });
      localObject2 = paramObject.opt(i);
      try
      {
        processGraphObjectProperty((String)localObject1, localObject2, paramKeyValueSerializer, paramBoolean);
        i += 1;
      }
      catch (Throwable paramString)
      {
        break label335;
      }
    }
    if ((!String.class.isAssignableFrom((Class)localObject1)) && (!Number.class.isAssignableFrom((Class)localObject1)) && (!Boolean.class.isAssignableFrom((Class)localObject1)))
    {
      if (Date.class.isAssignableFrom((Class)localObject1))
      {
        paramObject = (Date)paramObject;
        paramKeyValueSerializer.writeString(paramString, new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ", Locale.US).format(paramObject));
      }
    }
    else {
      paramKeyValueSerializer.writeString(paramString, paramObject.toString());
    }
    label328:
    return;
    label335:
    for (;;)
    {
      throw paramString;
    }
  }
  
  public static void processRequest(GraphRequestBatch paramGraphRequestBatch, Logger paramLogger, int paramInt, URL paramURL, OutputStream paramOutputStream, boolean paramBoolean)
    throws IOException, JSONException
  {
    paramOutputStream = new Serializer(paramOutputStream, paramLogger, paramBoolean);
    if (paramInt == 1)
    {
      paramGraphRequestBatch = paramGraphRequestBatch.get(0);
      HashMap localHashMap = new HashMap();
      Iterator localIterator = parameters.keySet().iterator();
      while (localIterator.hasNext())
      {
        String str = (String)localIterator.next();
        Object localObject = parameters.get(str);
        if (isSupportedAttachmentType(localObject)) {
          localHashMap.put(str, new Attachment(paramGraphRequestBatch, localObject));
        }
      }
      if (paramLogger != null) {
        paramLogger.append("  Parameters:\n");
      }
      serializeParameters(parameters, paramOutputStream, paramGraphRequestBatch);
      if (paramLogger != null) {
        paramLogger.append("  Attachments:\n");
      }
      serializeAttachments(localHashMap, paramOutputStream);
      paramGraphRequestBatch = graphObject;
      if (paramGraphRequestBatch != null) {
        processGraphObject(paramGraphRequestBatch, paramURL.getPath(), paramOutputStream);
      }
    }
    else
    {
      paramURL = getBatchAppId(paramGraphRequestBatch);
      if (Utility.isNullOrEmpty(paramURL)) {
        break label224;
      }
      paramOutputStream.writeString("batch_app_id", paramURL);
      paramURL = new HashMap();
      serializeRequestsAsJSON(paramOutputStream, paramGraphRequestBatch, paramURL);
      if (paramLogger != null) {
        paramLogger.append("  Attachments:\n");
      }
      serializeAttachments(paramURL, paramOutputStream);
    }
    return;
    label224:
    paramGraphRequestBatch = new FacebookException("App ID was not specified at the request or Settings.");
    for (;;)
    {
      throw paramGraphRequestBatch;
    }
  }
  
  public static void runCallbacks(final GraphRequestBatch paramGraphRequestBatch, List<GraphResponse> paramList)
  {
    int j = paramGraphRequestBatch.size();
    ArrayList localArrayList = new ArrayList();
    int i = 0;
    while (i < j)
    {
      Callback localCallback = getcallback;
      if (localCallback != null) {
        localArrayList.add(new Pair(localCallback, paramList.get(i)));
      }
      i += 1;
    }
    if (localArrayList.size() > 0)
    {
      paramList = new Runnable()
      {
        public void run()
        {
          Iterator localIterator = val$callbacks.iterator();
          while (localIterator.hasNext())
          {
            Pair localPair = (Pair)localIterator.next();
            ((GraphRequest.Callback)first).onCompleted((GraphResponse)second);
          }
          localIterator = paramGraphRequestBatch.getCallbacks().iterator();
          while (localIterator.hasNext()) {
            ((GraphRequestBatch.Callback)localIterator.next()).onBatchCompleted(paramGraphRequestBatch);
          }
        }
      };
      paramGraphRequestBatch = paramGraphRequestBatch.getCallbackHandler();
      if (paramGraphRequestBatch == null)
      {
        paramList.run();
        return;
      }
      paramGraphRequestBatch.post(paramList);
    }
  }
  
  public static void serializeAttachments(Map<String, Attachment> paramMap, Serializer paramSerializer)
    throws IOException
  {
    Iterator localIterator = paramMap.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      Attachment localAttachment = (Attachment)paramMap.get(str);
      if (isSupportedAttachmentType(localAttachment.getValue())) {
        paramSerializer.writeObject(str, localAttachment.getValue(), localAttachment.getRequest());
      }
    }
  }
  
  public static void serializeParameters(Bundle paramBundle, Serializer paramSerializer, GraphRequest paramGraphRequest)
    throws IOException
  {
    Iterator localIterator = paramBundle.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      Object localObject = paramBundle.get(str);
      if (isSupportedParameterType(localObject)) {
        paramSerializer.writeObject(str, localObject, paramGraphRequest);
      }
    }
  }
  
  public static void serializeRequestsAsJSON(Serializer paramSerializer, Collection<GraphRequest> paramCollection, Map<String, Attachment> paramMap)
    throws JSONException, IOException
  {
    JSONArray localJSONArray = new JSONArray();
    Iterator localIterator = paramCollection.iterator();
    while (localIterator.hasNext()) {
      ((GraphRequest)localIterator.next()).serializeToBatch(localJSONArray, paramMap);
    }
    paramSerializer.writeRequestsAsJson("batch", localJSONArray, paramCollection);
  }
  
  private void serializeToBatch(JSONArray paramJSONArray, final Map<String, Attachment> paramMap)
    throws JSONException, IOException
  {
    JSONObject localJSONObject = new JSONObject();
    String str1 = batchEntryName;
    if (str1 != null)
    {
      localJSONObject.put("name", str1);
      localJSONObject.put("omit_response_on_success", batchEntryOmitResultOnSuccess);
    }
    str1 = batchEntryDependsOn;
    if (str1 != null) {
      localJSONObject.put("depends_on", str1);
    }
    str1 = getUrlForBatchedRequest();
    localJSONObject.put("relative_url", str1);
    localJSONObject.put("method", httpMethod);
    Object localObject1 = accessToken;
    if (localObject1 != null) {
      Logger.registerAccessToken(((AccessToken)localObject1).getToken());
    }
    localObject1 = new ArrayList();
    Iterator localIterator = parameters.keySet().iterator();
    while (localIterator.hasNext())
    {
      Object localObject2 = (String)localIterator.next();
      localObject2 = parameters.get((String)localObject2);
      if (isSupportedAttachmentType(localObject2))
      {
        String str2 = String.format(Locale.ROOT, "%s%d", new Object[] { "file", Integer.valueOf(paramMap.size()) });
        ((ArrayList)localObject1).add(str2);
        paramMap.put(str2, new Attachment(this, localObject2));
      }
    }
    if (!((ArrayList)localObject1).isEmpty()) {
      localJSONObject.put("attached_files", TextUtils.join(",", (Iterable)localObject1));
    }
    if (graphObject != null)
    {
      paramMap = new ArrayList();
      processGraphObject(graphObject, str1, new KeyValueSerializer()
      {
        public void writeString(String paramAnonymousString1, String paramAnonymousString2)
          throws IOException
        {
          paramMap.add(String.format(Locale.US, "%s=%s", new Object[] { paramAnonymousString1, URLEncoder.encode(paramAnonymousString2, "UTF-8") }));
        }
      });
      localJSONObject.put("body", TextUtils.join("&", paramMap));
    }
    paramJSONArray.put(localJSONObject);
  }
  
  /* Error */
  public static final void serializeToUrlConnection(GraphRequestBatch paramGraphRequestBatch, HttpURLConnection paramHttpURLConnection)
    throws IOException, JSONException
  {
    // Byte code:
    //   0: new 283	com/facebook/internal/Logger
    //   3: dup
    //   4: getstatic 1063	com/facebook/LoggingBehavior:REQUESTS	Lcom/facebook/LoggingBehavior;
    //   7: ldc_w 1065
    //   10: invokespecial 1068	com/facebook/internal/Logger:<init>	(Lcom/facebook/LoggingBehavior;Ljava/lang/String;)V
    //   13: astore 7
    //   15: aload_0
    //   16: invokevirtual 587	com/facebook/GraphRequestBatch:size	()I
    //   19: istore_3
    //   20: aload_0
    //   21: invokestatic 1070	com/facebook/GraphRequest:isGzipCompressible	(Lcom/facebook/GraphRequestBatch;)Z
    //   24: istore 4
    //   26: iconst_0
    //   27: istore_2
    //   28: iload_3
    //   29: iconst_1
    //   30: if_icmpne +16 -> 46
    //   33: aload_0
    //   34: iconst_0
    //   35: invokevirtual 921	com/facebook/GraphRequestBatch:get	(I)Lcom/facebook/GraphRequest;
    //   38: getfield 371	com/facebook/GraphRequest:httpMethod	Lcom/facebook/HttpMethod;
    //   41: astore 5
    //   43: goto +8 -> 51
    //   46: getstatic 467	com/facebook/HttpMethod:POST	Lcom/facebook/HttpMethod;
    //   49: astore 5
    //   51: aload_1
    //   52: aload 5
    //   54: invokevirtual 1074	java/lang/Enum:name	()Ljava/lang/String;
    //   57: invokevirtual 1077	java/net/HttpURLConnection:setRequestMethod	(Ljava/lang/String;)V
    //   60: aload_1
    //   61: iload 4
    //   63: invokestatic 1081	com/facebook/GraphRequest:setConnectionContentType	(Ljava/net/HttpURLConnection;Z)V
    //   66: aload_1
    //   67: invokevirtual 1085	java/net/HttpURLConnection:getURL	()Ljava/net/URL;
    //   70: astore 8
    //   72: aload 7
    //   74: ldc_w 1087
    //   77: invokevirtual 937	com/facebook/internal/Logger:append	(Ljava/lang/String;)V
    //   80: aload 7
    //   82: ldc_w 1089
    //   85: aload_0
    //   86: invokevirtual 1092	com/facebook/GraphRequestBatch:getId	()Ljava/lang/String;
    //   89: invokevirtual 1096	com/facebook/internal/Logger:appendKeyValue	(Ljava/lang/String;Ljava/lang/Object;)V
    //   92: aload 7
    //   94: ldc_w 1098
    //   97: aload 8
    //   99: invokevirtual 1096	com/facebook/internal/Logger:appendKeyValue	(Ljava/lang/String;Ljava/lang/Object;)V
    //   102: aload 7
    //   104: ldc_w 1100
    //   107: aload_1
    //   108: invokevirtual 1103	java/net/HttpURLConnection:getRequestMethod	()Ljava/lang/String;
    //   111: invokevirtual 1096	com/facebook/internal/Logger:appendKeyValue	(Ljava/lang/String;Ljava/lang/Object;)V
    //   114: aload 7
    //   116: ldc -91
    //   118: aload_1
    //   119: ldc -91
    //   121: invokevirtual 1106	java/net/HttpURLConnection:getRequestProperty	(Ljava/lang/String;)Ljava/lang/String;
    //   124: invokevirtual 1096	com/facebook/internal/Logger:appendKeyValue	(Ljava/lang/String;Ljava/lang/Object;)V
    //   127: aload 7
    //   129: ldc 90
    //   131: aload_1
    //   132: ldc 90
    //   134: invokevirtual 1106	java/net/HttpURLConnection:getRequestProperty	(Ljava/lang/String;)Ljava/lang/String;
    //   137: invokevirtual 1096	com/facebook/internal/Logger:appendKeyValue	(Ljava/lang/String;Ljava/lang/Object;)V
    //   140: aload_1
    //   141: aload_0
    //   142: invokevirtual 1109	com/facebook/GraphRequestBatch:getTimeout	()I
    //   145: invokevirtual 1112	java/net/HttpURLConnection:setConnectTimeout	(I)V
    //   148: aload_1
    //   149: aload_0
    //   150: invokevirtual 1109	com/facebook/GraphRequestBatch:getTimeout	()I
    //   153: invokevirtual 1115	java/net/HttpURLConnection:setReadTimeout	(I)V
    //   156: aload 5
    //   158: getstatic 467	com/facebook/HttpMethod:POST	Lcom/facebook/HttpMethod;
    //   161: if_acmpne +5 -> 166
    //   164: iconst_1
    //   165: istore_2
    //   166: iload_2
    //   167: ifne +9 -> 176
    //   170: aload 7
    //   172: invokevirtual 1118	com/facebook/internal/Logger:log	()V
    //   175: return
    //   176: aload_1
    //   177: iconst_1
    //   178: invokevirtual 1122	java/net/HttpURLConnection:setDoOutput	(Z)V
    //   181: new 1124	java/io/BufferedOutputStream
    //   184: dup
    //   185: aload_1
    //   186: invokevirtual 1128	java/net/HttpURLConnection:getOutputStream	()Ljava/io/OutputStream;
    //   189: invokespecial 1131	java/io/BufferedOutputStream:<init>	(Ljava/io/OutputStream;)V
    //   192: astore_1
    //   193: iload 4
    //   195: ifeq +26 -> 221
    //   198: new 1133	java/util/zip/GZIPOutputStream
    //   201: dup
    //   202: aload_1
    //   203: invokespecial 1134	java/util/zip/GZIPOutputStream:<init>	(Ljava/io/OutputStream;)V
    //   206: astore 5
    //   208: aload 5
    //   210: astore_1
    //   211: goto +10 -> 221
    //   214: astore_0
    //   215: aload_1
    //   216: astore 5
    //   218: goto +113 -> 331
    //   221: aload_1
    //   222: astore 6
    //   224: aload_1
    //   225: astore 5
    //   227: aload_0
    //   228: invokestatic 1136	com/facebook/GraphRequest:hasOnProgressCallbacks	(Lcom/facebook/GraphRequestBatch;)Z
    //   231: ifeq +64 -> 295
    //   234: aload_1
    //   235: astore 5
    //   237: new 1138	com/facebook/ProgressNoopOutputStream
    //   240: dup
    //   241: aload_0
    //   242: invokevirtual 982	com/facebook/GraphRequestBatch:getCallbackHandler	()Landroid/os/Handler;
    //   245: invokespecial 1140	com/facebook/ProgressNoopOutputStream:<init>	(Landroid/os/Handler;)V
    //   248: astore 6
    //   250: aload_1
    //   251: astore 5
    //   253: aload_0
    //   254: aconst_null
    //   255: iload_3
    //   256: aload 8
    //   258: aload 6
    //   260: iload 4
    //   262: invokestatic 1142	com/facebook/GraphRequest:processRequest	(Lcom/facebook/GraphRequestBatch;Lcom/facebook/internal/Logger;ILjava/net/URL;Ljava/io/OutputStream;Z)V
    //   265: aload_1
    //   266: astore 5
    //   268: aload 6
    //   270: invokevirtual 1145	com/facebook/ProgressNoopOutputStream:getMaxProgress	()I
    //   273: istore_2
    //   274: aload_1
    //   275: astore 5
    //   277: new 1147	com/facebook/ProgressOutputStream
    //   280: dup
    //   281: aload_1
    //   282: aload_0
    //   283: aload 6
    //   285: invokevirtual 1151	com/facebook/ProgressNoopOutputStream:getProgressMap	()Ljava/util/Map;
    //   288: iload_2
    //   289: i2l
    //   290: invokespecial 1154	com/facebook/ProgressOutputStream:<init>	(Ljava/io/OutputStream;Lcom/facebook/GraphRequestBatch;Ljava/util/Map;J)V
    //   293: astore 6
    //   295: aload 6
    //   297: astore 5
    //   299: aload_0
    //   300: aload 7
    //   302: iload_3
    //   303: aload 8
    //   305: aload 6
    //   307: iload 4
    //   309: invokestatic 1142	com/facebook/GraphRequest:processRequest	(Lcom/facebook/GraphRequestBatch;Lcom/facebook/internal/Logger;ILjava/net/URL;Ljava/io/OutputStream;Z)V
    //   312: aload 6
    //   314: invokevirtual 1159	java/io/FilterOutputStream:close	()V
    //   317: aload 7
    //   319: invokevirtual 1118	com/facebook/internal/Logger:log	()V
    //   322: return
    //   323: astore_0
    //   324: goto +7 -> 331
    //   327: astore_0
    //   328: aconst_null
    //   329: astore 5
    //   331: aload 5
    //   333: ifnull +8 -> 341
    //   336: aload 5
    //   338: invokevirtual 1159	java/io/FilterOutputStream:close	()V
    //   341: aload_0
    //   342: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	343	0	paramGraphRequestBatch	GraphRequestBatch
    //   0	343	1	paramHttpURLConnection	HttpURLConnection
    //   27	262	2	i	int
    //   19	284	3	j	int
    //   24	284	4	bool	boolean
    //   41	296	5	localObject1	Object
    //   222	91	6	localObject2	Object
    //   13	305	7	localLogger	Logger
    //   70	234	8	localURL	URL
    // Exception table:
    //   from	to	target	type
    //   198	208	214	finally
    //   227	234	323	finally
    //   237	250	323	finally
    //   253	265	323	finally
    //   268	274	323	finally
    //   277	295	323	finally
    //   299	312	323	finally
    //   181	193	327	finally
  }
  
  public static void setConnectionContentType(HttpURLConnection paramHttpURLConnection, boolean paramBoolean)
  {
    if (paramBoolean)
    {
      paramHttpURLConnection.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
      paramHttpURLConnection.setRequestProperty("Content-Encoding", "gzip");
      return;
    }
    paramHttpURLConnection.setRequestProperty("Content-Type", getMimeContentType());
  }
  
  public static final void setDefaultBatchApplicationId(String paramString)
  {
    defaultBatchApplicationId = paramString;
  }
  
  public static final boolean shouldWarnOnMissingFieldsParam(GraphRequest paramGraphRequest)
  {
    String str = paramGraphRequest.getVersion();
    boolean bool2 = Utility.isNullOrEmpty(str);
    boolean bool1 = true;
    if (bool2) {
      return true;
    }
    paramGraphRequest = str;
    if (str.startsWith("v")) {
      paramGraphRequest = str.substring(1);
    }
    paramGraphRequest = paramGraphRequest.split("\\.");
    if ((paramGraphRequest.length < 2) || (Integer.parseInt(paramGraphRequest[0]) <= 2))
    {
      if ((Integer.parseInt(paramGraphRequest[0]) >= 2) && (Integer.parseInt(paramGraphRequest[1]) >= 4)) {
        return true;
      }
      bool1 = false;
    }
    return bool1;
  }
  
  /* Error */
  public static HttpURLConnection toHttpConnection(GraphRequestBatch paramGraphRequestBatch)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokestatic 1191	com/facebook/GraphRequest:validateFieldsParamForGetRequests	(Lcom/facebook/GraphRequestBatch;)V
    //   4: aload_0
    //   5: invokevirtual 587	com/facebook/GraphRequestBatch:size	()I
    //   8: iconst_1
    //   9: if_icmpne +22 -> 31
    //   12: new 251	java/net/URL
    //   15: dup
    //   16: aload_0
    //   17: iconst_0
    //   18: invokevirtual 921	com/facebook/GraphRequestBatch:get	(I)Lcom/facebook/GraphRequest;
    //   21: invokevirtual 1194	com/facebook/GraphRequest:getUrlForSingleRequest	()Ljava/lang/String;
    //   24: invokespecial 1195	java/net/URL:<init>	(Ljava/lang/String;)V
    //   27: astore_1
    //   28: goto +14 -> 42
    //   31: new 251	java/net/URL
    //   34: dup
    //   35: invokestatic 1198	com/facebook/internal/ServerProtocol:getGraphUrlBase	()Ljava/lang/String;
    //   38: invokespecial 1195	java/net/URL:<init>	(Ljava/lang/String;)V
    //   41: astore_1
    //   42: aload_1
    //   43: invokestatic 1200	com/facebook/GraphRequest:createConnection	(Ljava/net/URL;)Ljava/net/HttpURLConnection;
    //   46: astore_1
    //   47: aload_0
    //   48: aload_1
    //   49: invokestatic 1202	com/facebook/GraphRequest:serializeToUrlConnection	(Lcom/facebook/GraphRequestBatch;Ljava/net/HttpURLConnection;)V
    //   52: aload_1
    //   53: areturn
    //   54: astore_0
    //   55: new 426	com/facebook/FacebookException
    //   58: dup
    //   59: ldc_w 1204
    //   62: aload_0
    //   63: invokespecial 1207	com/facebook/FacebookException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;)V
    //   66: athrow
    //   67: astore_0
    //   68: new 426	com/facebook/FacebookException
    //   71: dup
    //   72: ldc_w 1204
    //   75: aload_0
    //   76: invokespecial 1207	com/facebook/FacebookException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;)V
    //   79: athrow
    //   80: astore_0
    //   81: new 426	com/facebook/FacebookException
    //   84: dup
    //   85: ldc_w 1209
    //   88: aload_0
    //   89: invokespecial 1207	com/facebook/FacebookException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;)V
    //   92: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	93	0	paramGraphRequestBatch	GraphRequestBatch
    //   27	26	1	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   42	52	54	org/json/JSONException
    //   42	52	67	java/io/IOException
    //   4	28	80	java/net/MalformedURLException
    //   31	42	80	java/net/MalformedURLException
  }
  
  public static HttpURLConnection toHttpConnection(Collection<GraphRequest> paramCollection)
  {
    Validate.containsNoNulls(paramCollection, "requests");
    Validate.notEmpty(paramCollection, "requests");
    return toHttpConnection(new GraphRequestBatch(paramCollection));
  }
  
  public static HttpURLConnection toHttpConnection(GraphRequest... paramVarArgs)
  {
    return toHttpConnection(Arrays.asList(paramVarArgs));
  }
  
  public static final void validateFieldsParamForGetRequests(GraphRequestBatch paramGraphRequestBatch)
  {
    paramGraphRequestBatch = paramGraphRequestBatch.iterator();
    while (paramGraphRequestBatch.hasNext())
    {
      GraphRequest localGraphRequest = (GraphRequest)paramGraphRequestBatch.next();
      if ((HttpMethod.GET.equals(localGraphRequest.getHttpMethod())) && (shouldWarnOnMissingFieldsParam(localGraphRequest)))
      {
        Bundle localBundle = localGraphRequest.getParameters();
        if ((!localBundle.containsKey("fields")) || (Utility.isNullOrEmpty(localBundle.getString("fields")))) {
          Logger.log(LoggingBehavior.DEVELOPER_ERRORS, 5, "Request", "starting with Graph API v2.4, GET requests for /%s should contain an explicit \"fields\" parameter.", new Object[] { localGraphRequest.getGraphPath() });
        }
      }
    }
  }
  
  public final GraphResponse executeAndWait()
  {
    return executeAndWait(this);
  }
  
  public final GraphRequestAsyncTask executeAsync()
  {
    return executeBatchAsync(new GraphRequest[] { this });
  }
  
  public final AccessToken getAccessToken()
  {
    return accessToken;
  }
  
  public final String getBatchEntryDependsOn()
  {
    return batchEntryDependsOn;
  }
  
  public final String getBatchEntryName()
  {
    return batchEntryName;
  }
  
  public final boolean getBatchEntryOmitResultOnSuccess()
  {
    return batchEntryOmitResultOnSuccess;
  }
  
  public final Callback getCallback()
  {
    return callback;
  }
  
  public final JSONObject getGraphObject()
  {
    return graphObject;
  }
  
  public final String getGraphPath()
  {
    return graphPath;
  }
  
  public final HttpMethod getHttpMethod()
  {
    return httpMethod;
  }
  
  public final Bundle getParameters()
  {
    return parameters;
  }
  
  public final Object getTag()
  {
    return tag;
  }
  
  public final String getUrlForBatchedRequest()
  {
    if (overriddenURL == null)
    {
      String str = getGraphPathWithVersion();
      addCommonParameters();
      return appendParametersToBaseUrl(str);
    }
    throw new FacebookException("Can't override URL for a batch request");
  }
  
  public final String getUrlForSingleRequest()
  {
    String str = overriddenURL;
    if (str != null) {
      return str.toString();
    }
    if (getHttpMethod() == HttpMethod.POST)
    {
      str = graphPath;
      if ((str != null) && (str.endsWith("/videos")))
      {
        str = ServerProtocol.getGraphVideoUrlBase();
        break label53;
      }
    }
    str = ServerProtocol.getGraphUrlBase();
    label53:
    str = String.format("%s/%s", new Object[] { str, getGraphPathWithVersion() });
    addCommonParameters();
    return appendParametersToBaseUrl(str);
  }
  
  public final String getVersion()
  {
    return version;
  }
  
  public final void setAccessToken(AccessToken paramAccessToken)
  {
    accessToken = paramAccessToken;
  }
  
  public final void setBatchEntryDependsOn(String paramString)
  {
    batchEntryDependsOn = paramString;
  }
  
  public final void setBatchEntryName(String paramString)
  {
    batchEntryName = paramString;
  }
  
  public final void setBatchEntryOmitResultOnSuccess(boolean paramBoolean)
  {
    batchEntryOmitResultOnSuccess = paramBoolean;
  }
  
  public final void setCallback(final Callback paramCallback)
  {
    if ((!FacebookSdk.isLoggingBehaviorEnabled(LoggingBehavior.GRAPH_API_DEBUG_INFO)) && (!FacebookSdk.isLoggingBehaviorEnabled(LoggingBehavior.GRAPH_API_DEBUG_WARNING)))
    {
      callback = paramCallback;
      return;
    }
    callback = new Callback()
    {
      public void onCompleted(GraphResponse paramAnonymousGraphResponse)
      {
        Object localObject1 = paramAnonymousGraphResponse.getJSONObject();
        if (localObject1 != null) {
          localObject1 = ((JSONObject)localObject1).optJSONObject("__debug__");
        } else {
          localObject1 = null;
        }
        JSONArray localJSONArray;
        if (localObject1 != null) {
          localJSONArray = ((JSONObject)localObject1).optJSONArray("messages");
        } else {
          localJSONArray = null;
        }
        if (localJSONArray != null)
        {
          int i = 0;
          while (i < localJSONArray.length())
          {
            Object localObject3 = localJSONArray.optJSONObject(i);
            if (localObject3 != null) {
              localObject1 = ((JSONObject)localObject3).optString("message");
            } else {
              localObject1 = null;
            }
            Object localObject2;
            if (localObject3 != null) {
              localObject2 = ((JSONObject)localObject3).optString("type");
            } else {
              localObject2 = null;
            }
            if (localObject3 != null) {
              localObject3 = ((JSONObject)localObject3).optString("link");
            } else {
              localObject3 = null;
            }
            if ((localObject1 != null) && (localObject2 != null))
            {
              LoggingBehavior localLoggingBehavior = LoggingBehavior.GRAPH_API_DEBUG_INFO;
              if (((String)localObject2).equals("warning")) {
                localLoggingBehavior = LoggingBehavior.GRAPH_API_DEBUG_WARNING;
              }
              localObject2 = localObject1;
              if (!Utility.isNullOrEmpty((String)localObject3)) {
                localObject2 = a.a((String)localObject1, " Link: ", (String)localObject3);
              }
              Logger.log(localLoggingBehavior, 3, GraphRequest.TAG, (String)localObject2);
            }
            i += 1;
          }
        }
        localObject1 = paramCallback;
        if (localObject1 != null) {
          ((GraphRequest.Callback)localObject1).onCompleted(paramAnonymousGraphResponse);
        }
      }
    };
  }
  
  public final void setGraphObject(JSONObject paramJSONObject)
  {
    graphObject = paramJSONObject;
  }
  
  public final void setGraphPath(String paramString)
  {
    graphPath = paramString;
  }
  
  public final void setHttpMethod(HttpMethod paramHttpMethod)
  {
    if ((overriddenURL != null) && (paramHttpMethod != HttpMethod.GET)) {
      throw new FacebookException("Can't change HTTP method on request with overridden URL.");
    }
    if (paramHttpMethod == null) {
      paramHttpMethod = HttpMethod.GET;
    }
    httpMethod = paramHttpMethod;
  }
  
  public final void setParameters(Bundle paramBundle)
  {
    parameters = paramBundle;
  }
  
  public final void setSkipClientToken(boolean paramBoolean)
  {
    skipClientToken = paramBoolean;
  }
  
  public final void setTag(Object paramObject)
  {
    tag = paramObject;
  }
  
  public final void setVersion(String paramString)
  {
    version = paramString;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.d("{Request: ", " accessToken: ");
    AccessToken localAccessToken = accessToken;
    Object localObject = localAccessToken;
    if (localAccessToken == null) {
      localObject = "null";
    }
    localStringBuilder.append(localObject);
    localStringBuilder.append(", graphPath: ");
    localStringBuilder.append(graphPath);
    localStringBuilder.append(", graphObject: ");
    localStringBuilder.append(graphObject);
    localStringBuilder.append(", httpMethod: ");
    localStringBuilder.append(httpMethod);
    localStringBuilder.append(", parameters: ");
    return a.a(localStringBuilder, parameters, "}");
  }
  
  private static class Attachment
  {
    public final GraphRequest request;
    public final Object value;
    
    public Attachment(GraphRequest paramGraphRequest, Object paramObject)
    {
      request = paramGraphRequest;
      value = paramObject;
    }
    
    public GraphRequest getRequest()
    {
      return request;
    }
    
    public Object getValue()
    {
      return value;
    }
  }
  
  public static abstract interface Callback
  {
    public abstract void onCompleted(GraphResponse paramGraphResponse);
  }
  
  public static abstract interface GraphJSONArrayCallback
  {
    public abstract void onCompleted(JSONArray paramJSONArray, GraphResponse paramGraphResponse);
  }
  
  public static abstract interface GraphJSONObjectCallback
  {
    public abstract void onCompleted(JSONObject paramJSONObject, GraphResponse paramGraphResponse);
  }
  
  private static abstract interface KeyValueSerializer
  {
    public abstract void writeString(String paramString1, String paramString2)
      throws IOException;
  }
  
  public static abstract interface OnProgressCallback
    extends GraphRequest.Callback
  {
    public abstract void onProgress(long paramLong1, long paramLong2);
  }
  
  public static class ParcelableResourceWithMimeType<RESOURCE extends Parcelable>
    implements Parcelable
  {
    public static final Parcelable.Creator<ParcelableResourceWithMimeType> CREATOR = new Parcelable.Creator()
    {
      public GraphRequest.ParcelableResourceWithMimeType createFromParcel(Parcel paramAnonymousParcel)
      {
        return new GraphRequest.ParcelableResourceWithMimeType(paramAnonymousParcel);
      }
      
      public GraphRequest.ParcelableResourceWithMimeType[] newArray(int paramAnonymousInt)
      {
        return new GraphRequest.ParcelableResourceWithMimeType[paramAnonymousInt];
      }
    };
    public final String mimeType;
    public final RESOURCE resource;
    
    public ParcelableResourceWithMimeType(Parcel paramParcel)
    {
      mimeType = paramParcel.readString();
      resource = paramParcel.readParcelable(FacebookSdk.getApplicationContext().getClassLoader());
    }
    
    public ParcelableResourceWithMimeType(RESOURCE paramRESOURCE, String paramString)
    {
      mimeType = paramString;
      resource = paramRESOURCE;
    }
    
    public int describeContents()
    {
      return 1;
    }
    
    public String getMimeType()
    {
      return mimeType;
    }
    
    public RESOURCE getResource()
    {
      return resource;
    }
    
    public void writeToParcel(Parcel paramParcel, int paramInt)
    {
      paramParcel.writeString(mimeType);
      paramParcel.writeParcelable(resource, paramInt);
    }
  }
  
  private static class Serializer
    implements GraphRequest.KeyValueSerializer
  {
    public boolean firstWrite = true;
    public final Logger logger;
    public final OutputStream outputStream;
    public boolean useUrlEncode = false;
    
    public Serializer(OutputStream paramOutputStream, Logger paramLogger, boolean paramBoolean)
    {
      outputStream = paramOutputStream;
      logger = paramLogger;
      useUrlEncode = paramBoolean;
    }
    
    private RuntimeException getInvalidTypeError()
    {
      return new IllegalArgumentException("value is not a supported type.");
    }
    
    public void write(String paramString, Object... paramVarArgs)
      throws IOException
    {
      if (!useUrlEncode)
      {
        if (firstWrite)
        {
          outputStream.write("--".getBytes());
          outputStream.write("3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f".getBytes());
          outputStream.write("\r\n".getBytes());
          firstWrite = false;
        }
        outputStream.write(String.format(paramString, paramVarArgs).getBytes());
        return;
      }
      outputStream.write(URLEncoder.encode(String.format(Locale.US, paramString, paramVarArgs), "UTF-8").getBytes());
    }
    
    public void writeBitmap(String paramString, Bitmap paramBitmap)
      throws IOException
    {
      writeContentDisposition(paramString, paramString, "image/png");
      paramBitmap.compress(Bitmap.CompressFormat.PNG, 100, outputStream);
      writeLine("", new Object[0]);
      writeRecordBoundary();
      paramBitmap = logger;
      if (paramBitmap != null)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("    ");
        localStringBuilder.append(paramString);
        paramBitmap.appendKeyValue(localStringBuilder.toString(), "<Image>");
      }
    }
    
    public void writeBytes(String paramString, byte[] paramArrayOfByte)
      throws IOException
    {
      writeContentDisposition(paramString, paramString, "content/unknown");
      outputStream.write(paramArrayOfByte);
      writeLine("", new Object[0]);
      writeRecordBoundary();
      Logger localLogger = logger;
      if (localLogger != null) {
        localLogger.appendKeyValue(a.c("    ", paramString), String.format(Locale.ROOT, "<Data: %d>", new Object[] { Integer.valueOf(paramArrayOfByte.length) }));
      }
    }
    
    public void writeContentDisposition(String paramString1, String paramString2, String paramString3)
      throws IOException
    {
      if (!useUrlEncode)
      {
        write("Content-Disposition: form-data; name=\"%s\"", new Object[] { paramString1 });
        if (paramString2 != null) {
          write("; filename=\"%s\"", new Object[] { paramString2 });
        }
        writeLine("", new Object[0]);
        if (paramString3 != null) {
          writeLine("%s: %s", new Object[] { "Content-Type", paramString3 });
        }
        writeLine("", new Object[0]);
        return;
      }
      outputStream.write(String.format("%s=", new Object[] { paramString1 }).getBytes());
    }
    
    public void writeContentUri(String paramString1, Uri paramUri, String paramString2)
      throws IOException
    {
      Object localObject = paramString2;
      if (paramString2 == null) {
        localObject = "content/unknown";
      }
      writeContentDisposition(paramString1, paramString1, (String)localObject);
      paramString2 = FacebookSdk.getApplicationContext().getContentResolver().openInputStream(paramUri);
      localObject = outputStream;
      int i;
      if ((localObject instanceof ProgressNoopOutputStream))
      {
        long l = Utility.getContentSize(paramUri);
        ((ProgressNoopOutputStream)outputStream).addProgress(l);
        i = 0;
      }
      else
      {
        i = Utility.copyAndCloseInputStream(paramString2, (OutputStream)localObject) + 0;
      }
      writeLine("", new Object[0]);
      writeRecordBoundary();
      paramUri = logger;
      if (paramUri != null) {
        paramUri.appendKeyValue(a.c("    ", paramString1), String.format(Locale.ROOT, "<Data: %d>", new Object[] { Integer.valueOf(i) }));
      }
    }
    
    public void writeFile(String paramString1, ParcelFileDescriptor paramParcelFileDescriptor, String paramString2)
      throws IOException
    {
      String str = paramString2;
      if (paramString2 == null) {
        str = "content/unknown";
      }
      writeContentDisposition(paramString1, paramString1, str);
      paramString2 = outputStream;
      int i;
      if ((paramString2 instanceof ProgressNoopOutputStream))
      {
        ((ProgressNoopOutputStream)paramString2).addProgress(paramParcelFileDescriptor.getStatSize());
        i = 0;
      }
      else
      {
        i = Utility.copyAndCloseInputStream(new ParcelFileDescriptor.AutoCloseInputStream(paramParcelFileDescriptor), outputStream) + 0;
      }
      writeLine("", new Object[0]);
      writeRecordBoundary();
      paramParcelFileDescriptor = logger;
      if (paramParcelFileDescriptor != null) {
        paramParcelFileDescriptor.appendKeyValue(a.c("    ", paramString1), String.format(Locale.ROOT, "<Data: %d>", new Object[] { Integer.valueOf(i) }));
      }
    }
    
    public void writeLine(String paramString, Object... paramVarArgs)
      throws IOException
    {
      write(paramString, paramVarArgs);
      if (!useUrlEncode) {
        write("\r\n", new Object[0]);
      }
    }
    
    public void writeObject(String paramString, Object paramObject, GraphRequest paramGraphRequest)
      throws IOException
    {
      OutputStream localOutputStream = outputStream;
      if ((localOutputStream instanceof RequestOutputStream)) {
        ((RequestOutputStream)localOutputStream).setCurrentRequest(paramGraphRequest);
      }
      if (GraphRequest.isSupportedParameterType(paramObject))
      {
        writeString(paramString, GraphRequest.parameterToString(paramObject));
        return;
      }
      if ((paramObject instanceof Bitmap))
      {
        writeBitmap(paramString, (Bitmap)paramObject);
        return;
      }
      if ((paramObject instanceof byte[]))
      {
        writeBytes(paramString, (byte[])paramObject);
        return;
      }
      if ((paramObject instanceof Uri))
      {
        writeContentUri(paramString, (Uri)paramObject, null);
        return;
      }
      if ((paramObject instanceof ParcelFileDescriptor))
      {
        writeFile(paramString, (ParcelFileDescriptor)paramObject, null);
        return;
      }
      if ((paramObject instanceof GraphRequest.ParcelableResourceWithMimeType))
      {
        paramGraphRequest = (GraphRequest.ParcelableResourceWithMimeType)paramObject;
        paramObject = paramGraphRequest.getResource();
        paramGraphRequest = paramGraphRequest.getMimeType();
        if ((paramObject instanceof ParcelFileDescriptor))
        {
          writeFile(paramString, (ParcelFileDescriptor)paramObject, paramGraphRequest);
          return;
        }
        if ((paramObject instanceof Uri))
        {
          writeContentUri(paramString, (Uri)paramObject, paramGraphRequest);
          return;
        }
        throw getInvalidTypeError();
      }
      throw getInvalidTypeError();
    }
    
    public void writeRecordBoundary()
      throws IOException
    {
      if (!useUrlEncode)
      {
        writeLine("--%s", new Object[] { "3i2ndDfv2rTHiSisAbouNdArYfORhtTPEefj3q2f" });
        return;
      }
      outputStream.write("&".getBytes());
    }
    
    public void writeRequestsAsJson(String paramString, JSONArray paramJSONArray, Collection<GraphRequest> paramCollection)
      throws IOException, JSONException
    {
      Object localObject = outputStream;
      if (!(localObject instanceof RequestOutputStream))
      {
        writeString(paramString, paramJSONArray.toString());
        return;
      }
      localObject = (RequestOutputStream)localObject;
      writeContentDisposition(paramString, null, null);
      write("[", new Object[0]);
      paramCollection = paramCollection.iterator();
      int i = 0;
      while (paramCollection.hasNext())
      {
        GraphRequest localGraphRequest = (GraphRequest)paramCollection.next();
        JSONObject localJSONObject = paramJSONArray.getJSONObject(i);
        ((RequestOutputStream)localObject).setCurrentRequest(localGraphRequest);
        if (i > 0) {
          write(",%s", new Object[] { localJSONObject.toString() });
        } else {
          write("%s", new Object[] { localJSONObject.toString() });
        }
        i += 1;
      }
      write("]", new Object[0]);
      paramCollection = logger;
      if (paramCollection != null) {
        paramCollection.appendKeyValue(a.c("    ", paramString), paramJSONArray.toString());
      }
    }
    
    public void writeString(String paramString1, String paramString2)
      throws IOException
    {
      writeContentDisposition(paramString1, null, null);
      writeLine("%s", new Object[] { paramString2 });
      writeRecordBoundary();
      Logger localLogger = logger;
      if (localLogger != null)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("    ");
        localStringBuilder.append(paramString1);
        localLogger.appendKeyValue(localStringBuilder.toString(), paramString2);
      }
    }
  }
}
