package com.facebook;

import android.os.Bundle;
import android.text.TextUtils;
import com.facebook.internal.Utility;
import f.a.a.a.a;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public class TestUserManager
{
  public static final String LOG_TAG = "TestUserManager";
  public Map<String, JSONObject> appTestAccounts;
  public String testApplicationId;
  public String testApplicationSecret;
  
  public TestUserManager(String paramString1, String paramString2)
  {
    if ((!Utility.isNullOrEmpty(paramString2)) && (!Utility.isNullOrEmpty(paramString1)))
    {
      testApplicationSecret = paramString1;
      testApplicationId = paramString2;
      return;
    }
    throw new FacebookException("Must provide app ID and secret");
  }
  
  private JSONObject createTestAccount(List<String> paramList, Mode paramMode, String paramString)
  {
    Bundle localBundle = a.a("installed", "true");
    localBundle.putString("permissions", getPermissionsString(paramList));
    localBundle.putString("access_token", getAppAccessToken());
    if (paramMode == Mode.SHARED) {
      localBundle.putString("name", String.format("Shared %s Testuser", new Object[] { getSharedTestAccountIdentifier(paramList, paramString) }));
    }
    paramString = new GraphRequest(null, String.format("%s/accounts/test-users", new Object[] { testApplicationId }), localBundle, HttpMethod.POST).executeAndWait();
    paramList = paramString.getError();
    paramString = paramString.getJSONObject();
    if (paramList != null) {
      return null;
    }
    if (paramMode == Mode.SHARED) {}
    try
    {
      paramString.put("name", localBundle.getString("name"));
      storeTestAccount(paramString);
      return paramString;
    }
    catch (JSONException paramList)
    {
      for (;;) {}
    }
  }
  
  private JSONObject findOrCreateSharedTestAccount(List<String> paramList, Mode paramMode, String paramString)
  {
    JSONObject localJSONObject = findTestAccountMatchingIdentifier(getSharedTestAccountIdentifier(paramList, paramString));
    if (localJSONObject != null) {
      return localJSONObject;
    }
    return createTestAccount(paramList, paramMode, paramString);
  }
  
  private JSONObject findTestAccountMatchingIdentifier(String paramString)
  {
    try
    {
      Iterator localIterator = appTestAccounts.values().iterator();
      while (localIterator.hasNext())
      {
        JSONObject localJSONObject = (JSONObject)localIterator.next();
        boolean bool = localJSONObject.optString("name").contains(paramString);
        if (bool) {
          return localJSONObject;
        }
      }
      return null;
    }
    finally {}
    for (;;)
    {
      throw paramString;
    }
  }
  
  private AccessToken getAccessTokenForUser(List<String> paramList, Mode paramMode, String paramString)
  {
    retrieveTestAccountsForAppIfNeeded();
    Object localObject = paramList;
    if (Utility.isNullOrEmpty(paramList)) {
      localObject = Arrays.asList(new String[] { "email", "publish_actions" });
    }
    if (paramMode == Mode.PRIVATE) {
      paramList = createTestAccount((List)localObject, paramMode, paramString);
    } else {
      paramList = findOrCreateSharedTestAccount((List)localObject, paramMode, paramString);
    }
    return new AccessToken(paramList.optString("access_token"), testApplicationId, paramList.optString("id"), (Collection)localObject, null, AccessTokenSource.TEST_USER, null, null);
  }
  
  private String getPermissionsString(List<String> paramList)
  {
    return TextUtils.join(",", paramList);
  }
  
  private String getSharedTestAccountIdentifier(List<String> paramList, String paramString)
  {
    long l2 = getPermissionsString(paramList).hashCode();
    long l1;
    if (paramString != null) {
      l1 = paramString.hashCode() & 0xFFFFFFFF;
    } else {
      l1 = 0L;
    }
    return validNameStringFromInteger(l1 ^ l2 & 0xFFFFFFFF);
  }
  
  private void populateTestAccounts(JSONArray paramJSONArray, JSONObject paramJSONObject)
  {
    int i = 0;
    try
    {
      if (i < paramJSONArray.length())
      {
        localJSONObject1 = paramJSONArray.optJSONObject(i);
        localJSONObject2 = paramJSONObject.optJSONObject(localJSONObject1.optString("id"));
      }
    }
    finally
    {
      try
      {
        for (;;)
        {
          JSONObject localJSONObject1;
          JSONObject localJSONObject2;
          localJSONObject1.put("name", localJSONObject2.optString("name"));
          storeTestAccount(localJSONObject1);
          i += 1;
        }
        return;
        paramJSONArray = finally;
        for (;;)
        {
          throw paramJSONArray;
        }
      }
      catch (JSONException localJSONException)
      {
        for (;;) {}
      }
    }
  }
  
  private void retrieveTestAccountsForAppIfNeeded()
  {
    try
    {
      Object localObject1 = appTestAccounts;
      if (localObject1 != null) {
        return;
      }
      appTestAccounts = new HashMap();
      GraphRequest.defaultBatchApplicationId = testApplicationId;
      localObject1 = new Bundle();
      ((Bundle)localObject1).putString("access_token", getAppAccessToken());
      localObject1 = new GraphRequest(null, "app/accounts/test-users", (Bundle)localObject1, null);
      ((GraphRequest)localObject1).setBatchEntryName("testUsers");
      ((GraphRequest)localObject1).setBatchEntryOmitResultOnSuccess(false);
      Object localObject3 = new Bundle();
      ((Bundle)localObject3).putString("access_token", getAppAccessToken());
      ((Bundle)localObject3).putString("ids", "{result=testUsers:$.data.*.id}");
      ((Bundle)localObject3).putString("fields", "name");
      localObject3 = new GraphRequest(null, "", (Bundle)localObject3, null);
      ((GraphRequest)localObject3).setBatchEntryDependsOn("testUsers");
      localObject1 = GraphRequest.executeBatchAndWait(new GraphRequest[] { localObject1, localObject3 });
      if (((List)localObject1).size() == 2)
      {
        populateTestAccounts(((GraphResponse)((List)localObject1).get(0)).getJSONObject().optJSONArray("data"), ((GraphResponse)((List)localObject1).get(1)).getJSONObject());
        return;
      }
      throw new FacebookException("Unexpected number of results from TestUsers batch query");
    }
    finally {}
  }
  
  private void storeTestAccount(JSONObject paramJSONObject)
  {
    try
    {
      appTestAccounts.put(paramJSONObject.optString("id"), paramJSONObject);
      return;
    }
    finally
    {
      paramJSONObject = finally;
      throw paramJSONObject;
    }
  }
  
  private String validNameStringFromInteger(long paramLong)
  {
    Object localObject = Long.toString(paramLong);
    StringBuilder localStringBuilder = new StringBuilder("Perm");
    localObject = ((String)localObject).toCharArray();
    int m = localObject.length;
    int j = 0;
    int i = 0;
    while (j < m)
    {
      int k = localObject[j];
      if (k == i) {
        i = (char)(k + 10);
      } else {
        i = k;
      }
      localStringBuilder.append((char)(i + 97 - 48));
      j += 1;
    }
    return localStringBuilder.toString();
  }
  
  public AccessToken getAccessTokenForPrivateUser(List<String> paramList)
  {
    return getAccessTokenForUser(paramList, Mode.PRIVATE, null);
  }
  
  public AccessToken getAccessTokenForSharedUser(List<String> paramList)
  {
    return getAccessTokenForSharedUser(paramList, null);
  }
  
  public AccessToken getAccessTokenForSharedUser(List<String> paramList, String paramString)
  {
    return getAccessTokenForUser(paramList, Mode.SHARED, paramString);
  }
  
  public final String getAppAccessToken()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(testApplicationId);
    localStringBuilder.append("|");
    localStringBuilder.append(testApplicationSecret);
    return localStringBuilder.toString();
  }
  
  public String getTestApplicationId()
  {
    try
    {
      String str = testApplicationId;
      return str;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public String getTestApplicationSecret()
  {
    try
    {
      String str = testApplicationSecret;
      return str;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  private static enum Mode
  {
    PRIVATE,  SHARED;
    
    public Mode() {}
  }
}
