package b.b.x.b;

import android.content.Intent;
import android.os.Build.VERSION;
import b.b.a.F;

public final class e
{
  public static final String a = "android.intent.extra.HTML_TEXT";
  public static final String b = "android.intent.extra.START_PLAYBACK";
  public static final String c = "android.intent.category.LEANBACK_LAUNCHER";
  
  public e() {}
  
  @F
  public static Intent a(@F String paramString1, @F String paramString2)
  {
    int i = Build.VERSION.SDK_INT;
    return Intent.makeMainSelectorActivity(paramString1, paramString2);
  }
}
