package b.b.x.b;

import android.content.SharedPreferences.Editor;
import b.b.a.F;

@Deprecated
public final class p
{
  public p() {}
  
  @Deprecated
  public static final class a
  {
    public static a a;
    public final a b = new a();
    
    public a() {}
    
    @Deprecated
    public static a a()
    {
      if (a == null) {
        a = new a();
      }
      return a;
    }
    
    @Deprecated
    public void a(@F SharedPreferences.Editor paramEditor)
    {
      b.a(paramEditor);
    }
    
    private static class a
    {
      public a() {}
      
      public void a(@F SharedPreferences.Editor paramEditor)
      {
        try
        {
          paramEditor.apply();
          return;
        }
        catch (AbstractMethodError localAbstractMethodError)
        {
          for (;;) {}
        }
        paramEditor.commit();
      }
    }
  }
}
