package com.google.android.gms.location.places;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.zzbf;
import com.google.android.gms.common.internal.zzbh;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;
import java.util.Arrays;

public class PlaceReport
  extends zzbck
  implements ReflectedParcelable
{
  public static final Parcelable.Creator<PlaceReport> CREATOR = new zzl();
  public final String mTag;
  public final String zzdme;
  public int zzdxs;
  public final String zzibj;
  
  public PlaceReport(int paramInt, String paramString1, String paramString2, String paramString3)
  {
    zzdxs = paramInt;
    zzibj = paramString1;
    mTag = paramString2;
    zzdme = paramString3;
  }
  
  public static PlaceReport create(String paramString1, String paramString2)
  {
    zzbp.zzu(paramString1);
    zzbp.zzgg(paramString2);
    zzbp.zzgg("unknown");
    int i = "unknown".hashCode();
    boolean bool = false;
    switch (i)
    {
    default: 
      break;
    case -284840886: 
      i = 0;
      break;
    }
    i = -1;
    if ((i == 0) || (i == 1) || (i == 2) || (i == 3) || (i == 4) || (i == 5)) {
      bool = true;
    }
    zzbp.zzb(bool, "Invalid source");
    return new PlaceReport(1, paramString1, paramString2, "unknown");
  }
  
  public boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof PlaceReport)) {
      return false;
    }
    paramObject = (PlaceReport)paramObject;
    return (zzbf.equal(zzibj, zzibj)) && (zzbf.equal(mTag, mTag)) && (zzbf.equal(zzdme, zzdme));
  }
  
  public String getPlaceId()
  {
    return zzibj;
  }
  
  public String getTag()
  {
    return mTag;
  }
  
  public int hashCode()
  {
    return Arrays.hashCode(new Object[] { zzibj, mTag, zzdme });
  }
  
  public String toString()
  {
    zzbh localZzbh = zzbf.zzt(this);
    localZzbh.zzg("placeId", zzibj);
    localZzbh.zzg("tag", mTag);
    if (!"unknown".equals(zzdme)) {
      localZzbh.zzg("source", zzdme);
    }
    return localZzbh.toString();
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = zzbcn.zze(paramParcel);
    zzbcn.zzc(paramParcel, 1, zzdxs);
    zzbcn.zza(paramParcel, 2, getPlaceId(), false);
    zzbcn.zza(paramParcel, 3, getTag(), false);
    zzbcn.zza(paramParcel, 4, zzdme, false);
    zzbcn.zzah(paramParcel, paramInt);
  }
}
