package b.b.x.i;

import android.content.Intent;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.os.Build.VERSION;
import b.b.a.F;
import b.b.a.G;
import b.b.a.M;
import b.b.a.N;
import java.lang.annotation.Annotation;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;

public final class a
{
  public static final int a = 1;
  public static final int b = 2;
  public static final int c = 3;
  
  public a() {}
  
  public static int a(@F ConnectivityManager paramConnectivityManager)
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return paramConnectivityManager.getRestrictBackgroundStatus();
    }
    return 3;
  }
  
  @G
  @M("android.permission.ACCESS_NETWORK_STATE")
  public static NetworkInfo a(@F ConnectivityManager paramConnectivityManager, @F Intent paramIntent)
  {
    paramIntent = (NetworkInfo)paramIntent.getParcelableExtra("networkInfo");
    if (paramIntent != null) {
      return paramConnectivityManager.getNetworkInfo(paramIntent.getType());
    }
    return null;
  }
  
  @M("android.permission.ACCESS_NETWORK_STATE")
  public static boolean b(@F ConnectivityManager paramConnectivityManager)
  {
    int i = Build.VERSION.SDK_INT;
    return paramConnectivityManager.isActiveNetworkMetered();
  }
  
  @Retention(RetentionPolicy.SOURCE)
  @N({b.b.a.N.a.b})
  public static @interface a {}
}
