package f.g.c.d;

import f.g.c.a.b;
import java.util.NoSuchElementException;
import m.a.h;

@b
public abstract class u<T>
  extends th<T>
{
  public T a;
  
  public u(@h T paramT)
  {
    a = paramT;
  }
  
  public abstract T a(T paramT);
  
  public final boolean hasNext()
  {
    return a != null;
  }
  
  public final T next()
  {
    if (hasNext()) {
      try
      {
        Object localObject1 = a;
        return localObject1;
      }
      finally
      {
        a = a(a);
      }
    }
    throw new NoSuchElementException();
  }
}
