package f.g.c.d;

import f.g.c.a.b;
import java.util.Collection;
import java.util.Map;
import java.util.SortedSet;
import m.a.h;

@b
public abstract class z<K, V>
  extends v<K, V>
  implements Eg<K, V>
{
  public static final long j = 430848587173315748L;
  
  public z(Map<K, Collection<V>> paramMap)
  {
    super(paramMap);
  }
  
  public Map<K, Collection<V>> a()
  {
    return super.a();
  }
  
  public SortedSet<V> b(K paramK, Iterable<? extends V> paramIterable)
  {
    return (SortedSet)super.b(paramK, paramIterable);
  }
  
  public SortedSet<V> d(@h Object paramObject)
  {
    return (SortedSet)super.d(paramObject);
  }
  
  public abstract SortedSet<V> e();
  
  public SortedSet<V> get(@h K paramK)
  {
    return (SortedSet)super.get(paramK);
  }
  
  public Collection<V> values()
  {
    return super.values();
  }
}
