package f.g.c.d;

import f.g.c.a.b;
import java.io.Serializable;
import java.util.List;
import m.a.h;

@b(serializable=true)
public final class A
  extends mf<Object>
  implements Serializable
{
  public static final A c = new A();
  public static final long d = 0L;
  
  public A() {}
  
  private Object i()
  {
    return c;
  }
  
  public <E> vb<E> b(Iterable<E> paramIterable)
  {
    return vb.a(paramIterable);
  }
  
  public int compare(@h Object paramObject1, @h Object paramObject2)
  {
    return 0;
  }
  
  public <S> mf<S> g()
  {
    return this;
  }
  
  public <E> List<E> g(Iterable<E> paramIterable)
  {
    return fd.b(paramIterable);
  }
  
  public String toString()
  {
    return "Ordering.allEqual()";
  }
}
