package f.g.c.d;

import f.g.c.a.b;
import java.io.Serializable;
import m.a.h;

@b
public final class ja
  implements Serializable
{
  public int a;
  
  public ja(int paramInt)
  {
    a = paramInt;
  }
  
  public int a()
  {
    return a;
  }
  
  public int a(int paramInt)
  {
    paramInt = a + paramInt;
    a = paramInt;
    return paramInt;
  }
  
  public int b(int paramInt)
  {
    int i = a;
    a = (paramInt + i);
    return i;
  }
  
  public int c(int paramInt)
  {
    int i = a;
    a = paramInt;
    return i;
  }
  
  public void d(int paramInt)
  {
    a = paramInt;
  }
  
  public boolean equals(@h Object paramObject)
  {
    return ((paramObject instanceof ja)) && (a == a);
  }
  
  public int hashCode()
  {
    return a;
  }
  
  public String toString()
  {
    return Integer.toString(a);
  }
}
