package f.g.c.d;

import java.util.Collection;
import m.a.h;

public final class na<E>
  extends Ub<E>
{
  public final transient Ub<E> g;
  
  public na(Ub<E> paramUb)
  {
    g = paramUb;
  }
  
  public int a(@h Object paramObject)
  {
    return g.a(paramObject);
  }
  
  public Ub<E> a(E paramE, O paramO)
  {
    return g.b(paramE, paramO).v();
  }
  
  public Ub<E> b(E paramE, O paramO)
  {
    return g.a(paramE, paramO).v();
  }
  
  public boolean c()
  {
    return g.c();
  }
  
  public Nb<Ye.a<E>> f()
  {
    return new ma(this, g.entrySet());
  }
  
  public Ye.a<E> firstEntry()
  {
    return g.lastEntry();
  }
  
  public Ye.a<E> lastEntry()
  {
    return g.firstEntry();
  }
  
  public int size()
  {
    return g.size();
  }
  
  public Wb<E> u()
  {
    return g.u().descendingSet();
  }
  
  public Ub<E> v()
  {
    return g;
  }
}
