package f.g.c.d;

import f.g.c.a.b;
import java.util.Collection;
import java.util.Set;
import m.a.h;

@b(emulated=true, serializable=true)
public final class xa
  extends Nb<Object>
{
  public static final xa f = new xa();
  public static final long g = 0L;
  
  public xa() {}
  
  public vb<Object> a()
  {
    return vb.f();
  }
  
  public boolean c()
  {
    return false;
  }
  
  public boolean contains(@h Object paramObject)
  {
    return false;
  }
  
  public boolean containsAll(Collection<?> paramCollection)
  {
    return paramCollection.isEmpty();
  }
  
  public boolean equals(@h Object paramObject)
  {
    if ((paramObject instanceof Set)) {
      return ((Set)paramObject).isEmpty();
    }
    return false;
  }
  
  public boolean f()
  {
    return true;
  }
  
  public Object h()
  {
    return f;
  }
  
  public final int hashCode()
  {
    return 0;
  }
  
  public boolean isEmpty()
  {
    return true;
  }
  
  public th<Object> iterator()
  {
    return Jc.a;
  }
  
  public int size()
  {
    return 0;
  }
  
  public Object[] toArray()
  {
    return kf.a;
  }
  
  public <T> T[] toArray(T[] paramArrayOfT)
  {
    return a().toArray(paramArrayOfT);
  }
  
  public String toString()
  {
    return "[]";
  }
}
