package f.g.c.d;

import f.g.c.a.b;
import f.g.c.a.c;
import java.io.Serializable;
import java.util.NoSuchElementException;
import java.util.Set;
import m.a.h;

@b(emulated=true)
public final class ra<C extends Comparable>
  extends ia<C>
{
  public ra(oa<C> paramOa)
  {
    super(paramOa);
  }
  
  public ia<C> a(ia<C> paramIa)
  {
    return this;
  }
  
  public qf<C> a(O paramO1, O paramO2)
  {
    throw new NoSuchElementException();
  }
  
  public vb<C> a()
  {
    return vb.f();
  }
  
  public ia<C> b(C paramC, boolean paramBoolean)
  {
    return this;
  }
  
  public ia<C> b(C paramC1, boolean paramBoolean1, C paramC2, boolean paramBoolean2)
  {
    return this;
  }
  
  public boolean c()
  {
    return false;
  }
  
  public ia<C> d(C paramC, boolean paramBoolean)
  {
    return this;
  }
  
  @c("serialization")
  public Object d()
  {
    return new a(j, null);
  }
  
  public boolean equals(@h Object paramObject)
  {
    if ((paramObject instanceof Set)) {
      return ((Set)paramObject).isEmpty();
    }
    return false;
  }
  
  public C first()
  {
    throw new NoSuchElementException();
  }
  
  @c("NavigableSet")
  public Wb<C> h()
  {
    return new Ba(mf.d().g());
  }
  
  public int hashCode()
  {
    return 0;
  }
  
  @c("not used by GWT emulation")
  public int indexOf(Object paramObject)
  {
    return -1;
  }
  
  public boolean isEmpty()
  {
    return true;
  }
  
  public th<C> iterator()
  {
    return Jc.a;
  }
  
  public qf<C> l()
  {
    throw new NoSuchElementException();
  }
  
  public C last()
  {
    throw new NoSuchElementException();
  }
  
  public int size()
  {
    return 0;
  }
  
  public String toString()
  {
    return "[]";
  }
  
  @c("serialization")
  private static final class a<C extends Comparable>
    implements Serializable
  {
    public static final long a = 0L;
    public final oa<C> b;
    
    public a(oa<C> paramOa)
    {
      b = paramOa;
    }
    
    private Object a()
    {
      return new ra(b);
    }
  }
}
