package f.g.c.d;

import f.g.c.a.b;
import java.util.Comparator;
import java.util.SortedSet;
import m.a.h;

@b
public abstract class bb<K, V>
  extends Za<K, V>
  implements Eg<K, V>
{
  public bb() {}
  
  public SortedSet<V> b(K paramK, Iterable<? extends V> paramIterable)
  {
    return q().b(paramK, paramIterable);
  }
  
  public Comparator<? super V> d()
  {
    return q().d();
  }
  
  public SortedSet<V> d(@h Object paramObject)
  {
    return q().d(paramObject);
  }
  
  public SortedSet<V> get(@h K paramK)
  {
    return q().get(paramK);
  }
  
  public abstract Eg<K, V> q();
}
