package f.g.c.d;

import f.g.c.a.a;
import f.g.c.a.b;
import java.util.Collection;
import java.util.Set;
import m.a.h;

@b
public abstract class Ya<E>
  extends Ja<E>
  implements Set<E>
{
  public Ya() {}
  
  public boolean c(Collection<?> paramCollection)
  {
    if (paramCollection != null) {
      return gg.a(this, paramCollection);
    }
    throw new NullPointerException();
  }
  
  public boolean equals(@h Object paramObject)
  {
    return (paramObject == this) || (q().equals(paramObject));
  }
  
  public int hashCode()
  {
    return q().hashCode();
  }
  
  @a
  public boolean m(@h Object paramObject)
  {
    return gg.a(this, paramObject);
  }
  
  public abstract Set<E> q();
  
  @a
  public int x()
  {
    return gg.a(this);
  }
}
