package f.g.c.d;

import f.g.c.a.b;
import java.util.ListIterator;

@b
public abstract class Qa<E>
  extends Oa<E>
  implements ListIterator<E>
{
  public Qa() {}
  
  public void add(E paramE)
  {
    q().add(paramE);
  }
  
  public boolean hasPrevious()
  {
    return q().hasPrevious();
  }
  
  public int nextIndex()
  {
    return q().nextIndex();
  }
  
  public E previous()
  {
    return q().previous();
  }
  
  public int previousIndex()
  {
    return q().previousIndex();
  }
  
  public abstract ListIterator<E> q();
  
  public void set(E paramE)
  {
    q().set(paramE);
  }
}
