package f.g.c.d;

import f.g.c.a.b;
import java.util.Map.Entry;
import java.util.Set;
import m.a.h;

@b
public abstract class Za<K, V>
  extends Ua<K, V>
  implements bg<K, V>
{
  public Za() {}
  
  public Set<V> b(K paramK, Iterable<? extends V> paramIterable)
  {
    return q().b(paramK, paramIterable);
  }
  
  public Set<V> d(@h Object paramObject)
  {
    return q().d(paramObject);
  }
  
  public Set<Map.Entry<K, V>> entries()
  {
    return q().entries();
  }
  
  public Set<V> get(@h K paramK)
  {
    return q().get(paramK);
  }
  
  public abstract bg<K, V> q();
}
