package f.g.c.d;

import f.g.c.a.b;
import java.io.Serializable;
import m.a.h;

@b(serializable=true)
public class sb<K, V>
  extends m<K, V>
  implements Serializable
{
  public static final long a = 0L;
  public final K b;
  public final V c;
  
  public sb(@h K paramK, @h V paramV)
  {
    b = paramK;
    c = paramV;
  }
  
  @h
  public K getKey()
  {
    return b;
  }
  
  @h
  public V getValue()
  {
    return c;
  }
  
  public final V setValue(V paramV)
  {
    throw new UnsupportedOperationException();
  }
}
