package f.g.c.d;

public abstract class Vb<E>
  extends Mb<E>
{
  public Vb() {}
  
  @Deprecated
  public static <E> Ub<E> a(E paramE1, E paramE2)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <E> Ub<E> a(E paramE1, E paramE2, E paramE3)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <E> Ub<E> a(E paramE1, E paramE2, E paramE3, E paramE4)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <E> Ub<E> a(E paramE1, E paramE2, E paramE3, E paramE4, E paramE5)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <E> Ub<E> a(E paramE1, E paramE2, E paramE3, E paramE4, E paramE5, E paramE6, E... paramVarArgs)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <E> Ub<E> a(E[] paramArrayOfE)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <E> Ub<E> b(E paramE)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <E> Ub.a<E> e()
  {
    throw new UnsupportedOperationException();
  }
}
