package f.g.c.d;

import f.g.c.a.b;

@b
public abstract class Tb<K, V>
  extends Ab<K, V>
{
  public Tb() {}
  
  @Deprecated
  public static <K, V> Sb.a<K, V> a()
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <K, V> Sb<K, V> a(K paramK1, V paramV1, K paramK2, V paramV2)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <K, V> Sb<K, V> a(K paramK1, V paramV1, K paramK2, V paramV2, K paramK3, V paramV3)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <K, V> Sb<K, V> a(K paramK1, V paramV1, K paramK2, V paramV2, K paramK3, V paramV3, K paramK4, V paramV4)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <K, V> Sb<K, V> a(K paramK1, V paramV1, K paramK2, V paramV2, K paramK3, V paramV3, K paramK4, V paramV4, K paramK5, V paramV5)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public static <K, V> Sb<K, V> c(K paramK, V paramV)
  {
    throw new UnsupportedOperationException();
  }
}
