package f.g.c.d;

import f.g.c.a.a;
import f.g.c.a.c;
import f.g.c.b.C.a;
import f.g.c.b.J;

@a
public final class ac
{
  public ac() {}
  
  public static <E> J<E, E> a(Zb<E> paramZb)
  {
    if (paramZb != null) {
      return new a(paramZb);
    }
    throw new NullPointerException();
  }
  
  public static <E> Zb<E> a()
  {
    return new _b(new ud().c());
  }
  
  @c("java.lang.ref.WeakReference")
  public static <E> Zb<E> b()
  {
    return new b();
  }
  
  private static class a<E>
    implements J<E, E>
  {
    public final Zb<E> a;
    
    public a(Zb<E> paramZb)
    {
      a = paramZb;
    }
    
    public E apply(E paramE)
    {
      return a.a(paramE);
    }
    
    public boolean equals(Object paramObject)
    {
      if ((paramObject instanceof a))
      {
        paramObject = (a)paramObject;
        return a.equals(a);
      }
      return false;
    }
    
    public int hashCode()
    {
      return a.hashCode();
    }
  }
  
  private static class b<E>
    implements Zb<E>
  {
    public final Cd<E, a> a = new ud().f().a(C.a.a).b();
    
    public b() {}
    
    public E a(E paramE)
    {
      do
      {
        Object localObject = a.a(paramE);
        if (localObject != null)
        {
          localObject = ((Cd.m)localObject).getKey();
          if (localObject != null) {
            return localObject;
          }
        }
      } while ((a)a.putIfAbsent(paramE, a.a) != null);
      return paramE;
    }
    
    private static enum a
    {
      public a() {}
    }
  }
}
