package f.g.c.d;

import f.g.c.a.b;
import java.util.Map;
import m.a.h;

@b
public abstract interface sd<K, V>
{
  public abstract boolean a();
  
  public abstract Map<K, V> b();
  
  public abstract Map<K, V> c();
  
  public abstract Map<K, a<V>> d();
  
  public abstract Map<K, V> e();
  
  public abstract boolean equals(@h Object paramObject);
  
  public abstract int hashCode();
  
  public static abstract interface a<V>
  {
    public abstract V a();
    
    public abstract V b();
    
    public abstract boolean equals(@h Object paramObject);
    
    public abstract int hashCode();
  }
}
