package f.g.c.d;

import f.g.c.a.b;
import java.io.Serializable;

@b(serializable=true)
public final class vh
  extends mf<Object>
  implements Serializable
{
  public static final vh c = new vh();
  public static final long d = 0L;
  
  public vh() {}
  
  private Object i()
  {
    return c;
  }
  
  public int compare(Object paramObject1, Object paramObject2)
  {
    return paramObject1.toString().compareTo(paramObject2.toString());
  }
  
  public String toString()
  {
    return "Ordering.usingToString()";
  }
}
