package f.g.c.d;

import f.g.c.a.b;
import java.io.Serializable;
import java.util.Collections;
import java.util.List;

@b(serializable=true)
public final class hf
  extends mf<Comparable>
  implements Serializable
{
  public static final hf c = new hf();
  public static final long d = 0L;
  
  public hf() {}
  
  private Object i()
  {
    return c;
  }
  
  public int a(Comparable paramComparable1, Comparable paramComparable2)
  {
    if (paramComparable1 != null)
    {
      if (paramComparable2 != null)
      {
        if (paramComparable1 == paramComparable2) {
          return 0;
        }
        return paramComparable1.compareTo(paramComparable2);
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public int a(List<? extends Comparable> paramList, Comparable paramComparable)
  {
    return Collections.binarySearch(paramList, paramComparable);
  }
  
  public <S extends Comparable> mf<S> g()
  {
    return Xf.c;
  }
  
  public <E extends Comparable> List<E> g(Iterable<E> paramIterable)
  {
    paramIterable = fd.b(paramIterable);
    Collections.sort(paramIterable);
    return paramIterable;
  }
  
  public String toString()
  {
    return "Ordering.natural()";
  }
}
