package f.g.c.d;

import f.a.a.a.a;
import f.g.c.a.b;
import java.io.Serializable;
import m.a.h;

@b(serializable=true)
public final class jf<T>
  extends mf<T>
  implements Serializable
{
  public static final long c = 0L;
  public final mf<? super T> d;
  
  public jf(mf<? super T> paramMf)
  {
    d = paramMf;
  }
  
  public int compare(@h T paramT1, @h T paramT2)
  {
    if (paramT1 == paramT2) {
      return 0;
    }
    if (paramT1 == null) {
      return 1;
    }
    if (paramT2 == null) {
      return -1;
    }
    return d.compare(paramT1, paramT2);
  }
  
  public <S extends T> mf<S> e()
  {
    return d.e();
  }
  
  public boolean equals(@h Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof jf))
    {
      paramObject = (jf)paramObject;
      return d.equals(d);
    }
    return false;
  }
  
  public <S extends T> mf<S> f()
  {
    return this;
  }
  
  public <S extends T> mf<S> g()
  {
    return d.g().e();
  }
  
  public int hashCode()
  {
    return d.hashCode() ^ 0xC9177248;
  }
  
  public String toString()
  {
    return a.a(new StringBuilder(), d, ".nullsLast()");
  }
}
