package f.g.c.d;

import f.g.c.a.b;
import java.util.List;

@b
public class zf<E>
  extends mb<E>
{
  public final rb<E> c;
  public final vb<? extends E> d;
  
  public zf(rb<E> paramRb, vb<? extends E> paramVb)
  {
    c = paramRb;
    d = paramVb;
  }
  
  public zf(rb<E> paramRb, Object[] paramArrayOfObject)
  {
    c = paramRb;
    d = paramArrayOfObject;
  }
  
  public boolean equals(Object paramObject)
  {
    return d.equals(paramObject);
  }
  
  public E get(int paramInt)
  {
    return d.get(paramInt);
  }
  
  public rb<E> h()
  {
    return c;
  }
  
  public int hashCode()
  {
    return d.hashCode();
  }
  
  public vb<? extends E> i()
  {
    return d;
  }
  
  public int indexOf(Object paramObject)
  {
    return d.indexOf(paramObject);
  }
  
  public int lastIndexOf(Object paramObject)
  {
    return d.lastIndexOf(paramObject);
  }
  
  public uh<E> listIterator(int paramInt)
  {
    return d.listIterator(paramInt);
  }
  
  public Object[] toArray()
  {
    return d.toArray();
  }
  
  public <T> T[] toArray(T[] paramArrayOfT)
  {
    return d.toArray(paramArrayOfT);
  }
}
