package f.g.c.d;

import f.g.c.a.b;
import java.util.Collection;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import m.a.h;

@b
public abstract interface bg<K, V>
  extends ve<K, V>
{
  public abstract Map<K, Collection<V>> a();
  
  public abstract Set<V> b(K paramK, Iterable<? extends V> paramIterable);
  
  public abstract Set<V> d(@h Object paramObject);
  
  public abstract Set<Map.Entry<K, V>> entries();
  
  public abstract boolean equals(@h Object paramObject);
  
  public abstract Set<V> get(@h K paramK);
}
