package f.g.c.d;

import java.util.Iterator;
import java.util.Set;

public final class cg
  extends gg.g<E>
{
  public cg(Set paramSet1, Set paramSet2, Set paramSet3)
  {
    super(null);
  }
  
  public Nb<E> a()
  {
    return new Nb.b(4).a(a).a(c).a();
  }
  
  public <S extends Set<E>> S a(S paramS)
  {
    paramS.addAll(a);
    paramS.addAll(c);
    return paramS;
  }
  
  public boolean contains(Object paramObject)
  {
    return (a.contains(paramObject)) || (c.contains(paramObject));
  }
  
  public boolean isEmpty()
  {
    return (a.isEmpty()) && (c.isEmpty());
  }
  
  public Iterator<E> iterator()
  {
    return Jc.k(Jc.a(a.iterator(), b.iterator()));
  }
  
  public int size()
  {
    int i = a.size();
    return b.size() + i;
  }
}
