package f.g.c.d;

import f.g.c.a.b;
import java.util.Collection;
import java.util.Comparator;
import java.util.Map;
import java.util.SortedSet;
import m.a.h;

@b
public abstract interface Eg<K, V>
  extends bg<K, V>
{
  public abstract Map<K, Collection<V>> a();
  
  public abstract SortedSet<V> b(K paramK, Iterable<? extends V> paramIterable);
  
  public abstract Comparator<? super V> d();
  
  public abstract SortedSet<V> d(@h Object paramObject);
  
  public abstract SortedSet<V> get(@h K paramK);
}
