package f.g.c.d;

import f.g.c.a.a;
import f.g.c.a.b;
import java.util.Comparator;
import java.util.Iterator;
import java.util.SortedSet;

@a
@b
public abstract interface Ag<E>
  extends Ye<E>, ng<E>
{
  public abstract Ag<E> a(E paramE, O paramO);
  
  public abstract Ag<E> a(E paramE1, O paramO1, E paramE2, O paramO2);
  
  public abstract Ag<E> b(E paramE, O paramO);
  
  public abstract Comparator<? super E> comparator();
  
  public abstract Ye.a<E> firstEntry();
  
  public abstract Iterator<E> iterator();
  
  public abstract Ye.a<E> lastEntry();
  
  public abstract Ye.a<E> pollFirstEntry();
  
  public abstract Ye.a<E> pollLastEntry();
  
  public abstract SortedSet<E> u();
  
  public abstract Ag<E> v();
}
