package f.g.c.d;

import f.g.c.a.b;
import java.util.ListIterator;

@b
public abstract class hh<F, T>
  extends gh<F, T>
  implements ListIterator<T>
{
  public hh(ListIterator<? extends F> paramListIterator)
  {
    super(paramListIterator);
  }
  
  private ListIterator<? extends F> a()
  {
    return Jc.b(a);
  }
  
  public void add(T paramT)
  {
    throw new UnsupportedOperationException();
  }
  
  public final boolean hasPrevious()
  {
    return a().hasPrevious();
  }
  
  public final int nextIndex()
  {
    return a().nextIndex();
  }
  
  public final T previous()
  {
    return a(a().previous());
  }
  
  public final int previousIndex()
  {
    return a().previousIndex();
  }
  
  public void set(T paramT)
  {
    throw new UnsupportedOperationException();
  }
}
