package f.g.c.d;

import f.g.c.a.b;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

@b
public final class zh<K, V>
  extends Sa<K, V>
{
  public final Map<K, V> a;
  public Set<Map.Entry<K, V>> b;
  
  public zh(Map<K, V> paramMap)
  {
    a = paramMap;
  }
  
  public static <K, V> zh<K, V> b(Map<K, V> paramMap)
  {
    return new zh(paramMap);
  }
  
  public Set<Map.Entry<K, V>> entrySet()
  {
    Object localObject = b;
    if (localObject != null) {
      return localObject;
    }
    localObject = new a(null);
    b = ((Set)localObject);
    return localObject;
  }
  
  public Map<K, V> q()
  {
    return a;
  }
  
  private final class a
    extends fe.c<K, V>
  {
    public a() {}
    
    public Map<K, V> c()
    {
      return zh.this;
    }
    
    public Iterator<Map.Entry<K, V>> iterator()
    {
      return new yh(this, keySet().iterator());
    }
  }
}
