package com.google.android.gms.auth.api.accounttransfer;

import android.app.Activity;
import android.content.Context;
import b.b.a.F;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.zza;
import com.google.android.gms.common.api.Api.zzf;
import com.google.android.gms.internal.zzarp;
import com.google.android.gms.internal.zzarq;

public final class AccountTransfer
{
  public static final String ACTION_ACCOUNT_EXPORT_DATA_AVAILABLE = "com.google.android.gms.auth.ACCOUNT_EXPORT_DATA_AVAILABLE";
  public static final String ACTION_ACCOUNT_IMPORT_DATA_AVAILABLE = "com.google.android.gms.auth.ACCOUNT_IMPORT_DATA_AVAILABLE";
  public static final String ACTION_START_ACCOUNT_EXPORT = "com.google.android.gms.auth.START_ACCOUNT_EXPORT";
  public static final Api.zzf<zzarq> zzdyp = new Api.zzf();
  public static final Api.zza<zzarq, zzo> zzdyq = new zza();
  public static Api<zzo> zzdyr = new Api("AccountTransfer.ACCOUNT_TRANSFER_API", zzdyq, zzdyp);
  @Deprecated
  public static zzb zzdys = new zzarp();
  public static zzr zzdyt = new zzarp();
  
  public AccountTransfer() {}
  
  public static AccountTransferClient getAccountTransferClient(@F Activity paramActivity)
  {
    return new AccountTransferClient(paramActivity);
  }
  
  public static AccountTransferClient getAccountTransferClient(@F Context paramContext)
  {
    return new AccountTransferClient(paramContext);
  }
}
