package f.g.b.a.f.a;

import f.g.b.a.c.p;
import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.h;
import java.io.IOException;
import java.io.OutputStream;

@h
public class c
  implements p
{
  public long a = -1L;
  public String b;
  public byte[] c = new byte[0];
  
  public c() {}
  
  public c a(long paramLong)
  {
    boolean bool;
    if (paramLong >= -1L) {
      bool = true;
    } else {
      bool = false;
    }
    g.a(bool);
    a = paramLong;
    return this;
  }
  
  public c a(String paramString)
  {
    b = paramString;
    return this;
  }
  
  public c a(byte[] paramArrayOfByte)
  {
    if (paramArrayOfByte != null)
    {
      c = paramArrayOfByte;
      return this;
    }
    throw new NullPointerException();
  }
  
  public boolean a()
  {
    return true;
  }
  
  public final byte[] b()
  {
    return c;
  }
  
  public long getLength()
    throws IOException
  {
    return a;
  }
  
  public String getType()
  {
    return b;
  }
  
  public void writeTo(OutputStream paramOutputStream)
    throws IOException
  {
    paramOutputStream.write(c);
    paramOutputStream.flush();
  }
}
