package f.g.b.a.f.a;

import f.g.b.a.c.F;
import f.g.b.a.c.I;
import f.g.b.a.g.h;
import java.io.IOException;
import java.util.Collections;
import java.util.Set;

@h
public class d
  extends F
{
  public Set<String> c;
  public f d;
  public g e;
  
  public d() {}
  
  public d(a paramA)
  {
    c = a;
    d = b;
    e = c;
  }
  
  @Deprecated
  public static a d()
  {
    return new a();
  }
  
  public I a(String paramString1, String paramString2)
    throws IOException
  {
    f.g.b.a.e.a.a.a.b.g.a(a(paramString1), "HTTP method %s not supported", new Object[] { paramString1 });
    paramString1 = d;
    if (paramString1 != null) {
      return paramString1;
    }
    paramString1 = new f(paramString2);
    paramString2 = e;
    if (paramString2 != null) {
      paramString1.a(paramString2);
    }
    return paramString1;
  }
  
  public boolean a(String paramString)
    throws IOException
  {
    Set localSet = c;
    return (localSet == null) || (localSet.contains(paramString));
  }
  
  public final f e()
  {
    return d;
  }
  
  public final Set<String> f()
  {
    Set localSet = c;
    if (localSet == null) {
      return null;
    }
    return Collections.unmodifiableSet(localSet);
  }
  
  @h
  public static class a
  {
    public Set<String> a;
    public f b;
    public g c;
    
    public a() {}
    
    public final a a(f paramF)
    {
      boolean bool;
      if (c == null) {
        bool = true;
      } else {
        bool = false;
      }
      f.g.b.a.e.a.a.a.b.g.b(bool, "Cannnot set a low level HTTP request when a low level HTTP response has been set.");
      b = paramF;
      return this;
    }
    
    public final a a(g paramG)
    {
      boolean bool;
      if (b == null) {
        bool = true;
      } else {
        bool = false;
      }
      f.g.b.a.e.a.a.a.b.g.b(bool, "Cannot set a low level HTTP response when a low level HTTP request has been set.");
      c = paramG;
      return this;
    }
    
    public final a a(Set<String> paramSet)
    {
      a = paramSet;
      return this;
    }
    
    public d a()
    {
      return new d(this);
    }
    
    public final f b()
    {
      return b;
    }
    
    public g c()
    {
      return c;
    }
    
    public final Set<String> d()
    {
      return a;
    }
  }
}
