package f.g.b.a.f.a;

import f.g.b.a.c.J;
import f.g.b.a.f.c.e;
import f.g.b.a.g.W;
import f.g.b.a.g.h;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;

@h
public class g
  extends J
{
  public InputStream a;
  public String b;
  public int c = 200;
  public String d;
  public List<String> e = new ArrayList();
  public List<String> f = new ArrayList();
  public String g;
  public long h = -1L;
  public boolean i;
  
  public g() {}
  
  public g a(long paramLong)
  {
    h = paramLong;
    boolean bool;
    if (paramLong >= -1L) {
      bool = true;
    } else {
      bool = false;
    }
    f.g.b.a.e.a.a.a.b.g.a(bool);
    return this;
  }
  
  public g a(InputStream paramInputStream)
  {
    a = paramInputStream;
    return this;
  }
  
  public g a(String paramString)
  {
    if (paramString == null) {
      return m();
    }
    return a(W.a(paramString));
  }
  
  public g a(String paramString1, String paramString2)
  {
    List localList = e;
    if (paramString1 != null)
    {
      localList.add(paramString1);
      paramString1 = f;
      if (paramString2 != null)
      {
        paramString1.add(paramString2);
        return this;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public g a(List<String> paramList)
  {
    if (paramList != null)
    {
      e = paramList;
      return this;
    }
    throw new NullPointerException();
  }
  
  public g a(byte[] paramArrayOfByte)
  {
    if (paramArrayOfByte == null) {
      return m();
    }
    a = new e(paramArrayOfByte);
    a(paramArrayOfByte.length);
    return this;
  }
  
  public String a(int paramInt)
  {
    return (String)e.get(paramInt);
  }
  
  public void a()
    throws IOException
  {
    i = true;
  }
  
  public g b(String paramString)
  {
    g = paramString;
    return this;
  }
  
  public g b(List<String> paramList)
  {
    if (paramList != null)
    {
      f = paramList;
      return this;
    }
    throw new NullPointerException();
  }
  
  public InputStream b()
    throws IOException
  {
    return a;
  }
  
  public String b(int paramInt)
  {
    return (String)f.get(paramInt);
  }
  
  public g c(int paramInt)
  {
    c = paramInt;
    return this;
  }
  
  public g c(String paramString)
  {
    b = paramString;
    return this;
  }
  
  public String c()
  {
    return g;
  }
  
  public long d()
  {
    return h;
  }
  
  public g d(String paramString)
  {
    d = paramString;
    return this;
  }
  
  public final String e()
  {
    return b;
  }
  
  public int f()
  {
    return e.size();
  }
  
  public String g()
  {
    return d;
  }
  
  public int h()
  {
    return c;
  }
  
  public String i()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(c);
    String str = d;
    if (str != null) {
      localStringBuilder.append(str);
    }
    return localStringBuilder.toString();
  }
  
  public final List<String> j()
  {
    return e;
  }
  
  public final List<String> k()
  {
    return f;
  }
  
  public boolean l()
  {
    return i;
  }
  
  public g m()
  {
    a = null;
    a(0L);
    return this;
  }
}
