package com.facebook.applinks;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.os.Parcelable;
import android.text.TextUtils;
import com.facebook.FacebookException;
import com.facebook.FacebookSdk;
import com.facebook.GraphRequest;
import com.facebook.GraphResponse;
import com.facebook.appevents.AppEventsLogger;
import com.facebook.internal.AttributionIdentifiers;
import com.facebook.internal.Utility;
import com.facebook.internal.Validate;
import java.util.Iterator;
import java.util.concurrent.Executor;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

public class AppLinkData
{
  public static final String APPLINK_BRIDGE_ARGS_KEY = "bridge_args";
  public static final String APPLINK_METHOD_ARGS_KEY = "method_args";
  public static final String APPLINK_VERSION_KEY = "version";
  public static final String ARGUMENTS_NATIVE_CLASS_KEY = "com.facebook.platform.APPLINK_NATIVE_CLASS";
  public static final String ARGUMENTS_NATIVE_URL = "com.facebook.platform.APPLINK_NATIVE_URL";
  public static final String ARGUMENTS_REFERER_DATA_KEY = "referer_data";
  public static final String ARGUMENTS_TAPTIME_KEY = "com.facebook.platform.APPLINK_TAP_TIME_UTC";
  public static final String BRIDGE_ARGS_METHOD_KEY = "method";
  public static final String BUNDLE_AL_APPLINK_DATA_KEY = "al_applink_data";
  public static final String BUNDLE_APPLINK_ARGS_KEY = "com.facebook.platform.APPLINK_ARGS";
  public static final String DEFERRED_APP_LINK_ARGS_FIELD = "applink_args";
  public static final String DEFERRED_APP_LINK_CLASS_FIELD = "applink_class";
  public static final String DEFERRED_APP_LINK_CLICK_TIME_FIELD = "click_time";
  public static final String DEFERRED_APP_LINK_EVENT = "DEFERRED_APP_LINK";
  public static final String DEFERRED_APP_LINK_PATH = "%s/activities";
  public static final String DEFERRED_APP_LINK_URL_FIELD = "applink_url";
  public static final String METHOD_ARGS_REF_KEY = "ref";
  public static final String METHOD_ARGS_TARGET_URL_KEY = "target_url";
  public static final String REFERER_DATA_REF_KEY = "fb_ref";
  public static final String TAG = "com.facebook.applinks.AppLinkData";
  public Bundle argumentBundle;
  public JSONObject arguments;
  public String ref;
  public Uri targetUri;
  
  public AppLinkData() {}
  
  public static AppLinkData createFromActivity(Activity paramActivity)
  {
    Validate.notNull(paramActivity, "activity");
    Intent localIntent = paramActivity.getIntent();
    if (localIntent == null) {
      return null;
    }
    Object localObject = createFromAlApplinkData(localIntent);
    paramActivity = (Activity)localObject;
    if (localObject == null) {
      paramActivity = createFromJson(localIntent.getStringExtra("com.facebook.platform.APPLINK_ARGS"));
    }
    localObject = paramActivity;
    if (paramActivity == null) {
      localObject = createFromUri(localIntent.getData());
    }
    return localObject;
  }
  
  public static AppLinkData createFromAlApplinkData(Intent paramIntent)
  {
    Bundle localBundle = paramIntent.getBundleExtra("al_applink_data");
    if (localBundle == null) {
      return null;
    }
    AppLinkData localAppLinkData = new AppLinkData();
    targetUri = paramIntent.getData();
    if (targetUri == null)
    {
      paramIntent = localBundle.getString("target_url");
      if (paramIntent != null) {
        targetUri = Uri.parse(paramIntent);
      }
    }
    argumentBundle = localBundle;
    arguments = null;
    paramIntent = localBundle.getBundle("referer_data");
    if (paramIntent != null) {
      ref = paramIntent.getString("fb_ref");
    }
    return localAppLinkData;
  }
  
  public static AppLinkData createFromJson(String paramString)
  {
    if (paramString == null) {
      return null;
    }
    try
    {
      paramString = new JSONObject(paramString);
      Object localObject = paramString.getString("version");
      if ((!paramString.getJSONObject("bridge_args").getString("method").equals("applink")) || (!((String)localObject).equals("2"))) {
        break label188;
      }
      localObject = new AppLinkData();
      arguments = paramString.getJSONObject("method_args");
      if (arguments.has("ref"))
      {
        ref = arguments.getString("ref");
      }
      else if (arguments.has("referer_data"))
      {
        paramString = arguments.getJSONObject("referer_data");
        if (paramString.has("fb_ref")) {
          ref = paramString.getString("fb_ref");
        }
      }
      if (arguments.has("target_url")) {
        targetUri = Uri.parse(arguments.getString("target_url"));
      }
      argumentBundle = toBundle(arguments);
      return localObject;
    }
    catch (JSONException paramString)
    {
      for (;;) {}
    }
    catch (FacebookException paramString)
    {
      for (;;) {}
    }
    paramString = TAG;
    return null;
    paramString = TAG;
    label188:
    return null;
  }
  
  public static AppLinkData createFromUri(Uri paramUri)
  {
    if (paramUri == null) {
      return null;
    }
    AppLinkData localAppLinkData = new AppLinkData();
    targetUri = paramUri;
    return localAppLinkData;
  }
  
  public static void fetchDeferredAppLinkData(Context paramContext, CompletionHandler paramCompletionHandler)
  {
    fetchDeferredAppLinkData(paramContext, null, paramCompletionHandler);
  }
  
  public static void fetchDeferredAppLinkData(Context paramContext, String paramString, final CompletionHandler paramCompletionHandler)
  {
    Validate.notNull(paramContext, "context");
    Validate.notNull(paramCompletionHandler, "completionHandler");
    final String str = paramString;
    if (paramString == null) {
      str = Utility.getMetadataApplicationId(paramContext);
    }
    Validate.notNull(str, "applicationId");
    paramContext = paramContext.getApplicationContext();
    FacebookSdk.getExecutor().execute(new Runnable()
    {
      public void run()
      {
        AppLinkData.fetchDeferredAppLinkFromServer(val$applicationContext, str, paramCompletionHandler);
      }
    });
  }
  
  public static void fetchDeferredAppLinkFromServer(Context paramContext, String paramString, CompletionHandler paramCompletionHandler)
  {
    Object localObject = new JSONObject();
    for (;;)
    {
      try
      {
        ((JSONObject)localObject).put("event", "DEFERRED_APP_LINK");
        Utility.setAppEventAttributionParameters((JSONObject)localObject, AttributionIdentifiers.getAttributionIdentifiers(paramContext), AppEventsLogger.getAnonymousAppDeviceGUID(paramContext), FacebookSdk.getLimitEventAndDataUsage(paramContext));
        ((JSONObject)localObject).put("application_package_name", paramContext.getPackageName());
        paramString = String.format("%s/activities", new Object[] { paramString });
        localBundle = null;
        localAppLinkData = null;
        paramContext = localBundle;
      }
      catch (JSONException paramContext)
      {
        Bundle localBundle;
        AppLinkData localAppLinkData;
        long l;
        String str1;
        throw new FacebookException("An error occurred while preparing deferred app link", paramContext);
      }
      try
      {
        localObject = GraphRequest.newPostRequest(null, paramString, (JSONObject)localObject, null).executeAndWait().getJSONObject();
        paramString = localAppLinkData;
        if (localObject != null)
        {
          paramContext = localBundle;
          String str2 = ((JSONObject)localObject).optString("applink_args");
          paramContext = localBundle;
          l = ((JSONObject)localObject).optLong("click_time", -1L);
          paramContext = localBundle;
          str1 = ((JSONObject)localObject).optString("applink_class");
          paramContext = localBundle;
          localObject = ((JSONObject)localObject).optString("applink_url");
          paramString = localAppLinkData;
          paramContext = localBundle;
          if (!TextUtils.isEmpty(str2))
          {
            paramContext = localBundle;
            localAppLinkData = createFromJson(str2);
            if (l != -1L) {
              paramContext = localAppLinkData;
            }
          }
        }
      }
      catch (Exception paramString)
      {
        continue;
      }
      try
      {
        paramString = arguments;
        if (paramString != null)
        {
          paramContext = localAppLinkData;
          arguments.put("com.facebook.platform.APPLINK_TAP_TIME_UTC", l);
        }
        paramContext = localAppLinkData;
        paramString = argumentBundle;
        if (paramString == null) {
          continue;
        }
        paramContext = localAppLinkData;
        paramString.putString("com.facebook.platform.APPLINK_TAP_TIME_UTC", Long.toString(l));
      }
      catch (JSONException paramContext) {}
    }
    paramContext = localAppLinkData;
    paramString = TAG;
    if (str1 != null) {
      paramContext = localAppLinkData;
    }
    try
    {
      paramString = arguments;
      if (paramString != null)
      {
        paramContext = localAppLinkData;
        arguments.put("com.facebook.platform.APPLINK_NATIVE_CLASS", str1);
      }
      paramContext = localAppLinkData;
      paramString = argumentBundle;
      if (paramString == null) {
        break label309;
      }
      paramContext = localAppLinkData;
      paramString.putString("com.facebook.platform.APPLINK_NATIVE_CLASS", str1);
    }
    catch (JSONException paramContext)
    {
      for (;;) {}
    }
    paramContext = localAppLinkData;
    paramString = TAG;
    label309:
    paramString = localAppLinkData;
    if (localObject != null) {
      paramContext = localAppLinkData;
    }
    try
    {
      paramString = arguments;
      if (paramString != null)
      {
        paramContext = localAppLinkData;
        arguments.put("com.facebook.platform.APPLINK_NATIVE_URL", localObject);
      }
      paramContext = localAppLinkData;
      localBundle = argumentBundle;
      paramString = localAppLinkData;
      if (localBundle == null) {
        break label406;
      }
      paramContext = localAppLinkData;
      localBundle.putString("com.facebook.platform.APPLINK_NATIVE_URL", (String)localObject);
      paramString = localAppLinkData;
    }
    catch (JSONException paramContext)
    {
      for (;;) {}
    }
    paramContext = localAppLinkData;
    paramString = TAG;
    paramString = localAppLinkData;
    break label406;
    Utility.logd(TAG, "Unable to fetch deferred applink from server");
    paramString = paramContext;
    label406:
    paramCompletionHandler.onDeferredAppLinkDataFetched(paramString);
  }
  
  public static Bundle toBundle(JSONObject paramJSONObject)
    throws JSONException
  {
    Bundle localBundle = new Bundle();
    Iterator localIterator = paramJSONObject.keys();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      Object localObject1 = paramJSONObject.get(str);
      if ((localObject1 instanceof JSONObject))
      {
        localBundle.putBundle(str, toBundle((JSONObject)localObject1));
      }
      else if ((localObject1 instanceof JSONArray))
      {
        localObject1 = (JSONArray)localObject1;
        int k = ((JSONArray)localObject1).length();
        int j = 0;
        int i = 0;
        if (k == 0)
        {
          localBundle.putStringArray(str, new String[0]);
        }
        else
        {
          Object localObject2 = ((JSONArray)localObject1).get(0);
          if ((localObject2 instanceof JSONObject))
          {
            localObject2 = new Bundle[((JSONArray)localObject1).length()];
            while (i < ((JSONArray)localObject1).length())
            {
              localObject2[i] = toBundle(((JSONArray)localObject1).getJSONObject(i));
              i += 1;
            }
            localBundle.putParcelableArray(str, (Parcelable[])localObject2);
          }
          else if (!(localObject2 instanceof JSONArray))
          {
            localObject2 = new String[((JSONArray)localObject1).length()];
            i = j;
            while (i < ((JSONArray)localObject1).length())
            {
              localObject2[i] = ((JSONArray)localObject1).get(i).toString();
              i += 1;
            }
            localBundle.putStringArray(str, (String[])localObject2);
          }
          else
          {
            throw new FacebookException("Nested arrays are not supported.");
          }
        }
      }
      else
      {
        localBundle.putString(str, localObject1.toString());
      }
    }
    return localBundle;
  }
  
  public Bundle getArgumentBundle()
  {
    return argumentBundle;
  }
  
  public String getRef()
  {
    return ref;
  }
  
  public Bundle getRefererData()
  {
    Bundle localBundle = argumentBundle;
    if (localBundle != null) {
      return localBundle.getBundle("referer_data");
    }
    return null;
  }
  
  public Uri getTargetUri()
  {
    return targetUri;
  }
  
  public static abstract interface CompletionHandler
  {
    public abstract void onDeferredAppLinkDataFetched(AppLinkData paramAppLinkData);
  }
}
