package f.g.c.i;

import f.g.c.a.a;
import f.g.c.a.b;

@a
@b
public final class c
{
  public static final String A = "Origin";
  public static final String B = "Proxy-Authorization";
  public static final String C = "Range";
  public static final String D = "Referer";
  public static final String E = "TE";
  public static final String F = "Upgrade";
  public static final String G = "User-Agent";
  public static final String H = "Accept-Ranges";
  public static final String I = "Access-Control-Allow-Headers";
  public static final String J = "Access-Control-Allow-Methods";
  public static final String K = "Access-Control-Allow-Origin";
  public static final String L = "Access-Control-Allow-Credentials";
  public static final String M = "Access-Control-Expose-Headers";
  public static final String N = "Access-Control-Max-Age";
  public static final String O = "Age";
  public static final String P = "Allow";
  public static final String Q = "Content-Disposition";
  public static final String R = "Content-Encoding";
  public static final String S = "Content-Language";
  public static final String T = "Content-Location";
  public static final String U = "Content-MD5";
  public static final String V = "Content-Range";
  public static final String W = "ETag";
  public static final String X = "Expires";
  public static final String Y = "Last-Modified";
  public static final String Z = "Link";
  public static final String a = "Cache-Control";
  public static final String aa = "Location";
  public static final String b = "Content-Length";
  public static final String ba = "P3P";
  public static final String c = "Content-Type";
  public static final String ca = "Proxy-Authenticate";
  public static final String d = "Date";
  public static final String da = "Refresh";
  public static final String e = "Pragma";
  public static final String ea = "Retry-After";
  public static final String f = "Via";
  public static final String fa = "Server";
  public static final String g = "Warning";
  public static final String ga = "Set-Cookie";
  public static final String h = "Accept";
  public static final String ha = "Set-Cookie2";
  public static final String i = "Accept-Charset";
  public static final String ia = "Trailer";
  public static final String j = "Accept-Encoding";
  public static final String ja = "Transfer-Encoding";
  public static final String k = "Accept-Language";
  public static final String ka = "Vary";
  public static final String l = "Access-Control-Request-Headers";
  public static final String la = "WWW-Authenticate";
  public static final String m = "Access-Control-Request-Method";
  public static final String ma = "DNT";
  public static final String n = "Authorization";
  public static final String na = "X-Content-Type-Options";
  public static final String o = "Connection";
  public static final String oa = "X-Do-Not-Track";
  public static final String p = "Cookie";
  public static final String pa = "X-Forwarded-For";
  public static final String q = "Expect";
  public static final String qa = "X-Forwarded-Proto";
  public static final String r = "From";
  public static final String ra = "X-Frame-Options";
  public static final String s = "Host";
  public static final String sa = "X-Powered-By";
  public static final String t = "If-Match";
  public static final String ta = "X-Requested-With";
  public static final String u = "If-Modified-Since";
  public static final String ua = "X-User-IP";
  public static final String v = "If-None-Match";
  public static final String va = "X-XSS-Protection";
  public static final String w = "If-Range";
  public static final String x = "If-Unmodified-Since";
  public static final String y = "Last-Event-ID";
  public static final String z = "Max-Forwards";
  
  public c() {}
}
