package f.g.b.a.b.j.e.a;

import f.g.b.a.b.i.c;
import f.g.b.a.c.t;
import f.g.b.a.g.h;

@h
public class b<T>
  extends f.g.b.a.b.i.a.b<T>
{
  public b(f.g.b.a.b.i.a.a paramA, String paramString1, String paramString2, Object paramObject, Class<T> paramClass)
  {
    super(paramA, paramString1, paramString2, paramObject, paramClass);
  }
  
  public b<T> a(t paramT)
  {
    h = paramT;
    return this;
  }
  
  public b<T> a(boolean paramBoolean)
  {
    l = paramBoolean;
    return this;
  }
  
  public a o()
  {
    return (a)d;
  }
}
