package f.g.b.a.b.j.e.a;

import f.g.b.a.b.i.e;
import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.d.d;
import f.g.b.a.g.h;

@h
public class a
  extends f.g.b.a.b.i.a.a
{
  public a(a paramA)
  {
    super(paramA);
  }
  
  public a(F paramF, d paramD, String paramString1, String paramString2, A paramA, boolean paramBoolean)
  {
    super(new a(paramF, paramD, paramString1, paramString2, paramA, paramBoolean));
  }
  
  @h
  public static class a
    extends f.g.b.a.b.i.a.a.a
  {
    public a(F paramF, d paramD, String paramString1, String paramString2, A paramA, boolean paramBoolean)
    {
      super(paramD, paramString1, paramString2, paramA, paramBoolean);
    }
    
    public a a(e paramE)
    {
      b = paramE;
      return this;
    }
    
    public a a(A paramA)
    {
      c = paramA;
      return this;
    }
    
    public a a(String paramString)
    {
      g = paramString;
      return this;
    }
    
    public a a(boolean paramBoolean)
    {
      return (a)b(true).c(true);
    }
    
    public a a()
    {
      return new a(this);
    }
    
    public a b(String paramString)
    {
      return (a)super.b(paramString);
    }
    
    public a b(boolean paramBoolean)
    {
      h = paramBoolean;
      return this;
    }
    
    public a c(String paramString)
    {
      return (a)super.c(paramString);
    }
    
    public a c(boolean paramBoolean)
    {
      i = paramBoolean;
      return this;
    }
  }
}
