package f.c.a.a;

import l.a.a.a.a.c.a.g;

public class N
{
  public static final long a = 1000000L;
  public long b;
  public g c;
  
  public N(g paramG)
  {
    if (paramG != null)
    {
      c = paramG;
      return;
    }
    throw new NullPointerException("retryState must not be null");
  }
  
  public void a()
  {
    b = 0L;
    c = c.e();
  }
  
  public boolean a(long paramLong)
  {
    long l = c.c();
    return paramLong - b >= l * 1000000L;
  }
  
  public void b(long paramLong)
  {
    b = paramLong;
    c = c.f();
  }
}
