package f.c.a.a;

import f.a.a.a.a;
import java.util.Map;

public abstract class I<T extends I>
  extends d<T>
{
  public final c e = new c(c);
  
  public I() {}
  
  public Map<String, Object> b()
  {
    return e.b;
  }
  
  public abstract String c();
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.b("{type:\"");
    localStringBuilder.append(c());
    localStringBuilder.append('"');
    localStringBuilder.append(", predefinedAttributes:");
    localStringBuilder.append(e);
    localStringBuilder.append(", customAttributes:");
    return a.a(localStringBuilder, d, "}");
  }
}
