package f.c.a.a;

import java.util.Map;
import l.a.a.a.g;

public abstract class d<T extends d>
{
  public static final int a = 100;
  public static final int b = 20;
  public final e c = new e(20, 100, g.k());
  public final c d = new c(c);
  
  public d() {}
  
  public T a(String paramString, Number paramNumber)
  {
    d.a(paramString, paramNumber);
    return this;
  }
  
  public T a(String paramString1, String paramString2)
  {
    d.a(paramString1, paramString2);
    return this;
  }
  
  public Map<String, Object> a()
  {
    return d.b;
  }
}
