package f.c.a.a;

import android.os.Bundle;
import java.math.BigDecimal;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import l.a.a.a.g;
import l.a.a.a.q;

public class C
{
  public static final String a = "success";
  public static final String b = "level_name";
  public static final String c = "rating";
  public static final String d = "method";
  public static final Set<String> e = new HashSet(Arrays.asList(new String[] { "app_clear_data", "app_exception", "app_remove", "app_upgrade", "app_install", "app_update", "firebase_campaign", "error", "first_open", "first_visit", "in_app_purchase", "notification_dismiss", "notification_foreground", "notification_open", "notification_receive", "os_update", "session_start", "user_engagement", "ad_exposure", "adunit_exposure", "ad_query", "ad_activeview", "ad_impression", "ad_click", "screen_view", "firebase_extra_parameter" }));
  
  public C() {}
  
  private Double a(Object paramObject)
  {
    return Double.valueOf(String.valueOf(paramObject));
  }
  
  private String a(String paramString)
  {
    if ((paramString != null) && (paramString.length() != 0))
    {
      String str = paramString.replaceAll("[^\\p{Alnum}_]+", "_");
      if ((!str.startsWith("ga_")) && (!str.startsWith("google_")) && (!str.startsWith("firebase_")))
      {
        paramString = str;
        if (Character.isLetter(str.charAt(0))) {}
      }
      else
      {
        paramString = f.a.a.a.a.c("fabric_", str);
      }
      str = paramString;
      if (paramString.length() > 40) {
        str = paramString.substring(0, 40);
      }
      return str;
    }
    return "fabric_unnamed_parameter";
  }
  
  private String a(String paramString, boolean paramBoolean)
  {
    int j = 0;
    if (paramBoolean)
    {
      i = paramString.hashCode();
      if (i != -902468296)
      {
        if (i != 103149417)
        {
          if ((i == 1743324417) && (paramString.equals("purchase")))
          {
            i = 0;
            break label77;
          }
        }
        else if (paramString.equals("login"))
        {
          i = 2;
          break label77;
        }
      }
      else if (paramString.equals("signUp"))
      {
        i = 1;
        break label77;
      }
      i = -1;
      label77:
      if (i != 0)
      {
        if (i != 1)
        {
          if (i == 2) {
            return "failed_login";
          }
        }
        else {
          return "failed_sign_up";
        }
      }
      else {
        return "failed_ecommerce_purchase";
      }
    }
    switch (paramString.hashCode())
    {
    default: 
      break;
    case 1743324417: 
      if (paramString.equals("purchase")) {
        i = j;
      }
      break;
    case 1664021448: 
      if (paramString.equals("startCheckout")) {
        i = 2;
      }
      break;
    case 196004670: 
      if (paramString.equals("levelStart")) {
        i = 10;
      }
      break;
    case 109400031: 
      if (paramString.equals("share")) {
        i = 5;
      }
      break;
    case 103149417: 
      if (paramString.equals("login")) {
        i = 8;
      }
      break;
    case 23457852: 
      if (paramString.equals("addToCart")) {
        i = 1;
      }
      break;
    case -389087554: 
      if (paramString.equals("contentView")) {
        i = 3;
      }
      break;
    case -902468296: 
      if (paramString.equals("signUp")) {
        i = 7;
      }
      break;
    case -906336856: 
      if (paramString.equals("search")) {
        i = 4;
      }
      break;
    case -938102371: 
      if (paramString.equals("rating")) {
        i = 6;
      }
      break;
    case -1183699191: 
      if (paramString.equals("invite")) {
        i = 9;
      }
      break;
    case -2131650889: 
      if (paramString.equals("levelEnd")) {
        i = 11;
      }
      break;
    }
    int i = -1;
    switch (i)
    {
    default: 
      return c(paramString);
    case 11: 
      return "level_end";
    case 10: 
      return "level_start";
    case 9: 
      return "invite";
    case 8: 
      return "login";
    case 7: 
      return "sign_up";
    case 6: 
      return "rate_content";
    case 5: 
      return "share";
    case 4: 
      return "search";
    case 3: 
      return "select_content";
    case 2: 
      return "begin_checkout";
    case 1: 
      return "add_to_cart";
    }
    return "ecommerce_purchase";
  }
  
  private void a(Bundle paramBundle, String paramString, Double paramDouble)
  {
    paramDouble = a(paramDouble);
    if (paramDouble == null) {
      return;
    }
    paramBundle.putDouble(paramString, paramDouble.doubleValue());
  }
  
  private void a(Bundle paramBundle, String paramString, Integer paramInteger)
  {
    if (paramInteger == null) {
      return;
    }
    paramBundle.putInt(paramString, paramInteger.intValue());
  }
  
  private void a(Bundle paramBundle, String paramString, Long paramLong)
  {
    if (paramLong == null) {
      return;
    }
    paramBundle.putLong(paramString, paramLong.longValue());
  }
  
  private void a(Bundle paramBundle, String paramString1, String paramString2)
  {
    if (paramString2 == null) {
      return;
    }
    paramBundle.putString(paramString1, paramString2);
  }
  
  private void a(Bundle paramBundle, Map<String, Object> paramMap)
  {
    paramMap = paramMap.entrySet().iterator();
    while (paramMap.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)paramMap.next();
      Object localObject = localEntry.getValue();
      String str = a((String)localEntry.getKey());
      if ((localObject instanceof String)) {
        paramBundle.putString(str, localEntry.getValue().toString());
      } else if ((localObject instanceof Double)) {
        paramBundle.putDouble(str, ((Double)localEntry.getValue()).doubleValue());
      } else if ((localObject instanceof Long)) {
        paramBundle.putLong(str, ((Long)localEntry.getValue()).longValue());
      } else if ((localObject instanceof Integer)) {
        paramBundle.putInt(str, ((Integer)localEntry.getValue()).intValue());
      }
    }
  }
  
  private Bundle b(X paramX)
  {
    Bundle localBundle = new Bundle();
    if ("purchase".equals(k))
    {
      a(localBundle, "item_id", (String)l.get("itemId"));
      a(localBundle, "item_name", (String)l.get("itemName"));
      a(localBundle, "item_category", (String)l.get("itemType"));
      a(localBundle, "value", b(l.get("itemPrice")));
      a(localBundle, "currency", (String)l.get("currency"));
    }
    else if ("addToCart".equals(k))
    {
      a(localBundle, "item_id", (String)l.get("itemId"));
      a(localBundle, "item_name", (String)l.get("itemName"));
      a(localBundle, "item_category", (String)l.get("itemType"));
      a(localBundle, "price", b(l.get("itemPrice")));
      a(localBundle, "value", b(l.get("itemPrice")));
      a(localBundle, "currency", (String)l.get("currency"));
      localBundle.putLong("quantity", 1L);
    }
    else if ("startCheckout".equals(k))
    {
      a(localBundle, "quantity", Long.valueOf(((Integer)l.get("itemCount")).intValue()));
      a(localBundle, "value", b(l.get("totalPrice")));
      a(localBundle, "currency", (String)l.get("currency"));
    }
    else if ("contentView".equals(k))
    {
      a(localBundle, "content_type", (String)l.get("contentType"));
      a(localBundle, "item_id", (String)l.get("contentId"));
      a(localBundle, "item_name", (String)l.get("contentName"));
    }
    else if ("search".equals(k))
    {
      a(localBundle, "search_term", (String)l.get("query"));
    }
    else if ("share".equals(k))
    {
      a(localBundle, "method", (String)l.get("method"));
      a(localBundle, "content_type", (String)l.get("contentType"));
      a(localBundle, "item_id", (String)l.get("contentId"));
      a(localBundle, "item_name", (String)l.get("contentName"));
    }
    else if ("rating".equals(k))
    {
      a(localBundle, "rating", String.valueOf(l.get("rating")));
      a(localBundle, "content_type", (String)l.get("contentType"));
      a(localBundle, "item_id", (String)l.get("contentId"));
      a(localBundle, "item_name", (String)l.get("contentName"));
    }
    else if ("signUp".equals(k))
    {
      a(localBundle, "method", (String)l.get("method"));
    }
    else if ("login".equals(k))
    {
      a(localBundle, "method", (String)l.get("method"));
    }
    else if ("invite".equals(k))
    {
      a(localBundle, "method", (String)l.get("method"));
    }
    else if ("levelStart".equals(k))
    {
      a(localBundle, "level_name", (String)l.get("levelName"));
    }
    else if ("levelEnd".equals(k))
    {
      a(localBundle, "score", a(l.get("score")));
      a(localBundle, "level_name", (String)l.get("levelName"));
      a(localBundle, "success", b((String)l.get("success")));
    }
    a(localBundle, j);
    return localBundle;
  }
  
  private Double b(Object paramObject)
  {
    paramObject = (Long)paramObject;
    if (paramObject == null) {
      return null;
    }
    return Double.valueOf(new BigDecimal(paramObject.longValue()).divide(a.g).doubleValue());
  }
  
  private Integer b(String paramString)
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  private String c(String paramString)
  {
    if ((paramString != null) && (paramString.length() != 0))
    {
      if (e.contains(paramString)) {
        return f.a.a.a.a.c("fabric_", paramString);
      }
      String str = paramString.replaceAll("[^\\p{Alnum}_]+", "_");
      if ((!str.startsWith("ga_")) && (!str.startsWith("google_")) && (!str.startsWith("firebase_")))
      {
        paramString = str;
        if (Character.isLetter(str.charAt(0))) {}
      }
      else
      {
        paramString = f.a.a.a.a.c("fabric_", str);
      }
      str = paramString;
      if (paramString.length() > 40) {
        str = paramString.substring(0, 40);
      }
      return str;
    }
    return "fabric_unnamed_event";
  }
  
  public B a(X paramX)
  {
    boolean bool2 = X.b.g.equals(g);
    boolean bool1 = true;
    int i;
    if ((bool2) && (i != null)) {
      i = 1;
    } else {
      i = 0;
    }
    int j;
    if ((X.b.h.equals(g)) && (k != null)) {
      j = 1;
    } else {
      j = 0;
    }
    if ((i == 0) && (j == 0)) {
      return null;
    }
    Object localObject1;
    Object localObject2;
    if (j != 0)
    {
      localObject1 = b(paramX);
    }
    else
    {
      localObject2 = new Bundle();
      Map localMap = j;
      localObject1 = localObject2;
      if (localMap != null)
      {
        a((Bundle)localObject2, localMap);
        localObject1 = localObject2;
      }
    }
    if (j != 0)
    {
      localObject2 = (String)l.get("success");
      if ((localObject2 == null) || (Boolean.parseBoolean((String)localObject2))) {
        bool1 = false;
      }
      paramX = a(k, bool1);
    }
    else
    {
      paramX = c(i);
    }
    g.h().d("Answers", "Logging event into firebase...");
    return new B(paramX, (Bundle)localObject1);
  }
}
