package f.c.a.a;

import android.content.Context;
import l.a.a.a.g;

public class A
{
  public final Context a;
  public final C b;
  public z c;
  
  public A(Context paramContext)
  {
    a = paramContext;
    b = localC;
  }
  
  public A(Context paramContext, C paramC)
  {
    a = paramContext;
    b = paramC;
  }
  
  public z a()
  {
    if (c == null) {
      c = q.b(a);
    }
    return c;
  }
  
  public void a(X paramX)
  {
    Object localObject1 = a();
    if (localObject1 == null)
    {
      g.h().d("Answers", "Firebase analytics logging was enabled, but not available...");
      return;
    }
    Object localObject2 = b.a(paramX);
    if (localObject2 == null)
    {
      localObject1 = g.h();
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("Fabric event was not mappable to Firebase event: ");
      ((StringBuilder)localObject2).append(paramX);
      ((l.a.a.a.q)localObject1).d("Answers", ((StringBuilder)localObject2).toString());
      return;
    }
    ((z)localObject1).a(((B)localObject2).a(), ((B)localObject2).b());
    if ("levelEnd".equals(k)) {
      ((z)localObject1).a("post_score", ((B)localObject2).b());
    }
  }
}
