package f.c.a.a;

public class F
  extends I<F>
{
  public static final String f = "levelEnd";
  public static final String g = "levelName";
  public static final String h = "score";
  public static final String i = "success";
  
  public F() {}
  
  public F a(Number paramNumber)
  {
    e.a("score", paramNumber);
    return this;
  }
  
  public F a(String paramString)
  {
    e.a("levelName", paramString);
    return this;
  }
  
  public F a(boolean paramBoolean)
  {
    c localC = e;
    String str;
    if (paramBoolean) {
      str = "true";
    } else {
      str = "false";
    }
    localC.a("success", str);
    return this;
  }
  
  public String c()
  {
    return "levelEnd";
  }
}
