package f.c.a.a;

public class ba
  extends I<ba>
{
  public static final String f = "share";
  public static final String g = "method";
  public static final String h = "contentId";
  public static final String i = "contentName";
  public static final String j = "contentType";
  
  public ba() {}
  
  public ba a(String paramString)
  {
    e.a("contentId", paramString);
    return this;
  }
  
  public ba b(String paramString)
  {
    e.a("contentName", paramString);
    return this;
  }
  
  public ba c(String paramString)
  {
    e.a("contentType", paramString);
    return this;
  }
  
  public String c()
  {
    return "share";
  }
  
  public ba d(String paramString)
  {
    e.a("method", paramString);
    return this;
  }
}
