package f.c.a.a;

import android.app.Activity;
import android.os.Bundle;
import l.a.a.a.b.b;

public class n
  extends b.b
{
  public final U a;
  public final s b;
  
  public n(U paramU, s paramS)
  {
    a = paramU;
    b = paramS;
  }
  
  public void a(Activity paramActivity) {}
  
  public void a(Activity paramActivity, Bundle paramBundle) {}
  
  public void b(Activity paramActivity)
  {
    a.a(paramActivity, X.b.c);
    b.a();
  }
  
  public void b(Activity paramActivity, Bundle paramBundle) {}
  
  public void c(Activity paramActivity)
  {
    a.a(paramActivity, X.b.b);
    b.b();
  }
  
  public void d(Activity paramActivity)
  {
    a.a(paramActivity, X.b.a);
  }
  
  public void e(Activity paramActivity)
  {
    a.a(paramActivity, X.b.d);
  }
}
