package f.c.a.a;

import f.a.a.a.a;

public final class Y
{
  public final String a;
  public final String b;
  public final String c;
  public final Boolean d;
  public final String e;
  public final String f;
  public final String g;
  public final String h;
  public final String i;
  public final String j;
  public String k;
  
  public Y(String paramString1, String paramString2, String paramString3, Boolean paramBoolean, String paramString4, String paramString5, String paramString6, String paramString7, String paramString8, String paramString9)
  {
    a = paramString1;
    b = paramString2;
    c = paramString3;
    d = paramBoolean;
    e = paramString4;
    f = paramString5;
    g = paramString6;
    h = paramString7;
    i = paramString8;
    j = paramString9;
  }
  
  public String toString()
  {
    if (k == null)
    {
      StringBuilder localStringBuilder = a.b("appBundleId=");
      localStringBuilder.append(a);
      localStringBuilder.append(", executionId=");
      localStringBuilder.append(b);
      localStringBuilder.append(", installationId=");
      localStringBuilder.append(c);
      localStringBuilder.append(", limitAdTrackingEnabled=");
      localStringBuilder.append(d);
      localStringBuilder.append(", betaDeviceToken=");
      localStringBuilder.append(e);
      localStringBuilder.append(", buildId=");
      localStringBuilder.append(f);
      localStringBuilder.append(", osVersion=");
      localStringBuilder.append(g);
      localStringBuilder.append(", deviceModel=");
      localStringBuilder.append(h);
      localStringBuilder.append(", appVersionCode=");
      localStringBuilder.append(i);
      localStringBuilder.append(", appVersionName=");
      localStringBuilder.append(j);
      k = localStringBuilder.toString();
    }
    return k;
  }
}
