package f.c.a.a;

import android.content.Context;
import f.a.a.a.a;
import java.io.IOException;
import java.util.UUID;
import l.a.a.a.a.b.n;
import l.a.a.a.a.d.e;
import l.a.a.a.a.d.l;
import l.a.a.a.a.g.b;

public class S
  extends e<X>
{
  public static final String l = "sa";
  public static final String m = ".tap";
  public b n;
  
  public S(Context paramContext, Z paramZ, n paramN, l paramL)
    throws IOException
  {
    super(paramContext, paramZ, paramN, paramL, 100);
  }
  
  public void a(b paramB)
  {
    n = paramB;
  }
  
  public String c()
  {
    UUID localUUID = UUID.randomUUID();
    StringBuilder localStringBuilder = a.d("sa", "_");
    localStringBuilder.append(localUUID.toString());
    localStringBuilder.append("_");
    localStringBuilder.append(g.a());
    localStringBuilder.append(".tap");
    return localStringBuilder.toString();
  }
  
  public int f()
  {
    b localB = n;
    if (localB == null) {
      return 8000;
    }
    return d;
  }
  
  public int g()
  {
    b localB = n;
    if (localB == null) {
      return i;
    }
    return f;
  }
}
