package f.c.a.a;

import java.io.File;
import java.util.List;
import l.a.a.a.a.c.a.c;
import l.a.a.a.a.c.a.d;
import l.a.a.a.a.c.a.g;

public class p
  implements l.a.a.a.a.d.p
{
  public static final int a = 5;
  public static final int b = 1000;
  public static final int c = 8;
  public static final double d = 0.1D;
  public final T e;
  public final N f;
  
  public p(T paramT, N paramN)
  {
    e = paramT;
    f = paramN;
  }
  
  public static p a(T paramT)
  {
    return new p(paramT, new N(new g(0, new L(new d(1000L, 8), 0.1D), new c(5))));
  }
  
  public boolean a(List<File> paramList)
  {
    long l = System.nanoTime();
    if (f.a(l))
    {
      if (e.a(paramList))
      {
        f.a();
        return true;
      }
      f.b(l);
    }
    return false;
  }
}
