package f.c.a.a;

import f.a.a.a.a;

public class v
  extends d<v>
{
  public final String e;
  
  public v(String paramString)
  {
    if (paramString != null)
    {
      e = c.a(paramString);
      return;
    }
    throw new NullPointerException("eventName must not be null");
  }
  
  public String b()
  {
    return e;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.b("{eventName:\"");
    a.a(localStringBuilder, e, '"', ", customAttributes:");
    return a.a(localStringBuilder, d, "}");
  }
}
