package f.c.a.a;

public class u
  extends I<u>
{
  public static final String f = "contentView";
  public static final String g = "contentId";
  public static final String h = "contentName";
  public static final String i = "contentType";
  
  public u() {}
  
  public u a(String paramString)
  {
    e.a("contentId", paramString);
    return this;
  }
  
  public u b(String paramString)
  {
    e.a("contentName", paramString);
    return this;
  }
  
  public u c(String paramString)
  {
    e.a("contentType", paramString);
    return this;
  }
  
  public String c()
  {
    return "contentView";
  }
}
