package f.c.a.a;

public class M
  extends I<M>
{
  public static final String f = "rating";
  public static final String g = "contentId";
  public static final String h = "contentName";
  public static final String i = "contentType";
  public static final String j = "rating";
  
  public M() {}
  
  public M a(int paramInt)
  {
    e.a("rating", Integer.valueOf(paramInt));
    return this;
  }
  
  public M a(String paramString)
  {
    e.a("contentId", paramString);
    return this;
  }
  
  public M b(String paramString)
  {
    e.a("contentName", paramString);
    return this;
  }
  
  public M c(String paramString)
  {
    e.a("contentType", paramString);
    return this;
  }
  
  public String c()
  {
    return "rating";
  }
}
