package f.c.a.a;

import android.content.Context;
import java.util.Map;
import java.util.UUID;
import l.a.a.a.a.b.l;
import l.a.a.a.a.b.y;
import l.a.a.a.a.b.y.a;

public class aa
{
  public final Context a;
  public final y b;
  public final String c;
  public final String d;
  
  public aa(Context paramContext, y paramY, String paramString1, String paramString2)
  {
    a = paramContext;
    b = paramY;
    c = paramString1;
    d = paramString2;
  }
  
  public Y a()
  {
    Object localObject = b.h();
    String str1 = b.e();
    String str2 = b.f();
    Boolean localBoolean = b.q();
    localObject = (String)((Map)localObject).get(y.a.c);
    String str3 = l.o(a);
    String str4 = b.m();
    String str5 = b.j();
    return new Y(str1, UUID.randomUUID().toString(), str2, localBoolean, (String)localObject, str3, str4, str5, c, d);
  }
}
