package com.google.android.gms.vision.face;

import android.util.SparseArray;
import com.google.android.gms.vision.Detector;
import com.google.android.gms.vision.Detector.Detections;
import com.google.android.gms.vision.FocusingProcessor;
import com.google.android.gms.vision.Tracker;

public class LargestFaceFocusingProcessor
  extends FocusingProcessor<Face>
{
  public LargestFaceFocusingProcessor(Detector<Face> paramDetector, Tracker<Face> paramTracker)
  {
    super(paramDetector, paramTracker);
  }
  
  public int selectFocus(Detector.Detections<Face> paramDetections)
  {
    paramDetections = paramDetections.getDetectedItems();
    if (paramDetections.size() != 0)
    {
      int j = paramDetections.keyAt(0);
      float f1 = ((Face)paramDetections.valueAt(0)).getWidth();
      int i = 1;
      while (i < paramDetections.size())
      {
        int k = paramDetections.keyAt(i);
        float f3 = ((Face)paramDetections.valueAt(i)).getWidth();
        float f2 = f1;
        if (f3 > f1)
        {
          j = k;
          f2 = f3;
        }
        i += 1;
        f1 = f2;
      }
      return j;
    }
    paramDetections = new IllegalArgumentException("No faces for selectFocus.");
    for (;;)
    {
      throw paramDetections;
    }
  }
  
  public static class Builder
  {
    public LargestFaceFocusingProcessor zzkjb;
    
    public Builder(Detector<Face> paramDetector, Tracker<Face> paramTracker)
    {
      zzkjb = new LargestFaceFocusingProcessor(paramDetector, paramTracker);
    }
    
    public LargestFaceFocusingProcessor build()
    {
      return zzkjb;
    }
    
    public Builder setMaxGapFrames(int paramInt)
    {
      zzkjb.zzer(paramInt);
      return this;
    }
  }
}
