package k.a.a.c;

public class X
{
  public String a;
  public String b;
  public String c;
  public String d;
  public String e;
  public String f;
  public String g;
  public String h;
  public String i;
  
  public X() {}
  
  public String a()
  {
    return d;
  }
  
  public void a(String paramString)
  {
    d = paramString;
  }
  
  public String b()
  {
    return f;
  }
  
  public void b(String paramString)
  {
    f = paramString;
  }
  
  public String c()
  {
    return e;
  }
  
  public void c(String paramString)
  {
    e = paramString;
  }
  
  public String d()
  {
    return a;
  }
  
  public void d(String paramString)
  {
    a = paramString;
  }
  
  public String e()
  {
    return c;
  }
  
  public void e(String paramString)
  {
    c = paramString;
  }
  
  public String f()
  {
    return b;
  }
  
  public void f(String paramString)
  {
    b = paramString;
  }
  
  public String g()
  {
    return g;
  }
  
  public void g(String paramString)
  {
    g = paramString;
  }
  
  public String h()
  {
    return i;
  }
  
  public void h(String paramString)
  {
    i = paramString;
  }
  
  public String i()
  {
    return h;
  }
  
  public void i(String paramString)
  {
    h = paramString;
  }
}
