package k.a.a.c;

public class u
{
  public String A;
  public String B;
  public String C;
  public String D;
  public String a;
  public String b;
  public String c;
  public String d;
  public String e;
  public String f;
  public String g;
  public String h;
  public String i;
  public String j;
  public String k;
  public boolean l;
  public boolean m;
  public String n;
  public boolean o;
  public String p;
  public String q;
  public String r;
  public String s;
  public String t;
  public String u;
  public String v;
  public String w;
  public String x;
  public String y;
  public String z;
  
  public u() {}
  
  public String A()
  {
    return p;
  }
  
  public void A(String paramString)
  {
    s = paramString;
  }
  
  public String B()
  {
    return s;
  }
  
  public boolean C()
  {
    return l;
  }
  
  public boolean D()
  {
    return m;
  }
  
  public String a()
  {
    return d;
  }
  
  public void a(String paramString)
  {
    d = paramString;
  }
  
  public void a(boolean paramBoolean)
  {
    m = paramBoolean;
  }
  
  public void b(String paramString)
  {
    j = paramString;
  }
  
  public void b(boolean paramBoolean)
  {
    l = paramBoolean;
  }
  
  public boolean b()
  {
    return o;
  }
  
  public String c()
  {
    return j;
  }
  
  public void c(String paramString)
  {
    k = paramString;
  }
  
  public void c(boolean paramBoolean)
  {
    o = paramBoolean;
  }
  
  public String d()
  {
    return k;
  }
  
  public void d(String paramString)
  {
    r = paramString;
  }
  
  public String e()
  {
    return r;
  }
  
  public void e(String paramString)
  {
    z = paramString;
  }
  
  public String f()
  {
    return z;
  }
  
  public void f(String paramString)
  {
    e = paramString;
  }
  
  public String g()
  {
    return e;
  }
  
  public void g(String paramString)
  {
    v = paramString;
  }
  
  public String h()
  {
    return v;
  }
  
  public void h(String paramString)
  {
    B = paramString;
  }
  
  public String i()
  {
    return B;
  }
  
  public void i(String paramString)
  {
    q = paramString;
  }
  
  public String j()
  {
    return q;
  }
  
  public void j(String paramString)
  {
    a = paramString;
  }
  
  public String k()
  {
    return a;
  }
  
  public void k(String paramString)
  {
    c = paramString;
  }
  
  public String l()
  {
    return c;
  }
  
  public void l(String paramString)
  {
    t = paramString;
  }
  
  public String m()
  {
    return t;
  }
  
  public void m(String paramString)
  {
    D = paramString;
  }
  
  public String n()
  {
    return D;
  }
  
  public void n(String paramString)
  {
    C = paramString;
  }
  
  public String o()
  {
    return C;
  }
  
  public void o(String paramString)
  {
    b = paramString;
  }
  
  public String p()
  {
    return b;
  }
  
  public void p(String paramString)
  {
    x = paramString;
  }
  
  public String q()
  {
    return x;
  }
  
  public void q(String paramString)
  {
    y = paramString;
  }
  
  public String r()
  {
    return y;
  }
  
  public void r(String paramString)
  {
    n = paramString;
  }
  
  public String s()
  {
    return n;
  }
  
  public void s(String paramString)
  {
    u = paramString;
  }
  
  public String t()
  {
    return u;
  }
  
  public void t(String paramString)
  {
    g = paramString;
  }
  
  public String u()
  {
    return g;
  }
  
  public void u(String paramString)
  {
    w = paramString;
  }
  
  public String v()
  {
    return w;
  }
  
  public void v(String paramString)
  {
    i = paramString;
  }
  
  public String w()
  {
    return i;
  }
  
  public void w(String paramString)
  {
    f = paramString;
  }
  
  public String x()
  {
    return f;
  }
  
  public void x(String paramString)
  {
    A = paramString;
  }
  
  public String y()
  {
    return A;
  }
  
  public void y(String paramString)
  {
    h = paramString;
  }
  
  public String z()
  {
    return h;
  }
  
  public void z(String paramString)
  {
    p = paramString;
  }
}
