package android.support.v7.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.database.DataSetObserver;
import android.graphics.PorterDuff.Mode;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.support.v7.appcompat.R.attr;
import android.support.v7.content.res.AppCompatResources;
import android.support.v7.view.menu.ShowableListMenu;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.ViewTreeObserver;
import android.view.ViewTreeObserver.OnGlobalLayoutListener;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.PopupWindow.OnDismissListener;
import android.widget.Spinner;
import android.widget.SpinnerAdapter;
import b.b.a.G;
import b.b.a.N;
import b.b.a.p;
import b.b.x.o.E;
import b.b.x.o.H;

public class AppCompatSpinner
  extends Spinner
  implements E
{
  public static final int[] ATTRS_ANDROID_SPINNERMODE = { 16843505 };
  public static final int MAX_ITEMS_MEASURED = 15;
  public static final int MODE_DIALOG = 0;
  public static final int MODE_DROPDOWN = 1;
  public static final int MODE_THEME = -1;
  public static final String TAG = "AppCompatSpinner";
  public final AppCompatBackgroundHelper mBackgroundTintHelper;
  public int mDropDownWidth;
  public ForwardingListener mForwardingListener;
  public DropdownPopup mPopup;
  public final Context mPopupContext;
  public final boolean mPopupSet;
  public SpinnerAdapter mTempAdapter;
  public final Rect mTempRect;
  
  public AppCompatSpinner(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public AppCompatSpinner(Context paramContext, int paramInt)
  {
    this(paramContext, null, R.attr.spinnerStyle, paramInt);
  }
  
  public AppCompatSpinner(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, R.attr.spinnerStyle, -1);
  }
  
  public AppCompatSpinner(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    this(paramContext, paramAttributeSet, paramInt, -1);
  }
  
  public AppCompatSpinner(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    this(paramContext, paramAttributeSet, paramInt1, paramInt2, null);
  }
  
  /* Error */
  public AppCompatSpinner(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2, final Resources.Theme paramTheme)
  {
    // Byte code:
    //   0: aload_0
    //   1: aload_1
    //   2: aload_2
    //   3: iload_3
    //   4: invokespecial 78	android/widget/Spinner:<init>	(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    //   7: aload_0
    //   8: new 80	android/graphics/Rect
    //   11: dup
    //   12: invokespecial 82	android/graphics/Rect:<init>	()V
    //   15: putfield 84	android/support/v7/widget/AppCompatSpinner:mTempRect	Landroid/graphics/Rect;
    //   18: aload_1
    //   19: aload_2
    //   20: getstatic 89	android/support/v7/appcompat/R$styleable:Spinner	[I
    //   23: iload_3
    //   24: iconst_0
    //   25: invokestatic 95	android/support/v7/widget/TintTypedArray:obtainStyledAttributes	(Landroid/content/Context;Landroid/util/AttributeSet;[III)Landroid/support/v7/widget/TintTypedArray;
    //   28: astore 8
    //   30: aload_0
    //   31: new 97	android/support/v7/widget/AppCompatBackgroundHelper
    //   34: dup
    //   35: aload_0
    //   36: invokespecial 100	android/support/v7/widget/AppCompatBackgroundHelper:<init>	(Landroid/view/View;)V
    //   39: putfield 102	android/support/v7/widget/AppCompatSpinner:mBackgroundTintHelper	Landroid/support/v7/widget/AppCompatBackgroundHelper;
    //   42: aload 5
    //   44: ifnull +20 -> 64
    //   47: aload_0
    //   48: new 104	android/support/v7/view/ContextThemeWrapper
    //   51: dup
    //   52: aload_1
    //   53: aload 5
    //   55: invokespecial 107	android/support/v7/view/ContextThemeWrapper:<init>	(Landroid/content/Context;Landroid/content/res/Resources$Theme;)V
    //   58: putfield 109	android/support/v7/widget/AppCompatSpinner:mPopupContext	Landroid/content/Context;
    //   61: goto +59 -> 120
    //   64: aload 8
    //   66: getstatic 112	android/support/v7/appcompat/R$styleable:Spinner_popupTheme	I
    //   69: iconst_0
    //   70: invokevirtual 116	android/support/v7/widget/TintTypedArray:getResourceId	(II)I
    //   73: istore 6
    //   75: iload 6
    //   77: ifeq +20 -> 97
    //   80: aload_0
    //   81: new 104	android/support/v7/view/ContextThemeWrapper
    //   84: dup
    //   85: aload_1
    //   86: iload 6
    //   88: invokespecial 118	android/support/v7/view/ContextThemeWrapper:<init>	(Landroid/content/Context;I)V
    //   91: putfield 109	android/support/v7/widget/AppCompatSpinner:mPopupContext	Landroid/content/Context;
    //   94: goto +26 -> 120
    //   97: getstatic 123	android/os/Build$VERSION:SDK_INT	I
    //   100: bipush 23
    //   102: if_icmpge +9 -> 111
    //   105: aload_1
    //   106: astore 5
    //   108: goto +6 -> 114
    //   111: aconst_null
    //   112: astore 5
    //   114: aload_0
    //   115: aload 5
    //   117: putfield 109	android/support/v7/widget/AppCompatSpinner:mPopupContext	Landroid/content/Context;
    //   120: aload_0
    //   121: getfield 109	android/support/v7/widget/AppCompatSpinner:mPopupContext	Landroid/content/Context;
    //   124: ifnull +209 -> 333
    //   127: iload 4
    //   129: istore 6
    //   131: iload 4
    //   133: iconst_m1
    //   134: if_icmpne +96 -> 230
    //   137: aload_1
    //   138: aload_2
    //   139: getstatic 55	android/support/v7/widget/AppCompatSpinner:ATTRS_ANDROID_SPINNERMODE	[I
    //   142: iload_3
    //   143: iconst_0
    //   144: invokevirtual 128	android/content/Context:obtainStyledAttributes	(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
    //   147: astore 5
    //   149: iload 4
    //   151: istore 6
    //   153: aload 5
    //   155: astore 7
    //   157: aload 5
    //   159: iconst_0
    //   160: invokevirtual 134	android/content/res/TypedArray:hasValue	(I)Z
    //   163: ifeq +16 -> 179
    //   166: aload 5
    //   168: iconst_0
    //   169: iconst_0
    //   170: invokevirtual 137	android/content/res/TypedArray:getInt	(II)I
    //   173: istore 6
    //   175: aload 5
    //   177: astore 7
    //   179: aload 7
    //   181: invokevirtual 140	android/content/res/TypedArray:recycle	()V
    //   184: goto +46 -> 230
    //   187: astore_1
    //   188: goto +7 -> 195
    //   191: astore_1
    //   192: aconst_null
    //   193: astore 5
    //   195: aload 5
    //   197: ifnull +8 -> 205
    //   200: aload 5
    //   202: invokevirtual 140	android/content/res/TypedArray:recycle	()V
    //   205: aload_1
    //   206: athrow
    //   207: aconst_null
    //   208: astore 5
    //   210: iload 4
    //   212: istore 6
    //   214: aload 5
    //   216: ifnull +14 -> 230
    //   219: iload 4
    //   221: istore 6
    //   223: aload 5
    //   225: astore 7
    //   227: goto -48 -> 179
    //   230: iload 6
    //   232: iconst_1
    //   233: if_icmpne +100 -> 333
    //   236: new 13	android/support/v7/widget/AppCompatSpinner$DropdownPopup
    //   239: dup
    //   240: aload_0
    //   241: aload_0
    //   242: getfield 109	android/support/v7/widget/AppCompatSpinner:mPopupContext	Landroid/content/Context;
    //   245: aload_2
    //   246: iload_3
    //   247: invokespecial 143	android/support/v7/widget/AppCompatSpinner$DropdownPopup:<init>	(Landroid/support/v7/widget/AppCompatSpinner;Landroid/content/Context;Landroid/util/AttributeSet;I)V
    //   250: astore 5
    //   252: aload_0
    //   253: getfield 109	android/support/v7/widget/AppCompatSpinner:mPopupContext	Landroid/content/Context;
    //   256: aload_2
    //   257: getstatic 89	android/support/v7/appcompat/R$styleable:Spinner	[I
    //   260: iload_3
    //   261: iconst_0
    //   262: invokestatic 95	android/support/v7/widget/TintTypedArray:obtainStyledAttributes	(Landroid/content/Context;Landroid/util/AttributeSet;[III)Landroid/support/v7/widget/TintTypedArray;
    //   265: astore 7
    //   267: aload_0
    //   268: aload 7
    //   270: getstatic 146	android/support/v7/appcompat/R$styleable:Spinner_android_dropDownWidth	I
    //   273: bipush -2
    //   275: invokevirtual 149	android/support/v7/widget/TintTypedArray:getLayoutDimension	(II)I
    //   278: putfield 151	android/support/v7/widget/AppCompatSpinner:mDropDownWidth	I
    //   281: aload 5
    //   283: aload 7
    //   285: getstatic 154	android/support/v7/appcompat/R$styleable:Spinner_android_popupBackground	I
    //   288: invokevirtual 158	android/support/v7/widget/TintTypedArray:getDrawable	(I)Landroid/graphics/drawable/Drawable;
    //   291: invokevirtual 164	android/support/v7/widget/ListPopupWindow:setBackgroundDrawable	(Landroid/graphics/drawable/Drawable;)V
    //   294: aload 5
    //   296: aload 8
    //   298: getstatic 167	android/support/v7/appcompat/R$styleable:Spinner_android_prompt	I
    //   301: invokevirtual 171	android/support/v7/widget/TintTypedArray:getString	(I)Ljava/lang/String;
    //   304: invokevirtual 175	android/support/v7/widget/AppCompatSpinner$DropdownPopup:setPromptText	(Ljava/lang/CharSequence;)V
    //   307: aload 7
    //   309: invokevirtual 176	android/support/v7/widget/TintTypedArray:recycle	()V
    //   312: aload_0
    //   313: aload 5
    //   315: putfield 178	android/support/v7/widget/AppCompatSpinner:mPopup	Landroid/support/v7/widget/AppCompatSpinner$DropdownPopup;
    //   318: aload_0
    //   319: new 8	android/support/v7/widget/AppCompatSpinner$1
    //   322: dup
    //   323: aload_0
    //   324: aload_0
    //   325: aload 5
    //   327: invokespecial 181	android/support/v7/widget/AppCompatSpinner$1:<init>	(Landroid/support/v7/widget/AppCompatSpinner;Landroid/view/View;Landroid/support/v7/widget/AppCompatSpinner$DropdownPopup;)V
    //   330: putfield 183	android/support/v7/widget/AppCompatSpinner:mForwardingListener	Landroid/support/v7/widget/ForwardingListener;
    //   333: aload 8
    //   335: getstatic 186	android/support/v7/appcompat/R$styleable:Spinner_android_entries	I
    //   338: invokevirtual 190	android/support/v7/widget/TintTypedArray:getTextArray	(I)[Ljava/lang/CharSequence;
    //   341: astore 5
    //   343: aload 5
    //   345: ifnull +28 -> 373
    //   348: new 192	android/widget/ArrayAdapter
    //   351: dup
    //   352: aload_1
    //   353: ldc -63
    //   355: aload 5
    //   357: invokespecial 196	android/widget/ArrayAdapter:<init>	(Landroid/content/Context;I[Ljava/lang/Object;)V
    //   360: astore_1
    //   361: aload_1
    //   362: getstatic 201	android/support/v7/appcompat/R$layout:support_simple_spinner_dropdown_item	I
    //   365: invokevirtual 205	android/widget/ArrayAdapter:setDropDownViewResource	(I)V
    //   368: aload_0
    //   369: aload_1
    //   370: invokevirtual 209	android/support/v7/widget/AppCompatSpinner:setAdapter	(Landroid/widget/SpinnerAdapter;)V
    //   373: aload 8
    //   375: invokevirtual 176	android/support/v7/widget/TintTypedArray:recycle	()V
    //   378: aload_0
    //   379: iconst_1
    //   380: putfield 211	android/support/v7/widget/AppCompatSpinner:mPopupSet	Z
    //   383: aload_0
    //   384: getfield 213	android/support/v7/widget/AppCompatSpinner:mTempAdapter	Landroid/widget/SpinnerAdapter;
    //   387: astore_1
    //   388: aload_1
    //   389: ifnull +13 -> 402
    //   392: aload_0
    //   393: aload_1
    //   394: invokevirtual 209	android/support/v7/widget/AppCompatSpinner:setAdapter	(Landroid/widget/SpinnerAdapter;)V
    //   397: aload_0
    //   398: aconst_null
    //   399: putfield 213	android/support/v7/widget/AppCompatSpinner:mTempAdapter	Landroid/widget/SpinnerAdapter;
    //   402: aload_0
    //   403: getfield 102	android/support/v7/widget/AppCompatSpinner:mBackgroundTintHelper	Landroid/support/v7/widget/AppCompatBackgroundHelper;
    //   406: aload_2
    //   407: iload_3
    //   408: invokevirtual 217	android/support/v7/widget/AppCompatBackgroundHelper:loadFromAttributes	(Landroid/util/AttributeSet;I)V
    //   411: return
    //   412: astore 5
    //   414: goto -207 -> 207
    //   417: astore 7
    //   419: goto -209 -> 210
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	422	0	this	AppCompatSpinner
    //   0	422	1	paramContext	Context
    //   0	422	2	paramAttributeSet	AttributeSet
    //   0	422	3	paramInt1	int
    //   0	422	4	paramInt2	int
    //   0	422	5	paramTheme	Resources.Theme
    //   73	161	6	i	int
    //   155	153	7	localObject	Object
    //   417	1	7	localException	Exception
    //   28	346	8	localTintTypedArray	TintTypedArray
    // Exception table:
    //   from	to	target	type
    //   157	175	187	finally
    //   137	149	191	finally
    //   137	149	412	java/lang/Exception
    //   157	175	417	java/lang/Exception
  }
  
  public int compatMeasureContentWidth(SpinnerAdapter paramSpinnerAdapter, Drawable paramDrawable)
  {
    int k = 0;
    if (paramSpinnerAdapter == null) {
      return 0;
    }
    int i1 = View.MeasureSpec.makeMeasureSpec(getMeasuredWidth(), 0);
    int i2 = View.MeasureSpec.makeMeasureSpec(getMeasuredHeight(), 0);
    int i = Math.max(0, getSelectedItemPosition());
    int i3 = Math.min(paramSpinnerAdapter.getCount(), i + 15);
    int j = Math.max(0, i - (15 - (i3 - i)));
    View localView = null;
    i = 0;
    while (j < i3)
    {
      int n = paramSpinnerAdapter.getItemViewType(j);
      int m = k;
      if (n != k)
      {
        localView = null;
        m = n;
      }
      localView = paramSpinnerAdapter.getView(j, localView, this);
      if (localView.getLayoutParams() == null) {
        localView.setLayoutParams(new ViewGroup.LayoutParams(-2, -2));
      }
      localView.measure(i1, i2);
      i = Math.max(i, localView.getMeasuredWidth());
      j += 1;
      k = m;
    }
    j = i;
    if (paramDrawable != null)
    {
      paramDrawable.getPadding(mTempRect);
      paramSpinnerAdapter = mTempRect;
      j = i + (left + right);
    }
    return j;
  }
  
  public void drawableStateChanged()
  {
    super.drawableStateChanged();
    AppCompatBackgroundHelper localAppCompatBackgroundHelper = mBackgroundTintHelper;
    if (localAppCompatBackgroundHelper != null) {
      localAppCompatBackgroundHelper.applySupportBackgroundTint();
    }
  }
  
  public int getDropDownHorizontalOffset()
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null) {
      return localDropdownPopup.getHorizontalOffset();
    }
    int i = Build.VERSION.SDK_INT;
    return super.getDropDownHorizontalOffset();
  }
  
  public int getDropDownVerticalOffset()
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null) {
      return localDropdownPopup.getVerticalOffset();
    }
    int i = Build.VERSION.SDK_INT;
    return super.getDropDownVerticalOffset();
  }
  
  public int getDropDownWidth()
  {
    if (mPopup != null) {
      return mDropDownWidth;
    }
    int i = Build.VERSION.SDK_INT;
    return super.getDropDownWidth();
  }
  
  public Drawable getPopupBackground()
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null) {
      return localDropdownPopup.getBackground();
    }
    int i = Build.VERSION.SDK_INT;
    return super.getPopupBackground();
  }
  
  public Context getPopupContext()
  {
    if (mPopup != null) {
      return mPopupContext;
    }
    if (Build.VERSION.SDK_INT >= 23) {
      return super.getPopupContext();
    }
    return null;
  }
  
  public CharSequence getPrompt()
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null) {
      return localDropdownPopup.getHintText();
    }
    return super.getPrompt();
  }
  
  @G
  @N({b.b.a.N.a.b})
  public ColorStateList getSupportBackgroundTintList()
  {
    AppCompatBackgroundHelper localAppCompatBackgroundHelper = mBackgroundTintHelper;
    if (localAppCompatBackgroundHelper != null) {
      return localAppCompatBackgroundHelper.getSupportBackgroundTintList();
    }
    return null;
  }
  
  @G
  @N({b.b.a.N.a.b})
  public PorterDuff.Mode getSupportBackgroundTintMode()
  {
    AppCompatBackgroundHelper localAppCompatBackgroundHelper = mBackgroundTintHelper;
    if (localAppCompatBackgroundHelper != null) {
      return localAppCompatBackgroundHelper.getSupportBackgroundTintMode();
    }
    return null;
  }
  
  public void onDetachedFromWindow()
  {
    super.onDetachedFromWindow();
    DropdownPopup localDropdownPopup = mPopup;
    if ((localDropdownPopup != null) && (localDropdownPopup.isShowing())) {
      mPopup.dismiss();
    }
  }
  
  public void onMeasure(int paramInt1, int paramInt2)
  {
    super.onMeasure(paramInt1, paramInt2);
    if ((mPopup != null) && (View.MeasureSpec.getMode(paramInt1) == Integer.MIN_VALUE)) {
      setMeasuredDimension(Math.min(Math.max(getMeasuredWidth(), compatMeasureContentWidth(getAdapter(), getBackground())), View.MeasureSpec.getSize(paramInt1)), getMeasuredHeight());
    }
  }
  
  public boolean onTouchEvent(MotionEvent paramMotionEvent)
  {
    ForwardingListener localForwardingListener = mForwardingListener;
    if ((localForwardingListener != null) && (localForwardingListener.onTouch(this, paramMotionEvent))) {
      return true;
    }
    return super.onTouchEvent(paramMotionEvent);
  }
  
  public boolean performClick()
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null)
    {
      if (!localDropdownPopup.isShowing()) {
        mPopup.show();
      }
      return true;
    }
    return super.performClick();
  }
  
  public void setAdapter(SpinnerAdapter paramSpinnerAdapter)
  {
    if (!mPopupSet)
    {
      mTempAdapter = paramSpinnerAdapter;
      return;
    }
    super.setAdapter(paramSpinnerAdapter);
    if (mPopup != null)
    {
      Context localContext2 = mPopupContext;
      Context localContext1 = localContext2;
      if (localContext2 == null) {
        localContext1 = getContext();
      }
      mPopup.setAdapter(new DropDownAdapter(paramSpinnerAdapter, localContext1.getTheme()));
    }
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
    AppCompatBackgroundHelper localAppCompatBackgroundHelper = mBackgroundTintHelper;
    if (localAppCompatBackgroundHelper != null) {
      localAppCompatBackgroundHelper.onSetBackgroundDrawable(paramDrawable);
    }
  }
  
  public void setBackgroundResource(@p int paramInt)
  {
    super.setBackgroundResource(paramInt);
    AppCompatBackgroundHelper localAppCompatBackgroundHelper = mBackgroundTintHelper;
    if (localAppCompatBackgroundHelper != null) {
      localAppCompatBackgroundHelper.onSetBackgroundResource(paramInt);
    }
  }
  
  public void setDropDownHorizontalOffset(int paramInt)
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null)
    {
      localDropdownPopup.setHorizontalOffset(paramInt);
      return;
    }
    int i = Build.VERSION.SDK_INT;
    super.setDropDownHorizontalOffset(paramInt);
  }
  
  public void setDropDownVerticalOffset(int paramInt)
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null)
    {
      localDropdownPopup.setVerticalOffset(paramInt);
      return;
    }
    int i = Build.VERSION.SDK_INT;
    super.setDropDownVerticalOffset(paramInt);
  }
  
  public void setDropDownWidth(int paramInt)
  {
    if (mPopup != null)
    {
      mDropDownWidth = paramInt;
      return;
    }
    int i = Build.VERSION.SDK_INT;
    super.setDropDownWidth(paramInt);
  }
  
  public void setPopupBackgroundDrawable(Drawable paramDrawable)
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null)
    {
      localDropdownPopup.setBackgroundDrawable(paramDrawable);
      return;
    }
    int i = Build.VERSION.SDK_INT;
    super.setPopupBackgroundDrawable(paramDrawable);
  }
  
  public void setPopupBackgroundResource(@p int paramInt)
  {
    setPopupBackgroundDrawable(AppCompatResources.getDrawable(getPopupContext(), paramInt));
  }
  
  public void setPrompt(CharSequence paramCharSequence)
  {
    DropdownPopup localDropdownPopup = mPopup;
    if (localDropdownPopup != null)
    {
      localDropdownPopup.setPromptText(paramCharSequence);
      return;
    }
    super.setPrompt(paramCharSequence);
  }
  
  @N({b.b.a.N.a.b})
  public void setSupportBackgroundTintList(@G ColorStateList paramColorStateList)
  {
    AppCompatBackgroundHelper localAppCompatBackgroundHelper = mBackgroundTintHelper;
    if (localAppCompatBackgroundHelper != null) {
      localAppCompatBackgroundHelper.setSupportBackgroundTintList(paramColorStateList);
    }
  }
  
  @N({b.b.a.N.a.b})
  public void setSupportBackgroundTintMode(@G PorterDuff.Mode paramMode)
  {
    AppCompatBackgroundHelper localAppCompatBackgroundHelper = mBackgroundTintHelper;
    if (localAppCompatBackgroundHelper != null) {
      localAppCompatBackgroundHelper.setSupportBackgroundTintMode(paramMode);
    }
  }
  
  private static class DropDownAdapter
    implements ListAdapter, SpinnerAdapter
  {
    public SpinnerAdapter mAdapter;
    public ListAdapter mListAdapter;
    
    public DropDownAdapter(@G SpinnerAdapter paramSpinnerAdapter, @G Resources.Theme paramTheme)
    {
      mAdapter = paramSpinnerAdapter;
      if ((paramSpinnerAdapter instanceof ListAdapter)) {
        mListAdapter = ((ListAdapter)paramSpinnerAdapter);
      }
      if (paramTheme != null) {
        if ((Build.VERSION.SDK_INT >= 23) && ((paramSpinnerAdapter instanceof android.widget.ThemedSpinnerAdapter)))
        {
          paramSpinnerAdapter = (android.widget.ThemedSpinnerAdapter)paramSpinnerAdapter;
          if (paramSpinnerAdapter.getDropDownViewTheme() != paramTheme) {
            paramSpinnerAdapter.setDropDownViewTheme(paramTheme);
          }
        }
        else if ((paramSpinnerAdapter instanceof ThemedSpinnerAdapter))
        {
          paramSpinnerAdapter = (ThemedSpinnerAdapter)paramSpinnerAdapter;
          if (paramSpinnerAdapter.getDropDownViewTheme() == null) {
            paramSpinnerAdapter.setDropDownViewTheme(paramTheme);
          }
        }
      }
    }
    
    public boolean areAllItemsEnabled()
    {
      ListAdapter localListAdapter = mListAdapter;
      if (localListAdapter != null) {
        return localListAdapter.areAllItemsEnabled();
      }
      return true;
    }
    
    public int getCount()
    {
      SpinnerAdapter localSpinnerAdapter = mAdapter;
      if (localSpinnerAdapter == null) {
        return 0;
      }
      return localSpinnerAdapter.getCount();
    }
    
    public View getDropDownView(int paramInt, View paramView, ViewGroup paramViewGroup)
    {
      SpinnerAdapter localSpinnerAdapter = mAdapter;
      if (localSpinnerAdapter == null) {
        return null;
      }
      return localSpinnerAdapter.getDropDownView(paramInt, paramView, paramViewGroup);
    }
    
    public Object getItem(int paramInt)
    {
      SpinnerAdapter localSpinnerAdapter = mAdapter;
      if (localSpinnerAdapter == null) {
        return null;
      }
      return localSpinnerAdapter.getItem(paramInt);
    }
    
    public long getItemId(int paramInt)
    {
      SpinnerAdapter localSpinnerAdapter = mAdapter;
      if (localSpinnerAdapter == null) {
        return -1L;
      }
      return localSpinnerAdapter.getItemId(paramInt);
    }
    
    public int getItemViewType(int paramInt)
    {
      return 0;
    }
    
    public View getView(int paramInt, View paramView, ViewGroup paramViewGroup)
    {
      return getDropDownView(paramInt, paramView, paramViewGroup);
    }
    
    public int getViewTypeCount()
    {
      return 1;
    }
    
    public boolean hasStableIds()
    {
      SpinnerAdapter localSpinnerAdapter = mAdapter;
      return (localSpinnerAdapter != null) && (localSpinnerAdapter.hasStableIds());
    }
    
    public boolean isEmpty()
    {
      return getCount() == 0;
    }
    
    public boolean isEnabled(int paramInt)
    {
      ListAdapter localListAdapter = mListAdapter;
      if (localListAdapter != null) {
        return localListAdapter.isEnabled(paramInt);
      }
      return true;
    }
    
    public void registerDataSetObserver(DataSetObserver paramDataSetObserver)
    {
      SpinnerAdapter localSpinnerAdapter = mAdapter;
      if (localSpinnerAdapter != null) {
        localSpinnerAdapter.registerDataSetObserver(paramDataSetObserver);
      }
    }
    
    public void unregisterDataSetObserver(DataSetObserver paramDataSetObserver)
    {
      SpinnerAdapter localSpinnerAdapter = mAdapter;
      if (localSpinnerAdapter != null) {
        localSpinnerAdapter.unregisterDataSetObserver(paramDataSetObserver);
      }
    }
  }
  
  private class DropdownPopup
    extends ListPopupWindow
  {
    public ListAdapter mAdapter;
    public CharSequence mHintText;
    public final Rect mVisibleRect = new Rect();
    
    public DropdownPopup(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
    {
      super(paramAttributeSet, paramInt, 0);
      setAnchorView(AppCompatSpinner.this);
      setModal(true);
      setPromptPosition(0);
      setOnItemClickListener(new AdapterView.OnItemClickListener()
      {
        public void onItemClick(AdapterView<?> paramAnonymousAdapterView, View paramAnonymousView, int paramAnonymousInt, long paramAnonymousLong)
        {
          setSelection(paramAnonymousInt);
          if (getOnItemClickListener() != null)
          {
            paramAnonymousAdapterView = AppCompatSpinner.DropdownPopup.this;
            this$0.performItemClick(paramAnonymousView, paramAnonymousInt, mAdapter.getItemId(paramAnonymousInt));
          }
          dismiss();
        }
      });
    }
    
    public void computeContentWidth()
    {
      Object localObject = getBackground();
      int i = 0;
      if (localObject != null)
      {
        ((Drawable)localObject).getPadding(mTempRect);
        if (ViewUtils.isLayoutRtl(AppCompatSpinner.this)) {
          i = mTempRect.right;
        } else {
          i = -mTempRect.left;
        }
      }
      else
      {
        localObject = mTempRect;
        right = 0;
        left = 0;
      }
      int n = getPaddingLeft();
      int i1 = getPaddingRight();
      int i2 = getWidth();
      localObject = AppCompatSpinner.this;
      int j = mDropDownWidth;
      if (j == -2)
      {
        int k = ((AppCompatSpinner)localObject).compatMeasureContentWidth((SpinnerAdapter)mAdapter, getBackground());
        j = getContext().getResources().getDisplayMetrics().widthPixels;
        localObject = mTempRect;
        int m = j - left - right;
        j = k;
        if (k > m) {
          j = m;
        }
        setContentWidth(Math.max(j, i2 - n - i1));
      }
      else if (j == -1)
      {
        setContentWidth(i2 - n - i1);
      }
      else
      {
        setContentWidth(j);
      }
      if (ViewUtils.isLayoutRtl(AppCompatSpinner.this)) {
        i = i2 - i1 - getWidth() + i;
      } else {
        i += n;
      }
      setHorizontalOffset(i);
    }
    
    public CharSequence getHintText()
    {
      return mHintText;
    }
    
    public boolean isVisibleToUser(View paramView)
    {
      return (H.Z(paramView)) && (paramView.getGlobalVisibleRect(mVisibleRect));
    }
    
    public void setAdapter(ListAdapter paramListAdapter)
    {
      super.setAdapter(paramListAdapter);
      mAdapter = paramListAdapter;
    }
    
    public void setPromptText(CharSequence paramCharSequence)
    {
      mHintText = paramCharSequence;
    }
    
    public void show()
    {
      boolean bool = isShowing();
      computeContentWidth();
      setInputMethodMode(2);
      super.show();
      getListView().setChoiceMode(1);
      setSelection(getSelectedItemPosition());
      if (bool) {
        return;
      }
      ViewTreeObserver localViewTreeObserver = getViewTreeObserver();
      if (localViewTreeObserver != null)
      {
        final ViewTreeObserver.OnGlobalLayoutListener local2 = new ViewTreeObserver.OnGlobalLayoutListener()
        {
          public void onGlobalLayout()
          {
            AppCompatSpinner.DropdownPopup localDropdownPopup = AppCompatSpinner.DropdownPopup.this;
            if (!localDropdownPopup.isVisibleToUser(this$0))
            {
              dismiss();
              return;
            }
            computeContentWidth();
            AppCompatSpinner.DropdownPopup.access$001(AppCompatSpinner.DropdownPopup.this);
          }
        };
        localViewTreeObserver.addOnGlobalLayoutListener(local2);
        setOnDismissListener(new PopupWindow.OnDismissListener()
        {
          public void onDismiss()
          {
            ViewTreeObserver localViewTreeObserver = getViewTreeObserver();
            if (localViewTreeObserver != null) {
              localViewTreeObserver.removeGlobalOnLayoutListener(local2);
            }
          }
        });
      }
    }
  }
}
