package android.support.v7.widget;

import android.os.SystemClock;
import android.support.v7.view.menu.ShowableListMenu;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.OnAttachStateChangeListener;
import android.view.View.OnTouchListener;
import android.view.ViewConfiguration;
import android.view.ViewParent;
import android.widget.ListView;
import b.b.a.N;

@N({b.b.a.N.a.b})
public abstract class ForwardingListener
  implements View.OnTouchListener, View.OnAttachStateChangeListener
{
  public int mActivePointerId;
  public Runnable mDisallowIntercept;
  public boolean mForwarding;
  public final int mLongPressTimeout;
  public final float mScaledTouchSlop;
  public final View mSrc;
  public final int mTapTimeout;
  public final int[] mTmpLocation = new int[2];
  public Runnable mTriggerLongPress;
  
  public ForwardingListener(View paramView)
  {
    mSrc = paramView;
    paramView.setLongClickable(true);
    paramView.addOnAttachStateChangeListener(this);
    mScaledTouchSlop = ViewConfiguration.get(paramView.getContext()).getScaledTouchSlop();
    mTapTimeout = ViewConfiguration.getTapTimeout();
    int i = mTapTimeout;
    mLongPressTimeout = ((ViewConfiguration.getLongPressTimeout() + i) / 2);
  }
  
  private void clearCallbacks()
  {
    Runnable localRunnable = mTriggerLongPress;
    if (localRunnable != null) {
      mSrc.removeCallbacks(localRunnable);
    }
    localRunnable = mDisallowIntercept;
    if (localRunnable != null) {
      mSrc.removeCallbacks(localRunnable);
    }
  }
  
  private boolean onTouchForwarded(MotionEvent paramMotionEvent)
  {
    View localView = mSrc;
    Object localObject = getPopup();
    if (localObject != null)
    {
      if (!((ShowableListMenu)localObject).isShowing()) {
        return false;
      }
      localObject = (DropDownListView)((ShowableListMenu)localObject).getListView();
      if (localObject != null)
      {
        if (!((ListView)localObject).isShown()) {
          return false;
        }
        MotionEvent localMotionEvent = MotionEvent.obtainNoHistory(paramMotionEvent);
        toGlobalMotionEvent(localView, localMotionEvent);
        toLocalMotionEvent((View)localObject, localMotionEvent);
        boolean bool = ((DropDownListView)localObject).onForwardedEvent(localMotionEvent, mActivePointerId);
        localMotionEvent.recycle();
        int i = paramMotionEvent.getActionMasked();
        if ((i != 1) && (i != 3)) {
          i = 1;
        } else {
          i = 0;
        }
        return (bool) && (i != 0);
      }
    }
    return false;
  }
  
  private boolean onTouchObserved(MotionEvent paramMotionEvent)
  {
    View localView = mSrc;
    if (!localView.isEnabled()) {
      return false;
    }
    int i = paramMotionEvent.getActionMasked();
    if (i != 0)
    {
      if (i != 1) {
        if (i != 2)
        {
          if (i != 3) {
            return false;
          }
        }
        else
        {
          i = paramMotionEvent.findPointerIndex(mActivePointerId);
          if ((i < 0) || (pointInView(localView, paramMotionEvent.getX(i), paramMotionEvent.getY(i), mScaledTouchSlop))) {
            break label171;
          }
          clearCallbacks();
          localView.getParent().requestDisallowInterceptTouchEvent(true);
          return true;
        }
      }
      clearCallbacks();
      return false;
    }
    else
    {
      mActivePointerId = paramMotionEvent.getPointerId(0);
      if (mDisallowIntercept == null) {
        mDisallowIntercept = new DisallowIntercept();
      }
      localView.postDelayed(mDisallowIntercept, mTapTimeout);
      if (mTriggerLongPress == null) {
        mTriggerLongPress = new TriggerLongPress();
      }
      localView.postDelayed(mTriggerLongPress, mLongPressTimeout);
    }
    label171:
    return false;
  }
  
  public static boolean pointInView(View paramView, float paramFloat1, float paramFloat2, float paramFloat3)
  {
    float f = -paramFloat3;
    return (paramFloat1 >= f) && (paramFloat2 >= f) && (paramFloat1 < paramView.getRight() - paramView.getLeft() + paramFloat3) && (paramFloat2 < paramView.getBottom() - paramView.getTop() + paramFloat3);
  }
  
  private boolean toGlobalMotionEvent(View paramView, MotionEvent paramMotionEvent)
  {
    int[] arrayOfInt = mTmpLocation;
    paramView.getLocationOnScreen(arrayOfInt);
    paramMotionEvent.offsetLocation(arrayOfInt[0], arrayOfInt[1]);
    return true;
  }
  
  private boolean toLocalMotionEvent(View paramView, MotionEvent paramMotionEvent)
  {
    int[] arrayOfInt = mTmpLocation;
    paramView.getLocationOnScreen(arrayOfInt);
    paramMotionEvent.offsetLocation(-arrayOfInt[0], -arrayOfInt[1]);
    return true;
  }
  
  public abstract ShowableListMenu getPopup();
  
  public boolean onForwardingStarted()
  {
    ShowableListMenu localShowableListMenu = getPopup();
    if ((localShowableListMenu != null) && (!localShowableListMenu.isShowing())) {
      localShowableListMenu.show();
    }
    return true;
  }
  
  public boolean onForwardingStopped()
  {
    ShowableListMenu localShowableListMenu = getPopup();
    if ((localShowableListMenu != null) && (localShowableListMenu.isShowing())) {
      localShowableListMenu.dismiss();
    }
    return true;
  }
  
  public void onLongPress()
  {
    clearCallbacks();
    View localView = mSrc;
    if (localView.isEnabled())
    {
      if (localView.isLongClickable()) {
        return;
      }
      if (!onForwardingStarted()) {
        return;
      }
      localView.getParent().requestDisallowInterceptTouchEvent(true);
      long l = SystemClock.uptimeMillis();
      MotionEvent localMotionEvent = MotionEvent.obtain(l, l, 3, 0.0F, 0.0F, 0);
      localView.onTouchEvent(localMotionEvent);
      localMotionEvent.recycle();
      mForwarding = true;
    }
  }
  
  public boolean onTouch(View paramView, MotionEvent paramMotionEvent)
  {
    boolean bool4 = mForwarding;
    boolean bool3 = true;
    boolean bool1;
    if (bool4)
    {
      if ((!onTouchForwarded(paramMotionEvent)) && (onForwardingStopped())) {
        bool1 = false;
      } else {
        bool1 = true;
      }
    }
    else
    {
      if ((onTouchObserved(paramMotionEvent)) && (onForwardingStarted())) {
        bool2 = true;
      } else {
        bool2 = false;
      }
      bool1 = bool2;
      if (bool2)
      {
        long l = SystemClock.uptimeMillis();
        paramView = MotionEvent.obtain(l, l, 3, 0.0F, 0.0F, 0);
        mSrc.onTouchEvent(paramView);
        paramView.recycle();
        bool1 = bool2;
      }
    }
    mForwarding = bool1;
    boolean bool2 = bool3;
    if (!bool1)
    {
      if (bool4) {
        return true;
      }
      bool2 = false;
    }
    return bool2;
  }
  
  public void onViewAttachedToWindow(View paramView) {}
  
  public void onViewDetachedFromWindow(View paramView)
  {
    mForwarding = false;
    mActivePointerId = -1;
    paramView = mDisallowIntercept;
    if (paramView != null) {
      mSrc.removeCallbacks(paramView);
    }
  }
  
  private class DisallowIntercept
    implements Runnable
  {
    public DisallowIntercept() {}
    
    public void run()
    {
      ViewParent localViewParent = mSrc.getParent();
      if (localViewParent != null) {
        localViewParent.requestDisallowInterceptTouchEvent(true);
      }
    }
  }
  
  private class TriggerLongPress
    implements Runnable
  {
    public TriggerLongPress() {}
    
    public void run()
    {
      onLongPress();
    }
  }
}
