package android.support.v7.widget;

import android.content.Context;
import android.content.res.TypedArray;
import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.support.v7.appcompat.R.styleable;
import android.util.AttributeSet;
import android.view.View;
import android.view.View.MeasureSpec;
import android.view.ViewGroup;
import android.view.ViewGroup.LayoutParams;
import android.view.ViewGroup.MarginLayoutParams;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import b.b.a.N;
import b.b.x.o.H;
import b.b.x.o.h;
import f.a.a.a.a;
import java.lang.annotation.Annotation;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;

public class LinearLayoutCompat
  extends ViewGroup
{
  public static final int HORIZONTAL = 0;
  public static final int INDEX_BOTTOM = 2;
  public static final int INDEX_CENTER_VERTICAL = 0;
  public static final int INDEX_FILL = 3;
  public static final int INDEX_TOP = 1;
  public static final int SHOW_DIVIDER_BEGINNING = 1;
  public static final int SHOW_DIVIDER_END = 4;
  public static final int SHOW_DIVIDER_MIDDLE = 2;
  public static final int SHOW_DIVIDER_NONE = 0;
  public static final int VERTICAL = 1;
  public static final int VERTICAL_GRAVITY_COUNT = 4;
  public boolean mBaselineAligned = true;
  public int mBaselineAlignedChildIndex = -1;
  public int mBaselineChildTop = 0;
  public Drawable mDivider;
  public int mDividerHeight;
  public int mDividerPadding;
  public int mDividerWidth;
  public int mGravity = 8388659;
  public int[] mMaxAscent;
  public int[] mMaxDescent;
  public int mOrientation;
  public int mShowDividers;
  public int mTotalLength;
  public boolean mUseLargestChild;
  public float mWeightSum;
  
  public LinearLayoutCompat(Context paramContext)
  {
    this(paramContext, null, 0);
  }
  
  public LinearLayoutCompat(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public LinearLayoutCompat(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    paramContext = TintTypedArray.obtainStyledAttributes(paramContext, paramAttributeSet, R.styleable.LinearLayoutCompat, paramInt, 0);
    paramInt = paramContext.getInt(R.styleable.LinearLayoutCompat_android_orientation, -1);
    if (paramInt >= 0) {
      setOrientation(paramInt);
    }
    paramInt = paramContext.getInt(R.styleable.LinearLayoutCompat_android_gravity, -1);
    if (paramInt >= 0) {
      setGravity(paramInt);
    }
    boolean bool = paramContext.getBoolean(R.styleable.LinearLayoutCompat_android_baselineAligned, true);
    if (!bool) {
      setBaselineAligned(bool);
    }
    mWeightSum = paramContext.getFloat(R.styleable.LinearLayoutCompat_android_weightSum, -1.0F);
    mBaselineAlignedChildIndex = paramContext.getInt(R.styleable.LinearLayoutCompat_android_baselineAlignedChildIndex, -1);
    mUseLargestChild = paramContext.getBoolean(R.styleable.LinearLayoutCompat_measureWithLargestChild, false);
    setDividerDrawable(paramContext.getDrawable(R.styleable.LinearLayoutCompat_divider));
    mShowDividers = paramContext.getInt(R.styleable.LinearLayoutCompat_showDividers, 0);
    mDividerPadding = paramContext.getDimensionPixelSize(R.styleable.LinearLayoutCompat_dividerPadding, 0);
    paramContext.recycle();
  }
  
  private void forceUniformHeight(int paramInt1, int paramInt2)
  {
    int j = View.MeasureSpec.makeMeasureSpec(getMeasuredHeight(), 1073741824);
    int i = 0;
    while (i < paramInt1)
    {
      View localView = getVirtualChildAt(i);
      if (localView.getVisibility() != 8)
      {
        LayoutParams localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if (height == -1)
        {
          int k = width;
          width = localView.getMeasuredWidth();
          measureChildWithMargins(localView, paramInt2, 0, j, 0);
          width = k;
        }
      }
      i += 1;
    }
  }
  
  private void forceUniformWidth(int paramInt1, int paramInt2)
  {
    int j = View.MeasureSpec.makeMeasureSpec(getMeasuredWidth(), 1073741824);
    int i = 0;
    while (i < paramInt1)
    {
      View localView = getVirtualChildAt(i);
      if (localView.getVisibility() != 8)
      {
        LayoutParams localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if (width == -1)
        {
          int k = height;
          height = localView.getMeasuredHeight();
          measureChildWithMargins(localView, j, 0, paramInt2, 0);
          height = k;
        }
      }
      i += 1;
    }
  }
  
  private void setChildFrame(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    paramView.layout(paramInt1, paramInt2, paramInt3 + paramInt1, paramInt4 + paramInt2);
  }
  
  public boolean checkLayoutParams(ViewGroup.LayoutParams paramLayoutParams)
  {
    return paramLayoutParams instanceof LayoutParams;
  }
  
  public void drawDividersHorizontal(Canvas paramCanvas)
  {
    int k = getVirtualChildCount();
    boolean bool = ViewUtils.isLayoutRtl(this);
    int i = 0;
    View localView;
    LayoutParams localLayoutParams;
    int j;
    while (i < k)
    {
      localView = getVirtualChildAt(i);
      if ((localView != null) && (localView.getVisibility() != 8) && (hasDividerBeforeChildAt(i)))
      {
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if (bool) {
          j = localView.getRight() + rightMargin;
        } else {
          j = localView.getLeft() - leftMargin - mDividerWidth;
        }
        drawVerticalDivider(paramCanvas, j);
      }
      i += 1;
    }
    if (hasDividerBeforeChildAt(k))
    {
      localView = getVirtualChildAt(k - 1);
      if (localView == null)
      {
        if (bool)
        {
          i = getPaddingLeft();
          break label216;
        }
        i = getWidth() - getPaddingRight();
        j = mDividerWidth;
      }
      else
      {
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if (!bool) {
          break label204;
        }
        i = localView.getLeft() - leftMargin;
        j = mDividerWidth;
      }
      i -= j;
      break label216;
      label204:
      i = localView.getRight() + rightMargin;
      label216:
      drawVerticalDivider(paramCanvas, i);
    }
  }
  
  public void drawDividersVertical(Canvas paramCanvas)
  {
    int j = getVirtualChildCount();
    int i = 0;
    View localView;
    LayoutParams localLayoutParams;
    while (i < j)
    {
      localView = getVirtualChildAt(i);
      if ((localView != null) && (localView.getVisibility() != 8) && (hasDividerBeforeChildAt(i)))
      {
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        drawHorizontalDivider(paramCanvas, localView.getTop() - topMargin - mDividerHeight);
      }
      i += 1;
    }
    if (hasDividerBeforeChildAt(j))
    {
      localView = getVirtualChildAt(j - 1);
      if (localView == null)
      {
        i = getHeight() - getPaddingBottom() - mDividerHeight;
      }
      else
      {
        localLayoutParams = (LayoutParams)localView.getLayoutParams();
        i = localView.getBottom() + bottomMargin;
      }
      drawHorizontalDivider(paramCanvas, i);
    }
  }
  
  public void drawHorizontalDivider(Canvas paramCanvas, int paramInt)
  {
    mDivider.setBounds(getPaddingLeft() + mDividerPadding, paramInt, getWidth() - getPaddingRight() - mDividerPadding, mDividerHeight + paramInt);
    mDivider.draw(paramCanvas);
  }
  
  public void drawVerticalDivider(Canvas paramCanvas, int paramInt)
  {
    mDivider.setBounds(paramInt, getPaddingTop() + mDividerPadding, mDividerWidth + paramInt, getHeight() - getPaddingBottom() - mDividerPadding);
    mDivider.draw(paramCanvas);
  }
  
  public LayoutParams generateDefaultLayoutParams()
  {
    int i = mOrientation;
    if (i == 0) {
      return new LayoutParams(-2, -2);
    }
    if (i == 1) {
      return new LayoutParams(-1, -2);
    }
    return null;
  }
  
  public LayoutParams generateLayoutParams(AttributeSet paramAttributeSet)
  {
    return new LayoutParams(getContext(), paramAttributeSet);
  }
  
  public LayoutParams generateLayoutParams(ViewGroup.LayoutParams paramLayoutParams)
  {
    return new LayoutParams(paramLayoutParams);
  }
  
  public int getBaseline()
  {
    if (mBaselineAlignedChildIndex < 0) {
      return super.getBaseline();
    }
    int i = getChildCount();
    int j = mBaselineAlignedChildIndex;
    if (i > j)
    {
      View localView = getChildAt(j);
      int k = localView.getBaseline();
      if (k == -1)
      {
        if (mBaselineAlignedChildIndex == 0) {
          return -1;
        }
        throw new RuntimeException("mBaselineAlignedChildIndex of LinearLayout points to a View that doesn't know how to get its baseline.");
      }
      j = mBaselineChildTop;
      i = j;
      if (mOrientation == 1)
      {
        int m = mGravity & 0x70;
        i = j;
        if (m != 48) {
          if (m != 16)
          {
            if (m != 80) {
              i = j;
            } else {
              i = getBottom() - getTop() - getPaddingBottom() - mTotalLength;
            }
          }
          else {
            i = j + (getBottom() - getTop() - getPaddingTop() - getPaddingBottom() - mTotalLength) / 2;
          }
        }
      }
      return i + getLayoutParamstopMargin + k;
    }
    throw new RuntimeException("mBaselineAlignedChildIndex of LinearLayout set to an index that is out of bounds.");
  }
  
  public int getBaselineAlignedChildIndex()
  {
    return mBaselineAlignedChildIndex;
  }
  
  public int getChildrenSkipCount(View paramView, int paramInt)
  {
    return 0;
  }
  
  public Drawable getDividerDrawable()
  {
    return mDivider;
  }
  
  public int getDividerPadding()
  {
    return mDividerPadding;
  }
  
  @N({b.b.a.N.a.b})
  public int getDividerWidth()
  {
    return mDividerWidth;
  }
  
  public int getGravity()
  {
    return mGravity;
  }
  
  public int getLocationOffset(View paramView)
  {
    return 0;
  }
  
  public int getNextLocationOffset(View paramView)
  {
    return 0;
  }
  
  public int getOrientation()
  {
    return mOrientation;
  }
  
  public int getShowDividers()
  {
    return mShowDividers;
  }
  
  public View getVirtualChildAt(int paramInt)
  {
    return getChildAt(paramInt);
  }
  
  public int getVirtualChildCount()
  {
    return getChildCount();
  }
  
  public float getWeightSum()
  {
    return mWeightSum;
  }
  
  @N({b.b.a.N.a.a})
  public boolean hasDividerBeforeChildAt(int paramInt)
  {
    boolean bool2 = false;
    boolean bool1 = false;
    if (paramInt == 0)
    {
      if ((mShowDividers & 0x1) != 0) {
        bool1 = true;
      }
      return bool1;
    }
    if (paramInt == getChildCount())
    {
      bool1 = bool2;
      if ((mShowDividers & 0x4) != 0) {
        bool1 = true;
      }
      return bool1;
    }
    if ((mShowDividers & 0x2) != 0)
    {
      paramInt -= 1;
      while (paramInt >= 0)
      {
        if (getChildAt(paramInt).getVisibility() != 8) {
          return true;
        }
        paramInt -= 1;
      }
    }
    return false;
  }
  
  public boolean isBaselineAligned()
  {
    return mBaselineAligned;
  }
  
  public boolean isMeasureWithLargestChildEnabled()
  {
    return mUseLargestChild;
  }
  
  public void layoutHorizontal(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    boolean bool1 = ViewUtils.isLayoutRtl(this);
    int i1 = getPaddingTop();
    int i3 = paramInt4 - paramInt2;
    int i4 = getPaddingBottom();
    int i5 = getPaddingBottom();
    int m = getVirtualChildCount();
    paramInt4 = mGravity;
    paramInt2 = paramInt4 & 0x70;
    boolean bool2 = mBaselineAligned;
    int[] arrayOfInt1 = mMaxAscent;
    int[] arrayOfInt2 = mMaxDescent;
    paramInt4 = h.a(0x800007 & paramInt4, H.r(this));
    if (paramInt4 != 1)
    {
      if (paramInt4 != 5) {
        paramInt1 = getPaddingLeft();
      } else {
        paramInt1 = getPaddingLeft() + paramInt3 - paramInt1 - mTotalLength;
      }
    }
    else {
      paramInt1 = getPaddingLeft() + (paramInt3 - paramInt1 - mTotalLength) / 2;
    }
    int j;
    int k;
    if (bool1)
    {
      j = m - 1;
      k = -1;
    }
    else
    {
      j = 0;
      k = 1;
    }
    int i = 0;
    paramInt3 = paramInt2;
    paramInt4 = i1;
    while (i < m)
    {
      int i6 = k * i + j;
      View localView = getVirtualChildAt(i6);
      if (localView == null)
      {
        paramInt1 = measureNullChild(i6) + paramInt1;
      }
      else if (localView.getVisibility() != 8)
      {
        int i7 = localView.getMeasuredWidth();
        int i8 = localView.getMeasuredHeight();
        LayoutParams localLayoutParams = (LayoutParams)localView.getLayoutParams();
        if ((bool2) && (height != -1)) {
          n = localView.getBaseline();
        } else {
          n = -1;
        }
        int i2 = gravity;
        paramInt2 = i2;
        if (i2 < 0) {
          paramInt2 = paramInt3;
        }
        paramInt2 &= 0x70;
        if (paramInt2 != 16)
        {
          if (paramInt2 != 48)
          {
            if (paramInt2 != 80) {
              paramInt2 = paramInt4;
            }
            for (;;)
            {
              break;
              i2 = i3 - i4 - i8 - bottomMargin;
              paramInt2 = i2;
              if (n != -1)
              {
                paramInt2 = localView.getMeasuredHeight();
                paramInt2 = i2 - (arrayOfInt2[2] - (paramInt2 - n));
              }
            }
          }
          paramInt2 = topMargin + paramInt4;
          if (n != -1) {
            paramInt2 = arrayOfInt1[1] - n + paramInt2;
          }
        }
        else
        {
          paramInt2 = (i3 - i1 - i5 - i8) / 2 + paramInt4 + topMargin - bottomMargin;
        }
        int n = paramInt1;
        if (hasDividerBeforeChildAt(i6)) {
          n = paramInt1 + mDividerWidth;
        }
        paramInt1 = leftMargin + n;
        setChildFrame(localView, getLocationOffset(localView) + paramInt1, paramInt2, i7, i8);
        paramInt2 = rightMargin;
        paramInt1 = getNextLocationOffset(localView) + (i7 + paramInt2) + paramInt1;
        i = getChildrenSkipCount(localView, i6) + i;
      }
      i += 1;
    }
  }
  
  public void layoutVertical(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int i = getPaddingLeft();
    int j = paramInt3 - paramInt1;
    int k = getPaddingRight();
    int m = getPaddingRight();
    int n = getVirtualChildCount();
    int i1 = mGravity;
    paramInt1 = i1 & 0x70;
    if (paramInt1 != 16)
    {
      if (paramInt1 != 80) {
        paramInt1 = getPaddingTop();
      } else {
        paramInt1 = getPaddingTop() + paramInt4 - paramInt2 - mTotalLength;
      }
    }
    else {
      paramInt1 = getPaddingTop() + (paramInt4 - paramInt2 - mTotalLength) / 2;
    }
    paramInt2 = 0;
    while (paramInt2 < n)
    {
      View localView = getVirtualChildAt(paramInt2);
      if (localView == null)
      {
        paramInt3 = measureNullChild(paramInt2) + paramInt1;
        paramInt4 = paramInt2;
      }
      else
      {
        paramInt3 = paramInt1;
        paramInt4 = paramInt2;
        if (localView.getVisibility() != 8)
        {
          int i3 = localView.getMeasuredWidth();
          int i2 = localView.getMeasuredHeight();
          LayoutParams localLayoutParams = (LayoutParams)localView.getLayoutParams();
          paramInt4 = gravity;
          paramInt3 = paramInt4;
          if (paramInt4 < 0) {
            paramInt3 = i1 & 0x800007;
          }
          paramInt3 = h.a(paramInt3, H.r(this)) & 0x7;
          if (paramInt3 != 1) {
            if (paramInt3 != 5) {
              paramInt3 = leftMargin + i;
            }
          }
          for (;;)
          {
            break;
            paramInt3 = j - k - i3;
            paramInt4 = rightMargin;
            break label274;
            paramInt3 = (j - i - m - i3) / 2 + i + leftMargin;
            paramInt4 = rightMargin;
            label274:
            paramInt3 -= paramInt4;
          }
          paramInt4 = paramInt1;
          if (hasDividerBeforeChildAt(paramInt2)) {
            paramInt4 = paramInt1 + mDividerHeight;
          }
          paramInt1 = paramInt4 + topMargin;
          setChildFrame(localView, paramInt3, getLocationOffset(localView) + paramInt1, i3, i2);
          paramInt3 = bottomMargin;
          paramInt3 = getNextLocationOffset(localView) + (i2 + paramInt3) + paramInt1;
          paramInt4 = paramInt2 + getChildrenSkipCount(localView, paramInt2);
        }
      }
      paramInt2 = paramInt4 + 1;
      paramInt1 = paramInt3;
    }
  }
  
  public void measureChildBeforeLayout(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int paramInt5)
  {
    measureChildWithMargins(paramView, paramInt2, paramInt3, paramInt4, paramInt5);
  }
  
  public void measureHorizontal(int paramInt1, int paramInt2)
  {
    mTotalLength = 0;
    int i7 = getVirtualChildCount();
    int i13 = View.MeasureSpec.getMode(paramInt1);
    int i12 = View.MeasureSpec.getMode(paramInt2);
    if ((mMaxAscent == null) || (mMaxDescent == null))
    {
      mMaxAscent = new int[4];
      mMaxDescent = new int[4];
    }
    int[] arrayOfInt = mMaxAscent;
    Object localObject = mMaxDescent;
    arrayOfInt[3] = -1;
    arrayOfInt[2] = -1;
    arrayOfInt[1] = -1;
    arrayOfInt[0] = -1;
    localObject[3] = -1;
    localObject[2] = -1;
    localObject[1] = -1;
    localObject[0] = -1;
    boolean bool1 = mBaselineAligned;
    boolean bool2 = mUseLargestChild;
    int i6;
    if (i13 == 1073741824) {
      i6 = 1;
    } else {
      i6 = 0;
    }
    float f1 = 0.0F;
    int m = 0;
    int k = 0;
    int n = 0;
    int j = 0;
    int i2 = 0;
    int i3 = 0;
    int i4 = 0;
    int i = 1;
    int i1 = 0;
    View localView;
    LayoutParams localLayoutParams;
    while (m < i7)
    {
      localView = getVirtualChildAt(m);
      if (localView == null)
      {
        i5 = mTotalLength;
        mTotalLength = (measureNullChild(m) + i5);
      }
      for (;;)
      {
        break;
        if (localView.getVisibility() == 8)
        {
          m += getChildrenSkipCount(localView, m);
        }
        else
        {
          if (hasDividerBeforeChildAt(m)) {
            mTotalLength += mDividerWidth;
          }
          localLayoutParams = (LayoutParams)localView.getLayoutParams();
          f1 += weight;
          if ((i13 == 1073741824) && (width == 0) && (weight > 0.0F))
          {
            if (i6 != 0)
            {
              i5 = mTotalLength;
              mTotalLength = (leftMargin + rightMargin + i5);
            }
            else
            {
              i5 = mTotalLength;
              mTotalLength = Math.max(i5, leftMargin + i5 + rightMargin);
            }
            if (bool1)
            {
              i5 = View.MeasureSpec.makeMeasureSpec(0, 0);
              localView.measure(i5, i5);
              i5 = k;
            }
            else
            {
              i3 = 1;
              break label596;
            }
          }
          else
          {
            if ((width == 0) && (weight > 0.0F))
            {
              width = -2;
              i5 = 0;
            }
            else
            {
              i5 = Integer.MIN_VALUE;
            }
            if (f1 == 0.0F) {
              i8 = mTotalLength;
            } else {
              i8 = 0;
            }
            measureChildBeforeLayout(localView, m, paramInt1, i8, paramInt2, 0);
            if (i5 != Integer.MIN_VALUE) {
              width = i5;
            }
            i8 = localView.getMeasuredWidth();
            if (i6 != 0)
            {
              i5 = mTotalLength;
              i9 = leftMargin;
              i10 = rightMargin;
              mTotalLength = (getNextLocationOffset(localView) + (i9 + i8 + i10) + i5);
            }
            else
            {
              i5 = mTotalLength;
              i9 = leftMargin;
              i10 = rightMargin;
              mTotalLength = Math.max(i5, getNextLocationOffset(localView) + (i5 + i8 + i9 + i10));
            }
            i5 = k;
            if (bool2) {
              i5 = Math.max(i8, k);
            }
          }
          k = i5;
          label596:
          i9 = m;
          if ((i12 != 1073741824) && (height == -1))
          {
            m = 1;
            i1 = 1;
          }
          else
          {
            m = 0;
          }
          i5 = topMargin + bottomMargin;
          i8 = localView.getMeasuredHeight() + i5;
          int i10 = View.combineMeasuredStates(i4, localView.getMeasuredState());
          if (bool1)
          {
            int i14 = localView.getBaseline();
            if (i14 != -1)
            {
              int i11 = gravity;
              i4 = i11;
              if (i11 < 0) {
                i4 = mGravity;
              }
              i4 = ((i4 & 0x70) >> 4 & 0xFFFFFFFE) >> 1;
              arrayOfInt[i4] = Math.max(arrayOfInt[i4], i14);
              localObject[i4] = Math.max(localObject[i4], i8 - i14);
            }
          }
          n = Math.max(n, i8);
          if ((i != 0) && (height == -1)) {
            i = 1;
          } else {
            i = 0;
          }
          if (weight > 0.0F)
          {
            if (m == 0) {
              i5 = i8;
            }
            m = Math.max(i2, i5);
          }
          else
          {
            if (m != 0) {
              i8 = i5;
            }
            j = Math.max(j, i8);
            m = i2;
          }
          i2 = getChildrenSkipCount(localView, i9);
          i4 = i10;
          i5 = i2 + i9;
          i2 = m;
          m = i5;
        }
      }
      m += 1;
    }
    if ((mTotalLength > 0) && (hasDividerBeforeChildAt(i7))) {
      mTotalLength += mDividerWidth;
    }
    if ((arrayOfInt[1] == -1) && (arrayOfInt[0] == -1) && (arrayOfInt[2] == -1) && (arrayOfInt[3] == -1)) {
      break label1005;
    }
    m = Math.max(arrayOfInt[3], Math.max(arrayOfInt[0], Math.max(arrayOfInt[1], arrayOfInt[2])));
    n = Math.max(n, Math.max(localObject[3], Math.max(localObject[0], Math.max(localObject[1], localObject[2]))) + m);
    label1005:
    int i5 = n;
    if (bool2) {
      if (i13 != Integer.MIN_VALUE)
      {
        i5 = n;
        if (i13 != 0) {}
      }
      else
      {
        mTotalLength = 0;
        m = 0;
        for (;;)
        {
          i5 = n;
          if (m >= i7) {
            break;
          }
          localView = getVirtualChildAt(m);
          if (localView == null)
          {
            i5 = mTotalLength;
            mTotalLength = (measureNullChild(m) + i5);
          }
          else
          {
            if (localView.getVisibility() != 8) {
              break label1111;
            }
            m += getChildrenSkipCount(localView, m);
          }
          for (;;)
          {
            break;
            label1111:
            localLayoutParams = (LayoutParams)localView.getLayoutParams();
            if (i6 != 0)
            {
              i5 = mTotalLength;
              i8 = leftMargin;
              i9 = rightMargin;
              mTotalLength = (getNextLocationOffset(localView) + (i8 + k + i9) + i5);
            }
            else
            {
              i5 = mTotalLength;
              i8 = leftMargin;
              i9 = rightMargin;
              mTotalLength = Math.max(i5, getNextLocationOffset(localView) + (i5 + k + i8 + i9));
            }
          }
          m += 1;
        }
      }
    }
    m = mTotalLength;
    n = getPaddingLeft();
    mTotalLength = (getPaddingRight() + n + m);
    int i9 = View.resolveSizeAndState(Math.max(mTotalLength, getSuggestedMinimumWidth()), paramInt1, 0);
    int i8 = (0xFFFFFF & i9) - mTotalLength;
    if ((i3 == 0) && ((i8 == 0) || (f1 <= 0.0F)))
    {
      n = Math.max(j, i2);
      if ((bool2) && (i13 != 1073741824))
      {
        j = 0;
        while (j < i7)
        {
          localObject = getVirtualChildAt(j);
          if ((localObject != null) && (((View)localObject).getVisibility() != 8) && (getLayoutParamsweight > 0.0F)) {
            ((View)localObject).measure(View.MeasureSpec.makeMeasureSpec(k, 1073741824), View.MeasureSpec.makeMeasureSpec(((View)localObject).getMeasuredHeight(), 1073741824));
          }
          j += 1;
        }
      }
      m = i7;
      k = i5;
      j = n;
    }
    else
    {
      float f2 = mWeightSum;
      if (f2 > 0.0F) {
        f1 = f2;
      }
      arrayOfInt[3] = -1;
      arrayOfInt[2] = -1;
      arrayOfInt[1] = -1;
      arrayOfInt[0] = -1;
      localObject[3] = -1;
      localObject[2] = -1;
      localObject[1] = -1;
      localObject[0] = -1;
      mTotalLength = 0;
      i2 = -1;
      i3 = 0;
      m = i;
      k = i7;
      n = j;
      i = i4;
      j = i8;
      i4 = i3;
      while (i4 < k)
      {
        localView = getVirtualChildAt(i4);
        if ((localView != null) && (localView.getVisibility() != 8))
        {
          localLayoutParams = (LayoutParams)localView.getLayoutParams();
          f2 = weight;
          if (f2 > 0.0F)
          {
            i5 = (int)(j * f2 / f1);
            i3 = getPaddingTop();
            i8 = ViewGroup.getChildMeasureSpec(paramInt2, getPaddingBottom() + i3 + topMargin + bottomMargin, height);
            if ((width == 0) && (i13 == 1073741824))
            {
              if (i5 > 0) {
                i3 = i5;
              } else {
                i3 = 0;
              }
              localView.measure(View.MeasureSpec.makeMeasureSpec(i3, 1073741824), i8);
            }
            else
            {
              i7 = localView.getMeasuredWidth() + i5;
              i3 = i7;
              if (i7 < 0) {
                i3 = 0;
              }
              localView.measure(View.MeasureSpec.makeMeasureSpec(i3, 1073741824), i8);
            }
            i = View.combineMeasuredStates(i, localView.getMeasuredState() & 0xFF000000);
            f1 -= f2;
            j -= i5;
          }
          if (i6 != 0)
          {
            i3 = mTotalLength;
            i5 = localView.getMeasuredWidth();
            i7 = leftMargin;
            i8 = rightMargin;
            mTotalLength = (getNextLocationOffset(localView) + (i5 + i7 + i8) + i3);
          }
          else
          {
            i3 = mTotalLength;
            i5 = localView.getMeasuredWidth();
            i7 = leftMargin;
            i8 = rightMargin;
            mTotalLength = Math.max(i3, getNextLocationOffset(localView) + (i5 + i3 + i7 + i8));
          }
          if ((i12 != 1073741824) && (height == -1)) {
            i3 = 1;
          } else {
            i3 = 0;
          }
          i8 = topMargin + bottomMargin;
          i7 = localView.getMeasuredHeight() + i8;
          i5 = Math.max(i2, i7);
          if (i3 != 0) {
            i2 = i8;
          } else {
            i2 = i7;
          }
          i2 = Math.max(n, i2);
          if ((m != 0) && (height == -1)) {
            m = 1;
          } else {
            m = 0;
          }
          if (bool1)
          {
            i8 = localView.getBaseline();
            if (i8 != -1)
            {
              i3 = gravity;
              n = i3;
              if (i3 < 0) {
                n = mGravity;
              }
              n = ((n & 0x70) >> 4 & 0xFFFFFFFE) >> 1;
              arrayOfInt[n] = Math.max(arrayOfInt[n], i8);
              localObject[n] = Math.max(localObject[n], i7 - i8);
            }
          }
          n = i2;
          i2 = i5;
        }
        i4 += 1;
      }
      j = mTotalLength;
      i3 = getPaddingLeft();
      mTotalLength = (getPaddingRight() + i3 + j);
      if ((arrayOfInt[1] == -1) && (arrayOfInt[0] == -1) && (arrayOfInt[2] == -1) && (arrayOfInt[3] == -1))
      {
        j = i2;
      }
      else
      {
        j = Math.max(arrayOfInt[3], Math.max(arrayOfInt[0], Math.max(arrayOfInt[1], arrayOfInt[2])));
        j = Math.max(i2, Math.max(localObject[3], Math.max(localObject[0], Math.max(localObject[1], localObject[2]))) + j);
      }
      i4 = i;
      i = m;
      m = k;
      k = j;
      j = n;
    }
    if ((i != 0) || (i12 == 1073741824)) {
      j = k;
    }
    i = getPaddingTop();
    setMeasuredDimension(i9 | i4 & 0xFF000000, View.resolveSizeAndState(Math.max(getPaddingBottom() + i + j, getSuggestedMinimumHeight()), paramInt2, i4 << 16));
    if (i1 != 0) {
      forceUniformHeight(m, paramInt1);
    }
  }
  
  public int measureNullChild(int paramInt)
  {
    return 0;
  }
  
  public void measureVertical(int paramInt1, int paramInt2)
  {
    mTotalLength = 0;
    int i4 = getVirtualChildCount();
    int i11 = View.MeasureSpec.getMode(paramInt1);
    int j = View.MeasureSpec.getMode(paramInt2);
    int i12 = mBaselineAlignedChildIndex;
    boolean bool = mUseLargestChild;
    float f1 = 0.0F;
    int i = 0;
    int i6 = 0;
    int n = 0;
    int i1 = 0;
    int m = 0;
    int i2 = 0;
    int i5 = 0;
    int k = 1;
    int i3 = 0;
    View localView;
    LayoutParams localLayoutParams;
    int i9;
    int i10;
    while (i2 < i4)
    {
      localView = getVirtualChildAt(i2);
      if (localView == null)
      {
        i7 = mTotalLength;
        mTotalLength = (measureNullChild(i2) + i7);
      }
      for (;;)
      {
        break;
        if (localView.getVisibility() == 8)
        {
          i2 += getChildrenSkipCount(localView, i2);
        }
        else
        {
          if (hasDividerBeforeChildAt(i2)) {
            mTotalLength += mDividerHeight;
          }
          localLayoutParams = (LayoutParams)localView.getLayoutParams();
          f1 += weight;
          if ((j == 1073741824) && (height == 0) && (weight > 0.0F))
          {
            i5 = mTotalLength;
            mTotalLength = Math.max(i5, topMargin + i5 + bottomMargin);
            i5 = 1;
          }
          else
          {
            if ((height == 0) && (weight > 0.0F))
            {
              height = -2;
              i7 = 0;
            }
            else
            {
              i7 = Integer.MIN_VALUE;
            }
            if (f1 == 0.0F) {
              i8 = mTotalLength;
            } else {
              i8 = 0;
            }
            measureChildBeforeLayout(localView, i2, paramInt1, 0, paramInt2, i8);
            if (i7 != Integer.MIN_VALUE) {
              height = i7;
            }
            i7 = localView.getMeasuredHeight();
            i8 = mTotalLength;
            i9 = topMargin;
            i10 = bottomMargin;
            mTotalLength = Math.max(i8, getNextLocationOffset(localView) + (i8 + i7 + i9 + i10));
            if (bool) {
              n = Math.max(i7, n);
            }
          }
          i9 = i2;
          if ((i12 >= 0) && (i12 == i9 + 1)) {
            mBaselineChildTop = mTotalLength;
          }
          if ((i9 < i12) && (weight > 0.0F)) {
            throw new RuntimeException("A child of LinearLayout with index less than mBaselineAlignedChildIndex has weight > 0, which won't work.  Either remove the weight, or don't set mBaselineAlignedChildIndex.");
          }
          if ((i11 != 1073741824) && (width == -1))
          {
            i2 = 1;
            i3 = 1;
          }
          else
          {
            i2 = 0;
          }
          i7 = leftMargin + rightMargin;
          i8 = localView.getMeasuredWidth() + i7;
          i6 = Math.max(i6, i8);
          i10 = View.combineMeasuredStates(i, localView.getMeasuredState());
          if ((k != 0) && (width == -1)) {
            i = 1;
          } else {
            i = 0;
          }
          if (weight > 0.0F)
          {
            if (i2 == 0) {
              i7 = i8;
            }
            i1 = Math.max(i1, i7);
            k = m;
            m = i1;
          }
          else
          {
            if (i2 == 0) {
              i7 = i8;
            }
            k = Math.max(m, i7);
            m = i1;
          }
          i7 = getChildrenSkipCount(localView, i9);
          i2 = i;
          i1 = m;
          m = k;
          i = i10;
          i7 += i9;
          k = i2;
          i2 = i7;
        }
      }
      i2 += 1;
    }
    if ((mTotalLength > 0) && (hasDividerBeforeChildAt(i4))) {
      mTotalLength += mDividerHeight;
    }
    if (bool)
    {
      i2 = j;
      if ((i2 == Integer.MIN_VALUE) || (i2 == 0))
      {
        mTotalLength = 0;
        i2 = 0;
        while (i2 < i4)
        {
          localView = getVirtualChildAt(i2);
          if (localView == null)
          {
            i7 = mTotalLength;
            mTotalLength = (measureNullChild(i2) + i7);
          }
          else if (localView.getVisibility() == 8)
          {
            i2 += getChildrenSkipCount(localView, i2);
          }
          else
          {
            localLayoutParams = (LayoutParams)localView.getLayoutParams();
            i7 = mTotalLength;
            i8 = topMargin;
            i9 = bottomMargin;
            mTotalLength = Math.max(i7, getNextLocationOffset(localView) + (i7 + n + i8 + i9));
          }
          i2 += 1;
        }
      }
    }
    i2 = j;
    j = mTotalLength;
    int i7 = getPaddingTop();
    mTotalLength = (getPaddingBottom() + i7 + j);
    int i8 = View.resolveSizeAndState(Math.max(mTotalLength, getSuggestedMinimumHeight()), paramInt2, 0);
    i7 = (0xFFFFFF & i8) - mTotalLength;
    if ((i5 == 0) && ((i7 == 0) || (f1 <= 0.0F)))
    {
      m = Math.max(m, i1);
      if ((bool) && (i2 != 1073741824))
      {
        j = 0;
        while (j < i4)
        {
          localView = getVirtualChildAt(j);
          if ((localView != null) && (localView.getVisibility() != 8) && (getLayoutParamsweight > 0.0F)) {
            localView.measure(View.MeasureSpec.makeMeasureSpec(localView.getMeasuredWidth(), 1073741824), View.MeasureSpec.makeMeasureSpec(n, 1073741824));
          }
          j += 1;
        }
      }
      j = i;
      i = m;
    }
    else
    {
      float f2 = mWeightSum;
      if (f2 > 0.0F) {
        f1 = f2;
      }
      mTotalLength = 0;
      n = 0;
      j = m;
      m = i7;
      while (n < i4)
      {
        localView = getVirtualChildAt(n);
        if (localView.getVisibility() != 8)
        {
          localLayoutParams = (LayoutParams)localView.getLayoutParams();
          f2 = weight;
          if (f2 > 0.0F)
          {
            i5 = (int)(m * f2 / f1);
            i7 = getPaddingLeft();
            i9 = getPaddingRight();
            i10 = leftMargin;
            i12 = rightMargin;
            i1 = m - i5;
            m = width;
            f1 -= f2;
            i7 = ViewGroup.getChildMeasureSpec(paramInt1, i9 + i7 + i10 + i12, m);
            if ((height == 0) && (i2 == 1073741824))
            {
              if (i5 > 0) {
                m = i5;
              } else {
                m = 0;
              }
              localView.measure(i7, View.MeasureSpec.makeMeasureSpec(m, 1073741824));
            }
            else
            {
              i5 = localView.getMeasuredHeight() + i5;
              m = i5;
              if (i5 < 0) {
                m = 0;
              }
              localView.measure(i7, View.MeasureSpec.makeMeasureSpec(m, 1073741824));
            }
            i = View.combineMeasuredStates(i, localView.getMeasuredState() & 0xFF00);
            m = i1;
          }
          i5 = leftMargin + rightMargin;
          i7 = localView.getMeasuredWidth() + i5;
          i6 = Math.max(i6, i7);
          if ((i11 != 1073741824) && (width == -1)) {
            i1 = 1;
          } else {
            i1 = 0;
          }
          if (i1 != 0) {
            i1 = i5;
          } else {
            i1 = i7;
          }
          i1 = Math.max(j, i1);
          if ((k != 0) && (width == -1)) {
            j = 1;
          } else {
            j = 0;
          }
          k = mTotalLength;
          i5 = localView.getMeasuredHeight();
          i7 = topMargin;
          i9 = bottomMargin;
          mTotalLength = Math.max(k, getNextLocationOffset(localView) + (i5 + k + i7 + i9));
          k = j;
          j = i1;
        }
        n += 1;
      }
      m = mTotalLength;
      n = getPaddingTop();
      mTotalLength = (getPaddingBottom() + n + m);
      m = j;
      j = i;
      i = m;
    }
    if ((k != 0) || (i11 == 1073741824)) {
      i = i6;
    }
    k = getPaddingLeft();
    setMeasuredDimension(View.resolveSizeAndState(Math.max(getPaddingRight() + k + i, getSuggestedMinimumWidth()), paramInt1, j), i8);
    if (i3 != 0) {
      forceUniformWidth(i4, paramInt2);
    }
  }
  
  public void onDraw(Canvas paramCanvas)
  {
    if (mDivider == null) {
      return;
    }
    if (mOrientation == 1)
    {
      drawDividersVertical(paramCanvas);
      return;
    }
    drawDividersHorizontal(paramCanvas);
  }
  
  public void onInitializeAccessibilityEvent(AccessibilityEvent paramAccessibilityEvent)
  {
    super.onInitializeAccessibilityEvent(paramAccessibilityEvent);
    paramAccessibilityEvent.setClassName(LinearLayoutCompat.class.getName());
  }
  
  public void onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo paramAccessibilityNodeInfo)
  {
    super.onInitializeAccessibilityNodeInfo(paramAccessibilityNodeInfo);
    paramAccessibilityNodeInfo.setClassName(LinearLayoutCompat.class.getName());
  }
  
  public void onLayout(boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (mOrientation == 1)
    {
      layoutVertical(paramInt1, paramInt2, paramInt3, paramInt4);
      return;
    }
    layoutHorizontal(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  public void onMeasure(int paramInt1, int paramInt2)
  {
    if (mOrientation == 1)
    {
      measureVertical(paramInt1, paramInt2);
      return;
    }
    measureHorizontal(paramInt1, paramInt2);
  }
  
  public void setBaselineAligned(boolean paramBoolean)
  {
    mBaselineAligned = paramBoolean;
  }
  
  public void setBaselineAlignedChildIndex(int paramInt)
  {
    if ((paramInt >= 0) && (paramInt < getChildCount()))
    {
      mBaselineAlignedChildIndex = paramInt;
      return;
    }
    StringBuilder localStringBuilder = a.b("base aligned child index out of range (0, ");
    localStringBuilder.append(getChildCount());
    localStringBuilder.append(")");
    throw new IllegalArgumentException(localStringBuilder.toString());
  }
  
  public void setDividerDrawable(Drawable paramDrawable)
  {
    if (paramDrawable == mDivider) {
      return;
    }
    mDivider = paramDrawable;
    boolean bool = false;
    if (paramDrawable != null)
    {
      mDividerWidth = paramDrawable.getIntrinsicWidth();
      mDividerHeight = paramDrawable.getIntrinsicHeight();
    }
    else
    {
      mDividerWidth = 0;
      mDividerHeight = 0;
    }
    if (paramDrawable == null) {
      bool = true;
    }
    setWillNotDraw(bool);
    requestLayout();
  }
  
  public void setDividerPadding(int paramInt)
  {
    mDividerPadding = paramInt;
  }
  
  public void setGravity(int paramInt)
  {
    if (mGravity != paramInt)
    {
      int i = paramInt;
      if ((0x800007 & paramInt) == 0) {
        i = paramInt | 0x800003;
      }
      paramInt = i;
      if ((i & 0x70) == 0) {
        paramInt = i | 0x30;
      }
      mGravity = paramInt;
      requestLayout();
    }
  }
  
  public void setHorizontalGravity(int paramInt)
  {
    paramInt &= 0x800007;
    int i = mGravity;
    if ((0x800007 & i) != paramInt)
    {
      mGravity = (paramInt | 0xFF7FFFF8 & i);
      requestLayout();
    }
  }
  
  public void setMeasureWithLargestChildEnabled(boolean paramBoolean)
  {
    mUseLargestChild = paramBoolean;
  }
  
  public void setOrientation(int paramInt)
  {
    if (mOrientation != paramInt)
    {
      mOrientation = paramInt;
      requestLayout();
    }
  }
  
  public void setShowDividers(int paramInt)
  {
    if (paramInt != mShowDividers) {
      requestLayout();
    }
    mShowDividers = paramInt;
  }
  
  public void setVerticalGravity(int paramInt)
  {
    paramInt &= 0x70;
    int i = mGravity;
    if ((i & 0x70) != paramInt)
    {
      mGravity = (paramInt | i & 0xFFFFFF8F);
      requestLayout();
    }
  }
  
  public void setWeightSum(float paramFloat)
  {
    mWeightSum = Math.max(0.0F, paramFloat);
  }
  
  public boolean shouldDelayChildPressedState()
  {
    return false;
  }
  
  @Retention(RetentionPolicy.SOURCE)
  @N({b.b.a.N.a.b})
  public static @interface DividerMode {}
  
  public static class LayoutParams
    extends ViewGroup.MarginLayoutParams
  {
    public int gravity = -1;
    public float weight;
    
    public LayoutParams(int paramInt1, int paramInt2)
    {
      super(paramInt2);
      weight = 0.0F;
    }
    
    public LayoutParams(int paramInt1, int paramInt2, float paramFloat)
    {
      super(paramInt2);
      weight = paramFloat;
    }
    
    public LayoutParams(Context paramContext, AttributeSet paramAttributeSet)
    {
      super(paramAttributeSet);
      paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, R.styleable.LinearLayoutCompat_Layout);
      weight = paramContext.getFloat(R.styleable.LinearLayoutCompat_Layout_android_layout_weight, 0.0F);
      gravity = paramContext.getInt(R.styleable.LinearLayoutCompat_Layout_android_layout_gravity, -1);
      paramContext.recycle();
    }
    
    public LayoutParams(LayoutParams paramLayoutParams)
    {
      super();
      weight = weight;
      gravity = gravity;
    }
    
    public LayoutParams(ViewGroup.LayoutParams paramLayoutParams)
    {
      super();
    }
    
    public LayoutParams(ViewGroup.MarginLayoutParams paramMarginLayoutParams)
    {
      super();
    }
  }
  
  @Retention(RetentionPolicy.SOURCE)
  @N({b.b.a.N.a.b})
  public static @interface OrientationMode {}
}
