package b.b.x.d.a;

import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.Outline;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.view.Gravity;
import b.b.a.K;

@K(21)
public class b
  extends c
{
  public b(Resources paramResources, Bitmap paramBitmap)
  {
    super(paramResources, paramBitmap);
  }
  
  public void a(int paramInt1, int paramInt2, int paramInt3, Rect paramRect1, Rect paramRect2)
  {
    Gravity.apply(paramInt1, paramInt2, paramInt3, paramRect1, paramRect2, 0);
  }
  
  public void c(boolean paramBoolean)
  {
    Bitmap localBitmap = b;
    if (localBitmap != null)
    {
      localBitmap.setHasMipMap(paramBoolean);
      invalidateSelf();
    }
  }
  
  public boolean f()
  {
    Bitmap localBitmap = b;
    return (localBitmap != null) && (localBitmap.hasMipMap());
  }
  
  public void getOutline(Outline paramOutline)
  {
    h();
    paramOutline.setRoundRect(i, b());
  }
}
