package f.g.b.a.d;

import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.J;
import java.io.IOException;
import java.io.InputStream;
import java.io.Reader;
import java.lang.reflect.Type;
import java.nio.charset.Charset;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

public class f
  implements J
{
  public final d a;
  public final Set<String> b;
  
  public f(d paramD)
  {
    this(new a(paramD));
  }
  
  public f(a paramA)
  {
    a = a;
    b = new HashSet(b);
  }
  
  private void a(h paramH)
    throws IOException
  {
    if (b.isEmpty()) {
      return;
    }
    for (;;)
    {
      try
      {
        if ((paramH.a(b) != null) && (paramH.e() != k.d))
        {
          bool = true;
          g.a(bool, "wrapper key(s) not found: %s", new Object[] { b });
          return;
        }
      }
      finally
      {
        paramH.a();
      }
      boolean bool = false;
    }
  }
  
  public final d a()
  {
    return a;
  }
  
  public <T> T a(InputStream paramInputStream, Charset paramCharset, Class<T> paramClass)
    throws IOException
  {
    return a(paramInputStream, paramCharset, paramClass);
  }
  
  public Object a(InputStream paramInputStream, Charset paramCharset, Type paramType)
    throws IOException
  {
    paramInputStream = a.a(paramInputStream, paramCharset);
    a(paramInputStream);
    return paramInputStream.a(paramType, true);
  }
  
  public <T> T a(Reader paramReader, Class<T> paramClass)
    throws IOException
  {
    return a(paramReader, paramClass);
  }
  
  public Object a(Reader paramReader, Type paramType)
    throws IOException
  {
    paramReader = a.a(paramReader);
    a(paramReader);
    return paramReader.a(paramType, true);
  }
  
  public Set<String> b()
  {
    return Collections.unmodifiableSet(b);
  }
  
  public static class a
  {
    public final d a;
    public Collection<String> b = new HashSet();
    
    public a(d paramD)
    {
      if (paramD != null)
      {
        a = paramD;
        return;
      }
      throw new NullPointerException();
    }
    
    public a a(Collection<String> paramCollection)
    {
      b = paramCollection;
      return this;
    }
    
    public f a()
    {
      return new f(this);
    }
    
    public final d b()
    {
      return a;
    }
    
    public final Collection<String> c()
    {
      return b;
    }
  }
}
