package f.g.b.a.d;

import f.g.b.a.e.a.a.a.b.i;
import f.g.b.a.g.w;
import java.io.IOException;
import java.util.AbstractMap;

public class b
  extends w
  implements Cloneable
{
  public d c;
  
  public b() {}
  
  public final void a(d paramD)
  {
    c = paramD;
  }
  
  public b b(String paramString, Object paramObject)
  {
    super.b(paramString, paramObject);
    return (b)this;
  }
  
  public b clone()
  {
    return (b)super.clone();
  }
  
  public final d g()
  {
    return c;
  }
  
  public String h()
    throws IOException
  {
    d localD = c;
    if (localD != null) {
      return localD.b(this);
    }
    return super.toString();
  }
  
  public String toString()
  {
    Object localObject = c;
    if (localObject != null) {
      try
      {
        localObject = ((d)localObject).c(this);
        return localObject;
      }
      catch (IOException localIOException)
      {
        i.d(localIOException);
        throw null;
      }
    }
    return super.toString();
  }
}
