package android.arch.lifecycle;

import b.a.b.g;
import b.a.b.h.a;
import b.a.b.j;
import b.a.b.q;
import b.b.a.N;

@N({b.b.a.N.a.b})
public class CompositeGeneratedAdaptersObserver
  implements GenericLifecycleObserver
{
  public final g[] a;
  
  public CompositeGeneratedAdaptersObserver(g[] paramArrayOfG)
  {
    a = paramArrayOfG;
  }
  
  public void a(j paramJ, h.a paramA)
  {
    q localQ = new q();
    g[] arrayOfG = a;
    int k = arrayOfG.length;
    int j = 0;
    int i = 0;
    while (i < k)
    {
      arrayOfG[i].a(paramJ, paramA, false, localQ);
      i += 1;
    }
    arrayOfG = a;
    k = arrayOfG.length;
    i = j;
    while (i < k)
    {
      arrayOfG[i].a(paramJ, paramA, true, localQ);
      i += 1;
    }
  }
}
