package com.google.android.gms.ads.identifier;

import android.net.Uri;
import android.net.Uri.Builder;
import f.a.a.a.a;
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public final class zze
{
  public zze() {}
  
  public final void zzb(Map<String, String> paramMap)
  {
    Object localObject1 = Uri.parse("https://pagead2.googlesyndication.com/pagead/gen_204?id=gmob-apps").buildUpon();
    Object localObject3 = paramMap.keySet().iterator();
    while (((Iterator)localObject3).hasNext())
    {
      str2 = (String)((Iterator)localObject3).next();
      ((Uri.Builder)localObject1).appendQueryParameter(str2, (String)paramMap.get(str2));
    }
    String str2 = ((Uri.Builder)localObject1).build().toString();
    String str1;
    try
    {
      try
      {
        paramMap = (HttpURLConnection)new URL(str2).openConnection();
        try
        {
          int i = paramMap.getResponseCode();
          if ((i < 200) || (i >= 300))
          {
            localObject1 = new StringBuilder(String.valueOf(str2).length() + 65);
            ((StringBuilder)localObject1).append("Received non-success response code ");
            ((StringBuilder)localObject1).append(i);
            ((StringBuilder)localObject1).append(" from pinging URL: ");
            ((StringBuilder)localObject1).append(str2);
            ((StringBuilder)localObject1).toString();
          }
          return;
        }
        finally
        {
          paramMap.disconnect();
        }
        paramMap = paramMap.getMessage();
      }
      catch (RuntimeException paramMap) {}catch (IOException paramMap) {}
      localObject3 = new StringBuilder(a.a(paramMap, a.a(str2, 27)));
      str1 = "Error while pinging URL: ";
    }
    catch (IndexOutOfBoundsException paramMap)
    {
      paramMap = paramMap.getMessage();
      localObject3 = new StringBuilder(a.a(paramMap, a.a(str2, 32)));
      str1 = "Error while parsing ping URL: ";
    }
    ((StringBuilder)localObject3).append(str1);
    ((StringBuilder)localObject3).append(str2);
    ((StringBuilder)localObject3).append(". ");
    ((StringBuilder)localObject3).append(paramMap);
    ((StringBuilder)localObject3).toString();
  }
}
