package androidx.core.graphics.drawable;

import android.content.res.ColorStateList;
import android.support.v4.graphics.drawable.IconCompat;
import b.b.a.N;
import c.b.g;

@N({b.b.a.N.a.a})
public class IconCompatParcelizer
{
  public IconCompatParcelizer() {}
  
  public static IconCompat read(g paramG)
  {
    IconCompat localIconCompat = new IconCompat();
    q = paramG.a(q, 1);
    s = paramG.a(s, 2);
    t = paramG.a(t, 3);
    u = paramG.a(u, 4);
    v = paramG.a(v, 5);
    w = ((ColorStateList)paramG.a(w, 6));
    y = paramG.a(y, 7);
    localIconCompat.f();
    return localIconCompat;
  }
  
  public static void write(IconCompat paramIconCompat, g paramG)
  {
    paramG.a(true, true);
    paramIconCompat.a(paramG.c());
    paramG.b(q, 1);
    paramG.b(s, 2);
    paramG.b(t, 3);
    paramG.b(u, 4);
    paramG.b(v, 5);
    paramG.b(w, 6);
    paramG.b(y, 7);
  }
}
