package b.b.x.h;

import b.b.a.N;

@N({b.b.a.N.a.a})
public class x
{
  public static final int A = 1;
  public static final int B = 1;
  public static final int C = 2;
  public static final int D = 3;
  public static final int E = 4;
  public static final int F = 5;
  public static final int G = 6;
  public static final int H = 7;
  public static final int I = 8;
  public static final int J = 9;
  public static final String a = "data_callback_token";
  public static final String b = "data_calling_uid";
  public static final String c = "data_calling_pid";
  public static final String d = "data_media_item_id";
  public static final String e = "data_media_item_list";
  public static final String f = "data_media_session_token";
  public static final String g = "data_options";
  public static final String h = "data_notify_children_changed_options";
  public static final String i = "data_package_name";
  public static final String j = "data_result_receiver";
  public static final String k = "data_root_hints";
  public static final String l = "data_search_extras";
  public static final String m = "data_search_query";
  public static final String n = "data_custom_action";
  public static final String o = "data_custom_action_extras";
  public static final String p = "extra_client_version";
  public static final String q = "extra_service_version";
  public static final String r = "extra_messenger";
  public static final String s = "extra_session_binder";
  public static final int t = 1;
  public static final int u = 2;
  public static final int v = 2;
  public static final int w = 1;
  public static final int x = 2;
  public static final int y = 3;
  public static final int z = 1;
  
  public x() {}
}
