package b.b.x.h;

import android.os.Bundle;
import android.support.v4.media.MediaBrowserServiceCompat;
import android.support.v4.media.MediaBrowserServiceCompat.b;
import android.support.v4.media.MediaBrowserServiceCompat.d;
import b.b.x.n.t;

public class G
  implements Runnable
{
  public G(MediaBrowserServiceCompat.d paramD, ea.b paramB, String paramString, Bundle paramBundle) {}
  
  public void run()
  {
    int i = 0;
    while (i < d.d.n.size())
    {
      MediaBrowserServiceCompat.b localB = (MediaBrowserServiceCompat.b)d.d.n.d(i);
      if (d.equals(a)) {
        d.a(localB, b, c);
      }
      i += 1;
    }
  }
}
