package b.b.x.h;

import android.support.v4.media.MediaBrowserServiceCompat;
import android.support.v4.media.MediaBrowserServiceCompat.b;
import android.support.v4.media.MediaBrowserServiceCompat.j;
import android.support.v4.media.MediaBrowserServiceCompat.k;
import android.support.v4.os.ResultReceiver;
import b.b.x.n.t;
import f.a.a.a.a;

public class Q
  implements Runnable
{
  public Q(MediaBrowserServiceCompat.j paramJ, MediaBrowserServiceCompat.k paramK, String paramString, ResultReceiver paramResultReceiver) {}
  
  public void run()
  {
    Object localObject = a.asBinder();
    localObject = (MediaBrowserServiceCompat.b)d.a.n.get(localObject);
    if (localObject == null)
    {
      localObject = a.b("getMediaItem for callback that isn't registered id=");
      ((StringBuilder)localObject).append(b);
      ((StringBuilder)localObject).toString();
      return;
    }
    d.a.a(b, (MediaBrowserServiceCompat.b)localObject, c);
  }
}
