package b.b.x.h;

import android.os.Bundle;
import android.support.v4.media.MediaBrowserServiceCompat;
import android.support.v4.media.MediaBrowserServiceCompat.b;
import android.support.v4.media.MediaBrowserServiceCompat.h;
import b.b.x.n.t;

public class L
  implements Runnable
{
  public L(MediaBrowserServiceCompat.h paramH, ea.b paramB, String paramString, Bundle paramBundle) {}
  
  public void run()
  {
    int i = 0;
    while (i < d.b.n.size())
    {
      MediaBrowserServiceCompat.b localB = (MediaBrowserServiceCompat.b)d.b.n.d(i);
      if (d.equals(a))
      {
        d.a(localB, b, c);
        return;
      }
      i += 1;
    }
  }
}
