package b.b.x.h;

import android.content.ComponentName;
import android.content.ContentResolver;
import android.content.Context;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.provider.Settings.Secure;
import android.text.TextUtils;
import b.b.a.F;
import b.b.x.n.o;
import f.a.a.a.a;

public class ha
  implements ea.a
{
  public static final String a = "MediaSessionManager";
  public static final boolean b = ea.b;
  public static final String c = "android.permission.STATUS_BAR_SERVICE";
  public static final String d = "android.permission.MEDIA_CONTENT_CONTROL";
  public static final String e = "enabled_notification_listeners";
  public Context f;
  public ContentResolver g;
  
  public ha(Context paramContext)
  {
    f = paramContext;
    g = f.getContentResolver();
  }
  
  private boolean a(ea.c paramC, String paramString)
  {
    if (paramC.b() < 0) {
      return f.getPackageManager().checkPermission(paramString, paramC.a()) == 0;
    }
    return f.checkPermission(paramString, paramC.b(), paramC.getUid()) == 0;
  }
  
  public boolean a(@F ea.c paramC)
  {
    boolean bool = false;
    try
    {
      localObject = f.getPackageManager().getApplicationInfo(paramC.a(), 0);
      if (uid != paramC.getUid())
      {
        if (b)
        {
          localObject = a.b("Package name ");
          ((StringBuilder)localObject).append(paramC.a());
          ((StringBuilder)localObject).append(" doesn't match with the uid ");
          ((StringBuilder)localObject).append(paramC.getUid());
          ((StringBuilder)localObject).toString();
        }
        return false;
      }
      if ((a(paramC, "android.permission.STATUS_BAR_SERVICE")) || (a(paramC, "android.permission.MEDIA_CONTENT_CONTROL")) || (paramC.getUid() == 1000) || (b(paramC))) {
        bool = true;
      }
      return bool;
    }
    catch (PackageManager.NameNotFoundException localNameNotFoundException)
    {
      Object localObject;
      for (;;) {}
    }
    if (b)
    {
      localObject = a.b("Package ");
      ((StringBuilder)localObject).append(paramC.a());
      ((StringBuilder)localObject).append(" doesn't exist");
      ((StringBuilder)localObject).toString();
    }
    return false;
  }
  
  public boolean b(@F ea.c paramC)
  {
    Object localObject = Settings.Secure.getString(g, "enabled_notification_listeners");
    if (localObject != null)
    {
      localObject = ((String)localObject).split(":");
      int i = 0;
      while (i < localObject.length)
      {
        ComponentName localComponentName = ComponentName.unflattenFromString(localObject[i]);
        if ((localComponentName != null) && (localComponentName.getPackageName().equals(paramC.a()))) {
          return true;
        }
        i += 1;
      }
    }
    return false;
  }
  
  public Context getContext()
  {
    return f;
  }
  
  public static class a
    implements ea.c
  {
    public String a;
    public int b;
    public int c;
    
    public a(String paramString, int paramInt1, int paramInt2)
    {
      a = paramString;
      b = paramInt1;
      c = paramInt2;
    }
    
    public String a()
    {
      return a;
    }
    
    public int b()
    {
      return b;
    }
    
    public boolean equals(Object paramObject)
    {
      if (this == paramObject) {
        return true;
      }
      if (!(paramObject instanceof a)) {
        return false;
      }
      paramObject = (a)paramObject;
      return (TextUtils.equals(a, a)) && (b == b) && (c == c);
    }
    
    public int getUid()
    {
      return c;
    }
    
    public int hashCode()
    {
      return o.a(new Object[] { a, Integer.valueOf(b), Integer.valueOf(c) });
    }
  }
}
