package b.b.x.h;

import android.os.Parcel;
import android.support.v4.media.MediaBrowserCompat.MediaItem;
import android.support.v4.media.MediaBrowserServiceCompat.f;
import android.support.v4.media.MediaBrowserServiceCompat.i;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class I
  extends MediaBrowserServiceCompat.i<List<MediaBrowserCompat.MediaItem>>
{
  public I(MediaBrowserServiceCompat.f paramF, Object paramObject, Y.b paramB)
  {
    super(paramObject);
  }
  
  public void a()
  {
    g.a();
  }
  
  public void a(List<MediaBrowserCompat.MediaItem> paramList)
  {
    if (paramList != null)
    {
      ArrayList localArrayList = new ArrayList();
      Iterator localIterator = paramList.iterator();
      for (;;)
      {
        paramList = localArrayList;
        if (!localIterator.hasNext()) {
          break;
        }
        paramList = (MediaBrowserCompat.MediaItem)localIterator.next();
        Parcel localParcel = Parcel.obtain();
        paramList.writeToParcel(localParcel, 0);
        localArrayList.add(localParcel);
      }
    }
    paramList = null;
    g.a(paramList, b());
  }
}
