package b.b.x.h;

import android.media.browse.MediaBrowser;
import android.media.browse.MediaBrowser.MediaItem;
import android.media.browse.MediaBrowser.SubscriptionCallback;
import android.os.Bundle;
import android.support.v4.media.session.MediaSessionCompat;
import b.b.a.F;
import b.b.a.K;
import java.util.List;

@K(26)
public class v
{
  public v() {}
  
  public static Object a(a paramA)
  {
    return new b(paramA);
  }
  
  public static void a(Object paramObject1, String paramString, Bundle paramBundle, Object paramObject2)
  {
    ((MediaBrowser)paramObject1).subscribe(paramString, paramBundle, (MediaBrowser.SubscriptionCallback)paramObject2);
  }
  
  public static void a(Object paramObject1, String paramString, Object paramObject2)
  {
    ((MediaBrowser)paramObject1).unsubscribe(paramString, (MediaBrowser.SubscriptionCallback)paramObject2);
  }
  
  public static abstract interface a
    extends t.d
  {
    public abstract void a(@F String paramString, @F Bundle paramBundle);
    
    public abstract void a(@F String paramString, List<?> paramList, @F Bundle paramBundle);
  }
  
  public static class b<T extends v.a>
    extends t.e<T>
  {
    public b(T paramT)
    {
      super();
    }
    
    public void onChildrenLoaded(@F String paramString, List<MediaBrowser.MediaItem> paramList, @F Bundle paramBundle)
    {
      MediaSessionCompat.a(paramBundle);
      ((v.a)a).a(paramString, paramList, paramBundle);
    }
    
    public void onError(@F String paramString, @F Bundle paramBundle)
    {
      MediaSessionCompat.a(paramBundle);
      ((v.a)a).a(paramString, paramBundle);
    }
  }
}
