package b.b.x.h;

import android.content.Context;
import android.media.browse.MediaBrowser.MediaItem;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.service.media.MediaBrowserService;
import android.service.media.MediaBrowserService.Result;
import android.support.v4.media.session.MediaSessionCompat;
import b.b.a.K;
import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

@K(26)
public class Y
{
  public static final String a = "MBSCompatApi26";
  public static Field b;
  
  static
  {
    try
    {
      b = MediaBrowserService.Result.class.getDeclaredField("mFlags");
      b.setAccessible(true);
      return;
    }
    catch (NoSuchFieldException localNoSuchFieldException) {}
  }
  
  public Y() {}
  
  public static Bundle a(Object paramObject)
  {
    return ((MediaBrowserService)paramObject).getBrowserRootHints();
  }
  
  public static Object a(Context paramContext, c paramC)
  {
    return new a(paramContext, paramC);
  }
  
  public static void a(Object paramObject, String paramString, Bundle paramBundle)
  {
    ((MediaBrowserService)paramObject).notifyChildrenChanged(paramString, paramBundle);
  }
  
  public static class a
    extends X.a
  {
    public a(Context paramContext, Y.c paramC)
    {
      super(paramC);
    }
    
    public void onLoadChildren(String paramString, MediaBrowserService.Result<List<MediaBrowser.MediaItem>> paramResult, Bundle paramBundle)
    {
      MediaSessionCompat.a(paramBundle);
      ((Y.c)a).a(paramString, new Y.b(paramResult), paramBundle);
    }
  }
  
  public static class b
  {
    public MediaBrowserService.Result a;
    
    public b(MediaBrowserService.Result paramResult)
    {
      a = paramResult;
    }
    
    public List<MediaBrowser.MediaItem> a(List<Parcel> paramList)
    {
      if (paramList == null) {
        return null;
      }
      ArrayList localArrayList = new ArrayList();
      paramList = paramList.iterator();
      while (paramList.hasNext())
      {
        Parcel localParcel = (Parcel)paramList.next();
        localParcel.setDataPosition(0);
        localArrayList.add(MediaBrowser.MediaItem.CREATOR.createFromParcel(localParcel));
        localParcel.recycle();
      }
      return localArrayList;
    }
    
    public void a()
    {
      a.detach();
    }
    
    public void a(List<Parcel> paramList, int paramInt)
    {
      try
      {
        Y.b.setInt(a, paramInt);
        a.sendResult(a(paramList));
        return;
      }
      catch (IllegalAccessException localIllegalAccessException)
      {
        for (;;) {}
      }
    }
  }
  
  public static abstract interface c
    extends X.b
  {
    public abstract void a(String paramString, Y.b paramB, Bundle paramBundle);
  }
}
