package b.b.x.h;

import android.media.VolumeProvider;
import b.b.a.K;

@K(21)
public class na
{
  public na() {}
  
  public static Object a(int paramInt1, int paramInt2, int paramInt3, a paramA)
  {
    return new ma(paramInt1, paramInt2, paramInt3, paramA);
  }
  
  public static void a(Object paramObject, int paramInt)
  {
    ((VolumeProvider)paramObject).setCurrentVolume(paramInt);
  }
  
  public static abstract interface a
  {
    public abstract void a(int paramInt);
    
    public abstract void b(int paramInt);
  }
}
