package com.google.android.gms.common.data;

import android.os.Bundle;
import java.util.Iterator;

public abstract class AbstractDataBuffer<T>
  implements DataBuffer<T>
{
  public final DataHolder zzflf;
  
  public AbstractDataBuffer(DataHolder paramDataHolder)
  {
    zzflf = paramDataHolder;
  }
  
  @Deprecated
  public final void close()
  {
    release();
  }
  
  public abstract T get(int paramInt);
  
  public int getCount()
  {
    DataHolder localDataHolder = zzflf;
    if (localDataHolder == null) {
      return 0;
    }
    return zzfqq;
  }
  
  @Deprecated
  public boolean isClosed()
  {
    DataHolder localDataHolder = zzflf;
    return (localDataHolder == null) || (localDataHolder.isClosed());
  }
  
  public Iterator<T> iterator()
  {
    return new zzb(this);
  }
  
  public void release()
  {
    DataHolder localDataHolder = zzflf;
    if (localDataHolder != null) {
      localDataHolder.close();
    }
  }
  
  public Iterator<T> singleRefIterator()
  {
    return new zzh(this);
  }
  
  public final Bundle zzafi()
  {
    return zzflf.zzafi();
  }
}
