package com.google.android.gms.common.data;

import android.content.ContentValues;
import android.database.CharArrayBuffer;
import android.database.CursorIndexOutOfBoundsException;
import android.database.CursorWindow;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.annotation.KeepName;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.common.internal.zzc;
import com.google.android.gms.internal.zzbck;
import com.google.android.gms.internal.zzbcn;
import java.io.Closeable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

@KeepName
public final class DataHolder
  extends zzbck
  implements Closeable
{
  public static final Parcelable.Creator<DataHolder> CREATOR = new zzf();
  public static final zza zzfqs = new zze(new String[0], null);
  public boolean mClosed = false;
  public int zzdxs;
  public final int zzfac;
  public final String[] zzfql;
  public Bundle zzfqm;
  public final CursorWindow[] zzfqn;
  public final Bundle zzfqo;
  public int[] zzfqp;
  public int zzfqq;
  public boolean zzfqr = true;
  
  public DataHolder(int paramInt1, String[] paramArrayOfString, CursorWindow[] paramArrayOfCursorWindow, int paramInt2, Bundle paramBundle)
  {
    zzdxs = paramInt1;
    zzfql = paramArrayOfString;
    zzfqn = paramArrayOfCursorWindow;
    zzfac = paramInt2;
    zzfqo = paramBundle;
  }
  
  public DataHolder(zza paramZza, int paramInt, Bundle paramBundle)
  {
    this(zzfql, zza(paramZza, -1), paramInt, null);
  }
  
  public DataHolder(String[] paramArrayOfString, CursorWindow[] paramArrayOfCursorWindow, int paramInt, Bundle paramBundle)
  {
    zzdxs = 1;
    zzbp.zzu(paramArrayOfString);
    zzfql = ((String[])paramArrayOfString);
    zzbp.zzu(paramArrayOfCursorWindow);
    zzfqn = ((CursorWindow[])paramArrayOfCursorWindow);
    zzfac = paramInt;
    zzfqo = paramBundle;
    zzaiv();
  }
  
  public static zza zza(String[] paramArrayOfString)
  {
    return new zza(paramArrayOfString, null);
  }
  
  public static CursorWindow[] zza(zza paramZza, int paramInt)
  {
    paramInt = zzfql.length;
    int k = 0;
    if (paramInt == 0) {
      return new CursorWindow[0];
    }
    ArrayList localArrayList2 = zzfqt;
    int m = localArrayList2.size();
    Object localObject2 = new CursorWindow(false);
    ArrayList localArrayList1 = new ArrayList();
    localArrayList1.add(localObject2);
    ((CursorWindow)localObject2).setNumColumns(zzfql.length);
    paramInt = 0;
    int i = 0;
    Object localObject1;
    if (paramInt < m) {
      localObject1 = localObject2;
    }
    for (;;)
    {
      int j;
      try
      {
        if (!((CursorWindow)localObject2).allocRow())
        {
          localObject1 = new StringBuilder(72);
          ((StringBuilder)localObject1).append("Allocating additional cursor window for large data set (row ");
          ((StringBuilder)localObject1).append(paramInt);
          ((StringBuilder)localObject1).append(")");
          ((StringBuilder)localObject1).toString();
          localObject2 = new CursorWindow(false);
          ((CursorWindow)localObject2).setStartPosition(paramInt);
          ((CursorWindow)localObject2).setNumColumns(zzfql.length);
          localArrayList1.add(localObject2);
          localObject1 = localObject2;
          if (!((CursorWindow)localObject2).allocRow())
          {
            localArrayList1.remove(localObject2);
            return (CursorWindow[])localArrayList1.toArray(new CursorWindow[localArrayList1.size()]);
          }
        }
        Map localMap = (Map)localArrayList2.get(paramInt);
        j = 0;
        boolean bool = true;
        localObject2 = zzfql;
        if ((j < localObject2.length) && (bool))
        {
          localObject2 = localObject2[j];
          Object localObject3 = localMap.get(localObject2);
          if (localObject3 == null)
          {
            bool = ((CursorWindow)localObject1).putNull(paramInt, j);
            break label723;
          }
          if ((localObject3 instanceof String))
          {
            bool = ((CursorWindow)localObject1).putString((String)localObject3, paramInt, j);
            break label723;
          }
          if ((localObject3 instanceof Long))
          {
            l = ((Long)localObject3).longValue();
            bool = ((CursorWindow)localObject1).putLong(l, paramInt, j);
            break label723;
          }
          if ((localObject3 instanceof Integer))
          {
            bool = ((CursorWindow)localObject1).putLong(((Integer)localObject3).intValue(), paramInt, j);
            break label723;
          }
          if ((localObject3 instanceof Boolean))
          {
            if (!((Boolean)localObject3).booleanValue()) {
              break label717;
            }
            l = 1L;
            continue;
          }
          if ((localObject3 instanceof byte[]))
          {
            bool = ((CursorWindow)localObject1).putBlob((byte[])localObject3, paramInt, j);
            break label723;
          }
          if ((localObject3 instanceof Double))
          {
            bool = ((CursorWindow)localObject1).putDouble(((Double)localObject3).doubleValue(), paramInt, j);
            break label723;
          }
          if ((localObject3 instanceof Float))
          {
            bool = ((CursorWindow)localObject1).putDouble(((Float)localObject3).floatValue(), paramInt, j);
            break label723;
          }
          paramZza = String.valueOf(localObject3);
          localObject1 = new StringBuilder(String.valueOf(localObject2).length() + 32 + paramZza.length());
          ((StringBuilder)localObject1).append("Unsupported object for column ");
          ((StringBuilder)localObject1).append((String)localObject2);
          ((StringBuilder)localObject1).append(": ");
          ((StringBuilder)localObject1).append(paramZza);
          throw new IllegalArgumentException(((StringBuilder)localObject1).toString());
        }
        if (!bool)
        {
          if (i == 0)
          {
            localObject2 = new StringBuilder(74);
            ((StringBuilder)localObject2).append("Couldn't populate window data for row ");
            ((StringBuilder)localObject2).append(paramInt);
            ((StringBuilder)localObject2).append(" - allocating new window.");
            ((StringBuilder)localObject2).toString();
            ((CursorWindow)localObject1).freeLastRow();
            localObject1 = new CursorWindow(false);
            ((CursorWindow)localObject1).setStartPosition(paramInt);
            ((CursorWindow)localObject1).setNumColumns(zzfql.length);
            localArrayList1.add(localObject1);
            paramInt -= 1;
            i = 1;
          }
          else
          {
            throw new zzb("Could not add the value to a new CursorWindow. The size of value may be larger than what a CursorWindow can handle.");
          }
        }
        else {
          i = 0;
        }
        paramInt += 1;
        localObject2 = localObject1;
      }
      catch (RuntimeException paramZza)
      {
        i = localArrayList1.size();
        paramInt = k;
        if (paramInt < i)
        {
          ((CursorWindow)localArrayList1.get(paramInt)).close();
          paramInt += 1;
          continue;
        }
        throw paramZza;
      }
      return (CursorWindow[])localArrayList1.toArray(new CursorWindow[localArrayList1.size()]);
      label717:
      long l = 0L;
      continue;
      label723:
      j += 1;
    }
  }
  
  public static DataHolder zzby(int paramInt)
  {
    zza localZza = zzfqs;
    return new DataHolder(zzfql, zza(localZza, -1), paramInt, null);
  }
  
  private final void zzh(String paramString, int paramInt)
  {
    Bundle localBundle = zzfqm;
    if ((localBundle != null) && (localBundle.containsKey(paramString)))
    {
      if (!isClosed())
      {
        if ((paramInt >= 0) && (paramInt < zzfqq)) {
          return;
        }
        throw new CursorIndexOutOfBoundsException(paramInt, zzfqq);
      }
      throw new IllegalArgumentException("Buffer is closed.");
    }
    paramString = String.valueOf(paramString);
    if (paramString.length() != 0) {
      paramString = "No such column: ".concat(paramString);
    } else {
      paramString = new String("No such column: ");
    }
    throw new IllegalArgumentException(paramString);
  }
  
  public final void close()
  {
    try
    {
      if (!mClosed)
      {
        mClosed = true;
        int i = 0;
        while (i < zzfqn.length)
        {
          zzfqn[i].close();
          i += 1;
        }
      }
      return;
    }
    finally {}
    for (;;)
    {
      throw localObject;
    }
  }
  
  public final void finalize()
    throws Throwable
  {
    try
    {
      if ((zzfqr) && (zzfqn.length > 0) && (!isClosed()))
      {
        close();
        String str = toString();
        StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 178);
        localStringBuilder.append("Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (internal object: ");
        localStringBuilder.append(str);
        localStringBuilder.append(")");
        localStringBuilder.toString();
      }
      return;
    }
    finally
    {
      super.finalize();
    }
  }
  
  public final int getCount()
  {
    return zzfqq;
  }
  
  public final int getStatusCode()
  {
    return zzfac;
  }
  
  public final boolean isClosed()
  {
    try
    {
      boolean bool = mClosed;
      return bool;
    }
    finally {}
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = zzbcn.zze(paramParcel);
    zzbcn.zza(paramParcel, 1, zzfql, false);
    zzbcn.zza(paramParcel, 2, zzfqn, paramInt, false);
    zzbcn.zzc(paramParcel, 3, zzfac);
    zzbcn.zza(paramParcel, 4, zzfqo, false);
    zzbcn.zzc(paramParcel, 1000, zzdxs);
    zzbcn.zzah(paramParcel, i);
    if ((paramInt & 0x1) != 0) {
      close();
    }
  }
  
  public final void zza(String paramString, int paramInt1, int paramInt2, CharArrayBuffer paramCharArrayBuffer)
  {
    zzh(paramString, paramInt1);
    zzfqn[paramInt2].copyStringToBuffer(paramInt1, zzfqm.getInt(paramString), paramCharArrayBuffer);
  }
  
  public final Bundle zzafi()
  {
    return zzfqo;
  }
  
  public final void zzaiv()
  {
    zzfqm = new Bundle();
    int k = 0;
    int i = 0;
    Object localObject;
    for (;;)
    {
      localObject = zzfql;
      if (i >= localObject.length) {
        break;
      }
      zzfqm.putInt(localObject[i], i);
      i += 1;
    }
    zzfqp = new int[zzfqn.length];
    int j = 0;
    i = k;
    for (;;)
    {
      localObject = zzfqn;
      if (i >= localObject.length) {
        break;
      }
      zzfqp[i] = j;
      k = localObject[i].getStartPosition();
      j += zzfqn[i].getNumRows() - (j - k);
      i += 1;
    }
    zzfqq = j;
  }
  
  public final long zzb(String paramString, int paramInt1, int paramInt2)
  {
    zzh(paramString, paramInt1);
    return zzfqn[paramInt2].getLong(paramInt1, zzfqm.getInt(paramString));
  }
  
  public final int zzbx(int paramInt)
  {
    int j = 0;
    boolean bool;
    if ((paramInt >= 0) && (paramInt < zzfqq)) {
      bool = true;
    } else {
      bool = false;
    }
    zzbp.zzbg(bool);
    int i;
    for (;;)
    {
      int[] arrayOfInt = zzfqp;
      i = j;
      if (j >= arrayOfInt.length) {
        break;
      }
      if (paramInt < arrayOfInt[j])
      {
        i = j - 1;
        break;
      }
      j += 1;
    }
    paramInt = i;
    if (i == zzfqp.length) {
      paramInt = i - 1;
    }
    return paramInt;
  }
  
  public final int zzc(String paramString, int paramInt1, int paramInt2)
  {
    zzh(paramString, paramInt1);
    return zzfqn[paramInt2].getInt(paramInt1, zzfqm.getInt(paramString));
  }
  
  public final String zzd(String paramString, int paramInt1, int paramInt2)
  {
    zzh(paramString, paramInt1);
    return zzfqn[paramInt2].getString(paramInt1, zzfqm.getInt(paramString));
  }
  
  public final boolean zze(String paramString, int paramInt1, int paramInt2)
  {
    zzh(paramString, paramInt1);
    return Long.valueOf(zzfqn[paramInt2].getLong(paramInt1, zzfqm.getInt(paramString))).longValue() == 1L;
  }
  
  public final float zzf(String paramString, int paramInt1, int paramInt2)
  {
    zzh(paramString, paramInt1);
    return zzfqn[paramInt2].getFloat(paramInt1, zzfqm.getInt(paramString));
  }
  
  public final boolean zzfu(String paramString)
  {
    return zzfqm.containsKey(paramString);
  }
  
  public final byte[] zzg(String paramString, int paramInt1, int paramInt2)
  {
    zzh(paramString, paramInt1);
    return zzfqn[paramInt2].getBlob(paramInt1, zzfqm.getInt(paramString));
  }
  
  public final boolean zzh(String paramString, int paramInt1, int paramInt2)
  {
    zzh(paramString, paramInt1);
    return zzfqn[paramInt2].isNull(paramInt1, zzfqm.getInt(paramString));
  }
  
  public static class zza
  {
    public final String[] zzfql;
    public final ArrayList<HashMap<String, Object>> zzfqt;
    public final String zzfqu;
    public final HashMap<Object, Integer> zzfqv;
    public boolean zzfqw;
    public String zzfqx;
    
    public zza(String[] paramArrayOfString, String paramString)
    {
      zzbp.zzu(paramArrayOfString);
      zzfql = ((String[])paramArrayOfString);
      zzfqt = new ArrayList();
      zzfqu = paramString;
      zzfqv = new HashMap();
      zzfqw = false;
      zzfqx = null;
    }
    
    public zza zza(ContentValues paramContentValues)
    {
      zzc.zzr(paramContentValues);
      HashMap localHashMap = new HashMap(paramContentValues.size());
      paramContentValues = paramContentValues.valueSet().iterator();
      while (paramContentValues.hasNext())
      {
        Map.Entry localEntry = (Map.Entry)paramContentValues.next();
        localHashMap.put((String)localEntry.getKey(), localEntry.getValue());
      }
      return zza(localHashMap);
    }
    
    public zza zza(HashMap<String, Object> paramHashMap)
    {
      zzc.zzr(paramHashMap);
      Object localObject = zzfqu;
      if (localObject == null) {}
      Integer localInteger;
      for (;;)
      {
        i = -1;
        break label77;
        localObject = paramHashMap.get(localObject);
        if (localObject != null)
        {
          localInteger = (Integer)zzfqv.get(localObject);
          if (localInteger != null) {
            break;
          }
          zzfqv.put(localObject, Integer.valueOf(zzfqt.size()));
        }
      }
      int i = localInteger.intValue();
      label77:
      if (i == -1)
      {
        zzfqt.add(paramHashMap);
      }
      else
      {
        zzfqt.remove(i);
        zzfqt.add(i, paramHashMap);
      }
      zzfqw = false;
      return this;
    }
    
    public final DataHolder zzbz(int paramInt)
    {
      return new DataHolder(this, 0, null);
    }
  }
  
  public static final class zzb
    extends RuntimeException
  {
    public zzb(String paramString)
    {
      super();
    }
  }
}
