package b.b.x.o;

import android.content.Context;
import android.content.res.Resources;
import android.graphics.Bitmap;
import android.os.Build.VERSION;
import android.view.PointerIcon;
import b.b.a.N;

public final class B
{
  public static final int a = 0;
  public static final int b = 1000;
  public static final int c = 1001;
  public static final int d = 1002;
  public static final int e = 1003;
  public static final int f = 1004;
  public static final int g = 1006;
  public static final int h = 1007;
  public static final int i = 1008;
  public static final int j = 1009;
  public static final int k = 1010;
  public static final int l = 1011;
  public static final int m = 1012;
  public static final int n = 1013;
  public static final int o = 1014;
  public static final int p = 1015;
  public static final int q = 1016;
  public static final int r = 1017;
  public static final int s = 1018;
  public static final int t = 1019;
  public static final int u = 1020;
  public static final int v = 1021;
  public static final int w = 1000;
  public Object x;
  
  public B(Object paramObject)
  {
    x = paramObject;
  }
  
  public static B a(Context paramContext, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return new B(PointerIcon.getSystemIcon(paramContext, paramInt));
    }
    return new B(null);
  }
  
  public static B a(Resources paramResources, int paramInt)
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return new B(PointerIcon.load(paramResources, paramInt));
    }
    return new B(null);
  }
  
  public static B a(Bitmap paramBitmap, float paramFloat1, float paramFloat2)
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return new B(PointerIcon.create(paramBitmap, paramFloat1, paramFloat2));
    }
    return new B(null);
  }
  
  @N({b.b.a.N.a.b})
  public Object a()
  {
    return x;
  }
}
