package b.b.x.o;

import android.graphics.Rect;
import android.os.Build.VERSION;
import android.view.Gravity;

public final class h
{
  public static final int a = 8388608;
  public static final int b = 8388611;
  public static final int c = 8388613;
  public static final int d = 8388615;
  
  public h() {}
  
  public static int a(int paramInt1, int paramInt2)
  {
    int i = Build.VERSION.SDK_INT;
    return Gravity.getAbsoluteGravity(paramInt1, paramInt2);
  }
  
  public static void a(int paramInt1, int paramInt2, int paramInt3, Rect paramRect1, int paramInt4, int paramInt5, Rect paramRect2, int paramInt6)
  {
    int i = Build.VERSION.SDK_INT;
    Gravity.apply(paramInt1, paramInt2, paramInt3, paramRect1, paramInt4, paramInt5, paramRect2, paramInt6);
  }
  
  public static void a(int paramInt1, int paramInt2, int paramInt3, Rect paramRect1, Rect paramRect2, int paramInt4)
  {
    int i = Build.VERSION.SDK_INT;
    Gravity.apply(paramInt1, paramInt2, paramInt3, paramRect1, paramRect2, paramInt4);
  }
  
  public static void a(int paramInt1, Rect paramRect1, Rect paramRect2, int paramInt2)
  {
    int i = Build.VERSION.SDK_INT;
    Gravity.applyDisplay(paramInt1, paramRect1, paramRect2, paramInt2);
  }
}
