package b.b.x.o;

import android.os.Build.VERSION;
import android.view.ViewGroup.MarginLayoutParams;

public final class m
{
  public m() {}
  
  public static int a(ViewGroup.MarginLayoutParams paramMarginLayoutParams)
  {
    int i = Build.VERSION.SDK_INT;
    int j = paramMarginLayoutParams.getLayoutDirection();
    i = j;
    if (j != 0)
    {
      i = j;
      if (j != 1) {
        i = 0;
      }
    }
    return i;
  }
  
  public static void a(ViewGroup.MarginLayoutParams paramMarginLayoutParams, int paramInt)
  {
    int i = Build.VERSION.SDK_INT;
    paramMarginLayoutParams.resolveLayoutDirection(paramInt);
  }
  
  public static int b(ViewGroup.MarginLayoutParams paramMarginLayoutParams)
  {
    int i = Build.VERSION.SDK_INT;
    return paramMarginLayoutParams.getMarginEnd();
  }
  
  public static void b(ViewGroup.MarginLayoutParams paramMarginLayoutParams, int paramInt)
  {
    int i = Build.VERSION.SDK_INT;
    paramMarginLayoutParams.setLayoutDirection(paramInt);
  }
  
  public static int c(ViewGroup.MarginLayoutParams paramMarginLayoutParams)
  {
    int i = Build.VERSION.SDK_INT;
    return paramMarginLayoutParams.getMarginStart();
  }
  
  public static void c(ViewGroup.MarginLayoutParams paramMarginLayoutParams, int paramInt)
  {
    int i = Build.VERSION.SDK_INT;
    paramMarginLayoutParams.setMarginEnd(paramInt);
  }
  
  public static void d(ViewGroup.MarginLayoutParams paramMarginLayoutParams, int paramInt)
  {
    int i = Build.VERSION.SDK_INT;
    paramMarginLayoutParams.setMarginStart(paramInt);
  }
  
  public static boolean d(ViewGroup.MarginLayoutParams paramMarginLayoutParams)
  {
    int i = Build.VERSION.SDK_INT;
    return paramMarginLayoutParams.isMarginRelative();
  }
}
