package b.b.x.o;

import android.view.View;
import android.view.ViewGroup;
import b.b.a.F;

public class w
{
  public final ViewGroup a;
  public int b;
  
  public w(@F ViewGroup paramViewGroup)
  {
    a = paramViewGroup;
  }
  
  public int a()
  {
    return b;
  }
  
  public void a(@F View paramView)
  {
    a(paramView, 0);
  }
  
  public void a(@F View paramView, int paramInt)
  {
    b = 0;
  }
  
  public void a(@F View paramView1, @F View paramView2, int paramInt)
  {
    a(paramView1, paramView2, paramInt, 0);
  }
  
  public void a(@F View paramView1, @F View paramView2, int paramInt1, int paramInt2)
  {
    b = paramInt1;
  }
}
