package b.b.x.o;

import android.view.View;
import b.b.a.F;

public abstract interface v
{
  public abstract int getNestedScrollAxes();
  
  public abstract boolean onNestedFling(@F View paramView, float paramFloat1, float paramFloat2, boolean paramBoolean);
  
  public abstract boolean onNestedPreFling(@F View paramView, float paramFloat1, float paramFloat2);
  
  public abstract void onNestedPreScroll(@F View paramView, int paramInt1, int paramInt2, @F int[] paramArrayOfInt);
  
  public abstract void onNestedScroll(@F View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4);
  
  public abstract void onNestedScrollAccepted(@F View paramView1, @F View paramView2, int paramInt);
  
  public abstract boolean onStartNestedScroll(@F View paramView1, @F View paramView2, int paramInt);
  
  public abstract void onStopNestedScroll(@F View paramView);
}
