package b.b.x.o;

import b.b.a.G;

public abstract interface r
  extends s
{
  public abstract boolean dispatchNestedPreScroll(int paramInt1, int paramInt2, @G int[] paramArrayOfInt1, @G int[] paramArrayOfInt2, int paramInt3);
  
  public abstract boolean dispatchNestedScroll(int paramInt1, int paramInt2, int paramInt3, int paramInt4, @G int[] paramArrayOfInt, int paramInt5);
  
  public abstract boolean hasNestedScrollingParent(int paramInt);
  
  public abstract boolean startNestedScroll(int paramInt1, int paramInt2);
  
  public abstract void stopNestedScroll(int paramInt);
}
