package b.b.x.o;

import android.os.Build.VERSION;
import android.view.ScaleGestureDetector;

public final class C
{
  public C() {}
  
  public static void a(ScaleGestureDetector paramScaleGestureDetector, boolean paramBoolean)
  {
    int i = Build.VERSION.SDK_INT;
    paramScaleGestureDetector.setQuickScaleEnabled(paramBoolean);
  }
  
  @Deprecated
  public static void a(Object paramObject, boolean paramBoolean)
  {
    paramObject = (ScaleGestureDetector)paramObject;
    int i = Build.VERSION.SDK_INT;
    paramObject.setQuickScaleEnabled(paramBoolean);
  }
  
  public static boolean a(ScaleGestureDetector paramScaleGestureDetector)
  {
    int i = Build.VERSION.SDK_INT;
    return paramScaleGestureDetector.isQuickScaleEnabled();
  }
  
  @Deprecated
  public static boolean a(Object paramObject)
  {
    return a((ScaleGestureDetector)paramObject);
  }
}
