package b.b.x.o;

public final class i
{
  public static final int a = 255;
  public static final int b = 0;
  public static final int c = 1;
  public static final int d = 2;
  public static final int e = 4;
  public static final int f = 8;
  public static final int g = 16;
  public static final int h = 0;
  public static final int i = 257;
  public static final int j = 513;
  public static final int k = 1025;
  public static final int l = 4098;
  public static final int m = 8194;
  public static final int n = 16386;
  public static final int o = 65540;
  public static final int p = 1048584;
  public static final int q = 2097152;
  public static final int r = 4194304;
  public static final int s = 16777232;
  public static final int t = 33554433;
  public static final int u = -256;
  
  public i() {}
}
