package b.b.x.o;

import android.graphics.Rect;
import android.os.Build.VERSION;
import android.view.WindowInsets;
import b.b.a.G;

public class Y
{
  public final Object a;
  
  public Y(Y paramY)
  {
    int i = Build.VERSION.SDK_INT;
    Object localObject = null;
    if (i >= 20)
    {
      if (paramY == null) {
        paramY = localObject;
      } else {
        paramY = new WindowInsets((WindowInsets)a);
      }
      a = paramY;
      return;
    }
    a = null;
  }
  
  public Y(Object paramObject)
  {
    a = paramObject;
  }
  
  public static Y a(Object paramObject)
  {
    if (paramObject == null) {
      return null;
    }
    return new Y(paramObject);
  }
  
  public static Object a(Y paramY)
  {
    if (paramY == null) {
      return null;
    }
    return a;
  }
  
  public Y a()
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return new Y(((WindowInsets)a).consumeDisplayCutout());
    }
    return this;
  }
  
  public Y a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return new Y(((WindowInsets)a).replaceSystemWindowInsets(paramInt1, paramInt2, paramInt3, paramInt4));
    }
    return null;
  }
  
  public Y a(Rect paramRect)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return new Y(((WindowInsets)a).replaceSystemWindowInsets(paramRect));
    }
    return null;
  }
  
  public Y b()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return new Y(((WindowInsets)a).consumeStableInsets());
    }
    return null;
  }
  
  public Y c()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return new Y(((WindowInsets)a).consumeSystemWindowInsets());
    }
    return null;
  }
  
  @G
  public f d()
  {
    if (Build.VERSION.SDK_INT >= 28) {
      return f.a(((WindowInsets)a).getDisplayCutout());
    }
    return null;
  }
  
  public int e()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return ((WindowInsets)a).getStableInsetBottom();
    }
    return 0;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (Y.class != paramObject.getClass()) {
        return false;
      }
      paramObject = (Y)paramObject;
      Object localObject = a;
      if (localObject == null) {
        return a == null;
      }
      return localObject.equals(a);
    }
    return false;
  }
  
  public int f()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return ((WindowInsets)a).getStableInsetLeft();
    }
    return 0;
  }
  
  public int g()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return ((WindowInsets)a).getStableInsetRight();
    }
    return 0;
  }
  
  public int h()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return ((WindowInsets)a).getStableInsetTop();
    }
    return 0;
  }
  
  public int hashCode()
  {
    Object localObject = a;
    if (localObject == null) {
      return 0;
    }
    return localObject.hashCode();
  }
  
  public int i()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetBottom();
    }
    return 0;
  }
  
  public int j()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetLeft();
    }
    return 0;
  }
  
  public int k()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetRight();
    }
    return 0;
  }
  
  public int l()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).getSystemWindowInsetTop();
    }
    return 0;
  }
  
  public boolean m()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).hasInsets();
    }
    return false;
  }
  
  public boolean n()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return ((WindowInsets)a).hasStableInsets();
    }
    return false;
  }
  
  public boolean o()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).hasSystemWindowInsets();
    }
    return false;
  }
  
  public boolean p()
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return ((WindowInsets)a).isConsumed();
    }
    return false;
  }
  
  public boolean q()
  {
    if (Build.VERSION.SDK_INT >= 20) {
      return ((WindowInsets)a).isRound();
    }
    return false;
  }
}
