package f.g.b.a.f.c;

import f.g.b.a.g.h;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Handler;
import java.util.logging.LogRecord;

@h
public class a
  extends Handler
{
  public final List<LogRecord> a = new ArrayList();
  
  public a() {}
  
  public List<String> a()
  {
    ArrayList localArrayList = new ArrayList();
    Iterator localIterator = a.iterator();
    while (localIterator.hasNext()) {
      localArrayList.add(((LogRecord)localIterator.next()).getMessage());
    }
    return localArrayList;
  }
  
  public void close()
    throws SecurityException
  {}
  
  public void flush() {}
  
  public void publish(LogRecord paramLogRecord)
  {
    a.add(paramLogRecord);
  }
}
