package f.g.b.a.f.c;

import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.e;
import f.g.b.a.g.h;
import java.io.IOException;

@h
public class b
  implements e
{
  public long a;
  public int b = 10;
  public int c;
  
  public b() {}
  
  public long a()
    throws IOException
  {
    int i = c;
    if (i < b)
    {
      long l = a;
      if (l == -1L) {
        return -1L;
      }
      c = (i + 1);
      return l;
    }
    return -1L;
  }
  
  public b a(int paramInt)
  {
    boolean bool;
    if (paramInt >= 0) {
      bool = true;
    } else {
      bool = false;
    }
    g.a(bool);
    b = paramInt;
    return this;
  }
  
  public b a(long paramLong)
  {
    boolean bool;
    if ((paramLong != -1L) && (paramLong < 0L)) {
      bool = false;
    } else {
      bool = true;
    }
    g.a(bool);
    a = paramLong;
    return this;
  }
  
  public final int b()
  {
    return c;
  }
  
  public final int c()
  {
    return c;
  }
  
  public void reset()
    throws IOException
  {
    c = 0;
  }
}
