package f.g.b.a.f.c;

import f.g.b.a.g.h;
import java.io.ByteArrayInputStream;
import java.io.IOException;

@h
public class e
  extends ByteArrayInputStream
{
  public boolean a;
  
  public e(byte[] paramArrayOfByte)
  {
    super(paramArrayOfByte);
  }
  
  public e(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    super(paramArrayOfByte);
  }
  
  public void close()
    throws IOException
  {
    a = true;
  }
  
  public final boolean isClosed()
  {
    return a;
  }
  
  public final byte[] u()
  {
    return buf;
  }
}
