package l.b.b;

import java.lang.annotation.Annotation;
import java.lang.annotation.Documented;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Documented
@Retention(RetentionPolicy.RUNTIME)
@Target({java.lang.annotation.ElementType.METHOD, java.lang.annotation.ElementType.TYPE})
public @interface h
{
  public static final String h = "none";
  public static final String i = "custom";
  public static final String j = "io.reactivex:computation";
  public static final String k = "io.reactivex:io";
  public static final String l = "io.reactivex:new-thread";
  public static final String m = "io.reactivex:trampoline";
  @e
  public static final String n = "io.reactivex:single";
  
  String value();
}
