package b.b.x.d;

import android.graphics.Bitmap;
import android.os.Build.VERSION;
import b.b.a.F;

public final class a
{
  public a() {}
  
  public static int a(@F Bitmap paramBitmap)
  {
    int i = Build.VERSION.SDK_INT;
    return paramBitmap.getAllocationByteCount();
  }
  
  public static void a(@F Bitmap paramBitmap, boolean paramBoolean)
  {
    int i = Build.VERSION.SDK_INT;
    paramBitmap.setHasMipMap(paramBoolean);
  }
  
  public static boolean b(@F Bitmap paramBitmap)
  {
    int i = Build.VERSION.SDK_INT;
    return paramBitmap.hasMipMap();
  }
}
