package com.facebook.internal;

import android.app.Activity;
import android.support.v4.app.Fragment;
import com.facebook.CallbackManager;
import com.facebook.FacebookCallback;
import com.facebook.FacebookDialog;
import com.facebook.FacebookException;
import com.facebook.FacebookSdk;
import f.a.a.a.a;
import java.util.Iterator;
import java.util.List;

public abstract class FacebookDialogBase<CONTENT, RESULT>
  implements FacebookDialog<CONTENT, RESULT>
{
  public static final Object BASE_AUTOMATIC_MODE = new Object();
  public static final String TAG = "FacebookDialog";
  public final Activity activity;
  public final Fragment fragment;
  public List<FacebookDialogBase<CONTENT, RESULT>.ModeHandler> modeHandlers;
  public int requestCode;
  
  public FacebookDialogBase(Activity paramActivity, int paramInt)
  {
    Validate.notNull(paramActivity, "activity");
    activity = paramActivity;
    fragment = null;
    requestCode = paramInt;
  }
  
  public FacebookDialogBase(Fragment paramFragment, int paramInt)
  {
    Validate.notNull(paramFragment, "fragment");
    fragment = paramFragment;
    activity = null;
    requestCode = paramInt;
    if (paramFragment.getActivity() != null) {
      return;
    }
    throw new IllegalArgumentException("Cannot use a fragment that is not attached to an activity");
  }
  
  private List<FacebookDialogBase<CONTENT, RESULT>.ModeHandler> cachedModeHandlers()
  {
    if (modeHandlers == null) {
      modeHandlers = getOrderedModeHandlers();
    }
    return modeHandlers;
  }
  
  private AppCall createAppCallForMode(CONTENT paramCONTENT, Object paramObject)
  {
    int i;
    if (paramObject == BASE_AUTOMATIC_MODE) {
      i = 1;
    } else {
      i = 0;
    }
    Object localObject2 = null;
    Iterator localIterator = cachedModeHandlers().iterator();
    Object localObject1;
    do
    {
      localObject1 = localObject2;
      if (!localIterator.hasNext()) {
        break;
      }
      localObject1 = (ModeHandler)localIterator.next();
    } while (((i == 0) && (!Utility.areObjectsEqual(((ModeHandler)localObject1).getMode(), paramObject))) || (!((ModeHandler)localObject1).canShow(paramCONTENT)));
    try
    {
      localObject1 = ((ModeHandler)localObject1).createAppCall(paramCONTENT);
    }
    catch (FacebookException paramCONTENT)
    {
      localObject1 = createBaseAppCall();
      DialogPresenter.setupAppCallForErrorResult((AppCall)localObject1, paramCONTENT);
    }
    paramCONTENT = (TCONTENT)localObject1;
    if (localObject1 == null)
    {
      paramCONTENT = createBaseAppCall();
      DialogPresenter.setupAppCallForCannotShowError(paramCONTENT);
    }
    return paramCONTENT;
  }
  
  public boolean canShow(CONTENT paramCONTENT)
  {
    return canShowImpl(paramCONTENT, BASE_AUTOMATIC_MODE);
  }
  
  public boolean canShowImpl(CONTENT paramCONTENT, Object paramObject)
  {
    int i;
    if (paramObject == BASE_AUTOMATIC_MODE) {
      i = 1;
    } else {
      i = 0;
    }
    Iterator localIterator = cachedModeHandlers().iterator();
    while (localIterator.hasNext())
    {
      ModeHandler localModeHandler = (ModeHandler)localIterator.next();
      if (((i != 0) || (Utility.areObjectsEqual(localModeHandler.getMode(), paramObject))) && (localModeHandler.canShow(paramCONTENT))) {
        return true;
      }
    }
    return false;
  }
  
  public abstract AppCall createBaseAppCall();
  
  public Activity getActivityContext()
  {
    Object localObject = activity;
    if (localObject != null) {
      return localObject;
    }
    localObject = fragment;
    if (localObject != null) {
      return ((Fragment)localObject).getActivity();
    }
    return null;
  }
  
  public abstract List<FacebookDialogBase<CONTENT, RESULT>.ModeHandler> getOrderedModeHandlers();
  
  public int getRequestCode()
  {
    return requestCode;
  }
  
  public final void registerCallback(CallbackManager paramCallbackManager, FacebookCallback<RESULT> paramFacebookCallback)
  {
    if ((paramCallbackManager instanceof CallbackManagerImpl))
    {
      registerCallbackImpl((CallbackManagerImpl)paramCallbackManager, paramFacebookCallback);
      return;
    }
    throw new FacebookException("Unexpected CallbackManager, please use the provided Factory.");
  }
  
  public final void registerCallback(CallbackManager paramCallbackManager, FacebookCallback<RESULT> paramFacebookCallback, int paramInt)
  {
    setRequestCode(paramInt);
    registerCallback(paramCallbackManager, paramFacebookCallback);
  }
  
  public abstract void registerCallbackImpl(CallbackManagerImpl paramCallbackManagerImpl, FacebookCallback<RESULT> paramFacebookCallback);
  
  public void setRequestCode(int paramInt)
  {
    if (!FacebookSdk.isFacebookRequestCode(paramInt))
    {
      requestCode = paramInt;
      return;
    }
    throw new IllegalArgumentException(a.a("Request code ", paramInt, " cannot be within the range reserved by the Facebook SDK."));
  }
  
  public void show(CONTENT paramCONTENT)
  {
    showImpl(paramCONTENT, BASE_AUTOMATIC_MODE);
  }
  
  public void showImpl(CONTENT paramCONTENT, Object paramObject)
  {
    paramCONTENT = createAppCallForMode(paramCONTENT, paramObject);
    if (paramCONTENT != null)
    {
      paramObject = fragment;
      if (paramObject != null)
      {
        paramObject.startActivityForResult(paramCONTENT.getRequestIntent(), paramCONTENT.getRequestCode());
        paramCONTENT.setPending();
        return;
      }
      activity.startActivityForResult(paramCONTENT.getRequestIntent(), paramCONTENT.getRequestCode());
      paramCONTENT.setPending();
      return;
    }
    if (!FacebookSdk.isDebugEnabled) {
      return;
    }
    throw new IllegalStateException("No code path should ever result in a null appCall");
  }
  
  protected abstract class ModeHandler
  {
    public ModeHandler() {}
    
    public abstract boolean canShow(CONTENT paramCONTENT);
    
    public abstract AppCall createAppCall(CONTENT paramCONTENT);
    
    public Object getMode()
    {
      return FacebookDialogBase.BASE_AUTOMATIC_MODE;
    }
  }
}
