package com.facebook.internal;

import com.facebook.FacebookSdk;
import java.util.concurrent.Callable;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.Executor;
import java.util.concurrent.FutureTask;

public class LockOnGetVariable<T>
{
  public CountDownLatch initLatch;
  public T value;
  
  public LockOnGetVariable(T paramT)
  {
    value = paramT;
  }
  
  public LockOnGetVariable(final Callable<T> paramCallable)
  {
    initLatch = new CountDownLatch(1);
    FacebookSdk.getExecutor().execute(new FutureTask(new Callable()
    {
      public Void call()
        throws Exception
      {
        try
        {
          value = paramCallable.call();
          return null;
        }
        finally
        {
          initLatch.countDown();
        }
      }
    }));
  }
  
  private void waitOnInit()
  {
    CountDownLatch localCountDownLatch = initLatch;
    if (localCountDownLatch == null) {
      return;
    }
    try
    {
      localCountDownLatch.await();
      return;
    }
    catch (InterruptedException localInterruptedException) {}
  }
  
  public T getValue()
  {
    waitOnInit();
    return value;
  }
}
