package com.facebook.internal;

import android.content.ContentResolver;
import android.content.Context;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.database.Cursor;
import android.net.Uri;
import android.net.Uri.Builder;
import android.os.Build;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.Environment;
import android.os.Parcel;
import android.os.StatFs;
import android.telephony.TelephonyManager;
import android.text.TextUtils;
import android.util.DisplayMetrics;
import android.view.Display;
import android.view.WindowManager;
import android.webkit.CookieManager;
import android.webkit.CookieSyncManager;
import com.facebook.AccessToken;
import com.facebook.FacebookException;
import com.facebook.FacebookRequestError;
import com.facebook.FacebookSdk;
import com.facebook.GraphRequest;
import com.facebook.GraphRequest.Callback;
import com.facebook.GraphResponse;
import com.facebook.HttpMethod;
import java.io.Closeable;
import java.io.File;
import java.io.FilenameFilter;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.net.HttpURLConnection;
import java.net.URLConnection;
import java.net.URLDecoder;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.TimeZone;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.Executor;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.regex.Pattern;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.json.JSONTokener;

public final class Utility
{
  public static final String APPLICATION_FIELDS = "fields";
  public static final String APP_SETTINGS_PREFS_KEY_FORMAT = "com.facebook.internal.APP_SETTINGS.%s";
  public static final String APP_SETTINGS_PREFS_STORE = "com.facebook.internal.preferences.APP_SETTINGS";
  public static final String APP_SETTING_ANDROID_SDK_ERROR_CATEGORIES = "android_sdk_error_categories";
  public static final String APP_SETTING_DIALOG_CONFIGS = "android_dialog_configs";
  public static final String[] APP_SETTING_FIELDS = { "supports_implicit_sdk_logging", "gdpv4_nux_content", "gdpv4_nux_enabled", "android_dialog_configs", "android_sdk_error_categories" };
  public static final String APP_SETTING_NUX_CONTENT = "gdpv4_nux_content";
  public static final String APP_SETTING_NUX_ENABLED = "gdpv4_nux_enabled";
  public static final String APP_SETTING_SUPPORTS_IMPLICIT_SDK_LOGGING = "supports_implicit_sdk_logging";
  public static final int DEFAULT_STREAM_BUFFER_SIZE = 8192;
  public static final String DIALOG_CONFIG_DIALOG_NAME_FEATURE_NAME_SEPARATOR = "\\|";
  public static final String DIALOG_CONFIG_NAME_KEY = "name";
  public static final String DIALOG_CONFIG_URL_KEY = "url";
  public static final String DIALOG_CONFIG_VERSIONS_KEY = "versions";
  public static final String EXTRA_APP_EVENTS_INFO_FORMAT_VERSION = "a2";
  public static final int GINGERBREAD_MR1 = 10;
  public static final String HASH_ALGORITHM_MD5 = "MD5";
  public static final String HASH_ALGORITHM_SHA1 = "SHA-1";
  public static final String LOG_TAG = "FacebookSDK";
  public static final int REFRESH_TIME_FOR_EXTENDED_DEVICE_INFO_MILLIS = 1800000;
  public static final String URL_SCHEME = "https";
  public static final String UTF8 = "UTF-8";
  public static long availableExternalStorageGB = 0L;
  public static String carrierName = "NoCarrier";
  public static String deviceTimezone;
  public static Map<String, FetchedAppSettings> fetchedAppSettings = new ConcurrentHashMap();
  public static AtomicBoolean loadingSettings = new AtomicBoolean(false);
  public static final String noCarrierConstant = "NoCarrier";
  public static int numCPUCores = 0;
  public static long timestampOfLastCheck = -1L;
  public static long totalExternalStorageGB = -1L;
  
  static
  {
    availableExternalStorageGB = -1L;
    deviceTimezone = "";
  }
  
  public Utility() {}
  
  public static <T> boolean areObjectsEqual(T paramT1, T paramT2)
  {
    if (paramT1 == null) {
      return paramT2 == null;
    }
    return paramT1.equals(paramT2);
  }
  
  public static <T> ArrayList<T> arrayList(T... paramVarArgs)
  {
    ArrayList localArrayList = new ArrayList(paramVarArgs.length);
    int j = paramVarArgs.length;
    int i = 0;
    while (i < j)
    {
      localArrayList.add(paramVarArgs[i]);
      i += 1;
    }
    return localArrayList;
  }
  
  public static <T> List<T> asListNoNulls(T... paramVarArgs)
  {
    ArrayList localArrayList = new ArrayList();
    int j = paramVarArgs.length;
    int i = 0;
    while (i < j)
    {
      T ? = paramVarArgs[i];
      if (? != null) {
        localArrayList.add(?);
      }
      i += 1;
    }
    return localArrayList;
  }
  
  public static JSONObject awaitGetGraphMeRequestWithCache(String paramString)
  {
    JSONObject localJSONObject = ProfileInformationCache.getProfileInformation(paramString);
    if (localJSONObject != null) {
      return localJSONObject;
    }
    paramString = getGraphMeRequestWithCache(paramString).executeAndWait();
    if (paramString.getError() != null) {
      return null;
    }
    return paramString.getJSONObject();
  }
  
  public static Uri buildUri(String paramString1, String paramString2, Bundle paramBundle)
  {
    Uri.Builder localBuilder = new Uri.Builder();
    localBuilder.scheme("https");
    localBuilder.authority(paramString1);
    localBuilder.path(paramString2);
    if (paramBundle != null)
    {
      paramString1 = paramBundle.keySet().iterator();
      while (paramString1.hasNext())
      {
        paramString2 = (String)paramString1.next();
        Object localObject = paramBundle.get(paramString2);
        if ((localObject instanceof String)) {
          localBuilder.appendQueryParameter(paramString2, (String)localObject);
        }
      }
    }
    return localBuilder.build();
  }
  
  public static void clearCaches(Context paramContext)
  {
    ImageDownloader.clearCache(paramContext);
  }
  
  public static void clearCookiesForDomain(Context paramContext, String paramString)
  {
    CookieSyncManager.createInstance(paramContext).sync();
    paramContext = CookieManager.getInstance();
    Object localObject = paramContext.getCookie(paramString);
    if (localObject == null) {
      return;
    }
    localObject = ((String)localObject).split(";");
    int j = localObject.length;
    int i = 0;
    while (i < j)
    {
      String[] arrayOfString = localObject[i].split("=");
      if (arrayOfString.length > 0)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(arrayOfString[0].trim());
        localStringBuilder.append("=;expires=Sat, 1 Jan 2000 00:00:01 UTC;");
        paramContext.setCookie(paramString, localStringBuilder.toString());
      }
      i += 1;
    }
    paramContext.removeExpiredCookie();
  }
  
  public static void clearFacebookCookies(Context paramContext)
  {
    clearCookiesForDomain(paramContext, "facebook.com");
    clearCookiesForDomain(paramContext, ".facebook.com");
    clearCookiesForDomain(paramContext, "https://facebook.com");
    clearCookiesForDomain(paramContext, "https://.facebook.com");
  }
  
  public static void closeQuietly(Closeable paramCloseable)
  {
    if (paramCloseable != null) {}
    try
    {
      paramCloseable.close();
      return;
    }
    catch (IOException paramCloseable) {}
  }
  
  public static String coerceValueIfNullOrEmpty(String paramString1, String paramString2)
  {
    if (isNullOrEmpty(paramString1)) {
      return paramString2;
    }
    return paramString1;
  }
  
  public static long convertBytesToGB(double paramDouble)
  {
    return Math.round(paramDouble / 1.073741824E9D);
  }
  
  public static Map<String, Object> convertJSONObjectToHashMap(JSONObject paramJSONObject)
  {
    HashMap localHashMap = new HashMap();
    JSONArray localJSONArray = paramJSONObject.names();
    int i = 0;
    while (i < localJSONArray.length())
    {
      try
      {
        String str = localJSONArray.getString(i);
        Object localObject2 = paramJSONObject.get(str);
        Object localObject1 = localObject2;
        if ((localObject2 instanceof JSONObject)) {
          localObject1 = convertJSONObjectToHashMap((JSONObject)localObject2);
        }
        localHashMap.put(str, localObject1);
      }
      catch (JSONException localJSONException)
      {
        for (;;) {}
      }
      i += 1;
    }
    return localHashMap;
  }
  
  /* Error */
  public static int copyAndCloseInputStream(java.io.InputStream paramInputStream, java.io.OutputStream paramOutputStream)
    throws IOException
  {
    // Byte code:
    //   0: new 383	java/io/BufferedInputStream
    //   3: dup
    //   4: aload_0
    //   5: invokespecial 386	java/io/BufferedInputStream:<init>	(Ljava/io/InputStream;)V
    //   8: astore 4
    //   10: sipush 8192
    //   13: newarray byte
    //   15: astore 5
    //   17: iconst_0
    //   18: istore_2
    //   19: aload 4
    //   21: aload 5
    //   23: invokevirtual 390	java/io/BufferedInputStream:read	([B)I
    //   26: istore_3
    //   27: iload_3
    //   28: iconst_m1
    //   29: if_icmpeq +18 -> 47
    //   32: aload_1
    //   33: aload 5
    //   35: iconst_0
    //   36: iload_3
    //   37: invokevirtual 396	java/io/OutputStream:write	([BII)V
    //   40: iload_2
    //   41: iload_3
    //   42: iadd
    //   43: istore_2
    //   44: goto -25 -> 19
    //   47: aload 4
    //   49: invokevirtual 397	java/io/BufferedInputStream:close	()V
    //   52: aload_0
    //   53: ifnull +7 -> 60
    //   56: aload_0
    //   57: invokevirtual 400	java/io/InputStream:close	()V
    //   60: iload_2
    //   61: ireturn
    //   62: astore 5
    //   64: aload 4
    //   66: astore_1
    //   67: aload 5
    //   69: astore 4
    //   71: goto +7 -> 78
    //   74: astore 4
    //   76: aconst_null
    //   77: astore_1
    //   78: aload_1
    //   79: ifnull +7 -> 86
    //   82: aload_1
    //   83: invokevirtual 397	java/io/BufferedInputStream:close	()V
    //   86: aload_0
    //   87: ifnull +7 -> 94
    //   90: aload_0
    //   91: invokevirtual 400	java/io/InputStream:close	()V
    //   94: goto +6 -> 100
    //   97: aload 4
    //   99: athrow
    //   100: goto -3 -> 97
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	103	0	paramInputStream	java.io.InputStream
    //   0	103	1	paramOutputStream	java.io.OutputStream
    //   18	43	2	i	int
    //   26	17	3	j	int
    //   8	62	4	localObject1	Object
    //   74	24	4	localObject2	Object
    //   15	19	5	arrayOfByte	byte[]
    //   62	6	5	localObject3	Object
    // Exception table:
    //   from	to	target	type
    //   10	17	62	finally
    //   19	27	62	finally
    //   32	40	62	finally
    //   0	10	74	finally
  }
  
  public static void deleteDirectory(File paramFile)
  {
    if (!paramFile.exists()) {
      return;
    }
    if (paramFile.isDirectory())
    {
      File[] arrayOfFile = paramFile.listFiles();
      int j = arrayOfFile.length;
      int i = 0;
      while (i < j)
      {
        deleteDirectory(arrayOfFile[i]);
        i += 1;
      }
    }
    paramFile.delete();
  }
  
  public static void disconnectQuietly(URLConnection paramURLConnection)
  {
    if ((paramURLConnection instanceof HttpURLConnection)) {
      ((HttpURLConnection)paramURLConnection).disconnect();
    }
  }
  
  public static boolean externalStorageExists()
  {
    return "mounted".equals(Environment.getExternalStorageState());
  }
  
  public static <T> List<T> filter(List<T> paramList, Predicate<T> paramPredicate)
  {
    if (paramList == null) {
      return null;
    }
    ArrayList localArrayList = new ArrayList();
    paramList = paramList.iterator();
    while (paramList.hasNext())
    {
      Object localObject = paramList.next();
      if (paramPredicate.apply(localObject)) {
        localArrayList.add(localObject);
      }
    }
    if (localArrayList.size() == 0) {
      return null;
    }
    return localArrayList;
  }
  
  public static String getActivityName(Context paramContext)
  {
    if (paramContext == null) {
      return "null";
    }
    if (paramContext == paramContext.getApplicationContext()) {
      return "unknown";
    }
    return paramContext.getClass().getSimpleName();
  }
  
  public static JSONObject getAppSettingsQueryResponse(String paramString)
  {
    Bundle localBundle = new Bundle();
    localBundle.putString("fields", TextUtils.join(",", APP_SETTING_FIELDS));
    paramString = GraphRequest.newGraphPathRequest(null, paramString, null);
    paramString.setSkipClientToken(true);
    paramString.setParameters(localBundle);
    return paramString.executeAndWait().getJSONObject();
  }
  
  public static FetchedAppSettings getAppSettingsWithoutQuery(String paramString)
  {
    if (paramString != null) {
      return (FetchedAppSettings)fetchedAppSettings.get(paramString);
    }
    return null;
  }
  
  public static Date getBundleLongAsDate(Bundle paramBundle, String paramString, Date paramDate)
  {
    Object localObject = null;
    if (paramBundle == null) {
      return null;
    }
    paramString = paramBundle.get(paramString);
    long l;
    if ((paramString instanceof Long))
    {
      l = ((Long)paramString).longValue();
    }
    else
    {
      paramBundle = localObject;
      if (!(paramString instanceof String)) {
        break label86;
      }
    }
    try
    {
      l = Long.parseLong((String)paramString);
      if (l == 0L) {
        return new Date(Long.MAX_VALUE);
      }
      paramBundle = new Date(l * 1000L + paramDate.getTime());
      label86:
      return paramBundle;
    }
    catch (NumberFormatException paramBundle) {}
    return null;
  }
  
  public static long getContentSize(Uri paramUri)
  {
    Uri localUri = null;
    try
    {
      paramUri = FacebookSdk.getApplicationContext().getContentResolver().query(paramUri, null, null, null, null);
      localUri = paramUri;
      int i = paramUri.getColumnIndex("_size");
      localUri = paramUri;
      paramUri.moveToFirst();
      localUri = paramUri;
      long l = paramUri.getLong(i);
      paramUri.close();
      return l;
    }
    finally
    {
      if (localUri != null) {
        localUri.close();
      }
    }
  }
  
  public static DialogFeatureConfig getDialogFeatureConfig(String paramString1, String paramString2, String paramString3)
  {
    if (!isNullOrEmpty(paramString2))
    {
      if (isNullOrEmpty(paramString3)) {
        return null;
      }
      paramString1 = (FetchedAppSettings)fetchedAppSettings.get(paramString1);
      if (paramString1 != null)
      {
        paramString1 = (Map)paramString1.getDialogConfigurations().get(paramString2);
        if (paramString1 != null) {
          return (DialogFeatureConfig)paramString1.get(paramString3);
        }
      }
    }
    return null;
  }
  
  public static GraphRequest getGraphMeRequestWithCache(String paramString)
  {
    Bundle localBundle = new Bundle();
    localBundle.putString("fields", "id,name,first_name,middle_name,last_name,link");
    localBundle.putString("access_token", paramString);
    return new GraphRequest(null, "me", localBundle, HttpMethod.GET, null);
  }
  
  public static void getGraphMeRequestWithCacheAsync(final String paramString, GraphMeRequestWithCacheCallback paramGraphMeRequestWithCacheCallback)
  {
    JSONObject localJSONObject = ProfileInformationCache.getProfileInformation(paramString);
    if (localJSONObject != null)
    {
      paramGraphMeRequestWithCacheCallback.onSuccess(localJSONObject);
      return;
    }
    paramGraphMeRequestWithCacheCallback = new GraphRequest.Callback()
    {
      public void onCompleted(GraphResponse paramAnonymousGraphResponse)
      {
        if (paramAnonymousGraphResponse.getError() != null)
        {
          val$callback.onFailure(paramAnonymousGraphResponse.getError().getException());
          return;
        }
        String str = paramString;
        JSONObject localJSONObject = paramAnonymousGraphResponse.getJSONObject();
        ProfileInformationCache.infoCache.put(str, localJSONObject);
        val$callback.onSuccess(paramAnonymousGraphResponse.getJSONObject());
      }
    };
    paramString = getGraphMeRequestWithCache(paramString);
    paramString.setCallback(paramGraphMeRequestWithCacheCallback);
    paramString.executeAsync();
  }
  
  public static String getMetadataApplicationId(Context paramContext)
  {
    Validate.notNull(paramContext, "context");
    FacebookSdk.sdkInitialize(paramContext);
    return FacebookSdk.getApplicationId();
  }
  
  public static Method getMethodQuietly(Class<?> paramClass, String paramString, Class<?>... paramVarArgs)
  {
    try
    {
      paramClass = paramClass.getMethod(paramString, paramVarArgs);
      return paramClass;
    }
    catch (NoSuchMethodException paramClass)
    {
      for (;;) {}
    }
    return null;
  }
  
  public static Method getMethodQuietly(String paramString1, String paramString2, Class<?>... paramVarArgs)
  {
    try
    {
      paramString1 = getMethodQuietly(Class.forName(paramString1), paramString2, paramVarArgs);
      return paramString1;
    }
    catch (ClassNotFoundException paramString1)
    {
      for (;;) {}
    }
    return null;
  }
  
  public static Object getStringPropertyAsJSON(JSONObject paramJSONObject, String paramString1, String paramString2)
    throws JSONException
  {
    paramString1 = paramJSONObject.opt(paramString1);
    paramJSONObject = paramString1;
    if (paramString1 != null)
    {
      paramJSONObject = paramString1;
      if ((paramString1 instanceof String)) {
        paramJSONObject = new JSONTokener((String)paramString1).nextValue();
      }
    }
    if ((paramJSONObject != null) && (!(paramJSONObject instanceof JSONObject)) && (!(paramJSONObject instanceof JSONArray)))
    {
      if (paramString2 != null)
      {
        paramString1 = new JSONObject();
        paramString1.putOpt(paramString2, paramJSONObject);
        return paramString1;
      }
      throw new FacebookException("Got an unexpected non-JSON object.");
    }
    return paramJSONObject;
  }
  
  public static String getUriString(Uri paramUri)
  {
    if (paramUri == null) {
      return null;
    }
    return paramUri.toString();
  }
  
  public static boolean hasSameId(JSONObject paramJSONObject1, JSONObject paramJSONObject2)
  {
    if ((paramJSONObject1 != null) && (paramJSONObject2 != null) && (paramJSONObject1.has("id")))
    {
      if (!paramJSONObject2.has("id")) {
        return false;
      }
      if (paramJSONObject1.equals(paramJSONObject2)) {
        return true;
      }
      paramJSONObject1 = paramJSONObject1.optString("id");
      paramJSONObject2 = paramJSONObject2.optString("id");
      if (paramJSONObject1 != null)
      {
        if (paramJSONObject2 == null) {
          return false;
        }
        return paramJSONObject1.equals(paramJSONObject2);
      }
    }
    return false;
  }
  
  public static String hashBytes(MessageDigest paramMessageDigest, byte[] paramArrayOfByte)
  {
    paramMessageDigest.update(paramArrayOfByte);
    paramMessageDigest = paramMessageDigest.digest();
    paramArrayOfByte = new StringBuilder();
    int j = paramMessageDigest.length;
    int i = 0;
    while (i < j)
    {
      int k = paramMessageDigest[i];
      paramArrayOfByte.append(Integer.toHexString(k >> 4 & 0xF));
      paramArrayOfByte.append(Integer.toHexString(k >> 0 & 0xF));
      i += 1;
    }
    return paramArrayOfByte.toString();
  }
  
  public static <T> HashSet<T> hashSet(T... paramVarArgs)
  {
    HashSet localHashSet = new HashSet(paramVarArgs.length);
    int j = paramVarArgs.length;
    int i = 0;
    while (i < j)
    {
      localHashSet.add(paramVarArgs[i]);
      i += 1;
    }
    return localHashSet;
  }
  
  public static String hashWithAlgorithm(String paramString1, String paramString2)
  {
    return hashWithAlgorithm(paramString1, paramString2.getBytes());
  }
  
  public static String hashWithAlgorithm(String paramString, byte[] paramArrayOfByte)
  {
    try
    {
      paramString = MessageDigest.getInstance(paramString);
      return hashBytes(paramString, paramArrayOfByte);
    }
    catch (NoSuchAlgorithmException paramString)
    {
      for (;;) {}
    }
    return null;
  }
  
  public static int[] intersectRanges(int[] paramArrayOfInt1, int[] paramArrayOfInt2)
  {
    if (paramArrayOfInt1 == null) {
      return paramArrayOfInt2;
    }
    if (paramArrayOfInt2 == null) {
      return paramArrayOfInt1;
    }
    int[] arrayOfInt = new int[paramArrayOfInt1.length + paramArrayOfInt2.length];
    int m = 0;
    int n = 0;
    int k = 0;
    for (;;)
    {
      i = k;
      if (m >= paramArrayOfInt1.length) {
        break label287;
      }
      i = k;
      if (n >= paramArrayOfInt2.length) {
        break label287;
      }
      int j = paramArrayOfInt1[m];
      int i2 = paramArrayOfInt2[n];
      if (m < paramArrayOfInt1.length - 1) {
        i1 = paramArrayOfInt1[(m + 1)];
      } else {
        i1 = Integer.MAX_VALUE;
      }
      if (n < paramArrayOfInt2.length - 1) {
        i = paramArrayOfInt2[(n + 1)];
      } else {
        i = Integer.MAX_VALUE;
      }
      if (j < i2)
      {
        if (i1 > i2)
        {
          if (i1 > i)
          {
            n += 2;
            j = i2;
            i2 = n;
          }
          else
          {
            i = m + 2;
            j = i2;
            i2 = n;
            break label227;
          }
        }
        else
        {
          i = m + 2;
          break label214;
        }
      }
      else
      {
        if (i <= j) {
          break label205;
        }
        if (i > i1)
        {
          i = m + 2;
          i2 = n;
          break label227;
        }
        i2 = n + 2;
      }
      int i1 = i;
      i = m;
      break label227;
      label205:
      n += 2;
      i = m;
      label214:
      j = Integer.MIN_VALUE;
      i1 = Integer.MAX_VALUE;
      i2 = n;
      label227:
      m = i;
      n = i2;
      if (j != Integer.MIN_VALUE)
      {
        m = k + 1;
        arrayOfInt[k] = j;
        if (i1 == Integer.MAX_VALUE) {
          break;
        }
        k = m + 1;
        arrayOfInt[m] = i1;
        m = i;
        n = i2;
      }
    }
    int i = m;
    label287:
    return Arrays.copyOf(arrayOfInt, i);
  }
  
  public static Object invokeMethodQuietly(Object paramObject, Method paramMethod, Object... paramVarArgs)
  {
    try
    {
      paramObject = paramMethod.invoke(paramObject, paramVarArgs);
      return paramObject;
    }
    catch (IllegalAccessException|InvocationTargetException paramObject) {}
    return null;
  }
  
  public static boolean isContentUri(Uri paramUri)
  {
    return (paramUri != null) && ("content".equalsIgnoreCase(paramUri.getScheme()));
  }
  
  public static boolean isCurrentAccessToken(AccessToken paramAccessToken)
  {
    if (paramAccessToken != null) {
      return paramAccessToken.equals(AccessToken.getCurrentAccessToken());
    }
    return false;
  }
  
  public static boolean isFileUri(Uri paramUri)
  {
    return (paramUri != null) && ("file".equalsIgnoreCase(paramUri.getScheme()));
  }
  
  public static boolean isNullOrEmpty(String paramString)
  {
    return (paramString == null) || (paramString.length() == 0);
  }
  
  public static <T> boolean isNullOrEmpty(Collection<T> paramCollection)
  {
    return (paramCollection == null) || (paramCollection.size() == 0);
  }
  
  public static <T> boolean isSubset(Collection<T> paramCollection1, Collection<T> paramCollection2)
  {
    boolean bool = false;
    if ((paramCollection2 != null) && (paramCollection2.size() != 0))
    {
      paramCollection2 = new HashSet(paramCollection2);
      paramCollection1 = paramCollection1.iterator();
      while (paramCollection1.hasNext()) {
        if (!paramCollection2.contains(paramCollection1.next())) {
          return false;
        }
      }
      return true;
    }
    if ((paramCollection1 == null) || (paramCollection1.size() == 0)) {
      bool = true;
    }
    return bool;
  }
  
  public static boolean isWebUri(Uri paramUri)
  {
    return (paramUri != null) && (("http".equalsIgnoreCase(paramUri.getScheme())) || ("https".equalsIgnoreCase(paramUri.getScheme())));
  }
  
  public static Set<String> jsonArrayToSet(JSONArray paramJSONArray)
    throws JSONException
  {
    HashSet localHashSet = new HashSet();
    int i = 0;
    while (i < paramJSONArray.length())
    {
      localHashSet.add(paramJSONArray.getString(i));
      i += 1;
    }
    return localHashSet;
  }
  
  public static List<String> jsonArrayToStringList(JSONArray paramJSONArray)
    throws JSONException
  {
    ArrayList localArrayList = new ArrayList();
    int i = 0;
    while (i < paramJSONArray.length())
    {
      localArrayList.add(paramJSONArray.getString(i));
      i += 1;
    }
    return localArrayList;
  }
  
  public static void loadAppSettingsAsync(Context paramContext, final String paramString)
  {
    boolean bool = loadingSettings.compareAndSet(false, true);
    if ((!isNullOrEmpty(paramString)) && (!fetchedAppSettings.containsKey(paramString)))
    {
      if (!bool) {
        return;
      }
      final String str = String.format("com.facebook.internal.APP_SETTINGS.%s", new Object[] { paramString });
      FacebookSdk.getExecutor().execute(new Runnable()
      {
        public void run()
        {
          SharedPreferences localSharedPreferences = val$context.getSharedPreferences("com.facebook.internal.preferences.APP_SETTINGS", 0);
          Object localObject2 = str;
          Object localObject1 = null;
          localObject2 = localSharedPreferences.getString((String)localObject2, null);
          if (!Utility.isNullOrEmpty((String)localObject2))
          {
            try
            {
              localObject2 = new JSONObject((String)localObject2);
              localObject1 = localObject2;
            }
            catch (JSONException localJSONException)
            {
              Utility.logd("FacebookSDK", localJSONException);
            }
            if (localObject1 != null) {
              Utility.parseAppSettingsFromJSON(paramString, (JSONObject)localObject1);
            }
          }
          localObject1 = Utility.getAppSettingsQueryResponse(paramString);
          if (localObject1 != null)
          {
            Utility.parseAppSettingsFromJSON(paramString, (JSONObject)localObject1);
            localSharedPreferences.edit().putString(str, ((JSONObject)localObject1).toString()).apply();
          }
          Utility.loadingSettings.set(false);
        }
      });
    }
  }
  
  public static void logd(String paramString, Exception paramException)
  {
    if ((FacebookSdk.isDebugEnabled) && (paramString != null) && (paramException != null))
    {
      paramString = new StringBuilder();
      paramString.append(paramException.getClass().getSimpleName());
      paramString.append(": ");
      paramString.append(paramException.getMessage());
      paramString.toString();
    }
  }
  
  public static void logd(String paramString1, String paramString2)
  {
    boolean bool = FacebookSdk.isDebugEnabled;
  }
  
  public static void logd(String paramString1, String paramString2, Throwable paramThrowable)
  {
    if (FacebookSdk.isDebugEnabled) {
      isNullOrEmpty(paramString1);
    }
  }
  
  public static <T, K> List<K> map(List<T> paramList, Mapper<T, K> paramMapper)
  {
    if (paramList == null) {
      return null;
    }
    ArrayList localArrayList = new ArrayList();
    paramList = paramList.iterator();
    while (paramList.hasNext())
    {
      Object localObject = paramMapper.apply(paramList.next());
      if (localObject != null) {
        localArrayList.add(localObject);
      }
    }
    if (localArrayList.size() == 0) {
      return null;
    }
    return localArrayList;
  }
  
  public static String md5hash(String paramString)
  {
    return hashWithAlgorithm("MD5", paramString.getBytes());
  }
  
  public static FetchedAppSettings parseAppSettingsFromJSON(String paramString, JSONObject paramJSONObject)
  {
    Object localObject = paramJSONObject.optJSONArray("android_sdk_error_categories");
    if (localObject == null) {
      localObject = FacebookRequestErrorClassification.getDefaultErrorClassification();
    } else {
      localObject = FacebookRequestErrorClassification.createFromJSON((JSONArray)localObject);
    }
    paramJSONObject = new FetchedAppSettings(paramJSONObject.optBoolean("supports_implicit_sdk_logging", false), paramJSONObject.optString("gdpv4_nux_content", ""), paramJSONObject.optBoolean("gdpv4_nux_enabled", false), parseDialogConfigurations(paramJSONObject.optJSONObject("android_dialog_configs")), (FacebookRequestErrorClassification)localObject, null);
    fetchedAppSettings.put(paramString, paramJSONObject);
    return paramJSONObject;
  }
  
  public static Map<String, Map<String, DialogFeatureConfig>> parseDialogConfigurations(JSONObject paramJSONObject)
  {
    HashMap localHashMap = new HashMap();
    if (paramJSONObject != null)
    {
      JSONArray localJSONArray = paramJSONObject.optJSONArray("data");
      if (localJSONArray != null)
      {
        int i = 0;
        while (i < localJSONArray.length())
        {
          DialogFeatureConfig localDialogFeatureConfig = DialogFeatureConfig.parseDialogConfig(localJSONArray.optJSONObject(i));
          if (localDialogFeatureConfig != null)
          {
            String str = localDialogFeatureConfig.getDialogName();
            Map localMap = (Map)localHashMap.get(str);
            paramJSONObject = localMap;
            if (localMap == null)
            {
              paramJSONObject = new HashMap();
              localHashMap.put(str, paramJSONObject);
            }
            paramJSONObject.put(localDialogFeatureConfig.getFeatureName(), localDialogFeatureConfig);
          }
          i += 1;
        }
      }
    }
    return localHashMap;
  }
  
  public static Bundle parseUrlQueryString(String paramString)
  {
    Bundle localBundle = new Bundle();
    if (!isNullOrEmpty(paramString))
    {
      paramString = paramString.split("&");
      int j = paramString.length;
      int i = 0;
      while (i < j)
      {
        String[] arrayOfString = paramString[i].split("=");
        try
        {
          int k = arrayOfString.length;
          if (k == 2) {
            localBundle.putString(URLDecoder.decode(arrayOfString[0], "UTF-8"), URLDecoder.decode(arrayOfString[1], "UTF-8"));
          } else if (arrayOfString.length == 1) {
            localBundle.putString(URLDecoder.decode(arrayOfString[0], "UTF-8"), "");
          }
        }
        catch (UnsupportedEncodingException localUnsupportedEncodingException)
        {
          logd("FacebookSDK", localUnsupportedEncodingException);
        }
        i += 1;
      }
    }
    return localBundle;
  }
  
  public static void putCommaSeparatedStringList(Bundle paramBundle, String paramString, ArrayList<String> paramArrayList)
  {
    if (paramArrayList != null)
    {
      StringBuilder localStringBuilder = new StringBuilder();
      paramArrayList = paramArrayList.iterator();
      while (paramArrayList.hasNext())
      {
        localStringBuilder.append((String)paramArrayList.next());
        localStringBuilder.append(",");
      }
      if (localStringBuilder.length() > 0) {
        paramArrayList = localStringBuilder.substring(0, localStringBuilder.length() - 1);
      } else {
        paramArrayList = "";
      }
      paramBundle.putString(paramString, paramArrayList);
    }
  }
  
  public static boolean putJSONValueInBundle(Bundle paramBundle, String paramString, Object paramObject)
  {
    if (paramObject == null)
    {
      paramBundle.remove(paramString);
    }
    else if ((paramObject instanceof Boolean))
    {
      paramBundle.putBoolean(paramString, ((Boolean)paramObject).booleanValue());
    }
    else if ((paramObject instanceof boolean[]))
    {
      paramBundle.putBooleanArray(paramString, (boolean[])paramObject);
    }
    else if ((paramObject instanceof Double))
    {
      paramBundle.putDouble(paramString, ((Double)paramObject).doubleValue());
    }
    else if ((paramObject instanceof double[]))
    {
      paramBundle.putDoubleArray(paramString, (double[])paramObject);
    }
    else if ((paramObject instanceof Integer))
    {
      paramBundle.putInt(paramString, ((Integer)paramObject).intValue());
    }
    else if ((paramObject instanceof int[]))
    {
      paramBundle.putIntArray(paramString, (int[])paramObject);
    }
    else if ((paramObject instanceof Long))
    {
      paramBundle.putLong(paramString, ((Long)paramObject).longValue());
    }
    else if ((paramObject instanceof long[]))
    {
      paramBundle.putLongArray(paramString, (long[])paramObject);
    }
    else if ((paramObject instanceof String))
    {
      paramBundle.putString(paramString, (String)paramObject);
    }
    else if ((paramObject instanceof JSONArray))
    {
      paramBundle.putString(paramString, ((JSONArray)paramObject).toString());
    }
    else
    {
      if (!(paramObject instanceof JSONObject)) {
        break label238;
      }
      paramBundle.putString(paramString, ((JSONObject)paramObject).toString());
    }
    return true;
    label238:
    return false;
  }
  
  public static void putNonEmptyString(Bundle paramBundle, String paramString1, String paramString2)
  {
    if (!isNullOrEmpty(paramString2)) {
      paramBundle.putString(paramString1, paramString2);
    }
  }
  
  public static void putUri(Bundle paramBundle, String paramString, Uri paramUri)
  {
    if (paramUri != null) {
      putNonEmptyString(paramBundle, paramString, paramUri.toString());
    }
  }
  
  public static FetchedAppSettings queryAppSettings(String paramString, boolean paramBoolean)
  {
    if ((!paramBoolean) && (fetchedAppSettings.containsKey(paramString))) {
      return (FetchedAppSettings)fetchedAppSettings.get(paramString);
    }
    JSONObject localJSONObject = getAppSettingsQueryResponse(paramString);
    if (localJSONObject == null) {
      return null;
    }
    return parseAppSettingsFromJSON(paramString, localJSONObject);
  }
  
  /* Error */
  public static String readStreamToString(java.io.InputStream paramInputStream)
    throws IOException
  {
    // Byte code:
    //   0: new 383	java/io/BufferedInputStream
    //   3: dup
    //   4: aload_0
    //   5: invokespecial 386	java/io/BufferedInputStream:<init>	(Ljava/io/InputStream;)V
    //   8: astore_3
    //   9: new 963	java/io/InputStreamReader
    //   12: dup
    //   13: aload_3
    //   14: invokespecial 964	java/io/InputStreamReader:<init>	(Ljava/io/InputStream;)V
    //   17: astore_2
    //   18: new 292	java/lang/StringBuilder
    //   21: dup
    //   22: invokespecial 293	java/lang/StringBuilder:<init>	()V
    //   25: astore_0
    //   26: sipush 2048
    //   29: newarray char
    //   31: astore 4
    //   33: aload_2
    //   34: aload 4
    //   36: invokevirtual 967	java/io/InputStreamReader:read	([C)I
    //   39: istore_1
    //   40: iload_1
    //   41: iconst_m1
    //   42: if_icmpeq +15 -> 57
    //   45: aload_0
    //   46: aload 4
    //   48: iconst_0
    //   49: iload_1
    //   50: invokevirtual 970	java/lang/StringBuilder:append	([CII)Ljava/lang/StringBuilder;
    //   53: pop
    //   54: goto -21 -> 33
    //   57: aload_0
    //   58: invokevirtual 306	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   61: astore_0
    //   62: aload_3
    //   63: invokeinterface 333 1 0
    //   68: aload_2
    //   69: invokeinterface 333 1 0
    //   74: aload_0
    //   75: areturn
    //   76: astore_0
    //   77: goto +14 -> 91
    //   80: astore_0
    //   81: aconst_null
    //   82: astore_2
    //   83: goto +8 -> 91
    //   86: astore_0
    //   87: aconst_null
    //   88: astore_3
    //   89: aload_3
    //   90: astore_2
    //   91: aload_3
    //   92: ifnull +9 -> 101
    //   95: aload_3
    //   96: invokeinterface 333 1 0
    //   101: aload_2
    //   102: ifnull +9 -> 111
    //   105: aload_2
    //   106: invokeinterface 333 1 0
    //   111: goto +5 -> 116
    //   114: aload_0
    //   115: athrow
    //   116: goto -2 -> 114
    //   119: astore_3
    //   120: goto -52 -> 68
    //   123: astore_2
    //   124: aload_0
    //   125: areturn
    //   126: astore_3
    //   127: goto -26 -> 101
    //   130: astore_2
    //   131: goto -20 -> 111
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	134	0	paramInputStream	java.io.InputStream
    //   39	11	1	i	int
    //   17	89	2	localObject	Object
    //   123	1	2	localIOException1	IOException
    //   130	1	2	localIOException2	IOException
    //   8	88	3	localBufferedInputStream	java.io.BufferedInputStream
    //   119	1	3	localIOException3	IOException
    //   126	1	3	localIOException4	IOException
    //   31	16	4	arrayOfChar	char[]
    // Exception table:
    //   from	to	target	type
    //   18	33	76	finally
    //   33	40	76	finally
    //   45	54	76	finally
    //   57	62	76	finally
    //   9	18	80	finally
    //   0	9	86	finally
    //   62	68	119	java/io/IOException
    //   68	74	123	java/io/IOException
    //   95	101	126	java/io/IOException
    //   105	111	130	java/io/IOException
  }
  
  public static Map<String, String> readStringMapFromParcel(Parcel paramParcel)
  {
    int j = paramParcel.readInt();
    if (j < 0) {
      return null;
    }
    HashMap localHashMap = new HashMap();
    int i = 0;
    while (i < j)
    {
      localHashMap.put(paramParcel.readString(), paramParcel.readString());
      i += 1;
    }
    return localHashMap;
  }
  
  public static void refreshAvailableExternalStorage()
  {
    try
    {
      if (externalStorageExists())
      {
        StatFs localStatFs = new StatFs(Environment.getExternalStorageDirectory().getPath());
        availableExternalStorageGB = localStatFs.getAvailableBlocks() * localStatFs.getBlockSize();
      }
      availableExternalStorageGB = convertBytesToGB(availableExternalStorageGB);
      return;
    }
    catch (Exception localException) {}
  }
  
  public static int refreshBestGuessNumberOfCPUCores()
  {
    int i = numCPUCores;
    if (i > 0) {
      return i;
    }
    try
    {
      numCPUCores = new File("/sys/devices/system/cpu/").listFiles(new FilenameFilter()
      {
        public boolean accept(File paramAnonymousFile, String paramAnonymousString)
        {
          return Pattern.matches("cpu[0-9]+", paramAnonymousString);
        }
      }).length;
      if (numCPUCores <= 0) {
        numCPUCores = Math.max(Runtime.getRuntime().availableProcessors(), 1);
      }
      return numCPUCores;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
  }
  
  public static void refreshCarrierName(Context paramContext)
  {
    if (carrierName.equals("NoCarrier")) {}
    try
    {
      carrierName = ((TelephonyManager)paramContext.getSystemService("phone")).getNetworkOperatorName();
      return;
    }
    catch (Exception paramContext) {}
  }
  
  public static void refreshPeriodicExtendedDeviceInfo(Context paramContext)
  {
    if ((timestampOfLastCheck == -1L) || (System.currentTimeMillis() - timestampOfLastCheck >= 1800000L))
    {
      timestampOfLastCheck = System.currentTimeMillis();
      refreshTimezone();
      refreshCarrierName(paramContext);
      refreshTotalExternalStorage();
      refreshAvailableExternalStorage();
    }
  }
  
  public static void refreshTimezone()
  {
    try
    {
      TimeZone localTimeZone = TimeZone.getDefault();
      deviceTimezone = localTimeZone.getDisplayName(localTimeZone.inDaylightTime(new Date()), 0);
      return;
    }
    catch (Exception localException) {}
  }
  
  public static void refreshTotalExternalStorage()
  {
    try
    {
      if (externalStorageExists())
      {
        StatFs localStatFs = new StatFs(Environment.getExternalStorageDirectory().getPath());
        totalExternalStorageGB = localStatFs.getBlockCount() * localStatFs.getBlockSize();
      }
      totalExternalStorageGB = convertBytesToGB(totalExternalStorageGB);
      return;
    }
    catch (Exception localException) {}
  }
  
  public static String safeGetStringFromResponse(JSONObject paramJSONObject, String paramString)
  {
    String str = "";
    if (paramJSONObject != null) {
      str = paramJSONObject.optString(paramString, "");
    }
    return str;
  }
  
  public static void setAppEventAttributionParameters(JSONObject paramJSONObject, AttributionIdentifiers paramAttributionIdentifiers, String paramString, boolean paramBoolean)
    throws JSONException
  {
    if ((paramAttributionIdentifiers != null) && (paramAttributionIdentifiers.getAttributionId() != null)) {
      paramJSONObject.put("attribution", paramAttributionIdentifiers.getAttributionId());
    }
    if ((paramAttributionIdentifiers != null) && (paramAttributionIdentifiers.getAndroidAdvertiserId() != null))
    {
      paramJSONObject.put("advertiser_id", paramAttributionIdentifiers.getAndroidAdvertiserId());
      paramJSONObject.put("advertiser_tracking_enabled", paramAttributionIdentifiers.isTrackingLimited() ^ true);
    }
    if ((paramAttributionIdentifiers != null) && (paramAttributionIdentifiers.getAndroidInstallerPackage() != null)) {
      paramJSONObject.put("installer_package", paramAttributionIdentifiers.getAndroidInstallerPackage());
    }
    paramJSONObject.put("anon_id", paramString);
    paramJSONObject.put("application_tracking_enabled", paramBoolean ^ true);
  }
  
  public static void setAppEventExtendedDeviceInfoParameters(JSONObject paramJSONObject, Context paramContext)
    throws JSONException
  {
    JSONArray localJSONArray = new JSONArray();
    localJSONArray.put("a2");
    refreshPeriodicExtendedDeviceInfo(paramContext);
    Object localObject2 = paramContext.getPackageName();
    int j = -1;
    int i = j;
    try
    {
      localObject1 = paramContext.getPackageManager().getPackageInfo((String)localObject2, 0);
      i = j;
      j = versionCode;
      i = j;
      localObject1 = versionName;
      i = j;
    }
    catch (PackageManager.NameNotFoundException localNameNotFoundException)
    {
      Object localObject1;
      for (;;) {}
    }
    localObject1 = "";
    localJSONArray.put(localObject2);
    localJSONArray.put(i);
    localJSONArray.put(localObject1);
    localJSONArray.put(Build.VERSION.RELEASE);
    localJSONArray.put(Build.MODEL);
    try
    {
      localObject1 = getResourcesgetConfigurationlocale;
    }
    catch (Exception localException)
    {
      double d;
      for (;;) {}
    }
    localObject1 = Locale.getDefault();
    localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(((Locale)localObject1).getLanguage());
    ((StringBuilder)localObject2).append("_");
    ((StringBuilder)localObject2).append(((Locale)localObject1).getCountry());
    localJSONArray.put(((StringBuilder)localObject2).toString());
    localJSONArray.put(deviceTimezone);
    localJSONArray.put(carrierName);
    d = 0.0D;
    for (;;)
    {
      try
      {
        paramContext = (WindowManager)paramContext.getSystemService("window");
        if (paramContext != null)
        {
          paramContext = paramContext.getDefaultDisplay();
          localObject1 = new DisplayMetrics();
          paramContext.getMetrics((DisplayMetrics)localObject1);
          i = widthPixels;
        }
      }
      catch (Exception paramContext)
      {
        float f;
        continue;
      }
      try
      {
        j = heightPixels;
      }
      catch (Exception paramContext)
      {
        continue;
      }
      try
      {
        f = density;
        d = f;
      }
      catch (Exception paramContext) {}
    }
    i = 0;
    j = 0;
    localJSONArray.put(i);
    localJSONArray.put(j);
    localJSONArray.put(String.format("%.2f", new Object[] { Double.valueOf(d) }));
    localJSONArray.put(refreshBestGuessNumberOfCPUCores());
    localJSONArray.put(totalExternalStorageGB);
    localJSONArray.put(availableExternalStorageGB);
    paramJSONObject.put("extinfo", localJSONArray.toString());
  }
  
  public static String sha1hash(String paramString)
  {
    return hashWithAlgorithm("SHA-1", paramString.getBytes());
  }
  
  public static String sha1hash(byte[] paramArrayOfByte)
  {
    return hashWithAlgorithm("SHA-1", paramArrayOfByte);
  }
  
  public static boolean stringsEqualOrEmpty(String paramString1, String paramString2)
  {
    boolean bool1 = TextUtils.isEmpty(paramString1);
    boolean bool2 = TextUtils.isEmpty(paramString2);
    if ((bool1) && (bool2)) {
      return true;
    }
    if ((!bool1) && (!bool2)) {
      return paramString1.equals(paramString2);
    }
    return false;
  }
  
  public static JSONArray tryGetJSONArrayFromResponse(JSONObject paramJSONObject, String paramString)
  {
    if (paramJSONObject != null) {
      return paramJSONObject.optJSONArray(paramString);
    }
    return null;
  }
  
  public static JSONObject tryGetJSONObjectFromResponse(JSONObject paramJSONObject, String paramString)
  {
    if (paramJSONObject != null) {
      return paramJSONObject.optJSONObject(paramString);
    }
    return null;
  }
  
  public static <T> Collection<T> unmodifiableCollection(T... paramVarArgs)
  {
    return Collections.unmodifiableCollection(Arrays.asList(paramVarArgs));
  }
  
  public static void writeStringMapToParcel(Parcel paramParcel, Map<String, String> paramMap)
  {
    if (paramMap == null)
    {
      paramParcel.writeInt(-1);
      return;
    }
    paramParcel.writeInt(paramMap.size());
    paramMap = paramMap.entrySet().iterator();
    while (paramMap.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)paramMap.next();
      paramParcel.writeString((String)localEntry.getKey());
      paramParcel.writeString((String)localEntry.getValue());
    }
  }
  
  public static class DialogFeatureConfig
  {
    public String dialogName;
    public Uri fallbackUrl;
    public String featureName;
    public int[] featureVersionSpec;
    
    public DialogFeatureConfig(String paramString1, String paramString2, Uri paramUri, int[] paramArrayOfInt)
    {
      dialogName = paramString1;
      featureName = paramString2;
      fallbackUrl = paramUri;
      featureVersionSpec = paramArrayOfInt;
    }
    
    public static DialogFeatureConfig parseDialogConfig(JSONObject paramJSONObject)
    {
      String str1 = paramJSONObject.optString("name");
      boolean bool = Utility.isNullOrEmpty(str1);
      Uri localUri = null;
      if (bool) {
        return null;
      }
      Object localObject = str1.split("\\|");
      if (localObject.length != 2) {
        return null;
      }
      str1 = localObject[0];
      localObject = localObject[1];
      if (!Utility.isNullOrEmpty(str1))
      {
        if (Utility.isNullOrEmpty((String)localObject)) {
          return null;
        }
        String str2 = paramJSONObject.optString("url");
        if (!Utility.isNullOrEmpty(str2)) {
          localUri = Uri.parse(str2);
        }
        return new DialogFeatureConfig(str1, (String)localObject, localUri, parseVersionSpec(paramJSONObject.optJSONArray("versions")));
      }
      return null;
    }
    
    public static int[] parseVersionSpec(JSONArray paramJSONArray)
    {
      if (paramJSONArray != null)
      {
        int m = paramJSONArray.length();
        int[] arrayOfInt2 = new int[m];
        int j = 0;
        for (;;)
        {
          Object localObject = arrayOfInt2;
          if (j >= m) {
            break;
          }
          int i = -1;
          int k = paramJSONArray.optInt(j, -1);
          if (k == -1)
          {
            localObject = paramJSONArray.optString(j);
            if (!Utility.isNullOrEmpty((String)localObject)) {
              try
              {
                k = Integer.parseInt((String)localObject);
                i = k;
              }
              catch (NumberFormatException localNumberFormatException)
              {
                Utility.logd("FacebookSDK", localNumberFormatException);
              }
            }
          }
          i = k;
          arrayOfInt2[j] = i;
          j += 1;
        }
      }
      int[] arrayOfInt1 = null;
      return arrayOfInt1;
    }
    
    public String getDialogName()
    {
      return dialogName;
    }
    
    public Uri getFallbackUrl()
    {
      return fallbackUrl;
    }
    
    public String getFeatureName()
    {
      return featureName;
    }
    
    public int[] getVersionSpec()
    {
      return featureVersionSpec;
    }
  }
  
  public static class FetchedAppSettings
  {
    public Map<String, Map<String, Utility.DialogFeatureConfig>> dialogConfigMap;
    public FacebookRequestErrorClassification errorClassification;
    public String nuxContent;
    public boolean nuxEnabled;
    public boolean supportsImplicitLogging;
    
    public FetchedAppSettings(boolean paramBoolean1, String paramString, boolean paramBoolean2, Map<String, Map<String, Utility.DialogFeatureConfig>> paramMap, FacebookRequestErrorClassification paramFacebookRequestErrorClassification)
    {
      supportsImplicitLogging = paramBoolean1;
      nuxContent = paramString;
      nuxEnabled = paramBoolean2;
      dialogConfigMap = paramMap;
      errorClassification = paramFacebookRequestErrorClassification;
    }
    
    public Map<String, Map<String, Utility.DialogFeatureConfig>> getDialogConfigurations()
    {
      return dialogConfigMap;
    }
    
    public FacebookRequestErrorClassification getErrorClassification()
    {
      return errorClassification;
    }
    
    public String getNuxContent()
    {
      return nuxContent;
    }
    
    public boolean getNuxEnabled()
    {
      return nuxEnabled;
    }
    
    public boolean supportsImplicitLogging()
    {
      return supportsImplicitLogging;
    }
  }
  
  public static abstract interface GraphMeRequestWithCacheCallback
  {
    public abstract void onFailure(FacebookException paramFacebookException);
    
    public abstract void onSuccess(JSONObject paramJSONObject);
  }
  
  public static abstract interface Mapper<T, K>
  {
    public abstract K apply(T paramT);
  }
  
  public static abstract interface Predicate<T>
  {
    public abstract boolean apply(T paramT);
  }
}
