package com.coremedia.iso.boxes;

import f.b.a.h;
import f.b.a.m;
import f.h.a.c;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class AlbumBox
  extends c
{
  public static final String TYPE = "albm";
  public String albumTitle;
  public String language;
  public int trackNumber;
  
  static {}
  
  public AlbumBox()
  {
    super("albm");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    language = h.e(paramByteBuffer);
    albumTitle = h.f(paramByteBuffer);
    if (paramByteBuffer.remaining() > 0)
    {
      trackNumber = h.m(paramByteBuffer);
      return;
    }
    trackNumber = -1;
  }
  
  public String getAlbumTitle()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return albumTitle;
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    f.b.a.j.a(paramByteBuffer, language);
    paramByteBuffer.put(m.a(albumTitle));
    paramByteBuffer.put((byte)0);
    int i = trackNumber;
    if (i != -1) {
      paramByteBuffer.put((byte)(i & 0xFF));
    }
  }
  
  public long getContentSize()
  {
    int j = m.b(albumTitle);
    int i = 1;
    if (trackNumber == -1) {
      i = 0;
    }
    return j + 6 + 1 + i;
  }
  
  public String getLanguage()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return language;
  }
  
  public int getTrackNumber()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_2, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return trackNumber;
  }
  
  public void setAlbumTitle(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_4, this, this, paramString);
    f.h.a.j.b().a(localJoinPoint);
    albumTitle = paramString;
  }
  
  public void setLanguage(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_3, this, this, paramString);
    f.h.a.j.b().a(localJoinPoint);
    language = paramString;
  }
  
  public void setTrackNumber(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_5, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    trackNumber = paramInt;
  }
  
  public String toString()
  {
    Object localObject = Factory.makeJP(ajc$tjp_6, this, this);
    f.h.a.j.b().a((JoinPoint)localObject);
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append("AlbumBox[language=");
    ((StringBuilder)localObject).append(getLanguage());
    ((StringBuilder)localObject).append(";");
    ((StringBuilder)localObject).append("albumTitle=");
    ((StringBuilder)localObject).append(getAlbumTitle());
    if (trackNumber >= 0)
    {
      ((StringBuilder)localObject).append(";trackNumber=");
      ((StringBuilder)localObject).append(getTrackNumber());
    }
    ((StringBuilder)localObject).append("]");
    return ((StringBuilder)localObject).toString();
  }
}
