package com.coremedia.iso.boxes;

import f.a.a.a.a;
import f.b.a.h;
import f.b.a.m;
import f.h.a.c;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class AuthorBox
  extends c
{
  public static final String TYPE = "auth";
  public String author;
  public String language;
  
  static {}
  
  public AuthorBox()
  {
    super("auth");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    language = h.e(paramByteBuffer);
    author = h.f(paramByteBuffer);
  }
  
  public String getAuthor()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return author;
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    f.b.a.j.a(paramByteBuffer, language);
    paramByteBuffer.put(m.a(author));
    paramByteBuffer.put((byte)0);
  }
  
  public long getContentSize()
  {
    return m.b(author) + 7;
  }
  
  public String getLanguage()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return language;
  }
  
  public void setAuthor(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_3, this, this, paramString);
    f.h.a.j.b().a(localJoinPoint);
    author = paramString;
  }
  
  public void setLanguage(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_2, this, this, paramString);
    f.h.a.j.b().a(localJoinPoint);
    language = paramString;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.a(Factory.makeJP(ajc$tjp_4, this, this), "AuthorBox[language=");
    localStringBuilder.append(getLanguage());
    localStringBuilder.append(";author=");
    localStringBuilder.append(getAuthor());
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
}
