package com.coremedia.iso.boxes;

import f.a.a.a.a;
import f.h.a.c;
import f.h.a.j;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public abstract class ChunkOffsetBox
  extends c
{
  static {}
  
  public ChunkOffsetBox(String paramString)
  {
    super(paramString);
  }
  
  public abstract long[] getChunkOffsets();
  
  public String toString()
  {
    Object localObject = Factory.makeJP(ajc$tjp_0, this, this);
    j.b().a((JoinPoint)localObject);
    localObject = new StringBuilder(getClass().getSimpleName());
    ((StringBuilder)localObject).append("[entryCount=");
    return a.a((StringBuilder)localObject, getChunkOffsets().length, "]");
  }
}
