package com.coremedia.iso.boxes;

import f.a.a.a.a;
import f.b.a.h;
import f.b.a.m;
import f.h.a.c;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class CopyrightBox
  extends c
{
  public static final String TYPE = "cprt";
  public String copyright;
  public String language;
  
  static {}
  
  public CopyrightBox()
  {
    super("cprt");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    language = h.e(paramByteBuffer);
    copyright = h.f(paramByteBuffer);
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    f.b.a.j.a(paramByteBuffer, language);
    paramByteBuffer.put(m.a(copyright));
    paramByteBuffer.put((byte)0);
  }
  
  public long getContentSize()
  {
    return m.b(copyright) + 7;
  }
  
  public String getCopyright()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return copyright;
  }
  
  public String getLanguage()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return language;
  }
  
  public void setCopyright(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_3, this, this, paramString);
    f.h.a.j.b().a(localJoinPoint);
    copyright = paramString;
  }
  
  public void setLanguage(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_2, this, this, paramString);
    f.h.a.j.b().a(localJoinPoint);
    language = paramString;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.a(Factory.makeJP(ajc$tjp_4, this, this), "CopyrightBox[language=");
    localStringBuilder.append(getLanguage());
    localStringBuilder.append(";copyright=");
    localStringBuilder.append(getCopyright());
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
}
