package com.coremedia.iso.boxes;

import f.h.a.c;
import f.h.a.j;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class DataEntryUrlBox
  extends c
{
  public static final String TYPE = "url ";
  
  static {}
  
  public DataEntryUrlBox()
  {
    super("url ");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
  }
  
  public long getContentSize()
  {
    return 4L;
  }
  
  public String toString()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    j.b().a(localJoinPoint);
    return "DataEntryUrlBox[]";
  }
}
