package com.coremedia.iso.boxes;

import f.h.a.j;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class FreeSpaceBox
  extends f.h.a.a
{
  public static final String TYPE = "skip";
  public byte[] data;
  
  static {}
  
  public FreeSpaceBox()
  {
    super("skip");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    data = new byte[paramByteBuffer.remaining()];
    paramByteBuffer.get(data);
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    paramByteBuffer.put(data);
  }
  
  public long getContentSize()
  {
    return data.length;
  }
  
  public byte[] getData()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this);
    j.b().a(localJoinPoint);
    return data;
  }
  
  public void setData(byte[] paramArrayOfByte)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this, paramArrayOfByte);
    j.b().a(localJoinPoint);
    data = paramArrayOfByte;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = f.a.a.a.a.a(Factory.makeJP(ajc$tjp_2, this, this), "FreeSpaceBox[size=");
    localStringBuilder.append(data.length);
    localStringBuilder.append(";type=");
    localStringBuilder.append(getType());
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
}
