package com.coremedia.iso.boxes;

import f.b.a.d;
import f.b.a.h;
import f.b.a.j;
import f.h.a.b;
import f.h.a.e;
import f.h.a.f;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.WritableByteChannel;
import java.util.List;

public class ItemProtectionBox
  extends b
  implements FullBox
{
  public static final String TYPE = "ipro";
  public int flags;
  public int version;
  
  public ItemProtectionBox()
  {
    super("ipro");
  }
  
  public void getBox(WritableByteChannel paramWritableByteChannel)
    throws IOException
  {
    paramWritableByteChannel.write(getHeader());
    ByteBuffer localByteBuffer = ByteBuffer.allocate(6);
    j.d(localByteBuffer, version);
    j.c(localByteBuffer, flags);
    j.a(localByteBuffer, getBoxes().size());
    paramWritableByteChannel.write((ByteBuffer)localByteBuffer.rewind());
    writeContainer(paramWritableByteChannel);
  }
  
  public int getFlags()
  {
    return flags;
  }
  
  public SchemeInformationBox getItemProtectionScheme()
  {
    if (!getBoxes(SchemeInformationBox.class).isEmpty()) {
      return (SchemeInformationBox)getBoxes(SchemeInformationBox.class).get(0);
    }
    return null;
  }
  
  public long getSize()
  {
    long l = getContainerSize() + 6L;
    int i;
    if ((!largeBox) && (l < 4294967296L)) {
      i = 8;
    } else {
      i = 16;
    }
    return l + i;
  }
  
  public int getVersion()
  {
    return version;
  }
  
  public void parse(f paramF, ByteBuffer paramByteBuffer, long paramLong, d paramD)
    throws IOException
  {
    paramByteBuffer = ByteBuffer.allocate(6);
    paramF.read(paramByteBuffer);
    paramByteBuffer.rewind();
    version = h.m(paramByteBuffer);
    flags = h.i(paramByteBuffer);
    parseContainer(paramF, paramLong - 6L, paramD);
  }
  
  public void setFlags(int paramInt)
  {
    flags = paramInt;
  }
  
  public void setVersion(int paramInt)
  {
    version = paramInt;
  }
}
