package com.coremedia.iso.boxes;

import f.h.a.a;
import f.h.a.j;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class ItemDataBox
  extends a
{
  public static final String TYPE = "idat";
  public ByteBuffer data = ByteBuffer.allocate(0);
  
  static {}
  
  public ItemDataBox()
  {
    super("idat");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    data = paramByteBuffer.slice();
    int i = paramByteBuffer.position();
    paramByteBuffer.position(paramByteBuffer.remaining() + i);
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    paramByteBuffer.put(data);
  }
  
  public long getContentSize()
  {
    return data.limit();
  }
  
  public ByteBuffer getData()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    j.b().a(localJoinPoint);
    return data;
  }
  
  public void setData(ByteBuffer paramByteBuffer)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this, paramByteBuffer);
    j.b().a(localJoinPoint);
    data = paramByteBuffer;
  }
}
