package com.coremedia.iso.boxes;

import f.b.a.h;
import f.h.a.c;
import f.h.a.g.e;
import f.h.a.g.l;
import java.nio.ByteBuffer;
import java.util.Date;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class MovieHeaderBox
  extends c
{
  public static final String TYPE = "mvhd";
  public Date creationTime;
  public int currentTime;
  public long duration;
  public l matrix = l.a;
  public Date modificationTime;
  public long nextTrackId;
  public int posterTime;
  public int previewDuration;
  public int previewTime;
  public double rate = 1.0D;
  public int selectionDuration;
  public int selectionTime;
  public long timescale;
  public float volume = 1.0F;
  
  static {}
  
  public MovieHeaderBox()
  {
    super("mvhd");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    if (getVersion() == 1)
    {
      creationTime = e.a(h.l(paramByteBuffer));
      modificationTime = e.a(h.l(paramByteBuffer));
      timescale = h.j(paramByteBuffer);
      duration = h.l(paramByteBuffer);
    }
    else
    {
      creationTime = e.a(h.j(paramByteBuffer));
      modificationTime = e.a(h.j(paramByteBuffer));
      timescale = h.j(paramByteBuffer);
      duration = h.j(paramByteBuffer);
    }
    rate = h.c(paramByteBuffer);
    volume = h.d(paramByteBuffer);
    h.g(paramByteBuffer);
    h.j(paramByteBuffer);
    h.j(paramByteBuffer);
    matrix = l.a(paramByteBuffer);
    previewTime = paramByteBuffer.getInt();
    previewDuration = paramByteBuffer.getInt();
    posterTime = paramByteBuffer.getInt();
    selectionTime = paramByteBuffer.getInt();
    selectionDuration = paramByteBuffer.getInt();
    currentTime = paramByteBuffer.getInt();
    nextTrackId = h.j(paramByteBuffer);
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    if (getVersion() == 1)
    {
      paramByteBuffer.putLong(e.a(creationTime));
      paramByteBuffer.putLong(e.a(modificationTime));
      paramByteBuffer.putInt((int)timescale);
      paramByteBuffer.putLong(duration);
    }
    else
    {
      paramByteBuffer.putInt((int)e.a(creationTime));
      paramByteBuffer.putInt((int)e.a(modificationTime));
      paramByteBuffer.putInt((int)timescale);
      paramByteBuffer.putInt((int)duration);
    }
    f.b.a.j.b(paramByteBuffer, rate);
    f.b.a.j.c(paramByteBuffer, volume);
    f.b.a.j.a(paramByteBuffer, 0);
    int i = (int)0L;
    paramByteBuffer.putInt(i);
    paramByteBuffer.putInt(i);
    matrix.b(paramByteBuffer);
    paramByteBuffer.putInt(previewTime);
    paramByteBuffer.putInt(previewDuration);
    paramByteBuffer.putInt(posterTime);
    paramByteBuffer.putInt(selectionTime);
    paramByteBuffer.putInt(selectionDuration);
    paramByteBuffer.putInt(currentTime);
    paramByteBuffer.putInt((int)nextTrackId);
  }
  
  public long getContentSize()
  {
    long l;
    if (getVersion() == 1) {
      l = 32L;
    } else {
      l = 20L;
    }
    return l + 80L;
  }
  
  public Date getCreationTime()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return creationTime;
  }
  
  public int getCurrentTime()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_27, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return currentTime;
  }
  
  public long getDuration()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_3, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return duration;
  }
  
  public l getMatrix()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_6, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return matrix;
  }
  
  public Date getModificationTime()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return modificationTime;
  }
  
  public long getNextTrackId()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_7, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return nextTrackId;
  }
  
  public int getPosterTime()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_21, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return posterTime;
  }
  
  public int getPreviewDuration()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_19, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return previewDuration;
  }
  
  public int getPreviewTime()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_17, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return previewTime;
  }
  
  public double getRate()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_4, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return rate;
  }
  
  public int getSelectionDuration()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_25, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return selectionDuration;
  }
  
  public int getSelectionTime()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_23, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return selectionTime;
  }
  
  public long getTimescale()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_2, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return timescale;
  }
  
  public float getVolume()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_5, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return volume;
  }
  
  public void setCreationTime(Date paramDate)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_9, this, this, paramDate);
    f.h.a.j.b().a(localJoinPoint);
    creationTime = paramDate;
    if (paramDate.getTime() / 1000L + 2082844800L >= 4294967296L) {
      setVersion(1);
    }
  }
  
  public void setCurrentTime(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_28, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    currentTime = paramInt;
  }
  
  public void setDuration(long paramLong)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_12, this, this, new Long(paramLong));
    f.h.a.j.b().a(localJoinPoint);
    duration = paramLong;
    if (paramLong >= 4294967296L) {
      setVersion(1);
    }
  }
  
  public void setMatrix(l paramL)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_15, this, this, paramL);
    f.h.a.j.b().a(localJoinPoint);
    matrix = paramL;
  }
  
  public void setModificationTime(Date paramDate)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_10, this, this, paramDate);
    f.h.a.j.b().a(localJoinPoint);
    modificationTime = paramDate;
    if (paramDate.getTime() / 1000L + 2082844800L >= 4294967296L) {
      setVersion(1);
    }
  }
  
  public void setNextTrackId(long paramLong)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_16, this, this, new Long(paramLong));
    f.h.a.j.b().a(localJoinPoint);
    nextTrackId = paramLong;
  }
  
  public void setPosterTime(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_22, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    posterTime = paramInt;
  }
  
  public void setPreviewDuration(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_20, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    previewDuration = paramInt;
  }
  
  public void setPreviewTime(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_18, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    previewTime = paramInt;
  }
  
  public void setRate(double paramDouble)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_13, this, this, new Double(paramDouble));
    f.h.a.j.b().a(localJoinPoint);
    rate = paramDouble;
  }
  
  public void setSelectionDuration(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_26, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    selectionDuration = paramInt;
  }
  
  public void setSelectionTime(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_24, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    selectionTime = paramInt;
  }
  
  public void setTimescale(long paramLong)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_11, this, this, new Long(paramLong));
    f.h.a.j.b().a(localJoinPoint);
    timescale = paramLong;
  }
  
  public void setVolume(float paramFloat)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_14, this, this, new Float(paramFloat));
    f.h.a.j.b().a(localJoinPoint);
    volume = paramFloat;
  }
  
  public String toString()
  {
    Object localObject = Factory.makeJP(ajc$tjp_8, this, this);
    f.h.a.j.b().a((JoinPoint)localObject);
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append("MovieHeaderBox[");
    ((StringBuilder)localObject).append("creationTime=");
    ((StringBuilder)localObject).append(getCreationTime());
    ((StringBuilder)localObject).append(";");
    ((StringBuilder)localObject).append("modificationTime=");
    ((StringBuilder)localObject).append(getModificationTime());
    ((StringBuilder)localObject).append(";");
    ((StringBuilder)localObject).append("timescale=");
    ((StringBuilder)localObject).append(getTimescale());
    ((StringBuilder)localObject).append(";");
    ((StringBuilder)localObject).append("duration=");
    ((StringBuilder)localObject).append(getDuration());
    ((StringBuilder)localObject).append(";");
    ((StringBuilder)localObject).append("rate=");
    ((StringBuilder)localObject).append(getRate());
    ((StringBuilder)localObject).append(";");
    ((StringBuilder)localObject).append("volume=");
    ((StringBuilder)localObject).append(getVolume());
    ((StringBuilder)localObject).append(";");
    ((StringBuilder)localObject).append("matrix=");
    ((StringBuilder)localObject).append(matrix);
    ((StringBuilder)localObject).append(";");
    ((StringBuilder)localObject).append("nextTrackId=");
    ((StringBuilder)localObject).append(getNextTrackId());
    ((StringBuilder)localObject).append("]");
    return ((StringBuilder)localObject).toString();
  }
}
