package com.coremedia.iso.boxes;

import f.a.a.a.a;
import f.b.a.h;
import f.h.a.c;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class SoundMediaHeaderBox
  extends AbstractMediaHeaderBox
{
  public static final String TYPE = "smhd";
  public float balance;
  
  static {}
  
  public SoundMediaHeaderBox()
  {
    super("smhd");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    balance = h.d(paramByteBuffer);
    h.g(paramByteBuffer);
  }
  
  public float getBalance()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return balance;
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    f.b.a.j.c(paramByteBuffer, balance);
    f.b.a.j.a(paramByteBuffer, 0);
  }
  
  public long getContentSize()
  {
    return 8L;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.a(Factory.makeJP(ajc$tjp_1, this, this), "SoundMediaHeaderBox[balance=");
    localStringBuilder.append(getBalance());
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
}
