package com.coremedia.iso.boxes;

import f.a.a.a.a;
import f.b.a.h;
import f.b.a.m;
import f.h.a.c;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class TitleBox
  extends c
{
  public static final String TYPE = "titl";
  public String language;
  public String title;
  
  static {}
  
  public TitleBox()
  {
    super("titl");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    language = h.e(paramByteBuffer);
    title = h.f(paramByteBuffer);
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    f.b.a.j.a(paramByteBuffer, language);
    paramByteBuffer.put(m.a(title));
    paramByteBuffer.put((byte)0);
  }
  
  public long getContentSize()
  {
    return m.b(title) + 7;
  }
  
  public String getLanguage()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return language;
  }
  
  public String getTitle()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return title;
  }
  
  public void setLanguage(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_2, this, this, paramString);
    f.h.a.j.b().a(localJoinPoint);
    language = paramString;
  }
  
  public void setTitle(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_3, this, this, paramString);
    f.h.a.j.b().a(localJoinPoint);
    title = paramString;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.a(Factory.makeJP(ajc$tjp_4, this, this), "TitleBox[language=");
    localStringBuilder.append(getLanguage());
    localStringBuilder.append(";title=");
    localStringBuilder.append(getTitle());
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
}
