package com.coremedia.iso.boxes;

import f.b.a.h;
import f.h.a.a;
import f.h.a.j;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class TrackReferenceTypeBox
  extends a
{
  public static final String TYPE1 = "hint";
  public static final String TYPE2 = "cdsc";
  public long[] trackIds;
  
  static {}
  
  public TrackReferenceTypeBox(String paramString)
  {
    super(paramString);
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    int j = paramByteBuffer.remaining() / 4;
    trackIds = new long[j];
    int i = 0;
    for (;;)
    {
      if (i >= j) {
        return;
      }
      trackIds[i] = h.j(paramByteBuffer);
      i += 1;
    }
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    long[] arrayOfLong = trackIds;
    int j = arrayOfLong.length;
    int i = 0;
    for (;;)
    {
      if (i >= j) {
        return;
      }
      paramByteBuffer.putInt((int)arrayOfLong[i]);
      i += 1;
    }
  }
  
  public long getContentSize()
  {
    return trackIds.length * 4;
  }
  
  public long[] getTrackIds()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    j.b().a(localJoinPoint);
    return trackIds;
  }
  
  public String toString()
  {
    Object localObject = Factory.makeJP(ajc$tjp_1, this, this);
    j.b().a((JoinPoint)localObject);
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append("TrackReferenceTypeBox[type=");
    ((StringBuilder)localObject).append(getType());
    int i = 0;
    for (;;)
    {
      if (i >= trackIds.length)
      {
        ((StringBuilder)localObject).append("]");
        return ((StringBuilder)localObject).toString();
      }
      ((StringBuilder)localObject).append(";trackId");
      ((StringBuilder)localObject).append(i);
      ((StringBuilder)localObject).append("=");
      ((StringBuilder)localObject).append(trackIds[i]);
      i += 1;
    }
  }
}
