package com.coremedia.iso.boxes;

import f.b.a.d;
import f.h.a.b;
import f.h.a.e;
import f.h.a.f;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.WritableByteChannel;

public class UserDataBox
  extends b
{
  public static final String TYPE = "udta";
  
  public UserDataBox()
  {
    super("udta");
  }
  
  public void getBox(WritableByteChannel paramWritableByteChannel)
    throws IOException
  {
    paramWritableByteChannel.write(getHeader());
    writeContainer(paramWritableByteChannel);
  }
  
  public void parse(f paramF, ByteBuffer paramByteBuffer, long paramLong, d paramD)
    throws IOException
  {
    super.parse(paramF, paramByteBuffer, paramLong, paramD);
  }
}
