package f.d.a.a.e;

public abstract class f
{
  public final String a;
  public final int b;
  
  public f(String paramString, int paramInt)
  {
    a = paramString;
    b = paramInt;
  }
  
  public String a()
  {
    return a;
  }
  
  public abstract boolean a(int paramInt);
  
  public abstract boolean a(int paramInt1, int paramInt2);
  
  public abstract boolean a(int[] paramArrayOfInt, int paramInt);
  
  public boolean equals(Object paramObject)
  {
    return paramObject == this;
  }
  
  public final int hashCode()
  {
    return b;
  }
  
  public String toString()
  {
    return a;
  }
}
