package f.d.a.a.e;

public final class c
  extends f
{
  public static final c c = new c("", 0, 0);
  public final int d;
  
  public c(String paramString, int paramInt1, int paramInt2)
  {
    super(paramString, paramInt1);
    d = paramInt2;
  }
  
  public static c b()
  {
    return c;
  }
  
  public boolean a(int paramInt)
  {
    return paramInt == d;
  }
  
  public boolean a(int paramInt1, int paramInt2)
  {
    return (paramInt1 == d) && (paramInt2 == 0);
  }
  
  public boolean a(int[] paramArrayOfInt, int paramInt)
  {
    boolean bool2 = false;
    boolean bool1 = bool2;
    if (paramInt == 1)
    {
      bool1 = bool2;
      if (paramArrayOfInt[0] == d) {
        bool1 = true;
      }
    }
    return bool1;
  }
}
