package f.d.a.a.e;

public final class d
  extends f
{
  public final int c;
  public final int d;
  
  public d(String paramString, int paramInt1, int paramInt2, int paramInt3)
  {
    super(paramString, paramInt1);
    c = paramInt2;
    d = paramInt3;
  }
  
  public boolean a(int paramInt)
  {
    return false;
  }
  
  public boolean a(int paramInt1, int paramInt2)
  {
    return (paramInt1 == c) && (paramInt2 == d);
  }
  
  public boolean a(int[] paramArrayOfInt, int paramInt)
  {
    return (paramInt == 2) && (paramArrayOfInt[0] == c) && (paramArrayOfInt[1] == d);
  }
}
