package f.d.a.a.e;

public final class e
  extends f
{
  public final int c;
  public final int d;
  public final int e;
  
  public e(String paramString, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super(paramString, paramInt1);
    c = paramInt2;
    d = paramInt3;
    e = paramInt4;
  }
  
  public boolean a(int paramInt)
  {
    return false;
  }
  
  public boolean a(int paramInt1, int paramInt2)
  {
    return false;
  }
  
  public boolean a(int[] paramArrayOfInt, int paramInt)
  {
    return (paramInt == 3) && (paramArrayOfInt[0] == c) && (paramArrayOfInt[1] == d) && (paramArrayOfInt[2] == e);
  }
}
