package f.g.b.a.c;

import f.g.b.a.g.x;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

public abstract class b
  implements p
{
  public String a;
  public boolean b = true;
  
  public b(String paramString)
  {
    a(paramString);
  }
  
  public b a(String paramString)
  {
    a = paramString;
    return this;
  }
  
  public b a(boolean paramBoolean)
  {
    b = paramBoolean;
    return this;
  }
  
  public final boolean b()
  {
    return b;
  }
  
  public abstract InputStream c()
    throws IOException;
  
  public String getType()
  {
    return a;
  }
  
  public void writeTo(OutputStream paramOutputStream)
    throws IOException
  {
    x.a(c(), paramOutputStream, b);
    paramOutputStream.flush();
  }
}
