package f.g.b.a.c;

import f.g.b.a.g.l;
import f.g.b.a.g.x;
import java.io.IOException;
import java.nio.charset.Charset;

public abstract class a
  implements p
{
  public v a;
  public long b = -1L;
  
  public a(v paramV)
  {
    a = paramV;
  }
  
  public a(String paramString)
  {
    this(paramString);
  }
  
  public static long a(p paramP)
    throws IOException
  {
    if (!paramP.a()) {
      return -1L;
    }
    return x.a(paramP);
  }
  
  public a a(v paramV)
  {
    a = paramV;
    return this;
  }
  
  public boolean a()
  {
    return true;
  }
  
  public long b()
    throws IOException
  {
    return a(this);
  }
  
  public final Charset c()
  {
    v localV = a;
    if ((localV != null) && (localV.c() != null)) {
      return a.c();
    }
    return l.a;
  }
  
  public final v d()
  {
    return a;
  }
  
  public long getLength()
    throws IOException
  {
    if (b == -1L) {
      b = b();
    }
    return b;
  }
  
  public String getType()
  {
    v localV = a;
    if (localV == null) {
      return null;
    }
    return localV.a();
  }
}
