package f.g.b.a.c;

import java.io.IOException;

public final class d
  implements A, s
{
  public final String a;
  public final String b;
  
  public d(String paramString1, String paramString2)
  {
    if (paramString1 != null)
    {
      a = paramString1;
      if (paramString2 != null)
      {
        b = paramString2;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public String a()
  {
    return b;
  }
  
  public void a(y paramY)
    throws IOException
  {
    paramY.i().a(a, b);
  }
  
  public String b()
  {
    return a;
  }
  
  public void b(y paramY)
    throws IOException
  {
    paramY.a(this);
  }
}
