package f.g.b.a.c;

import f.g.b.a.g.H;
import f.g.b.a.g.h;
import f.g.b.a.g.u;
import f.g.b.a.g.u.a;
import java.io.IOException;

@Deprecated
@h
public class g
  implements c
{
  public static final int a = 500;
  public static final double b = 0.5D;
  public static final double c = 1.5D;
  public static final int d = 60000;
  public static final int e = 900000;
  public final u f;
  
  public g()
  {
    f = localA.a();
  }
  
  public g(a paramA)
  {
    f = a.a();
  }
  
  public static a b()
  {
    return new a();
  }
  
  public long a()
    throws IOException
  {
    return f.a();
  }
  
  public boolean a(int paramInt)
  {
    return (paramInt == 500) || (paramInt == 503);
  }
  
  public final int c()
  {
    return f.b();
  }
  
  public final long d()
  {
    return f.c();
  }
  
  public final int e()
  {
    return f.d();
  }
  
  public final int f()
  {
    return f.e();
  }
  
  public final int g()
  {
    return f.f();
  }
  
  public final double h()
  {
    return f.g();
  }
  
  public final double i()
  {
    return f.h();
  }
  
  public final void reset()
  {
    f.reset();
  }
  
  @Deprecated
  @h
  public static class a
  {
    public final u.a a = new u.a();
    
    public a() {}
    
    public a a(double paramDouble)
    {
      a.a(paramDouble);
      return this;
    }
    
    public a a(int paramInt)
    {
      a.a(paramInt);
      return this;
    }
    
    public a a(H paramH)
    {
      a.a(paramH);
      return this;
    }
    
    public g a()
    {
      return new g(this);
    }
    
    public final int b()
    {
      return a.b();
    }
    
    public a b(double paramDouble)
    {
      a.b(paramDouble);
      return this;
    }
    
    public a b(int paramInt)
    {
      a.b(paramInt);
      return this;
    }
    
    public final int c()
    {
      return a.c();
    }
    
    public a c(int paramInt)
    {
      a.c(paramInt);
      return this;
    }
    
    public final int d()
    {
      return a.d();
    }
    
    public final double e()
    {
      return a.e();
    }
    
    public final H f()
    {
      return a.f();
    }
    
    public final double g()
    {
      return a.g();
    }
  }
}
