package f.g.b.a.c;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;

public final class h
  extends b
{
  public final File c;
  
  public h(String paramString, File paramFile)
  {
    super(paramString);
    if (paramFile != null)
    {
      c = paramFile;
      return;
    }
    throw new NullPointerException();
  }
  
  public h a(String paramString)
  {
    a = paramString;
    return this;
  }
  
  public h a(boolean paramBoolean)
  {
    b = paramBoolean;
    return this;
  }
  
  public boolean a()
  {
    return true;
  }
  
  public InputStream c()
    throws FileNotFoundException
  {
    return new FileInputStream(c);
  }
  
  public File d()
  {
    return c;
  }
  
  public long getLength()
  {
    return c.length();
  }
}
