package f.g.b.a.c;

import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.W;
import java.io.IOException;

public class C
  extends IOException
{
  public static final long a = -1875819453475890043L;
  public final int b;
  public final String c;
  public final transient t d;
  public final String e;
  
  public C(B paramB)
  {
    this(new a(paramB));
  }
  
  public C(a paramA)
  {
    super(e);
    b = a;
    c = b;
    d = c;
    e = d;
  }
  
  public static StringBuilder a(B paramB)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    int i = paramB.j();
    if (i != 0) {
      localStringBuilder.append(i);
    }
    paramB = paramB.k();
    if (paramB != null)
    {
      if (i != 0) {
        localStringBuilder.append(' ');
      }
      localStringBuilder.append(paramB);
    }
    return localStringBuilder;
  }
  
  public final String a()
  {
    return e;
  }
  
  public t b()
  {
    return d;
  }
  
  public final int c()
  {
    return b;
  }
  
  public final String d()
  {
    return c;
  }
  
  public final boolean e()
  {
    return E.b(b);
  }
  
  public static class a
  {
    public int a;
    public String b;
    public t c;
    public String d;
    public String e;
    
    public a(int paramInt, String paramString, t paramT)
    {
      a(paramInt);
      c(paramString);
      a(paramT);
    }
    
    public a(B paramB)
    {
      this(paramB.j(), paramB.k(), paramB.g());
      try
      {
        d = paramB.p();
        if (d.length() == 0) {
          d = null;
        }
      }
      catch (IOException localIOException)
      {
        localIOException.printStackTrace();
      }
      paramB = C.a(paramB);
      if (d != null)
      {
        paramB.append(W.a);
        paramB.append(d);
      }
      e = paramB.toString();
    }
    
    public a a(int paramInt)
    {
      boolean bool;
      if (paramInt >= 0) {
        bool = true;
      } else {
        bool = false;
      }
      g.a(bool);
      a = paramInt;
      return this;
    }
    
    public a a(t paramT)
    {
      if (paramT != null)
      {
        c = paramT;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(String paramString)
    {
      d = paramString;
      return this;
    }
    
    public C a()
    {
      return new C(this);
    }
    
    public a b(String paramString)
    {
      e = paramString;
      return this;
    }
    
    public final String b()
    {
      return d;
    }
    
    public a c(String paramString)
    {
      b = paramString;
      return this;
    }
    
    public t c()
    {
      return c;
    }
    
    public final String d()
    {
      return e;
    }
    
    public final int e()
    {
      return a;
    }
    
    public final String f()
    {
      return b;
    }
  }
}
