package f.g.b.a.c;

import f.g.b.a.g.Q;
import f.g.b.a.g.e;
import f.g.b.a.g.f;
import f.g.b.a.g.h;
import java.io.IOException;

@h
public class l
  implements u
{
  public final e a;
  public Q b = Q.a;
  
  public l(e paramE)
  {
    if (paramE != null)
    {
      a = paramE;
      return;
    }
    throw new NullPointerException();
  }
  
  public l a(Q paramQ)
  {
    if (paramQ != null)
    {
      b = paramQ;
      return this;
    }
    throw new NullPointerException();
  }
  
  public final e a()
  {
    return a;
  }
  
  public boolean a(y paramY, boolean paramBoolean)
    throws IOException
  {
    if (!paramBoolean) {
      return false;
    }
    try
    {
      paramBoolean = f.a(b, a);
      return paramBoolean;
    }
    catch (InterruptedException paramY) {}
    return false;
  }
  
  public final Q b()
  {
    return b;
  }
}
