package f.g.b.a.c;

import java.io.IOException;

public final class z
{
  public final F a;
  public final A b;
  
  public z(F paramF, A paramA)
  {
    a = paramF;
    b = paramA;
  }
  
  public A a()
  {
    return b;
  }
  
  public y a(k paramK)
    throws IOException
  {
    return a("DELETE", paramK, null);
  }
  
  public y a(k paramK, p paramP)
    throws IOException
  {
    return a("PATCH", paramK, paramP);
  }
  
  public y a(String paramString, k paramK, p paramP)
    throws IOException
  {
    y localY = a.a();
    A localA = b;
    if (localA != null) {
      localA.b(localY);
    }
    localY.a(paramString);
    if (paramK != null) {
      localY.a(paramK);
    }
    if (paramP != null) {
      localY.a(paramP);
    }
    return localY;
  }
  
  public F b()
  {
    return a;
  }
  
  public y b(k paramK)
    throws IOException
  {
    return a("GET", paramK, null);
  }
  
  public y b(k paramK, p paramP)
    throws IOException
  {
    return a("POST", paramK, paramP);
  }
  
  public y c(k paramK)
    throws IOException
  {
    return a("HEAD", paramK, null);
  }
  
  public y c(k paramK, p paramP)
    throws IOException
  {
    return a("PUT", paramK, paramP);
  }
}
