package f.g.b.a.c;

public class E
{
  public static final int a = 200;
  public static final int b = 204;
  public static final int c = 300;
  public static final int d = 301;
  public static final int e = 302;
  public static final int f = 303;
  public static final int g = 304;
  public static final int h = 307;
  public static final int i = 401;
  public static final int j = 403;
  public static final int k = 404;
  public static final int l = 500;
  public static final int m = 502;
  public static final int n = 503;
  
  public E() {}
  
  public static boolean a(int paramInt)
  {
    if (paramInt != 307) {
      switch (paramInt)
      {
      default: 
        return false;
      }
    }
    return true;
  }
  
  public static boolean b(int paramInt)
  {
    return (paramInt >= 200) && (paramInt < 300);
  }
}
