package f.g.b.a.c;

import java.io.IOException;
import java.util.Arrays;
import java.util.logging.Logger;

public abstract class F
{
  public static final Logger a = Logger.getLogger(F.class.getName());
  public static final String[] b = { "DELETE", "GET", "POST", "PUT" };
  
  static
  {
    Arrays.sort(b);
  }
  
  public F() {}
  
  public abstract I a(String paramString1, String paramString2)
    throws IOException;
  
  public y a()
  {
    return new y(this, null);
  }
  
  public final z a(A paramA)
  {
    return new z(this, paramA);
  }
  
  public boolean a(String paramString)
    throws IOException
  {
    return Arrays.binarySearch(b, paramString) >= 0;
  }
  
  public final z b()
  {
    return a(null);
  }
  
  public void c()
    throws IOException
  {}
}
