package f.g.b.a.c;

import f.g.b.a.g.V;
import java.io.IOException;
import java.io.OutputStream;

public final class r
  implements V
{
  public final V a;
  public final q b;
  
  public r(V paramV, q paramQ)
  {
    if (paramV != null)
    {
      a = paramV;
      if (paramQ != null)
      {
        b = paramQ;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public V b()
  {
    return a;
  }
  
  public q c()
  {
    return b;
  }
  
  public void writeTo(OutputStream paramOutputStream)
    throws IOException
  {
    b.a(a, paramOutputStream);
  }
}
