package f.g.b.a.c;

import java.io.InputStream;

public final class H
  extends b
{
  public long c = -1L;
  public boolean d;
  public final InputStream e;
  
  public H(String paramString, InputStream paramInputStream)
  {
    super(paramString);
    if (paramInputStream != null)
    {
      e = paramInputStream;
      return;
    }
    throw new NullPointerException();
  }
  
  public H a(long paramLong)
  {
    c = paramLong;
    return this;
  }
  
  public H a(String paramString)
  {
    a = paramString;
    return this;
  }
  
  public H a(boolean paramBoolean)
  {
    b = paramBoolean;
    return this;
  }
  
  public boolean a()
  {
    return d;
  }
  
  public H b(boolean paramBoolean)
  {
    d = paramBoolean;
    return this;
  }
  
  public InputStream c()
  {
    return e;
  }
  
  public long getLength()
  {
    return c;
  }
}
