package f.g.b.a.c;

import java.io.IOException;
import java.io.InputStream;

public abstract class J
{
  public J() {}
  
  public abstract String a(int paramInt)
    throws IOException;
  
  public void a()
    throws IOException
  {}
  
  public abstract InputStream b()
    throws IOException;
  
  public abstract String b(int paramInt)
    throws IOException;
  
  public abstract String c()
    throws IOException;
  
  public abstract long d()
    throws IOException;
  
  public abstract String e()
    throws IOException;
  
  public abstract int f()
    throws IOException;
  
  public abstract String g()
    throws IOException;
  
  public abstract int h()
    throws IOException;
  
  public abstract String i()
    throws IOException;
}
