package f.g.b.a.c;

import f.g.b.a.g.V;
import java.io.IOException;

public abstract class I
{
  public long a = -1L;
  public String b;
  public String c;
  public V d;
  
  public I() {}
  
  public abstract J a()
    throws IOException;
  
  public void a(int paramInt1, int paramInt2)
    throws IOException
  {}
  
  public final void a(long paramLong)
    throws IOException
  {
    a = paramLong;
  }
  
  public final void a(V paramV)
    throws IOException
  {
    d = paramV;
  }
  
  public final void a(String paramString)
    throws IOException
  {
    b = paramString;
  }
  
  public abstract void a(String paramString1, String paramString2)
    throws IOException;
  
  public final String b()
  {
    return b;
  }
  
  public final void b(String paramString)
    throws IOException
  {
    c = paramString;
  }
  
  public final long c()
  {
    return a;
  }
  
  public final String d()
  {
    return c;
  }
  
  public final V e()
  {
    return d;
  }
}
