package android.support.v4.graphics.drawable;

import b.b.a.N;
import c.b.g;

@N({b.b.a.N.a.a})
public final class IconCompatParcelizer
  extends androidx.core.graphics.drawable.IconCompatParcelizer
{
  public IconCompatParcelizer() {}
  
  public static IconCompat read(g paramG)
  {
    return androidx.core.graphics.drawable.IconCompatParcelizer.read(paramG);
  }
  
  public static void write(IconCompat paramIconCompat, g paramG)
  {
    androidx.core.graphics.drawable.IconCompatParcelizer.write(paramIconCompat, paramG);
  }
}
