package com.google.android.gms.common.internal;

import android.accounts.Account;

public final class zza
  extends zzan
{
  /* Error */
  public static Account zza(zzam paramZzam)
  {
    // Byte code:
    //   0: aload_0
    //   1: ifnull +31 -> 32
    //   4: invokestatic 14	android/os/Binder:clearCallingIdentity	()J
    //   7: lstore_1
    //   8: aload_0
    //   9: invokeinterface 20 1 0
    //   14: astore_0
    //   15: lload_1
    //   16: invokestatic 24	android/os/Binder:restoreCallingIdentity	(J)V
    //   19: aload_0
    //   20: areturn
    //   21: astore_0
    //   22: lload_1
    //   23: invokestatic 24	android/os/Binder:restoreCallingIdentity	(J)V
    //   26: aload_0
    //   27: athrow
    //   28: lload_1
    //   29: invokestatic 24	android/os/Binder:restoreCallingIdentity	(J)V
    //   32: aconst_null
    //   33: areturn
    //   34: astore_0
    //   35: goto -7 -> 28
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	38	0	paramZzam	zzam
    //   7	22	1	l	long
    // Exception table:
    //   from	to	target	type
    //   8	15	21	finally
    //   8	15	34	android/os/RemoteException
  }
  
  public final boolean equals(Object paramObject)
  {
    throw new NoSuchMethodError();
  }
  
  public final Account getAccount()
  {
    throw new NoSuchMethodError();
  }
}
