package com.google.android.gms.common.internal;

import android.os.Bundle;
import b.b.a.g;
import com.google.android.gms.common.ConnectionResult;

public abstract class zze
  extends zzi<Boolean>
{
  public int statusCode;
  public Bundle zzftk;
  
  @g
  public zze(zzd paramZzd, int paramInt, Bundle paramBundle)
  {
    super(paramZzd, Boolean.valueOf(true));
    statusCode = paramInt;
    zzftk = paramBundle;
  }
  
  public abstract boolean zzajn();
  
  public abstract void zzj(ConnectionResult paramConnectionResult);
}
