package com.google.android.gms.common.internal;

import com.google.android.gms.internal.zzbck;

public abstract class DowngradeableSafeParcel
  extends zzbck
  implements ReflectedParcelable
{
  public static final Object zzfty = new Object();
  public static ClassLoader zzftz = null;
  public static Integer zzfua = null;
  public boolean zzfub = false;
  
  public DowngradeableSafeParcel() {}
  
  public static ClassLoader zzakb()
  {
    synchronized (zzfty)
    {
      return null;
    }
  }
  
  public static Integer zzakc()
  {
    synchronized (zzfty)
    {
      return null;
    }
  }
  
  public static boolean zzgb(String paramString)
  {
    zzakb();
    return true;
  }
}
