package com.google.android.gms.common.internal;

import android.app.Activity;
import android.content.DialogInterface.OnClickListener;
import android.content.Intent;
import android.support.v4.app.Fragment;
import b.b.a.F;
import com.google.android.gms.common.api.internal.zzcg;

public abstract class zzu
  implements DialogInterface.OnClickListener
{
  public zzu() {}
  
  public static zzu zza(Activity paramActivity, Intent paramIntent, int paramInt)
  {
    return new zzv(paramIntent, paramActivity, paramInt);
  }
  
  public static zzu zza(@F Fragment paramFragment, Intent paramIntent, int paramInt)
  {
    return new zzw(paramIntent, paramFragment, paramInt);
  }
  
  public static zzu zza(@F zzcg paramZzcg, Intent paramIntent, int paramInt)
  {
    return new zzx(paramIntent, paramZzcg, 2);
  }
  
  /* Error */
  public void onClick(android.content.DialogInterface paramDialogInterface, int paramInt)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokevirtual 39	com/google/android/gms/common/internal/zzu:zzaka	()V
    //   4: aload_1
    //   5: invokeinterface 44 1 0
    //   10: return
    //   11: astore_3
    //   12: aload_1
    //   13: invokeinterface 44 1 0
    //   18: aload_3
    //   19: athrow
    //   20: aload_1
    //   21: invokeinterface 44 1 0
    //   26: return
    //   27: astore_3
    //   28: goto -8 -> 20
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	31	0	this	zzu
    //   0	31	1	paramDialogInterface	android.content.DialogInterface
    //   0	31	2	paramInt	int
    //   11	8	3	localObject	Object
    //   27	1	3	localActivityNotFoundException	android.content.ActivityNotFoundException
    // Exception table:
    //   from	to	target	type
    //   0	4	11	finally
    //   0	4	27	android/content/ActivityNotFoundException
  }
  
  public abstract void zzaka();
}
