package com.google.android.gms.common.internal;

import android.accounts.Account;
import b.b.x.n.d;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.internal.zzcpt;
import java.util.Collection;

public final class zzr
{
  public Account zzduz;
  public String zzdxc;
  public int zzfhd = 0;
  public String zzfhf;
  public zzcpt zzftt = zzcpt.zzjno;
  public d<Scope> zzftv;
  
  public zzr() {}
  
  public final zzq zzajz()
  {
    return new zzq(zzduz, zzftv, null, 0, null, zzdxc, zzfhf, zzftt);
  }
  
  public final zzr zze(Account paramAccount)
  {
    zzduz = paramAccount;
    return this;
  }
  
  public final zzr zze(Collection<Scope> paramCollection)
  {
    if (zzftv == null) {
      zzftv = new d(0);
    }
    zzftv.addAll(paramCollection);
    return this;
  }
  
  public final zzr zzfz(String paramString)
  {
    zzdxc = paramString;
    return this;
  }
  
  public final zzr zzga(String paramString)
  {
    zzfhf = paramString;
    return this;
  }
}
