package com.google.android.gms.common.internal;

import android.os.Bundle;
import b.b.a.G;
import b.b.a.g;
import com.google.android.gms.common.ConnectionResult;

public final class zzo
  extends zze
{
  @g
  public zzo(zzd paramZzd, @G int paramInt, Bundle paramBundle)
  {
    super(paramZzd, paramInt, null);
  }
  
  public final boolean zzajn()
  {
    zzftl.zzfsx.zzf(ConnectionResult.zzfff);
    return true;
  }
  
  public final void zzj(ConnectionResult paramConnectionResult)
  {
    zzftl.zzfsx.zzf(paramConnectionResult);
    zzftl.onConnectionFailed(paramConnectionResult);
  }
}
