package com.google.android.gms.common.internal;

import android.os.Bundle;
import b.b.a.G;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;

public final class zzab
  implements zzf
{
  public zzab(GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks) {}
  
  public final void onConnected(@G Bundle paramBundle)
  {
    zzfuk.onConnected(paramBundle);
  }
  
  public final void onConnectionSuspended(int paramInt)
  {
    zzfuk.onConnectionSuspended(paramInt);
  }
}
