package com.google.android.gms.common.internal;

import android.content.ComponentName;
import android.content.Context;
import android.content.ServiceConnection;
import android.os.Handler;
import android.os.Handler.Callback;
import android.os.Message;
import android.util.Log;
import com.google.android.gms.common.stats.zza;
import java.util.HashMap;

public final class zzah
  extends zzaf
  implements Handler.Callback
{
  public final Context mApplicationContext;
  public final Handler mHandler;
  public final HashMap<zzag, zzai> zzfuy = new HashMap();
  public final zza zzfuz;
  public final long zzfva;
  public final long zzfvb;
  
  public zzah(Context paramContext)
  {
    mApplicationContext = paramContext.getApplicationContext();
    mHandler = new Handler(paramContext.getMainLooper(), this);
    zzfuz = zza.zzaky();
    zzfva = 5000L;
    zzfvb = 300000L;
  }
  
  public final boolean handleMessage(Message paramMessage)
  {
    int i = what;
    if (i != 0)
    {
      if (i != 1) {
        return false;
      }
      synchronized (zzfuy)
      {
        zzag localZzag = (zzag)obj;
        zzai localZzai = (zzai)zzfuy.get(localZzag);
        if ((localZzai != null) && (localZzai.getState() == 3))
        {
          paramMessage = String.valueOf(localZzag);
          ??? = new StringBuilder(paramMessage.length() + 47);
          ((StringBuilder)???).append("Timeout waiting for ServiceConnection callback ");
          ((StringBuilder)???).append(paramMessage);
          Log.wtf("GmsClientSupervisor", ((StringBuilder)???).toString(), new Exception());
          ??? = localZzai.getComponentName();
          paramMessage = (Message)???;
          if (??? == null) {
            paramMessage = localZzag.getComponentName();
          }
          ??? = paramMessage;
          if (paramMessage == null) {
            ??? = new ComponentName(localZzag.getPackage(), "unknown");
          }
          localZzai.onServiceDisconnected((ComponentName)???);
        }
        return true;
      }
    }
    synchronized (zzfuy)
    {
      paramMessage = (zzag)obj;
      ??? = (zzai)zzfuy.get(paramMessage);
      if ((??? != null) && (((zzai)???).zzaki()))
      {
        if (((zzai)???).isBound()) {
          ((zzai)???).zzgd("GmsClientSupervisor");
        }
        zzfuy.remove(paramMessage);
      }
      return true;
    }
  }
  
  public final boolean zza(zzag paramZzag, ServiceConnection paramServiceConnection, String paramString)
  {
    zzbp.zzb(paramServiceConnection, "ServiceConnection must not be null");
    synchronized (zzfuy)
    {
      zzai localZzai = (zzai)zzfuy.get(paramZzag);
      if (localZzai == null)
      {
        localZzai = new zzai(this, paramZzag);
        localZzai.zza(paramServiceConnection, paramString);
        localZzai.zzgc(paramString);
        zzfuy.put(paramZzag, localZzai);
        paramZzag = localZzai;
      }
      else
      {
        mHandler.removeMessages(0, paramZzag);
        if (localZzai.zza(paramServiceConnection)) {
          break label168;
        }
        localZzai.zza(paramServiceConnection, paramString);
        int i = localZzai.getState();
        if (i != 1)
        {
          if (i != 2)
          {
            paramZzag = localZzai;
          }
          else
          {
            localZzai.zzgc(paramString);
            paramZzag = localZzai;
          }
        }
        else
        {
          paramServiceConnection.onServiceConnected(localZzai.getComponentName(), localZzai.getBinder());
          paramZzag = localZzai;
        }
      }
      boolean bool = paramZzag.isBound();
      return bool;
      label168:
      paramZzag = String.valueOf(paramZzag);
      paramServiceConnection = new StringBuilder(paramZzag.length() + 81);
      paramServiceConnection.append("Trying to bind a GmsServiceConnection that was already connected before.  config=");
      paramServiceConnection.append(paramZzag);
      throw new IllegalStateException(paramServiceConnection.toString());
    }
  }
  
  public final void zzb(zzag paramZzag, ServiceConnection paramServiceConnection, String paramString)
  {
    zzbp.zzb(paramServiceConnection, "ServiceConnection must not be null");
    synchronized (zzfuy)
    {
      zzai localZzai = (zzai)zzfuy.get(paramZzag);
      if (localZzai != null)
      {
        if (localZzai.zza(paramServiceConnection))
        {
          localZzai.zzb(paramServiceConnection, paramString);
          if (localZzai.zzaki())
          {
            paramZzag = mHandler.obtainMessage(0, paramZzag);
            mHandler.sendMessageDelayed(paramZzag, zzfva);
          }
          return;
        }
        paramZzag = String.valueOf(paramZzag);
        paramServiceConnection = new StringBuilder(paramZzag.length() + 76);
        paramServiceConnection.append("Trying to unbind a GmsServiceConnection  that was not bound before.  config=");
        paramServiceConnection.append(paramZzag);
        throw new IllegalStateException(paramServiceConnection.toString());
      }
      paramZzag = String.valueOf(paramZzag);
      paramServiceConnection = new StringBuilder(paramZzag.length() + 50);
      paramServiceConnection.append("Nonexistent connection status for service config: ");
      paramServiceConnection.append(paramZzag);
      throw new IllegalStateException(paramServiceConnection.toString());
    }
  }
}
