package com.google.android.gms.common.internal;

import b.b.a.F;

public final class zzal
{
  @F
  public final String mPackageName;
  public final int zzfux;
  @F
  public final String zzfvm;
  public final boolean zzfvn;
  
  public zzal(@F String paramString1, @F String paramString2, boolean paramBoolean, int paramInt)
  {
    mPackageName = paramString1;
    zzfvm = paramString2;
    zzfvn = false;
    zzfux = 129;
  }
  
  @F
  public final String getPackageName()
  {
    return mPackageName;
  }
  
  public final int zzakg()
  {
    return zzfux;
  }
  
  @F
  public final String zzakk()
  {
    return zzfvm;
  }
}
