package com.google.android.gms.common.internal;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.dynamic.IObjectWrapper;
import com.google.android.gms.dynamic.IObjectWrapper.zza;
import com.google.android.gms.internal.zzeb;

public final class zzau
  extends zzeb
  implements zzas
{
  public zzau(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.common.internal.ICertData");
  }
  
  public final IObjectWrapper zzaez()
    throws RemoteException
  {
    Parcel localParcel = zza(1, zzax());
    IObjectWrapper localIObjectWrapper = IObjectWrapper.zza.zzao(localParcel.readStrongBinder());
    localParcel.recycle();
    return localIObjectWrapper;
  }
  
  public final int zzafa()
    throws RemoteException
  {
    Parcel localParcel = zza(2, zzax());
    int i = localParcel.readInt();
    localParcel.recycle();
    return i;
  }
}
