package com.google.android.gms.common.internal;

import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.PendingResult.zza;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.tasks.TaskCompletionSource;
import java.util.concurrent.TimeUnit;

public final class zzbk
  implements PendingResult.zza
{
  public zzbk(PendingResult paramPendingResult, TaskCompletionSource paramTaskCompletionSource, zzbn paramZzbn, zzbo paramZzbo) {}
  
  public final void zzq(Status paramStatus)
  {
    if (paramStatus.isSuccess())
    {
      paramStatus = zzfvs.await(0L, TimeUnit.MILLISECONDS);
      zzfvt.setResult(zzfvu.zzb(paramStatus));
      return;
    }
    zzfvt.setException(zzfvv.zzy(paramStatus));
  }
}
