package com.google.android.gms.common.internal;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.PorterDuff.Mode;
import android.graphics.Typeface;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.util.DisplayMetrics;
import android.widget.Button;
import com.google.android.gms.R.color;
import com.google.android.gms.R.drawable;
import com.google.android.gms.R.string;
import com.google.android.gms.common.util.zzi;

public final class zzbx
  extends Button
{
  public zzbx(Context paramContext)
  {
    super(paramContext, null, 16842824);
  }
  
  public zzbx(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, null, 16842824);
  }
  
  public static int zzf(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (paramInt1 != 0)
    {
      if (paramInt1 != 1)
      {
        if (paramInt1 == 2) {
          return paramInt4;
        }
        throw new IllegalStateException(f.a.a.a.a.a(33, "Unknown color scheme: ", paramInt1));
      }
      return paramInt3;
    }
    return paramInt2;
  }
  
  public final void zza(Resources paramResources, int paramInt1, int paramInt2)
  {
    setTypeface(Typeface.DEFAULT_BOLD);
    setTextSize(14.0F);
    int i = (int)(getDisplayMetricsdensity * 48.0F + 0.5F);
    setMinHeight(i);
    setMinWidth(i);
    i = R.drawable.common_google_signin_btn_icon_dark;
    int j = R.drawable.common_google_signin_btn_icon_light;
    i = zzf(paramInt2, i, j, j);
    j = R.drawable.common_google_signin_btn_text_dark;
    int k = R.drawable.common_google_signin_btn_text_light;
    j = zzf(paramInt2, j, k, k);
    if ((paramInt1 != 0) && (paramInt1 != 1))
    {
      if (paramInt1 != 2) {
        throw new IllegalStateException(f.a.a.a.a.a(32, "Unknown button size: ", paramInt1));
      }
    }
    else {
      i = j;
    }
    Object localObject = b.b.x.d.a.a.i(paramResources.getDrawable(i));
    b.b.x.d.a.a.a((Drawable)localObject, paramResources.getColorStateList(R.color.common_google_signin_btn_tint));
    b.b.x.d.a.a.a((Drawable)localObject, PorterDuff.Mode.SRC_ATOP);
    setBackgroundDrawable((Drawable)localObject);
    i = R.color.common_google_signin_btn_text_dark;
    j = R.color.common_google_signin_btn_text_light;
    localObject = paramResources.getColorStateList(zzf(paramInt2, i, j, j));
    zzbp.zzu(localObject);
    setTextColor((ColorStateList)localObject);
    if (paramInt1 != 0)
    {
      if (paramInt1 != 1)
      {
        if (paramInt1 == 2)
        {
          setText(null);
          break label258;
        }
        throw new IllegalStateException(f.a.a.a.a.a(32, "Unknown button size: ", paramInt1));
      }
      paramInt1 = R.string.common_signin_button_text_long;
    }
    else
    {
      paramInt1 = R.string.common_signin_button_text;
    }
    setText(paramResources.getString(paramInt1));
    label258:
    setTransformationMethod(null);
    if (zzi.zzci(getContext())) {
      setGravity(19);
    }
  }
}
