package com.google.android.gms.common.internal;

import android.os.IBinder;
import android.os.IInterface;
import com.google.android.gms.common.api.Api.zzg;

public final class zzby<T extends IInterface>
  extends zzaa<T>
{
  public static Api.zzg<T> zzako()
  {
    throw new NoSuchMethodError();
  }
  
  public final T zzd(IBinder paramIBinder)
  {
    throw new NoSuchMethodError();
  }
  
  public final String zzhc()
  {
    throw new NoSuchMethodError();
  }
  
  public final String zzhd()
  {
    throw new NoSuchMethodError();
  }
}
