package b.b.d.a.a;

import b.b.d.a.e;
import java.util.ArrayList;

public class c
  extends h
{
  public a ob = a.b;
  
  public c() {}
  
  public c(int paramInt1, int paramInt2)
  {
    super(paramInt1, paramInt2);
  }
  
  public c(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  public void a(e paramE, int paramInt)
  {
    if (Da.size() != 0)
    {
      int i = 0;
      int j = Da.size();
      Object localObject2;
      b.b localB;
      for (Object localObject1 = this; i < j; localObject1 = localObject2)
      {
        localObject2 = (f)Da.get(i);
        if (localObject1 != this)
        {
          ((f)localObject2).a(b.c.b, (f)localObject1, b.c.d);
          ((f)localObject1).a(b.c.d, (f)localObject2, b.c.b);
        }
        else
        {
          localB = b.b.b;
          if (ob == a.c) {
            localB = b.b.c;
          }
          b.c localC = b.c.b;
          ((f)localObject2).a(localC, (f)localObject1, localC, 0, localB);
        }
        localObject1 = b.c.c;
        ((f)localObject2).a((b.c)localObject1, this, (b.c)localObject1);
        localObject1 = b.c.e;
        ((f)localObject2).a((b.c)localObject1, this, (b.c)localObject1);
        i += 1;
      }
      if (localObject1 != this)
      {
        localB = b.b.b;
        if (ob == a.a) {
          localB = b.b.c;
        }
        localObject2 = b.c.d;
        ((f)localObject1).a((b.c)localObject2, this, (b.c)localObject2, 0, localB);
      }
    }
    super.a(paramE, paramInt);
  }
  
  public static enum a
  {
    public a() {}
  }
}
