package b.b.d.a.a;

import java.util.ArrayList;

public class m
{
  public int a;
  public int b;
  public int c;
  public int d;
  public ArrayList<a> e = new ArrayList();
  
  public m(f paramF)
  {
    a = paramF.S();
    b = paramF.T();
    c = paramF.P();
    d = paramF.p();
    paramF = paramF.b();
    int j = paramF.size();
    int i = 0;
    while (i < j)
    {
      b localB = (b)paramF.get(i);
      e.add(new a(localB));
      i += 1;
    }
  }
  
  public void a(f paramF)
  {
    paramF.q(a);
    paramF.r(b);
    paramF.n(c);
    paramF.h(d);
    int j = e.size();
    int i = 0;
    while (i < j)
    {
      ((a)e.get(i)).a(paramF);
      i += 1;
    }
  }
  
  public void b(f paramF)
  {
    a = paramF.S();
    b = paramF.T();
    c = paramF.P();
    d = paramF.p();
    int j = e.size();
    int i = 0;
    while (i < j)
    {
      ((a)e.get(i)).b(paramF);
      i += 1;
    }
  }
  
  public static class a
  {
    public b a;
    public b b;
    public int c;
    public b.b d;
    public int e;
    
    public a(b paramB)
    {
      a = paramB;
      b = paramB.k();
      c = paramB.d();
      d = paramB.j();
      e = paramB.a();
    }
    
    public void a(f paramF)
    {
      paramF.a(a.l()).a(b, c, d, e);
    }
    
    public void b(f paramF)
    {
      a = paramF.a(a.l());
      paramF = a;
      if (paramF != null)
      {
        b = paramF.k();
        c = a.d();
        d = a.j();
        e = a.a();
        return;
      }
      b = null;
      c = 0;
      d = b.b.b;
      e = 0;
    }
  }
}
