package b.b.d.a.a;

import b.b.d.a.e;

public class k
{
  public k() {}
  
  public static void a(h paramH, e paramE, int paramInt, f paramF)
  {
    Object localObject1 = paramF;
    Object localObject2 = null;
    int m = 0;
    float f2 = 0.0F;
    int i;
    int j;
    Object localObject3;
    for (int k = 0;; k = j)
    {
      int n = 1;
      if (localObject1 == null) {
        break;
      }
      if (((f)localObject1).O() != 8) {
        n = 0;
      }
      i = m;
      f1 = f2;
      j = k;
      if (n == 0)
      {
        m += 1;
        if (ea != f.b.c)
        {
          n = ((f)localObject1).P();
          localObject2 = x;
          if (k != null) {
            i = ((b)localObject2).d();
          } else {
            i = 0;
          }
          localObject2 = z;
          if (k != null) {
            j = ((b)localObject2).d();
          } else {
            j = 0;
          }
          j = n + k + i + j;
          i = m;
          f1 = f2;
        }
        else
        {
          f1 = f2 + za;
          j = k;
          i = m;
        }
      }
      localObject2 = z.k;
      if (localObject2 != null) {
        localObject3 = i;
      } else {
        localObject3 = null;
      }
      localObject2 = localObject3;
      if (localObject3 != null)
      {
        b localB = x.k;
        if (localB != null)
        {
          localObject2 = localObject3;
          if (localB != null)
          {
            localObject2 = localObject3;
            if (i == localObject1) {}
          }
        }
        else
        {
          localObject2 = null;
        }
      }
      localObject3 = localObject1;
      localObject1 = localObject2;
      localObject2 = localObject3;
      m = i;
      f2 = f1;
    }
    if (localObject2 != null)
    {
      localObject1 = z.k;
      if (localObject1 != null) {
        i = i.S();
      } else {
        i = 0;
      }
      localObject1 = z.k;
      j = i;
      if (localObject1 != null)
      {
        j = i;
        if (i == paramH) {
          j = paramH.E();
        }
      }
    }
    else
    {
      j = 0;
    }
    float f5 = j - 0 - k;
    float f1 = f5 / (m + 1);
    float f3;
    if (paramInt == 0)
    {
      f3 = f1;
    }
    else
    {
      f3 = f5 / paramInt;
      f1 = 0.0F;
    }
    while (paramF != null)
    {
      localObject1 = x;
      if (k != null) {
        i = ((b)localObject1).d();
      } else {
        i = 0;
      }
      localObject1 = z;
      if (k != null) {
        j = ((b)localObject1).d();
      } else {
        j = 0;
      }
      float f4;
      if (paramF.O() != 8)
      {
        float f6 = i;
        f4 = f1 + f6;
        paramE.a(x.q, (int)(f4 + 0.5F));
        if (ea == f.b.c)
        {
          if (f2 == 0.0F) {
            f1 = f3 - f6;
          } else {
            f1 = za * f5 / f2 - f6;
          }
          f1 = f1 - j + f4;
        }
        else
        {
          f1 = paramF.P() + f4;
        }
        paramE.a(z.q, (int)(0.5F + f1));
        f4 = f1;
        if (paramInt == 0) {
          f4 = f1 + f3;
        }
        f1 = f4 + j;
      }
      else
      {
        f4 = f3 / 2.0F;
        localObject1 = x.q;
        i = (int)(f1 - f4 + 0.5F);
        paramE.a((b.b.d.a.h)localObject1, i);
        paramE.a(z.q, i);
      }
      localObject1 = z.k;
      if (localObject1 != null) {
        localObject1 = i;
      } else {
        localObject1 = null;
      }
      localObject2 = localObject1;
      if (localObject1 != null)
      {
        localObject3 = x.k;
        localObject2 = localObject1;
        if (localObject3 != null)
        {
          localObject2 = localObject1;
          if (i != paramF) {
            localObject2 = null;
          }
        }
      }
      if (localObject2 == paramH) {
        paramF = null;
      } else {
        paramF = (f)localObject2;
      }
    }
  }
  
  public static void a(h paramH, e paramE, f paramF)
  {
    Object localObject = ea;
    if (localObject == f.b.c)
    {
      p = 1;
      return;
    }
    int i;
    int j;
    if ((ea != f.b.b) && (localObject == f.b.d))
    {
      localObject = x;
      q = paramE.a(localObject);
      localObject = z;
      q = paramE.a(localObject);
      i = x.l;
      j = paramH.P() - z.l;
      paramE.a(x.q, i);
      paramE.a(z.q, j);
      paramF.c(i, j);
      p = 2;
      return;
    }
    localObject = x;
    b localB1 = k;
    if (localB1 != null)
    {
      b localB2 = z.k;
      if (localB2 != null)
      {
        if ((i == paramH) && (i == paramH))
        {
          i = ((b)localObject).d();
          j = z.d();
          if (ea == f.b.c)
          {
            j = paramH.P() - j;
          }
          else
          {
            int k = paramF.P();
            i += (int)((paramH.P() - i - j - k) * ca + 0.5F);
            j = paramF.P() + i;
          }
          paramH = x;
          q = paramE.a(paramH);
          paramH = z;
          q = paramE.a(paramH);
          paramE.a(x.q, i);
          paramE.a(z.q, j);
          p = 2;
          paramF.c(i, j);
          return;
        }
        p = 1;
        return;
      }
    }
    localObject = x;
    localB1 = k;
    if ((localB1 != null) && (i == paramH))
    {
      i = ((b)localObject).d();
      j = paramF.P() + i;
      paramH = x;
      q = paramE.a(paramH);
      paramH = z;
      q = paramE.a(paramH);
      paramE.a(x.q, i);
      paramE.a(z.q, j);
      p = 2;
      paramF.c(i, j);
      return;
    }
    localObject = z.k;
    if ((localObject != null) && (i == paramH))
    {
      localObject = x;
      q = paramE.a(localObject);
      localObject = z;
      q = paramE.a(localObject);
      i = paramH.P() - z.d();
      j = i - paramF.P();
      paramE.a(x.q, j);
      paramE.a(z.q, i);
      p = 2;
      paramF.c(j, i);
      return;
    }
    localObject = x;
    localB1 = k;
    if ((localB1 != null) && (i.p == 2))
    {
      paramH = q;
      q = paramE.a(localObject);
      localObject = z;
      q = paramE.a(localObject);
      i = (int)(n + x.d() + 0.5F);
      j = paramF.P() + i;
      paramE.a(x.q, i);
      paramE.a(z.q, j);
      p = 2;
      paramF.c(i, j);
      return;
    }
    localObject = z.k;
    if ((localObject != null) && (i.p == 2))
    {
      paramH = q;
      localObject = x;
      q = paramE.a(localObject);
      localObject = z;
      q = paramE.a(localObject);
      i = (int)(n - z.d() + 0.5F);
      j = i - paramF.P();
      paramE.a(x.q, j);
      paramE.a(z.q, i);
      p = 2;
      paramF.c(j, i);
      return;
    }
    if (x.k != null) {
      i = 1;
    } else {
      i = 0;
    }
    if (z.k != null) {
      j = 1;
    } else {
      j = 0;
    }
    if ((i == 0) && (j == 0)) {
      if ((paramF instanceof j))
      {
        localObject = (j)paramF;
        if (((j)localObject).ia() == 1)
        {
          localB1 = x;
          q = paramE.a(localB1);
          localB1 = z;
          q = paramE.a(localB1);
          float f;
          if (((j)localObject).ja() != -1)
          {
            f = ((j)localObject).ja();
          }
          else if (((j)localObject).la() != -1)
          {
            f = paramH.P() - ((j)localObject).la();
          }
          else
          {
            f = paramH.P();
            f = ((j)localObject).ma() * f;
          }
          i = (int)(f + 0.5F);
          paramE.a(x.q, i);
          paramE.a(z.q, i);
          p = 2;
          q = 2;
          paramF.c(i, i);
          paramF.f(0, paramH.p());
        }
      }
      else
      {
        paramH = x;
        q = paramE.a(paramH);
        paramH = z;
        q = paramE.a(paramH);
        i = paramF.S();
        j = paramF.P();
        paramE.a(x.q, i);
        paramE.a(z.q, j + i);
        p = 2;
      }
    }
  }
  
  public static void b(h paramH, e paramE, int paramInt, f paramF)
  {
    Object localObject1 = paramF;
    Object localObject2 = null;
    int m = 0;
    float f2 = 0.0F;
    int i;
    int j;
    Object localObject3;
    for (int k = 0;; k = j)
    {
      int n = 1;
      if (localObject1 == null) {
        break;
      }
      if (((f)localObject1).O() != 8) {
        n = 0;
      }
      i = m;
      f1 = f2;
      j = k;
      if (n == 0)
      {
        m += 1;
        if (fa != f.b.c)
        {
          n = ((f)localObject1).p();
          localObject2 = y;
          if (k != null) {
            i = ((b)localObject2).d();
          } else {
            i = 0;
          }
          localObject2 = A;
          if (k != null) {
            j = ((b)localObject2).d();
          } else {
            j = 0;
          }
          j = n + k + i + j;
          i = m;
          f1 = f2;
        }
        else
        {
          f1 = f2 + Aa;
          j = k;
          i = m;
        }
      }
      localObject2 = A.k;
      if (localObject2 != null) {
        localObject3 = i;
      } else {
        localObject3 = null;
      }
      localObject2 = localObject3;
      if (localObject3 != null)
      {
        b localB = y.k;
        if (localB != null)
        {
          localObject2 = localObject3;
          if (localB != null)
          {
            localObject2 = localObject3;
            if (i == localObject1) {}
          }
        }
        else
        {
          localObject2 = null;
        }
      }
      localObject3 = localObject1;
      localObject1 = localObject2;
      localObject2 = localObject3;
      m = i;
      f2 = f1;
    }
    if (localObject2 != null)
    {
      localObject1 = A.k;
      if (localObject1 != null) {
        i = i.S();
      } else {
        i = 0;
      }
      localObject1 = A.k;
      j = i;
      if (localObject1 != null)
      {
        j = i;
        if (i == paramH) {
          j = paramH.d();
        }
      }
    }
    else
    {
      j = 0;
    }
    float f5 = j - 0 - k;
    float f1 = f5 / (m + 1);
    float f3;
    if (paramInt == 0)
    {
      f3 = f1;
    }
    else
    {
      f3 = f5 / paramInt;
      f1 = 0.0F;
    }
    while (paramF != null)
    {
      localObject1 = y;
      if (k != null) {
        i = ((b)localObject1).d();
      } else {
        i = 0;
      }
      localObject1 = A;
      if (k != null) {
        j = ((b)localObject1).d();
      } else {
        j = 0;
      }
      float f4;
      if (paramF.O() != 8)
      {
        float f6 = i;
        f4 = f1 + f6;
        paramE.a(y.q, (int)(f4 + 0.5F));
        if (fa == f.b.c)
        {
          if (f2 == 0.0F) {
            f1 = f3 - f6;
          } else {
            f1 = Aa * f5 / f2 - f6;
          }
          f1 = f1 - j + f4;
        }
        else
        {
          f1 = paramF.p() + f4;
        }
        paramE.a(A.q, (int)(0.5F + f1));
        f4 = f1;
        if (paramInt == 0) {
          f4 = f1 + f3;
        }
        f1 = f4 + j;
      }
      else
      {
        f4 = f3 / 2.0F;
        localObject1 = y.q;
        i = (int)(f1 - f4 + 0.5F);
        paramE.a((b.b.d.a.h)localObject1, i);
        paramE.a(A.q, i);
      }
      localObject1 = A.k;
      if (localObject1 != null) {
        localObject1 = i;
      } else {
        localObject1 = null;
      }
      localObject2 = localObject1;
      if (localObject1 != null)
      {
        localObject3 = y.k;
        localObject2 = localObject1;
        if (localObject3 != null)
        {
          localObject2 = localObject1;
          if (i != paramF) {
            localObject2 = null;
          }
        }
      }
      if (localObject2 == paramH) {
        paramF = null;
      } else {
        paramF = (f)localObject2;
      }
    }
  }
  
  public static void b(h paramH, e paramE, f paramF)
  {
    b localB;
    int i;
    int j;
    if ((ea != f.b.b) && (ea == f.b.d))
    {
      localB = x;
      q = paramE.a(localB);
      localB = z;
      q = paramE.a(localB);
      i = x.l;
      j = paramH.P() - z.l;
      paramE.a(x.q, i);
      paramE.a(z.q, j);
      paramF.c(i, j);
      p = 2;
    }
    if ((fa != f.b.b) && (fa == f.b.d))
    {
      localB = y;
      q = paramE.a(localB);
      localB = A;
      q = paramE.a(localB);
      i = y.l;
      j = paramH.p() - A.l;
      paramE.a(y.q, i);
      paramE.a(A.q, j);
      if ((X > 0) || (paramF.O() == 8))
      {
        paramH = B;
        q = paramE.a(paramH);
        paramE.a(B.q, X + i);
      }
      paramF.f(i, j);
      q = 2;
    }
  }
  
  public static void c(h paramH, e paramE, f paramF)
  {
    Object localObject1 = fa;
    Object localObject2 = f.b.c;
    int k = 1;
    if (localObject1 == localObject2)
    {
      q = 1;
      return;
    }
    int i;
    int j;
    if ((fa != f.b.b) && (localObject1 == f.b.d))
    {
      localObject1 = y;
      q = paramE.a(localObject1);
      localObject1 = A;
      q = paramE.a(localObject1);
      i = y.l;
      j = paramH.p() - A.l;
      paramE.a(y.q, i);
      paramE.a(A.q, j);
      if ((X > 0) || (paramF.O() == 8))
      {
        paramH = B;
        q = paramE.a(paramH);
        paramE.a(B.q, X + i);
      }
      paramF.f(i, j);
      q = 2;
      return;
    }
    localObject1 = y;
    localObject2 = k;
    float f;
    if (localObject2 != null)
    {
      b localB = A.k;
      if (localB != null)
      {
        if ((i == paramH) && (i == paramH))
        {
          i = ((b)localObject1).d();
          j = A.d();
          if (fa == f.b.c)
          {
            j = paramF.p();
          }
          else
          {
            k = paramF.p();
            int m = paramH.p();
            f = i;
            i = (int)((m - i - j - k) * da + f + 0.5F);
            j = paramF.p();
          }
          j += i;
          paramH = y;
          q = paramE.a(paramH);
          paramH = A;
          q = paramE.a(paramH);
          paramE.a(y.q, i);
          paramE.a(A.q, j);
          if ((X > 0) || (paramF.O() == 8))
          {
            paramH = B;
            q = paramE.a(paramH);
            paramE.a(B.q, X + i);
          }
          q = 2;
          paramF.f(i, j);
          return;
        }
        q = 1;
        return;
      }
    }
    localObject1 = y;
    localObject2 = k;
    if ((localObject2 != null) && (i == paramH))
    {
      i = ((b)localObject1).d();
      j = paramF.p() + i;
      paramH = y;
      q = paramE.a(paramH);
      paramH = A;
      q = paramE.a(paramH);
      paramE.a(y.q, i);
      paramE.a(A.q, j);
      if ((X > 0) || (paramF.O() == 8))
      {
        paramH = B;
        q = paramE.a(paramH);
        paramE.a(B.q, X + i);
      }
      q = 2;
      paramF.f(i, j);
      return;
    }
    localObject1 = A.k;
    if ((localObject1 != null) && (i == paramH))
    {
      localObject1 = y;
      q = paramE.a(localObject1);
      localObject1 = A;
      q = paramE.a(localObject1);
      i = paramH.p() - A.d();
      j = i - paramF.p();
      paramE.a(y.q, j);
      paramE.a(A.q, i);
      if ((X > 0) || (paramF.O() == 8))
      {
        paramH = B;
        q = paramE.a(paramH);
        paramE.a(B.q, X + j);
      }
      q = 2;
      paramF.f(j, i);
      return;
    }
    localObject1 = y;
    localObject2 = k;
    if ((localObject2 != null) && (i.q == 2))
    {
      paramH = q;
      q = paramE.a(localObject1);
      localObject1 = A;
      q = paramE.a(localObject1);
      i = (int)(n + y.d() + 0.5F);
      j = paramF.p() + i;
      paramE.a(y.q, i);
      paramE.a(A.q, j);
      if ((X > 0) || (paramF.O() == 8))
      {
        paramH = B;
        q = paramE.a(paramH);
        paramE.a(B.q, X + i);
      }
      q = 2;
      paramF.f(i, j);
      return;
    }
    localObject1 = A.k;
    if ((localObject1 != null) && (i.q == 2))
    {
      paramH = q;
      localObject1 = y;
      q = paramE.a(localObject1);
      localObject1 = A;
      q = paramE.a(localObject1);
      i = (int)(n - A.d() + 0.5F);
      j = i - paramF.p();
      paramE.a(y.q, j);
      paramE.a(A.q, i);
      if ((X > 0) || (paramF.O() == 8))
      {
        paramH = B;
        q = paramE.a(paramH);
        paramE.a(B.q, X + j);
      }
      q = 2;
      paramF.f(j, i);
      return;
    }
    localObject1 = B.k;
    if ((localObject1 != null) && (i.q == 2))
    {
      paramH = q;
      localObject1 = y;
      q = paramE.a(localObject1);
      localObject1 = A;
      q = paramE.a(localObject1);
      i = (int)(n - X + 0.5F);
      j = paramF.p() + i;
      paramE.a(y.q, i);
      paramE.a(A.q, j);
      paramH = B;
      q = paramE.a(paramH);
      paramE.a(B.q, X + i);
      q = 2;
      paramF.f(i, j);
      return;
    }
    if (B.k != null) {
      i = 1;
    } else {
      i = 0;
    }
    if (y.k != null) {
      j = 1;
    } else {
      j = 0;
    }
    if (A.k == null) {
      k = 0;
    }
    if ((i == 0) && (j == 0) && (k == 0)) {
      if ((paramF instanceof j))
      {
        localObject1 = (j)paramF;
        if (((j)localObject1).ia() == 0)
        {
          localObject2 = y;
          q = paramE.a(localObject2);
          localObject2 = A;
          q = paramE.a(localObject2);
          if (((j)localObject1).ja() != -1)
          {
            f = ((j)localObject1).ja();
          }
          else if (((j)localObject1).la() != -1)
          {
            f = paramH.p() - ((j)localObject1).la();
          }
          else
          {
            f = paramH.p();
            f = ((j)localObject1).ma() * f;
          }
          i = (int)(f + 0.5F);
          paramE.a(y.q, i);
          paramE.a(A.q, i);
          q = 2;
          p = 2;
          paramF.f(i, i);
          paramF.c(0, paramH.P());
        }
      }
      else
      {
        paramH = y;
        q = paramE.a(paramH);
        paramH = A;
        q = paramE.a(paramH);
        i = paramF.T();
        j = paramF.p();
        paramE.a(y.q, i);
        paramE.a(A.q, j + i);
        if ((X > 0) || (paramF.O() == 8))
        {
          paramH = B;
          q = paramE.a(paramH);
          paramE.a(B.q, i + X);
        }
        q = 2;
      }
    }
  }
}
