package b.b.d.a.a;

public class l
{
  public int a;
  public int b;
  public int c;
  public int d;
  
  public l() {}
  
  public int a()
  {
    return (a + c) / 2;
  }
  
  public void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    a = paramInt1;
    b = paramInt2;
    c = paramInt3;
    d = paramInt4;
  }
  
  public boolean a(int paramInt1, int paramInt2)
  {
    int i = a;
    if ((paramInt1 >= i) && (paramInt1 < i + c))
    {
      paramInt1 = b;
      if ((paramInt2 >= paramInt1) && (paramInt2 < paramInt1 + d)) {
        return true;
      }
    }
    return false;
  }
  
  public boolean a(l paramL)
  {
    int i = a;
    int j = a;
    if ((i >= j) && (i < j + c))
    {
      i = b;
      j = b;
      if ((i >= j) && (i < j + d)) {
        return true;
      }
    }
    return false;
  }
  
  public int b()
  {
    return (b + d) / 2;
  }
  
  public void b(int paramInt1, int paramInt2)
  {
    a -= paramInt1;
    b -= paramInt2;
    c = (paramInt1 * 2 + c);
    d = (paramInt2 * 2 + d);
  }
}
