package b.b.d.a.a;

import b.b.d.a.e;
import java.util.ArrayList;
import java.util.Arrays;

public class h
  extends n
{
  public static final boolean Ea = false;
  public static final boolean Fa = true;
  public static final int Ga = 8;
  public static final boolean Ha = false;
  public static final boolean Ia = false;
  public static final boolean Ja = false;
  public static boolean Ka = true;
  public static final int La = 1;
  public static final int Ma = 2;
  public static final int Na = 4;
  public static final int Oa = 8;
  public static final int Pa = 0;
  public static final int Qa = 1;
  public static final int Ra = 2;
  public static final int Sa = 0;
  public static final int Ta = 1;
  public static final int Ua = 2;
  public static final int Va = 3;
  public e Wa = new e();
  public e Xa = null;
  public m Ya;
  public int Za;
  public int _a;
  public int ab;
  public int bb;
  public int cb;
  public int db;
  public int eb = 0;
  public int fb = 0;
  public f[] gb = new f[4];
  public f[] hb = new f[4];
  public f[] ib = new f[4];
  public int jb = 2;
  public boolean[] kb = new boolean[3];
  public f[] lb = new f[4];
  public boolean mb = false;
  public boolean nb = false;
  
  public h() {}
  
  public h(int paramInt1, int paramInt2)
  {
    super(paramInt1, paramInt2);
  }
  
  public h(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  public static int a(b paramB, int paramInt)
  {
    int i = r;
    if (paramB.i.D() == null) {
      return paramInt;
    }
    if (i <= paramInt) {
      return i;
    }
    r = paramInt;
    b localB1 = paramB.e();
    b localB2 = k;
    i = paramInt;
    if (localB1 != null) {
      i = a(localB1, paramInt);
    }
    paramInt = i;
    if (localB2 != null) {
      paramInt = a(localB2, i);
    }
    i = paramInt;
    if (localB1 != null) {
      i = a(localB1, paramInt);
    }
    r = i;
    return i;
  }
  
  private int a(e paramE, f[] paramArrayOfF, f paramF, int paramInt, boolean[] paramArrayOfBoolean)
  {
    paramArrayOfBoolean[0] = true;
    paramArrayOfBoolean[1] = false;
    paramArrayOfF[0] = null;
    paramArrayOfF[2] = null;
    paramArrayOfF[1] = null;
    paramArrayOfF[3] = null;
    boolean bool1;
    Object localObject2;
    Object localObject4;
    Object localObject6;
    int i;
    if (paramInt == 0)
    {
      localObject1 = x.k;
      if ((localObject1 != null) && (i != this)) {
        bool1 = false;
      } else {
        bool1 = true;
      }
      Ba = null;
      if (paramF.O() != 8) {
        localObject2 = paramF;
      } else {
        localObject2 = null;
      }
      localObject5 = null;
      localObject3 = localObject2;
      paramInt = 0;
      localObject1 = paramF;
      for (;;)
      {
        localObject4 = localObject2;
        localObject6 = localObject3;
        i = paramInt;
        if (z.k == null) {
          break;
        }
        Ba = null;
        if (((f)localObject1).O() != 8)
        {
          localObject4 = localObject2;
          if (localObject2 == null) {
            localObject4 = localObject1;
          }
          if ((localObject3 != null) && (localObject3 != localObject1)) {
            Ba = ((f)localObject1);
          }
          localObject3 = localObject1;
          localObject2 = localObject4;
        }
        else
        {
          localObject4 = x;
          paramE.a(q, k.q, 0, 5);
          paramE.a(z.q, x.q, 0, 5);
        }
        i = paramInt;
        if (((f)localObject1).O() != 8)
        {
          localObject4 = ea;
          localObject6 = f.b.c;
          i = paramInt;
          if (localObject4 == localObject6)
          {
            if (fa == localObject6) {
              paramArrayOfBoolean[0] = false;
            }
            i = paramInt;
            if (J <= 0.0F)
            {
              paramArrayOfBoolean[0] = false;
              i = paramInt + 1;
              localObject4 = gb;
              if (i >= localObject4.length) {
                gb = ((f[])Arrays.copyOf((Object[])localObject4, localObject4.length * 2));
              }
              gb[paramInt] = localObject1;
            }
          }
        }
        localObject4 = z.k.i;
        localObject6 = x.k;
        if (localObject6 == null)
        {
          localObject4 = localObject2;
          localObject6 = localObject3;
          break;
        }
        if (i != localObject1)
        {
          localObject4 = localObject2;
          localObject6 = localObject3;
          break;
        }
        if (localObject4 == localObject1)
        {
          localObject4 = localObject2;
          localObject6 = localObject3;
          break;
        }
        localObject1 = localObject4;
        localObject4 = localObject1;
        localObject5 = localObject1;
        localObject1 = localObject4;
        paramInt = i;
      }
      paramE = z.k;
      bool2 = bool1;
      if (paramE != null)
      {
        bool2 = bool1;
        if (i != this) {
          bool2 = false;
        }
      }
      if ((x.k != null) && (z.k != null)) {
        break label513;
      }
      paramArrayOfBoolean[1] = true;
      label513:
      xa = bool2;
      Ba = null;
      paramArrayOfF[0] = paramF;
      paramArrayOfF[2] = localObject4;
      paramArrayOfF[1] = localObject5;
      paramArrayOfF[3] = localObject6;
      return i;
    }
    Object localObject1 = y.k;
    if ((localObject1 != null) && (i != this)) {
      bool1 = false;
    } else {
      bool1 = true;
    }
    Ca = null;
    if (paramF.O() != 8) {
      localObject2 = paramF;
    } else {
      localObject2 = null;
    }
    Object localObject5 = null;
    Object localObject3 = localObject2;
    paramInt = 0;
    localObject1 = paramF;
    for (;;)
    {
      localObject4 = localObject2;
      localObject6 = localObject3;
      i = paramInt;
      if (A.k == null) {
        break;
      }
      Ca = null;
      if (((f)localObject1).O() != 8)
      {
        localObject4 = localObject2;
        if (localObject2 == null) {
          localObject4 = localObject1;
        }
        if ((localObject3 != null) && (localObject3 != localObject1)) {
          Ca = ((f)localObject1);
        }
        localObject3 = localObject1;
        localObject2 = localObject4;
      }
      else
      {
        localObject4 = y;
        paramE.a(q, k.q, 0, 5);
        paramE.a(A.q, y.q, 0, 5);
      }
      if (((f)localObject1).O() != 8)
      {
        localObject4 = fa;
        localObject6 = f.b.c;
        if (localObject4 == localObject6)
        {
          if (ea == localObject6) {
            paramArrayOfBoolean[0] = false;
          }
          i = paramInt;
          if (J > 0.0F) {
            break label863;
          }
          paramArrayOfBoolean[0] = false;
          i = paramInt + 1;
          localObject4 = gb;
          if (i >= localObject4.length) {
            gb = ((f[])Arrays.copyOf((Object[])localObject4, localObject4.length * 2));
          }
          gb[paramInt] = localObject1;
          break label863;
        }
      }
      i = paramInt;
      label863:
      localObject4 = A.k.i;
      localObject6 = y.k;
      if ((localObject6 == null) || (i != localObject1) || (localObject4 == localObject1))
      {
        localObject4 = localObject2;
        localObject6 = localObject3;
        break;
      }
      localObject1 = localObject4;
      localObject5 = localObject1;
      paramInt = i;
    }
    paramE = A.k;
    boolean bool2 = bool1;
    if (paramE != null)
    {
      bool2 = bool1;
      if (i != this) {
        bool2 = false;
      }
    }
    if ((y.k != null) && (A.k != null)) {
      break label1004;
    }
    paramArrayOfBoolean[1] = true;
    label1004:
    ya = bool2;
    Ca = null;
    paramArrayOfF[0] = paramF;
    paramArrayOfF[2] = localObject4;
    paramArrayOfF[1] = localObject5;
    paramArrayOfF[3] = localObject6;
    return i;
  }
  
  public static h a(h paramH, String paramString, ArrayList<f> paramArrayList, int paramInt)
  {
    l localL = n.a(paramArrayList);
    if ((c != 0) && (d != 0))
    {
      if (paramInt > 0)
      {
        int j = Math.min(a, b);
        i = paramInt;
        if (paramInt > j) {
          i = j;
        }
        localL.b(i, i);
      }
      paramH.e(a, b);
      paramH.a(c, d);
      paramH.a(paramString);
      paramInt = 0;
      paramString = ((f)paramArrayList.get(0)).D();
      int i = paramArrayList.size();
      while (paramInt < i)
      {
        f localF = (f)paramArrayList.get(paramInt);
        if (localF.D() == paramString)
        {
          paramH.f(localF);
          localF.q(localF.S() - a);
          localF.r(localF.T() - b);
        }
        paramInt += 1;
      }
      return paramH;
    }
    return null;
  }
  
  private void c(e paramE)
  {
    Object localObject1 = paramE;
    int i = 0;
    for (;;)
    {
      Object localObject4 = this;
      if (i >= eb) {
        break;
      }
      Object localObject2 = ib;
      f localF = localObject2[i];
      int n = a(paramE, lb, localObject2[i], 0, kb);
      localObject2 = lb[2];
      if (localObject2 == null) {}
      int m;
      int i1;
      float f;
      for (;;)
      {
        localObject3 = localObject1;
        j = i;
        break label2513;
        if (kb[1] != 0)
        {
          j = localF.n();
          while (localObject2 != null)
          {
            ((e)localObject1).a(x.q, j);
            localObject3 = Ba;
            k = x.d();
            m = ((f)localObject2).P();
            j += z.d() + (m + k);
            localObject2 = localObject3;
          }
        }
        else
        {
          if (va == 0) {
            j = 1;
          } else {
            j = 0;
          }
          if (va == 2) {
            m = 1;
          } else {
            m = 0;
          }
          if (ea == f.b.b) {
            k = 1;
          } else {
            k = 0;
          }
          i1 = jb;
          if (((i1 == 2) || (i1 == 8)) && (kb[0] != 0) && (xa) && (m == 0) && (k == 0) && (va == 0))
          {
            k.a((h)localObject4, (e)localObject1, n, localF);
          }
          else
          {
            if ((n == 0) || (m != 0)) {
              break label1611;
            }
            f = 0.0F;
            localObject3 = null;
            while (localObject2 != null)
            {
              if (ea != f.b.c)
              {
                k = x.d();
                j = k;
                if (localObject3 != null) {
                  j = k + z.d();
                }
                if (x.k.i.ea == f.b.c) {
                  k = 2;
                } else {
                  k = 3;
                }
                localObject3 = x;
                ((e)localObject1).b(q, k.q, j, k);
                k = z.d();
                localObject3 = z.k.i.x;
                localObject5 = k;
                j = k;
                if (localObject5 != null)
                {
                  j = k;
                  if (i == localObject2) {
                    j = k + ((b)localObject3).d();
                  }
                }
                if (z.k.i.ea == f.b.c) {
                  k = 2;
                } else {
                  k = 3;
                }
                localObject3 = z;
                ((e)localObject1).c(q, k.q, -j, k);
              }
              else
              {
                f += za;
                localObject3 = z;
                if (k != null)
                {
                  k = ((b)localObject3).d();
                  j = k;
                  if (localObject2 != lb[3]) {
                    j = k + z.k.i.x.d();
                  }
                }
                else
                {
                  j = 0;
                }
                ((e)localObject1).b(z.q, x.q, 0, 1);
                localObject3 = z;
                ((e)localObject1).c(q, k.q, -j, 1);
              }
              localObject5 = Ba;
              localObject3 = localObject2;
              localObject2 = localObject5;
            }
            if (n != 1) {
              break;
            }
            localObject3 = gb[0];
            k = x.d();
            localObject2 = x.k;
            j = k;
            if (localObject2 != null) {
              j = k + ((b)localObject2).d();
            }
            m = z.d();
            localObject2 = z.k;
            k = m;
            if (localObject2 != null) {
              k = m + ((b)localObject2).d();
            }
            localObject2 = z.k.q;
            localObject4 = lb;
            if (localObject3 == localObject4[3]) {
              localObject2 = 1z.k.q;
            }
            if (r == 1)
            {
              localObject3 = x;
              ((e)localObject1).b(q, k.q, j, 1);
              ((e)localObject1).c(z.q, (b.b.d.a.h)localObject2, -k, 1);
              ((e)localObject1).a(z.q, x.q, localF.P(), 2);
            }
            else
            {
              localObject4 = x;
              ((e)localObject1).a(q, k.q, j, 1);
              ((e)localObject1).a(z.q, (b.b.d.a.h)localObject2, -k, 1);
            }
          }
        }
      }
      int k = 0;
      int j = n;
      Object localObject6;
      Object localObject7;
      Object localObject9;
      Object localObject10;
      for (;;)
      {
        i1 = j - 1;
        if (k >= i1) {
          break;
        }
        localObject2 = gb;
        localObject5 = localObject2[k];
        m = k + 1;
        localObject6 = localObject2[m];
        localObject7 = x.q;
        localObject8 = z.q;
        localObject9 = x.q;
        localObject2 = z.q;
        localObject3 = lb;
        if (localObject6 == localObject3[3]) {
          localObject2 = 1z.q;
        }
        n = x.d();
        localObject3 = x.k;
        k = n;
        if (localObject3 != null)
        {
          localObject3 = i.z;
          localObject10 = k;
          k = n;
          if (localObject10 != null)
          {
            k = n;
            if (i == localObject5) {
              k = n + ((b)localObject3).d();
            }
          }
        }
        ((e)localObject1).b((b.b.d.a.h)localObject7, x.k.q, k, 2);
        n = z.d();
        k = n;
        if (z.k != null)
        {
          localObject3 = Ba;
          k = n;
          if (localObject3 != null)
          {
            localObject3 = x;
            if (k != null) {
              k = ((b)localObject3).d();
            } else {
              k = 0;
            }
            k = n + k;
          }
        }
        ((e)localObject1).c((b.b.d.a.h)localObject8, z.k.q, -k, 2);
        if (m == i1)
        {
          n = x.d();
          localObject3 = x.k;
          k = n;
          if (localObject3 != null)
          {
            localObject3 = i.z;
            localObject10 = k;
            k = n;
            if (localObject10 != null)
            {
              k = n;
              if (i == localObject6) {
                k = n + ((b)localObject3).d();
              }
            }
          }
          ((e)localObject1).b((b.b.d.a.h)localObject9, x.k.q, k, 2);
          localObject3 = z;
          localObject10 = lb;
          if (localObject6 == localObject10[3]) {
            localObject3 = 1z;
          }
          n = ((b)localObject3).d();
          localObject10 = k;
          k = n;
          if (localObject10 != null)
          {
            localObject10 = i.x;
            b localB = k;
            k = n;
            if (localB != null)
            {
              k = n;
              if (i == localObject6) {
                k = n + ((b)localObject10).d();
              }
            }
          }
          ((e)localObject1).c((b.b.d.a.h)localObject2, k.q, -k, 2);
        }
        k = u;
        if (k > 0) {
          ((e)localObject1).c((b.b.d.a.h)localObject8, (b.b.d.a.h)localObject7, k, 2);
        }
        localObject3 = paramE.b();
        ((b.b.d.a.b)localObject3).a(za, f, za, (b.b.d.a.h)localObject7, x.d(), (b.b.d.a.h)localObject8, z.d(), (b.b.d.a.h)localObject9, x.d(), (b.b.d.a.h)localObject2, z.d());
        ((e)localObject1).a((b.b.d.a.b)localObject3);
        k = m;
      }
      label1611:
      localObject4 = localObject2;
      Object localObject5 = null;
      Object localObject8 = localObject5;
      k = 0;
      Object localObject3 = localObject1;
      n = j;
      localObject1 = localObject5;
      while (localObject4 != null)
      {
        localObject7 = Ba;
        if (localObject7 == null)
        {
          localObject5 = lb[1];
          j = 1;
        }
        else
        {
          j = k;
          localObject5 = localObject1;
        }
        if (m != 0)
        {
          localObject1 = x;
          i1 = ((b)localObject1).d();
          k = i1;
          if (localObject8 != null) {
            k = i1 + z.d();
          }
          if (localObject2 != localObject4) {
            i1 = 3;
          } else {
            i1 = 1;
          }
          ((e)localObject3).b(q, k.q, k, i1);
          if (ea == f.b.c)
          {
            localObject6 = z;
            if (r == 1)
            {
              k = Math.max(t, ((f)localObject4).P());
              ((e)localObject3).a(q, q, k, 3);
            }
            else
            {
              ((e)localObject3).b(q, k.q, l, 3);
              ((e)localObject3).c(q, q, t, 3);
            }
          }
        }
        else if ((n == 0) && (j != 0) && (localObject8 != null))
        {
          localObject1 = z;
          if (k == null)
          {
            ((e)localObject3).a(q, ((f)localObject4).l());
          }
          else
          {
            k = ((b)localObject1).d();
            ((e)localObject3).a(z.q, z.k.q, -k, 5);
          }
        }
        else
        {
          if ((n != 0) || (j != 0) || (localObject8 != null)) {
            break label2047;
          }
          localObject1 = x;
          if (k == null)
          {
            ((e)localObject3).a(q, ((f)localObject4).n());
          }
          else
          {
            k = ((b)localObject1).d();
            ((e)localObject3).a(x.q, x.k.q, k, 5);
          }
        }
        localObject1 = localObject7;
        break label2311;
        label2047:
        localObject10 = x;
        localObject9 = z;
        k = ((b)localObject10).d();
        i1 = ((b)localObject9).d();
        ((e)localObject3).b(q, k.q, k, 1);
        ((e)localObject3).c(q, k.q, -i1, 1);
        localObject1 = k;
        if (localObject1 != null) {
          localObject6 = q;
        } else {
          localObject6 = null;
        }
        if (localObject8 == null)
        {
          localObject1 = x.k;
          if (localObject1 != null) {
            localObject6 = q;
          } else {
            localObject6 = null;
          }
        }
        if (localObject7 == null)
        {
          localObject1 = z.k;
          if (localObject1 != null) {
            localObject1 = i;
          } else {
            localObject1 = null;
          }
        }
        else
        {
          localObject1 = localObject7;
        }
        if (localObject1 != null)
        {
          localObject7 = x.q;
          if (j != 0)
          {
            localObject7 = z.k;
            if (localObject7 != null) {
              localObject7 = q;
            } else {
              localObject7 = null;
            }
          }
          if ((localObject6 != null) && (localObject7 != null))
          {
            localObject8 = q;
            localObject9 = q;
            paramE.a((b.b.d.a.h)localObject8, (b.b.d.a.h)localObject6, k, 0.5F, (b.b.d.a.h)localObject7, (b.b.d.a.h)localObject9, i1, 4);
          }
        }
        label2311:
        if (j != 0) {
          localObject1 = null;
        }
        localObject8 = localObject4;
        localObject4 = localObject1;
        localObject1 = localObject5;
        k = j;
      }
      localObject4 = localObject3;
      localObject3 = localObject4;
      j = i;
      if (m != 0)
      {
        localObject5 = x;
        localObject6 = z;
        k = ((b)localObject5).d();
        m = ((b)localObject6).d();
        localObject2 = x.k;
        if (localObject2 != null) {
          localObject2 = q;
        } else {
          localObject2 = null;
        }
        localObject1 = z.k;
        if (localObject1 != null) {
          localObject1 = q;
        } else {
          localObject1 = null;
        }
        localObject3 = localObject4;
        j = i;
        if (localObject2 != null)
        {
          localObject3 = localObject4;
          j = i;
          if (localObject1 != null)
          {
            ((e)localObject4).c(q, (b.b.d.a.h)localObject1, -m, 1);
            paramE.a(q, (b.b.d.a.h)localObject2, k, ca, (b.b.d.a.h)localObject1, q, m, 4);
            j = i;
            localObject3 = localObject4;
          }
        }
      }
      label2513:
      i = j + 1;
      localObject1 = localObject3;
    }
  }
  
  private void d(e paramE)
  {
    Object localObject1 = paramE;
    int i = 0;
    for (;;)
    {
      Object localObject4 = this;
      if (i >= fb) {
        break;
      }
      Object localObject2 = hb;
      f localF = localObject2[i];
      int n = a(paramE, lb, localObject2[i], 1, kb);
      localObject2 = lb[2];
      if (localObject2 == null) {}
      int m;
      int i1;
      float f;
      for (;;)
      {
        localObject3 = localObject1;
        j = i;
        break label2596;
        if (kb[1] != 0)
        {
          j = localF.o();
          while (localObject2 != null)
          {
            ((e)localObject1).a(y.q, j);
            localObject3 = Ca;
            k = y.d();
            m = ((f)localObject2).p();
            j += A.d() + (m + k);
            localObject2 = localObject3;
          }
        }
        else
        {
          if (wa == 0) {
            j = 1;
          } else {
            j = 0;
          }
          if (wa == 2) {
            m = 1;
          } else {
            m = 0;
          }
          if (fa == f.b.b) {
            k = 1;
          } else {
            k = 0;
          }
          i1 = jb;
          if (((i1 == 2) || (i1 == 8)) && (kb[0] != 0) && (ya) && (m == 0) && (k == 0) && (wa == 0))
          {
            k.b((h)localObject4, (e)localObject1, n, localF);
          }
          else
          {
            if ((n == 0) || (m != 0)) {
              break label1611;
            }
            f = 0.0F;
            localObject3 = null;
            while (localObject2 != null)
            {
              if (fa != f.b.c)
              {
                k = y.d();
                j = k;
                if (localObject3 != null) {
                  j = k + A.d();
                }
                if (y.k.i.fa == f.b.c) {
                  k = 2;
                } else {
                  k = 3;
                }
                localObject3 = y;
                ((e)localObject1).b(q, k.q, j, k);
                k = A.d();
                localObject3 = A.k.i.y;
                localObject5 = k;
                j = k;
                if (localObject5 != null)
                {
                  j = k;
                  if (i == localObject2) {
                    j = k + ((b)localObject3).d();
                  }
                }
                if (A.k.i.fa == f.b.c) {
                  k = 2;
                } else {
                  k = 3;
                }
                localObject3 = A;
                ((e)localObject1).c(q, k.q, -j, k);
              }
              else
              {
                f += Aa;
                localObject3 = A;
                if (k != null)
                {
                  k = ((b)localObject3).d();
                  j = k;
                  if (localObject2 != lb[3]) {
                    j = k + A.k.i.y.d();
                  }
                }
                else
                {
                  j = 0;
                }
                ((e)localObject1).b(A.q, y.q, 0, 1);
                localObject3 = A;
                ((e)localObject1).c(q, k.q, -j, 1);
              }
              localObject5 = Ca;
              localObject3 = localObject2;
              localObject2 = localObject5;
            }
            if (n != 1) {
              break;
            }
            localObject3 = gb[0];
            k = y.d();
            localObject2 = y.k;
            j = k;
            if (localObject2 != null) {
              j = k + ((b)localObject2).d();
            }
            m = A.d();
            localObject2 = A.k;
            k = m;
            if (localObject2 != null) {
              k = m + ((b)localObject2).d();
            }
            localObject2 = A.k.q;
            localObject4 = lb;
            if (localObject3 == localObject4[3]) {
              localObject2 = 1A.k.q;
            }
            if (s == 1)
            {
              localObject3 = y;
              ((e)localObject1).b(q, k.q, j, 1);
              ((e)localObject1).c(A.q, (b.b.d.a.h)localObject2, -k, 1);
              ((e)localObject1).a(A.q, y.q, localF.p(), 2);
            }
            else
            {
              localObject4 = y;
              ((e)localObject1).a(q, k.q, j, 1);
              ((e)localObject1).a(A.q, (b.b.d.a.h)localObject2, -k, 1);
            }
          }
        }
      }
      int k = 0;
      int j = n;
      Object localObject6;
      Object localObject7;
      Object localObject9;
      Object localObject10;
      for (;;)
      {
        i1 = j - 1;
        if (k >= i1) {
          break;
        }
        localObject2 = gb;
        localObject5 = localObject2[k];
        m = k + 1;
        localObject6 = localObject2[m];
        localObject7 = y.q;
        localObject8 = A.q;
        localObject9 = y.q;
        localObject2 = A.q;
        localObject3 = lb;
        if (localObject6 == localObject3[3]) {
          localObject2 = 1A.q;
        }
        n = y.d();
        localObject3 = y.k;
        k = n;
        if (localObject3 != null)
        {
          localObject3 = i.A;
          localObject10 = k;
          k = n;
          if (localObject10 != null)
          {
            k = n;
            if (i == localObject5) {
              k = n + ((b)localObject3).d();
            }
          }
        }
        ((e)localObject1).b((b.b.d.a.h)localObject7, y.k.q, k, 2);
        n = A.d();
        k = n;
        if (A.k != null)
        {
          localObject3 = Ca;
          k = n;
          if (localObject3 != null)
          {
            localObject3 = y;
            if (k != null) {
              k = ((b)localObject3).d();
            } else {
              k = 0;
            }
            k = n + k;
          }
        }
        ((e)localObject1).c((b.b.d.a.h)localObject8, A.k.q, -k, 2);
        if (m == i1)
        {
          n = y.d();
          localObject3 = y.k;
          k = n;
          if (localObject3 != null)
          {
            localObject3 = i.A;
            localObject10 = k;
            k = n;
            if (localObject10 != null)
            {
              k = n;
              if (i == localObject6) {
                k = n + ((b)localObject3).d();
              }
            }
          }
          ((e)localObject1).b((b.b.d.a.h)localObject9, y.k.q, k, 2);
          localObject3 = A;
          localObject10 = lb;
          if (localObject6 == localObject10[3]) {
            localObject3 = 1A;
          }
          n = ((b)localObject3).d();
          localObject10 = k;
          k = n;
          if (localObject10 != null)
          {
            localObject10 = i.y;
            b localB = k;
            k = n;
            if (localB != null)
            {
              k = n;
              if (i == localObject6) {
                k = n + ((b)localObject10).d();
              }
            }
          }
          ((e)localObject1).c((b.b.d.a.h)localObject2, k.q, -k, 2);
        }
        k = w;
        if (k > 0) {
          ((e)localObject1).c((b.b.d.a.h)localObject8, (b.b.d.a.h)localObject7, k, 2);
        }
        localObject3 = paramE.b();
        ((b.b.d.a.b)localObject3).a(Aa, f, Aa, (b.b.d.a.h)localObject7, y.d(), (b.b.d.a.h)localObject8, A.d(), (b.b.d.a.h)localObject9, y.d(), (b.b.d.a.h)localObject2, A.d());
        ((e)localObject1).a((b.b.d.a.b)localObject3);
        k = m;
      }
      label1611:
      localObject4 = localObject2;
      Object localObject5 = null;
      Object localObject8 = localObject5;
      k = 0;
      Object localObject3 = localObject1;
      n = j;
      localObject1 = localObject5;
      while (localObject4 != null)
      {
        localObject7 = Ca;
        if (localObject7 == null)
        {
          localObject5 = lb[1];
          j = 1;
        }
        else
        {
          j = k;
          localObject5 = localObject1;
        }
        if (m != 0)
        {
          localObject9 = y;
          i1 = ((b)localObject9).d();
          k = i1;
          if (localObject8 != null) {
            k = i1 + A.d();
          }
          if (localObject2 != localObject4) {
            i1 = 3;
          } else {
            i1 = 1;
          }
          localObject6 = k;
          if (localObject6 != null)
          {
            localObject1 = q;
            localObject6 = q;
          }
          else
          {
            localObject1 = B;
            localObject6 = k;
            if (localObject6 != null)
            {
              localObject1 = q;
              localObject6 = q;
              k -= ((b)localObject9).d();
            }
            else
            {
              localObject1 = null;
              localObject6 = localObject1;
            }
          }
          if ((localObject1 != null) && (localObject6 != null)) {
            ((e)localObject3).b((b.b.d.a.h)localObject1, (b.b.d.a.h)localObject6, k, i1);
          }
          if (fa == f.b.c)
          {
            localObject1 = A;
            if (s == 1)
            {
              k = Math.max(v, ((f)localObject4).p());
              ((e)localObject3).a(q, q, k, 3);
            }
            else
            {
              ((e)localObject3).b(q, k.q, l, 3);
              ((e)localObject3).c(q, q, v, 3);
            }
          }
        }
        else if ((n == 0) && (j != 0) && (localObject8 != null))
        {
          localObject1 = A;
          if (k == null)
          {
            ((e)localObject3).a(q, ((f)localObject4).j());
          }
          else
          {
            k = ((b)localObject1).d();
            ((e)localObject3).a(A.q, A.k.q, -k, 5);
          }
        }
        else
        {
          if ((n != 0) || (j != 0) || (localObject8 != null)) {
            break label2130;
          }
          localObject1 = y;
          if (k == null)
          {
            ((e)localObject3).a(q, ((f)localObject4).o());
          }
          else
          {
            k = ((b)localObject1).d();
            ((e)localObject3).a(y.q, y.k.q, k, 5);
          }
        }
        localObject1 = localObject7;
        break label2394;
        label2130:
        localObject10 = y;
        localObject9 = A;
        k = ((b)localObject10).d();
        i1 = ((b)localObject9).d();
        ((e)localObject3).b(q, k.q, k, 1);
        ((e)localObject3).c(q, k.q, -i1, 1);
        localObject1 = k;
        if (localObject1 != null) {
          localObject6 = q;
        } else {
          localObject6 = null;
        }
        if (localObject8 == null)
        {
          localObject1 = y.k;
          if (localObject1 != null) {
            localObject6 = q;
          } else {
            localObject6 = null;
          }
        }
        if (localObject7 == null)
        {
          localObject1 = A.k;
          if (localObject1 != null) {
            localObject1 = i;
          } else {
            localObject1 = null;
          }
        }
        else
        {
          localObject1 = localObject7;
        }
        if (localObject1 != null)
        {
          localObject7 = y.q;
          if (j != 0)
          {
            localObject7 = A.k;
            if (localObject7 != null) {
              localObject7 = q;
            } else {
              localObject7 = null;
            }
          }
          if ((localObject6 != null) && (localObject7 != null))
          {
            localObject8 = q;
            localObject9 = q;
            paramE.a((b.b.d.a.h)localObject8, (b.b.d.a.h)localObject6, k, 0.5F, (b.b.d.a.h)localObject7, (b.b.d.a.h)localObject9, i1, 4);
          }
        }
        label2394:
        if (j != 0) {
          localObject1 = null;
        }
        localObject8 = localObject4;
        localObject4 = localObject1;
        localObject1 = localObject5;
        k = j;
      }
      localObject4 = localObject3;
      localObject3 = localObject4;
      j = i;
      if (m != 0)
      {
        localObject5 = y;
        localObject6 = A;
        k = ((b)localObject5).d();
        m = ((b)localObject6).d();
        localObject2 = y.k;
        if (localObject2 != null) {
          localObject2 = q;
        } else {
          localObject2 = null;
        }
        localObject1 = A.k;
        if (localObject1 != null) {
          localObject1 = q;
        } else {
          localObject1 = null;
        }
        localObject3 = localObject4;
        j = i;
        if (localObject2 != null)
        {
          localObject3 = localObject4;
          j = i;
          if (localObject1 != null)
          {
            ((e)localObject4).c(q, (b.b.d.a.h)localObject1, -m, 1);
            paramE.a(q, (b.b.d.a.h)localObject2, k, da, (b.b.d.a.h)localObject1, q, m, 4);
            j = i;
            localObject3 = localObject4;
          }
        }
      }
      label2596:
      i = j + 1;
      localObject1 = localObject3;
    }
  }
  
  private boolean e(e paramE)
  {
    int i4 = Da.size();
    int i = 0;
    f localF;
    while (i < i4)
    {
      localF = (f)Da.get(i);
      p = -1;
      q = -1;
      f.b localB1 = ea;
      f.b localB2 = f.b.c;
      if ((localB1 == localB2) || (fa == localB2))
      {
        p = 1;
        q = 1;
      }
      i += 1;
    }
    int k = 0;
    int m = 0;
    for (int n = 0; k == 0; n = i)
    {
      int i1 = 0;
      j = 0;
      int i3;
      for (i = 0; i1 < i4; i = i3)
      {
        localF = (f)Da.get(i1);
        if (p == -1) {
          if (ea == f.b.b) {
            p = 1;
          } else {
            k.a(this, paramE, localF);
          }
        }
        if (q == -1) {
          if (fa == f.b.b) {
            q = 1;
          } else {
            k.c(this, paramE, localF);
          }
        }
        int i2 = j;
        if (q == -1) {
          i2 = j + 1;
        }
        i3 = i;
        if (p == -1) {
          i3 = i + 1;
        }
        i1 += 1;
        j = i2;
      }
      if ((j == 0) && (i == 0)) {}
      do
      {
        i1 = 1;
        break;
        i1 = k;
        if (m != j) {
          break;
        }
        i1 = k;
      } while (n == i);
      k = i1;
      m = j;
    }
    i = 0;
    m = 0;
    for (int j = 0; i < i4; j = n)
    {
      paramE = (f)Da.get(i);
      n = p;
      if (n != 1)
      {
        k = m;
        if (n != -1) {}
      }
      else
      {
        k = m + 1;
      }
      m = q;
      if (m != 1)
      {
        n = j;
        if (m != -1) {}
      }
      else
      {
        n = j + 1;
      }
      i += 1;
      m = k;
    }
    return (m == 0) && (j == 0);
  }
  
  private void h(f paramF)
  {
    int i = 0;
    int j;
    for (;;)
    {
      j = eb;
      if (i >= j) {
        break;
      }
      if (ib[i] == paramF) {
        return;
      }
      i += 1;
    }
    f[] arrayOfF = ib;
    if (j + 1 >= arrayOfF.length) {
      ib = ((f[])Arrays.copyOf(arrayOfF, arrayOfF.length * 2));
    }
    arrayOfF = ib;
    i = eb;
    arrayOfF[i] = paramF;
    eb = (i + 1);
  }
  
  private void i(f paramF)
  {
    int i = 0;
    int j;
    for (;;)
    {
      j = fb;
      if (i >= j) {
        break;
      }
      if (hb[i] == paramF) {
        return;
      }
      i += 1;
    }
    f[] arrayOfF = hb;
    if (j + 1 >= arrayOfF.length) {
      hb = ((f[])Arrays.copyOf(arrayOfF, arrayOfF.length * 2));
    }
    arrayOfF = hb;
    i = fb;
    arrayOfF[i] = paramF;
    fb = (i + 1);
  }
  
  private void ra()
  {
    eb = 0;
    fb = 0;
  }
  
  public String J()
  {
    return "ConstraintLayout";
  }
  
  public void a(f paramF, int paramInt)
  {
    b localB1;
    Object localObject;
    b localB2;
    if (paramInt == 0)
    {
      for (;;)
      {
        localB1 = x;
        localObject = k;
        if (localObject == null) {
          break;
        }
        localObject = i;
        localB2 = z.k;
        if ((localB2 == null) || (localB2 != localB1) || (localObject == paramF)) {
          break;
        }
        paramF = (f)localObject;
      }
      h(paramF);
      return;
    }
    if (paramInt == 1)
    {
      for (;;)
      {
        localB1 = y;
        localObject = k;
        if (localObject == null) {
          break;
        }
        localObject = i;
        localB2 = A.k;
        if ((localB2 == null) || (localB2 != localB1) || (localObject == paramF)) {
          break;
        }
        paramF = (f)localObject;
      }
      i(paramF);
    }
  }
  
  public void a(f paramF, boolean[] paramArrayOfBoolean)
  {
    Object localObject1 = ea;
    Object localObject2 = f.b.c;
    int k = 0;
    int i = 0;
    if ((localObject1 == localObject2) && (fa == localObject2) && (J > 0.0F))
    {
      paramArrayOfBoolean[0] = false;
      return;
    }
    int j = paramF.C();
    localObject1 = ea;
    localObject2 = f.b.c;
    if ((localObject1 == localObject2) && (fa != localObject2) && (J > 0.0F))
    {
      paramArrayOfBoolean[0] = false;
      return;
    }
    boolean bool2 = true;
    ta = true;
    if ((paramF instanceof j))
    {
      paramArrayOfBoolean = (j)paramF;
      if (paramArrayOfBoolean.ia() == 1)
      {
        if (paramArrayOfBoolean.ja() != -1)
        {
          i = paramArrayOfBoolean.ja();
        }
        else if (paramArrayOfBoolean.la() != -1)
        {
          j = paramArrayOfBoolean.la();
          i = k;
          break label166;
        }
        j = 0;
      }
      else
      {
        i = j;
      }
    }
    for (;;)
    {
      label166:
      break;
      if ((!z.m()) && (!x.m()))
      {
        i = paramF.S() + j;
      }
      else
      {
        localObject2 = z.k;
        if (localObject2 != null)
        {
          localObject1 = x.k;
          if (localObject1 != null) {
            if (localObject2 != localObject1)
            {
              localObject2 = i;
              if ((localObject2 != i) || (localObject2 == G)) {}
            }
            else
            {
              paramArrayOfBoolean[0] = false;
              return;
            }
          }
        }
        localObject1 = z;
        Object localObject3 = k;
        localObject2 = null;
        if (localObject3 != null)
        {
          localObject3 = i;
          i = ((b)localObject1).d() + j;
          k = i;
          localObject1 = localObject3;
          if (!((f)localObject3).Y())
          {
            k = i;
            localObject1 = localObject3;
            if (!ta)
            {
              a((f)localObject3, paramArrayOfBoolean);
              k = i;
              localObject1 = localObject3;
            }
          }
        }
        else
        {
          k = j;
          localObject1 = null;
        }
        b localB = x;
        localObject3 = k;
        i = j;
        if (localObject3 != null)
        {
          localObject3 = i;
          j += localB.d();
          i = j;
          localObject2 = localObject3;
          if (!((f)localObject3).Y())
          {
            i = j;
            localObject2 = localObject3;
            if (!ta)
            {
              a((f)localObject3, paramArrayOfBoolean);
              localObject2 = localObject3;
              i = j;
            }
          }
        }
        j = k;
        boolean bool1;
        if (z.k != null)
        {
          j = k;
          if (!((f)localObject1).Y())
          {
            paramArrayOfBoolean = z.k;
            if (j == b.c.d)
            {
              m = k + (na - ((f)localObject1).C());
            }
            else
            {
              m = k;
              if (paramArrayOfBoolean.l() == b.c.b) {
                m = k + na;
              }
            }
            if ((!qa) && ((x.k == null) || (z.k == null) || (ea == f.b.c))) {
              bool1 = false;
            } else {
              bool1 = true;
            }
            qa = bool1;
            j = m;
            if (qa)
            {
              paramArrayOfBoolean = x.k;
              if (paramArrayOfBoolean != null)
              {
                j = m;
                if (i == paramF) {}
              }
              else
              {
                j = m - na + m;
              }
            }
          }
        }
        m = i;
        if (x.k != null)
        {
          m = i;
          if (!((f)localObject2).Y())
          {
            if (x.k.l() == b.c.b)
            {
              k = ma - ((f)localObject2).C() + i;
            }
            else
            {
              k = i;
              if (x.k.l() == b.c.d) {
                k = i + ma;
              }
            }
            bool1 = bool2;
            if (!pa) {
              if ((x.k != null) && (z.k != null) && (ea != f.b.c)) {
                bool1 = bool2;
              } else {
                bool1 = false;
              }
            }
            pa = bool1;
            m = k;
            if (pa)
            {
              paramArrayOfBoolean = z.k;
              if (paramArrayOfBoolean != null)
              {
                m = k;
                if (i == paramF) {}
              }
              else
              {
                i = k - ma + k;
                break;
              }
            }
          }
        }
        i = m;
      }
    }
    int m = j;
    k = i;
    if (paramF.O() == 8)
    {
      m = H;
      k = i - m;
      m = j - m;
    }
    ma = k;
    na = m;
  }
  
  public void a(e paramE, int paramInt, boolean[] paramArrayOfBoolean)
  {
    int i = 0;
    paramArrayOfBoolean[2] = false;
    b(paramE, paramInt);
    int j = Da.size();
    while (i < j)
    {
      f localF = (f)Da.get(i);
      localF.b(paramE, paramInt);
      if ((ea == f.b.c) && (localF.P() < localF.R())) {
        paramArrayOfBoolean[2] = true;
      }
      if ((fa == f.b.c) && (localF.p() < localF.Q())) {
        paramArrayOfBoolean[2] = true;
      }
      i += 1;
    }
  }
  
  public void a(ArrayList<f> paramArrayList, boolean[] paramArrayOfBoolean)
  {
    int i5 = paramArrayList.size();
    paramArrayOfBoolean[0] = true;
    int m = 0;
    int i4 = 0;
    int i3 = 0;
    int n = 0;
    int i1 = 0;
    int i2 = 0;
    int k = 0;
    while (m < i5)
    {
      f localF = (f)paramArrayList.get(m);
      if (!localF.Y())
      {
        if (!ta) {
          a(localF, paramArrayOfBoolean);
        }
        if (!ua) {
          b(localF, paramArrayOfBoolean);
        }
        if (paramArrayOfBoolean[0] == 0) {
          return;
        }
        i = ma;
        int i8 = na;
        int i9 = localF.P();
        int j = la;
        int i6 = oa;
        int i7 = localF.p();
        if (ea == f.b.d) {
          i = localF.P() + x.l + z.l;
        } else {
          i = i + i8 - i9;
        }
        if (fa == f.b.d) {
          j = localF.p() + y.l + A.l;
        } else {
          j = j + i6 - i7;
        }
        if (localF.O() == 8)
        {
          i = 0;
          j = 0;
        }
        i4 = Math.max(i4, ma);
        i3 = Math.max(i3, na);
        i2 = Math.max(i2, oa);
        i1 = Math.max(i1, la);
        n = Math.max(n, i);
        k = Math.max(k, j);
      }
      m += 1;
    }
    int i = Math.max(i4, i3);
    Za = Math.max(Y, Math.max(i, n));
    i = Math.max(i1, i2);
    _a = Math.max(Z, Math.max(i, k));
    i = 0;
    while (i < i5)
    {
      paramArrayOfBoolean = (f)paramArrayList.get(i);
      ta = false;
      ua = false;
      pa = false;
      qa = false;
      ra = false;
      sa = false;
      i += 1;
    }
  }
  
  public void aa()
  {
    Wa.n();
    ab = 0;
    cb = 0;
    bb = 0;
    db = 0;
    super.aa();
  }
  
  public void b(f paramF, boolean[] paramArrayOfBoolean)
  {
    Object localObject1 = fa;
    Object localObject2 = f.b.c;
    int j = 0;
    int i = 0;
    if ((localObject1 == localObject2) && (ea != localObject2) && (J > 0.0F))
    {
      paramArrayOfBoolean[0] = false;
      return;
    }
    int k = paramF.B();
    boolean bool2 = true;
    ua = true;
    if ((paramF instanceof j))
    {
      paramArrayOfBoolean = (j)paramF;
      if (paramArrayOfBoolean.ia() == 0)
      {
        if (paramArrayOfBoolean.ja() != -1)
        {
          i = paramArrayOfBoolean.ja();
        }
        else if (paramArrayOfBoolean.la() != -1)
        {
          k = paramArrayOfBoolean.la();
          i = j;
          break label124;
        }
        k = 0;
      }
    }
    for (i = k;; i = paramF.T() + k)
    {
      label124:
      n = i;
      i = k;
      break label1001;
      if ((B.k != null) || (y.k != null) || (A.k != null)) {
        break;
      }
    }
    localObject2 = A.k;
    if (localObject2 != null)
    {
      localObject1 = y.k;
      if (localObject1 != null) {
        if (localObject2 != localObject1)
        {
          localObject2 = i;
          if ((localObject2 != i) || (localObject2 == G)) {}
        }
        else
        {
          paramArrayOfBoolean[0] = false;
          return;
        }
      }
    }
    int m;
    if (B.m())
    {
      localObject1 = B.k.f();
      if (!ua) {
        b((f)localObject1, paramArrayOfBoolean);
      }
      m = Math.max(la - I + k, k);
      k = Math.max(oa - I + k, k);
      j = k;
      i = m;
      if (paramF.O() == 8)
      {
        j = I;
        i = m - j;
        j = k - j;
      }
      la = i;
      oa = j;
      return;
    }
    boolean bool1 = y.m();
    localObject1 = null;
    f localF;
    if (bool1)
    {
      localF = y.k.f();
      j = y.d() + k;
      localObject2 = localF;
      i = j;
      if (!localF.Y())
      {
        localObject2 = localF;
        i = j;
        if (!ua)
        {
          b(localF, paramArrayOfBoolean);
          localObject2 = localF;
          i = j;
        }
      }
    }
    else
    {
      i = k;
      localObject2 = null;
    }
    j = k;
    if (A.m())
    {
      localF = A.k.f();
      k += A.d();
      j = k;
      localObject1 = localF;
      if (!localF.Y())
      {
        j = k;
        localObject1 = localF;
        if (!ua)
        {
          b(localF, paramArrayOfBoolean);
          localObject1 = localF;
          j = k;
        }
      }
    }
    k = i;
    if (y.k != null)
    {
      k = i;
      if (!((f)localObject2).Y())
      {
        if (y.k.l() == b.c.c)
        {
          m = i + (la - ((f)localObject2).B());
        }
        else
        {
          m = i;
          if (y.k.l() == b.c.e) {
            m = i + la;
          }
        }
        if (!ra)
        {
          paramArrayOfBoolean = y.k;
          if ((paramArrayOfBoolean != null) && (i != paramF))
          {
            paramArrayOfBoolean = A.k;
            if ((paramArrayOfBoolean != null) && (i != paramF) && (fa != f.b.c)) {}
          }
          else
          {
            bool1 = false;
            break label704;
          }
        }
        bool1 = true;
        label704:
        ra = bool1;
        k = m;
        if (ra)
        {
          paramArrayOfBoolean = A.k;
          if (paramArrayOfBoolean != null)
          {
            k = m;
            if (i == paramF) {}
          }
          else
          {
            k = m - la + m;
          }
        }
      }
    }
    i = j;
    int n = k;
    if (A.k != null)
    {
      i = j;
      n = k;
      if (!((f)localObject1).Y())
      {
        if (A.k.l() == b.c.e)
        {
          m = oa - ((f)localObject1).B() + j;
        }
        else
        {
          m = j;
          if (A.k.l() == b.c.c) {
            m = j + oa;
          }
        }
        bool1 = bool2;
        if (!sa)
        {
          paramArrayOfBoolean = y.k;
          if ((paramArrayOfBoolean != null) && (i != paramF))
          {
            paramArrayOfBoolean = A.k;
            if ((paramArrayOfBoolean != null) && (i != paramF) && (fa != f.b.c))
            {
              bool1 = bool2;
              break label934;
            }
          }
          bool1 = false;
        }
        label934:
        sa = bool1;
        i = m;
        n = k;
        if (sa)
        {
          paramArrayOfBoolean = y.k;
          if (paramArrayOfBoolean != null)
          {
            i = m;
            n = k;
            if (i == paramF) {}
          }
          else
          {
            i = m + (m - oa);
            n = k;
          }
        }
      }
    }
    label1001:
    k = i;
    j = n;
    if (paramF.O() == 8)
    {
      k = I;
      j = n - k;
      k = i - k;
    }
    la = j;
    oa = k;
  }
  
  public void c(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    ab = paramInt1;
    bb = paramInt2;
    cb = paramInt3;
    db = paramInt4;
  }
  
  public boolean c(e paramE, int paramInt)
  {
    a(paramE, paramInt);
    int k = Da.size();
    int i = jb;
    int j = 0;
    if ((i != 2) && (i != 4))
    {
      i = 1;
    }
    else
    {
      if (e(paramE)) {
        return false;
      }
      i = 0;
    }
    while (j < k)
    {
      f localF = (f)Da.get(j);
      if ((localF instanceof h))
      {
        f.b localB1 = ea;
        f.b localB2 = fa;
        if (localB1 == f.b.b) {
          localF.a(f.b.a);
        }
        if (localB2 == f.b.b) {
          localF.b(f.b.a);
        }
        localF.a(paramE, paramInt);
        if (localB1 == f.b.b) {
          localF.a(localB1);
        }
        if (localB2 == f.b.b) {
          localF.b(localB2);
        }
      }
      else
      {
        if (i != 0) {
          k.b(this, paramE, localF);
        }
        localF.a(paramE, paramInt);
      }
      j += 1;
    }
    if (eb > 0) {
      c(paramE);
    }
    if (fb > 0) {
      d(paramE);
    }
    return true;
  }
  
  public void ha()
  {
    int n = P;
    int i1 = Q;
    int i2 = Math.max(0, P());
    int i3 = Math.max(0, p());
    mb = false;
    nb = false;
    if (G != null)
    {
      if (Ya == null) {
        Ya = new m(this);
      }
      Ya.b(this);
      q(ab);
      r(bb);
      ca();
      a(Wa.g());
    }
    else
    {
      P = 0;
      Q = 0;
    }
    f.b localB1 = fa;
    f.b localB2 = ea;
    Object localObject;
    if (jb == 2)
    {
      localObject = f.b.b;
      if ((localB1 == localObject) || (localB2 == localObject))
      {
        a(Da, kb);
        i7 = kb[0];
        i6 = i7;
        if (i2 > 0)
        {
          i6 = i7;
          if (i3 > 0) {
            if (Za <= i2)
            {
              i6 = i7;
              if (_a <= i3) {}
            }
            else
            {
              i6 = 0;
            }
          }
        }
        i7 = i6;
        if (i6 == 0) {
          break label369;
        }
        if (ea == f.b.b)
        {
          ea = f.b.a;
          if ((i2 > 0) && (i2 < Za))
          {
            mb = true;
            n(i2);
          }
          else
          {
            n(Math.max(Y, Za));
          }
        }
        i7 = i6;
        if (fa != f.b.b) {
          break label369;
        }
        fa = f.b.a;
        if ((i3 > 0) && (i3 < _a))
        {
          nb = true;
          h(i3);
          i7 = i6;
          break label369;
        }
        h(Math.max(Z, _a));
        i7 = i6;
        break label369;
      }
    }
    int i7 = 0;
    label369:
    ra();
    int i4 = Da.size();
    int i = 0;
    while (i < i4)
    {
      localObject = (f)Da.get(i);
      if ((localObject instanceof n)) {
        ((n)localObject).ha();
      }
      i += 1;
    }
    int i6 = i7;
    i = 0;
    i7 = 1;
    int j;
    while (i7 != 0)
    {
      int m = i + 1;
      int i9 = i7;
      try
      {
        Wa.n();
        i9 = i7;
        i8 = c(Wa, Integer.MAX_VALUE);
        i9 = i8;
        if (i8 != 0)
        {
          i9 = i8;
          Wa.l();
          i9 = i8;
        }
      }
      catch (Exception localException)
      {
        localException.printStackTrace();
      }
      f localF;
      if (i9 != 0)
      {
        a(Wa, Integer.MAX_VALUE, kb);
      }
      else
      {
        b(Wa, Integer.MAX_VALUE);
        i = 0;
        while (i < i4)
        {
          localF = (f)Da.get(i);
          if ((ea == f.b.c) && (localF.P() < localF.R()))
          {
            kb[2] = true;
            break;
          }
          if ((fa == f.b.c) && (localF.p() < localF.Q()))
          {
            kb[2] = true;
            break;
          }
          i += 1;
        }
      }
      if ((m < 8) && (kb[2] != 0))
      {
        j = 0;
        int k = 0;
        i = 0;
        while (j < i4)
        {
          localF = (f)Da.get(j);
          int i5 = P;
          k = Math.max(k, localF.P() + i5);
          i5 = Q;
          i = Math.max(i, localF.p() + i5);
          j += 1;
        }
        j = Math.max(Y, k);
        i = Math.max(Z, i);
        if ((localB2 == f.b.b) && (P() < j))
        {
          n(j);
          ea = f.b.b;
          i9 = 1;
          i10 = 1;
        }
        else
        {
          i9 = 0;
          i10 = i6;
        }
        i8 = i9;
        i6 = i10;
        if (localB1 == f.b.b)
        {
          i8 = i9;
          i6 = i10;
          if (p() < i)
          {
            h(i);
            fa = f.b.b;
            i8 = 1;
            i6 = 1;
          }
        }
      }
      else
      {
        i8 = 0;
      }
      i = Math.max(Y, P());
      i9 = i8;
      int i8 = i6;
      if (i > P())
      {
        n(i);
        ea = f.b.a;
        i9 = 1;
        i8 = 1;
      }
      i = Math.max(Z, p());
      i6 = i9;
      if (i > p())
      {
        h(i);
        fa = f.b.a;
        i6 = 1;
        i8 = 1;
      }
      int i12 = i6;
      int i10 = i8;
      if (i8 == 0)
      {
        int i11 = i6;
        i9 = i8;
        if (ea == f.b.b)
        {
          i11 = i6;
          i9 = i8;
          if (i2 > 0)
          {
            i11 = i6;
            i9 = i8;
            if (P() > i2)
            {
              mb = true;
              ea = f.b.a;
              n(i2);
              i11 = 1;
              i9 = 1;
            }
          }
        }
        i12 = i11;
        i10 = i9;
        if (fa == f.b.b)
        {
          i12 = i11;
          i10 = i9;
          if (i3 > 0)
          {
            i12 = i11;
            i10 = i9;
            if (p() > i3)
            {
              nb = true;
              fa = f.b.a;
              h(i3);
              i8 = 1;
              i6 = 1;
              break label1099;
            }
          }
        }
      }
      i8 = i12;
      i6 = i10;
      label1099:
      i = m;
    }
    if (G != null)
    {
      i = Math.max(Y, P());
      j = Math.max(Z, p());
      Ya.a(this);
      n(i + ab + cb);
      h(j + bb + db);
    }
    else
    {
      P = n;
      Q = i1;
    }
    if (i6 != 0)
    {
      ea = localB2;
      fa = localB1;
    }
    a(Wa.g());
    if (this == ga()) {
      ea();
    }
  }
  
  public ArrayList<j> ja()
  {
    ArrayList localArrayList = new ArrayList();
    int j = Da.size();
    int i = 0;
    while (i < j)
    {
      Object localObject = (f)Da.get(i);
      if ((localObject instanceof j))
      {
        localObject = (j)localObject;
        if (((j)localObject).ia() == 0) {
          localArrayList.add(localObject);
        }
      }
      i += 1;
    }
    return localArrayList;
  }
  
  public e ka()
  {
    return Wa;
  }
  
  public ArrayList<j> la()
  {
    ArrayList localArrayList = new ArrayList();
    int j = Da.size();
    int i = 0;
    while (i < j)
    {
      Object localObject = (f)Da.get(i);
      if ((localObject instanceof j))
      {
        localObject = (j)localObject;
        if (((j)localObject).ia() == 1) {
          localArrayList.add(localObject);
        }
      }
      i += 1;
    }
    return localArrayList;
  }
  
  public boolean ma()
  {
    return false;
  }
  
  public boolean na()
  {
    return nb;
  }
  
  public boolean oa()
  {
    return mb;
  }
  
  public int pa()
  {
    int m = 5;
    Object localObject2 = new b.c[5];
    localObject2[0] = b.c.b;
    localObject2[1] = b.c.d;
    localObject2[2] = b.c.c;
    localObject2[3] = b.c.f;
    localObject2[4] = b.c.e;
    int i2 = Da.size();
    int k = 0;
    Object localObject3;
    for (int i = 1; k < i2; i = j)
    {
      localObject1 = (f)Da.get(k);
      localObject3 = x;
      if (k != null)
      {
        j = i;
        if (a((b)localObject3, i) == i) {
          j = i + 1;
        }
      }
      else
      {
        r = Integer.MAX_VALUE;
        j = i;
      }
      localObject3 = y;
      if (k != null)
      {
        i = j;
        if (a((b)localObject3, j) == j) {
          i = j + 1;
        }
      }
      else
      {
        r = Integer.MAX_VALUE;
        i = j;
      }
      localObject3 = z;
      if (k != null)
      {
        j = i;
        if (a((b)localObject3, i) == i) {
          j = i + 1;
        }
      }
      else
      {
        r = Integer.MAX_VALUE;
        j = i;
      }
      localObject3 = A;
      if (k != null)
      {
        i = j;
        if (a((b)localObject3, j) == j) {
          i = j + 1;
        }
      }
      else
      {
        r = Integer.MAX_VALUE;
        i = j;
      }
      localObject1 = B;
      if (k != null)
      {
        j = i;
        if (a((b)localObject1, i) == i) {
          j = i + 1;
        }
      }
      else
      {
        r = Integer.MAX_VALUE;
        j = i;
      }
      k += 1;
    }
    i = 1;
    int j = m;
    while (i != 0)
    {
      k = 0;
      i = 0;
      while (k < i2)
      {
        localObject3 = (f)Da.get(k);
        m = 0;
        while (m < localObject2.length)
        {
          b localB = localObject2[m];
          localObject1 = null;
          int n = localB.ordinal();
          if (n != 1)
          {
            if (n != 2)
            {
              if (n != 3)
              {
                if (n != 4)
                {
                  if (n == j) {
                    localObject1 = B;
                  }
                }
                else {
                  localObject1 = A;
                }
              }
              else {
                localObject1 = z;
              }
            }
            else {
              localObject1 = y;
            }
          }
          else {
            localObject1 = x;
          }
          localB = k;
          if (localB != null)
          {
            j = i;
            int i1;
            if (i.D() != null)
            {
              n = r;
              i1 = r;
              j = i;
              if (n != i1)
              {
                if (i1 > n) {
                  i = n;
                } else {
                  i = i1;
                }
                r = i;
                r = i;
                j = 1;
              }
            }
            localB = localB.e();
            i = j;
            if (localB != null)
            {
              n = r;
              i1 = r;
              i = j;
              if (n != i1)
              {
                if (i1 > n) {
                  i = n;
                } else {
                  i = i1;
                }
                r = i;
                r = i;
                i = 1;
              }
            }
          }
          m += 1;
          j = 5;
        }
        k += 1;
        j = 5;
      }
    }
    Object localObject1 = new int[Da.size() * localObject2.length + 1];
    Arrays.fill((int[])localObject1, -1);
    k = 0;
    for (j = 0; k < i2; j = i)
    {
      localObject2 = (f)Da.get(k);
      localObject3 = x;
      m = r;
      i = j;
      if (m != Integer.MAX_VALUE)
      {
        i = j;
        if (localObject1[m] == -1)
        {
          localObject1[m] = j;
          i = j + 1;
        }
        r = localObject1[m];
      }
      localObject3 = y;
      m = r;
      j = i;
      if (m != Integer.MAX_VALUE)
      {
        j = i;
        if (localObject1[m] == -1)
        {
          localObject1[m] = i;
          j = i + 1;
        }
        r = localObject1[m];
      }
      localObject3 = z;
      m = r;
      i = j;
      if (m != Integer.MAX_VALUE)
      {
        i = j;
        if (localObject1[m] == -1)
        {
          localObject1[m] = j;
          i = j + 1;
        }
        r = localObject1[m];
      }
      localObject3 = A;
      m = r;
      j = i;
      if (m != Integer.MAX_VALUE)
      {
        j = i;
        if (localObject1[m] == -1)
        {
          localObject1[m] = i;
          j = i + 1;
        }
        r = localObject1[m];
      }
      localObject2 = B;
      m = r;
      i = j;
      if (m != Integer.MAX_VALUE)
      {
        i = j;
        if (localObject1[m] == -1)
        {
          localObject1[m] = j;
          i = j + 1;
        }
        r = localObject1[m];
      }
      k += 1;
    }
    return j;
  }
  
  public int qa()
  {
    int j = Da.size();
    int i = 0;
    while (i < j)
    {
      f localF = (f)Da.get(i);
      x.r = 0;
      z.r = 0;
      y.r = 1;
      A.r = 1;
      B.r = 1;
      i += 1;
    }
    return 2;
  }
  
  public void s(int paramInt)
  {
    int k = P;
    int m = Q;
    f localF = G;
    int j = 0;
    if (localF != null)
    {
      if (Ya == null) {
        Ya = new m(this);
      }
      Ya.b(this);
      P = 0;
      Q = 0;
      ca();
      a(Wa.g());
    }
    else
    {
      P = 0;
      Q = 0;
    }
    int n = Da.size();
    int i = 0;
    while (i < n)
    {
      localF = (f)Da.get(i);
      if ((localF instanceof n)) {
        ((n)localF).ha();
      }
      i += 1;
    }
    x.r = 0;
    z.r = 0;
    y.r = 1;
    A.r = 1;
    Wa.n();
    i = j;
    while (i < paramInt)
    {
      try
      {
        a(Wa, i);
        Wa.l();
        b(Wa, i);
      }
      catch (Exception localException)
      {
        localException.printStackTrace();
      }
      b(Wa, -2);
      i += 1;
    }
    if (G != null)
    {
      paramInt = P();
      i = p();
      Ya.a(this);
      n(paramInt);
      h(i);
    }
    else
    {
      P = k;
      Q = m;
    }
    if (this == ga()) {
      ea();
    }
  }
  
  public void t(int paramInt)
  {
    jb = paramInt;
  }
}
