package b.b.d.a.a;

import b.b.d.a.e;
import f.a.a.a.a;
import java.util.ArrayList;

public class d
  extends h
{
  public static final int ob = 0;
  public static final int pb = 1;
  public static final int qb = 2;
  public static final int rb = 3;
  public e Ab = null;
  public boolean sb = true;
  public int tb = 0;
  public int ub = 0;
  public int vb = 8;
  public ArrayList<b> wb = new ArrayList();
  public ArrayList<a> xb = new ArrayList();
  public ArrayList<j> yb = new ArrayList();
  public ArrayList<j> zb = new ArrayList();
  
  public d() {}
  
  public d(int paramInt1, int paramInt2)
  {
    super(paramInt1, paramInt2);
  }
  
  public d(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    super(paramInt1, paramInt2, paramInt3, paramInt4);
  }
  
  private void Aa()
  {
    wb.clear();
    float f2 = 100.0F / tb;
    int i = 0;
    Object localObject = this;
    float f1 = f2;
    while (i < tb)
    {
      b localB = new b();
      a = ((f)localObject);
      if (i < tb - 1)
      {
        localObject = new j();
        ((j)localObject).w(1);
        ((f)localObject).e(this);
        ((j)localObject).u((int)f1);
        f1 += f2;
        b = ((f)localObject);
        yb.add(localObject);
      }
      else
      {
        b = this;
      }
      localObject = b;
      wb.add(localB);
      i += 1;
    }
    Ba();
  }
  
  private void Ba()
  {
    if (Ab == null) {
      return;
    }
    int k = yb.size();
    int j = 0;
    int i = 0;
    j localJ;
    e localE;
    StringBuilder localStringBuilder;
    while (i < k)
    {
      localJ = (j)yb.get(i);
      localE = Ab;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(g());
      localStringBuilder.append(".VG");
      localStringBuilder.append(i);
      localJ.a(localE, localStringBuilder.toString());
      i += 1;
    }
    k = zb.size();
    i = j;
    while (i < k)
    {
      localJ = (j)zb.get(i);
      localE = Ab;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(g());
      localStringBuilder.append(".HG");
      localStringBuilder.append(i);
      localJ.a(localE, localStringBuilder.toString());
      i += 1;
    }
  }
  
  private void ya()
  {
    int k = Da.size();
    int i = 0;
    int j = 0;
    while (i < k)
    {
      f localF1 = (f)Da.get(i);
      j = localF1.f() + j;
      int m = tb;
      int n = j / m;
      Object localObject = (a)xb.get(n);
      b localB = (b)wb.get(j % m);
      f localF2 = a;
      f localF3 = b;
      f localF4 = a;
      localObject = b;
      localF1.a(b.c.b).a(localF2.a(b.c.b), vb);
      if ((localF3 instanceof j)) {
        localF1.a(b.c.d).a(localF3.a(b.c.b), vb);
      } else {
        localF1.a(b.c.d).a(localF3.a(b.c.d), vb);
      }
      m = c;
      if (m != 1)
      {
        if (m != 2)
        {
          if (m == 3) {
            localF1.a(f.b.c);
          }
        }
        else
        {
          localF1.a(b.c.b).a(b.b.c);
          localF1.a(b.c.d).a(b.b.b);
        }
      }
      else
      {
        localF1.a(b.c.b).a(b.b.b);
        localF1.a(b.c.d).a(b.b.c);
      }
      localF1.a(b.c.c).a(localF4.a(b.c.c), vb);
      if ((localObject instanceof j)) {
        localF1.a(b.c.e).a(((f)localObject).a(b.c.c), vb);
      } else {
        localF1.a(b.c.e).a(((f)localObject).a(b.c.e), vb);
      }
      j += 1;
      i += 1;
    }
  }
  
  private void za()
  {
    xb.clear();
    float f2 = 100.0F / ub;
    Object localObject = this;
    float f1 = f2;
    int i = 0;
    while (i < ub)
    {
      a localA = new a();
      a = ((f)localObject);
      if (i < ub - 1)
      {
        localObject = new j();
        ((j)localObject).w(0);
        ((f)localObject).e(this);
        ((j)localObject).u((int)f1);
        f1 += f2;
        b = ((f)localObject);
        zb.add(localObject);
      }
      else
      {
        b = this;
      }
      localObject = b;
      xb.add(localA);
      i += 1;
    }
    Ba();
  }
  
  public String J()
  {
    return "ConstraintTableLayout";
  }
  
  public void a(e paramE, int paramInt)
  {
    super.a(paramE, paramInt);
    int m = Da.size();
    if (m == 0) {
      return;
    }
    xa();
    if (paramE == Wa)
    {
      int j = yb.size();
      int k = 0;
      int i = 0;
      boolean bool;
      j localJ;
      for (;;)
      {
        bool = true;
        if (i >= j) {
          break;
        }
        localJ = (j)yb.get(i);
        if (t() != f.b.b) {
          bool = false;
        }
        localJ.a(bool);
        localJ.a(paramE, paramInt);
        i += 1;
      }
      int n = zb.size();
      i = 0;
      for (;;)
      {
        j = k;
        if (i >= n) {
          break;
        }
        localJ = (j)zb.get(i);
        if (N() == f.b.b) {
          bool = true;
        } else {
          bool = false;
        }
        localJ.a(bool);
        localJ.a(paramE, paramInt);
        i += 1;
      }
      while (j < m)
      {
        ((f)Da.get(j)).a(paramE, paramInt);
        j += 1;
      }
    }
  }
  
  public void a(e paramE, String paramString)
  {
    Ab = paramE;
    super.a(paramE, paramString);
    Ba();
  }
  
  public void a(boolean paramBoolean)
  {
    sb = paramBoolean;
  }
  
  public void b(e paramE, int paramInt)
  {
    super.b(paramE, paramInt);
    if (paramE == Wa)
    {
      int k = yb.size();
      int j = 0;
      int i = 0;
      while (i < k)
      {
        ((j)yb.get(i)).b(paramE, paramInt);
        i += 1;
      }
      k = zb.size();
      i = j;
      while (i < k)
      {
        ((j)zb.get(i)).b(paramE, paramInt);
        i += 1;
      }
    }
  }
  
  public void d(String paramString)
  {
    int j = paramString.length();
    int i = 0;
    while (i < j)
    {
      int k = paramString.charAt(i);
      if (k == 76) {
        g(i, 1);
      } else if (k == 67) {
        g(i, 0);
      } else if (k == 70) {
        g(i, 3);
      } else if (k == 82) {
        g(i, 2);
      } else {
        g(i, 0);
      }
      i += 1;
    }
  }
  
  public void g(int paramInt1, int paramInt2)
  {
    if (paramInt1 < wb.size())
    {
      wb.get(paramInt1)).c = paramInt2;
      ya();
    }
  }
  
  public ArrayList<j> ja()
  {
    return zb;
  }
  
  public ArrayList<j> la()
  {
    return yb;
  }
  
  public boolean ma()
  {
    return true;
  }
  
  public void ra()
  {
    int k = yb.size();
    int j = 0;
    int i = 0;
    while (i < k)
    {
      ((j)yb.get(i)).pa();
      i += 1;
    }
    k = zb.size();
    i = j;
    while (i < k)
    {
      ((j)zb.get(i)).pa();
      i += 1;
    }
  }
  
  public String sa()
  {
    int j = wb.size();
    Object localObject2 = "";
    int i = 0;
    while (i < j)
    {
      int k = wb.get(i)).c;
      Object localObject1;
      if (k == 1)
      {
        localObject1 = a.c((String)localObject2, "L");
      }
      else if (k == 0)
      {
        localObject1 = a.c((String)localObject2, "C");
      }
      else if (k == 3)
      {
        localObject1 = a.c((String)localObject2, "F");
      }
      else
      {
        localObject1 = localObject2;
        if (k == 2) {
          localObject1 = a.c((String)localObject2, "R");
        }
      }
      i += 1;
      localObject2 = localObject1;
    }
    return localObject2;
  }
  
  public int ta()
  {
    return tb;
  }
  
  public void u(int paramInt)
  {
    b localB = (b)wb.get(paramInt);
    paramInt = c;
    if (paramInt != 0)
    {
      if (paramInt != 1)
      {
        if (paramInt == 2) {
          c = 1;
        }
      }
      else {
        c = 0;
      }
    }
    else {
      c = 2;
    }
    ya();
  }
  
  public int ua()
  {
    return ub;
  }
  
  public String v(int paramInt)
  {
    paramInt = wb.get(paramInt)).c;
    if (paramInt == 1) {
      return "L";
    }
    if (paramInt == 0) {
      return "C";
    }
    if (paramInt == 3) {
      return "F";
    }
    if (paramInt == 2) {
      return "R";
    }
    return "!";
  }
  
  public int va()
  {
    return vb;
  }
  
  public void w(int paramInt)
  {
    if ((sb) && (tb != paramInt))
    {
      tb = paramInt;
      Aa();
      xa();
    }
  }
  
  public boolean wa()
  {
    return sb;
  }
  
  public void x(int paramInt)
  {
    if ((!sb) && (tb != paramInt))
    {
      ub = paramInt;
      za();
      xa();
    }
  }
  
  public void xa()
  {
    int k = Da.size();
    int i = 0;
    int j = 0;
    while (i < k)
    {
      j += ((f)Da.get(i)).f();
      i += 1;
    }
    k += j;
    int m;
    if (sb)
    {
      if (tb == 0) {
        w(1);
      }
      m = tb;
      j = k / m;
      i = j;
      if (m * j < k) {
        i = j + 1;
      }
      if ((ub == i) && (yb.size() == tb - 1)) {
        return;
      }
      ub = i;
      za();
    }
    else
    {
      if (ub == 0) {
        x(1);
      }
      m = ub;
      j = k / m;
      i = j;
      if (m * j < k) {
        i = j + 1;
      }
      if ((tb == i) && (zb.size() == ub - 1)) {
        return;
      }
      tb = i;
      Aa();
    }
    ya();
  }
  
  public void y(int paramInt)
  {
    if (paramInt > 1) {
      vb = paramInt;
    }
  }
  
  public class a
  {
    public f a;
    public f b;
    public int c;
    
    public a() {}
  }
  
  public class b
  {
    public f a;
    public f b;
    public int c = 1;
    public int d;
    
    public b() {}
  }
}
