package b.b.d.a.a;

import b.b.d.a.c;
import b.b.d.a.e;
import f.a.a.a.a;
import java.util.ArrayList;

public class f
{
  public static final boolean a = false;
  public static final int b = 1;
  public static final int c = 2;
  public static final int d = 0;
  public static final int e = 1;
  public static final int f = -1;
  public static final int g = 0;
  public static final int h = 1;
  public static final int i = 0;
  public static final int j = 4;
  public static final int k = 8;
  public static final int l = 0;
  public static final int m = 1;
  public static final int n = 2;
  public static float o = 0.5F;
  public b A = new b(this, b.c.e);
  public float Aa;
  public b B = new b(this, b.c.f);
  public f Ba;
  public b C = new b(this, b.c.h);
  public f Ca;
  public b D = new b(this, b.c.i);
  public b E = new b(this, b.c.g);
  public ArrayList<b> F = new ArrayList();
  public f G = null;
  public int H = 0;
  public int I = 0;
  public float J = 0.0F;
  public int K = -1;
  public int L = 0;
  public int M = 0;
  public int N = 0;
  public int O = 0;
  public int P = 0;
  public int Q = 0;
  public int R = 0;
  public int S = 0;
  public int T = 0;
  public int U = 0;
  public int V = 0;
  public int W = 0;
  public int X = 0;
  public int Y;
  public int Z;
  public int aa;
  public int ba;
  public float ca;
  public float da;
  public b ea;
  public b fa;
  public Object ga;
  public int ha;
  public int ia;
  public String ja;
  public String ka;
  public int la;
  public int ma;
  public int na;
  public int oa;
  public int p = -1;
  public boolean pa;
  public int q = -1;
  public boolean qa;
  public int r = 0;
  public boolean ra;
  public int s = 0;
  public boolean sa;
  public int t = 0;
  public boolean ta;
  public int u = 0;
  public boolean ua;
  public int v = 0;
  public int va;
  public int w = 0;
  public int wa;
  public b x = new b(this, b.c.b);
  public boolean xa;
  public b y = new b(this, b.c.c);
  public boolean ya;
  public b z = new b(this, b.c.d);
  public float za;
  
  public f()
  {
    float f1 = o;
    ca = f1;
    da = f1;
    b localB = b.a;
    ea = localB;
    fa = localB;
    ha = 0;
    ia = 0;
    ja = null;
    ka = null;
    va = 0;
    wa = 0;
    za = 0.0F;
    Aa = 0.0F;
    Ba = null;
    Ca = null;
    fa();
  }
  
  public f(int paramInt1, int paramInt2)
  {
    this(0, 0, paramInt1, paramInt2);
  }
  
  public f(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    float f1 = o;
    ca = f1;
    da = f1;
    b localB = b.a;
    ea = localB;
    fa = localB;
    ha = 0;
    ia = 0;
    ja = null;
    ka = null;
    va = 0;
    wa = 0;
    za = 0.0F;
    Aa = 0.0F;
    Ba = null;
    Ca = null;
    P = paramInt1;
    Q = paramInt2;
    H = paramInt3;
    I = paramInt4;
    fa();
    a();
  }
  
  private void a(e paramE, boolean paramBoolean1, boolean paramBoolean2, b paramB1, b paramB2, int paramInt1, int paramInt2, int paramInt3, int paramInt4, float paramFloat, boolean paramBoolean3, boolean paramBoolean4, int paramInt5, int paramInt6, int paramInt7)
  {
    b.b.d.a.h localH3 = paramE.a(paramB1);
    b.b.d.a.h localH1 = paramE.a(paramB2);
    b.b.d.a.h localH4 = paramE.a(paramB1.k());
    b.b.d.a.h localH2 = paramE.a(paramB2.k());
    int i1 = paramB1.d();
    int i2 = paramB2.d();
    if (ia == 8)
    {
      paramBoolean2 = true;
      paramInt3 = 0;
    }
    if ((localH4 == null) && (localH2 == null))
    {
      paramE.a(paramE.b().c(localH3, paramInt1));
      if (!paramBoolean3)
      {
        if (paramBoolean1)
        {
          paramE.a(e.a(paramE, localH1, localH3, paramInt4, true));
          return;
        }
        if (paramBoolean2)
        {
          paramE.a(e.a(paramE, localH1, localH3, paramInt3, false));
          return;
        }
        paramE.a(paramE.b().c(localH1, paramInt2));
      }
    }
    else if ((localH4 != null) && (localH2 == null))
    {
      paramE.a(paramE.b().a(localH3, localH4, i1));
      if (paramBoolean1)
      {
        paramE.a(e.a(paramE, localH1, localH3, paramInt4, true));
        return;
      }
      if (!paramBoolean3)
      {
        if (paramBoolean2)
        {
          paramE.a(paramE.b().a(localH1, localH3, paramInt3));
          return;
        }
        paramE.a(paramE.b().c(localH1, paramInt2));
      }
    }
    else if ((localH4 == null) && (localH2 != null))
    {
      paramE.a(paramE.b().a(localH1, localH2, i2 * -1));
      if (paramBoolean1)
      {
        paramE.a(e.a(paramE, localH1, localH3, paramInt4, true));
        return;
      }
      if (!paramBoolean3)
      {
        if (paramBoolean2)
        {
          paramE.a(paramE.b().a(localH1, localH3, paramInt3));
          return;
        }
        paramE.a(paramE.b().c(localH3, paramInt1));
      }
    }
    else if (paramBoolean2)
    {
      if (paramBoolean1) {
        paramE.a(e.a(paramE, localH1, localH3, paramInt4, true));
      } else {
        paramE.a(paramE.b().a(localH1, localH3, paramInt3));
      }
      if (paramB1.j() != paramB2.j())
      {
        if (paramB1.j() == b.b.b)
        {
          paramE.a(paramE.b().a(localH3, localH4, i1));
          paramB1 = paramE.c();
          paramB2 = paramE.b();
          paramB2.b(localH1, localH2, paramB1, i2 * -1);
          paramE.a(paramB2);
          return;
        }
        paramB1 = paramE.c();
        paramB2 = paramE.b();
        paramB2.a(localH3, localH4, paramB1, i1);
        paramE.a(paramB2);
        paramE.a(paramE.b().a(localH1, localH2, i2 * -1));
        return;
      }
      if (localH4 == localH2)
      {
        paramE.a(e.a(paramE, localH3, localH4, 0, 0.5F, localH2, localH1, 0, true));
        return;
      }
      if (!paramBoolean4)
      {
        if (paramB1.b() != b.a.b) {
          paramBoolean1 = true;
        } else {
          paramBoolean1 = false;
        }
        paramE.a(e.b(paramE, localH3, localH4, i1, paramBoolean1));
        if (paramB2.b() != b.a.b) {
          paramBoolean1 = true;
        } else {
          paramBoolean1 = false;
        }
        paramE.a(e.c(paramE, localH1, localH2, i2 * -1, paramBoolean1));
        paramE.a(e.a(paramE, localH3, localH4, i1, paramFloat, localH2, localH1, i2, false));
      }
    }
    else
    {
      if (paramBoolean3)
      {
        paramE.b(localH3, localH4, i1, 3);
        paramE.c(localH1, localH2, i2 * -1, 3);
        paramE.a(e.a(paramE, localH3, localH4, i1, paramFloat, localH2, localH1, i2, true));
        return;
      }
      if (!paramBoolean4)
      {
        if (paramInt5 == 1)
        {
          if (paramInt6 > paramInt3) {
            paramInt1 = paramInt6;
          } else {
            paramInt1 = paramInt3;
          }
          paramInt2 = paramInt1;
          if (paramInt7 > 0) {
            if (paramInt7 < paramInt1)
            {
              paramInt2 = paramInt7;
            }
            else
            {
              paramE.c(localH1, localH3, paramInt7, 3);
              paramInt2 = paramInt1;
            }
          }
          paramE.a(localH1, localH3, paramInt2, 3);
          paramE.b(localH3, localH4, i1, 2);
          paramE.c(localH1, localH2, -i2, 2);
          paramE.a(localH3, localH4, i1, paramFloat, localH2, localH1, i2, 4);
          return;
        }
        if ((paramInt6 == 0) && (paramInt7 == 0))
        {
          paramE.a(paramE.b().a(localH3, localH4, i1));
          paramE.a(paramE.b().a(localH1, localH2, i2 * -1));
          return;
        }
        if (paramInt7 > 0) {
          paramE.c(localH1, localH3, paramInt7, 3);
        }
        paramE.b(localH3, localH4, i1, 2);
        paramE.c(localH1, localH2, -i2, 2);
        paramE.a(localH3, localH4, i1, paramFloat, localH2, localH1, i2, 4);
      }
    }
  }
  
  private void fa()
  {
    F.add(x);
    F.add(y);
    F.add(z);
    F.add(A);
    F.add(C);
    F.add(D);
    F.add(B);
  }
  
  public int A()
  {
    return Y;
  }
  
  public int B()
  {
    int i1 = I;
    int i2 = i1;
    if (fa == b.c)
    {
      if (s == 1)
      {
        i1 = Math.max(v, i1);
      }
      else
      {
        i1 = v;
        if (i1 > 0) {
          I = i1;
        } else {
          i1 = 0;
        }
      }
      int i3 = w;
      i2 = i1;
      if (i3 > 0)
      {
        i2 = i1;
        if (i3 < i1) {
          i2 = i3;
        }
      }
    }
    return i2;
  }
  
  public int C()
  {
    int i1 = H;
    int i2 = i1;
    if (ea == b.c)
    {
      if (r == 1)
      {
        i1 = Math.max(t, i1);
      }
      else
      {
        i1 = t;
        if (i1 > 0) {
          H = i1;
        } else {
          i1 = 0;
        }
      }
      int i3 = u;
      i2 = i1;
      if (i3 > 0)
      {
        i2 = i1;
        if (i3 < i1) {
          i2 = i3;
        }
      }
    }
    return i2;
  }
  
  public f D()
  {
    return G;
  }
  
  public int E()
  {
    return S() + H;
  }
  
  public n F()
  {
    for (f localF = this; localF.D() != null; localF = localF.D()) {}
    if ((localF instanceof n)) {
      return (n)localF;
    }
    return null;
  }
  
  public int G()
  {
    return P + V;
  }
  
  public int H()
  {
    return Q + W;
  }
  
  public int I()
  {
    return T();
  }
  
  public String J()
  {
    return ka;
  }
  
  public float K()
  {
    return da;
  }
  
  public f L()
  {
    if (W())
    {
      Object localObject1 = this;
      Object localObject2 = null;
      for (;;)
      {
        localObject3 = localObject2;
        if (localObject2 != null) {
          break;
        }
        localObject3 = localObject2;
        if (localObject1 == null) {
          break;
        }
        localObject3 = ((f)localObject1).a(b.c.c);
        if (localObject3 == null) {
          localObject3 = null;
        } else {
          localObject3 = ((b)localObject3).k();
        }
        if (localObject3 == null) {
          localObject3 = null;
        } else {
          localObject3 = ((b)localObject3).f();
        }
        if (localObject3 == D()) {
          return localObject1;
        }
        b localB;
        if (localObject3 == null) {
          localB = null;
        } else {
          localB = ((f)localObject3).a(b.c.e).k();
        }
        if ((localB != null) && (localB.f() != localObject1)) {
          localObject2 = localObject1;
        } else {
          localObject1 = localObject3;
        }
      }
    }
    Object localObject3 = null;
    return localObject3;
  }
  
  public int M()
  {
    return wa;
  }
  
  public b N()
  {
    return fa;
  }
  
  public int O()
  {
    return ia;
  }
  
  public int P()
  {
    if (ia == 8) {
      return 0;
    }
    return H;
  }
  
  public int Q()
  {
    return ba;
  }
  
  public int R()
  {
    return aa;
  }
  
  public int S()
  {
    return P;
  }
  
  public int T()
  {
    return Q;
  }
  
  public boolean U()
  {
    return X > 0;
  }
  
  public boolean V()
  {
    b localB1 = x;
    b localB2 = k;
    if ((localB2 == null) || (k != localB1))
    {
      localB1 = z;
      localB2 = k;
    }
    return (localB2 != null) && (k == localB1);
  }
  
  public boolean W()
  {
    b localB1 = y;
    b localB2 = k;
    if ((localB2 == null) || (k != localB1))
    {
      localB1 = A;
      localB2 = k;
    }
    return (localB2 != null) && (k == localB1);
  }
  
  public boolean X()
  {
    f localF2 = D();
    f localF1 = localF2;
    if (localF2 == null) {
      return false;
    }
    while (localF1 != null)
    {
      if ((localF1 instanceof h)) {
        return true;
      }
      localF1 = localF1.D();
    }
    return false;
  }
  
  public boolean Y()
  {
    return G == null;
  }
  
  public boolean Z()
  {
    if ((this instanceof h))
    {
      f localF = G;
      if ((localF == null) || (!(localF instanceof h))) {
        return true;
      }
    }
    return false;
  }
  
  public b a(b.c paramC)
  {
    switch (paramC.ordinal())
    {
    default: 
      return null;
    case 6: 
      return E;
    case 8: 
      return D;
    case 7: 
      return C;
    case 5: 
      return B;
    case 4: 
      return A;
    case 3: 
      return z;
    case 2: 
      return y;
    }
    return x;
  }
  
  public void a()
  {
    int i1 = P;
    int i2 = Q;
    int i3 = H;
    int i4 = I;
    R = i1;
    S = i2;
    T = (i3 + i1 - i1);
    U = (i4 + i2 - i2);
  }
  
  public void a(float paramFloat)
  {
    ca = paramFloat;
  }
  
  public void a(float paramFloat, int paramInt)
  {
    J = paramFloat;
    K = paramInt;
  }
  
  public void a(int paramInt)
  {
    Object localObject = D();
    if ((localObject != null) && ((localObject instanceof h)) && (((h)D()).ma())) {
      return;
    }
    int i1 = 0;
    int i2 = F.size();
    while (i1 < i2)
    {
      localObject = (b)F.get(i1);
      if (paramInt == ((b)localObject).a())
      {
        if (((b)localObject).o()) {
          c(o);
        } else {
          a(o);
        }
        ((b)localObject).p();
      }
      i1 += 1;
    }
  }
  
  public void a(int paramInt1, int paramInt2)
  {
    H = paramInt1;
    paramInt1 = H;
    int i1 = Y;
    if (paramInt1 < i1) {
      H = i1;
    }
    I = paramInt2;
    paramInt1 = I;
    paramInt2 = Z;
    if (paramInt1 < paramInt2) {
      I = paramInt2;
    }
  }
  
  public void a(int paramInt1, int paramInt2, int paramInt3)
  {
    r = paramInt1;
    t = paramInt2;
    u = paramInt3;
  }
  
  public void a(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int i1 = paramInt3 - paramInt1;
    paramInt3 = paramInt4 - paramInt2;
    P = paramInt1;
    Q = paramInt2;
    if (ia == 8)
    {
      H = 0;
      I = 0;
      return;
    }
    if (ea == b.a)
    {
      paramInt1 = H;
      if (i1 < paramInt1) {}
    }
    else
    {
      paramInt1 = i1;
    }
    if (fa == b.a)
    {
      paramInt2 = I;
      if (paramInt3 < paramInt2) {}
    }
    else
    {
      paramInt2 = paramInt3;
    }
    H = paramInt1;
    I = paramInt2;
    paramInt1 = I;
    paramInt2 = Z;
    if (paramInt1 < paramInt2) {
      I = paramInt2;
    }
    paramInt1 = H;
    paramInt2 = Y;
    if (paramInt1 < paramInt2) {
      H = paramInt2;
    }
  }
  
  public void a(b.c paramC, int paramInt)
  {
    int i1 = paramC.ordinal();
    if (i1 != 1)
    {
      if (i1 != 2)
      {
        if (i1 != 3)
        {
          if (i1 != 4) {
            return;
          }
          A.m = paramInt;
          return;
        }
        z.m = paramInt;
        return;
      }
      y.m = paramInt;
      return;
    }
    x.m = paramInt;
  }
  
  public void a(b.c paramC1, f paramF, b.c paramC2)
  {
    a(paramC1, paramF, paramC2, 0, b.b.b);
  }
  
  public void a(b.c paramC1, f paramF, b.c paramC2, int paramInt)
  {
    a(paramC1, paramF, paramC2, paramInt, b.b.b);
  }
  
  public void a(b.c paramC1, f paramF, b.c paramC2, int paramInt1, int paramInt2)
  {
    a(paramC1).a(paramF.a(paramC2), paramInt1, paramInt2, b.b.b, 0, true);
  }
  
  public void a(b.c paramC1, f paramF, b.c paramC2, int paramInt, b.b paramB)
  {
    a(paramC1, paramF, paramC2, paramInt, paramB, 0);
  }
  
  public void a(b.c paramC1, f paramF, b.c paramC2, int paramInt1, b.b paramB, int paramInt2)
  {
    Object localObject = b.c.g;
    int i1 = 0;
    if (paramC1 == localObject)
    {
      if (paramC2 == localObject)
      {
        localObject = a(b.c.b);
        b localB = a(b.c.d);
        paramC1 = a(b.c.c);
        paramC2 = a(b.c.e);
        i1 = 1;
        if (((localObject != null) && (((b)localObject).m())) || ((localB != null) && (localB.m())))
        {
          paramInt1 = 0;
        }
        else
        {
          localObject = b.c.b;
          a((b.c)localObject, paramF, (b.c)localObject, 0, paramB, paramInt2);
          localObject = b.c.d;
          a((b.c)localObject, paramF, (b.c)localObject, 0, paramB, paramInt2);
          paramInt1 = 1;
        }
        if (((paramC1 != null) && (paramC1.m())) || ((paramC2 != null) && (paramC2.m())))
        {
          i1 = 0;
        }
        else
        {
          paramC1 = b.c.c;
          a(paramC1, paramF, paramC1, 0, paramB, paramInt2);
          paramC1 = b.c.e;
          a(paramC1, paramF, paramC1, 0, paramB, paramInt2);
        }
        if ((paramInt1 != 0) && (i1 != 0))
        {
          a(b.c.g).a(paramF.a(b.c.g), 0, paramInt2);
          return;
        }
        if (paramInt1 != 0)
        {
          a(b.c.h).a(paramF.a(b.c.h), 0, paramInt2);
          return;
        }
        if (i1 == 0) {
          break label967;
        }
        a(b.c.i).a(paramF.a(b.c.i), 0, paramInt2);
        return;
      }
      if ((paramC2 != b.c.b) && (paramC2 != b.c.d))
      {
        if ((paramC2 != b.c.c) && (paramC2 != b.c.e)) {
          break label967;
        }
        a(b.c.c, paramF, paramC2, 0, paramB, paramInt2);
        a(b.c.e, paramF, paramC2, 0, paramB, paramInt2);
        a(b.c.g).a(paramF.a(paramC2), 0, paramInt2);
        return;
      }
      a(b.c.b, paramF, paramC2, 0, paramB, paramInt2);
      paramC1 = b.c.d;
    }
    try
    {
      a(paramC1, paramF, paramC2, 0, paramB, paramInt2);
      a(b.c.g).a(paramF.a(paramC2), 0, paramInt2);
      return;
    }
    catch (Throwable paramC1) {}
    if ((paramC1 == b.c.h) && ((paramC2 == b.c.b) || (paramC2 == b.c.d)))
    {
      paramC1 = a(b.c.b);
      paramF = paramF.a(paramC2);
      paramC2 = a(b.c.d);
      paramC1.a(paramF, 0, paramInt2);
      paramC2.a(paramF, 0, paramInt2);
      a(b.c.h).a(paramF, 0, paramInt2);
      return;
    }
    if ((paramC1 == b.c.i) && ((paramC2 == b.c.c) || (paramC2 == b.c.e)))
    {
      paramC1 = paramF.a(paramC2);
      a(b.c.c).a(paramC1, 0, paramInt2);
      a(b.c.e).a(paramC1, 0, paramInt2);
      a(b.c.i).a(paramC1, 0, paramInt2);
      return;
    }
    localObject = b.c.h;
    if ((paramC1 == localObject) && (paramC2 == localObject))
    {
      a(b.c.b).a(paramF.a(b.c.b), 0, paramInt2);
      a(b.c.d).a(paramF.a(b.c.d), 0, paramInt2);
      a(b.c.h).a(paramF.a(paramC2), 0, paramInt2);
      return;
    }
    localObject = b.c.i;
    if ((paramC1 == localObject) && (paramC2 == localObject))
    {
      a(b.c.c).a(paramF.a(b.c.c), 0, paramInt2);
      a(b.c.e).a(paramF.a(b.c.e), 0, paramInt2);
      a(b.c.i).a(paramF.a(paramC2), 0, paramInt2);
      return;
    }
    localObject = a(paramC1);
    paramF = paramF.a(paramC2);
    if (((b)localObject).c(paramF))
    {
      if (paramC1 == b.c.f)
      {
        paramC1 = a(b.c.c);
        paramC2 = a(b.c.e);
        if (paramC1 != null) {
          paramC1.p();
        }
        paramInt1 = i1;
        if (paramC2 != null)
        {
          paramC2.p();
          paramInt1 = i1;
        }
      }
      for (;;)
      {
        break;
        if ((paramC1 != b.c.c) && (paramC1 != b.c.e))
        {
          if ((paramC1 == b.c.b) || (paramC1 == b.c.d))
          {
            paramC2 = a(b.c.g);
            if (paramC2.k() != paramF) {
              paramC2.p();
            }
            paramC1 = a(paramC1).e();
            paramC2 = a(b.c.h);
            if (paramC2.m())
            {
              paramC1.p();
              paramC2.p();
            }
          }
        }
        else
        {
          paramC2 = a(b.c.f);
          if (paramC2 != null) {
            paramC2.p();
          }
          paramC2 = a(b.c.g);
          if (paramC2.k() != paramF) {
            paramC2.p();
          }
          paramC1 = a(paramC1).e();
          paramC2 = a(b.c.i);
          if (paramC2.m())
          {
            paramC1.p();
            paramC2.p();
          }
        }
      }
      ((b)localObject).a(paramF, paramInt1, paramB, paramInt2);
      paramF.f().a(((b)localObject).f());
    }
    label967:
    return;
    for (;;)
    {
      throw paramC1;
    }
  }
  
  public void a(b paramB)
  {
    if ((D() != null) && ((D() instanceof h)) && (((h)D()).ma())) {
      return;
    }
    b localB1 = a(b.c.b);
    b localB2 = a(b.c.d);
    b localB3 = a(b.c.c);
    b localB4 = a(b.c.e);
    b localB5 = a(b.c.g);
    b localB6 = a(b.c.h);
    b localB7 = a(b.c.i);
    if (paramB == localB5)
    {
      if ((localB1.m()) && (localB2.m()) && (localB1.k() == localB2.k()))
      {
        localB1.p();
        localB2.p();
      }
      if ((localB3.m()) && (localB4.m()) && (localB3.k() == localB4.k()))
      {
        localB3.p();
        localB4.p();
      }
      ca = 0.5F;
      da = 0.5F;
    }
    else if (paramB == localB6)
    {
      if ((localB1.m()) && (localB2.m()) && (localB1.k().f() == localB2.k().f()))
      {
        localB1.p();
        localB2.p();
      }
      ca = 0.5F;
    }
    else if (paramB == localB7)
    {
      if ((localB3.m()) && (localB4.m()) && (localB3.k().f() == localB4.k().f()))
      {
        localB3.p();
        localB4.p();
      }
      da = 0.5F;
    }
    else if ((paramB != localB1) && (paramB != localB2))
    {
      if (((paramB == localB3) || (paramB == localB4)) && (localB3.m()) && (localB3.k() == localB4.k())) {
        localB5.p();
      }
    }
    else if ((localB1.m()) && (localB1.k() == localB2.k()))
    {
      localB5.p();
    }
    paramB.p();
  }
  
  public void a(b paramB1, b paramB2, int paramInt)
  {
    a(paramB1, paramB2, paramInt, b.b.b, 0);
  }
  
  public void a(b paramB1, b paramB2, int paramInt1, int paramInt2)
  {
    a(paramB1, paramB2, paramInt1, b.b.b, paramInt2);
  }
  
  public void a(b paramB1, b paramB2, int paramInt1, b.b paramB, int paramInt2)
  {
    if (paramB1.f() == this) {
      a(paramB1.l(), paramB2.f(), paramB2.l(), paramInt1, paramB, paramInt2);
    }
  }
  
  public void a(b paramB)
  {
    ea = paramB;
    if (ea == b.b) {
      n(aa);
    }
  }
  
  public void a(f paramF) {}
  
  public void a(c paramC)
  {
    x.a(paramC);
    y.a(paramC);
    z.a(paramC);
    A.a(paramC);
    B.a(paramC);
    E.a(paramC);
    C.a(paramC);
    D.a(paramC);
  }
  
  public void a(e paramE)
  {
    a(paramE, Integer.MAX_VALUE);
  }
  
  public void a(e paramE, int paramInt)
  {
    Object localObject5 = this;
    Object localObject4 = null;
    Object localObject1;
    if ((paramInt != Integer.MAX_VALUE) && (x.r != paramInt)) {
      localObject1 = null;
    } else {
      localObject1 = paramE.a(x);
    }
    Object localObject2;
    if ((paramInt != Integer.MAX_VALUE) && (z.r != paramInt)) {
      localObject2 = null;
    } else {
      localObject2 = paramE.a(z);
    }
    Object localObject3;
    if ((paramInt != Integer.MAX_VALUE) && (y.r != paramInt)) {
      localObject3 = null;
    } else {
      localObject3 = paramE.a(y);
    }
    b.b.d.a.h localH;
    if ((paramInt != Integer.MAX_VALUE) && (A.r != paramInt)) {
      localH = null;
    } else {
      localH = paramE.a(A);
    }
    if ((paramInt == Integer.MAX_VALUE) || (B.r == paramInt)) {
      localObject4 = paramE.a(B);
    }
    label281:
    label362:
    Object localObject8;
    Object localObject9;
    label488:
    label595:
    label721:
    label828:
    boolean bool5;
    boolean bool4;
    if (G != null)
    {
      localObject6 = x;
      localObject7 = k;
      if ((localObject7 == null) || (k != localObject6))
      {
        localObject6 = z;
        localObject7 = k;
        if ((localObject7 == null) || (k != localObject6)) {}
      }
      else
      {
        ((h)G).a((f)localObject5, 0);
        bool1 = true;
        break label281;
      }
      bool1 = false;
      localObject6 = y;
      localObject7 = k;
      if ((localObject7 == null) || (k != localObject6))
      {
        localObject6 = A;
        localObject7 = k;
        if ((localObject7 == null) || (k != localObject6)) {}
      }
      else
      {
        ((h)G).a((f)localObject5, 1);
        bool2 = true;
        break label362;
      }
      bool2 = false;
      if ((G.t() == b.b) && (!bool1))
      {
        localObject6 = x;
        localObject7 = k;
        if (localObject7 != null)
        {
          localObject8 = i;
          localObject9 = G;
          if (localObject8 == localObject9)
          {
            if ((localObject7 == null) || (localObject8 != localObject9)) {
              break label488;
            }
            ((b)localObject6).a(b.a.b);
            break label488;
          }
        }
        localObject6 = paramE.a(G.x);
        localObject7 = paramE.b();
        ((b.b.d.a.b)localObject7).a((b.b.d.a.h)localObject1, (b.b.d.a.h)localObject6, paramE.c(), 0);
        paramE.a((b.b.d.a.b)localObject7);
        localObject6 = z;
        localObject7 = k;
        if (localObject7 != null)
        {
          localObject8 = i;
          localObject9 = G;
          if (localObject8 == localObject9)
          {
            if ((localObject7 == null) || (localObject8 != localObject9)) {
              break label595;
            }
            ((b)localObject6).a(b.a.b);
            break label595;
          }
        }
        localObject6 = paramE.a(G.z);
        localObject7 = paramE.b();
        ((b.b.d.a.b)localObject7).a((b.b.d.a.h)localObject6, (b.b.d.a.h)localObject2, paramE.c(), 0);
        paramE.a((b.b.d.a.b)localObject7);
      }
      if ((G.N() == b.b) && (!bool2))
      {
        localObject6 = y;
        localObject7 = k;
        if (localObject7 != null)
        {
          localObject8 = i;
          localObject9 = G;
          if (localObject8 == localObject9)
          {
            if ((localObject7 == null) || (localObject8 != localObject9)) {
              break label721;
            }
            ((b)localObject6).a(b.a.b);
            break label721;
          }
        }
        localObject6 = paramE.a(G.y);
        localObject7 = paramE.b();
        ((b.b.d.a.b)localObject7).a((b.b.d.a.h)localObject3, (b.b.d.a.h)localObject6, paramE.c(), 0);
        paramE.a((b.b.d.a.b)localObject7);
        localObject6 = A;
        localObject7 = k;
        if (localObject7 != null)
        {
          localObject8 = i;
          localObject9 = G;
          if (localObject8 == localObject9)
          {
            if ((localObject7 == null) || (localObject8 != localObject9)) {
              break label828;
            }
            ((b)localObject6).a(b.a.b);
            break label828;
          }
        }
        localObject6 = paramE.a(G.A);
        localObject7 = paramE.b();
        ((b.b.d.a.b)localObject7).a((b.b.d.a.h)localObject6, localH, paramE.c(), 0);
        paramE.a((b.b.d.a.b)localObject7);
      }
      bool5 = bool1;
      bool4 = bool2;
    }
    else
    {
      bool5 = false;
      bool4 = false;
    }
    int i2 = H;
    int i3 = Y;
    int i1 = i2;
    if (i2 < i3) {
      i1 = i3;
    }
    i3 = I;
    int i4 = Z;
    i2 = i3;
    if (i3 < i4) {
      i2 = i4;
    }
    if (ea != b.c) {
      bool2 = true;
    } else {
      bool2 = false;
    }
    if (fa != b.c) {
      bool3 = true;
    } else {
      bool3 = false;
    }
    boolean bool1 = bool2;
    if (!bool2)
    {
      localObject6 = x;
      bool1 = bool2;
      if (localObject6 != null)
      {
        localObject7 = z;
        bool1 = bool2;
        if (localObject7 != null) {
          if (k != null)
          {
            bool1 = bool2;
            if (k != null) {}
          }
          else
          {
            bool1 = true;
          }
        }
      }
    }
    boolean bool2 = bool3;
    if (!bool3)
    {
      localObject6 = y;
      bool2 = bool3;
      if (localObject6 != null)
      {
        localObject7 = A;
        bool2 = bool3;
        if (localObject7 != null) {
          if (k != null)
          {
            bool2 = bool3;
            if (k != null) {}
          }
          else
          {
            if (X != 0)
            {
              localObject6 = B;
              bool2 = bool3;
              if (localObject6 == null) {
                break label1118;
              }
              if (y.k != null)
              {
                bool2 = bool3;
                if (k != null) {
                  break label1118;
                }
              }
            }
            bool2 = true;
          }
        }
      }
    }
    label1118:
    i3 = K;
    float f1 = J;
    float f2;
    if ((f1 > 0.0F) && (ia != 8))
    {
      localObject6 = ea;
      localObject7 = b.c;
      if ((localObject6 == localObject7) && (fa == localObject7))
      {
        if ((bool1) && (!bool2))
        {
          i3 = 0;
        }
        else if ((!bool1) && (bool2))
        {
          if (K == -1) {
            f1 = 1.0F / f1;
          }
          i3 = 1;
        }
        bool3 = bool2;
        i4 = i1;
        i1 = i2;
        i5 = 1;
        bool2 = bool1;
        i2 = i3;
        i3 = i5;
        bool1 = bool3;
        break label1402;
      }
      localObject6 = ea;
      localObject7 = b.c;
      if (localObject6 == localObject7)
      {
        i4 = (int)(I * f1);
        bool3 = true;
        i1 = 0;
        break label1379;
      }
      if (fa == localObject7)
      {
        f2 = f1;
        if (K == -1) {
          f2 = 1.0F / f1;
        }
        i2 = (int)(H * f2);
        i4 = i1;
        i1 = i2;
        f1 = f2;
        i2 = 1;
        i3 = 0;
        bool3 = true;
        bool2 = bool1;
        bool1 = bool3;
        break label1402;
      }
    }
    i4 = i1;
    i1 = i3;
    boolean bool3 = bool1;
    label1379:
    bool1 = bool2;
    int i5 = i2;
    i3 = 0;
    i2 = i1;
    i1 = i5;
    bool2 = bool3;
    label1402:
    if ((i3 != 0) && ((i2 == 0) || (i2 == -1))) {
      bool3 = true;
    } else {
      bool3 = false;
    }
    boolean bool6;
    if ((ea == b.b) && ((localObject5 instanceof h))) {
      bool6 = true;
    } else {
      bool6 = false;
    }
    if (p != 2)
    {
      if ((paramInt != Integer.MAX_VALUE) && ((x.r != paramInt) || (z.r != paramInt))) {
        break label1735;
      }
      if (bool3)
      {
        localObject6 = x;
        if ((k != null) && (z.k != null))
        {
          localObject6 = paramE.a(localObject6);
          localObject7 = paramE.a(z);
          localObject8 = paramE.a(x.k());
          localObject9 = paramE.a(z.k());
          paramE.b((b.b.d.a.h)localObject6, (b.b.d.a.h)localObject8, x.d(), 3);
          paramE.c((b.b.d.a.h)localObject7, (b.b.d.a.h)localObject9, z.d() * -1, 3);
          if (!bool5) {
            paramE.a((b.b.d.a.h)localObject6, (b.b.d.a.h)localObject8, x.d(), ca, (b.b.d.a.h)localObject9, (b.b.d.a.h)localObject7, z.d(), 4);
          }
          break label1735;
        }
      }
      localObject6 = x;
      localObject7 = z;
      i5 = P;
      a(paramE, bool6, bool2, (b)localObject6, (b)localObject7, i5, i5 + i4, i4, Y, ca, bool3, bool5, r, t, u);
    }
    label1735:
    localObject5 = localObject1;
    Object localObject6 = localObject2;
    Object localObject7 = this;
    if (q == 2) {
      return;
    }
    if ((fa == b.b) && ((localObject7 instanceof h))) {
      bool2 = true;
    } else {
      bool2 = false;
    }
    if (i3 != 0)
    {
      i4 = i2;
      if (i4 != 1) {
        if (i4 != -1) {
          break label1814;
        }
      }
      bool3 = true;
      break label1817;
    }
    label1814:
    bool3 = false;
    label1817:
    if (X > 0)
    {
      localObject2 = A;
      if ((paramInt != Integer.MAX_VALUE) && ((r != paramInt) || (B.r != paramInt))) {
        break label1880;
      }
      paramE.a((b.b.d.a.h)localObject4, (b.b.d.a.h)localObject3, c(), 5);
      label1880:
      localObject4 = paramE;
      localObject1 = localObject3;
      localObject3 = B;
      if (k != null)
      {
        i4 = X;
        localObject2 = localObject3;
      }
      else
      {
        i4 = i1;
      }
      if ((paramInt != Integer.MAX_VALUE) && ((y.r != paramInt) || (r != paramInt))) {
        break label2248;
      }
      if (bool3)
      {
        localObject3 = y;
        if ((k != null) && (A.k != null))
        {
          localObject2 = ((e)localObject4).a(localObject3);
          localObject3 = ((e)localObject4).a(A);
          localObject8 = ((e)localObject4).a(y.k());
          localObject9 = ((e)localObject4).a(A.k());
          ((e)localObject4).b((b.b.d.a.h)localObject2, (b.b.d.a.h)localObject8, y.d(), 3);
          ((e)localObject4).c((b.b.d.a.h)localObject3, (b.b.d.a.h)localObject9, A.d() * -1, 3);
          if (!bool4) {
            paramE.a((b.b.d.a.h)localObject2, (b.b.d.a.h)localObject8, y.d(), da, (b.b.d.a.h)localObject9, (b.b.d.a.h)localObject3, A.d(), 4);
          }
          break label2248;
        }
      }
      localObject3 = y;
      i5 = Q;
      a(paramE, bool2, bool1, (b)localObject3, (b)localObject2, i5, i5 + i4, i4, Z, da, bool3, bool4, s, v, w);
      paramE.a(localH, (b.b.d.a.h)localObject1, i1, 5);
    }
    else
    {
      localObject2 = localObject3;
      if (paramInt == Integer.MAX_VALUE) {
        break label2251;
      }
      localObject3 = this;
      localObject1 = localObject2;
      if (y.r == paramInt)
      {
        localObject1 = localObject2;
        if (A.r == paramInt) {
          break label2251;
        }
      }
    }
    for (;;)
    {
      label2248:
      break;
      label2251:
      localObject3 = this;
      if (bool3)
      {
        localObject1 = y;
        if ((k != null) && (A.k != null))
        {
          localObject4 = paramE.a(localObject1);
          localObject7 = paramE.a(A);
          localObject8 = paramE.a(y.k());
          localObject9 = paramE.a(A.k());
          paramE.b((b.b.d.a.h)localObject4, (b.b.d.a.h)localObject8, y.d(), 3);
          paramE.c((b.b.d.a.h)localObject7, (b.b.d.a.h)localObject9, A.d() * -1, 3);
          localObject1 = localObject2;
          if (bool4) {
            continue;
          }
          paramE.a((b.b.d.a.h)localObject4, (b.b.d.a.h)localObject8, y.d(), da, (b.b.d.a.h)localObject9, (b.b.d.a.h)localObject7, A.d(), 4);
          localObject1 = localObject2;
          continue;
        }
      }
      localObject4 = y;
      localObject7 = A;
      i4 = Q;
      i5 = Z;
      f2 = da;
      int i6 = s;
      int i7 = v;
      int i8 = w;
      localObject1 = localObject2;
      a(paramE, bool2, bool1, (b)localObject4, (b)localObject7, i4, i4 + i1, i1, i5, f2, bool3, bool4, i6, i7, i8);
    }
    if (i3 != 0)
    {
      localObject3 = paramE.b();
      if (paramInt != Integer.MAX_VALUE)
      {
        localObject2 = this;
        if ((x.r != paramInt) || (z.r != paramInt)) {
          return;
        }
      }
      localObject2 = this;
      if (i2 == 0)
      {
        paramE.a(((b.b.d.a.b)localObject3).a((b.b.d.a.h)localObject6, (b.b.d.a.h)localObject5, localH, (b.b.d.a.h)localObject1, f1));
        return;
      }
      if (i2 == 1)
      {
        paramE.a(((b.b.d.a.b)localObject3).a(localH, (b.b.d.a.h)localObject1, (b.b.d.a.h)localObject6, (b.b.d.a.h)localObject5, f1));
        return;
      }
      paramInt = t;
      if (paramInt > 0) {
        paramE.b((b.b.d.a.h)localObject6, (b.b.d.a.h)localObject5, paramInt, 3);
      }
      paramInt = v;
      if (paramInt > 0) {
        paramE.b(localH, (b.b.d.a.h)localObject1, paramInt, 3);
      }
      ((b.b.d.a.b)localObject3).a((b.b.d.a.h)localObject6, (b.b.d.a.h)localObject5, localH, (b.b.d.a.h)localObject1, f1);
      localObject1 = paramE.a();
      localObject2 = paramE.a();
      m = 4;
      m = 4;
      ((b.b.d.a.b)localObject3).a((b.b.d.a.h)localObject1, (b.b.d.a.h)localObject2);
      paramE.a((b.b.d.a.b)localObject3);
      return;
    }
  }
  
  public void a(e paramE, String paramString)
  {
    ja = paramString;
    Object localObject4 = paramE.a(x);
    Object localObject3 = paramE.a(y);
    Object localObject2 = paramE.a(z);
    Object localObject1 = paramE.a(A);
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(paramString);
    localStringBuilder.append(".left");
    ((b.b.d.a.h)localObject4).a(localStringBuilder.toString());
    localObject4 = new StringBuilder();
    ((StringBuilder)localObject4).append(paramString);
    ((StringBuilder)localObject4).append(".top");
    ((b.b.d.a.h)localObject3).a(((StringBuilder)localObject4).toString());
    localObject3 = new StringBuilder();
    ((StringBuilder)localObject3).append(paramString);
    ((StringBuilder)localObject3).append(".right");
    ((b.b.d.a.h)localObject2).a(((StringBuilder)localObject3).toString());
    localObject2 = new StringBuilder();
    ((StringBuilder)localObject2).append(paramString);
    ((StringBuilder)localObject2).append(".bottom");
    ((b.b.d.a.h)localObject1).a(((StringBuilder)localObject2).toString());
    if (X > 0)
    {
      paramE = paramE.a(B);
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(paramString);
      ((StringBuilder)localObject1).append(".baseline");
      paramE.a(((StringBuilder)localObject1).toString());
    }
  }
  
  public void a(Object paramObject)
  {
    ga = paramObject;
  }
  
  public void a(String paramString)
  {
    ja = paramString;
  }
  
  public void aa()
  {
    x.p();
    y.p();
    z.p();
    A.p();
    B.p();
    C.p();
    D.p();
    E.p();
    G = null;
    H = 0;
    I = 0;
    J = 0.0F;
    K = -1;
    P = 0;
    Q = 0;
    R = 0;
    S = 0;
    T = 0;
    U = 0;
    V = 0;
    W = 0;
    X = 0;
    Y = 0;
    Z = 0;
    aa = 0;
    ba = 0;
    float f1 = o;
    ca = f1;
    da = f1;
    b localB = b.a;
    ea = localB;
    fa = localB;
    ga = null;
    ha = 0;
    ia = 0;
    ja = null;
    ka = null;
    ta = false;
    ua = false;
    va = 0;
    wa = 0;
    xa = false;
    ya = false;
    za = 0.0F;
    Aa = 0.0F;
    p = -1;
    q = -1;
  }
  
  public ArrayList<b> b()
  {
    return F;
  }
  
  public void b(float paramFloat)
  {
    za = paramFloat;
  }
  
  public void b(int paramInt)
  {
    X = paramInt;
  }
  
  public void b(int paramInt1, int paramInt2)
  {
    R = (paramInt1 - V);
    S = (paramInt2 - W);
    P = R;
    Q = S;
  }
  
  public void b(int paramInt1, int paramInt2, int paramInt3)
  {
    s = paramInt1;
    v = paramInt2;
    w = paramInt3;
  }
  
  public void b(b paramB)
  {
    fa = paramB;
    if (fa == b.b) {
      h(ba);
    }
  }
  
  public void b(f paramF)
  {
    ArrayList localArrayList = b();
    int i2 = localArrayList.size();
    int i1 = 0;
    while (i1 < i2)
    {
      b localB = (b)localArrayList.get(i1);
      if ((localB.m()) && (localB.k().f() == paramF) && (localB.a() == 2)) {
        localB.p();
      }
      i1 += 1;
    }
  }
  
  public void b(e paramE)
  {
    b(paramE, Integer.MAX_VALUE);
  }
  
  public void b(e paramE, int paramInt)
  {
    if (paramInt == Integer.MAX_VALUE)
    {
      a(paramE.b(x), paramE.b(y), paramE.b(z), paramE.b(A));
      return;
    }
    if (paramInt == -2)
    {
      a(L, M, N, O);
      return;
    }
    b localB = x;
    if (r == paramInt) {
      L = paramE.b(localB);
    }
    localB = y;
    if (r == paramInt) {
      M = paramE.b(localB);
    }
    localB = z;
    if (r == paramInt) {
      N = paramE.b(localB);
    }
    localB = A;
    if (r == paramInt) {
      O = paramE.b(localB);
    }
  }
  
  public void b(String paramString)
  {
    int i1;
    int i2;
    String str;
    if ((paramString != null) && (paramString.length() != 0))
    {
      int i3 = -1;
      int i5 = paramString.length();
      int i6 = paramString.indexOf(',');
      int i4 = 0;
      i1 = i3;
      i2 = i4;
      if (i6 > 0)
      {
        i1 = i3;
        i2 = i4;
        if (i6 < i5 - 1)
        {
          str = paramString.substring(0, i6);
          if (str.equalsIgnoreCase("W"))
          {
            i1 = 0;
          }
          else
          {
            i1 = i3;
            if (str.equalsIgnoreCase("H")) {
              i1 = 1;
            }
          }
          i2 = i6 + 1;
        }
      }
      i3 = paramString.indexOf(':');
      if ((i3 >= 0) && (i3 < i5 - 1))
      {
        str = paramString.substring(i2, i3);
        paramString = paramString.substring(i3 + 1);
        if ((str.length() <= 0) || (paramString.length() <= 0)) {
          break label241;
        }
      }
    }
    try
    {
      f1 = Float.parseFloat(str);
      float f2 = Float.parseFloat(paramString);
      if ((f1 <= 0.0F) || (f2 <= 0.0F)) {
        break label241;
      }
      if (i1 == 1) {
        f1 = Math.abs(f2 / f1);
      } else {
        f1 = Math.abs(f1 / f2);
      }
    }
    catch (NumberFormatException paramString)
    {
      float f1;
      for (;;) {}
    }
    paramString = paramString.substring(i2);
    if (paramString.length() > 0) {
      f1 = Float.parseFloat(paramString);
    } else {
      label241:
      f1 = 0.0F;
    }
    if (f1 > 0.0F)
    {
      J = f1;
      K = i1;
    }
    return;
    J = 0.0F;
  }
  
  public void ba()
  {
    ca();
    c(o);
    a(o);
    if ((this instanceof h)) {
      return;
    }
    if (t() == b.c) {
      if (P() == R()) {
        a(b.b);
      } else if (P() > A()) {
        a(b.a);
      }
    }
    if (N() == b.c)
    {
      if (p() == Q())
      {
        b(b.b);
        return;
      }
      if (p() > z()) {
        b(b.a);
      }
    }
  }
  
  public int c()
  {
    return X;
  }
  
  public void c(float paramFloat)
  {
    da = paramFloat;
  }
  
  public void c(int paramInt)
  {
    if (paramInt >= 0)
    {
      ha = paramInt;
      return;
    }
    ha = 0;
  }
  
  public void c(int paramInt1, int paramInt2)
  {
    P = paramInt1;
    H = (paramInt2 - paramInt1);
    paramInt1 = H;
    paramInt2 = Y;
    if (paramInt1 < paramInt2) {
      H = paramInt2;
    }
  }
  
  public void c(f paramF)
  {
    ArrayList localArrayList = b();
    int i2 = localArrayList.size();
    int i1 = 0;
    while (i1 < i2)
    {
      b localB = (b)localArrayList.get(i1);
      if ((localB.m()) && (localB.k().f() == paramF)) {
        localB.p();
      }
      i1 += 1;
    }
  }
  
  public void c(String paramString)
  {
    ka = paramString;
  }
  
  public void ca()
  {
    f localF = D();
    if ((localF != null) && ((localF instanceof h)) && (((h)D()).ma())) {
      return;
    }
    int i1 = 0;
    int i2 = F.size();
    while (i1 < i2)
    {
      ((b)F.get(i1)).p();
      i1 += 1;
    }
  }
  
  public int d()
  {
    return T() + I;
  }
  
  public void d(float paramFloat)
  {
    Aa = paramFloat;
  }
  
  public void d(int paramInt)
  {
    U = paramInt;
  }
  
  public void d(int paramInt1, int paramInt2)
  {
    V = paramInt1;
    W = paramInt2;
  }
  
  public boolean d(f paramF)
  {
    f localF2 = D();
    if (localF2 == paramF) {
      return true;
    }
    f localF1 = localF2;
    if (localF2 == paramF.D()) {
      return false;
    }
    while (localF1 != null)
    {
      if (localF1 == paramF) {
        return true;
      }
      if (localF1 == paramF.D()) {
        return true;
      }
      localF1 = localF1.D();
    }
    return false;
  }
  
  public void da()
  {
    int i2 = F.size();
    int i1 = 0;
    while (i1 < i2)
    {
      F.get(i1)).r = Integer.MAX_VALUE;
      i1 += 1;
    }
  }
  
  public Object e()
  {
    return ga;
  }
  
  public void e(int paramInt)
  {
    T = paramInt;
  }
  
  public void e(int paramInt1, int paramInt2)
  {
    P = paramInt1;
    Q = paramInt2;
  }
  
  public void e(f paramF)
  {
    G = paramF;
  }
  
  public void ea()
  {
    int i1 = P;
    int i2 = Q;
    int i3 = H;
    int i4 = I;
    R = i1;
    S = i2;
    T = (i3 + i1 - i1);
    U = (i4 + i2 - i2);
  }
  
  public int f()
  {
    return ha;
  }
  
  public void f(int paramInt)
  {
    R = (paramInt - V);
    P = R;
  }
  
  public void f(int paramInt1, int paramInt2)
  {
    Q = paramInt1;
    I = (paramInt2 - paramInt1);
    paramInt1 = I;
    paramInt2 = Z;
    if (paramInt1 < paramInt2) {
      I = paramInt2;
    }
  }
  
  public String g()
  {
    return ja;
  }
  
  public void g(int paramInt)
  {
    S = (paramInt - W);
    Q = S;
  }
  
  public float h()
  {
    return J;
  }
  
  public void h(int paramInt)
  {
    I = paramInt;
    paramInt = I;
    int i1 = Z;
    if (paramInt < i1) {
      I = i1;
    }
  }
  
  public int i()
  {
    return K;
  }
  
  public void i(int paramInt)
  {
    va = paramInt;
  }
  
  public int j()
  {
    return o() + U;
  }
  
  public void j(int paramInt)
  {
    if (paramInt < 0)
    {
      Z = 0;
      return;
    }
    Z = paramInt;
  }
  
  public int k()
  {
    return U;
  }
  
  public void k(int paramInt)
  {
    if (paramInt < 0)
    {
      Y = 0;
      return;
    }
    Y = paramInt;
  }
  
  public int l()
  {
    return n() + T;
  }
  
  public void l(int paramInt)
  {
    wa = paramInt;
  }
  
  public int m()
  {
    return T;
  }
  
  public void m(int paramInt)
  {
    ia = paramInt;
  }
  
  public int n()
  {
    return R + V;
  }
  
  public void n(int paramInt)
  {
    H = paramInt;
    paramInt = H;
    int i1 = Y;
    if (paramInt < i1) {
      H = i1;
    }
  }
  
  public int o()
  {
    return S + W;
  }
  
  public void o(int paramInt)
  {
    ba = paramInt;
  }
  
  public int p()
  {
    if (ia == 8) {
      return 0;
    }
    return I;
  }
  
  public void p(int paramInt)
  {
    aa = paramInt;
  }
  
  public float q()
  {
    return ca;
  }
  
  public void q(int paramInt)
  {
    P = paramInt;
  }
  
  public f r()
  {
    if (V())
    {
      Object localObject1 = this;
      Object localObject2 = null;
      for (;;)
      {
        localObject3 = localObject2;
        if (localObject2 != null) {
          break;
        }
        localObject3 = localObject2;
        if (localObject1 == null) {
          break;
        }
        localObject3 = ((f)localObject1).a(b.c.b);
        if (localObject3 == null) {
          localObject3 = null;
        } else {
          localObject3 = ((b)localObject3).k();
        }
        if (localObject3 == null) {
          localObject3 = null;
        } else {
          localObject3 = ((b)localObject3).f();
        }
        if (localObject3 == D()) {
          return localObject1;
        }
        b localB;
        if (localObject3 == null) {
          localB = null;
        } else {
          localB = ((f)localObject3).a(b.c.d).k();
        }
        if ((localB != null) && (localB.f() != localObject1)) {
          localObject2 = localObject1;
        } else {
          localObject1 = localObject3;
        }
      }
    }
    Object localObject3 = null;
    return localObject3;
  }
  
  public void r(int paramInt)
  {
    Q = paramInt;
  }
  
  public int s()
  {
    return va;
  }
  
  public b t()
  {
    return ea;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    Object localObject = ka;
    String str = "";
    if (localObject != null) {
      localObject = a.a(a.b("type: "), ka, " ");
    } else {
      localObject = "";
    }
    localStringBuilder.append((String)localObject);
    localObject = str;
    if (ja != null) {
      localObject = a.a(a.b("id: "), ja, " ");
    }
    localStringBuilder.append((String)localObject);
    localStringBuilder.append("(");
    localStringBuilder.append(P);
    localStringBuilder.append(", ");
    localStringBuilder.append(Q);
    localStringBuilder.append(") - (");
    localStringBuilder.append(H);
    localStringBuilder.append(" x ");
    localStringBuilder.append(I);
    localStringBuilder.append(")");
    localStringBuilder.append(" wrap: (");
    localStringBuilder.append(aa);
    localStringBuilder.append(" x ");
    return a.a(localStringBuilder, ba, ")");
  }
  
  public int u()
  {
    return S + U;
  }
  
  public int v()
  {
    return R + T;
  }
  
  public int w()
  {
    return R;
  }
  
  public int x()
  {
    return S;
  }
  
  public int y()
  {
    return S();
  }
  
  public int z()
  {
    return Z;
  }
  
  public static enum a
  {
    public a() {}
  }
  
  public static enum b
  {
    public b() {}
  }
}
