package f.g.b.a.b.j.e;

import f.g.b.a.b.i.e;
import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.g.J;
import f.g.b.a.g.h;

@h
public class a
  extends f.g.b.a.b.i.a
{
  public a(a paramA)
  {
    super(paramA);
  }
  
  public a(F paramF, String paramString1, String paramString2, J paramJ, A paramA)
  {
    super(new a(paramF, paramString1, paramString2, paramJ, paramA));
  }
  
  @h
  public static class a
    extends f.g.b.a.b.i.a.a
  {
    public a(F paramF, String paramString1, String paramString2, J paramJ, A paramA)
    {
      super(paramString1, paramString2, paramJ, paramA);
    }
    
    public a a(e paramE)
    {
      b = paramE;
      return this;
    }
    
    public a a(A paramA)
    {
      c = paramA;
      return this;
    }
    
    public a a(String paramString)
    {
      g = paramString;
      return this;
    }
    
    public a a(boolean paramBoolean)
    {
      return (a)b(true).c(true);
    }
    
    public a a()
    {
      return new a(this);
    }
    
    public a b(String paramString)
    {
      super.b(paramString);
      return (a)this;
    }
    
    public a b(boolean paramBoolean)
    {
      h = paramBoolean;
      return this;
    }
    
    public a c(String paramString)
    {
      super.c(paramString);
      return (a)this;
    }
    
    public a c(boolean paramBoolean)
    {
      i = paramBoolean;
      return this;
    }
  }
}
