package f.g.b.a.b.j.e;

import f.g.b.a.b.i.a;
import f.g.b.a.b.i.c;
import f.g.b.a.c.p;
import f.g.b.a.c.t;
import f.g.b.a.g.h;

@h
public class b<T>
  extends c<T>
{
  public b(a paramA, String paramString1, String paramString2, p paramP, Class<T> paramClass)
  {
    super(paramA, paramString1, paramString2, paramP, paramClass);
  }
  
  public b<T> a(t paramT)
  {
    h = paramT;
    return this;
  }
  
  public b<T> a(boolean paramBoolean)
  {
    l = paramBoolean;
    return this;
  }
  
  public b<T> b(String paramString, Object paramObject)
  {
    return (b)super.b(paramString, paramObject);
  }
}
