package b.b.v;

import android.support.transition.Transition;
import android.support.transition.Transition.e;
import android.view.View;
import b.b.a.F;
import java.util.ArrayList;

public class w
  implements Transition.e
{
  public w(z paramZ, View paramView, ArrayList paramArrayList) {}
  
  public void a(@F Transition paramTransition) {}
  
  public void b(@F Transition paramTransition) {}
  
  public void c(@F Transition paramTransition) {}
  
  public void d(@F Transition paramTransition)
  {
    paramTransition.removeListener(this);
    a.setVisibility(8);
    int j = b.size();
    int i = 0;
    while (i < j)
    {
      ((View)b.get(i)).setVisibility(0);
      i += 1;
    }
  }
  
  public void e(@F Transition paramTransition) {}
}
