package b.b.v;

import android.content.Context;
import android.view.View;
import android.view.ViewGroup;
import b.b.a.F;

public class la
  extends sa
  implements na
{
  public la(Context paramContext, ViewGroup paramViewGroup, View paramView)
  {
    super(paramContext, paramViewGroup, paramView);
  }
  
  public static la a(ViewGroup paramViewGroup)
  {
    return (la)sa.c(paramViewGroup);
  }
  
  public void a(@F View paramView)
  {
    a.a(paramView);
  }
  
  public void b(@F View paramView)
  {
    a.b(paramView);
  }
}
