package b.b.v;

import android.support.transition.Transition;
import android.view.View;
import f.a.a.a.a;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class ia
{
  public final Map<String, Object> a = new HashMap();
  public View b;
  public final ArrayList<Transition> c = new ArrayList();
  
  public ia() {}
  
  public boolean equals(Object paramObject)
  {
    if ((paramObject instanceof ia))
    {
      View localView = b;
      paramObject = (ia)paramObject;
      if ((localView == b) && (a.equals(a))) {
        return true;
      }
    }
    return false;
  }
  
  public int hashCode()
  {
    int i = b.hashCode();
    return a.hashCode() + i * 31;
  }
  
  public String toString()
  {
    Object localObject = a.b("TransitionValues@");
    ((StringBuilder)localObject).append(Integer.toHexString(hashCode()));
    ((StringBuilder)localObject).append(":\n");
    localObject = a.c(a.a(a.d(((StringBuilder)localObject).toString(), "    view = "), b, "\n"), "    values:");
    Iterator localIterator = a.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append((String)localObject);
      localStringBuilder.append("    ");
      localStringBuilder.append(str);
      localStringBuilder.append(": ");
      localStringBuilder.append(a.get(str));
      localStringBuilder.append("\n");
      localObject = localStringBuilder.toString();
    }
    return localObject;
  }
}
