package b.b.v;

import android.graphics.Matrix;
import android.os.Build.VERSION;
import android.view.View;
import android.view.ViewGroup;

public class E
{
  public E() {}
  
  public static D a(View paramView, ViewGroup paramViewGroup, Matrix paramMatrix)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return C.a(paramView, paramViewGroup, paramMatrix);
    }
    return B.a(paramView, paramViewGroup);
  }
  
  public static void a(View paramView)
  {
    if (Build.VERSION.SDK_INT >= 21)
    {
      C.a(paramView);
      return;
    }
    B.b(paramView);
  }
}
