package b.b.v;

import android.support.transition.Transition;
import android.support.transition.Transition.e;
import b.b.a.F;
import java.util.ArrayList;

public class x
  implements Transition.e
{
  public x(z paramZ, Object paramObject1, ArrayList paramArrayList1, Object paramObject2, ArrayList paramArrayList2, Object paramObject3, ArrayList paramArrayList3) {}
  
  public void a(@F Transition paramTransition) {}
  
  public void b(@F Transition paramTransition) {}
  
  public void c(@F Transition paramTransition)
  {
    paramTransition = a;
    if (paramTransition != null) {
      g.replaceTargets(paramTransition, b, null);
    }
    paramTransition = c;
    if (paramTransition != null) {
      g.replaceTargets(paramTransition, d, null);
    }
    paramTransition = e;
    if (paramTransition != null) {
      g.replaceTargets(paramTransition, f, null);
    }
  }
  
  public void d(@F Transition paramTransition) {}
  
  public void e(@F Transition paramTransition) {}
}
