package b.b.v;

import android.animation.Animator;
import android.animation.AnimatorListenerAdapter;
import android.os.Build.VERSION;
import b.b.a.F;

public class a
{
  public a() {}
  
  public static void a(@F Animator paramAnimator)
  {
    int i = Build.VERSION.SDK_INT;
    paramAnimator.pause();
  }
  
  public static void a(@F Animator paramAnimator, @F AnimatorListenerAdapter paramAnimatorListenerAdapter)
  {
    int i = Build.VERSION.SDK_INT;
    paramAnimator.addPauseListener(paramAnimatorListenerAdapter);
  }
  
  public static void b(@F Animator paramAnimator)
  {
    int i = Build.VERSION.SDK_INT;
    paramAnimator.resume();
  }
  
  public static abstract interface a
  {
    public abstract void onAnimationPause(Animator paramAnimator);
    
    public abstract void onAnimationResume(Animator paramAnimator);
  }
}
