package b.b.v;

import android.graphics.drawable.Drawable;
import android.view.View;
import android.view.ViewOverlay;
import b.b.a.F;
import b.b.a.K;

@K(18)
public class ta
  implements ua
{
  public final ViewOverlay a;
  
  public ta(@F View paramView)
  {
    a = paramView.getOverlay();
  }
  
  public void a(@F Drawable paramDrawable)
  {
    a.add(paramDrawable);
  }
  
  public void b(@F Drawable paramDrawable)
  {
    a.remove(paramDrawable);
  }
  
  public void clear()
  {
    a.clear();
  }
}
