package b.b.v;

import android.graphics.drawable.Drawable;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewGroupOverlay;
import b.b.a.F;
import b.b.a.K;

@K(18)
public class ma
  implements na
{
  public final ViewGroupOverlay a;
  
  public ma(@F ViewGroup paramViewGroup)
  {
    a = paramViewGroup.getOverlay();
  }
  
  public void a(@F Drawable paramDrawable)
  {
    a.add(paramDrawable);
  }
  
  public void a(@F View paramView)
  {
    a.add(paramView);
  }
  
  public void b(@F Drawable paramDrawable)
  {
    a.remove(paramDrawable);
  }
  
  public void b(@F View paramView)
  {
    a.remove(paramView);
  }
  
  public void clear()
  {
    a.clear();
  }
}
