package b.b.v;

import android.os.Build.VERSION;
import android.support.transition.ChangeBounds;
import android.support.transition.Transition;
import android.view.ViewGroup;
import b.b.a.F;

public class k
  extends ca
{
  public boolean a = false;
  
  public k(ChangeBounds paramChangeBounds, ViewGroup paramViewGroup) {}
  
  public void a(@F Transition paramTransition)
  {
    paramTransition = b;
    int i = Build.VERSION.SDK_INT;
    ra.a(paramTransition, true);
  }
  
  public void b(@F Transition paramTransition)
  {
    paramTransition = b;
    int i = Build.VERSION.SDK_INT;
    ra.a(paramTransition, false);
  }
  
  public void d(@F Transition paramTransition)
  {
    if (!a)
    {
      ViewGroup localViewGroup = b;
      int i = Build.VERSION.SDK_INT;
      ra.a(localViewGroup, false);
    }
    paramTransition.removeListener(this);
  }
  
  public void e(@F Transition paramTransition)
  {
    paramTransition = b;
    int i = Build.VERSION.SDK_INT;
    ra.a(paramTransition, false);
    a = true;
  }
}
