package b.b.v;

import android.graphics.Rect;
import android.support.transition.Transition;
import android.view.ViewGroup;

public class s
  extends Da
{
  public float d = 3.0F;
  
  public s() {}
  
  public static float a(float paramFloat1, float paramFloat2, float paramFloat3, float paramFloat4)
  {
    paramFloat1 = paramFloat3 - paramFloat1;
    paramFloat2 = paramFloat4 - paramFloat2;
    return (float)Math.sqrt(paramFloat2 * paramFloat2 + paramFloat1 * paramFloat1);
  }
  
  public long a(ViewGroup paramViewGroup, Transition paramTransition, ia paramIa1, ia paramIa2)
  {
    if ((paramIa1 == null) && (paramIa2 == null)) {
      return 0L;
    }
    int i;
    if ((paramIa2 != null) && (b(paramIa1) != 0))
    {
      i = 1;
      paramIa1 = paramIa2;
    }
    else
    {
      i = -1;
    }
    int m = c(paramIa1);
    int n = d(paramIa1);
    paramIa1 = paramTransition.getEpicenter();
    int j;
    int k;
    if (paramIa1 != null)
    {
      j = paramIa1.centerX();
      k = paramIa1.centerY();
    }
    else
    {
      paramIa1 = new int[2];
      paramViewGroup.getLocationOnScreen(paramIa1);
      j = paramIa1[0];
      f = paramViewGroup.getWidth() / 2 + j;
      j = Math.round(paramViewGroup.getTranslationX() + f);
      k = paramIa1[1];
      f = paramViewGroup.getHeight() / 2 + k;
      k = Math.round(paramViewGroup.getTranslationY() + f);
    }
    float f = a(m, n, j, k) / a(0.0F, 0.0F, paramViewGroup.getWidth(), paramViewGroup.getHeight());
    long l2 = paramTransition.getDuration();
    long l1 = l2;
    if (l2 < 0L) {
      l1 = 300L;
    }
    return Math.round((float)(l1 * i) / d * f);
  }
  
  public void a(float paramFloat)
  {
    if (paramFloat != 0.0F)
    {
      d = paramFloat;
      return;
    }
    throw new IllegalArgumentException("propagationSpeed may not be 0");
  }
}
