package b.b.v;

import android.support.transition.Slide.b;
import android.view.View;
import android.view.ViewGroup;
import b.b.x.o.H;

public final class V
  extends Slide.b
{
  public V()
  {
    super(null);
  }
  
  public float b(ViewGroup paramViewGroup, View paramView)
  {
    int j = H.r(paramViewGroup);
    int i = 1;
    if (j != 1) {
      i = 0;
    }
    if (i != 0) {
      return paramView.getTranslationX() - paramViewGroup.getWidth();
    }
    return paramView.getTranslationX() + paramViewGroup.getWidth();
  }
}
