package b.b.v;

import android.graphics.PointF;
import android.util.Property;
import android.view.View;

public final class h
  extends Property<View, PointF>
{
  public h(Class paramClass, String paramString)
  {
    super(paramClass, paramString);
  }
  
  public PointF a(View paramView)
  {
    return null;
  }
  
  public void a(View paramView, PointF paramPointF)
  {
    int i = Math.round(x);
    int j = Math.round(y);
    xa.a(paramView, i, j, paramView.getWidth() + i, paramView.getHeight() + j);
  }
}
