package b.b.v;

import android.animation.TypeEvaluator;
import f.a.a.a.a;

public class u
  implements TypeEvaluator<float[]>
{
  public float[] a;
  
  public u(float[] paramArrayOfFloat)
  {
    a = paramArrayOfFloat;
  }
  
  public float[] a(float paramFloat, float[] paramArrayOfFloat1, float[] paramArrayOfFloat2)
  {
    float[] arrayOfFloat2 = a;
    float[] arrayOfFloat1 = arrayOfFloat2;
    if (arrayOfFloat2 == null) {
      arrayOfFloat1 = new float[paramArrayOfFloat1.length];
    }
    int i = 0;
    while (i < arrayOfFloat1.length)
    {
      float f = paramArrayOfFloat1[i];
      arrayOfFloat1[i] = a.a(paramArrayOfFloat2[i], f, paramFloat, f);
      i += 1;
    }
    return arrayOfFloat1;
  }
}
