package com.google.android.gms.common.api;

import b.b.a.F;
import b.b.a.G;
import java.util.concurrent.TimeUnit;

public abstract class PendingResult<R extends Result>
{
  public PendingResult() {}
  
  @F
  public abstract R await();
  
  @F
  public abstract R await(long paramLong, @F TimeUnit paramTimeUnit);
  
  public abstract void cancel();
  
  public abstract boolean isCanceled();
  
  public abstract void setResultCallback(@F ResultCallback<? super R> paramResultCallback);
  
  public abstract void setResultCallback(@F ResultCallback<? super R> paramResultCallback, long paramLong, @F TimeUnit paramTimeUnit);
  
  @F
  public <S extends Result> TransformedResult<S> then(@F ResultTransform<? super R, ? extends S> paramResultTransform)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zza(@F zza paramZza)
  {
    throw new UnsupportedOperationException();
  }
  
  @G
  public Integer zzafs()
  {
    throw new UnsupportedOperationException();
  }
  
  public static abstract interface zza
  {
    public abstract void zzq(Status paramStatus);
  }
}
