package com.google.android.gms.common.api;

import b.b.a.F;
import com.google.android.gms.common.annotation.KeepForSdk;

public abstract class ResultCallbacks<R extends Result>
  implements ResultCallback<R>
{
  public ResultCallbacks() {}
  
  public abstract void onFailure(@F Status paramStatus);
  
  @KeepForSdk
  public final void onResult(@F R paramR)
  {
    Object localObject = paramR.getStatus();
    if (((Status)localObject).isSuccess())
    {
      onSuccess(paramR);
      return;
    }
    onFailure((Status)localObject);
    if ((paramR instanceof Releasable)) {}
    try
    {
      ((Releasable)paramR).release();
      return;
    }
    catch (RuntimeException localRuntimeException)
    {
      for (;;) {}
    }
    paramR = String.valueOf(paramR);
    localObject = new StringBuilder(paramR.length() + 18);
    ((StringBuilder)localObject).append("Unable to release ");
    ((StringBuilder)localObject).append(paramR);
    ((StringBuilder)localObject).toString();
  }
  
  public abstract void onSuccess(@F R paramR);
}
