package android.support.design.circularreveal;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.widget.GridLayout;
import b.b.a.G;
import b.b.a.k;

public class CircularRevealGridLayout
  extends GridLayout
  implements CircularRevealWidget
{
  public final CircularRevealHelper helper = new CircularRevealHelper(this);
  
  public CircularRevealGridLayout(Context paramContext)
  {
    super(paramContext, null);
  }
  
  public CircularRevealGridLayout(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  public void actualDraw(Canvas paramCanvas)
  {
    super.draw(paramCanvas);
  }
  
  public boolean actualIsOpaque()
  {
    return super.isOpaque();
  }
  
  public void buildCircularRevealCache()
  {
    helper.buildCircularRevealCache();
  }
  
  public void destroyCircularRevealCache()
  {
    helper.destroyCircularRevealCache();
  }
  
  public void draw(Canvas paramCanvas)
  {
    CircularRevealHelper localCircularRevealHelper = helper;
    if (localCircularRevealHelper != null)
    {
      localCircularRevealHelper.draw(paramCanvas);
      return;
    }
    super.draw(paramCanvas);
  }
  
  @G
  public Drawable getCircularRevealOverlayDrawable()
  {
    return helper.getCircularRevealOverlayDrawable();
  }
  
  public int getCircularRevealScrimColor()
  {
    return helper.getCircularRevealScrimColor();
  }
  
  @G
  public CircularRevealWidget.RevealInfo getRevealInfo()
  {
    return helper.getRevealInfo();
  }
  
  public boolean isOpaque()
  {
    CircularRevealHelper localCircularRevealHelper = helper;
    if (localCircularRevealHelper != null) {
      return localCircularRevealHelper.isOpaque();
    }
    return super.isOpaque();
  }
  
  public void setCircularRevealOverlayDrawable(@G Drawable paramDrawable)
  {
    helper.setCircularRevealOverlayDrawable(paramDrawable);
  }
  
  public void setCircularRevealScrimColor(@k int paramInt)
  {
    helper.setCircularRevealScrimColor(paramInt);
  }
  
  public void setRevealInfo(@G CircularRevealWidget.RevealInfo paramRevealInfo)
  {
    helper.setRevealInfo(paramRevealInfo);
  }
}
