package f.g.b.a.f.a.a;

import f.g.b.a.g.h;
import java.io.IOException;
import org.apache.http.HttpException;
import org.apache.http.HttpHost;
import org.apache.http.HttpRequest;
import org.apache.http.HttpResponse;
import org.apache.http.HttpVersion;
import org.apache.http.client.RequestDirector;
import org.apache.http.message.BasicHttpResponse;
import org.apache.http.protocol.HttpContext;

public class a
  implements RequestDirector
{
  public a(b paramB) {}
  
  @h
  public HttpResponse execute(HttpHost paramHttpHost, HttpRequest paramHttpRequest, HttpContext paramHttpContext)
    throws HttpException, IOException
  {
    return new BasicHttpResponse(HttpVersion.HTTP_1_1, a.a, null);
  }
}
