package f.g.b.a.b.f;

import f.g.b.a.c.B;
import f.g.b.a.d.b;
import f.g.b.a.d.d;
import f.g.b.a.d.f;
import f.g.b.a.d.f.a;
import f.g.b.a.g.r;
import f.g.b.a.g.z;
import java.io.IOException;
import java.util.Collections;
import java.util.List;

public class a
  extends b
{
  @z
  public int code;
  @z
  public List<a> errors;
  @z
  public String message;
  
  static
  {
    r.b(a.class);
  }
  
  public a() {}
  
  public static a a(d paramD, B paramB)
    throws IOException
  {
    return (a)new f.a(paramD).a(Collections.singleton("error")).a().a(paramB.b(), paramB.c(), a.class);
  }
  
  public final void a(int paramInt)
  {
    code = paramInt;
  }
  
  public final void a(String paramString)
  {
    message = paramString;
  }
  
  public final void a(List<a> paramList)
  {
    errors = paramList;
  }
  
  public a b(String paramString, Object paramObject)
  {
    return (a)super.b(paramString, paramObject);
  }
  
  public a clone()
  {
    return (a)super.clone();
  }
  
  public final int i()
  {
    return code;
  }
  
  public final List<a> j()
  {
    return errors;
  }
  
  public final String k()
  {
    return message;
  }
  
  public static class a
    extends b
  {
    @z
    public String domain;
    @z
    public String location;
    @z
    public String locationType;
    @z
    public String message;
    @z
    public String reason;
    
    public a() {}
    
    public final void a(String paramString)
    {
      domain = paramString;
    }
    
    public a b(String paramString, Object paramObject)
    {
      return (a)super.b(paramString, paramObject);
    }
    
    public final void b(String paramString)
    {
      location = paramString;
    }
    
    public final void c(String paramString)
    {
      locationType = paramString;
    }
    
    public a clone()
    {
      return (a)super.clone();
    }
    
    public final void d(String paramString)
    {
      message = paramString;
    }
    
    public final void e(String paramString)
    {
      reason = paramString;
    }
    
    public final String i()
    {
      return domain;
    }
    
    public final String j()
    {
      return location;
    }
    
    public final String k()
    {
      return locationType;
    }
    
    public final String l()
    {
      return message;
    }
    
    public final String m()
    {
      return reason;
    }
  }
}
