package f.g.b.a.b.f;

import f.g.b.a.c.B;
import f.g.b.a.c.C;
import f.g.b.a.c.C.a;
import f.g.b.a.c.y;
import f.g.b.a.d.d;
import java.io.IOException;

public class c
  extends C
{
  public static final long f = 409811126989994864L;
  public final transient a g;
  
  public c(C.a paramA, a paramA1)
  {
    super(paramA);
    g = paramA1;
  }
  
  /* Error */
  public static c a(d paramD, B paramB)
  {
    // Byte code:
    //   0: new 24	f/g/b/a/c/C$a
    //   3: dup
    //   4: aload_1
    //   5: invokevirtual 30	f/g/b/a/c/B:j	()I
    //   8: aload_1
    //   9: invokevirtual 34	f/g/b/a/c/B:k	()Ljava/lang/String;
    //   12: aload_1
    //   13: invokevirtual 37	f/g/b/a/c/B:g	()Lf/g/b/a/c/t;
    //   16: invokespecial 40	f/g/b/a/c/C$a:<init>	(ILjava/lang/String;Lf/g/b/a/c/t;)V
    //   19: astore 6
    //   21: aload_0
    //   22: ifnull +344 -> 366
    //   25: aconst_null
    //   26: astore_2
    //   27: aconst_null
    //   28: astore 4
    //   30: aconst_null
    //   31: astore_3
    //   32: aload_1
    //   33: invokevirtual 44	f/g/b/a/c/B:o	()Z
    //   36: ifne +249 -> 285
    //   39: ldc 46
    //   41: aload_1
    //   42: invokevirtual 48	f/g/b/a/c/B:f	()Ljava/lang/String;
    //   45: invokestatic 53	f/g/b/a/c/v:a	(Ljava/lang/String;Ljava/lang/String;)Z
    //   48: ifeq +237 -> 285
    //   51: aload_1
    //   52: invokevirtual 57	f/g/b/a/c/B:b	()Ljava/io/InputStream;
    //   55: astore 5
    //   57: aload 5
    //   59: ifnull +226 -> 285
    //   62: aload_0
    //   63: aload_1
    //   64: invokevirtual 57	f/g/b/a/c/B:b	()Ljava/io/InputStream;
    //   67: invokevirtual 62	f/g/b/a/d/d:a	(Ljava/io/InputStream;)Lf/g/b/a/d/h;
    //   70: astore 5
    //   72: aload 5
    //   74: invokevirtual 68	f/g/b/a/d/h:e	()Lf/g/b/a/d/k;
    //   77: astore_2
    //   78: aload_2
    //   79: astore_0
    //   80: aload_2
    //   81: ifnonnull +9 -> 90
    //   84: aload 5
    //   86: invokevirtual 71	f/g/b/a/d/h:n	()Lf/g/b/a/d/k;
    //   89: astore_0
    //   90: aload_0
    //   91: ifnull +58 -> 149
    //   94: aload 5
    //   96: ldc 73
    //   98: invokevirtual 76	f/g/b/a/d/h:a	(Ljava/lang/String;)V
    //   101: aload 5
    //   103: invokevirtual 68	f/g/b/a/d/h:e	()Lf/g/b/a/d/k;
    //   106: getstatic 82	f/g/b/a/d/k:d	Lf/g/b/a/d/k;
    //   109: if_acmpeq +40 -> 149
    //   112: aload 5
    //   114: ldc 84
    //   116: invokevirtual 88	f/g/b/a/d/h:c	(Ljava/lang/Class;)Ljava/lang/Object;
    //   119: checkcast 84	f/g/b/a/b/f/a
    //   122: astore_0
    //   123: aload_0
    //   124: invokevirtual 93	f/g/b/a/d/b:h	()Ljava/lang/String;
    //   127: astore_2
    //   128: aload_0
    //   129: astore_3
    //   130: aload_2
    //   131: astore_0
    //   132: goto +19 -> 151
    //   135: astore_2
    //   136: aload 5
    //   138: astore_3
    //   139: goto +107 -> 246
    //   142: astore_2
    //   143: aload 5
    //   145: astore_3
    //   146: goto +68 -> 214
    //   149: aconst_null
    //   150: astore_0
    //   151: aload_3
    //   152: astore_2
    //   153: aload_0
    //   154: astore 4
    //   156: aload_3
    //   157: ifnonnull +152 -> 309
    //   160: aload 5
    //   162: invokevirtual 96	f/g/b/a/d/h:a	()V
    //   165: aload_3
    //   166: astore_2
    //   167: aload_0
    //   168: astore 4
    //   170: goto +139 -> 309
    //   173: astore 4
    //   175: aload_3
    //   176: astore_2
    //   177: aload 4
    //   179: astore_3
    //   180: goto +122 -> 302
    //   183: astore_2
    //   184: aconst_null
    //   185: astore_0
    //   186: aload 5
    //   188: astore_3
    //   189: goto +57 -> 246
    //   192: astore_2
    //   193: aconst_null
    //   194: astore_0
    //   195: aload 5
    //   197: astore_3
    //   198: goto +16 -> 214
    //   201: astore_2
    //   202: aconst_null
    //   203: astore_3
    //   204: aload_3
    //   205: astore_0
    //   206: goto +40 -> 246
    //   209: astore_2
    //   210: aconst_null
    //   211: astore_3
    //   212: aload_3
    //   213: astore_0
    //   214: aload_2
    //   215: invokevirtual 99	java/io/IOException:printStackTrace	()V
    //   218: aload_3
    //   219: ifnonnull +13 -> 232
    //   222: aload_0
    //   223: astore 4
    //   225: aload_1
    //   226: invokevirtual 102	f/g/b/a/c/B:m	()V
    //   229: goto +145 -> 374
    //   232: aload_0
    //   233: ifnonnull +141 -> 374
    //   236: aload_0
    //   237: astore 4
    //   239: aload_3
    //   240: invokevirtual 96	f/g/b/a/d/h:a	()V
    //   243: goto +131 -> 374
    //   246: aload_3
    //   247: ifnull +17 -> 264
    //   250: aload_0
    //   251: ifnonnull +20 -> 271
    //   254: aload_0
    //   255: astore 4
    //   257: aload_3
    //   258: invokevirtual 96	f/g/b/a/d/h:a	()V
    //   261: goto +10 -> 271
    //   264: aload_0
    //   265: astore 4
    //   267: aload_1
    //   268: invokevirtual 102	f/g/b/a/c/B:m	()V
    //   271: aload_0
    //   272: astore 4
    //   274: aload_2
    //   275: athrow
    //   276: astore_3
    //   277: aconst_null
    //   278: astore_0
    //   279: aload 4
    //   281: astore_2
    //   282: goto +20 -> 302
    //   285: aload_1
    //   286: invokevirtual 105	f/g/b/a/c/B:p	()Ljava/lang/String;
    //   289: astore_0
    //   290: aload 4
    //   292: astore_2
    //   293: aload_0
    //   294: astore 4
    //   296: goto +13 -> 309
    //   299: astore_3
    //   300: aconst_null
    //   301: astore_0
    //   302: aload_3
    //   303: invokevirtual 99	java/io/IOException:printStackTrace	()V
    //   306: aload_0
    //   307: astore 4
    //   309: aload_1
    //   310: invokestatic 108	f/g/b/a/c/C:a	(Lf/g/b/a/c/B;)Ljava/lang/StringBuilder;
    //   313: astore_0
    //   314: aload 4
    //   316: invokestatic 113	f/g/b/a/e/a/a/a/b/h:b	(Ljava/lang/String;)Z
    //   319: ifne +26 -> 345
    //   322: aload_0
    //   323: getstatic 118	f/g/b/a/g/W:a	Ljava/lang/String;
    //   326: invokevirtual 124	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   329: pop
    //   330: aload_0
    //   331: aload 4
    //   333: invokevirtual 124	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   336: pop
    //   337: aload 6
    //   339: aload 4
    //   341: invokevirtual 127	f/g/b/a/c/C$a:a	(Ljava/lang/String;)Lf/g/b/a/c/C$a;
    //   344: pop
    //   345: aload 6
    //   347: aload_0
    //   348: invokevirtual 130	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   351: invokevirtual 132	f/g/b/a/c/C$a:b	(Ljava/lang/String;)Lf/g/b/a/c/C$a;
    //   354: pop
    //   355: new 2	f/g/b/a/b/f/c
    //   358: dup
    //   359: aload 6
    //   361: aload_2
    //   362: invokespecial 134	f/g/b/a/b/f/c:<init>	(Lf/g/b/a/c/C$a;Lf/g/b/a/b/f/a;)V
    //   365: areturn
    //   366: new 136	java/lang/NullPointerException
    //   369: dup
    //   370: invokespecial 138	java/lang/NullPointerException:<init>	()V
    //   373: athrow
    //   374: aconst_null
    //   375: astore 4
    //   377: aload_0
    //   378: astore_2
    //   379: goto -70 -> 309
    //   382: astore_2
    //   383: goto -137 -> 246
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	386	0	paramD	d
    //   0	386	1	paramB	B
    //   26	105	2	localObject1	Object
    //   135	1	2	localObject2	Object
    //   142	1	2	localIOException1	IOException
    //   152	25	2	localObject3	Object
    //   183	1	2	localObject4	Object
    //   192	1	2	localIOException2	IOException
    //   201	1	2	localObject5	Object
    //   209	66	2	localIOException3	IOException
    //   281	98	2	localObject6	Object
    //   382	1	2	localObject7	Object
    //   31	227	3	localObject8	Object
    //   276	1	3	localIOException4	IOException
    //   299	4	3	localIOException5	IOException
    //   28	141	4	localD1	d
    //   173	5	4	localIOException6	IOException
    //   223	153	4	localD2	d
    //   55	141	5	localObject9	Object
    //   19	341	6	localA	C.a
    // Exception table:
    //   from	to	target	type
    //   123	128	135	finally
    //   123	128	142	java/io/IOException
    //   160	165	173	java/io/IOException
    //   72	78	183	finally
    //   84	90	183	finally
    //   94	123	183	finally
    //   72	78	192	java/io/IOException
    //   84	90	192	java/io/IOException
    //   94	123	192	java/io/IOException
    //   62	72	201	finally
    //   62	72	209	java/io/IOException
    //   225	229	276	java/io/IOException
    //   239	243	276	java/io/IOException
    //   257	261	276	java/io/IOException
    //   267	271	276	java/io/IOException
    //   274	276	276	java/io/IOException
    //   32	57	299	java/io/IOException
    //   285	290	299	java/io/IOException
    //   214	218	382	finally
  }
  
  public static B a(d paramD, y paramY)
    throws c, IOException
  {
    if (paramD != null)
    {
      boolean bool = paramY.u();
      if (bool) {
        paramY.f(false);
      }
      B localB = paramY.a();
      paramY.f(bool);
      if (bool)
      {
        if (localB.o()) {
          return localB;
        }
        throw a(paramD, localB);
      }
      return localB;
    }
    throw new NullPointerException();
  }
  
  public final a f()
  {
    return g;
  }
}
