package com.google.android.gms.common.util;

import android.content.Context;
import android.os.DropBoxManager;
import com.google.android.gms.common.internal.zzbp;

public final class zzf
{
  public static final String[] zzfym = { "android.", "com.android.", "dalvik.", "java.", "javax." };
  public static DropBoxManager zzfyn = null;
  public static boolean zzfyo = false;
  public static int zzfyp = -1;
  public static int zzfyq = 0;
  
  public static boolean zza(Context paramContext, Throwable paramThrowable)
  {
    zza(paramContext, paramThrowable, 0);
    return false;
  }
  
  public static boolean zza(Context paramContext, Throwable paramThrowable, int paramInt)
  {
    try
    {
      zzbp.zzu(paramContext);
      zzbp.zzu(paramThrowable);
      return false;
    }
    catch (Exception paramContext) {}
    return false;
  }
}
