package com.google.android.gms.common.util;

import android.annotation.TargetApi;
import android.content.Context;
import android.content.pm.ApplicationInfo;
import java.io.File;

public final class zzu
{
  @TargetApi(21)
  public static File getNoBackupFilesDir(Context paramContext)
  {
    if (zzq.zzalj()) {
      return paramContext.getNoBackupFilesDir();
    }
    return zzd(new File(getApplicationInfodataDir, "no_backup"));
  }
  
  public static File zzd(File paramFile)
  {
    try
    {
      if ((!paramFile.exists()) && (!paramFile.mkdirs()))
      {
        boolean bool = paramFile.exists();
        if (bool) {
          return paramFile;
        }
        paramFile = String.valueOf(paramFile.getPath());
        if (paramFile.length() != 0) {
          "Unable to create no-backup dir ".concat(paramFile);
        } else {
          new String("Unable to create no-backup dir ");
        }
        return null;
      }
      return paramFile;
    }
    finally {}
  }
}
