package com.google.android.gms.common.util;

import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.internal.zzbp;
import java.util.Set;

public final class zzs
{
  public static String[] zzc(Set<Scope> paramSet)
  {
    zzbp.zzb(paramSet, "scopes can't be null.");
    paramSet = (Scope[])paramSet.toArray(new Scope[paramSet.size()]);
    zzbp.zzb(paramSet, "scopes can't be null.");
    String[] arrayOfString = new String[paramSet.length];
    int i = 0;
    while (i < paramSet.length)
    {
      arrayOfString[i] = paramSet[i].zzaft();
      i += 1;
    }
    return arrayOfString;
  }
}
