package com.google.android.gms.common.util;

import android.os.Process;

public final class zzr
{
  public static String zzfzf;
  public static final int zzfzg = ;
  
  public static String zzalk()
  {
    if (zzfzf == null) {
      zzfzf = zzch(zzfzg);
    }
    return zzfzf;
  }
  
  /* Error */
  public static String zzch(int paramInt)
  {
    // Byte code:
    //   0: aconst_null
    //   1: astore_3
    //   2: aconst_null
    //   3: astore_2
    //   4: iload_0
    //   5: ifgt +5 -> 10
    //   8: aconst_null
    //   9: areturn
    //   10: invokestatic 35	android/os/StrictMode:allowThreadDiskReads	()Landroid/os/StrictMode$ThreadPolicy;
    //   13: astore 4
    //   15: new 37	java/lang/StringBuilder
    //   18: dup
    //   19: bipush 25
    //   21: invokespecial 41	java/lang/StringBuilder:<init>	(I)V
    //   24: astore_1
    //   25: aload_1
    //   26: ldc 43
    //   28: invokevirtual 47	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   31: pop
    //   32: aload_1
    //   33: iload_0
    //   34: invokevirtual 50	java/lang/StringBuilder:append	(I)Ljava/lang/StringBuilder;
    //   37: pop
    //   38: aload_1
    //   39: ldc 52
    //   41: invokevirtual 47	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   44: pop
    //   45: new 54	java/io/BufferedReader
    //   48: dup
    //   49: new 56	java/io/FileReader
    //   52: dup
    //   53: aload_1
    //   54: invokevirtual 59	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   57: invokespecial 62	java/io/FileReader:<init>	(Ljava/lang/String;)V
    //   60: invokespecial 65	java/io/BufferedReader:<init>	(Ljava/io/Reader;)V
    //   63: astore_1
    //   64: aload 4
    //   66: invokestatic 69	android/os/StrictMode:setThreadPolicy	(Landroid/os/StrictMode$ThreadPolicy;)V
    //   69: aload_1
    //   70: invokevirtual 72	java/io/BufferedReader:readLine	()Ljava/lang/String;
    //   73: invokevirtual 77	java/lang/String:trim	()Ljava/lang/String;
    //   76: astore_3
    //   77: aload_3
    //   78: astore_2
    //   79: aload_1
    //   80: invokeinterface 82 1 0
    //   85: aload_2
    //   86: areturn
    //   87: astore_3
    //   88: aload_1
    //   89: astore_2
    //   90: aload_3
    //   91: astore_1
    //   92: goto +14 -> 106
    //   95: astore_1
    //   96: aload 4
    //   98: invokestatic 69	android/os/StrictMode:setThreadPolicy	(Landroid/os/StrictMode$ThreadPolicy;)V
    //   101: aload_1
    //   102: athrow
    //   103: astore_1
    //   104: aload_3
    //   105: astore_2
    //   106: aload_2
    //   107: ifnull +9 -> 116
    //   110: aload_2
    //   111: invokeinterface 82 1 0
    //   116: aload_1
    //   117: athrow
    //   118: aconst_null
    //   119: astore_1
    //   120: aload_1
    //   121: ifnull +6 -> 127
    //   124: goto -45 -> 79
    //   127: aconst_null
    //   128: areturn
    //   129: astore_1
    //   130: goto -12 -> 118
    //   133: astore_3
    //   134: goto -14 -> 120
    //   137: astore_1
    //   138: aload_2
    //   139: areturn
    //   140: astore_2
    //   141: goto -25 -> 116
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	144	0	paramInt	int
    //   24	68	1	localObject1	Object
    //   95	7	1	localObject2	Object
    //   103	14	1	localObject3	Object
    //   119	2	1	localObject4	Object
    //   129	1	1	localIOException1	java.io.IOException
    //   137	1	1	localIOException2	java.io.IOException
    //   3	136	2	localObject5	Object
    //   140	1	2	localIOException3	java.io.IOException
    //   1	77	3	str	String
    //   87	18	3	localObject6	Object
    //   133	1	3	localIOException4	java.io.IOException
    //   13	84	4	localThreadPolicy	android.os.StrictMode.ThreadPolicy
    // Exception table:
    //   from	to	target	type
    //   64	77	87	finally
    //   15	64	95	finally
    //   10	15	103	finally
    //   96	103	103	finally
    //   10	15	129	java/io/IOException
    //   96	103	129	java/io/IOException
    //   64	77	133	java/io/IOException
    //   79	85	137	java/io/IOException
    //   110	116	140	java/io/IOException
  }
}
