package com.google.android.gms.common.util;

import b.b.x.n.b;
import b.b.x.n.d;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public final class zze
{
  public static <K, V> Map<K, V> zza(K paramK1, V paramV1, K paramK2, V paramV2)
  {
    Map localMap = zzh(2, false);
    localMap.put(paramK1, paramV1);
    localMap.put(paramK2, paramV2);
    return Collections.unmodifiableMap(localMap);
  }
  
  public static <K, V> Map<K, V> zza(K paramK1, V paramV1, K paramK2, V paramV2, K paramK3, V paramV3, K paramK4, V paramV4, K paramK5, V paramV5, K paramK6, V paramV6)
  {
    Map localMap = zzh(6, false);
    localMap.put(paramK1, paramV1);
    localMap.put(paramK2, paramV2);
    localMap.put(paramK3, paramV3);
    localMap.put(paramK4, paramV4);
    localMap.put(paramK5, paramV5);
    localMap.put(paramK6, paramV6);
    return Collections.unmodifiableMap(localMap);
  }
  
  public static <T> Set<T> zza(T paramT1, T paramT2, T paramT3)
  {
    Set localSet = zzg(3, false);
    localSet.add(paramT1);
    localSet.add(paramT2);
    localSet.add(paramT3);
    return Collections.unmodifiableSet(localSet);
  }
  
  public static <T> Set<T> zzb(T... paramVarArgs)
  {
    int i = paramVarArgs.length;
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i != 3)
          {
            if (i != 4)
            {
              localObject1 = zzg(paramVarArgs.length, false);
              Collections.addAll((Collection)localObject1, paramVarArgs);
              return Collections.unmodifiableSet((Set)localObject1);
            }
            localObject1 = paramVarArgs[0];
            localObject2 = paramVarArgs[1];
            T ? = paramVarArgs[2];
            paramVarArgs = paramVarArgs[3];
            Set localSet = zzg(4, false);
            localSet.add(localObject1);
            localSet.add(localObject2);
            localSet.add(?);
            localSet.add(paramVarArgs);
            return Collections.unmodifiableSet(localSet);
          }
          return zza(paramVarArgs[0], paramVarArgs[1], paramVarArgs[2]);
        }
        Object localObject1 = paramVarArgs[0];
        paramVarArgs = paramVarArgs[1];
        Object localObject2 = zzg(2, false);
        ((Set)localObject2).add(localObject1);
        ((Set)localObject2).add(paramVarArgs);
        return Collections.unmodifiableSet((Set)localObject2);
      }
      return Collections.singleton(paramVarArgs[0]);
    }
    return Collections.emptySet();
  }
  
  public static <T> Set<T> zzg(int paramInt, boolean paramBoolean)
  {
    if (paramInt <= 256) {
      return new d(paramInt);
    }
    return new HashSet(paramInt, 1.0F);
  }
  
  public static <K, V> Map<K, V> zzh(int paramInt, boolean paramBoolean)
  {
    if (paramInt <= 256) {
      return new b(paramInt);
    }
    return new HashMap(paramInt, 1.0F);
  }
}
