package f.g.b.a.d.b;

import f.g.b.a.g.h;
import f.g.b.a.g.w;
import f.g.b.a.g.z;

@h
public class a
  extends w
{
  @z
  public Object id;
  @z
  public final String jsonrpc = "2.0";
  @z
  public String method;
  @z
  public Object params;
  
  public a() {}
  
  public void a(Object paramObject)
  {
    id = paramObject;
  }
  
  public void a(String paramString)
  {
    method = paramString;
  }
  
  public a b(String paramString, Object paramObject)
  {
    super.b(paramString, paramObject);
    return (a)this;
  }
  
  public void b(Object paramObject)
  {
    params = paramObject;
  }
  
  public a clone()
  {
    return (a)super.clone();
  }
  
  public Object g()
  {
    return id;
  }
  
  public String h()
  {
    return method;
  }
  
  public Object i()
  {
    return params;
  }
  
  public String j()
  {
    return "2.0";
  }
}
