package f.g.b.a.c.a;

import java.net.URI;
import org.apache.http.client.methods.HttpEntityEnclosingRequestBase;
import org.apache.http.client.methods.HttpRequestBase;

public final class e
  extends HttpEntityEnclosingRequestBase
{
  public final String a;
  
  public e(String paramString1, String paramString2)
  {
    if (paramString1 != null)
    {
      a = paramString1;
      setURI(URI.create(paramString2));
      return;
    }
    throw new NullPointerException();
  }
  
  public String getMethod()
  {
    return a;
  }
}
