package com.google.android.gms.vision.text;

import android.graphics.Point;
import android.graphics.Rect;
import com.google.android.gms.internal.zzddb;
import java.util.ArrayList;
import java.util.List;

public class Element
  implements Text
{
  public zzddb zzkjq;
  
  public Element(zzddb paramZzddb)
  {
    zzkjq = paramZzddb;
  }
  
  public Rect getBoundingBox()
  {
    return zzc.zza(this);
  }
  
  public List<? extends Text> getComponents()
  {
    return new ArrayList();
  }
  
  public Point[] getCornerPoints()
  {
    return zzc.zza(zzkjq.zzkkb);
  }
  
  public String getLanguage()
  {
    return zzkjq.zzkjv;
  }
  
  public String getValue()
  {
    return zzkjq.zzkke;
  }
}
