package f.c.a.c;

import android.content.Context;
import l.a.a.a.a.b.l;

public class Ra
  implements Xa
{
  public final Context a;
  public final Xa b;
  public boolean c = false;
  public String d;
  
  public Ra(Context paramContext, Xa paramXa)
  {
    a = paramContext;
    b = paramXa;
  }
  
  public String a()
  {
    if (!c)
    {
      d = l.p(a);
      c = true;
    }
    Object localObject = d;
    if (localObject != null) {
      return localObject;
    }
    localObject = b;
    if (localObject != null) {
      return ((Xa)localObject).a();
    }
    return null;
  }
}
