package f.c.a.c;

public class Da
  implements Va
{
  public final int a;
  
  public Da(int paramInt)
  {
    a = paramInt;
  }
  
  public StackTraceElement[] a(StackTraceElement[] paramArrayOfStackTraceElement)
  {
    int j = paramArrayOfStackTraceElement.length;
    int i = a;
    if (j <= i) {
      return paramArrayOfStackTraceElement;
    }
    j = i / 2;
    int k = i - j;
    StackTraceElement[] arrayOfStackTraceElement = new StackTraceElement[i];
    System.arraycopy(paramArrayOfStackTraceElement, 0, arrayOfStackTraceElement, 0, k);
    System.arraycopy(paramArrayOfStackTraceElement, paramArrayOfStackTraceElement.length - j, arrayOfStackTraceElement, k, j);
    return arrayOfStackTraceElement;
  }
}
