package f.c.a.c;

import android.content.Context;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import l.a.a.a.a.b.y;

public class a
{
  public final String a;
  public final String b;
  public final String c;
  public final String d;
  public final String e;
  public final String f;
  
  public a(String paramString1, String paramString2, String paramString3, String paramString4, String paramString5, String paramString6)
  {
    a = paramString1;
    b = paramString2;
    c = paramString3;
    d = paramString4;
    e = paramString5;
    f = paramString6;
  }
  
  public static a a(Context paramContext, y paramY, String paramString1, String paramString2)
    throws PackageManager.NameNotFoundException
  {
    String str1 = paramContext.getPackageName();
    String str2 = paramY.i();
    paramContext = paramContext.getPackageManager().getPackageInfo(str1, 0);
    String str3 = Integer.toString(versionCode);
    paramY = versionName;
    paramContext = paramY;
    if (paramY == null) {
      paramContext = "0.0";
    }
    return new a(paramString1, paramString2, str2, str1, str3, paramContext);
  }
}
