package f.c.a.c;

public final class fb
{
  public static final int a = 0;
  public static final int b = 1;
  public static final int c = 2;
  public static final int d = 3;
  public static final int e = 4;
  public static final int f = 5;
  public static final int g = 3;
  public static final int h = 7;
  public static final int i = 1;
  public static final int j = 2;
  public static final int k = 3;
  public static final int l = 11;
  public static final int m = 12;
  public static final int n = 16;
  public static final int o = 26;
  
  public fb() {}
  
  public static int a(int paramInt)
  {
    return paramInt >>> 3;
  }
  
  public static int a(int paramInt1, int paramInt2)
  {
    return paramInt1 << 3 | paramInt2;
  }
  
  public static int b(int paramInt)
  {
    return paramInt & 0x7;
  }
  
  public static enum a
  {
    public final fb.b t;
    public final int u;
    
    public a(fb.b paramB, int paramInt)
    {
      t = paramB;
      u = paramInt;
    }
    
    public fb.b a()
    {
      return t;
    }
    
    public int b()
    {
      return u;
    }
    
    public boolean c()
    {
      return true;
    }
  }
  
  public static enum b
  {
    public final Object k;
    
    public b(Object paramObject)
    {
      k = paramObject;
    }
    
    public Object a()
    {
      return k;
    }
  }
}
