package f.c.a.c;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import java.util.concurrent.atomic.AtomicBoolean;

public class ta
{
  public static final IntentFilter a = new IntentFilter("android.intent.action.BATTERY_CHANGED");
  public static final IntentFilter b = new IntentFilter("android.intent.action.ACTION_POWER_CONNECTED");
  public static final IntentFilter c = new IntentFilter("android.intent.action.ACTION_POWER_DISCONNECTED");
  public final AtomicBoolean d;
  public final Context e;
  public final BroadcastReceiver f;
  public final BroadcastReceiver g;
  public boolean h;
  
  public ta(Context paramContext)
  {
    e = paramContext;
    g = new ra(this);
    f = new sa(this);
    d = new AtomicBoolean(false);
  }
  
  public void a()
  {
    if (!d.getAndSet(false)) {
      return;
    }
    e.unregisterReceiver(g);
    e.unregisterReceiver(f);
  }
  
  public void b()
  {
    Object localObject = d;
    boolean bool2 = true;
    if (((AtomicBoolean)localObject).getAndSet(true)) {
      return;
    }
    localObject = e.registerReceiver(null, a);
    int i = -1;
    if (localObject != null) {
      i = ((Intent)localObject).getIntExtra("status", -1);
    }
    boolean bool1 = bool2;
    if (i != 2) {
      if (i == 5) {
        bool1 = bool2;
      } else {
        bool1 = false;
      }
    }
    h = bool1;
    e.registerReceiver(g, b);
    e.registerReceiver(f, c);
  }
  
  public boolean c()
  {
    return h;
  }
}
