package f.c.a.c;

import android.content.Context;
import l.a.a.a.a.b.l;
import l.a.a.a.a.g.p;

public class ua
{
  public static final String a = "com.crashlytics.CrashSubmissionPromptTitle";
  public static final String b = "com.crashlytics.CrashSubmissionPromptMessage";
  public static final String c = "com.crashlytics.CrashSubmissionSendTitle";
  public static final String d = "com.crashlytics.CrashSubmissionAlwaysSendTitle";
  public static final String e = "com.crashlytics.CrashSubmissionCancelTitle";
  public final Context f;
  public final p g;
  
  public ua(Context paramContext, p paramP)
  {
    f = paramContext;
    g = paramP;
  }
  
  private String a(String paramString1, String paramString2)
  {
    return b(l.b(f, paramString1), paramString2);
  }
  
  private boolean a(String paramString)
  {
    return (paramString == null) || (paramString.length() == 0);
  }
  
  private String b(String paramString1, String paramString2)
  {
    String str = paramString1;
    if (a(paramString1)) {
      str = paramString2;
    }
    return str;
  }
  
  public String a()
  {
    String str = g.g;
    return b(l.b(f, "com.crashlytics.CrashSubmissionAlwaysSendTitle"), str);
  }
  
  public String b()
  {
    String str = g.e;
    return b(l.b(f, "com.crashlytics.CrashSubmissionCancelTitle"), str);
  }
  
  public String c()
  {
    String str = g.b;
    return b(l.b(f, "com.crashlytics.CrashSubmissionPromptMessage"), str);
  }
  
  public String d()
  {
    String str = g.c;
    return b(l.b(f, "com.crashlytics.CrashSubmissionSendTitle"), str);
  }
  
  public String e()
  {
    String str = g.a;
    return b(l.b(f, "com.crashlytics.CrashSubmissionPromptTitle"), str);
  }
}
