package f.c.a.c;

public class Ca
  implements Va
{
  public final int a;
  public final Va[] b;
  public final Da c;
  
  public Ca(int paramInt, Va... paramVarArgs)
  {
    a = paramInt;
    b = paramVarArgs;
    c = new Da(paramInt);
  }
  
  public StackTraceElement[] a(StackTraceElement[] paramArrayOfStackTraceElement)
  {
    if (paramArrayOfStackTraceElement.length <= a) {
      return paramArrayOfStackTraceElement;
    }
    Va[] arrayOfVa = b;
    int j = arrayOfVa.length;
    int i = 0;
    StackTraceElement[] arrayOfStackTraceElement = paramArrayOfStackTraceElement;
    while (i < j)
    {
      Va localVa = arrayOfVa[i];
      if (arrayOfStackTraceElement.length <= a) {
        break;
      }
      arrayOfStackTraceElement = localVa.a(paramArrayOfStackTraceElement);
      i += 1;
    }
    paramArrayOfStackTraceElement = arrayOfStackTraceElement;
    if (arrayOfStackTraceElement.length > a) {
      paramArrayOfStackTraceElement = c.a(arrayOfStackTraceElement);
    }
    return paramArrayOfStackTraceElement;
  }
}
