package f.c.a.c;

import android.os.Build;
import java.util.HashMap;

public class N
  extends HashMap<String, Object>
{
  public N(O paramO)
  {
    put("arch", Integer.valueOf(a.a));
    put("build_model", Build.MODEL);
    put("available_processors", Integer.valueOf(a.b));
    put("total_ram", Long.valueOf(a.c));
    put("disk_space", Long.valueOf(a.d));
    put("is_emulator", Boolean.valueOf(a.e));
    put("ids", a.f);
    put("state", Integer.valueOf(a.g));
    put("build_manufacturer", Build.MANUFACTURER);
    put("build_product", Build.PRODUCT);
  }
}
