package com.google.android.gms.auth.account;

import android.app.Activity;
import android.content.Context;
import b.b.a.F;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.ApiOptions.NoOptions;
import com.google.android.gms.common.api.Api.zza;
import com.google.android.gms.common.api.Api.zzf;
import com.google.android.gms.internal.zzaqy;
import com.google.android.gms.internal.zzari;

public class WorkAccount
{
  public static final Api<Api.ApiOptions.NoOptions> API = new Api("WorkAccount.API", zzdwq, zzdwp);
  @Deprecated
  public static final WorkAccountApi WorkAccountApi = new zzaqy();
  public static final Api.zzf<zzari> zzdwp = new Api.zzf();
  public static final Api.zza<zzari, Api.ApiOptions.NoOptions> zzdwq = new zzf();
  
  public WorkAccount() {}
  
  public static WorkAccountClient getClient(@F Activity paramActivity)
  {
    return new WorkAccountClient(paramActivity);
  }
  
  public static WorkAccountClient getClient(@F Context paramContext)
  {
    return new WorkAccountClient(paramContext);
  }
}
