package com.coremedia.iso.boxes.vodafone;

import f.a.a.a.a;
import f.b.a.h;
import f.b.a.m;
import f.h.a.c;
import f.h.a.j;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class LyricsUriBox
  extends c
{
  public static final String TYPE = "lrcu";
  public String lyricsUri;
  
  static {}
  
  public LyricsUriBox()
  {
    super("lrcu");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    lyricsUri = h.f(paramByteBuffer);
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    paramByteBuffer.put(m.a(lyricsUri));
    paramByteBuffer.put((byte)0);
  }
  
  public long getContentSize()
  {
    return m.b(lyricsUri) + 5;
  }
  
  public String getLyricsUri()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    j.b().a(localJoinPoint);
    return lyricsUri;
  }
  
  public void setLyricsUri(String paramString)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this, paramString);
    j.b().a(localJoinPoint);
    lyricsUri = paramString;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.a(Factory.makeJP(ajc$tjp_2, this, this), "LyricsUriBox[lyricsUri=");
    localStringBuilder.append(getLyricsUri());
    localStringBuilder.append("]");
    return localStringBuilder.toString();
  }
}
