package com.coremedia.iso.boxes.fragment;

import f.a.a.a.a;
import f.b.a.h;
import f.h.a.c;
import f.h.a.j;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class MovieFragmentHeaderBox
  extends c
{
  public static final String TYPE = "mfhd";
  public long sequenceNumber;
  
  static {}
  
  public MovieFragmentHeaderBox()
  {
    super("mfhd");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    sequenceNumber = h.j(paramByteBuffer);
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    paramByteBuffer.putInt((int)sequenceNumber);
  }
  
  public long getContentSize()
  {
    return 8L;
  }
  
  public long getSequenceNumber()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    j.b().a(localJoinPoint);
    return sequenceNumber;
  }
  
  public void setSequenceNumber(long paramLong)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this, new Long(paramLong));
    j.b().a(localJoinPoint);
    sequenceNumber = paramLong;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.a(Factory.makeJP(ajc$tjp_2, this, this), "MovieFragmentHeaderBox{sequenceNumber=");
    localStringBuilder.append(sequenceNumber);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
