package com.coremedia.iso.boxes.fragment;

import f.a.a.a.a;
import f.b.a.h;
import f.h.a.c;
import f.h.a.j;
import java.nio.ByteBuffer;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public class TrackFragmentHeaderBox
  extends c
{
  public static final String TYPE = "tfhd";
  public long baseDataOffset = -1L;
  public boolean defaultBaseIsMoof;
  public long defaultSampleDuration = -1L;
  public SampleFlags defaultSampleFlags;
  public long defaultSampleSize = -1L;
  public boolean durationIsEmpty;
  public long sampleDescriptionIndex;
  public long trackId;
  
  static {}
  
  public TrackFragmentHeaderBox()
  {
    super("tfhd");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    parseVersionAndFlags(paramByteBuffer);
    trackId = h.j(paramByteBuffer);
    if ((getFlags() & 0x1) == 1) {
      baseDataOffset = h.l(paramByteBuffer);
    }
    if ((getFlags() & 0x2) == 2) {
      sampleDescriptionIndex = h.j(paramByteBuffer);
    }
    if ((getFlags() & 0x8) == 8) {
      defaultSampleDuration = h.j(paramByteBuffer);
    }
    if ((getFlags() & 0x10) == 16) {
      defaultSampleSize = h.j(paramByteBuffer);
    }
    if ((getFlags() & 0x20) == 32) {
      defaultSampleFlags = new SampleFlags(paramByteBuffer);
    }
    if ((getFlags() & 0x10000) == 65536) {
      durationIsEmpty = true;
    }
    if ((getFlags() & 0x20000) == 131072) {
      defaultBaseIsMoof = true;
    }
  }
  
  public long getBaseDataOffset()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_6, this, this);
    j.b().a(localJoinPoint);
    return baseDataOffset;
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    writeVersionAndFlags(paramByteBuffer);
    paramByteBuffer.putInt((int)trackId);
    if ((getFlags() & 0x1) == 1) {
      paramByteBuffer.putLong(getBaseDataOffset());
    }
    if ((getFlags() & 0x2) == 2) {
      paramByteBuffer.putInt((int)getSampleDescriptionIndex());
    }
    if ((getFlags() & 0x8) == 8) {
      paramByteBuffer.putInt((int)getDefaultSampleDuration());
    }
    if ((getFlags() & 0x10) == 16) {
      paramByteBuffer.putInt((int)getDefaultSampleSize());
    }
    if ((getFlags() & 0x20) == 32) {
      defaultSampleFlags.getContent(paramByteBuffer);
    }
  }
  
  public long getContentSize()
  {
    int i = getFlags();
    if ((i & 0x1) == 1) {
      l2 = 16L;
    } else {
      l2 = 8L;
    }
    long l1 = l2;
    if ((i & 0x2) == 2) {
      l1 = l2 + 4L;
    }
    long l2 = l1;
    if ((i & 0x8) == 8) {
      l2 = l1 + 4L;
    }
    l1 = l2;
    if ((i & 0x10) == 16) {
      l1 = l2 + 4L;
    }
    l2 = l1;
    if ((i & 0x20) == 32) {
      l2 = l1 + 4L;
    }
    return l2;
  }
  
  public long getDefaultSampleDuration()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_8, this, this);
    j.b().a(localJoinPoint);
    return defaultSampleDuration;
  }
  
  public SampleFlags getDefaultSampleFlags()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_10, this, this);
    j.b().a(localJoinPoint);
    return defaultSampleFlags;
  }
  
  public long getDefaultSampleSize()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_9, this, this);
    j.b().a(localJoinPoint);
    return defaultSampleSize;
  }
  
  public long getSampleDescriptionIndex()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_7, this, this);
    j.b().a(localJoinPoint);
    return sampleDescriptionIndex;
  }
  
  public long getTrackId()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_5, this, this);
    j.b().a(localJoinPoint);
    return trackId;
  }
  
  public boolean hasBaseDataOffset()
  {
    return (a.a(Factory.makeJP(ajc$tjp_0, this, this), this) & 0x1) != 0;
  }
  
  public boolean hasDefaultSampleDuration()
  {
    return (a.a(Factory.makeJP(ajc$tjp_2, this, this), this) & 0x8) != 0;
  }
  
  public boolean hasDefaultSampleFlags()
  {
    return (a.a(Factory.makeJP(ajc$tjp_4, this, this), this) & 0x20) != 0;
  }
  
  public boolean hasDefaultSampleSize()
  {
    return (a.a(Factory.makeJP(ajc$tjp_3, this, this), this) & 0x10) != 0;
  }
  
  public boolean hasSampleDescriptionIndex()
  {
    return (a.a(Factory.makeJP(ajc$tjp_1, this, this), this) & 0x2) != 0;
  }
  
  public boolean isDefaultBaseIsMoof()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_12, this, this);
    j.b().a(localJoinPoint);
    return defaultBaseIsMoof;
  }
  
  public boolean isDurationIsEmpty()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_11, this, this);
    j.b().a(localJoinPoint);
    return durationIsEmpty;
  }
  
  public void setBaseDataOffset(long paramLong)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_14, this, this, new Long(paramLong));
    j.b().a(localJoinPoint);
    if (paramLong == -1L) {
      setFlags(getFlags() & 0x7FFFFFFE);
    } else {
      setFlags(getFlags() | 0x1);
    }
    baseDataOffset = paramLong;
  }
  
  public void setDefaultBaseIsMoof(boolean paramBoolean)
  {
    setFlags(a.a(Factory.makeJP(ajc$tjp_20, this, this, new Boolean(paramBoolean)), this) | 0x20000);
    defaultBaseIsMoof = paramBoolean;
  }
  
  public void setDefaultSampleDuration(long paramLong)
  {
    setFlags(a.a(Factory.makeJP(ajc$tjp_16, this, this, new Long(paramLong)), this) | 0x8);
    defaultSampleDuration = paramLong;
  }
  
  public void setDefaultSampleFlags(SampleFlags paramSampleFlags)
  {
    setFlags(a.a(Factory.makeJP(ajc$tjp_18, this, this, paramSampleFlags), this) | 0x20);
    defaultSampleFlags = paramSampleFlags;
  }
  
  public void setDefaultSampleSize(long paramLong)
  {
    setFlags(a.a(Factory.makeJP(ajc$tjp_17, this, this, new Long(paramLong)), this) | 0x10);
    defaultSampleSize = paramLong;
  }
  
  public void setDurationIsEmpty(boolean paramBoolean)
  {
    setFlags(a.a(Factory.makeJP(ajc$tjp_19, this, this, new Boolean(paramBoolean)), this) | 0x10000);
    durationIsEmpty = paramBoolean;
  }
  
  public void setSampleDescriptionIndex(long paramLong)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_15, this, this, new Long(paramLong));
    j.b().a(localJoinPoint);
    if (paramLong == -1L) {
      setFlags(getFlags() & 0x7FFFFFFD);
    } else {
      setFlags(getFlags() | 0x2);
    }
    sampleDescriptionIndex = paramLong;
  }
  
  public void setTrackId(long paramLong)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_13, this, this, new Long(paramLong));
    j.b().a(localJoinPoint);
    trackId = paramLong;
  }
  
  public String toString()
  {
    Object localObject = Factory.makeJP(ajc$tjp_21, this, this);
    j.b().a((JoinPoint)localObject);
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append("TrackFragmentHeaderBox");
    ((StringBuilder)localObject).append("{trackId=");
    ((StringBuilder)localObject).append(trackId);
    ((StringBuilder)localObject).append(", baseDataOffset=");
    ((StringBuilder)localObject).append(baseDataOffset);
    ((StringBuilder)localObject).append(", sampleDescriptionIndex=");
    ((StringBuilder)localObject).append(sampleDescriptionIndex);
    ((StringBuilder)localObject).append(", defaultSampleDuration=");
    ((StringBuilder)localObject).append(defaultSampleDuration);
    ((StringBuilder)localObject).append(", defaultSampleSize=");
    ((StringBuilder)localObject).append(defaultSampleSize);
    ((StringBuilder)localObject).append(", defaultSampleFlags=");
    ((StringBuilder)localObject).append(defaultSampleFlags);
    ((StringBuilder)localObject).append(", durationIsEmpty=");
    ((StringBuilder)localObject).append(durationIsEmpty);
    ((StringBuilder)localObject).append(", defaultBaseIsMoof=");
    ((StringBuilder)localObject).append(defaultBaseIsMoof);
    ((StringBuilder)localObject).append('}');
    return ((StringBuilder)localObject).toString();
  }
}
