package f.g.b.a.d.a;

import f.g.b.a.d.h;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;

public final class d
  extends h
{
  public final f.d.a.a.k c;
  public final b d;
  
  public d(b paramB, f.d.a.a.k paramK)
  {
    d = paramB;
    c = paramK;
  }
  
  public void a()
    throws IOException
  {
    c.close();
  }
  
  public BigInteger b()
    throws IOException
  {
    return c.x();
  }
  
  public byte c()
    throws IOException
  {
    return c.A();
  }
  
  public String d()
    throws IOException
  {
    return c.D();
  }
  
  public f.g.b.a.d.k e()
  {
    return b.a(c.E());
  }
  
  public BigDecimal f()
    throws IOException
  {
    return c.F();
  }
  
  public double g()
    throws IOException
  {
    return c.G();
  }
  
  public b h()
  {
    return d;
  }
  
  public float i()
    throws IOException
  {
    return c.I();
  }
  
  public int j()
    throws IOException
  {
    return c.K();
  }
  
  public long k()
    throws IOException
  {
    return c.M();
  }
  
  public short l()
    throws IOException
  {
    return c.R();
  }
  
  public String m()
    throws IOException
  {
    return c.S();
  }
  
  public f.g.b.a.d.k n()
    throws IOException
  {
    return b.a(c.ha());
  }
  
  public h o()
    throws IOException
  {
    c.la();
    return this;
  }
}
