package f.g.b.a.d.a;

import f.d.a.a.g.a;
import f.d.a.a.n;
import f.g.b.a.d.h;
import f.g.b.a.d.k;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Reader;
import java.io.Writer;
import java.nio.charset.Charset;

public final class b
  extends f.g.b.a.d.d
{
  public final f.d.a.a.e a = new f.d.a.a.e(null);
  
  public b()
  {
    a.a(g.a.b, false);
  }
  
  public static k a(n paramN)
  {
    if (paramN == null) {
      return null;
    }
    switch (paramN.ordinal())
    {
    case 6: 
    default: 
      return k.l;
    case 5: 
      return k.e;
    case 8: 
      return k.g;
    case 9: 
      return k.h;
    case 7: 
      return k.f;
    case 12: 
      return k.k;
    case 10: 
      return k.i;
    case 11: 
      return k.j;
    case 1: 
      return k.c;
    case 2: 
      return k.d;
    case 3: 
      return k.a;
    }
    return k.b;
  }
  
  public static b b()
  {
    return a.a;
  }
  
  public f.g.b.a.d.e a(OutputStream paramOutputStream, Charset paramCharset)
    throws IOException
  {
    return new c(this, a.b(paramOutputStream, f.d.a.a.d.a));
  }
  
  public f.g.b.a.d.e a(Writer paramWriter)
    throws IOException
  {
    return new c(this, a.b(paramWriter));
  }
  
  public h a(InputStream paramInputStream)
    throws IOException
  {
    if (paramInputStream != null) {
      return new d(this, a.a(paramInputStream));
    }
    throw new NullPointerException();
  }
  
  public h a(InputStream paramInputStream, Charset paramCharset)
    throws IOException
  {
    if (paramInputStream != null) {
      return new d(this, a.a(paramInputStream));
    }
    throw new NullPointerException();
  }
  
  public h a(Reader paramReader)
    throws IOException
  {
    if (paramReader != null) {
      return new d(this, a.a(paramReader));
    }
    throw new NullPointerException();
  }
  
  public h a(String paramString)
    throws IOException
  {
    if (paramString != null) {
      return new d(this, a.a(paramString));
    }
    throw new NullPointerException();
  }
  
  public static class a
  {
    public static final b a = new b();
    
    public a() {}
  }
}
