package f.g.b.a.d.a;

import f.d.a.a.g;
import f.g.b.a.d.e;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;

public final class c
  extends e
{
  public final g a;
  public final b b;
  
  public c(b paramB, g paramG)
  {
    b = paramB;
    a = paramG;
  }
  
  public void a()
    throws IOException
  {
    a.close();
  }
  
  public void a(double paramDouble)
    throws IOException
  {
    a.a(paramDouble);
  }
  
  public void a(float paramFloat)
    throws IOException
  {
    a.a(paramFloat);
  }
  
  public void a(int paramInt)
    throws IOException
  {
    a.e(paramInt);
  }
  
  public void a(long paramLong)
    throws IOException
  {
    a.h(paramLong);
  }
  
  public void a(String paramString)
    throws IOException
  {
    a.c(paramString);
  }
  
  public void a(BigDecimal paramBigDecimal)
    throws IOException
  {
    a.a(paramBigDecimal);
  }
  
  public void a(BigInteger paramBigInteger)
    throws IOException
  {
    a.a(paramBigInteger);
  }
  
  public void a(boolean paramBoolean)
    throws IOException
  {
    a.a(paramBoolean);
  }
  
  public void b()
    throws IOException
  {
    a.C();
  }
  
  public void b(String paramString)
    throws IOException
  {
    a.e(paramString);
  }
  
  public void c()
    throws IOException
  {
    a.flush();
  }
  
  public void c(String paramString)
    throws IOException
  {
    a.i(paramString);
  }
  
  public b d()
  {
    return b;
  }
  
  public void e()
    throws IOException
  {
    a.D();
  }
  
  public void f()
    throws IOException
  {
    a.E();
  }
  
  public void g()
    throws IOException
  {
    a.F();
  }
  
  public void h()
    throws IOException
  {
    a.G();
  }
  
  public void i()
    throws IOException
  {
    a.H();
  }
}
