package android.support.design.widget;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.content.res.Resources.Theme;
import android.graphics.drawable.Drawable;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.ClassLoaderCreator;
import android.os.Parcelable.Creator;
import android.support.design.R.style;
import android.support.design.R.styleable;
import android.support.design.internal.NavigationMenu;
import android.support.design.internal.NavigationMenuPresenter;
import android.support.design.internal.ScrimInsetsFrameLayout;
import android.support.design.internal.ThemeEnforcement;
import android.support.v4.view.AbsSavedState;
import android.support.v7.content.res.AppCompatResources;
import android.support.v7.view.SupportMenuInflater;
import android.support.v7.view.menu.MenuBuilder;
import android.support.v7.view.menu.MenuBuilder.Callback;
import android.support.v7.view.menu.MenuItemImpl;
import android.support.v7.widget.TintTypedArray;
import android.util.AttributeSet;
import android.util.TypedValue;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.View.MeasureSpec;
import android.widget.FrameLayout;
import b.b.a.A;
import b.b.a.F;
import b.b.a.G;
import b.b.a.N;
import b.b.a.S;
import b.b.a.n;
import b.b.a.o;
import b.b.a.p;
import b.b.a.v;
import b.b.x.b.c;
import b.b.x.o.H;
import b.b.x.o.Y;

public class NavigationView
  extends ScrimInsetsFrameLayout
{
  public static final int[] CHECKED_STATE_SET = { 16842912 };
  public static final int[] DISABLED_STATE_SET = { -16842910 };
  public static final int PRESENTER_NAVIGATION_VIEW_ID = 1;
  public OnNavigationItemSelectedListener listener;
  public final int maxWidth;
  public final NavigationMenu menu;
  public MenuInflater menuInflater;
  public final NavigationMenuPresenter presenter = new NavigationMenuPresenter();
  
  public NavigationView(Context paramContext)
  {
    this(paramContext, null, android.support.design.R.attr.navigationViewStyle);
  }
  
  public NavigationView(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, android.support.design.R.attr.navigationViewStyle);
  }
  
  public NavigationView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    menu = new NavigationMenu(paramContext);
    TintTypedArray localTintTypedArray = ThemeEnforcement.obtainTintedStyledAttributes(paramContext, paramAttributeSet, R.styleable.NavigationView, paramInt, R.style.Widget_Design_NavigationView, new int[0]);
    H.a(this, localTintTypedArray.getDrawable(R.styleable.NavigationView_android_background));
    if (localTintTypedArray.hasValue(R.styleable.NavigationView_elevation)) {
      H.b(this, localTintTypedArray.getDimensionPixelSize(R.styleable.NavigationView_elevation, 0));
    }
    H.b(this, localTintTypedArray.getBoolean(R.styleable.NavigationView_android_fitsSystemWindows, false));
    maxWidth = localTintTypedArray.getDimensionPixelSize(R.styleable.NavigationView_android_maxWidth, 0);
    ColorStateList localColorStateList;
    if (localTintTypedArray.hasValue(R.styleable.NavigationView_itemIconTint)) {
      localColorStateList = localTintTypedArray.getColorStateList(R.styleable.NavigationView_itemIconTint);
    } else {
      localColorStateList = createDefaultColorStateList(16842808);
    }
    int i;
    if (localTintTypedArray.hasValue(R.styleable.NavigationView_itemTextAppearance))
    {
      i = localTintTypedArray.getResourceId(R.styleable.NavigationView_itemTextAppearance, 0);
      paramInt = 1;
    }
    else
    {
      paramInt = 0;
      i = 0;
    }
    paramAttributeSet = null;
    if (localTintTypedArray.hasValue(R.styleable.NavigationView_itemTextColor)) {
      paramAttributeSet = localTintTypedArray.getColorStateList(R.styleable.NavigationView_itemTextColor);
    }
    Object localObject = paramAttributeSet;
    if (paramInt == 0)
    {
      localObject = paramAttributeSet;
      if (paramAttributeSet == null) {
        localObject = createDefaultColorStateList(16842806);
      }
    }
    paramAttributeSet = localTintTypedArray.getDrawable(R.styleable.NavigationView_itemBackground);
    if (localTintTypedArray.hasValue(R.styleable.NavigationView_itemHorizontalPadding))
    {
      j = localTintTypedArray.getDimensionPixelSize(R.styleable.NavigationView_itemHorizontalPadding, 0);
      presenter.setItemHorizontalPadding(j);
    }
    int j = localTintTypedArray.getDimensionPixelSize(R.styleable.NavigationView_itemIconPadding, 0);
    menu.setCallback(new MenuBuilder.Callback()
    {
      public boolean onMenuItemSelected(MenuBuilder paramAnonymousMenuBuilder, MenuItem paramAnonymousMenuItem)
      {
        paramAnonymousMenuBuilder = listener;
        return (paramAnonymousMenuBuilder != null) && (paramAnonymousMenuBuilder.onNavigationItemSelected(paramAnonymousMenuItem));
      }
      
      public void onMenuModeChange(MenuBuilder paramAnonymousMenuBuilder) {}
    });
    presenter.setId(1);
    presenter.initForMenu(paramContext, menu);
    presenter.setItemIconTintList(localColorStateList);
    if (paramInt != 0) {
      presenter.setItemTextAppearance(i);
    }
    presenter.setItemTextColor((ColorStateList)localObject);
    presenter.setItemBackground(paramAttributeSet);
    presenter.setItemIconPadding(j);
    menu.addMenuPresenter(presenter);
    addView((View)presenter.getMenuView(this));
    if (localTintTypedArray.hasValue(R.styleable.NavigationView_menu)) {
      inflateMenu(localTintTypedArray.getResourceId(R.styleable.NavigationView_menu, 0));
    }
    if (localTintTypedArray.hasValue(R.styleable.NavigationView_headerLayout)) {
      inflateHeaderView(localTintTypedArray.getResourceId(R.styleable.NavigationView_headerLayout, 0));
    }
    localTintTypedArray.recycle();
  }
  
  private ColorStateList createDefaultColorStateList(int paramInt)
  {
    Object localObject = new TypedValue();
    if (!getContext().getTheme().resolveAttribute(paramInt, (TypedValue)localObject, true)) {
      return null;
    }
    ColorStateList localColorStateList = AppCompatResources.getColorStateList(getContext(), resourceId);
    if (!getContext().getTheme().resolveAttribute(android.support.v7.appcompat.R.attr.colorPrimary, (TypedValue)localObject, true)) {
      return null;
    }
    paramInt = data;
    int i = localColorStateList.getDefaultColor();
    localObject = DISABLED_STATE_SET;
    int[] arrayOfInt1 = CHECKED_STATE_SET;
    int[] arrayOfInt2 = FrameLayout.EMPTY_STATE_SET;
    int j = localColorStateList.getColorForState(DISABLED_STATE_SET, i);
    return new ColorStateList(new int[][] { localObject, arrayOfInt1, arrayOfInt2 }, new int[] { j, paramInt, i });
  }
  
  private MenuInflater getMenuInflater()
  {
    if (menuInflater == null) {
      menuInflater = new SupportMenuInflater(getContext());
    }
    return menuInflater;
  }
  
  public void addHeaderView(@F View paramView)
  {
    presenter.addHeaderView(paramView);
  }
  
  @G
  public MenuItem getCheckedItem()
  {
    return presenter.getCheckedItem();
  }
  
  public int getHeaderCount()
  {
    return presenter.getHeaderCount();
  }
  
  public View getHeaderView(int paramInt)
  {
    return presenter.getHeaderView(paramInt);
  }
  
  @G
  public Drawable getItemBackground()
  {
    return presenter.getItemBackground();
  }
  
  @o
  public int getItemHorizontalPadding()
  {
    return presenter.getItemHorizontalPadding();
  }
  
  @o
  public int getItemIconPadding()
  {
    return presenter.getItemIconPadding();
  }
  
  @G
  public ColorStateList getItemIconTintList()
  {
    return presenter.getItemTintList();
  }
  
  @G
  public ColorStateList getItemTextColor()
  {
    return presenter.getItemTextColor();
  }
  
  public Menu getMenu()
  {
    return menu;
  }
  
  public View inflateHeaderView(@A int paramInt)
  {
    return presenter.inflateHeaderView(paramInt);
  }
  
  public void inflateMenu(int paramInt)
  {
    presenter.setUpdateSuspended(true);
    getMenuInflater().inflate(paramInt, menu);
    presenter.setUpdateSuspended(false);
    presenter.updateMenuView(false);
  }
  
  @N({b.b.a.N.a.b})
  public void onInsetsChanged(Y paramY)
  {
    presenter.dispatchApplyWindowInsets(paramY);
  }
  
  public void onMeasure(int paramInt1, int paramInt2)
  {
    int i = View.MeasureSpec.getMode(paramInt1);
    if (i != Integer.MIN_VALUE)
    {
      if (i == 0) {
        paramInt1 = View.MeasureSpec.makeMeasureSpec(maxWidth, 1073741824);
      }
    }
    else {
      paramInt1 = View.MeasureSpec.makeMeasureSpec(Math.min(View.MeasureSpec.getSize(paramInt1), maxWidth), 1073741824);
    }
    super.onMeasure(paramInt1, paramInt2);
  }
  
  public void onRestoreInstanceState(Parcelable paramParcelable)
  {
    if (!(paramParcelable instanceof SavedState))
    {
      super.onRestoreInstanceState(paramParcelable);
      return;
    }
    paramParcelable = (SavedState)paramParcelable;
    super.onRestoreInstanceState(paramParcelable.getSuperState());
    menu.restorePresenterStates(menuState);
  }
  
  public Parcelable onSaveInstanceState()
  {
    SavedState localSavedState = new SavedState(super.onSaveInstanceState());
    menuState = new Bundle();
    menu.savePresenterStates(menuState);
    return localSavedState;
  }
  
  public void removeHeaderView(@F View paramView)
  {
    presenter.removeHeaderView(paramView);
  }
  
  public void setCheckedItem(@v int paramInt)
  {
    MenuItem localMenuItem = menu.findItem(paramInt);
    if (localMenuItem != null) {
      presenter.setCheckedItem((MenuItemImpl)localMenuItem);
    }
  }
  
  public void setCheckedItem(@F MenuItem paramMenuItem)
  {
    paramMenuItem = menu.findItem(paramMenuItem.getItemId());
    if (paramMenuItem != null)
    {
      presenter.setCheckedItem((MenuItemImpl)paramMenuItem);
      return;
    }
    throw new IllegalArgumentException("Called setCheckedItem(MenuItem) with an item that is not in the current menu.");
  }
  
  public void setItemBackground(@G Drawable paramDrawable)
  {
    presenter.setItemBackground(paramDrawable);
  }
  
  public void setItemBackgroundResource(@p int paramInt)
  {
    setItemBackground(c.getDrawable(getContext(), paramInt));
  }
  
  public void setItemHorizontalPadding(@o int paramInt)
  {
    presenter.setItemHorizontalPadding(paramInt);
  }
  
  public void setItemHorizontalPaddingResource(@n int paramInt)
  {
    presenter.setItemHorizontalPadding(getResources().getDimensionPixelSize(paramInt));
  }
  
  public void setItemIconPadding(@o int paramInt)
  {
    presenter.setItemIconPadding(paramInt);
  }
  
  public void setItemIconPaddingResource(int paramInt)
  {
    presenter.setItemIconPadding(getResources().getDimensionPixelSize(paramInt));
  }
  
  public void setItemIconTintList(@G ColorStateList paramColorStateList)
  {
    presenter.setItemIconTintList(paramColorStateList);
  }
  
  public void setItemTextAppearance(@S int paramInt)
  {
    presenter.setItemTextAppearance(paramInt);
  }
  
  public void setItemTextColor(@G ColorStateList paramColorStateList)
  {
    presenter.setItemTextColor(paramColorStateList);
  }
  
  public void setNavigationItemSelectedListener(@G OnNavigationItemSelectedListener paramOnNavigationItemSelectedListener)
  {
    listener = paramOnNavigationItemSelectedListener;
  }
  
  public static abstract interface OnNavigationItemSelectedListener
  {
    public abstract boolean onNavigationItemSelected(@F MenuItem paramMenuItem);
  }
  
  public static class SavedState
    extends AbsSavedState
  {
    public static final Parcelable.Creator<SavedState> CREATOR = new Parcelable.ClassLoaderCreator()
    {
      public NavigationView.SavedState createFromParcel(Parcel paramAnonymousParcel)
      {
        return new NavigationView.SavedState(paramAnonymousParcel, null);
      }
      
      public NavigationView.SavedState createFromParcel(Parcel paramAnonymousParcel, ClassLoader paramAnonymousClassLoader)
      {
        return new NavigationView.SavedState(paramAnonymousParcel, paramAnonymousClassLoader);
      }
      
      public NavigationView.SavedState[] newArray(int paramAnonymousInt)
      {
        return new NavigationView.SavedState[paramAnonymousInt];
      }
    };
    public Bundle menuState;
    
    public SavedState(Parcel paramParcel, ClassLoader paramClassLoader)
    {
      super(paramClassLoader);
      menuState = paramParcel.readBundle(paramClassLoader);
    }
    
    public SavedState(Parcelable paramParcelable)
    {
      super();
    }
    
    public void writeToParcel(@F Parcel paramParcel, int paramInt)
    {
      paramParcel.writeParcelable(mSuperState, paramInt);
      paramParcel.writeBundle(menuState);
    }
  }
}
