package b.b.x.o.b;

import android.graphics.Path;
import android.graphics.PathMeasure;
import android.view.animation.Interpolator;
import f.a.a.a.a;

public class e
  implements Interpolator
{
  public static final float a = 0.002F;
  public final float[] b;
  public final float[] c;
  
  public e(float paramFloat1, float paramFloat2)
  {
    this(a(paramFloat1, paramFloat2));
  }
  
  public e(float paramFloat1, float paramFloat2, float paramFloat3, float paramFloat4)
  {
    this(a(paramFloat1, paramFloat2, paramFloat3, paramFloat4));
  }
  
  public e(Path paramPath)
  {
    paramPath = new PathMeasure(paramPath, false);
    float f = paramPath.getLength();
    int j = (int)(f / 0.002F) + 1;
    b = new float[j];
    c = new float[j];
    float[] arrayOfFloat = new float[2];
    int i = 0;
    while (i < j)
    {
      paramPath.getPosTan(i * f / (j - 1), arrayOfFloat, null);
      b[i] = arrayOfFloat[0];
      c[i] = arrayOfFloat[1];
      i += 1;
    }
  }
  
  public static Path a(float paramFloat1, float paramFloat2)
  {
    Path localPath = new Path();
    localPath.moveTo(0.0F, 0.0F);
    localPath.quadTo(paramFloat1, paramFloat2, 1.0F, 1.0F);
    return localPath;
  }
  
  public static Path a(float paramFloat1, float paramFloat2, float paramFloat3, float paramFloat4)
  {
    Path localPath = new Path();
    localPath.moveTo(0.0F, 0.0F);
    localPath.cubicTo(paramFloat1, paramFloat2, paramFloat3, paramFloat4, 1.0F, 1.0F);
    return localPath;
  }
  
  public float getInterpolation(float paramFloat)
  {
    if (paramFloat <= 0.0F) {
      return 0.0F;
    }
    if (paramFloat >= 1.0F) {
      return 1.0F;
    }
    int j = 0;
    int i = b.length - 1;
    while (i - j > 1)
    {
      int k = (j + i) / 2;
      if (paramFloat < b[k]) {
        i = k;
      } else {
        j = k;
      }
    }
    float[] arrayOfFloat = b;
    float f = arrayOfFloat[i] - arrayOfFloat[j];
    if (f == 0.0F) {
      return c[j];
    }
    paramFloat = (paramFloat - arrayOfFloat[j]) / f;
    arrayOfFloat = c;
    f = arrayOfFloat[j];
    return a.a(arrayOfFloat[i], f, paramFloat, f);
  }
}
