package b.b.x.n;

import android.os.Build.VERSION;
import b.b.a.G;
import java.util.Objects;

public class o
{
  public o() {}
  
  public static int a(@G Object paramObject)
  {
    if (paramObject != null) {
      return paramObject.hashCode();
    }
    return 0;
  }
  
  public static int a(@G Object... paramVarArgs)
  {
    int i = Build.VERSION.SDK_INT;
    return Objects.hash(paramVarArgs);
  }
  
  public static boolean a(@G Object paramObject1, @G Object paramObject2)
  {
    int i = Build.VERSION.SDK_INT;
    return Objects.equals(paramObject1, paramObject2);
  }
}
