package b.b.x.n;

import b.b.a.F;
import b.b.a.G;

public class l<E>
  implements Cloneable
{
  public static final Object a = new Object();
  public boolean b = false;
  public long[] c;
  public Object[] d;
  public int e;
  
  public l()
  {
    this(10);
  }
  
  public l(int paramInt)
  {
    if (paramInt == 0)
    {
      c = i.b;
      d = i.c;
    }
    else
    {
      paramInt = i.c(paramInt);
      c = new long[paramInt];
      d = new Object[paramInt];
    }
    e = 0;
  }
  
  private void g()
  {
    int m = e;
    long[] arrayOfLong = c;
    Object[] arrayOfObject = d;
    int i = 0;
    int k;
    for (int j = 0; i < m; j = k)
    {
      Object localObject = arrayOfObject[i];
      k = j;
      if (localObject != a)
      {
        if (i != j)
        {
          arrayOfLong[j] = arrayOfLong[i];
          arrayOfObject[j] = localObject;
          arrayOfObject[i] = null;
        }
        k = j + 1;
      }
      i += 1;
    }
    b = false;
    e = j;
  }
  
  public long a(int paramInt)
  {
    if (b) {
      g();
    }
    return c[paramInt];
  }
  
  public void a(int paramInt, E paramE)
  {
    if (b) {
      g();
    }
    d[paramInt] = paramE;
  }
  
  public void a(long paramLong, E paramE)
  {
    int i = e;
    if ((i != 0) && (paramLong <= c[(i - 1)]))
    {
      c(paramLong, paramE);
      return;
    }
    if ((b) && (e >= c.length)) {
      g();
    }
    i = e;
    if (i >= c.length)
    {
      int j = i.c(i + 1);
      long[] arrayOfLong = new long[j];
      Object[] arrayOfObject = new Object[j];
      Object localObject = c;
      System.arraycopy(localObject, 0, arrayOfLong, 0, localObject.length);
      localObject = d;
      System.arraycopy(localObject, 0, arrayOfObject, 0, localObject.length);
      c = arrayOfLong;
      d = arrayOfObject;
    }
    c[i] = paramLong;
    d[i] = paramE;
    e = (i + 1);
  }
  
  public void a(@F l<? extends E> paramL)
  {
    int j = paramL.f();
    int i = 0;
    while (i < j)
    {
      c(paramL.a(i), paramL.c(i));
      i += 1;
    }
  }
  
  public boolean a(long paramLong)
  {
    return d(paramLong) >= 0;
  }
  
  public boolean a(E paramE)
  {
    return b(paramE) >= 0;
  }
  
  public int b(E paramE)
  {
    if (b) {
      g();
    }
    int i = 0;
    while (i < e)
    {
      if (d[i] == paramE) {
        return i;
      }
      i += 1;
    }
    return -1;
  }
  
  public E b(long paramLong, E paramE)
  {
    int i = i.a(c, e, paramLong);
    if (i >= 0)
    {
      Object[] arrayOfObject = d;
      if (arrayOfObject[i] == a) {
        return paramE;
      }
      return arrayOfObject[i];
    }
    return paramE;
  }
  
  public void b()
  {
    int j = e;
    Object[] arrayOfObject = d;
    int i = 0;
    while (i < j)
    {
      arrayOfObject[i] = null;
      i += 1;
    }
    e = 0;
    b = false;
  }
  
  public void b(int paramInt)
  {
    Object[] arrayOfObject = d;
    Object localObject1 = arrayOfObject[paramInt];
    Object localObject2 = a;
    if (localObject1 != localObject2)
    {
      arrayOfObject[paramInt] = localObject2;
      b = true;
    }
  }
  
  public void b(long paramLong)
  {
    int i = i.a(c, e, paramLong);
    if (i >= 0)
    {
      Object[] arrayOfObject = d;
      Object localObject1 = arrayOfObject[i];
      Object localObject2 = a;
      if (localObject1 != localObject2)
      {
        arrayOfObject[i] = localObject2;
        b = true;
      }
    }
  }
  
  public E c(int paramInt)
  {
    if (b) {
      g();
    }
    return d[paramInt];
  }
  
  @G
  public E c(long paramLong)
  {
    return b(paramLong, null);
  }
  
  public void c(long paramLong, E paramE)
  {
    int i = i.a(c, e, paramLong);
    if (i >= 0)
    {
      d[i] = paramE;
      return;
    }
    int j = i ^ 0xFFFFFFFF;
    Object localObject1;
    if (j < e)
    {
      localObject1 = d;
      if (localObject1[j] == a)
      {
        c[j] = paramLong;
        localObject1[j] = paramE;
        return;
      }
    }
    i = j;
    if (b)
    {
      i = j;
      if (e >= c.length)
      {
        g();
        i = i.a(c, e, paramLong) ^ 0xFFFFFFFF;
      }
    }
    j = e;
    if (j >= c.length)
    {
      j = i.c(j + 1);
      localObject1 = new long[j];
      Object[] arrayOfObject = new Object[j];
      Object localObject2 = c;
      System.arraycopy(localObject2, 0, localObject1, 0, localObject2.length);
      localObject2 = d;
      System.arraycopy(localObject2, 0, arrayOfObject, 0, localObject2.length);
      c = ((long[])localObject1);
      d = arrayOfObject;
    }
    j = e;
    if (j - i != 0)
    {
      localObject1 = c;
      int k = i + 1;
      System.arraycopy(localObject1, i, localObject1, k, j - i);
      localObject1 = d;
      System.arraycopy(localObject1, i, localObject1, k, e - i);
    }
    c[i] = paramLong;
    d[i] = paramE;
    e += 1;
  }
  
  public boolean c()
  {
    return f() == 0;
  }
  
  public l<E> clone()
  {
    try
    {
      l localL = (l)super.clone();
      c = ((long[])c.clone());
      d = ((Object[])d.clone());
      return localL;
    }
    catch (CloneNotSupportedException localCloneNotSupportedException)
    {
      throw new AssertionError(localCloneNotSupportedException);
    }
  }
  
  public int d(long paramLong)
  {
    if (b) {
      g();
    }
    return i.a(c, e, paramLong);
  }
  
  public void e(long paramLong)
  {
    b(paramLong);
  }
  
  public int f()
  {
    if (b) {
      g();
    }
    return e;
  }
  
  public String toString()
  {
    if (f() <= 0) {
      return "{}";
    }
    StringBuilder localStringBuilder = new StringBuilder(e * 28);
    localStringBuilder.append('{');
    int i = 0;
    while (i < e)
    {
      if (i > 0) {
        localStringBuilder.append(", ");
      }
      localStringBuilder.append(a(i));
      localStringBuilder.append('=');
      Object localObject = c(i);
      if (localObject != this) {
        localStringBuilder.append(localObject);
      } else {
        localStringBuilder.append("(this Map)");
      }
      i += 1;
    }
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
