package b.b.x.n;

import b.b.a.F;
import b.b.a.G;
import f.a.a.a.a;

public class p<F, S>
{
  @G
  public final F a;
  @G
  public final S b;
  
  public p(@G F paramF, @G S paramS)
  {
    a = paramF;
    b = paramS;
  }
  
  @F
  public static <A, B> p<A, B> a(@G A paramA, @G B paramB)
  {
    return new p(paramA, paramB);
  }
  
  public boolean equals(Object paramObject)
  {
    boolean bool1 = paramObject instanceof p;
    boolean bool2 = false;
    if (!bool1) {
      return false;
    }
    paramObject = (p)paramObject;
    bool1 = bool2;
    if (o.a(a, a))
    {
      bool1 = bool2;
      if (o.a(b, b)) {
        bool1 = true;
      }
    }
    return bool1;
  }
  
  public int hashCode()
  {
    Object localObject = a;
    int j = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = localObject.hashCode();
    }
    localObject = b;
    if (localObject != null) {
      j = localObject.hashCode();
    }
    return i ^ j;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = a.b("Pair{");
    localStringBuilder.append(String.valueOf(a));
    localStringBuilder.append(" ");
    localStringBuilder.append(String.valueOf(b));
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
