package com.google.android.gms.tagmanager;

import android.content.Context;
import com.google.android.gms.internal.zzbn;
import com.google.android.gms.internal.zzbp;
import com.google.android.gms.internal.zzdbo;
import com.google.android.gms.internal.zzdbs;
import com.google.android.gms.internal.zzdbw;
import f.a.a.a.a;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Container
{
  public final Context mContext;
  public final String zzjoz;
  public final DataLayer zzjpa;
  public zzfc zzjpb;
  public Map<String, FunctionCallMacroCallback> zzjpc = new HashMap();
  public Map<String, FunctionCallTagCallback> zzjpd = new HashMap();
  public volatile long zzjpe;
  public volatile String zzjpf = "";
  
  public Container(Context paramContext, DataLayer paramDataLayer, String paramString, long paramLong, com.google.android.gms.internal.zzbo paramZzbo)
  {
    mContext = paramContext;
    zzjpa = paramDataLayer;
    zzjoz = paramString;
    zzjpe = paramLong;
    paramContext = zzxx;
    if (paramContext != null)
    {
      try
      {
        paramDataLayer = zzdbo.zza(paramContext);
        zza(paramDataLayer);
      }
      catch (zzdbw paramDataLayer)
      {
        paramContext = String.valueOf(paramContext);
        paramDataLayer = paramDataLayer.toString();
        paramString = new StringBuilder(a.a(paramDataLayer, paramContext.length() + 46));
        paramString.append("Not loading resource: ");
        paramString.append(paramContext);
        paramString.append(" because it is invalid: ");
        paramString.append(paramDataLayer);
        paramContext = paramString.toString();
        zzdj.zzjss.e(paramContext);
      }
      paramContext = zzxw;
      if (paramContext != null) {
        zza(paramContext);
      }
      return;
    }
    throw new NullPointerException();
  }
  
  public Container(Context paramContext, DataLayer paramDataLayer, String paramString, long paramLong, zzdbs paramZzdbs)
  {
    mContext = paramContext;
    zzjpa = paramDataLayer;
    zzjoz = paramString;
    zzjpe = 0L;
    zza(paramZzdbs);
  }
  
  private final void zza(zzdbs paramZzdbs)
  {
    zzjpf = paramZzdbs.getVersion();
    Object localObject = zzjpf;
    zzei.zzbeh().zzbei().equals(zzei.zza.zzjto);
    localObject = new zzdr();
    zza(new zzfc(mContext, paramZzdbs, zzjpa, new zza(null), new zzb(null), (zzbo)localObject));
    if (getBoolean("_gtm.loadEventEnabled")) {
      zzjpa.pushEvent("gtm.load", DataLayer.mapOf(new Object[] { "gtm.id", zzjoz }));
    }
  }
  
  private final void zza(zzfc paramZzfc)
  {
    try
    {
      zzjpb = paramZzfc;
      return;
    }
    finally
    {
      paramZzfc = finally;
      throw paramZzfc;
    }
  }
  
  private final void zza(zzbn[] paramArrayOfZzbn)
  {
    ArrayList localArrayList = new ArrayList();
    int j = paramArrayOfZzbn.length;
    int i = 0;
    while (i < j)
    {
      localArrayList.add(paramArrayOfZzbn[i]);
      i += 1;
    }
    zzbco().zzaj(localArrayList);
  }
  
  private final zzfc zzbco()
  {
    try
    {
      zzfc localZzfc = zzjpb;
      return localZzfc;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public boolean getBoolean(String paramString)
  {
    zzfc localZzfc = zzbco();
    if (localZzfc == null) {
      zzdj.zzjss.e("getBoolean called for closed container.");
    }
    for (;;)
    {
      return zzgk.zzjwm.booleanValue();
      try
      {
        boolean bool = zzgk.zzf((zzbp)localZzfc.zzlz(paramString).getObject()).booleanValue();
        return bool;
      }
      catch (Exception paramString)
      {
        paramString = paramString.getMessage();
        paramString = a.a(a.a(paramString, 66), "Calling getBoolean() threw an exception: ", paramString, " Returning default value.");
        zzdj.zzjss.e(paramString);
      }
    }
  }
  
  public String getContainerId()
  {
    return zzjoz;
  }
  
  public double getDouble(String paramString)
  {
    zzfc localZzfc = zzbco();
    if (localZzfc == null) {
      zzdj.zzjss.e("getDouble called for closed container.");
    }
    for (;;)
    {
      return zzgk.zzjwj.doubleValue();
      try
      {
        double d = zzgk.zze((zzbp)localZzfc.zzlz(paramString).getObject()).doubleValue();
        return d;
      }
      catch (Exception paramString)
      {
        paramString = paramString.getMessage();
        paramString = a.a(a.a(paramString, 65), "Calling getDouble() threw an exception: ", paramString, " Returning default value.");
        zzdj.zzjss.e(paramString);
      }
    }
  }
  
  public long getLastRefreshTime()
  {
    return zzjpe;
  }
  
  public long getLong(String paramString)
  {
    zzfc localZzfc = zzbco();
    if (localZzfc == null) {
      zzdj.zzjss.e("getLong called for closed container.");
    }
    for (;;)
    {
      return zzgk.zzjwi.longValue();
      try
      {
        long l = zzgk.zzd((zzbp)localZzfc.zzlz(paramString).getObject()).longValue();
        return l;
      }
      catch (Exception paramString)
      {
        paramString = paramString.getMessage();
        paramString = a.a(a.a(paramString, 63), "Calling getLong() threw an exception: ", paramString, " Returning default value.");
        zzdj.zzjss.e(paramString);
      }
    }
  }
  
  public String getString(String paramString)
  {
    zzfc localZzfc = zzbco();
    if (localZzfc == null) {
      zzdj.zzjss.e("getString called for closed container.");
    }
    for (;;)
    {
      return zzgk.zzjwl;
      try
      {
        paramString = zzgk.zzb((zzbp)localZzfc.zzlz(paramString).getObject());
        return paramString;
      }
      catch (Exception paramString)
      {
        paramString = paramString.getMessage();
        paramString = a.a(a.a(paramString, 65), "Calling getString() threw an exception: ", paramString, " Returning default value.");
        zzdj.zzjss.e(paramString);
      }
    }
  }
  
  public boolean isDefault()
  {
    return getLastRefreshTime() == 0L;
  }
  
  public void registerFunctionCallMacroCallback(String paramString, FunctionCallMacroCallback paramFunctionCallMacroCallback)
  {
    if (paramFunctionCallMacroCallback != null) {
      synchronized (zzjpc)
      {
        zzjpc.put(paramString, paramFunctionCallMacroCallback);
        return;
      }
    }
    throw new NullPointerException("Macro handler must be non-null");
  }
  
  public void registerFunctionCallTagCallback(String paramString, FunctionCallTagCallback paramFunctionCallTagCallback)
  {
    if (paramFunctionCallTagCallback != null) {
      synchronized (zzjpd)
      {
        zzjpd.put(paramString, paramFunctionCallTagCallback);
        return;
      }
    }
    throw new NullPointerException("Tag callback must be non-null");
  }
  
  public final void release()
  {
    zzjpb = null;
  }
  
  public void unregisterFunctionCallMacroCallback(String paramString)
  {
    synchronized (zzjpc)
    {
      zzjpc.remove(paramString);
      return;
    }
  }
  
  public void unregisterFunctionCallTagCallback(String paramString)
  {
    synchronized (zzjpd)
    {
      zzjpd.remove(paramString);
      return;
    }
  }
  
  public final String zzbcn()
  {
    return zzjpf;
  }
  
  public final FunctionCallMacroCallback zzle(String paramString)
  {
    synchronized (zzjpc)
    {
      paramString = (FunctionCallMacroCallback)zzjpc.get(paramString);
      return paramString;
    }
  }
  
  public final FunctionCallTagCallback zzlf(String paramString)
  {
    synchronized (zzjpd)
    {
      paramString = (FunctionCallTagCallback)zzjpd.get(paramString);
      return paramString;
    }
  }
  
  public final void zzlg(String paramString)
  {
    zzbco().zzlg(paramString);
  }
  
  public static abstract interface FunctionCallMacroCallback
  {
    public abstract Object getValue(String paramString, Map<String, Object> paramMap);
  }
  
  public static abstract interface FunctionCallTagCallback
  {
    public abstract void execute(String paramString, Map<String, Object> paramMap);
  }
  
  public final class zza
    implements zzan
  {
    public zza() {}
    
    public final Object zzd(String paramString, Map<String, Object> paramMap)
    {
      Container.FunctionCallMacroCallback localFunctionCallMacroCallback = zzle(paramString);
      if (localFunctionCallMacroCallback == null) {
        return null;
      }
      return localFunctionCallMacroCallback.getValue(paramString, paramMap);
    }
  }
  
  public final class zzb
    implements zzan
  {
    public zzb() {}
    
    public final Object zzd(String paramString, Map<String, Object> paramMap)
    {
      Container.FunctionCallTagCallback localFunctionCallTagCallback = zzlf(paramString);
      if (localFunctionCallTagCallback != null) {
        localFunctionCallTagCallback.execute(paramString, paramMap);
      }
      return zzgk.zzjwl;
    }
  }
}
