package com.google.android.gms.tagmanager;

import android.content.Context;
import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzi
  extends zzbr
{
  public static final String ID = zzbd.zzhk.toString();
  public final Context mContext;
  
  public zzi(Context paramContext)
  {
    super(ID, new String[0]);
    mContext = paramContext;
  }
  
  public final boolean zzbcj()
  {
    return true;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    return zzgk.zzah(mContext.getPackageName());
  }
}
