package com.google.android.gms.tagmanager;

import android.content.Context;
import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzf
  extends zzbr
{
  public static final String ID = zzbd.zzhj.toString();
  public final zza zzjoq;
  
  public zzf(Context paramContext)
  {
    this(zza.zzdp(paramContext));
  }
  
  public zzf(zza paramZza)
  {
    super(ID, new String[0]);
    zzjoq = paramZza;
  }
  
  public final boolean zzbcj()
  {
    return false;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    return zzgk.zzah(Boolean.valueOf(zzjoq.isLimitAdTrackingEnabled() ^ true));
  }
}
