package com.google.android.gms.tagmanager;

import android.content.Context;
import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zze
  extends zzbr
{
  public static final String ID = zzbd.zzhi.toString();
  public final zza zzjoq;
  
  public zze(Context paramContext)
  {
    this(zza.zzdp(paramContext));
  }
  
  public zze(zza paramZza)
  {
    super(ID, new String[0]);
    zzjoq = paramZza;
    zzjoq.zzbcd();
  }
  
  public final boolean zzbcj()
  {
    return false;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    paramMap = zzjoq.zzbcd();
    if (paramMap == null) {
      return zzgk.zzjwp;
    }
    return zzgk.zzah(paramMap);
  }
}
