package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbe;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzt
  extends zzbr
{
  public static final String ID = zzbd.zzho.toString();
  public static final String VALUE = zzbe.zzvk.toString();
  
  public zzt()
  {
    super(ID, new String[] { VALUE });
  }
  
  public static String zzbcl()
  {
    return ID;
  }
  
  public static String zzbcm()
  {
    return VALUE;
  }
  
  public final boolean zzbcj()
  {
    return true;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    return (zzbp)paramMap.get(VALUE);
  }
}
