package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzaj
  extends zzbr
{
  public static final String ID = zzbd.zzhr.toString();
  public final String zzfaa;
  
  public zzaj(String paramString)
  {
    super(ID, new String[0]);
    zzfaa = paramString;
  }
  
  public final boolean zzbcj()
  {
    return true;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    paramMap = zzfaa;
    if (paramMap == null) {
      return zzgk.zzjwp;
    }
    return zzgk.zzah(paramMap);
  }
}
