package com.google.android.gms.tagmanager;

import java.util.Iterator;
import java.util.List;
import java.util.concurrent.CountDownLatch;

public final class zzap
  implements zzaq
{
  public zzap(DataLayer paramDataLayer) {}
  
  public final void zzah(List<DataLayer.zza> paramList)
  {
    paramList = paramList.iterator();
    while (paramList.hasNext())
    {
      DataLayer.zza localZza = (DataLayer.zza)paramList.next();
      DataLayer.zza(zzjqo, DataLayer.zzn(zzbff, mValue));
    }
    DataLayer.zza(zzjqo).countDown();
  }
}
