package com.google.android.gms.tagmanager;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;
import android.database.sqlite.SQLiteOpenHelper;
import com.google.android.gms.common.util.zzd;
import com.google.android.gms.common.util.zzh;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.Executor;
import java.util.concurrent.Executors;

public final class zzat
  implements DataLayer.zzc
{
  public static final String zzjqq = String.format("CREATE TABLE IF NOT EXISTS %s ( '%s' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, '%s' STRING NOT NULL, '%s' BLOB NOT NULL, '%s' INTEGER NOT NULL);", new Object[] { "datalayer", "ID", "key", "value", "expires" });
  public final Context mContext;
  public zzd zzasc;
  public final Executor zzjqr;
  public zzax zzjqs;
  public int zzjqt;
  
  public zzat(Context paramContext)
  {
    this(paramContext, zzh.zzfyr, "google_tagmanager.db", 2000, Executors.newSingleThreadExecutor());
  }
  
  public zzat(Context paramContext, zzd paramZzd, String paramString, int paramInt, Executor paramExecutor)
  {
    mContext = paramContext;
    zzasc = paramZzd;
    zzjqt = 2000;
    zzjqr = paramExecutor;
    zzjqs = new zzax(this, mContext, paramString);
  }
  
  /* Error */
  public static byte[] zzae(Object paramObject)
  {
    // Byte code:
    //   0: new 99	java/io/ByteArrayOutputStream
    //   3: dup
    //   4: invokespecial 100	java/io/ByteArrayOutputStream:<init>	()V
    //   7: astore_3
    //   8: aconst_null
    //   9: astore_2
    //   10: new 102	java/io/ObjectOutputStream
    //   13: dup
    //   14: aload_3
    //   15: invokespecial 105	java/io/ObjectOutputStream:<init>	(Ljava/io/OutputStream;)V
    //   18: astore_1
    //   19: aload_1
    //   20: aload_0
    //   21: invokevirtual 109	java/io/ObjectOutputStream:writeObject	(Ljava/lang/Object;)V
    //   24: aload_3
    //   25: invokevirtual 113	java/io/ByteArrayOutputStream:toByteArray	()[B
    //   28: astore_0
    //   29: aload_1
    //   30: invokevirtual 116	java/io/ObjectOutputStream:close	()V
    //   33: aload_3
    //   34: invokevirtual 117	java/io/ByteArrayOutputStream:close	()V
    //   37: aload_0
    //   38: areturn
    //   39: astore_0
    //   40: goto +6 -> 46
    //   43: astore_0
    //   44: aload_2
    //   45: astore_1
    //   46: aload_1
    //   47: ifnull +7 -> 54
    //   50: aload_1
    //   51: invokevirtual 116	java/io/ObjectOutputStream:close	()V
    //   54: aload_3
    //   55: invokevirtual 117	java/io/ByteArrayOutputStream:close	()V
    //   58: aload_0
    //   59: athrow
    //   60: aconst_null
    //   61: astore_1
    //   62: aload_1
    //   63: ifnull +7 -> 70
    //   66: aload_1
    //   67: invokevirtual 116	java/io/ObjectOutputStream:close	()V
    //   70: aload_3
    //   71: invokevirtual 117	java/io/ByteArrayOutputStream:close	()V
    //   74: aconst_null
    //   75: areturn
    //   76: astore_0
    //   77: goto -17 -> 60
    //   80: astore_0
    //   81: goto -19 -> 62
    //   84: astore_1
    //   85: aload_0
    //   86: areturn
    //   87: astore_1
    //   88: goto -30 -> 58
    //   91: astore_0
    //   92: aconst_null
    //   93: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	94	0	paramObject	Object
    //   18	49	1	localObject1	Object
    //   84	1	1	localIOException1	java.io.IOException
    //   87	1	1	localIOException2	java.io.IOException
    //   9	36	2	localObject2	Object
    //   7	64	3	localByteArrayOutputStream	java.io.ByteArrayOutputStream
    // Exception table:
    //   from	to	target	type
    //   19	29	39	finally
    //   10	19	43	finally
    //   10	19	76	java/io/IOException
    //   19	29	80	java/io/IOException
    //   29	37	84	java/io/IOException
    //   50	54	87	java/io/IOException
    //   54	58	87	java/io/IOException
    //   66	70	91	java/io/IOException
    //   70	74	91	java/io/IOException
  }
  
  /* Error */
  private final void zzb(List<zzay> paramList, long paramLong)
  {
    // Byte code:
    //   0: aload_0
    //   1: monitorenter
    //   2: aload_0
    //   3: getfield 66	com/google/android/gms/tagmanager/zzat:zzasc	Lcom/google/android/gms/common/util/zzd;
    //   6: invokeinterface 126 1 0
    //   11: lstore 5
    //   13: aload_0
    //   14: lload 5
    //   16: invokespecial 130	com/google/android/gms/tagmanager/zzat:zzbg	(J)V
    //   19: aload_1
    //   20: invokeinterface 136 1 0
    //   25: istore 4
    //   27: aload_0
    //   28: invokespecial 139	com/google/android/gms/tagmanager/zzat:zzbdh	()I
    //   31: aload_0
    //   32: getfield 68	com/google/android/gms/tagmanager/zzat:zzjqt	I
    //   35: isub
    //   36: iload 4
    //   38: iadd
    //   39: istore 4
    //   41: iload 4
    //   43: ifle +216 -> 259
    //   46: aload_0
    //   47: iload 4
    //   49: invokespecial 143	com/google/android/gms/tagmanager/zzat:zzef	(I)Ljava/util/List;
    //   52: astore 7
    //   54: aload 7
    //   56: invokeinterface 136 1 0
    //   61: istore 4
    //   63: new 145	java/lang/StringBuilder
    //   66: dup
    //   67: bipush 64
    //   69: invokespecial 148	java/lang/StringBuilder:<init>	(I)V
    //   72: astore 8
    //   74: aload 8
    //   76: ldc -106
    //   78: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   81: pop
    //   82: aload 8
    //   84: iload 4
    //   86: invokevirtual 157	java/lang/StringBuilder:append	(I)Ljava/lang/StringBuilder;
    //   89: pop
    //   90: aload 8
    //   92: ldc -97
    //   94: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   97: pop
    //   98: aload 8
    //   100: invokevirtual 163	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   103: astore 8
    //   105: getstatic 169	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   108: aload 8
    //   110: invokeinterface 174 2 0
    //   115: aload 7
    //   117: iconst_0
    //   118: anewarray 34	java/lang/String
    //   121: invokeinterface 178 2 0
    //   126: checkcast 180	[Ljava/lang/String;
    //   129: astore 7
    //   131: aload 7
    //   133: ifnull +126 -> 259
    //   136: aload 7
    //   138: arraylength
    //   139: ifne +6 -> 145
    //   142: goto +117 -> 259
    //   145: aload_0
    //   146: ldc -74
    //   148: invokespecial 186	com/google/android/gms/tagmanager/zzat:zzln	(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
    //   151: astore 8
    //   153: aload 8
    //   155: ifnull +104 -> 259
    //   158: ldc -68
    //   160: iconst_2
    //   161: anewarray 4	java/lang/Object
    //   164: dup
    //   165: iconst_0
    //   166: ldc 26
    //   168: aastore
    //   169: dup
    //   170: iconst_1
    //   171: ldc -66
    //   173: aload 7
    //   175: arraylength
    //   176: ldc -64
    //   178: invokestatic 198	java/util/Collections:nCopies	(ILjava/lang/Object;)Ljava/util/List;
    //   181: invokestatic 204	android/text/TextUtils:join	(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
    //   184: aastore
    //   185: invokestatic 38	java/lang/String:format	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    //   188: astore 9
    //   190: aload 8
    //   192: ldc 24
    //   194: aload 9
    //   196: aload 7
    //   198: invokevirtual 210	android/database/sqlite/SQLiteDatabase:delete	(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
    //   201: pop
    //   202: goto +57 -> 259
    //   205: aload 7
    //   207: invokestatic 215	java/util/Arrays:toString	([Ljava/lang/Object;)Ljava/lang/String;
    //   210: invokestatic 219	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   213: astore 7
    //   215: aload 7
    //   217: invokevirtual 222	java/lang/String:length	()I
    //   220: ifeq +15 -> 235
    //   223: ldc -32
    //   225: aload 7
    //   227: invokevirtual 228	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   230: astore 7
    //   232: goto +14 -> 246
    //   235: new 34	java/lang/String
    //   238: dup
    //   239: ldc -32
    //   241: invokespecial 230	java/lang/String:<init>	(Ljava/lang/String;)V
    //   244: astore 7
    //   246: getstatic 169	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   249: aload 7
    //   251: invokeinterface 233 2 0
    //   256: goto +3 -> 259
    //   259: aload_0
    //   260: aload_1
    //   261: lload 5
    //   263: lload_2
    //   264: ladd
    //   265: invokespecial 236	com/google/android/gms/tagmanager/zzat:zzc	(Ljava/util/List;J)V
    //   268: aload_0
    //   269: getfield 77	com/google/android/gms/tagmanager/zzat:zzjqs	Lcom/google/android/gms/tagmanager/zzax;
    //   272: invokevirtual 239	android/database/sqlite/SQLiteOpenHelper:close	()V
    //   275: aload_0
    //   276: monitorexit
    //   277: return
    //   278: aload_0
    //   279: getfield 77	com/google/android/gms/tagmanager/zzat:zzjqs	Lcom/google/android/gms/tagmanager/zzax;
    //   282: invokevirtual 239	android/database/sqlite/SQLiteOpenHelper:close	()V
    //   285: aload 7
    //   287: athrow
    //   288: astore_1
    //   289: aload_0
    //   290: monitorexit
    //   291: aload_1
    //   292: athrow
    //   293: astore 8
    //   295: goto -90 -> 205
    //   298: astore_1
    //   299: goto -24 -> 275
    //   302: astore_1
    //   303: goto -18 -> 285
    //   306: astore 7
    //   308: goto -30 -> 278
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	311	0	this	zzat
    //   0	311	1	paramList	List<zzay>
    //   0	311	2	paramLong	long
    //   25	60	4	i	int
    //   11	251	5	l	long
    //   52	234	7	localObject1	Object
    //   306	1	7	localObject2	Object
    //   72	119	8	localObject3	Object
    //   293	1	8	localSQLiteException	SQLiteException
    //   188	7	9	str	String
    // Exception table:
    //   from	to	target	type
    //   268	275	288	finally
    //   278	285	288	finally
    //   285	288	288	finally
    //   190	202	293	android/database/sqlite/SQLiteException
    //   268	275	298	android/database/sqlite/SQLiteException
    //   278	285	302	android/database/sqlite/SQLiteException
    //   2	41	306	finally
    //   46	131	306	finally
    //   136	142	306	finally
    //   145	153	306	finally
    //   158	190	306	finally
    //   190	202	306	finally
    //   205	232	306	finally
    //   235	246	306	finally
    //   246	256	306	finally
    //   259	268	306	finally
  }
  
  /* Error */
  private final List<DataLayer.zza> zzbdf()
  {
    // Byte code:
    //   0: aload_0
    //   1: aload_0
    //   2: getfield 66	com/google/android/gms/tagmanager/zzat:zzasc	Lcom/google/android/gms/common/util/zzd;
    //   5: invokeinterface 126 1 0
    //   10: invokespecial 130	com/google/android/gms/tagmanager/zzat:zzbg	(J)V
    //   13: aload_0
    //   14: invokespecial 244	com/google/android/gms/tagmanager/zzat:zzbdg	()Ljava/util/List;
    //   17: astore_2
    //   18: new 246	java/util/ArrayList
    //   21: dup
    //   22: invokespecial 247	java/util/ArrayList:<init>	()V
    //   25: astore_1
    //   26: aload_2
    //   27: invokeinterface 251 1 0
    //   32: astore_2
    //   33: aload_2
    //   34: invokeinterface 257 1 0
    //   39: ifeq +41 -> 80
    //   42: aload_2
    //   43: invokeinterface 261 1 0
    //   48: checkcast 263	com/google/android/gms/tagmanager/zzay
    //   51: astore_3
    //   52: aload_1
    //   53: new 265	com/google/android/gms/tagmanager/DataLayer$zza
    //   56: dup
    //   57: aload_3
    //   58: getfield 268	com/google/android/gms/tagmanager/zzay:zzbff	Ljava/lang/String;
    //   61: aload_3
    //   62: getfield 272	com/google/android/gms/tagmanager/zzay:zzjqz	[B
    //   65: invokestatic 276	com/google/android/gms/tagmanager/zzat:zzx	([B)Ljava/lang/Object;
    //   68: invokespecial 279	com/google/android/gms/tagmanager/DataLayer$zza:<init>	(Ljava/lang/String;Ljava/lang/Object;)V
    //   71: invokeinterface 283 2 0
    //   76: pop
    //   77: goto -44 -> 33
    //   80: aload_0
    //   81: getfield 77	com/google/android/gms/tagmanager/zzat:zzjqs	Lcom/google/android/gms/tagmanager/zzax;
    //   84: invokevirtual 239	android/database/sqlite/SQLiteOpenHelper:close	()V
    //   87: aload_1
    //   88: areturn
    //   89: astore_1
    //   90: aload_0
    //   91: getfield 77	com/google/android/gms/tagmanager/zzat:zzjqs	Lcom/google/android/gms/tagmanager/zzax;
    //   94: invokevirtual 239	android/database/sqlite/SQLiteOpenHelper:close	()V
    //   97: goto +5 -> 102
    //   100: aload_1
    //   101: athrow
    //   102: goto -2 -> 100
    //   105: astore_2
    //   106: aload_1
    //   107: areturn
    //   108: astore_2
    //   109: goto -12 -> 97
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	112	0	this	zzat
    //   25	63	1	localArrayList	ArrayList
    //   89	18	1	localList	List<DataLayer.zza>
    //   17	26	2	localObject	Object
    //   105	1	2	localSQLiteException1	SQLiteException
    //   108	1	2	localSQLiteException2	SQLiteException
    //   51	11	3	localZzay	zzay
    // Exception table:
    //   from	to	target	type
    //   0	33	89	finally
    //   33	77	89	finally
    //   80	87	105	android/database/sqlite/SQLiteException
    //   90	97	108	android/database/sqlite/SQLiteException
  }
  
  private final List<zzay> zzbdg()
  {
    Object localObject2 = zzln("Error opening database for loadSerialized.");
    ArrayList localArrayList = new ArrayList();
    if (localObject2 == null) {
      return localArrayList;
    }
    localObject2 = ((SQLiteDatabase)localObject2).query("datalayer", new String[] { "key", "value" }, null, null, null, null, "ID", null);
    try
    {
      while (((Cursor)localObject2).moveToNext()) {
        localArrayList.add(new zzay(((Cursor)localObject2).getString(0), ((Cursor)localObject2).getBlob(1)));
      }
      ((Cursor)localObject2).close();
      return localArrayList;
    }
    finally
    {
      ((Cursor)localObject2).close();
    }
    for (;;)
    {
      throw localObject1;
    }
  }
  
  /* Error */
  private final int zzbdh()
  {
    // Byte code:
    //   0: aload_0
    //   1: ldc_w 310
    //   4: invokespecial 186	com/google/android/gms/tagmanager/zzat:zzln	(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
    //   7: astore 7
    //   9: iconst_0
    //   10: istore_2
    //   11: aload 7
    //   13: ifnonnull +5 -> 18
    //   16: iconst_0
    //   17: ireturn
    //   18: aconst_null
    //   19: astore 5
    //   21: aconst_null
    //   22: astore 6
    //   24: aload 7
    //   26: ldc_w 312
    //   29: aconst_null
    //   30: invokevirtual 316	android/database/sqlite/SQLiteDatabase:rawQuery	(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
    //   33: astore 7
    //   35: iload_2
    //   36: istore_1
    //   37: aload 7
    //   39: astore 8
    //   41: aload 7
    //   43: astore 6
    //   45: aload 7
    //   47: astore 5
    //   49: aload 7
    //   51: invokeinterface 319 1 0
    //   56: ifeq +27 -> 83
    //   59: aload 7
    //   61: astore 6
    //   63: aload 7
    //   65: astore 5
    //   67: aload 7
    //   69: iconst_0
    //   70: invokeinterface 323 2 0
    //   75: lstore_3
    //   76: lload_3
    //   77: l2i
    //   78: istore_1
    //   79: aload 7
    //   81: astore 8
    //   83: aload 8
    //   85: invokeinterface 307 1 0
    //   90: iload_1
    //   91: ireturn
    //   92: astore 5
    //   94: goto +34 -> 128
    //   97: aload 5
    //   99: astore 6
    //   101: getstatic 169	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   104: ldc_w 325
    //   107: invokeinterface 233 2 0
    //   112: aload 5
    //   114: ifnull +12 -> 126
    //   117: iload_2
    //   118: istore_1
    //   119: aload 5
    //   121: astore 8
    //   123: goto -40 -> 83
    //   126: iconst_0
    //   127: ireturn
    //   128: aload 6
    //   130: ifnull +10 -> 140
    //   133: aload 6
    //   135: invokeinterface 307 1 0
    //   140: goto +6 -> 146
    //   143: aload 5
    //   145: athrow
    //   146: goto -3 -> 143
    //   149: astore 6
    //   151: goto -54 -> 97
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	154	0	this	zzat
    //   36	83	1	i	int
    //   10	108	2	j	int
    //   75	2	3	l	long
    //   19	47	5	localObject1	Object
    //   92	52	5	localObject2	Object
    //   22	112	6	localObject3	Object
    //   149	1	6	localSQLiteException	SQLiteException
    //   7	73	7	localObject4	Object
    //   39	83	8	localObject5	Object
    // Exception table:
    //   from	to	target	type
    //   24	35	92	finally
    //   49	59	92	finally
    //   67	76	92	finally
    //   101	112	92	finally
    //   24	35	149	android/database/sqlite/SQLiteException
    //   49	59	149	android/database/sqlite/SQLiteException
    //   67	76	149	android/database/sqlite/SQLiteException
  }
  
  private final void zzbdi()
  {
    try
    {
      zzjqs.close();
      return;
    }
    catch (SQLiteException localSQLiteException) {}
  }
  
  private final void zzbg(long paramLong)
  {
    Object localObject = zzln("Error opening database for deleteOlderThan.");
    if (localObject == null) {
      return;
    }
    try
    {
      int i = ((SQLiteDatabase)localObject).delete("datalayer", "expires <= ?", new String[] { Long.toString(paramLong) });
      localObject = new StringBuilder(33);
      ((StringBuilder)localObject).append("Deleted ");
      ((StringBuilder)localObject).append(i);
      ((StringBuilder)localObject).append(" expired items");
      localObject = ((StringBuilder)localObject).toString();
      zzdj.zzjss.v((String)localObject);
      return;
    }
    catch (SQLiteException localSQLiteException)
    {
      for (;;) {}
    }
    zzdj.zzjss.zzcr("Error deleting old entries.");
  }
  
  private final void zzc(List<zzay> paramList, long paramLong)
  {
    SQLiteDatabase localSQLiteDatabase = zzln("Error opening database for writeEntryToDatabase.");
    if (localSQLiteDatabase == null) {
      return;
    }
    paramList = paramList.iterator();
    while (paramList.hasNext())
    {
      zzay localZzay = (zzay)paramList.next();
      ContentValues localContentValues = new ContentValues();
      localContentValues.put("expires", Long.valueOf(paramLong));
      localContentValues.put("key", zzbff);
      localContentValues.put("value", zzjqz);
      localSQLiteDatabase.insert("datalayer", null, localContentValues);
    }
  }
  
  /* Error */
  private final List<String> zzef(int paramInt)
  {
    // Byte code:
    //   0: new 246	java/util/ArrayList
    //   3: dup
    //   4: invokespecial 247	java/util/ArrayList:<init>	()V
    //   7: astore 7
    //   9: iload_1
    //   10: ifgt +17 -> 27
    //   13: getstatic 169	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   16: ldc_w 368
    //   19: invokeinterface 233 2 0
    //   24: aload 7
    //   26: areturn
    //   27: aload_0
    //   28: ldc_w 370
    //   31: invokespecial 186	com/google/android/gms/tagmanager/zzat:zzln	(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
    //   34: astore 8
    //   36: aload 8
    //   38: ifnonnull +6 -> 44
    //   41: aload 7
    //   43: areturn
    //   44: aconst_null
    //   45: astore 6
    //   47: aconst_null
    //   48: astore 5
    //   50: aload 5
    //   52: astore 4
    //   54: aload 6
    //   56: astore_3
    //   57: ldc_w 372
    //   60: iconst_1
    //   61: anewarray 4	java/lang/Object
    //   64: dup
    //   65: iconst_0
    //   66: ldc 26
    //   68: aastore
    //   69: invokestatic 38	java/lang/String:format	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    //   72: astore 9
    //   74: aload 5
    //   76: astore 4
    //   78: aload 6
    //   80: astore_3
    //   81: iload_1
    //   82: invokestatic 376	java/lang/Integer:toString	(I)Ljava/lang/String;
    //   85: astore 10
    //   87: aload 5
    //   89: astore 4
    //   91: aload 6
    //   93: astore_3
    //   94: aload 8
    //   96: ldc 24
    //   98: iconst_1
    //   99: anewarray 34	java/lang/String
    //   102: dup
    //   103: iconst_0
    //   104: ldc 26
    //   106: aastore
    //   107: aconst_null
    //   108: aconst_null
    //   109: aconst_null
    //   110: aconst_null
    //   111: aload 9
    //   113: aload 10
    //   115: invokevirtual 290	android/database/sqlite/SQLiteDatabase:query	(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   118: astore 5
    //   120: aload 5
    //   122: astore 4
    //   124: aload 5
    //   126: astore_3
    //   127: aload 5
    //   129: astore 6
    //   131: aload 5
    //   133: invokeinterface 319 1 0
    //   138: ifeq +136 -> 274
    //   141: aload 5
    //   143: astore 4
    //   145: aload 5
    //   147: astore_3
    //   148: aload 7
    //   150: aload 5
    //   152: iconst_0
    //   153: invokeinterface 323 2 0
    //   158: invokestatic 378	java/lang/String:valueOf	(J)Ljava/lang/String;
    //   161: invokeinterface 283 2 0
    //   166: pop
    //   167: aload 5
    //   169: astore 4
    //   171: aload 5
    //   173: astore_3
    //   174: aload 5
    //   176: invokeinterface 295 1 0
    //   181: istore_2
    //   182: iload_2
    //   183: ifne -42 -> 141
    //   186: aload 5
    //   188: astore 6
    //   190: goto +84 -> 274
    //   193: astore_3
    //   194: goto +90 -> 284
    //   197: astore 5
    //   199: aload_3
    //   200: astore 4
    //   202: aload 5
    //   204: invokevirtual 381	android/database/sqlite/SQLiteException:getMessage	()Ljava/lang/String;
    //   207: invokestatic 219	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   210: astore 5
    //   212: aload_3
    //   213: astore 4
    //   215: aload 5
    //   217: invokevirtual 222	java/lang/String:length	()I
    //   220: ifeq +19 -> 239
    //   223: aload_3
    //   224: astore 4
    //   226: ldc_w 383
    //   229: aload 5
    //   231: invokevirtual 228	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   234: astore 5
    //   236: goto +18 -> 254
    //   239: aload_3
    //   240: astore 4
    //   242: new 34	java/lang/String
    //   245: dup
    //   246: ldc_w 383
    //   249: invokespecial 230	java/lang/String:<init>	(Ljava/lang/String;)V
    //   252: astore 5
    //   254: aload_3
    //   255: astore 4
    //   257: getstatic 169	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   260: aload 5
    //   262: invokeinterface 233 2 0
    //   267: aload_3
    //   268: ifnull +13 -> 281
    //   271: aload_3
    //   272: astore 6
    //   274: aload 6
    //   276: invokeinterface 307 1 0
    //   281: aload 7
    //   283: areturn
    //   284: aload 4
    //   286: ifnull +10 -> 296
    //   289: aload 4
    //   291: invokeinterface 307 1 0
    //   296: goto +5 -> 301
    //   299: aload_3
    //   300: athrow
    //   301: goto -2 -> 299
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	304	0	this	zzat
    //   0	304	1	paramInt	int
    //   181	2	2	bool	boolean
    //   56	118	3	localObject1	Object
    //   193	107	3	localObject2	Object
    //   52	238	4	localObject3	Object
    //   48	139	5	localCursor	Cursor
    //   197	6	5	localSQLiteException	SQLiteException
    //   210	51	5	str1	String
    //   45	230	6	localObject4	Object
    //   7	275	7	localArrayList	ArrayList
    //   34	61	8	localSQLiteDatabase	SQLiteDatabase
    //   72	40	9	str2	String
    //   85	29	10	str3	String
    // Exception table:
    //   from	to	target	type
    //   57	74	193	finally
    //   81	87	193	finally
    //   94	120	193	finally
    //   131	141	193	finally
    //   148	167	193	finally
    //   174	182	193	finally
    //   202	212	193	finally
    //   215	223	193	finally
    //   226	236	193	finally
    //   242	254	193	finally
    //   257	267	193	finally
    //   57	74	197	android/database/sqlite/SQLiteException
    //   81	87	197	android/database/sqlite/SQLiteException
    //   94	120	197	android/database/sqlite/SQLiteException
    //   131	141	197	android/database/sqlite/SQLiteException
    //   148	167	197	android/database/sqlite/SQLiteException
    //   174	182	197	android/database/sqlite/SQLiteException
  }
  
  /* Error */
  private final void zzlm(String paramString)
  {
    // Byte code:
    //   0: aload_0
    //   1: ldc_w 386
    //   4: invokespecial 186	com/google/android/gms/tagmanager/zzat:zzln	(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
    //   7: astore_3
    //   8: aload_3
    //   9: ifnonnull +4 -> 13
    //   12: return
    //   13: aload_3
    //   14: ldc 24
    //   16: ldc_w 388
    //   19: iconst_2
    //   20: anewarray 34	java/lang/String
    //   23: dup
    //   24: iconst_0
    //   25: aload_1
    //   26: aastore
    //   27: dup
    //   28: iconst_1
    //   29: aload_1
    //   30: invokestatic 219	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   33: ldc_w 390
    //   36: invokevirtual 228	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   39: aastore
    //   40: invokevirtual 210	android/database/sqlite/SQLiteDatabase:delete	(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
    //   43: istore_2
    //   44: new 145	java/lang/StringBuilder
    //   47: dup
    //   48: bipush 25
    //   50: invokespecial 148	java/lang/StringBuilder:<init>	(I)V
    //   53: astore_3
    //   54: aload_3
    //   55: ldc_w 392
    //   58: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   61: pop
    //   62: aload_3
    //   63: iload_2
    //   64: invokevirtual 157	java/lang/StringBuilder:append	(I)Ljava/lang/StringBuilder;
    //   67: pop
    //   68: aload_3
    //   69: ldc_w 394
    //   72: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   75: pop
    //   76: aload_3
    //   77: invokevirtual 163	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   80: astore_3
    //   81: getstatic 169	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   84: aload_3
    //   85: invokeinterface 343 2 0
    //   90: aload_0
    //   91: getfield 77	com/google/android/gms/tagmanager/zzat:zzjqs	Lcom/google/android/gms/tagmanager/zzax;
    //   94: invokevirtual 239	android/database/sqlite/SQLiteOpenHelper:close	()V
    //   97: return
    //   98: astore_1
    //   99: goto +97 -> 196
    //   102: astore_3
    //   103: aload_3
    //   104: invokestatic 219	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   107: astore_3
    //   108: new 145	java/lang/StringBuilder
    //   111: dup
    //   112: aload_1
    //   113: invokestatic 219	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   116: invokevirtual 222	java/lang/String:length	()I
    //   119: bipush 44
    //   121: iadd
    //   122: aload_3
    //   123: invokevirtual 222	java/lang/String:length	()I
    //   126: iadd
    //   127: invokespecial 148	java/lang/StringBuilder:<init>	(I)V
    //   130: astore 4
    //   132: aload 4
    //   134: ldc_w 396
    //   137: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   140: pop
    //   141: aload 4
    //   143: aload_1
    //   144: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   147: pop
    //   148: aload 4
    //   150: ldc_w 398
    //   153: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   156: pop
    //   157: aload 4
    //   159: aload_3
    //   160: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   163: pop
    //   164: aload 4
    //   166: ldc_w 400
    //   169: invokevirtual 154	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   172: pop
    //   173: aload 4
    //   175: invokevirtual 163	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   178: astore_1
    //   179: getstatic 169	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   182: aload_1
    //   183: invokeinterface 233 2 0
    //   188: aload_0
    //   189: getfield 77	com/google/android/gms/tagmanager/zzat:zzjqs	Lcom/google/android/gms/tagmanager/zzax;
    //   192: invokevirtual 239	android/database/sqlite/SQLiteOpenHelper:close	()V
    //   195: return
    //   196: aload_0
    //   197: getfield 77	com/google/android/gms/tagmanager/zzat:zzjqs	Lcom/google/android/gms/tagmanager/zzax;
    //   200: invokevirtual 239	android/database/sqlite/SQLiteOpenHelper:close	()V
    //   203: aload_1
    //   204: athrow
    //   205: astore_1
    //   206: return
    //   207: astore_1
    //   208: return
    //   209: astore_3
    //   210: goto -7 -> 203
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	213	0	this	zzat
    //   0	213	1	paramString	String
    //   43	21	2	i	int
    //   7	78	3	localObject	Object
    //   102	2	3	localSQLiteException1	SQLiteException
    //   107	53	3	str	String
    //   209	1	3	localSQLiteException2	SQLiteException
    //   130	44	4	localStringBuilder	StringBuilder
    // Exception table:
    //   from	to	target	type
    //   13	90	98	finally
    //   103	188	98	finally
    //   13	90	102	android/database/sqlite/SQLiteException
    //   90	97	205	android/database/sqlite/SQLiteException
    //   188	195	207	android/database/sqlite/SQLiteException
    //   196	203	209	android/database/sqlite/SQLiteException
  }
  
  private final SQLiteDatabase zzln(String paramString)
  {
    try
    {
      SQLiteDatabase localSQLiteDatabase = zzjqs.getWritableDatabase();
      return localSQLiteDatabase;
    }
    catch (SQLiteException localSQLiteException)
    {
      for (;;) {}
    }
    zzdj.zzjss.zzcr(paramString);
    return null;
  }
  
  /* Error */
  public static Object zzx(byte[] paramArrayOfByte)
  {
    // Byte code:
    //   0: new 408	java/io/ByteArrayInputStream
    //   3: dup
    //   4: aload_0
    //   5: invokespecial 411	java/io/ByteArrayInputStream:<init>	([B)V
    //   8: astore_3
    //   9: aconst_null
    //   10: astore_2
    //   11: new 413	java/io/ObjectInputStream
    //   14: dup
    //   15: aload_3
    //   16: invokespecial 416	java/io/ObjectInputStream:<init>	(Ljava/io/InputStream;)V
    //   19: astore_0
    //   20: aload_0
    //   21: invokevirtual 419	java/io/ObjectInputStream:readObject	()Ljava/lang/Object;
    //   24: astore_1
    //   25: aload_0
    //   26: invokevirtual 420	java/io/ObjectInputStream:close	()V
    //   29: aload_3
    //   30: invokevirtual 421	java/io/ByteArrayInputStream:close	()V
    //   33: aload_1
    //   34: areturn
    //   35: astore_1
    //   36: aload_0
    //   37: astore_2
    //   38: aload_1
    //   39: astore_0
    //   40: goto +4 -> 44
    //   43: astore_0
    //   44: aload_2
    //   45: ifnull +7 -> 52
    //   48: aload_2
    //   49: invokevirtual 420	java/io/ObjectInputStream:close	()V
    //   52: aload_3
    //   53: invokevirtual 421	java/io/ByteArrayInputStream:close	()V
    //   56: aload_0
    //   57: athrow
    //   58: aconst_null
    //   59: astore_0
    //   60: aload_0
    //   61: ifnull +7 -> 68
    //   64: aload_0
    //   65: invokevirtual 420	java/io/ObjectInputStream:close	()V
    //   68: aload_3
    //   69: invokevirtual 421	java/io/ByteArrayInputStream:close	()V
    //   72: aconst_null
    //   73: areturn
    //   74: aconst_null
    //   75: astore_0
    //   76: aload_0
    //   77: ifnull +7 -> 84
    //   80: aload_0
    //   81: invokevirtual 420	java/io/ObjectInputStream:close	()V
    //   84: aload_3
    //   85: invokevirtual 421	java/io/ByteArrayInputStream:close	()V
    //   88: aconst_null
    //   89: areturn
    //   90: astore_0
    //   91: goto -17 -> 74
    //   94: astore_0
    //   95: goto -37 -> 58
    //   98: astore_1
    //   99: goto -23 -> 76
    //   102: astore_1
    //   103: goto -43 -> 60
    //   106: astore_0
    //   107: aload_1
    //   108: areturn
    //   109: astore_1
    //   110: goto -54 -> 56
    //   113: astore_0
    //   114: aconst_null
    //   115: areturn
    //   116: astore_0
    //   117: aconst_null
    //   118: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	119	0	paramArrayOfByte	byte[]
    //   24	10	1	localObject1	Object
    //   35	4	1	localObject2	Object
    //   98	1	1	localIOException1	java.io.IOException
    //   102	6	1	localClassNotFoundException	ClassNotFoundException
    //   109	1	1	localIOException2	java.io.IOException
    //   10	39	2	arrayOfByte	byte[]
    //   8	77	3	localByteArrayInputStream	java.io.ByteArrayInputStream
    // Exception table:
    //   from	to	target	type
    //   20	25	35	finally
    //   11	20	43	finally
    //   11	20	90	java/io/IOException
    //   11	20	94	java/lang/ClassNotFoundException
    //   20	25	98	java/io/IOException
    //   20	25	102	java/lang/ClassNotFoundException
    //   25	33	106	java/io/IOException
    //   48	52	109	java/io/IOException
    //   52	56	109	java/io/IOException
    //   64	68	113	java/io/IOException
    //   68	72	113	java/io/IOException
    //   80	84	116	java/io/IOException
    //   84	88	116	java/io/IOException
  }
  
  public final void zza(zzaq paramZzaq)
  {
    zzjqr.execute(new zzav(this, paramZzaq));
  }
  
  public final void zza(List<DataLayer.zza> paramList, long paramLong)
  {
    ArrayList localArrayList = new ArrayList();
    paramList = paramList.iterator();
    while (paramList.hasNext())
    {
      DataLayer.zza localZza = (DataLayer.zza)paramList.next();
      localArrayList.add(new zzay(zzbff, zzae(mValue)));
    }
    zzjqr.execute(new zzau(this, localArrayList, paramLong));
  }
  
  public final void zzll(String paramString)
  {
    zzjqr.execute(new zzaw(this, paramString));
  }
}
