package com.google.android.gms.tagmanager;

public final class zzba
  implements zzdk
{
  public int zzdqr = 5;
  
  public zzba() {}
  
  public final void e(String paramString)
  {
    int i = zzdqr;
  }
  
  public final void setLogLevel(int paramInt)
  {
    zzdqr = paramInt;
  }
  
  public final void v(String paramString)
  {
    int i = zzdqr;
  }
  
  public final void zzb(String paramString, Throwable paramThrowable)
  {
    int i = zzdqr;
  }
  
  public final void zzc(String paramString, Throwable paramThrowable)
  {
    int i = zzdqr;
  }
  
  public final void zzca(String paramString)
  {
    int i = zzdqr;
  }
  
  public final void zzcq(String paramString)
  {
    int i = zzdqr;
  }
  
  public final void zzcr(String paramString)
  {
    int i = zzdqr;
  }
}
