package com.google.android.gms.tagmanager;

import android.content.Context;
import android.provider.Settings.Secure;
import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzbc
  extends zzbr
{
  public static final String ID = zzbd.zziq.toString();
  public final Context mContext;
  
  public zzbc(Context paramContext)
  {
    super(ID, new String[0]);
    mContext = paramContext;
  }
  
  public final boolean zzbcj()
  {
    return true;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    paramMap = Settings.Secure.getString(mContext.getContentResolver(), "android_id");
    if (paramMap == null) {
      return zzgk.zzjwp;
    }
    return zzgk.zzah(paramMap);
  }
}
