package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbd;
import java.util.Map;

public final class zzbp
  extends zzbr
{
  public static final String ID = zzbd.zzhz.toString();
  public final zzfc zzjpb;
  
  public zzbp(zzfc paramZzfc)
  {
    super(ID, new String[0]);
    zzjpb = paramZzfc;
  }
  
  public final boolean zzbcj()
  {
    return false;
  }
  
  public final com.google.android.gms.internal.zzbp zzp(Map<String, com.google.android.gms.internal.zzbp> paramMap)
  {
    paramMap = zzjpb.zzbeo();
    if (paramMap == null) {
      return zzgk.zzjwp;
    }
    return zzgk.zzah(paramMap);
  }
}
