package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbp;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public abstract class zzbr
{
  public final Set<String> zzjro;
  public final String zzjrp;
  
  public zzbr(String paramString, String... paramVarArgs)
  {
    zzjrp = paramString;
    zzjro = new HashSet(paramVarArgs.length);
    int j = paramVarArgs.length;
    int i = 0;
    while (i < j)
    {
      paramString = paramVarArgs[i];
      zzjro.add(paramString);
      i += 1;
    }
  }
  
  public abstract boolean zzbcj();
  
  public String zzbdp()
  {
    return zzjrp;
  }
  
  public Set<String> zzbdq()
  {
    return zzjro;
  }
  
  public final boolean zzd(Set<String> paramSet)
  {
    return paramSet.containsAll(zzjro);
  }
  
  public abstract zzbp zzp(Map<String, zzbp> paramMap);
}
