package com.google.android.gms.tagmanager;

import android.text.TextUtils;

public final class zzbx
{
  public final long zzdsy;
  public final long zzjrr;
  public final long zzjrs;
  public String zzjrt;
  
  public zzbx(long paramLong1, long paramLong2, long paramLong3)
  {
    zzjrr = paramLong1;
    zzdsy = paramLong2;
    zzjrs = paramLong3;
  }
  
  public final long zzbdr()
  {
    return zzjrr;
  }
  
  public final long zzbds()
  {
    return zzjrs;
  }
  
  public final String zzbdt()
  {
    return zzjrt;
  }
  
  public final void zzls(String paramString)
  {
    if (paramString != null)
    {
      if (TextUtils.isEmpty(paramString.trim())) {
        return;
      }
      zzjrt = paramString;
    }
  }
}
