package com.google.android.gms.tagmanager;

import android.content.Context;
import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbe;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzcw
  extends zzbr
{
  public static final String ID = zzbd.zziu.toString();
  public static final String zzjor = zzbe.zznq.toString();
  public final Context zzahz;
  
  public zzcw(Context paramContext)
  {
    super(ID, new String[0]);
    zzahz = paramContext;
  }
  
  public final boolean zzbcj()
  {
    return true;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    if ((zzbp)paramMap.get(zzjor) != null) {
      paramMap = zzgk.zzb((zzbp)paramMap.get(zzjor));
    } else {
      paramMap = null;
    }
    paramMap = zzcx.zzal(zzahz, paramMap);
    if (paramMap != null) {
      return zzgk.zzah(paramMap);
    }
    return zzgk.zzjwp;
  }
}
