package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

public final class zzde
  extends zzbr
{
  public static final String ID = zzbd.zzid.toString();
  
  public zzde()
  {
    super(ID, new String[0]);
  }
  
  public final boolean zzbcj()
  {
    return false;
  }
  
  public final String zzbdp()
  {
    return zzjrp;
  }
  
  public final Set zzbdq()
  {
    return zzjro;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    paramMap = Locale.getDefault();
    if (paramMap == null) {
      return zzgk.zzjwp;
    }
    paramMap = paramMap.getLanguage();
    if (paramMap == null) {
      return zzgk.zzjwp;
    }
    return zzgk.zzah(paramMap.toLowerCase());
  }
}
