package com.google.android.gms.tagmanager;

public final class zzdj
{
  public static zzdk zzjss = new zzba();
  public static int zzjst;
  
  public static void e(String paramString)
  {
    zzjss.e(paramString);
  }
  
  public static void setLogLevel(int paramInt)
  {
    zzjst = paramInt;
    zzjss.setLogLevel(paramInt);
  }
  
  public static void v(String paramString)
  {
    zzjss.v(paramString);
  }
  
  public static void zzb(String paramString, Throwable paramThrowable)
  {
    zzjss.zzb(paramString, paramThrowable);
  }
  
  public static void zzc(String paramString, Throwable paramThrowable)
  {
    zzjss.zzc(paramString, paramThrowable);
  }
  
  public static void zzca(String paramString)
  {
    zzjss.zzca(paramString);
  }
  
  public static void zzcq(String paramString)
  {
    zzjss.zzcq(paramString);
  }
  
  public static void zzcr(String paramString)
  {
    zzjss.zzcr(paramString);
  }
}
