package com.google.android.gms.tagmanager;

public abstract interface zzdk
{
  public abstract void e(String paramString);
  
  public abstract void setLogLevel(int paramInt);
  
  public abstract void v(String paramString);
  
  public abstract void zzb(String paramString, Throwable paramThrowable);
  
  public abstract void zzc(String paramString, Throwable paramThrowable);
  
  public abstract void zzca(String paramString);
  
  public abstract void zzcq(String paramString);
  
  public abstract void zzcr(String paramString);
}
