package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbe;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzdl
  extends zzbr
{
  public static final String ID = zzbd.zziz.toString();
  public static final String zzjrk = zzbe.zzmn.toString();
  
  public zzdl()
  {
    super(ID, new String[] { zzjrk });
  }
  
  public final boolean zzbcj()
  {
    return true;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    return zzgk.zzah(zzgk.zzb((zzbp)paramMap.get(zzjrk)).toLowerCase());
  }
}
