package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbp;
import java.util.Map;

public abstract class zzdz
  extends zzeg
{
  public zzdz(String paramString)
  {
    super(paramString);
  }
  
  public final boolean zza(zzbp paramZzbp1, zzbp paramZzbp2, Map<String, zzbp> paramMap)
  {
    paramZzbp1 = zzgk.zzc(paramZzbp1);
    paramZzbp2 = zzgk.zzc(paramZzbp2);
    zzgj localZzgj = zzgk.zzjwk;
    if ((paramZzbp1 != localZzgj) && (paramZzbp2 != localZzgj)) {
      return zza(paramZzbp1, paramZzbp2, paramMap);
    }
    return false;
  }
  
  public abstract boolean zza(zzgj paramZzgj1, zzgj paramZzgj2, Map<String, zzbp> paramMap);
}
