package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzef
  extends zzbr
{
  public static final String ID = zzbd.zzig.toString();
  public static final zzbp zzjtg = zzgk.zzah("Android");
  
  public zzef()
  {
    super(ID, new String[0]);
  }
  
  public final boolean zzbcj()
  {
    return true;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    return zzjtg;
  }
}
