package com.google.android.gms.tagmanager;

import android.content.Context;
import com.google.android.gms.internal.zzbo;
import com.google.android.gms.internal.zzdca;

public final class zzes
  implements Runnable
{
  public final Context mContext;
  public final String zzjoz;
  public volatile String zzjpx;
  public final zzdca zzjtw;
  public final String zzjtx;
  public zzdi<zzbo> zzjty;
  public volatile zzal zzjtz;
  public volatile String zzjua;
  
  public zzes(Context paramContext, String paramString, zzdca paramZzdca, zzal paramZzal)
  {
    mContext = paramContext;
    zzjtw = paramZzdca;
    zzjoz = paramString;
    zzjtz = paramZzal;
    paramContext = String.valueOf(paramString);
    if (paramContext.length() != 0) {
      paramContext = "/r?id=".concat(paramContext);
    } else {
      paramContext = new String("/r?id=");
    }
    zzjtx = paramContext;
    zzjpx = zzjtx;
    zzjua = null;
  }
  
  public zzes(Context paramContext, String paramString, zzal paramZzal)
  {
    this(paramContext, paramString, new zzdca(), paramZzal);
  }
  
  /* Error */
  public final void run()
  {
    // Byte code:
    //   0: aload_0
    //   1: getfield 74	com/google/android/gms/tagmanager/zzes:zzjty	Lcom/google/android/gms/tagmanager/zzdi;
    //   4: ifnull +818 -> 822
    //   7: aload_0
    //   8: getfield 27	com/google/android/gms/tagmanager/zzes:mContext	Landroid/content/Context;
    //   11: ldc 76
    //   13: invokevirtual 82	android/content/Context:getSystemService	(Ljava/lang/String;)Ljava/lang/Object;
    //   16: checkcast 84	android/net/ConnectivityManager
    //   19: invokevirtual 88	android/net/ConnectivityManager:getActiveNetworkInfo	()Landroid/net/NetworkInfo;
    //   22: astore_2
    //   23: aload_2
    //   24: ifnull +18 -> 42
    //   27: aload_2
    //   28: invokevirtual 94	android/net/NetworkInfo:isConnected	()Z
    //   31: ifne +6 -> 37
    //   34: goto +8 -> 42
    //   37: iconst_1
    //   38: istore_1
    //   39: goto +15 -> 54
    //   42: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   45: ldc 102
    //   47: invokeinterface 107 2 0
    //   52: iconst_0
    //   53: istore_1
    //   54: iload_1
    //   55: ifne +16 -> 71
    //   58: aload_0
    //   59: getfield 74	com/google/android/gms/tagmanager/zzes:zzjty	Lcom/google/android/gms/tagmanager/zzdi;
    //   62: getstatic 113	com/google/android/gms/tagmanager/zzda:zzjsk	I
    //   65: invokeinterface 119 2 0
    //   70: return
    //   71: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   74: ldc 121
    //   76: invokeinterface 107 2 0
    //   81: aload_0
    //   82: getfield 33	com/google/android/gms/tagmanager/zzes:zzjtz	Lcom/google/android/gms/tagmanager/zzal;
    //   85: invokevirtual 127	com/google/android/gms/tagmanager/zzal:zzbdc	()Ljava/lang/String;
    //   88: astore_2
    //   89: aload_0
    //   90: getfield 56	com/google/android/gms/tagmanager/zzes:zzjpx	Ljava/lang/String;
    //   93: astore_3
    //   94: aload_3
    //   95: aload_2
    //   96: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   99: invokevirtual 43	java/lang/String:length	()I
    //   102: invokestatic 133	f/a/a/a/a:a	(Ljava/lang/Object;I)I
    //   105: istore_1
    //   106: ldc -121
    //   108: invokevirtual 43	java/lang/String:length	()I
    //   111: iload_1
    //   112: iadd
    //   113: aload_2
    //   114: aload_3
    //   115: ldc -121
    //   117: invokestatic 138	f/a/a/a/a:a	(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    //   120: astore_2
    //   121: aload_2
    //   122: astore_3
    //   123: aload_0
    //   124: getfield 58	com/google/android/gms/tagmanager/zzes:zzjua	Ljava/lang/String;
    //   127: ifnull +54 -> 181
    //   130: aload_2
    //   131: astore_3
    //   132: aload_0
    //   133: getfield 58	com/google/android/gms/tagmanager/zzes:zzjua	Ljava/lang/String;
    //   136: invokevirtual 141	java/lang/String:trim	()Ljava/lang/String;
    //   139: ldc -113
    //   141: invokevirtual 147	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   144: ifne +37 -> 181
    //   147: aload_2
    //   148: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   151: astore_2
    //   152: aload_0
    //   153: getfield 58	com/google/android/gms/tagmanager/zzes:zzjua	Ljava/lang/String;
    //   156: astore_3
    //   157: aload_2
    //   158: invokevirtual 43	java/lang/String:length	()I
    //   161: istore_1
    //   162: aload_3
    //   163: ldc -107
    //   165: invokevirtual 43	java/lang/String:length	()I
    //   168: iload_1
    //   169: iadd
    //   170: invokestatic 133	f/a/a/a/a:a	(Ljava/lang/Object;I)I
    //   173: aload_2
    //   174: ldc -107
    //   176: aload_3
    //   177: invokestatic 138	f/a/a/a/a:a	(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    //   180: astore_3
    //   181: aload_3
    //   182: astore_2
    //   183: invokestatic 155	com/google/android/gms/tagmanager/zzei:zzbeh	()Lcom/google/android/gms/tagmanager/zzei;
    //   186: invokevirtual 159	com/google/android/gms/tagmanager/zzei:zzbei	()Lcom/google/android/gms/tagmanager/zzei$zza;
    //   189: getstatic 165	com/google/android/gms/tagmanager/zzei$zza:zzjto	Lcom/google/android/gms/tagmanager/zzei$zza;
    //   192: invokevirtual 168	java/lang/Enum:equals	(Ljava/lang/Object;)Z
    //   195: ifeq +35 -> 230
    //   198: aload_3
    //   199: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   202: astore_2
    //   203: ldc -86
    //   205: invokevirtual 43	java/lang/String:length	()I
    //   208: ifeq +13 -> 221
    //   211: aload_2
    //   212: ldc -86
    //   214: invokevirtual 49	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   217: astore_2
    //   218: goto +12 -> 230
    //   221: new 35	java/lang/String
    //   224: dup
    //   225: aload_2
    //   226: invokespecial 52	java/lang/String:<init>	(Ljava/lang/String;)V
    //   229: astore_2
    //   230: new 172	com/google/android/gms/internal/zzdby
    //   233: dup
    //   234: invokespecial 173	com/google/android/gms/internal/zzdby:<init>	()V
    //   237: astore 5
    //   239: aconst_null
    //   240: astore 4
    //   242: aload 5
    //   244: aload_2
    //   245: invokeinterface 179 2 0
    //   250: astore_3
    //   251: goto +165 -> 416
    //   254: astore_2
    //   255: goto +558 -> 813
    //   258: astore_3
    //   259: aload_3
    //   260: invokevirtual 182	java/io/IOException:getMessage	()Ljava/lang/String;
    //   263: astore 4
    //   265: new 184	java/lang/StringBuilder
    //   268: dup
    //   269: aload_2
    //   270: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   273: invokevirtual 43	java/lang/String:length	()I
    //   276: bipush 40
    //   278: iadd
    //   279: aload 4
    //   281: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   284: invokevirtual 43	java/lang/String:length	()I
    //   287: iadd
    //   288: invokespecial 186	java/lang/StringBuilder:<init>	(I)V
    //   291: astore 6
    //   293: aload 6
    //   295: ldc -68
    //   297: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   300: pop
    //   301: aload 6
    //   303: aload_2
    //   304: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   307: pop
    //   308: aload 6
    //   310: ldc -62
    //   312: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   315: pop
    //   316: aload 6
    //   318: aload 4
    //   320: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   323: pop
    //   324: aload 6
    //   326: invokevirtual 197	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   329: astore_2
    //   330: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   333: aload_2
    //   334: aload_3
    //   335: invokeinterface 201 3 0
    //   340: aload_0
    //   341: getfield 74	com/google/android/gms/tagmanager/zzes:zzjty	Lcom/google/android/gms/tagmanager/zzdi;
    //   344: getstatic 204	com/google/android/gms/tagmanager/zzda:zzjsl	I
    //   347: invokeinterface 119 2 0
    //   352: aload 5
    //   354: invokeinterface 207 1 0
    //   359: return
    //   360: aload_2
    //   361: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   364: astore_3
    //   365: aload_3
    //   366: invokevirtual 43	java/lang/String:length	()I
    //   369: ifeq +13 -> 382
    //   372: ldc -47
    //   374: aload_3
    //   375: invokevirtual 49	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   378: astore_3
    //   379: goto +13 -> 392
    //   382: new 35	java/lang/String
    //   385: dup
    //   386: ldc -47
    //   388: invokespecial 52	java/lang/String:<init>	(Ljava/lang/String;)V
    //   391: astore_3
    //   392: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   395: aload_3
    //   396: invokeinterface 212 2 0
    //   401: aload_0
    //   402: getfield 74	com/google/android/gms/tagmanager/zzes:zzjty	Lcom/google/android/gms/tagmanager/zzdi;
    //   405: getstatic 215	com/google/android/gms/tagmanager/zzda:zzjsn	I
    //   408: invokeinterface 119 2 0
    //   413: aload 4
    //   415: astore_3
    //   416: new 217	java/io/ByteArrayOutputStream
    //   419: dup
    //   420: invokespecial 218	java/io/ByteArrayOutputStream:<init>	()V
    //   423: astore 4
    //   425: aload_3
    //   426: aload 4
    //   428: invokestatic 224	com/google/android/gms/internal/zzdbo:zzb	(Ljava/io/InputStream;Ljava/io/OutputStream;)V
    //   431: aload 4
    //   433: invokevirtual 228	java/io/ByteArrayOutputStream:toByteArray	()[B
    //   436: astore_3
    //   437: new 230	com/google/android/gms/internal/zzbo
    //   440: dup
    //   441: invokespecial 231	com/google/android/gms/internal/zzbo:<init>	()V
    //   444: astore 4
    //   446: aload 4
    //   448: aload_3
    //   449: invokestatic 237	com/google/android/gms/internal/zzeyn:zza	(Lcom/google/android/gms/internal/zzeyn;[B)Lcom/google/android/gms/internal/zzeyn;
    //   452: pop
    //   453: aload 4
    //   455: checkcast 230	com/google/android/gms/internal/zzbo
    //   458: astore 4
    //   460: aload 4
    //   462: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   465: astore_3
    //   466: new 184	java/lang/StringBuilder
    //   469: dup
    //   470: aload_3
    //   471: invokevirtual 43	java/lang/String:length	()I
    //   474: bipush 43
    //   476: iadd
    //   477: invokespecial 186	java/lang/StringBuilder:<init>	(I)V
    //   480: astore 6
    //   482: aload 6
    //   484: ldc -17
    //   486: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   489: pop
    //   490: aload 6
    //   492: aload_3
    //   493: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   496: pop
    //   497: aload 6
    //   499: invokevirtual 197	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   502: astore_3
    //   503: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   506: aload_3
    //   507: invokeinterface 107 2 0
    //   512: aload 4
    //   514: getfield 243	com/google/android/gms/internal/zzbo:zzxx	Lcom/google/android/gms/internal/zzbl;
    //   517: ifnonnull +56 -> 573
    //   520: aload 4
    //   522: getfield 247	com/google/android/gms/internal/zzbo:zzxw	[Lcom/google/android/gms/internal/zzbn;
    //   525: arraylength
    //   526: ifne +47 -> 573
    //   529: aload_0
    //   530: getfield 31	com/google/android/gms/tagmanager/zzes:zzjoz	Ljava/lang/String;
    //   533: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   536: astore_3
    //   537: aload_3
    //   538: invokevirtual 43	java/lang/String:length	()I
    //   541: ifeq +13 -> 554
    //   544: ldc -7
    //   546: aload_3
    //   547: invokevirtual 49	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   550: astore_3
    //   551: goto +13 -> 564
    //   554: new 35	java/lang/String
    //   557: dup
    //   558: ldc -7
    //   560: invokespecial 52	java/lang/String:<init>	(Ljava/lang/String;)V
    //   563: astore_3
    //   564: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   567: aload_3
    //   568: invokeinterface 107 2 0
    //   573: aload_0
    //   574: getfield 74	com/google/android/gms/tagmanager/zzes:zzjty	Lcom/google/android/gms/tagmanager/zzdi;
    //   577: aload 4
    //   579: invokeinterface 253 2 0
    //   584: aload 5
    //   586: invokeinterface 207 1 0
    //   591: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   594: ldc -1
    //   596: invokeinterface 107 2 0
    //   601: return
    //   602: astore_3
    //   603: aload_3
    //   604: invokevirtual 182	java/io/IOException:getMessage	()Ljava/lang/String;
    //   607: astore 4
    //   609: new 184	java/lang/StringBuilder
    //   612: dup
    //   613: aload_2
    //   614: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   617: invokevirtual 43	java/lang/String:length	()I
    //   620: bipush 51
    //   622: iadd
    //   623: aload 4
    //   625: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   628: invokevirtual 43	java/lang/String:length	()I
    //   631: iadd
    //   632: invokespecial 186	java/lang/StringBuilder:<init>	(I)V
    //   635: astore 6
    //   637: aload 6
    //   639: ldc_w 257
    //   642: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   645: pop
    //   646: aload 6
    //   648: aload_2
    //   649: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   652: pop
    //   653: aload 6
    //   655: ldc -62
    //   657: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   660: pop
    //   661: aload 6
    //   663: aload 4
    //   665: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   668: pop
    //   669: aload 6
    //   671: invokevirtual 197	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   674: astore_2
    //   675: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   678: aload_2
    //   679: aload_3
    //   680: invokeinterface 201 3 0
    //   685: aload_0
    //   686: getfield 74	com/google/android/gms/tagmanager/zzes:zzjty	Lcom/google/android/gms/tagmanager/zzdi;
    //   689: getstatic 260	com/google/android/gms/tagmanager/zzda:zzjsm	I
    //   692: invokeinterface 119 2 0
    //   697: aload 5
    //   699: invokeinterface 207 1 0
    //   704: return
    //   705: aload_0
    //   706: getfield 31	com/google/android/gms/tagmanager/zzes:zzjoz	Ljava/lang/String;
    //   709: astore_3
    //   710: new 184	java/lang/StringBuilder
    //   713: dup
    //   714: aload_2
    //   715: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   718: invokevirtual 43	java/lang/String:length	()I
    //   721: bipush 79
    //   723: iadd
    //   724: aload_3
    //   725: invokestatic 39	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   728: invokevirtual 43	java/lang/String:length	()I
    //   731: iadd
    //   732: invokespecial 186	java/lang/StringBuilder:<init>	(I)V
    //   735: astore 4
    //   737: aload 4
    //   739: ldc_w 262
    //   742: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   745: pop
    //   746: aload 4
    //   748: aload_2
    //   749: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   752: pop
    //   753: aload 4
    //   755: ldc_w 264
    //   758: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   761: pop
    //   762: aload 4
    //   764: aload_3
    //   765: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   768: pop
    //   769: aload 4
    //   771: ldc_w 266
    //   774: invokevirtual 192	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   777: pop
    //   778: aload 4
    //   780: invokevirtual 197	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   783: astore_2
    //   784: getstatic 100	com/google/android/gms/tagmanager/zzdj:zzjss	Lcom/google/android/gms/tagmanager/zzdk;
    //   787: aload_2
    //   788: invokeinterface 212 2 0
    //   793: aload_0
    //   794: getfield 74	com/google/android/gms/tagmanager/zzes:zzjty	Lcom/google/android/gms/tagmanager/zzdi;
    //   797: getstatic 260	com/google/android/gms/tagmanager/zzda:zzjsm	I
    //   800: invokeinterface 119 2 0
    //   805: aload 5
    //   807: invokeinterface 207 1 0
    //   812: return
    //   813: aload 5
    //   815: invokeinterface 207 1 0
    //   820: aload_2
    //   821: athrow
    //   822: new 268	java/lang/IllegalStateException
    //   825: dup
    //   826: ldc_w 270
    //   829: invokespecial 271	java/lang/IllegalStateException:<init>	(Ljava/lang/String;)V
    //   832: athrow
    //   833: astore_3
    //   834: goto -129 -> 705
    //   837: astore_3
    //   838: goto -478 -> 360
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	841	0	this	zzes
    //   38	132	1	i	int
    //   22	223	2	localObject1	Object
    //   254	50	2	localObject2	Object
    //   329	492	2	str1	String
    //   93	158	3	localObject3	Object
    //   258	77	3	localIOException1	java.io.IOException
    //   364	204	3	localObject4	Object
    //   602	78	3	localIOException2	java.io.IOException
    //   709	56	3	str2	String
    //   833	1	3	localFileNotFoundException	java.io.FileNotFoundException
    //   837	1	3	localZzdcb	com.google.android.gms.internal.zzdcb
    //   240	539	4	localObject5	Object
    //   237	577	5	localZzdby	com.google.android.gms.internal.zzdby
    //   291	379	6	localStringBuilder	StringBuilder
    // Exception table:
    //   from	to	target	type
    //   242	251	254	finally
    //   259	352	254	finally
    //   360	379	254	finally
    //   382	392	254	finally
    //   392	413	254	finally
    //   416	551	254	finally
    //   554	564	254	finally
    //   564	573	254	finally
    //   573	584	254	finally
    //   603	697	254	finally
    //   705	805	254	finally
    //   242	251	258	java/io/IOException
    //   416	551	602	java/io/IOException
    //   554	564	602	java/io/IOException
    //   564	573	602	java/io/IOException
    //   573	584	602	java/io/IOException
    //   242	251	833	java/io/FileNotFoundException
    //   242	251	837	com/google/android/gms/internal/zzdcb
  }
  
  public final void zza(zzdi<zzbo> paramZzdi)
  {
    zzjty = paramZzdi;
  }
  
  public final void zzli(String paramString)
  {
    if (paramString == null)
    {
      zzjpx = zzjtx;
      return;
    }
    String str;
    if (paramString.length() != 0) {
      str = "Setting CTFE URL path: ".concat(paramString);
    } else {
      str = new String("Setting CTFE URL path: ");
    }
    zzdj.zzjss.zzca(str);
    zzjpx = paramString;
  }
  
  public final void zzly(String paramString)
  {
    String str = String.valueOf(paramString);
    if (str.length() != 0) {
      str = "Setting previous container version: ".concat(str);
    } else {
      str = new String("Setting previous container version: ");
    }
    zzdj.zzjss.zzca(str);
    zzjua = paramString;
  }
}
