package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbp;
import com.google.android.gms.internal.zzeyn;

public final class zzfi
{
  public zzea<zzbp> zzjux;
  public zzbp zzjuy;
  
  public zzfi(zzea<zzbp> paramZzea, zzbp paramZzbp)
  {
    zzjux = paramZzea;
    zzjuy = paramZzbp;
  }
  
  public final int getSize()
  {
    int j = ((zzbp)zzjux.getObject()).zzcwg();
    zzbp localZzbp = zzjuy;
    int i;
    if (localZzbp == null) {
      i = 0;
    } else {
      i = localZzbp.zzcwg();
    }
    return j + i;
  }
  
  public final zzea<zzbp> zzbeq()
  {
    return zzjux;
  }
  
  public final zzbp zzber()
  {
    return zzjuy;
  }
}
