package com.google.android.gms.tagmanager;

import android.os.Build.VERSION;
import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzfl
  extends zzbr
{
  public static final String ID = zzbd.zzil.toString();
  
  public zzfl()
  {
    super(ID, new String[0]);
  }
  
  public final boolean zzbcj()
  {
    return true;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    return zzgk.zzah(Integer.valueOf(Build.VERSION.SDK_INT));
  }
}
