package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbp;
import java.util.Map;

public abstract class zzga
  extends zzeg
{
  public zzga(String paramString)
  {
    super(paramString);
  }
  
  public final boolean zza(zzbp paramZzbp1, zzbp paramZzbp2, Map<String, zzbp> paramMap)
  {
    paramZzbp1 = zzgk.zzb(paramZzbp1);
    paramZzbp2 = zzgk.zzb(paramZzbp2);
    String str = zzgk.zzjwl;
    if ((paramZzbp1 != str) && (paramZzbp2 != str)) {
      return zza(paramZzbp1, paramZzbp2, paramMap);
    }
    return false;
  }
  
  public abstract boolean zza(String paramString1, String paramString2, Map<String, zzbp> paramMap);
}
