package com.google.android.gms.tagmanager;

import com.google.android.gms.internal.zzbd;
import com.google.android.gms.internal.zzbp;
import java.util.Map;

public final class zzgf
  extends zzbr
{
  public static final String ID = zzbd.zzin.toString();
  
  public zzgf()
  {
    super(ID, new String[0]);
  }
  
  public final boolean zzbcj()
  {
    return false;
  }
  
  public final zzbp zzp(Map<String, zzbp> paramMap)
  {
    return zzgk.zzah(Long.valueOf(System.currentTimeMillis()));
  }
}
