package com.google.android.gms.tagmanager;

import android.content.Context;
import com.google.android.gms.analytics.GoogleAnalytics;
import com.google.android.gms.analytics.Tracker;

public final class zzgg
{
  public Context mContext;
  public Tracker zzdjt;
  public GoogleAnalytics zzdjv;
  
  public zzgg(Context paramContext)
  {
    mContext = paramContext;
  }
  
  private final void zzmd(String paramString)
  {
    try
    {
      if (zzdjv == null)
      {
        zzdjv = GoogleAnalytics.getInstance(mContext);
        zzdjv.setLogger(new zzgh());
        zzdjt = zzdjv.newTracker(paramString);
      }
      return;
    }
    finally
    {
      paramString = finally;
      throw paramString;
    }
  }
  
  public final Tracker zzmc(String paramString)
  {
    zzmd(paramString);
    return zzdjt;
  }
}
