package com.google.android.gms.tagmanager;

import com.google.android.gms.analytics.Logger;

public final class zzgh
  implements Logger
{
  public zzgh() {}
  
  public final void error(Exception paramException)
  {
    zzdj.zzjss.zzb("", paramException);
  }
  
  public final void error(String paramString)
  {
    zzdj.zzjss.e(paramString);
  }
  
  public final int getLogLevel()
  {
    int i = zzdj.zzjst;
    if (i != 2)
    {
      if ((i != 3) && (i != 4))
      {
        if (i != 5)
        {
          if (i != 6) {}
          return 3;
        }
        return 2;
      }
      return 1;
    }
    return 0;
  }
  
  public final void info(String paramString)
  {
    zzdj.zzjss.zzcq(paramString);
  }
  
  public final void setLogLevel(int paramInt)
  {
    zzdj.zzjss.zzcr("GA uses GTM logger. Please use TagManager.setLogLevel(int) instead.");
  }
  
  public final void verbose(String paramString)
  {
    zzdj.zzjss.v(paramString);
  }
  
  public final void warn(String paramString)
  {
    zzdj.zzjss.zzcr(paramString);
  }
}
