package f.g.c.f;

import f.g.c.a.a;
import java.nio.charset.Charset;

@a
public abstract interface n
{
  public abstract int a();
  
  public abstract l a(long paramLong);
  
  public abstract l a(CharSequence paramCharSequence);
  
  public abstract l a(CharSequence paramCharSequence, Charset paramCharset);
  
  public abstract l a(byte[] paramArrayOfByte);
  
  public abstract l a(byte[] paramArrayOfByte, int paramInt1, int paramInt2);
  
  public abstract o a(int paramInt);
  
  public abstract l b(int paramInt);
  
  public abstract o b();
}
