package f.g.c.f;

import f.g.c.a.a;
import java.nio.charset.Charset;

@a
public abstract interface o
  extends u
{
  public abstract l a();
  
  public abstract o a(byte paramByte);
  
  public abstract o a(char paramChar);
  
  public abstract o a(double paramDouble);
  
  public abstract o a(float paramFloat);
  
  public abstract o a(int paramInt);
  
  public abstract o a(long paramLong);
  
  public abstract o a(CharSequence paramCharSequence);
  
  public abstract o a(CharSequence paramCharSequence, Charset paramCharset);
  
  public abstract <T> o a(T paramT, j<? super T> paramJ);
  
  public abstract o a(short paramShort);
  
  public abstract o a(boolean paramBoolean);
  
  public abstract o a(byte[] paramArrayOfByte);
  
  public abstract o a(byte[] paramArrayOfByte, int paramInt1, int paramInt2);
}
