package f.g.c.f;

import f.g.c.a.a;
import java.nio.charset.Charset;

@a
public abstract interface u
{
  public abstract u a(byte paramByte);
  
  public abstract u a(char paramChar);
  
  public abstract u a(double paramDouble);
  
  public abstract u a(float paramFloat);
  
  public abstract u a(int paramInt);
  
  public abstract u a(long paramLong);
  
  public abstract u a(CharSequence paramCharSequence);
  
  public abstract u a(CharSequence paramCharSequence, Charset paramCharset);
  
  public abstract u a(short paramShort);
  
  public abstract u a(boolean paramBoolean);
  
  public abstract u a(byte[] paramArrayOfByte);
  
  public abstract u a(byte[] paramArrayOfByte, int paramInt1, int paramInt2);
}
