package f.f.a.a;

public final class r
{
  public r() {}
  
  public static final class a
  {
    public static final int fab_scale_down = 2130771986;
    public static final int fab_scale_up = 2130771987;
    public static final int fab_slide_in_from_left = 2130771988;
    public static final int fab_slide_in_from_right = 2130771989;
    public static final int fab_slide_out_to_left = 2130771990;
    public static final int fab_slide_out_to_right = 2130771991;
    
    public a() {}
  }
  
  public static final class b
  {
    public static final int fab_colorDisabled = 2130968857;
    public static final int fab_colorNormal = 2130968858;
    public static final int fab_colorPressed = 2130968859;
    public static final int fab_colorRipple = 2130968860;
    public static final int fab_elevationCompat = 2130968861;
    public static final int fab_hideAnimation = 2130968862;
    public static final int fab_label = 2130968863;
    public static final int fab_progress = 2130968864;
    public static final int fab_progress_backgroundColor = 2130968865;
    public static final int fab_progress_color = 2130968866;
    public static final int fab_progress_indeterminate = 2130968867;
    public static final int fab_progress_max = 2130968868;
    public static final int fab_progress_showBackground = 2130968869;
    public static final int fab_shadowColor = 2130968870;
    public static final int fab_shadowRadius = 2130968871;
    public static final int fab_shadowXOffset = 2130968872;
    public static final int fab_shadowYOffset = 2130968873;
    public static final int fab_showAnimation = 2130968874;
    public static final int fab_showShadow = 2130968875;
    public static final int fab_size = 2130968876;
    public static final int menu_animationDelayPerItem = 2130969057;
    public static final int menu_backgroundColor = 2130969058;
    public static final int menu_buttonSpacing = 2130969059;
    public static final int menu_buttonToggleAnimation = 2130969060;
    public static final int menu_colorNormal = 2130969061;
    public static final int menu_colorPressed = 2130969062;
    public static final int menu_colorRipple = 2130969063;
    public static final int menu_fab_hide_animation = 2130969064;
    public static final int menu_fab_label = 2130969065;
    public static final int menu_fab_show_animation = 2130969066;
    public static final int menu_fab_size = 2130969067;
    public static final int menu_icon = 2130969068;
    public static final int menu_labels_colorNormal = 2130969069;
    public static final int menu_labels_colorPressed = 2130969070;
    public static final int menu_labels_colorRipple = 2130969071;
    public static final int menu_labels_cornerRadius = 2130969072;
    public static final int menu_labels_customFont = 2130969073;
    public static final int menu_labels_ellipsize = 2130969074;
    public static final int menu_labels_hideAnimation = 2130969075;
    public static final int menu_labels_margin = 2130969076;
    public static final int menu_labels_maxLines = 2130969077;
    public static final int menu_labels_padding = 2130969078;
    public static final int menu_labels_paddingBottom = 2130969079;
    public static final int menu_labels_paddingLeft = 2130969080;
    public static final int menu_labels_paddingRight = 2130969081;
    public static final int menu_labels_paddingTop = 2130969082;
    public static final int menu_labels_position = 2130969083;
    public static final int menu_labels_showAnimation = 2130969084;
    public static final int menu_labels_showShadow = 2130969085;
    public static final int menu_labels_singleLine = 2130969086;
    public static final int menu_labels_style = 2130969087;
    public static final int menu_labels_textColor = 2130969088;
    public static final int menu_labels_textSize = 2130969089;
    public static final int menu_openDirection = 2130969090;
    public static final int menu_shadowColor = 2130969091;
    public static final int menu_shadowRadius = 2130969092;
    public static final int menu_shadowXOffset = 2130969093;
    public static final int menu_shadowYOffset = 2130969094;
    public static final int menu_showShadow = 2130969095;
    
    public b() {}
  }
  
  public static final class c
  {
    public static final int fab_size_mini = 2131165410;
    public static final int fab_size_normal = 2131165411;
    public static final int labels_text_size = 2131165433;
    
    public c() {}
  }
  
  public static final class d
  {
    public static final int fab_add = 2131231026;
    
    public d() {}
  }
  
  public static final class e
  {
    public static final int down = 2131296677;
    public static final int end = 2131296716;
    public static final int fab_label = 2131296759;
    public static final int left = 2131296988;
    public static final int marquee = 2131297090;
    public static final int middle = 2131297115;
    public static final int mini = 2131297117;
    public static final int none = 2131297189;
    public static final int normal = 2131297192;
    public static final int right = 2131297439;
    public static final int start = 2131297622;
    public static final int up = 2131297967;
    
    public e() {}
  }
  
  public static final class f
  {
    public static final int[] FloatingActionButton = { 2130968639, 2130968640, 2130968651, 2130968836, 2130968855, 2130968856, 2130968857, 2130968858, 2130968859, 2130968860, 2130968861, 2130968862, 2130968863, 2130968864, 2130968865, 2130968866, 2130968867, 2130968868, 2130968869, 2130968870, 2130968871, 2130968872, 2130968873, 2130968874, 2130968875, 2130968876, 2130968927, 2130968935, 2130969054, 2130969123, 2130969139, 2130969155, 2130969300 };
    public static final int FloatingActionButton_backgroundTint = 0;
    public static final int FloatingActionButton_backgroundTintMode = 1;
    public static final int FloatingActionButton_borderWidth = 2;
    public static final int FloatingActionButton_elevation = 3;
    public static final int FloatingActionButton_fabCustomSize = 4;
    public static final int FloatingActionButton_fabSize = 5;
    public static final int FloatingActionButton_fab_colorDisabled = 6;
    public static final int FloatingActionButton_fab_colorNormal = 7;
    public static final int FloatingActionButton_fab_colorPressed = 8;
    public static final int FloatingActionButton_fab_colorRipple = 9;
    public static final int FloatingActionButton_fab_elevationCompat = 10;
    public static final int FloatingActionButton_fab_hideAnimation = 11;
    public static final int FloatingActionButton_fab_label = 12;
    public static final int FloatingActionButton_fab_progress = 13;
    public static final int FloatingActionButton_fab_progress_backgroundColor = 14;
    public static final int FloatingActionButton_fab_progress_color = 15;
    public static final int FloatingActionButton_fab_progress_indeterminate = 16;
    public static final int FloatingActionButton_fab_progress_max = 17;
    public static final int FloatingActionButton_fab_progress_showBackground = 18;
    public static final int FloatingActionButton_fab_shadowColor = 19;
    public static final int FloatingActionButton_fab_shadowRadius = 20;
    public static final int FloatingActionButton_fab_shadowXOffset = 21;
    public static final int FloatingActionButton_fab_shadowYOffset = 22;
    public static final int FloatingActionButton_fab_showAnimation = 23;
    public static final int FloatingActionButton_fab_showShadow = 24;
    public static final int FloatingActionButton_fab_size = 25;
    public static final int FloatingActionButton_hideMotionSpec = 26;
    public static final int FloatingActionButton_hoveredFocusedTranslationZ = 27;
    public static final int FloatingActionButton_maxImageSize = 28;
    public static final int FloatingActionButton_pressedTranslationZ = 29;
    public static final int FloatingActionButton_rippleColor = 30;
    public static final int FloatingActionButton_showMotionSpec = 31;
    public static final int FloatingActionButton_useCompatPadding = 32;
    public static final int[] FloatingActionMenu = { 2130969057, 2130969058, 2130969059, 2130969060, 2130969061, 2130969062, 2130969063, 2130969064, 2130969065, 2130969066, 2130969067, 2130969068, 2130969069, 2130969070, 2130969071, 2130969072, 2130969073, 2130969074, 2130969075, 2130969076, 2130969077, 2130969078, 2130969079, 2130969080, 2130969081, 2130969082, 2130969083, 2130969084, 2130969085, 2130969086, 2130969087, 2130969088, 2130969089, 2130969090, 2130969091, 2130969092, 2130969093, 2130969094, 2130969095 };
    public static final int FloatingActionMenu_menu_animationDelayPerItem = 0;
    public static final int FloatingActionMenu_menu_backgroundColor = 1;
    public static final int FloatingActionMenu_menu_buttonSpacing = 2;
    public static final int FloatingActionMenu_menu_buttonToggleAnimation = 3;
    public static final int FloatingActionMenu_menu_colorNormal = 4;
    public static final int FloatingActionMenu_menu_colorPressed = 5;
    public static final int FloatingActionMenu_menu_colorRipple = 6;
    public static final int FloatingActionMenu_menu_fab_hide_animation = 7;
    public static final int FloatingActionMenu_menu_fab_label = 8;
    public static final int FloatingActionMenu_menu_fab_show_animation = 9;
    public static final int FloatingActionMenu_menu_fab_size = 10;
    public static final int FloatingActionMenu_menu_icon = 11;
    public static final int FloatingActionMenu_menu_labels_colorNormal = 12;
    public static final int FloatingActionMenu_menu_labels_colorPressed = 13;
    public static final int FloatingActionMenu_menu_labels_colorRipple = 14;
    public static final int FloatingActionMenu_menu_labels_cornerRadius = 15;
    public static final int FloatingActionMenu_menu_labels_customFont = 16;
    public static final int FloatingActionMenu_menu_labels_ellipsize = 17;
    public static final int FloatingActionMenu_menu_labels_hideAnimation = 18;
    public static final int FloatingActionMenu_menu_labels_margin = 19;
    public static final int FloatingActionMenu_menu_labels_maxLines = 20;
    public static final int FloatingActionMenu_menu_labels_padding = 21;
    public static final int FloatingActionMenu_menu_labels_paddingBottom = 22;
    public static final int FloatingActionMenu_menu_labels_paddingLeft = 23;
    public static final int FloatingActionMenu_menu_labels_paddingRight = 24;
    public static final int FloatingActionMenu_menu_labels_paddingTop = 25;
    public static final int FloatingActionMenu_menu_labels_position = 26;
    public static final int FloatingActionMenu_menu_labels_showAnimation = 27;
    public static final int FloatingActionMenu_menu_labels_showShadow = 28;
    public static final int FloatingActionMenu_menu_labels_singleLine = 29;
    public static final int FloatingActionMenu_menu_labels_style = 30;
    public static final int FloatingActionMenu_menu_labels_textColor = 31;
    public static final int FloatingActionMenu_menu_labels_textSize = 32;
    public static final int FloatingActionMenu_menu_openDirection = 33;
    public static final int FloatingActionMenu_menu_shadowColor = 34;
    public static final int FloatingActionMenu_menu_shadowRadius = 35;
    public static final int FloatingActionMenu_menu_shadowXOffset = 36;
    public static final int FloatingActionMenu_menu_shadowYOffset = 37;
    public static final int FloatingActionMenu_menu_showShadow = 38;
    
    public f() {}
  }
}
