package f.f.a.a;

import android.content.Context;
import android.content.res.Resources;
import android.os.Build.VERSION;
import android.util.DisplayMetrics;

public final class s
{
  public s() {}
  
  public static int a(Context paramContext, float paramFloat)
  {
    return Math.round(paramFloat * getResourcesgetDisplayMetricsdensity);
  }
  
  public static boolean a()
  {
    int i = Build.VERSION.SDK_INT;
    return true;
  }
  
  public static boolean b()
  {
    return Build.VERSION.SDK_INT >= 21;
  }
}
