package f.d.a.a;

public enum n
{
  public final String o;
  public final char[] p;
  public final byte[] q;
  
  public n(String paramString)
  {
    if (paramString == null)
    {
      o = null;
      p = null;
      q = null;
      return;
    }
    o = paramString;
    p = paramString.toCharArray();
    int i2 = p.length;
    q = new byte[i2];
    int i1 = 0;
    while (i1 < i2)
    {
      q[i1] = ((byte)p[i1]);
      i1 += 1;
    }
  }
  
  public byte[] a()
  {
    return q;
  }
  
  public char[] b()
  {
    return p;
  }
  
  public String c()
  {
    return o;
  }
  
  public boolean d()
  {
    return (this == i) || (this == j);
  }
  
  public boolean e()
  {
    return ordinal() >= g.ordinal();
  }
}
