package f.d.a.a;

public abstract class m
{
  public static final int a = 0;
  public static final int b = 1;
  public static final int c = 2;
  public int d;
  public int e;
  
  public m() {}
  
  public final int a()
  {
    int j = e;
    int i = j;
    if (j < 0) {
      i = 0;
    }
    return i;
  }
  
  public abstract String b();
  
  public final int c()
  {
    return e + 1;
  }
  
  public abstract m d();
  
  public final String e()
  {
    int i = d;
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2) {
          return "?";
        }
        return "OBJECT";
      }
      return "ARRAY";
    }
    return "ROOT";
  }
  
  public final boolean f()
  {
    return d == 1;
  }
  
  public final boolean g()
  {
    return d == 2;
  }
  
  public final boolean h()
  {
    return d == 0;
  }
}
