package f.d.a.a;

import f.d.a.a.f.a;
import f.d.a.a.f.b;
import java.io.IOException;
import java.util.Iterator;

public abstract class o
{
  public o() {}
  
  public abstract k a(r paramR);
  
  public abstract r a();
  
  public abstract <T extends r> T a(k paramK)
    throws IOException, l;
  
  public abstract <T> T a(k paramK, a paramA)
    throws IOException, l;
  
  public abstract <T> T a(k paramK, b<?> paramB)
    throws IOException, l;
  
  public abstract <T> T a(k paramK, Class<T> paramClass)
    throws IOException, l;
  
  public abstract <T> T a(r paramR, Class<T> paramClass)
    throws l;
  
  public abstract void a(g paramG, Object paramObject)
    throws IOException, l;
  
  public abstract r b();
  
  public abstract <T> Iterator<T> b(k paramK, a paramA)
    throws IOException, l;
  
  public abstract <T> Iterator<T> b(k paramK, b<?> paramB)
    throws IOException, l;
  
  public abstract <T> Iterator<T> b(k paramK, Class<T> paramClass)
    throws IOException, l;
  
  public e c()
  {
    return d();
  }
  
  @Deprecated
  public abstract e d();
}
