package f.d.a.a;

import java.io.IOException;

public abstract interface p
{
  public abstract void a(g paramG)
    throws IOException, f;
  
  public abstract void a(g paramG, int paramInt)
    throws IOException, f;
  
  public abstract void b(g paramG)
    throws IOException, f;
  
  public abstract void b(g paramG, int paramInt)
    throws IOException, f;
  
  public abstract void c(g paramG)
    throws IOException, f;
  
  public abstract void d(g paramG)
    throws IOException, f;
  
  public abstract void e(g paramG)
    throws IOException, f;
  
  public abstract void f(g paramG)
    throws IOException, f;
  
  public abstract void g(g paramG)
    throws IOException, f;
  
  public abstract void h(g paramG)
    throws IOException, f;
}
