package f.d.a.a;

import java.io.IOException;
import java.io.OutputStream;
import java.nio.ByteBuffer;

public abstract interface q
{
  public abstract int a();
  
  public abstract int a(OutputStream paramOutputStream)
    throws IOException;
  
  public abstract int a(ByteBuffer paramByteBuffer)
    throws IOException;
  
  public abstract int a(byte[] paramArrayOfByte, int paramInt);
  
  public abstract int a(char[] paramArrayOfChar, int paramInt);
  
  public abstract int b(OutputStream paramOutputStream)
    throws IOException;
  
  public abstract int b(ByteBuffer paramByteBuffer)
    throws IOException;
  
  public abstract int b(byte[] paramArrayOfByte, int paramInt);
  
  public abstract int b(char[] paramArrayOfChar, int paramInt);
  
  public abstract char[] b();
  
  public abstract byte[] c();
  
  public abstract byte[] d();
  
  public abstract String getValue();
}
