package f.g.b.a.e.a.a.a.b;

public class a
  extends d
{
  public a(d paramD1, d paramD2, String paramString)
  {
    super(paramD2, null);
  }
  
  public d a()
  {
    throw new UnsupportedOperationException("already specified useForNull");
  }
  
  public d b(String paramString)
  {
    if (paramString != null) {
      throw new UnsupportedOperationException("already specified useForNull");
    }
    throw new NullPointerException();
  }
  
  public CharSequence b(Object paramObject)
  {
    if (paramObject == null) {
      return b;
    }
    return c.b(paramObject);
  }
}
