package f.g.b.a.e.a.a.a.b;

import f.g.b.a.e.a.a.a.a.a;
import f.g.b.a.e.a.a.a.a.b;
import java.util.Arrays;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import m.a.h;

@b
public final class f
{
  public f() {}
  
  public static int a(@h Object... paramVarArgs)
  {
    return Arrays.hashCode(paramVarArgs);
  }
  
  public static a a(Object paramObject)
  {
    return new a(a(paramObject.getClass()));
  }
  
  public static a a(String paramString)
  {
    return new a(paramString);
  }
  
  public static String a(Class<?> paramClass)
  {
    paramClass = paramClass.getName().replaceAll("\\$[0-9]+", "\\$");
    int j = paramClass.lastIndexOf('$');
    int i = j;
    if (j == -1) {
      i = paramClass.lastIndexOf('.');
    }
    return paramClass.substring(i + 1);
  }
  
  public static boolean a(@h Object paramObject1, @h Object paramObject2)
  {
    return (paramObject1 == paramObject2) || ((paramObject1 != null) && (paramObject1.equals(paramObject2)));
  }
  
  public static a b(Class<?> paramClass)
  {
    return new a(a(paramClass));
  }
  
  public static <T> T b(@h T paramT1, @h T paramT2)
  {
    if (paramT1 != null) {
      return paramT1;
    }
    if (paramT2 != null) {
      return paramT2;
    }
    throw new NullPointerException();
  }
  
  public static final class a
  {
    public final String a;
    public final List<a> b = new LinkedList();
    public boolean c = false;
    
    public a(String paramString)
    {
      if (paramString != null)
      {
        a = paramString;
        return;
      }
      throw new NullPointerException();
    }
    
    private StringBuilder a(String paramString)
    {
      if (paramString != null)
      {
        StringBuilder localStringBuilder = ba;
        localStringBuilder.append(paramString);
        localStringBuilder.append('=');
        return localStringBuilder;
      }
      throw new NullPointerException();
    }
    
    private a b()
    {
      a localA = new a();
      b.add(localA);
      return localA;
    }
    
    private a b(@h Object paramObject)
    {
      a localA = b();
      boolean bool;
      if (paramObject == null) {
        bool = true;
      } else {
        bool = false;
      }
      b = bool;
      return localA;
    }
    
    @a
    public a a()
    {
      c = true;
      return this;
    }
    
    public a a(char paramChar)
    {
      ba.append(paramChar);
      return this;
    }
    
    public a a(double paramDouble)
    {
      ba.append(paramDouble);
      return this;
    }
    
    public a a(float paramFloat)
    {
      ba.append(paramFloat);
      return this;
    }
    
    public a a(int paramInt)
    {
      ba.append(paramInt);
      return this;
    }
    
    public a a(long paramLong)
    {
      ba.append(paramLong);
      return this;
    }
    
    public a a(@h Object paramObject)
    {
      ba.append(paramObject);
      return this;
    }
    
    public a a(String paramString, char paramChar)
    {
      a(paramString).append(paramChar);
      return this;
    }
    
    public a a(String paramString, double paramDouble)
    {
      a(paramString).append(paramDouble);
      return this;
    }
    
    public a a(String paramString, float paramFloat)
    {
      a(paramString).append(paramFloat);
      return this;
    }
    
    public a a(String paramString, int paramInt)
    {
      a(paramString).append(paramInt);
      return this;
    }
    
    public a a(String paramString, long paramLong)
    {
      a(paramString).append(paramLong);
      return this;
    }
    
    public a a(String paramString, @h Object paramObject)
    {
      if (paramString != null)
      {
        StringBuilder localStringBuilder = ba;
        localStringBuilder.append(paramString);
        localStringBuilder.append('=');
        localStringBuilder.append(paramObject);
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(String paramString, boolean paramBoolean)
    {
      a(paramString).append(paramBoolean);
      return this;
    }
    
    public a a(boolean paramBoolean)
    {
      ba.append(paramBoolean);
      return this;
    }
    
    public String toString()
    {
      boolean bool = c;
      StringBuilder localStringBuilder = new StringBuilder(32);
      localStringBuilder.append(a);
      localStringBuilder.append('{');
      Iterator localIterator = b.iterator();
      int i = 0;
      while (localIterator.hasNext())
      {
        a localA = (a)localIterator.next();
        if ((!bool) || (!b))
        {
          if (i != 0) {
            localStringBuilder.append(", ");
          } else {
            i = 1;
          }
          localStringBuilder.append(a);
        }
      }
      localStringBuilder.append('}');
      return localStringBuilder.toString();
    }
    
    private static final class a
    {
      public final StringBuilder a = new StringBuilder();
      public boolean b;
      
      public a() {}
    }
  }
}
