package f.g.b.a.e.a.a.a.b;

import java.io.IOException;
import java.util.Iterator;

public class b
  extends d
{
  public b(d paramD1, d paramD2)
  {
    super(paramD2, null);
  }
  
  public <A extends Appendable> A a(A paramA, Iterator<?> paramIterator)
    throws IOException
  {
    g.a(paramA, "appendable");
    g.a(paramIterator, "parts");
    Object localObject;
    while (paramIterator.hasNext())
    {
      localObject = paramIterator.next();
      if (localObject != null) {
        paramA.append(b.b(localObject));
      }
    }
    while (paramIterator.hasNext())
    {
      localObject = paramIterator.next();
      if (localObject != null)
      {
        paramA.append(b.a);
        paramA.append(b.b(localObject));
      }
    }
    return paramA;
  }
  
  public d b(String paramString)
  {
    if (paramString != null) {
      throw new UnsupportedOperationException("already specified skipNulls");
    }
    throw new NullPointerException();
  }
  
  public d.a c(String paramString)
  {
    if (paramString != null) {
      throw new UnsupportedOperationException("can't use .skipNulls() with maps");
    }
    throw new NullPointerException();
  }
}
