package e.a.a;

import android.content.Context;
import android.util.AttributeSet;
import android.util.Xml;
import android.view.animation.AlphaAnimation;
import android.view.animation.Animation;
import android.view.animation.AnimationSet;
import android.view.animation.RotateAnimation;
import android.view.animation.ScaleAnimation;
import android.view.animation.TranslateAnimation;
import f.a.a.a.a;
import java.io.IOException;
import java.lang.reflect.Constructor;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

public class b
{
  public b() {}
  
  /* Error */
  public static Animation a(Context paramContext, int paramInt)
    throws android.content.res.Resources.NotFoundException
  {
    // Byte code:
    //   0: aconst_null
    //   1: astore_3
    //   2: aconst_null
    //   3: astore 4
    //   5: aconst_null
    //   6: astore_2
    //   7: aload_0
    //   8: invokevirtual 23	android/content/Context:getResources	()Landroid/content/res/Resources;
    //   11: iload_1
    //   12: invokevirtual 29	android/content/res/Resources:getAnimation	(I)Landroid/content/res/XmlResourceParser;
    //   15: astore 5
    //   17: aload 5
    //   19: astore_2
    //   20: aload 5
    //   22: astore_3
    //   23: aload 5
    //   25: astore 4
    //   27: aload_0
    //   28: aload 5
    //   30: invokestatic 32	e/a/a/b:a	(Landroid/content/Context;Lorg/xmlpull/v1/XmlPullParser;)Landroid/view/animation/Animation;
    //   33: astore_0
    //   34: aload 5
    //   36: invokeinterface 37 1 0
    //   41: aload_0
    //   42: areturn
    //   43: astore_0
    //   44: goto +130 -> 174
    //   47: astore_0
    //   48: aload_3
    //   49: astore_2
    //   50: new 39	java/lang/StringBuilder
    //   53: dup
    //   54: invokespecial 40	java/lang/StringBuilder:<init>	()V
    //   57: astore 4
    //   59: aload_3
    //   60: astore_2
    //   61: aload 4
    //   63: ldc 42
    //   65: invokevirtual 46	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   68: pop
    //   69: aload_3
    //   70: astore_2
    //   71: aload 4
    //   73: iload_1
    //   74: invokestatic 52	java/lang/Integer:toHexString	(I)Ljava/lang/String;
    //   77: invokevirtual 46	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   80: pop
    //   81: aload_3
    //   82: astore_2
    //   83: new 13	android/content/res/Resources$NotFoundException
    //   86: dup
    //   87: aload 4
    //   89: invokevirtual 56	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   92: invokespecial 59	android/content/res/Resources$NotFoundException:<init>	(Ljava/lang/String;)V
    //   95: astore 4
    //   97: aload_3
    //   98: astore_2
    //   99: aload 4
    //   101: aload_0
    //   102: invokevirtual 63	android/content/res/Resources$NotFoundException:initCause	(Ljava/lang/Throwable;)Ljava/lang/Throwable;
    //   105: pop
    //   106: aload_3
    //   107: astore_2
    //   108: aload 4
    //   110: athrow
    //   111: astore_0
    //   112: aload 4
    //   114: astore_2
    //   115: new 39	java/lang/StringBuilder
    //   118: dup
    //   119: invokespecial 40	java/lang/StringBuilder:<init>	()V
    //   122: astore_3
    //   123: aload 4
    //   125: astore_2
    //   126: aload_3
    //   127: ldc 42
    //   129: invokevirtual 46	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   132: pop
    //   133: aload 4
    //   135: astore_2
    //   136: aload_3
    //   137: iload_1
    //   138: invokestatic 52	java/lang/Integer:toHexString	(I)Ljava/lang/String;
    //   141: invokevirtual 46	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   144: pop
    //   145: aload 4
    //   147: astore_2
    //   148: new 13	android/content/res/Resources$NotFoundException
    //   151: dup
    //   152: aload_3
    //   153: invokevirtual 56	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   156: invokespecial 59	android/content/res/Resources$NotFoundException:<init>	(Ljava/lang/String;)V
    //   159: astore_3
    //   160: aload 4
    //   162: astore_2
    //   163: aload_3
    //   164: aload_0
    //   165: invokevirtual 63	android/content/res/Resources$NotFoundException:initCause	(Ljava/lang/Throwable;)Ljava/lang/Throwable;
    //   168: pop
    //   169: aload 4
    //   171: astore_2
    //   172: aload_3
    //   173: athrow
    //   174: aload_2
    //   175: ifnull +9 -> 184
    //   178: aload_2
    //   179: invokeinterface 37 1 0
    //   184: aload_0
    //   185: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	186	0	paramContext	Context
    //   0	186	1	paramInt	int
    //   6	173	2	localObject1	Object
    //   1	172	3	localObject2	Object
    //   3	167	4	localObject3	Object
    //   15	20	5	localXmlResourceParser	android.content.res.XmlResourceParser
    // Exception table:
    //   from	to	target	type
    //   7	17	43	finally
    //   27	34	43	finally
    //   50	59	43	finally
    //   61	69	43	finally
    //   71	81	43	finally
    //   83	97	43	finally
    //   99	106	43	finally
    //   108	111	43	finally
    //   115	123	43	finally
    //   126	133	43	finally
    //   136	145	43	finally
    //   148	160	43	finally
    //   163	169	43	finally
    //   172	174	43	finally
    //   7	17	47	java/io/IOException
    //   27	34	47	java/io/IOException
    //   7	17	111	org/xmlpull/v1/XmlPullParserException
    //   27	34	111	org/xmlpull/v1/XmlPullParserException
  }
  
  public static Animation a(Context paramContext, XmlPullParser paramXmlPullParser)
    throws XmlPullParserException, IOException
  {
    return a(paramContext, paramXmlPullParser, null, Xml.asAttributeSet(paramXmlPullParser));
  }
  
  public static Animation a(Context paramContext, XmlPullParser paramXmlPullParser, AnimationSet paramAnimationSet, AttributeSet paramAttributeSet)
    throws XmlPullParserException, IOException
  {
    int i = paramXmlPullParser.getDepth();
    Object localObject2 = null;
    for (;;)
    {
      int j = paramXmlPullParser.next();
      if (((j != 3) || (paramXmlPullParser.getDepth() > i)) && (j != 1))
      {
        if (j != 2) {
          continue;
        }
        Object localObject1 = paramXmlPullParser.getName();
        if (((String)localObject1).equals("set"))
        {
          localObject1 = new AnimationSet(paramContext, paramAttributeSet);
          a(paramContext, paramXmlPullParser, (AnimationSet)localObject1, paramAttributeSet);
        }
        else if (((String)localObject1).equals("alpha"))
        {
          localObject1 = new AlphaAnimation(paramContext, paramAttributeSet);
        }
        else if (((String)localObject1).equals("scale"))
        {
          localObject1 = new ScaleAnimation(paramContext, paramAttributeSet);
        }
        else if (((String)localObject1).equals("rotate"))
        {
          localObject1 = new RotateAnimation(paramContext, paramAttributeSet);
        }
        else if (((String)localObject1).equals("translate"))
        {
          localObject1 = new TranslateAnimation(paramContext, paramAttributeSet);
        }
        try
        {
          localObject1 = (Animation)Class.forName((String)localObject1).getConstructor(new Class[] { Context.class, AttributeSet.class }).newInstance(new Object[] { paramContext, paramAttributeSet });
          localObject2 = localObject1;
          if (paramAnimationSet != null)
          {
            paramAnimationSet.addAnimation((Animation)localObject1);
            localObject2 = localObject1;
          }
        }
        catch (Exception paramContext)
        {
          paramAnimationSet = a.b("Unknown animation name: ");
          paramAnimationSet.append(paramXmlPullParser.getName());
          paramAnimationSet.append(" error:");
          paramAnimationSet.append(paramContext.getMessage());
          throw new RuntimeException(paramAnimationSet.toString());
        }
      }
    }
    return localObject2;
  }
}
