package e.a.a;

public final class d
{
  public d() {}
  
  public static final class a
  {
    public static final int abc_fade_in = 2130771968;
    public static final int abc_fade_out = 2130771969;
    public static final int abc_slide_in_bottom = 2130771974;
    public static final int abc_slide_in_top = 2130771975;
    public static final int abc_slide_out_bottom = 2130771976;
    public static final int abc_slide_out_top = 2130771977;
    public static final int error_frame_in = 2130771984;
    public static final int error_x_in = 2130771985;
    public static final int modal_in = 2130771992;
    public static final int modal_out = 2130771993;
    public static final int success_bow_roate = 2130772004;
    public static final int success_mask_layout = 2130772005;
    
    public a() {}
  }
  
  public static final class b
  {
    public static final int actionBarDivider = 2130968586;
    public static final int actionBarItemBackground = 2130968587;
    public static final int actionBarPopupTheme = 2130968588;
    public static final int actionBarSize = 2130968589;
    public static final int actionBarSplitStyle = 2130968590;
    public static final int actionBarStyle = 2130968591;
    public static final int actionBarTabBarStyle = 2130968592;
    public static final int actionBarTabStyle = 2130968593;
    public static final int actionBarTabTextStyle = 2130968594;
    public static final int actionBarTheme = 2130968595;
    public static final int actionBarWidgetTheme = 2130968596;
    public static final int actionButtonStyle = 2130968597;
    public static final int actionDropDownStyle = 2130968598;
    public static final int actionLayout = 2130968599;
    public static final int actionMenuTextAppearance = 2130968600;
    public static final int actionMenuTextColor = 2130968601;
    public static final int actionModeBackground = 2130968602;
    public static final int actionModeCloseButtonStyle = 2130968603;
    public static final int actionModeCloseDrawable = 2130968604;
    public static final int actionModeCopyDrawable = 2130968605;
    public static final int actionModeCutDrawable = 2130968606;
    public static final int actionModeFindDrawable = 2130968607;
    public static final int actionModePasteDrawable = 2130968608;
    public static final int actionModePopupWindowStyle = 2130968609;
    public static final int actionModeSelectAllDrawable = 2130968610;
    public static final int actionModeShareDrawable = 2130968611;
    public static final int actionModeSplitBackground = 2130968612;
    public static final int actionModeStyle = 2130968613;
    public static final int actionModeWebSearchDrawable = 2130968614;
    public static final int actionOverflowButtonStyle = 2130968615;
    public static final int actionOverflowMenuStyle = 2130968616;
    public static final int actionProviderClass = 2130968617;
    public static final int actionViewClass = 2130968618;
    public static final int activityChooserViewStyle = 2130968619;
    public static final int background = 2130968636;
    public static final int backgroundSplit = 2130968637;
    public static final int backgroundStacked = 2130968638;
    public static final int barColor = 2130968641;
    public static final int barSpinCycleTime = 2130968643;
    public static final int barWidth = 2130968644;
    public static final int buttonBarButtonStyle = 2130968666;
    public static final int buttonBarStyle = 2130968670;
    public static final int buttonGravity = 2130968671;
    public static final int circleRadius = 2130968712;
    public static final int closeIcon = 2130968720;
    public static final int closeItemLayout = 2130968727;
    public static final int collapseIcon = 2130968729;
    public static final int color = 2130968732;
    public static final int colorAccent = 2130968733;
    public static final int colorButtonNormal = 2130968735;
    public static final int colorControlActivated = 2130968736;
    public static final int colorControlHighlight = 2130968737;
    public static final int colorControlNormal = 2130968738;
    public static final int colorPrimary = 2130968740;
    public static final int colorPrimaryDark = 2130968741;
    public static final int colorSwitchThumbNormal = 2130968744;
    public static final int commitIcon = 2130968757;
    public static final int contentInsetEnd = 2130968762;
    public static final int contentInsetLeft = 2130968764;
    public static final int contentInsetRight = 2130968765;
    public static final int contentInsetStart = 2130968766;
    public static final int customNavigationLayout = 2130968810;
    public static final int displayOptions = 2130968821;
    public static final int divider = 2130968822;
    public static final int dividerHorizontal = 2130968823;
    public static final int dividerPadding = 2130968824;
    public static final int dividerVertical = 2130968825;
    public static final int drawableSize = 2130968829;
    public static final int drawerArrowStyle = 2130968830;
    public static final int dropDownListViewStyle = 2130968831;
    public static final int dropdownListPreferredItemHeight = 2130968832;
    public static final int editTextBackground = 2130968833;
    public static final int editTextColor = 2130968834;
    public static final int elevation = 2130968836;
    public static final int expandActivityOverflowButtonDrawable = 2130968842;
    public static final int fillRadius = 2130968886;
    public static final int fromDeg = 2130968909;
    public static final int gapBetweenBars = 2130968910;
    public static final int goIcon = 2130968912;
    public static final int height = 2130968923;
    public static final int hideOnContentScroll = 2130968928;
    public static final int homeAsUpIndicator = 2130968933;
    public static final int homeLayout = 2130968934;
    public static final int icon = 2130968936;
    public static final int iconifiedByDefault = 2130968946;
    public static final int indeterminateProgressStyle = 2130968950;
    public static final int initialActivityCount = 2130968951;
    public static final int isLightTheme = 2130968953;
    public static final int itemPadding = 2130968961;
    public static final int layout = 2130968971;
    public static final int listChoiceBackgroundIndicator = 2130969034;
    public static final int listPopupWindowStyle = 2130969039;
    public static final int listPreferredItemHeight = 2130969040;
    public static final int listPreferredItemHeightLarge = 2130969041;
    public static final int listPreferredItemHeightSmall = 2130969042;
    public static final int listPreferredItemPaddingLeft = 2130969043;
    public static final int listPreferredItemPaddingRight = 2130969044;
    public static final int logo = 2130969045;
    public static final int maxButtonHeight = 2130969053;
    public static final int measureWithLargestChild = 2130969055;
    public static final int navigationContentDescription = 2130969097;
    public static final int navigationIcon = 2130969098;
    public static final int navigationMode = 2130969099;
    public static final int overlapAnchor = 2130969103;
    public static final int paddingEnd = 2130969105;
    public static final int paddingStart = 2130969106;
    public static final int panelBackground = 2130969109;
    public static final int panelMenuListTheme = 2130969110;
    public static final int panelMenuListWidth = 2130969111;
    public static final int pivotX = 2130969117;
    public static final int pivotY = 2130969118;
    public static final int popupMenuStyle = 2130969119;
    public static final int popupTheme = 2130969120;
    public static final int popupWindowStyle = 2130969121;
    public static final int preserveIconSpacing = 2130969122;
    public static final int progressBarPadding = 2130969124;
    public static final int progressBarStyle = 2130969125;
    public static final int progressIndeterminate = 2130969126;
    public static final int queryBackground = 2130969127;
    public static final int queryHint = 2130969128;
    public static final int rimColor = 2130969137;
    public static final int rimWidth = 2130969138;
    public static final int rollType = 2130969140;
    public static final int searchIcon = 2130969146;
    public static final int searchViewStyle = 2130969147;
    public static final int selectableItemBackground = 2130969149;
    public static final int selectableItemBackgroundBorderless = 2130969150;
    public static final int showAsAction = 2130969153;
    public static final int showDividers = 2130969154;
    public static final int showText = 2130969156;
    public static final int spinBars = 2130969165;
    public static final int spinSpeed = 2130969166;
    public static final int spinnerDropDownItemStyle = 2130969167;
    public static final int spinnerStyle = 2130969168;
    public static final int splitTrack = 2130969169;
    public static final int state_above_anchor = 2130969172;
    public static final int submitBackground = 2130969183;
    public static final int subtitle = 2130969184;
    public static final int subtitleTextAppearance = 2130969185;
    public static final int subtitleTextStyle = 2130969187;
    public static final int suggestionRowLayout = 2130969188;
    public static final int switchMinWidth = 2130969189;
    public static final int switchPadding = 2130969190;
    public static final int switchStyle = 2130969191;
    public static final int switchTextAppearance = 2130969192;
    public static final int textAllCaps = 2130969220;
    public static final int textAppearanceLargePopupMenu = 2130969231;
    public static final int textAppearanceListItem = 2130969232;
    public static final int textAppearanceListItemSmall = 2130969234;
    public static final int textAppearanceSearchResultSubtitle = 2130969237;
    public static final int textAppearanceSearchResultTitle = 2130969238;
    public static final int textAppearanceSmallPopupMenu = 2130969239;
    public static final int textColorSearchUrl = 2130969243;
    public static final int theme = 2130969252;
    public static final int thickness = 2130969253;
    public static final int thumbTextPadding = 2130969254;
    public static final int title = 2130969262;
    public static final int titleMarginBottom = 2130969265;
    public static final int titleMarginEnd = 2130969266;
    public static final int titleMarginStart = 2130969267;
    public static final int titleMarginTop = 2130969268;
    public static final int titleMargins = 2130969269;
    public static final int titleTextAppearance = 2130969271;
    public static final int titleTextStyle = 2130969273;
    public static final int toDeg = 2130969274;
    public static final int toolbarNavigationButtonStyle = 2130969277;
    public static final int toolbarStyle = 2130969278;
    public static final int track = 2130969283;
    public static final int voiceIcon = 2130969302;
    public static final int windowActionBar = 2130969309;
    public static final int windowActionBarOverlay = 2130969310;
    public static final int windowActionModeOverlay = 2130969311;
    public static final int windowFixedHeightMajor = 2130969312;
    public static final int windowFixedHeightMinor = 2130969313;
    public static final int windowFixedWidthMajor = 2130969314;
    public static final int windowFixedWidthMinor = 2130969315;
    
    public b() {}
  }
  
  public static final class c
  {
    public static final int abc_action_bar_embed_tabs = 2131034112;
    public static final int abc_config_actionMenuItemAllCaps = 2131034114;
    
    public c() {}
  }
  
  public static final class d
  {
    public static final int abc_background_cache_hint_selector_material_dark = 2131099650;
    public static final int abc_background_cache_hint_selector_material_light = 2131099651;
    public static final int abc_input_method_navigation_guard = 2131099657;
    public static final int abc_primary_text_disable_only_material_dark = 2131099658;
    public static final int abc_primary_text_disable_only_material_light = 2131099659;
    public static final int abc_primary_text_material_dark = 2131099660;
    public static final int abc_primary_text_material_light = 2131099661;
    public static final int abc_search_url_text = 2131099662;
    public static final int abc_search_url_text_normal = 2131099663;
    public static final int abc_search_url_text_pressed = 2131099664;
    public static final int abc_search_url_text_selected = 2131099665;
    public static final int abc_secondary_text_material_dark = 2131099666;
    public static final int abc_secondary_text_material_light = 2131099667;
    public static final int accent_material_dark = 2131099674;
    public static final int accent_material_light = 2131099675;
    public static final int background_floating_material_dark = 2131099681;
    public static final int background_floating_material_light = 2131099682;
    public static final int background_material_dark = 2131099684;
    public static final int background_material_light = 2131099685;
    public static final int blue_btn_bg_color = 2131099694;
    public static final int blue_btn_bg_pressed_color = 2131099695;
    public static final int bright_foreground_disabled_material_dark = 2131099699;
    public static final int bright_foreground_disabled_material_light = 2131099700;
    public static final int bright_foreground_inverse_material_dark = 2131099701;
    public static final int bright_foreground_inverse_material_light = 2131099702;
    public static final int bright_foreground_material_dark = 2131099703;
    public static final int bright_foreground_material_light = 2131099704;
    public static final int button_material_dark = 2131099706;
    public static final int button_material_light = 2131099707;
    public static final int button_text_color = 2131099708;
    public static final int dim_foreground_disabled_material_dark = 2131099789;
    public static final int dim_foreground_disabled_material_light = 2131099790;
    public static final int dim_foreground_material_dark = 2131099791;
    public static final int dim_foreground_material_light = 2131099792;
    public static final int error_stroke_color = 2131099805;
    public static final int float_transparent = 2131099809;
    public static final int gray_btn_bg_color = 2131099814;
    public static final int gray_btn_bg_pressed_color = 2131099815;
    public static final int highlighted_text_material_dark = 2131099821;
    public static final int highlighted_text_material_light = 2131099822;
    public static final int material_blue_grey_80 = 2131099843;
    public static final int material_blue_grey_800 = 2131099844;
    public static final int material_blue_grey_90 = 2131099845;
    public static final int material_blue_grey_900 = 2131099846;
    public static final int material_blue_grey_95 = 2131099847;
    public static final int material_blue_grey_950 = 2131099848;
    public static final int material_deep_teal_20 = 2131099849;
    public static final int material_deep_teal_200 = 2131099850;
    public static final int material_deep_teal_50 = 2131099851;
    public static final int material_deep_teal_500 = 2131099852;
    public static final int primary_dark_material_dark = 2131099899;
    public static final int primary_dark_material_light = 2131099900;
    public static final int primary_material_dark = 2131099901;
    public static final int primary_material_light = 2131099902;
    public static final int primary_text_default_material_dark = 2131099903;
    public static final int primary_text_default_material_light = 2131099904;
    public static final int primary_text_disabled_material_dark = 2131099905;
    public static final int primary_text_disabled_material_light = 2131099906;
    public static final int red_btn_bg_color = 2131099910;
    public static final int red_btn_bg_pressed_color = 2131099911;
    public static final int ripple_material_dark = 2131099917;
    public static final int ripple_material_light = 2131099918;
    public static final int secondary_text_default_material_dark = 2131099922;
    public static final int secondary_text_default_material_light = 2131099923;
    public static final int secondary_text_disabled_material_dark = 2131099924;
    public static final int secondary_text_disabled_material_light = 2131099925;
    public static final int success_stroke_color = 2131099934;
    public static final int sweet_dialog_bg_color = 2131099935;
    public static final int switch_thumb_normal_material_dark = 2131099941;
    public static final int switch_thumb_normal_material_light = 2131099942;
    public static final int text_color = 2131099957;
    public static final int trans_success_stroke_color = 2131099972;
    public static final int warning_stroke_color = 2131100005;
    
    public d() {}
  }
  
  public static final class e
  {
    public static final int abc_action_bar_default_height_material = 2131165186;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131165190;
    public static final int abc_action_bar_stacked_max_height = 2131165193;
    public static final int abc_action_bar_stacked_tab_max_width = 2131165194;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131165195;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131165196;
    public static final int abc_action_button_min_height_material = 2131165197;
    public static final int abc_action_button_min_width_material = 2131165198;
    public static final int abc_action_button_min_width_overflow_material = 2131165199;
    public static final int abc_config_prefDialogWidth = 2131165207;
    public static final int abc_control_inset_material = 2131165209;
    public static final int abc_control_padding_material = 2131165210;
    public static final int abc_dropdownitem_icon_width = 2131165225;
    public static final int abc_dropdownitem_text_padding_left = 2131165226;
    public static final int abc_dropdownitem_text_padding_right = 2131165227;
    public static final int abc_panel_menu_list_width = 2131165233;
    public static final int abc_search_view_preferred_width = 2131165236;
    public static final int abc_text_size_body_1_material = 2131165241;
    public static final int abc_text_size_body_2_material = 2131165242;
    public static final int abc_text_size_button_material = 2131165243;
    public static final int abc_text_size_caption_material = 2131165244;
    public static final int abc_text_size_display_1_material = 2131165245;
    public static final int abc_text_size_display_2_material = 2131165246;
    public static final int abc_text_size_display_3_material = 2131165247;
    public static final int abc_text_size_display_4_material = 2131165248;
    public static final int abc_text_size_headline_material = 2131165249;
    public static final int abc_text_size_large_material = 2131165250;
    public static final int abc_text_size_medium_material = 2131165251;
    public static final int abc_text_size_menu_material = 2131165253;
    public static final int abc_text_size_small_material = 2131165254;
    public static final int abc_text_size_subhead_material = 2131165255;
    public static final int abc_text_size_subtitle_material_toolbar = 2131165256;
    public static final int abc_text_size_title_material = 2131165257;
    public static final int abc_text_size_title_material_toolbar = 2131165258;
    public static final int alert_width = 2131165261;
    public static final int common_circle_width = 2131165285;
    public static final int disabled_alpha_material_dark = 2131165352;
    public static final int disabled_alpha_material_light = 2131165353;
    public static final int progress_circle_radius = 2131165503;
    
    public e() {}
  }
  
  public static final class f
  {
    public static final int abc_btn_check_material = 2131230733;
    public static final int abc_btn_check_to_on_mtrl_000 = 2131230734;
    public static final int abc_btn_check_to_on_mtrl_015 = 2131230735;
    public static final int abc_btn_radio_material = 2131230738;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2131230739;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2131230740;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2131230741;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2131230742;
    public static final int abc_cab_background_internal_bg = 2131230743;
    public static final int abc_cab_background_top_material = 2131230744;
    public static final int abc_cab_background_top_mtrl_alpha = 2131230745;
    public static final int abc_edit_text_material = 2131230748;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230752;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230754;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2131230755;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230757;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230758;
    public static final int abc_ic_menu_share_mtrl_alpha = 2131230759;
    public static final int abc_item_background_holo_dark = 2131230768;
    public static final int abc_item_background_holo_light = 2131230769;
    public static final int abc_list_divider_mtrl_alpha = 2131230771;
    public static final int abc_list_focused_holo = 2131230772;
    public static final int abc_list_longpressed_holo = 2131230773;
    public static final int abc_list_pressed_holo_dark = 2131230774;
    public static final int abc_list_pressed_holo_light = 2131230775;
    public static final int abc_list_selector_background_transition_holo_dark = 2131230776;
    public static final int abc_list_selector_background_transition_holo_light = 2131230777;
    public static final int abc_list_selector_disabled_holo_dark = 2131230778;
    public static final int abc_list_selector_disabled_holo_light = 2131230779;
    public static final int abc_list_selector_holo_dark = 2131230780;
    public static final int abc_list_selector_holo_light = 2131230781;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230782;
    public static final int abc_popup_background_mtrl_mult = 2131230783;
    public static final int abc_spinner_mtrl_am_alpha = 2131230795;
    public static final int abc_switch_thumb_material = 2131230797;
    public static final int abc_switch_track_mtrl_alpha = 2131230798;
    public static final int abc_tab_indicator_material = 2131230799;
    public static final int abc_tab_indicator_mtrl_alpha = 2131230800;
    public static final int abc_textfield_activated_mtrl_alpha = 2131230808;
    public static final int abc_textfield_default_mtrl_alpha = 2131230809;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2131230810;
    public static final int abc_textfield_search_default_mtrl_alpha = 2131230811;
    public static final int abc_textfield_search_material = 2131230812;
    public static final int blue_button_background = 2131230884;
    public static final int dialog_background = 2131230980;
    public static final int error_center_x = 2131231023;
    public static final int error_circle = 2131231024;
    public static final int gray_button_background = 2131231066;
    public static final int ic_launcher = 2131231103;
    public static final int red_button_background = 2131231402;
    public static final int success_bow = 2131231535;
    public static final int success_circle = 2131231536;
    public static final int warning_circle = 2131231700;
    public static final int warning_sigh = 2131231701;
    
    public f() {}
  }
  
  public static final class g
  {
    public static final int action_bar = 2131296306;
    public static final int action_bar_activity_content = 2131296307;
    public static final int action_bar_container = 2131296308;
    public static final int action_bar_root = 2131296309;
    public static final int action_bar_spinner = 2131296310;
    public static final int action_bar_subtitle = 2131296312;
    public static final int action_bar_title = 2131296313;
    public static final int action_context_bar = 2131296315;
    public static final int action_menu_divider = 2131296318;
    public static final int action_menu_presenter = 2131296319;
    public static final int action_mode_bar = 2131296320;
    public static final int action_mode_bar_stub = 2131296321;
    public static final int action_mode_close_button = 2131296322;
    public static final int activity_chooser_view_content = 2131296326;
    public static final int always = 2131296352;
    public static final int beginning = 2131296393;
    public static final int bottom = 2131296407;
    public static final int cancel_button = 2131296458;
    public static final int checkbox = 2131296507;
    public static final int collapseActionView = 2131296548;
    public static final int confirm_button = 2131296559;
    public static final int content_text = 2131296573;
    public static final int custom_image = 2131296591;
    public static final int decor_content_parent = 2131296600;
    public static final int default_activity_button = 2131296603;
    public static final int disableHome = 2131296653;
    public static final int edit_query = 2131296697;
    public static final int end = 2131296716;
    public static final int error_frame = 2131296736;
    public static final int error_x = 2131296740;
    public static final int expand_activities_button = 2131296751;
    public static final int expanded_menu = 2131296753;
    public static final int home = 2131296874;
    public static final int homeAsUp = 2131296875;
    public static final int icon = 2131296878;
    public static final int ifRoom = 2131296884;
    public static final int image = 2131296885;
    public static final int listMode = 2131297008;
    public static final int list_item = 2131297012;
    public static final int loading = 2131297051;
    public static final int mask_left = 2131297091;
    public static final int mask_right = 2131297092;
    public static final int middle = 2131297115;
    public static final int never = 2131297163;
    public static final int none = 2131297189;
    public static final int normal = 2131297192;
    public static final int progressWheel = 2131297321;
    public static final int progress_circular = 2131297322;
    public static final int progress_dialog = 2131297323;
    public static final int progress_horizontal = 2131297324;
    public static final int radio = 2131297342;
    public static final int search_badge = 2131297487;
    public static final int search_bar = 2131297488;
    public static final int search_button = 2131297489;
    public static final int search_close_btn = 2131297490;
    public static final int search_edit_frame = 2131297492;
    public static final int search_go_btn = 2131297497;
    public static final int search_mag_icon = 2131297499;
    public static final int search_plate = 2131297500;
    public static final int search_src_text = 2131297505;
    public static final int search_voice_btn = 2131297507;
    public static final int shortcut = 2131297572;
    public static final int showCustom = 2131297574;
    public static final int showHome = 2131297575;
    public static final int showTitle = 2131297577;
    public static final int split_action_bar = 2131297615;
    public static final int submit_area = 2131297658;
    public static final int success_frame = 2131297660;
    public static final int success_tick = 2131297661;
    public static final int tabMode = 2131297666;
    public static final int title = 2131297752;
    public static final int title_text = 2131297758;
    public static final int top = 2131297769;
    public static final int up = 2131297967;
    public static final int useLogo = 2131297977;
    public static final int warning_frame = 2131298022;
    public static final int withText = 2131298029;
    public static final int wrap_content = 2131298031;
    public static final int x = 2131298032;
    public static final int y = 2131298033;
    public static final int z = 2131298036;
    
    public g() {}
  }
  
  public static final class h
  {
    public static final int abc_action_bar_title_item = 2131492866;
    public static final int abc_action_bar_up_container = 2131492867;
    public static final int abc_action_menu_item_layout = 2131492868;
    public static final int abc_action_menu_layout = 2131492869;
    public static final int abc_action_mode_bar = 2131492870;
    public static final int abc_action_mode_close_item_material = 2131492871;
    public static final int abc_activity_chooser_view = 2131492872;
    public static final int abc_activity_chooser_view_list_item = 2131492873;
    public static final int abc_expanded_menu_layout = 2131492879;
    public static final int abc_list_menu_item_checkbox = 2131492880;
    public static final int abc_list_menu_item_icon = 2131492881;
    public static final int abc_list_menu_item_layout = 2131492882;
    public static final int abc_list_menu_item_radio = 2131492883;
    public static final int abc_popup_menu_item_layout = 2131492885;
    public static final int abc_screen_content_include = 2131492886;
    public static final int abc_screen_simple = 2131492887;
    public static final int abc_screen_simple_overlay_action_mode = 2131492888;
    public static final int abc_screen_toolbar = 2131492889;
    public static final int abc_search_dropdown_item_icons_2line = 2131492890;
    public static final int abc_search_view = 2131492891;
    public static final int alert_dialog = 2131492929;
    public static final int support_simple_spinner_dropdown_item = 2131493247;
    
    public h() {}
  }
  
  public static final class i
  {
    public static final int LOADING = 2131755023;
    public static final int abc_action_bar_home_description = 2131755142;
    public static final int abc_action_bar_up_description = 2131755143;
    public static final int abc_action_menu_overflow_description = 2131755144;
    public static final int abc_action_mode_done = 2131755145;
    public static final int abc_activity_chooser_view_see_all = 2131755146;
    public static final int abc_activitychooserview_choose_application = 2131755147;
    public static final int abc_searchview_description_clear = 2131755173;
    public static final int abc_searchview_description_query = 2131755174;
    public static final int abc_searchview_description_search = 2131755175;
    public static final int abc_searchview_description_submit = 2131755176;
    public static final int abc_searchview_description_voice = 2131755177;
    public static final int abc_shareactionprovider_share_with = 2131755178;
    public static final int abc_shareactionprovider_share_with_application = 2131755179;
    public static final int app_name = 2131755289;
    public static final int dialog_cancel = 2131755573;
    public static final int dialog_default_title = 2131755574;
    public static final int dialog_ok = 2131755575;
    
    public i() {}
  }
  
  public static final class j
  {
    public static final int Base_TextAppearance_AppCompat = 2131820570;
    public static final int Base_TextAppearance_AppCompat_Body1 = 2131820571;
    public static final int Base_TextAppearance_AppCompat_Body2 = 2131820572;
    public static final int Base_TextAppearance_AppCompat_Button = 2131820573;
    public static final int Base_TextAppearance_AppCompat_Caption = 2131820574;
    public static final int Base_TextAppearance_AppCompat_Display1 = 2131820575;
    public static final int Base_TextAppearance_AppCompat_Display2 = 2131820576;
    public static final int Base_TextAppearance_AppCompat_Display3 = 2131820577;
    public static final int Base_TextAppearance_AppCompat_Display4 = 2131820578;
    public static final int Base_TextAppearance_AppCompat_Headline = 2131820579;
    public static final int Base_TextAppearance_AppCompat_Inverse = 2131820580;
    public static final int Base_TextAppearance_AppCompat_Large = 2131820581;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131820582;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131820583;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131820584;
    public static final int Base_TextAppearance_AppCompat_Medium = 2131820585;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131820586;
    public static final int Base_TextAppearance_AppCompat_Menu = 2131820587;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 2131820588;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131820589;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131820590;
    public static final int Base_TextAppearance_AppCompat_Small = 2131820591;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131820592;
    public static final int Base_TextAppearance_AppCompat_Subhead = 2131820593;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131820594;
    public static final int Base_TextAppearance_AppCompat_Title = 2131820595;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131820596;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131820598;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131820599;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131820600;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131820601;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131820602;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131820603;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131820604;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131820609;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131820611;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131820612;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131820613;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131820615;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131820616;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131820617;
    public static final int Base_ThemeOverlay_AppCompat = 2131820649;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131820650;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 2131820651;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131820652;
    public static final int Base_ThemeOverlay_AppCompat_Light = 2131820655;
    public static final int Base_Theme_AppCompat = 2131820618;
    public static final int Base_Theme_AppCompat_CompactMenu = 2131820619;
    public static final int Base_Theme_AppCompat_Dialog = 2131820620;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131820624;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131820622;
    public static final int Base_Theme_AppCompat_Light = 2131820625;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131820626;
    public static final int Base_Theme_AppCompat_Light_Dialog = 2131820627;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131820631;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131820629;
    public static final int Base_V21_Theme_AppCompat = 2131820667;
    public static final int Base_V21_Theme_AppCompat_Dialog = 2131820668;
    public static final int Base_V21_Theme_AppCompat_Light = 2131820669;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131820670;
    public static final int Base_V7_Theme_AppCompat = 2131820681;
    public static final int Base_V7_Theme_AppCompat_Dialog = 2131820682;
    public static final int Base_V7_Theme_AppCompat_Light = 2131820683;
    public static final int Base_Widget_AppCompat_ActionBar = 2131820689;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131820690;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131820691;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131820692;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131820693;
    public static final int Base_Widget_AppCompat_ActionButton = 2131820694;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131820695;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131820696;
    public static final int Base_Widget_AppCompat_ActionMode = 2131820697;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 2131820698;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131820699;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131820710;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131820711;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131820713;
    public static final int Base_Widget_AppCompat_EditText = 2131820714;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 2131820716;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131820717;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131820718;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131820719;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131820720;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131820721;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131820722;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131820723;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 2131820725;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 2131820727;
    public static final int Base_Widget_AppCompat_ListView_Menu = 2131820728;
    public static final int Base_Widget_AppCompat_PopupMenu = 2131820729;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131820730;
    public static final int Base_Widget_AppCompat_PopupWindow = 2131820731;
    public static final int Base_Widget_AppCompat_ProgressBar = 2131820732;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131820733;
    public static final int Base_Widget_AppCompat_SearchView = 2131820737;
    public static final int Base_Widget_AppCompat_Spinner = 2131820741;
    public static final int Base_Widget_AppCompat_Toolbar = 2131820744;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131820745;
    public static final int Platform_AppCompat = 2131820786;
    public static final int Platform_AppCompat_Light = 2131820787;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131820810;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131820812;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131820813;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131820816;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131820823;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131820818;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131820819;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131820820;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131820821;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131820822;
    public static final int TextAppearance_AppCompat = 2131820832;
    public static final int TextAppearance_AppCompat_Body1 = 2131820833;
    public static final int TextAppearance_AppCompat_Body2 = 2131820834;
    public static final int TextAppearance_AppCompat_Button = 2131820835;
    public static final int TextAppearance_AppCompat_Caption = 2131820836;
    public static final int TextAppearance_AppCompat_Display1 = 2131820837;
    public static final int TextAppearance_AppCompat_Display2 = 2131820838;
    public static final int TextAppearance_AppCompat_Display3 = 2131820839;
    public static final int TextAppearance_AppCompat_Display4 = 2131820840;
    public static final int TextAppearance_AppCompat_Headline = 2131820841;
    public static final int TextAppearance_AppCompat_Inverse = 2131820842;
    public static final int TextAppearance_AppCompat_Large = 2131820843;
    public static final int TextAppearance_AppCompat_Large_Inverse = 2131820844;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131820845;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131820846;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131820847;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131820848;
    public static final int TextAppearance_AppCompat_Medium = 2131820849;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 2131820850;
    public static final int TextAppearance_AppCompat_Menu = 2131820851;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131820852;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 2131820853;
    public static final int TextAppearance_AppCompat_Small = 2131820854;
    public static final int TextAppearance_AppCompat_Small_Inverse = 2131820855;
    public static final int TextAppearance_AppCompat_Subhead = 2131820856;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131820857;
    public static final int TextAppearance_AppCompat_Title = 2131820858;
    public static final int TextAppearance_AppCompat_Title_Inverse = 2131820859;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131820861;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131820862;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131820863;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131820864;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131820865;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131820866;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131820867;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131820868;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131820869;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131820874;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131820876;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131820877;
    public static final int TextAppearance_AppCompat_Widget_Switch = 2131820878;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131820913;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131820914;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131820915;
    public static final int ThemeOverlay_AppCompat = 2131820965;
    public static final int ThemeOverlay_AppCompat_ActionBar = 2131820966;
    public static final int ThemeOverlay_AppCompat_Dark = 2131820967;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131820968;
    public static final int ThemeOverlay_AppCompat_Light = 2131820971;
    public static final int Theme_AppCompat = 2131820916;
    public static final int Theme_AppCompat_CompactMenu = 2131820917;
    public static final int Theme_AppCompat_Dialog = 2131820925;
    public static final int Theme_AppCompat_DialogWhenLarge = 2131820928;
    public static final int Theme_AppCompat_Light = 2131820929;
    public static final int Theme_AppCompat_Light_DarkActionBar = 2131820930;
    public static final int Theme_AppCompat_Light_Dialog = 2131820931;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131820934;
    public static final int Theme_AppCompat_Light_NoActionBar = 2131820935;
    public static final int Theme_AppCompat_NoActionBar = 2131820936;
    public static final int Widget_AppCompat_ActionBar = 2131820985;
    public static final int Widget_AppCompat_ActionBar_Solid = 2131820986;
    public static final int Widget_AppCompat_ActionBar_TabBar = 2131820987;
    public static final int Widget_AppCompat_ActionBar_TabText = 2131820988;
    public static final int Widget_AppCompat_ActionBar_TabView = 2131820989;
    public static final int Widget_AppCompat_ActionButton = 2131820990;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 2131820991;
    public static final int Widget_AppCompat_ActionButton_Overflow = 2131820992;
    public static final int Widget_AppCompat_ActionMode = 2131820993;
    public static final int Widget_AppCompat_ActivityChooserView = 2131820994;
    public static final int Widget_AppCompat_AutoCompleteTextView = 2131820995;
    public static final int Widget_AppCompat_CompoundButton_Switch = 2131821006;
    public static final int Widget_AppCompat_DrawerArrowToggle = 2131821007;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 2131821008;
    public static final int Widget_AppCompat_EditText = 2131821009;
    public static final int Widget_AppCompat_Light_ActionBar = 2131821011;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131821012;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131821013;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131821014;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131821015;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131821016;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131821017;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131821018;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131821019;
    public static final int Widget_AppCompat_Light_ActionButton = 2131821020;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131821021;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131821022;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131821023;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 2131821024;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131821025;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131821026;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 2131821027;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 2131821028;
    public static final int Widget_AppCompat_Light_PopupMenu = 2131821029;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131821030;
    public static final int Widget_AppCompat_Light_SearchView = 2131821031;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131821032;
    public static final int Widget_AppCompat_ListPopupWindow = 2131821034;
    public static final int Widget_AppCompat_ListView_DropDown = 2131821036;
    public static final int Widget_AppCompat_ListView_Menu = 2131821037;
    public static final int Widget_AppCompat_PopupMenu = 2131821038;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 2131821039;
    public static final int Widget_AppCompat_PopupWindow = 2131821040;
    public static final int Widget_AppCompat_ProgressBar = 2131821041;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131821042;
    public static final int Widget_AppCompat_SearchView = 2131821046;
    public static final int Widget_AppCompat_Spinner = 2131821050;
    public static final int Widget_AppCompat_Spinner_DropDown = 2131821051;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131821052;
    public static final int Widget_AppCompat_Toolbar = 2131821055;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131821056;
    public static final int alert_dialog = 2131821106;
    public static final int dialog_blue_button = 2131821115;
    
    public j() {}
  }
  
  public static final class k
  {
    public static final int[] ActionBar = { 2130968636, 2130968637, 2130968638, 2130968762, 2130968763, 2130968764, 2130968765, 2130968766, 2130968767, 2130968810, 2130968821, 2130968822, 2130968836, 2130968923, 2130968928, 2130968933, 2130968934, 2130968936, 2130968950, 2130968961, 2130969045, 2130969099, 2130969120, 2130969124, 2130969125, 2130969184, 2130969187, 2130969262, 2130969273 };
    public static final int[] ActionBarLayout = { 16842931 };
    public static final int ActionBarLayout_android_layout_gravity = 0;
    public static final int ActionBar_background = 0;
    public static final int ActionBar_backgroundSplit = 1;
    public static final int ActionBar_backgroundStacked = 2;
    public static final int ActionBar_contentInsetEnd = 3;
    public static final int ActionBar_contentInsetEndWithActions = 4;
    public static final int ActionBar_contentInsetLeft = 5;
    public static final int ActionBar_contentInsetRight = 6;
    public static final int ActionBar_contentInsetStart = 7;
    public static final int ActionBar_contentInsetStartWithNavigation = 8;
    public static final int ActionBar_customNavigationLayout = 9;
    public static final int ActionBar_displayOptions = 10;
    public static final int ActionBar_divider = 11;
    public static final int ActionBar_elevation = 12;
    public static final int ActionBar_height = 13;
    public static final int ActionBar_hideOnContentScroll = 14;
    public static final int ActionBar_homeAsUpIndicator = 15;
    public static final int ActionBar_homeLayout = 16;
    public static final int ActionBar_icon = 17;
    public static final int ActionBar_indeterminateProgressStyle = 18;
    public static final int ActionBar_itemPadding = 19;
    public static final int ActionBar_logo = 20;
    public static final int ActionBar_navigationMode = 21;
    public static final int ActionBar_popupTheme = 22;
    public static final int ActionBar_progressBarPadding = 23;
    public static final int ActionBar_progressBarStyle = 24;
    public static final int ActionBar_subtitle = 25;
    public static final int ActionBar_subtitleTextStyle = 26;
    public static final int ActionBar_title = 27;
    public static final int ActionBar_titleTextStyle = 28;
    public static final int[] ActionMenuItemView = { 16843071 };
    public static final int ActionMenuItemView_android_minWidth = 0;
    public static final int[] ActionMenuView = new int[0];
    public static final int[] ActionMode = { 2130968636, 2130968637, 2130968727, 2130968923, 2130969187, 2130969273 };
    public static final int ActionMode_background = 0;
    public static final int ActionMode_backgroundSplit = 1;
    public static final int ActionMode_closeItemLayout = 2;
    public static final int ActionMode_height = 3;
    public static final int ActionMode_subtitleTextStyle = 4;
    public static final int ActionMode_titleTextStyle = 5;
    public static final int[] ActivityChooserView = { 2130968842, 2130968951 };
    public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 0;
    public static final int ActivityChooserView_initialActivityCount = 1;
    public static final int[] DrawerArrowToggle = { 2130968628, 2130968629, 2130968642, 2130968732, 2130968829, 2130968910, 2130969165, 2130969253 };
    public static final int DrawerArrowToggle_arrowHeadLength = 0;
    public static final int DrawerArrowToggle_arrowShaftLength = 1;
    public static final int DrawerArrowToggle_barLength = 2;
    public static final int DrawerArrowToggle_color = 3;
    public static final int DrawerArrowToggle_drawableSize = 4;
    public static final int DrawerArrowToggle_gapBetweenBars = 5;
    public static final int DrawerArrowToggle_spinBars = 6;
    public static final int DrawerArrowToggle_thickness = 7;
    public static final int[] LinearLayoutCompat = { 16842927, 16842948, 16843046, 16843047, 16843048, 2130968822, 2130968824, 2130969055, 2130969154 };
    public static final int[] LinearLayoutCompat_Layout = { 16842931, 16842996, 16842997, 16843137 };
    public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
    public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
    public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
    public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
    public static final int LinearLayoutCompat_android_baselineAligned = 2;
    public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
    public static final int LinearLayoutCompat_android_gravity = 0;
    public static final int LinearLayoutCompat_android_orientation = 1;
    public static final int LinearLayoutCompat_android_weightSum = 4;
    public static final int LinearLayoutCompat_divider = 5;
    public static final int LinearLayoutCompat_dividerPadding = 6;
    public static final int LinearLayoutCompat_measureWithLargestChild = 7;
    public static final int LinearLayoutCompat_showDividers = 8;
    public static final int[] ListPopupWindow = { 16843436, 16843437 };
    public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
    public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
    public static final int[] MenuGroup = { 16842766, 16842960, 16843156, 16843230, 16843231, 16843232 };
    public static final int MenuGroup_android_checkableBehavior = 5;
    public static final int MenuGroup_android_enabled = 0;
    public static final int MenuGroup_android_id = 1;
    public static final int MenuGroup_android_menuCategory = 3;
    public static final int MenuGroup_android_orderInCategory = 4;
    public static final int MenuGroup_android_visible = 2;
    public static final int[] MenuItem = { 16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 2130968599, 2130968617, 2130968618, 2130968626, 2130968759, 2130968942, 2130968943, 2130969102, 2130969153, 2130969281 };
    public static final int MenuItem_actionLayout = 13;
    public static final int MenuItem_actionProviderClass = 14;
    public static final int MenuItem_actionViewClass = 15;
    public static final int MenuItem_alphabeticModifiers = 16;
    public static final int MenuItem_android_alphabeticShortcut = 9;
    public static final int MenuItem_android_checkable = 11;
    public static final int MenuItem_android_checked = 3;
    public static final int MenuItem_android_enabled = 1;
    public static final int MenuItem_android_icon = 0;
    public static final int MenuItem_android_id = 2;
    public static final int MenuItem_android_menuCategory = 5;
    public static final int MenuItem_android_numericShortcut = 10;
    public static final int MenuItem_android_onClick = 12;
    public static final int MenuItem_android_orderInCategory = 6;
    public static final int MenuItem_android_title = 7;
    public static final int MenuItem_android_titleCondensed = 8;
    public static final int MenuItem_android_visible = 4;
    public static final int MenuItem_contentDescription = 17;
    public static final int MenuItem_iconTint = 18;
    public static final int MenuItem_iconTintMode = 19;
    public static final int MenuItem_numericModifiers = 20;
    public static final int MenuItem_showAsAction = 21;
    public static final int MenuItem_tooltipText = 22;
    public static final int[] MenuView = { 16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 2130969122, 2130969182 };
    public static final int MenuView_android_headerBackground = 4;
    public static final int MenuView_android_horizontalDivider = 2;
    public static final int MenuView_android_itemBackground = 5;
    public static final int MenuView_android_itemIconDisabledAlpha = 6;
    public static final int MenuView_android_itemTextAppearance = 1;
    public static final int MenuView_android_verticalDivider = 3;
    public static final int MenuView_android_windowAnimationStyle = 0;
    public static final int MenuView_preserveIconSpacing = 7;
    public static final int MenuView_subMenuArrow = 8;
    public static final int[] PopupWindow = { 16843126, 16843465, 2130969103 };
    public static final int[] PopupWindowBackgroundState = { 2130969172 };
    public static final int PopupWindowBackgroundState_state_above_anchor = 0;
    public static final int PopupWindow_android_popupAnimationStyle = 1;
    public static final int PopupWindow_android_popupBackground = 0;
    public static final int PopupWindow_overlapAnchor = 2;
    public static final int[] ProgressWheel = { 2130968641, 2130968643, 2130968644, 2130968712, 2130968886, 2130969126, 2130969137, 2130969138, 2130969166 };
    public static final int ProgressWheel_barColor = 0;
    public static final int ProgressWheel_barSpinCycleTime = 1;
    public static final int ProgressWheel_barWidth = 2;
    public static final int ProgressWheel_circleRadius = 3;
    public static final int ProgressWheel_fillRadius = 4;
    public static final int ProgressWheel_progressIndeterminate = 5;
    public static final int ProgressWheel_rimColor = 6;
    public static final int ProgressWheel_rimWidth = 7;
    public static final int ProgressWheel_spinSpeed = 8;
    public static final int[] Rotate3dAnimation = { 2130968909, 2130969117, 2130969118, 2130969140, 2130969274 };
    public static final int Rotate3dAnimation_fromDeg = 0;
    public static final int Rotate3dAnimation_pivotX = 1;
    public static final int Rotate3dAnimation_pivotY = 2;
    public static final int Rotate3dAnimation_rollType = 3;
    public static final int Rotate3dAnimation_toDeg = 4;
    public static final int[] SearchView = { 16842970, 16843039, 16843296, 16843364, 2130968720, 2130968757, 2130968811, 2130968912, 2130968946, 2130968971, 2130969127, 2130969128, 2130969145, 2130969146, 2130969183, 2130969188, 2130969302 };
    public static final int SearchView_android_focusable = 0;
    public static final int SearchView_android_imeOptions = 3;
    public static final int SearchView_android_inputType = 2;
    public static final int SearchView_android_maxWidth = 1;
    public static final int SearchView_closeIcon = 4;
    public static final int SearchView_commitIcon = 5;
    public static final int SearchView_defaultQueryHint = 6;
    public static final int SearchView_goIcon = 7;
    public static final int SearchView_iconifiedByDefault = 8;
    public static final int SearchView_layout = 9;
    public static final int SearchView_queryBackground = 10;
    public static final int SearchView_queryHint = 11;
    public static final int SearchView_searchHintIcon = 12;
    public static final int SearchView_searchIcon = 13;
    public static final int SearchView_submitBackground = 14;
    public static final int SearchView_suggestionRowLayout = 15;
    public static final int SearchView_voiceIcon = 16;
    public static final int[] Spinner = { 16842930, 16843126, 16843131, 16843362, 2130969120 };
    public static final int Spinner_android_dropDownWidth = 3;
    public static final int Spinner_android_entries = 0;
    public static final int Spinner_android_popupBackground = 1;
    public static final int Spinner_android_prompt = 2;
    public static final int Spinner_popupTheme = 4;
    public static final int[] SwitchCompat = { 16843044, 16843045, 16843074, 2130969156, 2130969169, 2130969189, 2130969190, 2130969192, 2130969254, 2130969255, 2130969256, 2130969283, 2130969284, 2130969285 };
    public static final int SwitchCompat_android_textOff = 1;
    public static final int SwitchCompat_android_textOn = 0;
    public static final int SwitchCompat_android_thumb = 2;
    public static final int SwitchCompat_showText = 3;
    public static final int SwitchCompat_splitTrack = 4;
    public static final int SwitchCompat_switchMinWidth = 5;
    public static final int SwitchCompat_switchPadding = 6;
    public static final int SwitchCompat_switchTextAppearance = 7;
    public static final int SwitchCompat_thumbTextPadding = 8;
    public static final int SwitchCompat_thumbTint = 9;
    public static final int SwitchCompat_thumbTintMode = 10;
    public static final int SwitchCompat_track = 11;
    public static final int SwitchCompat_trackTint = 12;
    public static final int SwitchCompat_trackTintMode = 13;
    public static final int[] Toolbar = { 16842927, 16843072, 2130968671, 2130968728, 2130968729, 2130968762, 2130968763, 2130968764, 2130968765, 2130968766, 2130968767, 2130969045, 2130969046, 2130969053, 2130969097, 2130969098, 2130969120, 2130969184, 2130969185, 2130969186, 2130969262, 2130969264, 2130969265, 2130969266, 2130969267, 2130969268, 2130969269, 2130969271, 2130969272 };
    public static final int Toolbar_android_gravity = 0;
    public static final int Toolbar_android_minHeight = 1;
    public static final int Toolbar_buttonGravity = 2;
    public static final int Toolbar_collapseContentDescription = 3;
    public static final int Toolbar_collapseIcon = 4;
    public static final int Toolbar_contentInsetEnd = 5;
    public static final int Toolbar_contentInsetEndWithActions = 6;
    public static final int Toolbar_contentInsetLeft = 7;
    public static final int Toolbar_contentInsetRight = 8;
    public static final int Toolbar_contentInsetStart = 9;
    public static final int Toolbar_contentInsetStartWithNavigation = 10;
    public static final int Toolbar_logo = 11;
    public static final int Toolbar_logoDescription = 12;
    public static final int Toolbar_maxButtonHeight = 13;
    public static final int Toolbar_navigationContentDescription = 14;
    public static final int Toolbar_navigationIcon = 15;
    public static final int Toolbar_popupTheme = 16;
    public static final int Toolbar_subtitle = 17;
    public static final int Toolbar_subtitleTextAppearance = 18;
    public static final int Toolbar_subtitleTextColor = 19;
    public static final int Toolbar_title = 20;
    public static final int Toolbar_titleMargin = 21;
    public static final int Toolbar_titleMarginBottom = 22;
    public static final int Toolbar_titleMarginEnd = 23;
    public static final int Toolbar_titleMarginStart = 24;
    public static final int Toolbar_titleMarginTop = 25;
    public static final int Toolbar_titleMargins = 26;
    public static final int Toolbar_titleTextAppearance = 27;
    public static final int Toolbar_titleTextColor = 28;
    public static final int[] View = { 16842752, 16842970, 2130969105, 2130969106, 2130969252 };
    public static final int[] ViewStubCompat = { 16842960, 16842994, 16842995 };
    public static final int ViewStubCompat_android_id = 0;
    public static final int ViewStubCompat_android_inflatedId = 2;
    public static final int ViewStubCompat_android_layout = 1;
    public static final int View_android_focusable = 1;
    public static final int View_android_theme = 0;
    public static final int View_paddingEnd = 2;
    public static final int View_paddingStart = 3;
    public static final int View_theme = 4;
    
    public k() {}
  }
}
