package b.b.w.a.a;

import android.os.Bundle;
import android.view.inputmethod.InputConnection;
import android.view.inputmethod.InputConnectionWrapper;

public final class c
  extends InputConnectionWrapper
{
  public c(InputConnection paramInputConnection, boolean paramBoolean, d.a paramA)
  {
    super(paramInputConnection, paramBoolean);
  }
  
  public boolean performPrivateCommand(String paramString, Bundle paramBundle)
  {
    if (d.a(paramString, paramBundle, a)) {
      return true;
    }
    return super.performPrivateCommand(paramString, paramBundle);
  }
}
