package f.g.b.a.b.b.b;

import f.g.b.a.g.z;
import java.util.Collection;
import java.util.Iterator;

public class e
  extends f.g.b.a.a.b.g
{
  @z("approval_prompt")
  public String approvalPrompt;
  
  public e(f paramF, String paramString, Collection<String> paramCollection)
  {
    this(paramF.i().j(), paramString, paramCollection);
  }
  
  public e(String paramString1, String paramString2, Collection<String> paramCollection)
  {
    super("https://accounts.google.com/o/oauth2/auth", paramString1);
    n(paramString2);
    b(paramCollection);
  }
  
  public e a(Collection<String> paramCollection)
  {
    return (e)super.a(paramCollection);
  }
  
  public e b(String paramString, Object paramObject)
  {
    return (e)super.b(paramString, paramObject);
  }
  
  public e b(Collection<String> paramCollection)
  {
    f.g.b.a.e.a.a.a.b.g.a(paramCollection.iterator().hasNext());
    return (e)super.b(paramCollection);
  }
  
  public e clone()
  {
    return (e)super.clone();
  }
  
  public e m(String paramString)
  {
    if (paramString != null)
    {
      clientId = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public e n(String paramString)
  {
    redirectUri = paramString;
    return this;
  }
  
  public e o(String paramString)
  {
    state = paramString;
    return this;
  }
  
  public e p(String paramString)
  {
    approvalPrompt = paramString;
    return this;
  }
  
  public final String x()
  {
    return approvalPrompt;
  }
}
