package f.g.b.a.b.b.b;

import f.g.b.a.a.b.v;
import f.g.b.a.d.b;
import f.g.b.a.g.z;
import java.io.IOException;

public class m
  extends v
{
  @z("id_token")
  public String idToken;
  
  public m() {}
  
  public m a(Long paramLong)
  {
    expiresInSeconds = paramLong;
    return this;
  }
  
  public m a(String paramString)
  {
    if (paramString != null)
    {
      accessToken = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public m b(String paramString)
  {
    refreshToken = paramString;
    return this;
  }
  
  public m b(String paramString, Object paramObject)
  {
    return (m)super.b(paramString, paramObject);
  }
  
  public m c(String paramString)
  {
    scope = paramString;
    return this;
  }
  
  public m clone()
  {
    return (m)super.clone();
  }
  
  public m d(String paramString)
  {
    if (paramString != null)
    {
      tokenType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  @f.g.b.a.g.h
  public m e(String paramString)
  {
    if (paramString != null)
    {
      idToken = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  @f.g.b.a.g.h
  public final String n()
  {
    return idToken;
  }
  
  @f.g.b.a.g.h
  public h o()
    throws IOException
  {
    return h.a(g(), n());
  }
}
