package f.g.b.a.b.b.b;

import f.g.b.a.d.c.a.b;
import f.g.b.a.d.c.b;
import f.g.b.a.d.c.b.b;
import f.g.b.a.d.d;
import f.g.b.a.g.z;
import java.io.IOException;
import java.security.GeneralSecurityException;
import java.util.List;

@f.g.b.a.g.h
public class h
  extends f.g.b.a.a.c.a
{
  public h(f.g.b.a.d.c.a.a paramA, a paramA1, byte[] paramArrayOfByte1, byte[] paramArrayOfByte2)
  {
    super(paramA, paramA1, paramArrayOfByte1, paramArrayOfByte2);
  }
  
  public static h a(d paramD, String paramString)
    throws IOException
  {
    paramD = new a.b(paramD).b(a.class).a(paramString);
    return new h(paramD.a(), (a)paramD.b(), paramD.d(), paramD.e());
  }
  
  public boolean a(i paramI)
    throws GeneralSecurityException, IOException
  {
    return paramI.a(this);
  }
  
  public a b()
  {
    return (a)b;
  }
  
  @f.g.b.a.g.h
  public static class a
    extends f.g.b.a.a.c.a.a
  {
    @z("email")
    public String email;
    @z("email_verified")
    public Object emailVerified;
    @z("hd")
    public String hostedDomain;
    
    public a() {}
    
    @Deprecated
    public String A()
    {
      return t();
    }
    
    @Deprecated
    public String B()
    {
      return p();
    }
    
    public a a(Boolean paramBoolean)
    {
      emailVerified = paramBoolean;
      return this;
    }
    
    public a a(Long paramLong)
    {
      expirationTimeSeconds = paramLong;
      return this;
    }
    
    public a a(Object paramObject)
    {
      audience = paramObject;
      return this;
    }
    
    public a a(String paramString)
    {
      issuer = paramString;
      return this;
    }
    
    public a a(List<String> paramList)
    {
      methodsReferences = paramList;
      return this;
    }
    
    public a b(Long paramLong)
    {
      issuedAtTimeSeconds = paramLong;
      return this;
    }
    
    public a b(String paramString)
    {
      jwtId = paramString;
      return this;
    }
    
    public a b(String paramString, Object paramObject)
    {
      return (a)super.b(paramString, paramObject);
    }
    
    public a c(Long paramLong)
    {
      notBeforeTimeSeconds = paramLong;
      return this;
    }
    
    public a c(String paramString)
    {
      subject = paramString;
      return this;
    }
    
    public a clone()
    {
      return (a)super.clone();
    }
    
    public a d(Long paramLong)
    {
      authorizationTimeSeconds = paramLong;
      return this;
    }
    
    public a d(String paramString)
    {
      type = paramString;
      return this;
    }
    
    public a e(String paramString)
    {
      accessTokenHash = paramString;
      return this;
    }
    
    public a f(String paramString)
    {
      authorizedParty = paramString;
      return this;
    }
    
    public a g(String paramString)
    {
      classReference = paramString;
      return this;
    }
    
    public a h(String paramString)
    {
      nonce = paramString;
      return this;
    }
    
    public a i(String paramString)
    {
      email = paramString;
      return this;
    }
    
    public a j(String paramString)
    {
      hostedDomain = paramString;
      return this;
    }
    
    @Deprecated
    public a k(String paramString)
    {
      return f(paramString);
    }
    
    @Deprecated
    public a l(String paramString)
    {
      return c(paramString);
    }
    
    public String x()
    {
      return email;
    }
    
    public Boolean y()
    {
      Object localObject = emailVerified;
      if (localObject == null) {
        return null;
      }
      if ((localObject instanceof Boolean)) {
        return (Boolean)localObject;
      }
      return Boolean.valueOf((String)localObject);
    }
    
    public String z()
    {
      return hostedDomain;
    }
  }
}
