package f.g.b.a.b.b.b;

import f.g.b.a.a.b.i;
import f.g.b.a.a.b.u;
import f.g.b.a.c.A;
import f.g.b.a.c.B;
import f.g.b.a.c.F;
import f.g.b.a.c.k;
import f.g.b.a.c.s;
import java.io.IOException;
import java.util.Collection;

public class d
  extends f.g.b.a.a.b.d
{
  public d(F paramF, f.g.b.a.d.d paramD, String paramString1, String paramString2, String paramString3, String paramString4)
  {
    this(paramF, paramD, "https://accounts.google.com/o/oauth2/token", paramString1, paramString2, paramString3, paramString4);
  }
  
  public d(F paramF, f.g.b.a.d.d paramD, String paramString1, String paramString2, String paramString3, String paramString4, String paramString5)
  {
    super(paramF, paramD, new k(paramString1), paramString4);
    a(new i(paramString2, paramString3));
    c(paramString5);
  }
  
  public d a(A paramA)
  {
    c = paramA;
    return this;
  }
  
  public d a(k paramK)
  {
    return (d)super.a(paramK);
  }
  
  public d a(s paramS)
  {
    if (paramS != null)
    {
      d = paramS;
      return this;
    }
    throw new NullPointerException();
  }
  
  public d a(String paramString)
  {
    if (paramString != null)
    {
      grantType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public d a(Collection<String> paramCollection)
  {
    return (d)super.a(paramCollection);
  }
  
  public d b(String paramString)
  {
    if (paramString != null)
    {
      code = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public d b(String paramString, Object paramObject)
  {
    return (d)super.b(paramString, paramObject);
  }
  
  public d c(String paramString)
  {
    if (paramString != null)
    {
      redirectUri = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public m execute()
    throws IOException
  {
    return (m)g().a(m.class);
  }
}
