package f.g.b.a.b.b.b;

import f.g.b.a.a.b.b;
import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.z;
import java.util.Collection;
import java.util.Iterator;

public class c
  extends b
{
  @z("access_type")
  public String accessType;
  @z("approval_prompt")
  public String approvalPrompt;
  
  public c(f paramF, String paramString, Collection<String> paramCollection)
  {
    this(paramF.i().j(), paramString, paramCollection);
  }
  
  public c(String paramString1, String paramString2, String paramString3, Collection<String> paramCollection)
  {
    super(paramString1, paramString2);
    n(paramString3);
    b(paramCollection);
  }
  
  public c(String paramString1, String paramString2, Collection<String> paramCollection)
  {
    super("https://accounts.google.com/o/oauth2/auth", paramString1);
    n(paramString2);
    b(paramCollection);
  }
  
  public c a(Collection<String> paramCollection)
  {
    return (c)super.a(paramCollection);
  }
  
  public c b(String paramString, Object paramObject)
  {
    return (c)super.b(paramString, paramObject);
  }
  
  public c b(Collection<String> paramCollection)
  {
    g.a(paramCollection.iterator().hasNext());
    return (c)super.b(paramCollection);
  }
  
  public c clone()
  {
    return (c)super.clone();
  }
  
  public c m(String paramString)
  {
    if (paramString != null)
    {
      clientId = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public c n(String paramString)
  {
    if (paramString != null)
    {
      redirectUri = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public c o(String paramString)
  {
    state = paramString;
    return this;
  }
  
  public c p(String paramString)
  {
    accessType = paramString;
    return this;
  }
  
  public c q(String paramString)
  {
    approvalPrompt = paramString;
    return this;
  }
  
  public final String x()
  {
    return accessType;
  }
  
  public final String y()
  {
    return approvalPrompt;
  }
}
