package f.g.b.a.b.b.b;

import f.g.b.a.a.b.a;
import f.g.b.a.a.b.a.a;
import f.g.b.a.a.b.a.b;
import f.g.b.a.a.b.i;
import f.g.b.a.a.b.j.a;
import f.g.b.a.a.b.l;
import f.g.b.a.a.b.q;
import f.g.b.a.c.A;
import f.g.b.a.c.F;
import f.g.b.a.c.s;
import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.b.e;
import f.g.b.a.g.h;
import f.g.b.a.g.p;
import java.io.IOException;
import java.util.Collection;

public class b
  extends a
{
  public final String o;
  public final String p;
  
  public b(a paramA)
  {
    super(paramA);
    p = p;
    o = o;
  }
  
  public b(F paramF, f.g.b.a.d.d paramD, String paramString1, String paramString2, Collection<String> paramCollection)
  {
    super(paramF);
    p = p;
    o = o;
  }
  
  public d b(String paramString)
  {
    return new d(n(), g(), m(), "", "", paramString, "").a(b()).a(j()).a(k());
  }
  
  public c o()
  {
    return new c(a(), c(), "", k()).p(p).q(o);
  }
  
  public final String p()
  {
    return p;
  }
  
  public final String q()
  {
    return o;
  }
  
  public static class a
    extends a.a
  {
    public String o;
    public String p;
    
    public a(F paramF, f.g.b.a.d.d paramD, f paramF1, Collection<String> paramCollection)
    {
      super(paramF, paramD, new f.g.b.a.c.k("https://accounts.google.com/o/oauth2/token"), new i(paramF1.i().j(), paramF1.i().k()), paramF1.i().j(), "https://accounts.google.com/o/oauth2/auth");
      b(paramCollection);
    }
    
    public a(F paramF, f.g.b.a.d.d paramD, String paramString1, String paramString2, Collection<String> paramCollection)
    {
      super(paramF, paramD, new f.g.b.a.c.k("https://accounts.google.com/o/oauth2/token"), new i(paramString1, paramString2), paramString1, "https://accounts.google.com/o/oauth2/auth");
      b(paramCollection);
    }
    
    public a a(a.b paramB)
    {
      m = paramB;
      return this;
    }
    
    public a a(j.a paramA)
    {
      if (paramA != null)
      {
        a = paramA;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(f.g.b.a.a.b.k paramK)
    {
      Collection localCollection = n;
      if (paramK != null)
      {
        localCollection.add(paramK);
        return this;
      }
      throw new NullPointerException();
    }
    
    @Deprecated
    @h
    public a a(l paramL)
    {
      super.a(paramL);
      return (a)this;
    }
    
    public a a(A paramA)
    {
      j = paramA;
      return this;
    }
    
    public a a(F paramF)
    {
      if (paramF != null)
      {
        b = paramF;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(f.g.b.a.c.k paramK)
    {
      if (paramK != null)
      {
        d = paramK;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(s paramS)
    {
      e = paramS;
      return this;
    }
    
    public a a(f.g.b.a.d.d paramD)
    {
      if (paramD != null)
      {
        c = paramD;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(f.g.b.a.g.b.d<q> paramD)
    {
      super.a(paramD);
      return (a)this;
    }
    
    public a a(e paramE)
      throws IOException
    {
      return (a)super.a(paramE);
    }
    
    public a a(p paramP)
    {
      if (paramP != null)
      {
        l = paramP;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(String paramString)
    {
      if (paramString != null)
      {
        g = paramString;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(Collection<f.g.b.a.a.b.k> paramCollection)
    {
      if (paramCollection != null)
      {
        n = paramCollection;
        return this;
      }
      throw new NullPointerException();
    }
    
    public b a()
    {
      return new b(this);
    }
    
    public a b(String paramString)
    {
      if (paramString != null)
      {
        f = paramString;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a b(Collection<String> paramCollection)
    {
      g.b(paramCollection.isEmpty() ^ true);
      k = paramCollection;
      return this;
    }
    
    public a c(String paramString)
    {
      p = paramString;
      return this;
    }
    
    public a d(String paramString)
    {
      o = paramString;
      return this;
    }
    
    public final String p()
    {
      return p;
    }
    
    public final String q()
    {
      return o;
    }
  }
}
