package f.g.b.a.b.b.b;

import f.g.b.a.a.b.i;
import f.g.b.a.a.b.p;
import f.g.b.a.a.b.u;
import f.g.b.a.c.A;
import f.g.b.a.c.B;
import f.g.b.a.c.F;
import f.g.b.a.c.k;
import f.g.b.a.c.s;
import f.g.b.a.d.d;
import java.io.IOException;
import java.util.Collection;

public class l
  extends p
{
  public l(F paramF, d paramD, String paramString1, String paramString2, String paramString3)
  {
    super(paramF, paramD, new k("https://accounts.google.com/o/oauth2/token"), paramString1);
    a(new i(paramString2, paramString3));
  }
  
  public l a(A paramA)
  {
    c = paramA;
    return this;
  }
  
  public l a(k paramK)
  {
    return (l)super.a(paramK);
  }
  
  public l a(s paramS)
  {
    d = paramS;
    return this;
  }
  
  public l a(String paramString)
  {
    if (paramString != null)
    {
      grantType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public l a(Collection<String> paramCollection)
  {
    return (l)super.a(paramCollection);
  }
  
  public l b(String paramString)
  {
    if (paramString != null)
    {
      refreshToken = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public l b(String paramString, Object paramObject)
  {
    return (l)super.b(paramString, paramObject);
  }
  
  public m execute()
    throws IOException
  {
    return (m)g().a(m.class);
  }
}
