package f.g.b.a.b.b.b;

import f.g.b.a.a.c.c;
import f.g.b.a.a.c.c.a;
import f.g.b.a.c.F;
import f.g.b.a.d.c.a;
import f.g.b.a.d.d;
import f.g.b.a.g.p;
import java.io.IOException;
import java.security.GeneralSecurityException;
import java.security.PublicKey;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;

@f.g.b.a.g.h
public class i
  extends c
{
  public final k f;
  
  public i(a paramA)
  {
    super(paramA);
    f = e;
  }
  
  public i(k paramK)
  {
    super(paramK);
    f = e;
  }
  
  public i(F paramF, d paramD)
  {
    super(paramF);
    f = e;
  }
  
  public h a(String paramString)
    throws GeneralSecurityException, IOException
  {
    paramString = h.a(f(), paramString);
    if (a(paramString)) {
      return paramString;
    }
    return null;
  }
  
  public boolean a(h paramH)
    throws GeneralSecurityException, IOException
  {
    if (!super.a(paramH)) {
      return false;
    }
    Iterator localIterator = f.e().iterator();
    while (localIterator.hasNext()) {
      if (paramH.a((PublicKey)localIterator.next())) {
        return true;
      }
    }
    return false;
  }
  
  @Deprecated
  public final long e()
  {
    return f.b();
  }
  
  public final d f()
  {
    return f.c();
  }
  
  @Deprecated
  public final String g()
  {
    return f.d();
  }
  
  @Deprecated
  public final List<PublicKey> h()
    throws GeneralSecurityException, IOException
  {
    return f.e();
  }
  
  public final k i()
  {
    return f;
  }
  
  public final F j()
  {
    return f.f();
  }
  
  @Deprecated
  public i k()
    throws GeneralSecurityException, IOException
  {
    f.g();
    return this;
  }
  
  @f.g.b.a.g.h
  public static class a
    extends c.a
  {
    public k e;
    
    public a(k paramK)
    {
      if (paramK != null)
      {
        e = paramK;
        a("accounts.google.com");
        return;
      }
      throw new NullPointerException();
    }
    
    public a(F paramF, d paramD)
    {
      this(new k(paramF, paramD));
    }
    
    public a a(long paramLong)
    {
      super.a(paramLong);
      return (a)this;
    }
    
    public a a(p paramP)
    {
      if (paramP != null)
      {
        a = paramP;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(String paramString)
    {
      c = paramString;
      return this;
    }
    
    public a a(Collection<String> paramCollection)
    {
      d = paramCollection;
      return this;
    }
    
    public i a()
    {
      return new i(this);
    }
    
    @Deprecated
    public a b(String paramString)
    {
      e = new k.a(i(), f()).a(paramString).a(e.a()).a();
      return this;
    }
    
    public final d f()
    {
      return e.c();
    }
    
    public final k g()
    {
      return e;
    }
    
    @Deprecated
    public final String h()
    {
      return e.d();
    }
    
    public final F i()
    {
      return e.f();
    }
  }
}
