package f.g.b.a.b.b.b;

import f.g.b.a.d.b;
import f.g.b.a.d.d;
import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.z;
import java.io.IOException;
import java.io.Reader;
import java.util.List;

public final class f
  extends b
{
  @z
  public a installed;
  @z
  public a web;
  
  public f() {}
  
  public static f a(d paramD, Reader paramReader)
    throws IOException
  {
    return (f)paramD.a(paramReader, f.class);
  }
  
  public f a(a paramA)
  {
    installed = paramA;
    return this;
  }
  
  public f b(a paramA)
  {
    web = paramA;
    return this;
  }
  
  public f b(String paramString, Object paramObject)
  {
    return (f)super.b(paramString, paramObject);
  }
  
  public f clone()
  {
    return (f)super.clone();
  }
  
  public a i()
  {
    Object localObject = web;
    boolean bool = true;
    int i;
    if (localObject == null) {
      i = 1;
    } else {
      i = 0;
    }
    int j;
    if (installed == null) {
      j = 1;
    } else {
      j = 0;
    }
    if (i == j) {
      bool = false;
    }
    g.a(bool);
    a localA = web;
    localObject = localA;
    if (localA == null) {
      localObject = installed;
    }
    return localObject;
  }
  
  public a j()
  {
    return installed;
  }
  
  public a k()
  {
    return web;
  }
  
  public static final class a
    extends b
  {
    @z("auth_uri")
    public String authUri;
    @z("client_id")
    public String clientId;
    @z("client_secret")
    public String clientSecret;
    @z("redirect_uris")
    public List<String> redirectUris;
    @z("token_uri")
    public String tokenUri;
    
    public a() {}
    
    public a a(String paramString)
    {
      authUri = paramString;
      return this;
    }
    
    public a a(List<String> paramList)
    {
      redirectUris = paramList;
      return this;
    }
    
    public a b(String paramString)
    {
      clientId = paramString;
      return this;
    }
    
    public a b(String paramString, Object paramObject)
    {
      return (a)super.b(paramString, paramObject);
    }
    
    public a c(String paramString)
    {
      clientSecret = paramString;
      return this;
    }
    
    public a clone()
    {
      return (a)super.clone();
    }
    
    public a d(String paramString)
    {
      tokenUri = paramString;
      return this;
    }
    
    public String i()
    {
      return authUri;
    }
    
    public String j()
    {
      return clientId;
    }
    
    public String k()
    {
      return clientSecret;
    }
    
    public List<String> l()
    {
      return redirectUris;
    }
    
    public String m()
    {
      return tokenUri;
    }
  }
}
