package com.github.mikephil.charting.data.realm.base;

import android.graphics.DashPathEffect;
import com.github.mikephil.charting.data.Entry;
import com.github.mikephil.charting.interfaces.datasets.ILineScatterCandleRadarDataSet;
import com.github.mikephil.charting.utils.Utils;
import io.realm.RealmObject;
import io.realm.RealmResults;

public abstract class RealmLineScatterCandleRadarDataSet<T extends RealmObject, S extends Entry>
  extends RealmBarLineScatterCandleBubbleDataSet<T, S>
  implements ILineScatterCandleRadarDataSet<S>
{
  public boolean mDrawHorizontalHighlightIndicator = true;
  public boolean mDrawVerticalHighlightIndicator = true;
  public DashPathEffect mHighlightDashPathEffect = null;
  public float mHighlightLineWidth = 0.5F;
  
  public RealmLineScatterCandleRadarDataSet(RealmResults<T> paramRealmResults, String paramString)
  {
    super(paramRealmResults, paramString);
  }
  
  public RealmLineScatterCandleRadarDataSet(RealmResults<T> paramRealmResults, String paramString1, String paramString2)
  {
    super(paramRealmResults, paramString1, paramString2);
  }
  
  public void disableDashedHighlightLine()
  {
    mHighlightDashPathEffect = null;
  }
  
  public void enableDashedHighlightLine(float paramFloat1, float paramFloat2, float paramFloat3)
  {
    mHighlightDashPathEffect = new DashPathEffect(new float[] { paramFloat1, paramFloat2 }, paramFloat3);
  }
  
  public DashPathEffect getDashPathEffectHighlight()
  {
    return mHighlightDashPathEffect;
  }
  
  public float getHighlightLineWidth()
  {
    return mHighlightLineWidth;
  }
  
  public boolean isDashedHighlightLineEnabled()
  {
    return mHighlightDashPathEffect != null;
  }
  
  public boolean isHorizontalHighlightIndicatorEnabled()
  {
    return mDrawHorizontalHighlightIndicator;
  }
  
  public boolean isVerticalHighlightIndicatorEnabled()
  {
    return mDrawVerticalHighlightIndicator;
  }
  
  public void setDrawHighlightIndicators(boolean paramBoolean)
  {
    setDrawVerticalHighlightIndicator(paramBoolean);
    setDrawHorizontalHighlightIndicator(paramBoolean);
  }
  
  public void setDrawHorizontalHighlightIndicator(boolean paramBoolean)
  {
    mDrawHorizontalHighlightIndicator = paramBoolean;
  }
  
  public void setDrawVerticalHighlightIndicator(boolean paramBoolean)
  {
    mDrawVerticalHighlightIndicator = paramBoolean;
  }
  
  public void setHighlightLineWidth(float paramFloat)
  {
    mHighlightLineWidth = Utils.convertDpToPixel(paramFloat);
  }
}
