package f.g.b.a.g;

import f.g.b.a.e.b.a.a.a.a.a;

public class g
{
  public g() {}
  
  public static byte[] a(String paramString)
  {
    return a.c(paramString);
  }
  
  public static byte[] a(byte[] paramArrayOfByte)
  {
    return a.e(paramArrayOfByte);
  }
  
  public static byte[] b(byte[] paramArrayOfByte)
  {
    return a.g(paramArrayOfByte);
  }
  
  public static String c(byte[] paramArrayOfByte)
  {
    return a.i(paramArrayOfByte);
  }
  
  public static byte[] d(byte[] paramArrayOfByte)
  {
    return a.j(paramArrayOfByte);
  }
  
  public static String e(byte[] paramArrayOfByte)
  {
    return a.k(paramArrayOfByte);
  }
}
