package f.g.b.a.g;

import java.io.Serializable;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.TimeZone;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public final class t
  implements Serializable
{
  public static final long a = 1L;
  public static final TimeZone b = TimeZone.getTimeZone("GMT");
  public static final Pattern c = Pattern.compile("^(\\d{4})-(\\d{2})-(\\d{2})([Tt](\\d{2}):(\\d{2}):(\\d{2})(\\.\\d+)?)?([Zz]|([+-])(\\d{2}):(\\d{2}))?");
  public final long d;
  public final boolean e;
  public final int f;
  
  public t(long paramLong)
  {
    this(false, paramLong, null);
  }
  
  public t(long paramLong, int paramInt)
  {
    this(false, paramLong, Integer.valueOf(paramInt));
  }
  
  public t(String paramString)
  {
    paramString = a(paramString);
    e = e;
    d = d;
    f = f;
  }
  
  public t(Date paramDate)
  {
    this(paramDate.getTime());
  }
  
  public t(Date paramDate, TimeZone paramTimeZone)
  {
    this(false, l, paramDate);
  }
  
  public t(boolean paramBoolean, long paramLong, Integer paramInteger)
  {
    e = paramBoolean;
    d = paramLong;
    int i;
    if (paramBoolean) {
      i = 0;
    } else if (paramInteger == null) {
      i = TimeZone.getDefault().getOffset(paramLong) / 60000;
    } else {
      i = paramInteger.intValue();
    }
    f = i;
  }
  
  public static t a(String paramString)
    throws NumberFormatException
  {
    Matcher localMatcher = c.matcher(paramString);
    if (!localMatcher.matches())
    {
      paramString = String.valueOf(paramString);
      if (paramString.length() != 0) {
        paramString = "Invalid date/time format: ".concat(paramString);
      } else {
        paramString = new String("Invalid date/time format: ");
      }
      throw new NumberFormatException(paramString);
    }
    int i3 = Integer.parseInt(localMatcher.group(1));
    int i4 = Integer.parseInt(localMatcher.group(2));
    int i5 = Integer.parseInt(localMatcher.group(3));
    String str1 = localMatcher.group(4);
    int i2 = 0;
    int n;
    if (str1 != null) {
      n = 1;
    } else {
      n = 0;
    }
    String str2 = localMatcher.group(9);
    int i1;
    if (str2 != null) {
      i1 = 1;
    } else {
      i1 = 0;
    }
    str1 = null;
    if ((i1 != 0) && (n == 0))
    {
      paramString = String.valueOf(paramString);
      if (paramString.length() != 0) {
        paramString = "Invalid date/time format, cannot specify time zone shift without specifying time: ".concat(paramString);
      } else {
        paramString = new String("Invalid date/time format, cannot specify time zone shift without specifying time: ");
      }
      throw new NumberFormatException(paramString);
    }
    int i;
    int j;
    int k;
    int m;
    if (n != 0)
    {
      i = Integer.parseInt(localMatcher.group(5));
      j = Integer.parseInt(localMatcher.group(6));
      k = Integer.parseInt(localMatcher.group(7));
      if (localMatcher.group(8) != null) {
        m = Integer.parseInt(localMatcher.group(8).substring(1));
      } else {
        m = 0;
      }
    }
    else
    {
      m = 0;
      i = 0;
      j = 0;
      k = 0;
    }
    paramString = new GregorianCalendar(b);
    paramString.set(i3, i4 - 1, i5, i, j, k);
    paramString.set(14, m);
    long l1 = paramString.getTimeInMillis();
    long l2 = l1;
    paramString = str1;
    if (n != 0)
    {
      l2 = l1;
      paramString = str1;
      if (i1 != 0)
      {
        if (Character.toUpperCase(str2.charAt(0)) == 'Z')
        {
          i = i2;
        }
        else
        {
          i = Integer.parseInt(localMatcher.group(11));
          i = Integer.parseInt(localMatcher.group(12)) + i * 60;
          if (localMatcher.group(10).charAt(0) == '-') {
            i = -i;
          }
          l1 -= i * 60000L;
        }
        paramString = Integer.valueOf(i);
        l2 = l1;
      }
    }
    return new t(n ^ 0x1, l2, paramString);
  }
  
  public static void a(StringBuilder paramStringBuilder, int paramInt1, int paramInt2)
  {
    int i = paramInt1;
    if (paramInt1 < 0)
    {
      paramStringBuilder.append('-');
      i = -paramInt1;
    }
    paramInt1 = paramInt2;
    paramInt2 = i;
    while (paramInt2 > 0)
    {
      paramInt2 /= 10;
      paramInt1 -= 1;
    }
    paramInt2 = 0;
    while (paramInt2 < paramInt1)
    {
      paramStringBuilder.append('0');
      paramInt2 += 1;
    }
    if (i != 0) {
      paramStringBuilder.append(i);
    }
  }
  
  public int a()
  {
    return f;
  }
  
  public long b()
  {
    return d;
  }
  
  public boolean c()
  {
    return e;
  }
  
  public String d()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    GregorianCalendar localGregorianCalendar = new GregorianCalendar(b);
    long l = d;
    localGregorianCalendar.setTimeInMillis(f * 60000L + l);
    a(localStringBuilder, localGregorianCalendar.get(1), 4);
    localStringBuilder.append('-');
    a(localStringBuilder, localGregorianCalendar.get(2) + 1, 2);
    localStringBuilder.append('-');
    a(localStringBuilder, localGregorianCalendar.get(5), 2);
    if (!e)
    {
      localStringBuilder.append('T');
      a(localStringBuilder, localGregorianCalendar.get(11), 2);
      localStringBuilder.append(':');
      a(localStringBuilder, localGregorianCalendar.get(12), 2);
      localStringBuilder.append(':');
      a(localStringBuilder, localGregorianCalendar.get(13), 2);
      if (localGregorianCalendar.isSet(14))
      {
        localStringBuilder.append('.');
        a(localStringBuilder, localGregorianCalendar.get(14), 3);
      }
      int i = f;
      if (i == 0)
      {
        localStringBuilder.append('Z');
      }
      else
      {
        if (i > 0)
        {
          localStringBuilder.append('+');
        }
        else
        {
          localStringBuilder.append('-');
          i = -i;
        }
        a(localStringBuilder, i / 60, 2);
        localStringBuilder.append(':');
        a(localStringBuilder, i % 60, 2);
      }
    }
    return localStringBuilder.toString();
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof t)) {
      return false;
    }
    paramObject = (t)paramObject;
    return (e == e) && (d == d) && (f == f);
  }
  
  public int hashCode()
  {
    long l2 = d;
    long l1;
    if (e) {
      l1 = 1L;
    } else {
      l1 = 0L;
    }
    return Arrays.hashCode(new long[] { l2, l1, f });
  }
  
  public String toString()
  {
    return d();
  }
}
