package f.g.b.a.g;

import f.g.b.a.e.a.a.a.b.f;
import f.g.b.a.e.a.a.a.b.f.a;

public final class K
{
  public K() {}
  
  public static a a(Object paramObject)
  {
    return new a(f.a(paramObject));
  }
  
  public static boolean a(Object paramObject1, Object paramObject2)
  {
    return f.a(paramObject1, paramObject2);
  }
  
  public static final class a
  {
    public final f.a a;
    
    public a(f.a paramA)
    {
      a = paramA;
    }
    
    public a a()
    {
      a.a();
      return this;
    }
    
    public a a(String paramString, Object paramObject)
    {
      a.a(paramString, paramObject);
      return this;
    }
    
    public String toString()
    {
      return a.toString();
    }
  }
}
