package f.g.b.a.g;

import java.io.IOException;
import java.io.InputStream;
import java.io.Reader;
import java.lang.reflect.Type;
import java.nio.charset.Charset;

public abstract interface J
{
  public abstract <T> T a(InputStream paramInputStream, Charset paramCharset, Class<T> paramClass)
    throws IOException;
  
  public abstract Object a(InputStream paramInputStream, Charset paramCharset, Type paramType)
    throws IOException;
  
  public abstract <T> T a(Reader paramReader, Class<T> paramClass)
    throws IOException;
  
  public abstract Object a(Reader paramReader, Type paramType)
    throws IOException;
}
