package f.g.b.a.g;

import f.g.b.a.e.a.a.a.b.g;

public final class M
{
  public M() {}
  
  public static <T> T a(T paramT)
  {
    if (paramT != null) {
      return paramT;
    }
    throw new NullPointerException();
  }
  
  public static <T> T a(T paramT, Object paramObject)
  {
    g.a(paramT, paramObject);
    return paramT;
  }
  
  public static <T> T a(T paramT, String paramString, Object... paramVarArgs)
  {
    g.a(paramT, paramString, paramVarArgs);
    return paramT;
  }
  
  public static void a(boolean paramBoolean)
  {
    g.a(paramBoolean);
  }
  
  public static void a(boolean paramBoolean, Object paramObject)
  {
    g.a(paramBoolean, paramObject);
  }
  
  public static void a(boolean paramBoolean, String paramString, Object... paramVarArgs)
  {
    g.a(paramBoolean, paramString, paramVarArgs);
  }
  
  public static void b(boolean paramBoolean)
  {
    g.b(paramBoolean);
  }
  
  public static void b(boolean paramBoolean, Object paramObject)
  {
    g.b(paramBoolean, paramObject);
  }
  
  public static void b(boolean paramBoolean, String paramString, Object... paramVarArgs)
  {
    g.b(paramBoolean, paramString, paramVarArgs);
  }
}
