package f.g.b.a.g;

import f.g.b.a.e.a.a.a.b.g;
import java.lang.reflect.Array;
import java.lang.reflect.GenericArrayType;
import java.lang.reflect.GenericDeclaration;
import java.lang.reflect.Modifier;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import java.lang.reflect.WildcardType;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public class ba
{
  public ba() {}
  
  public static Class<?> a(ParameterizedType paramParameterizedType)
  {
    return (Class)paramParameterizedType.getRawType();
  }
  
  public static Class<?> a(List<Type> paramList, Type paramType)
  {
    Type localType = paramType;
    if ((paramType instanceof TypeVariable)) {
      localType = a(paramList, (TypeVariable)paramType);
    }
    if ((localType instanceof GenericArrayType)) {
      return Array.newInstance(a(paramList, a(localType)), 0).getClass();
    }
    if ((localType instanceof Class)) {
      return (Class)localType;
    }
    if ((localType instanceof ParameterizedType)) {
      return a((ParameterizedType)localType);
    }
    boolean bool;
    if (localType == null) {
      bool = true;
    } else {
      bool = false;
    }
    g.a(bool, "wildcard type is not supported: %s", new Object[] { localType });
    return Object.class;
  }
  
  public static IllegalArgumentException a(Exception paramException, Class<?> paramClass)
  {
    StringBuilder localStringBuilder = new StringBuilder("unable to create new instance of class ");
    localStringBuilder.append(paramClass.getName());
    Object localObject = new ArrayList();
    boolean bool = paramClass.isArray();
    int i = 0;
    if (bool)
    {
      ((ArrayList)localObject).add("because it is an array");
    }
    else if (paramClass.isPrimitive())
    {
      ((ArrayList)localObject).add("because it is primitive");
    }
    else if (paramClass == Void.class)
    {
      ((ArrayList)localObject).add("because it is void");
    }
    else
    {
      if (Modifier.isInterface(paramClass.getModifiers())) {
        ((ArrayList)localObject).add("because it is an interface");
      } else if (Modifier.isAbstract(paramClass.getModifiers())) {
        ((ArrayList)localObject).add("because it is abstract");
      }
      if ((paramClass.getEnclosingClass() != null) && (!Modifier.isStatic(paramClass.getModifiers()))) {
        ((ArrayList)localObject).add("because it is not static");
      }
      if (!Modifier.isPublic(paramClass.getModifiers())) {
        ((ArrayList)localObject).add("possibly because it is not public");
      }
    }
    try
    {
      paramClass.getConstructor(new Class[0]);
    }
    catch (NoSuchMethodException paramClass)
    {
      for (;;) {}
    }
    ((ArrayList)localObject).add("because it has no accessible default constructor");
    paramClass = ((ArrayList)localObject).iterator();
    while (paramClass.hasNext())
    {
      localObject = (String)paramClass.next();
      if (i != 0) {
        localStringBuilder.append(" and");
      } else {
        i = 1;
      }
      localStringBuilder.append(" ");
      localStringBuilder.append((String)localObject);
    }
    return new IllegalArgumentException(localStringBuilder.toString(), paramException);
  }
  
  public static <T> Iterable<T> a(Object paramObject)
  {
    if ((paramObject instanceof Iterable)) {
      return (Iterable)paramObject;
    }
    Class localClass = paramObject.getClass();
    g.a(localClass.isArray(), "not an array or Iterable: %s", new Object[] { localClass });
    if (!localClass.getComponentType().isPrimitive()) {
      return Arrays.asList((Object[])paramObject);
    }
    return new aa(paramObject);
  }
  
  public static <T> T a(Class<T> paramClass)
  {
    try
    {
      Object localObject = paramClass.newInstance();
      return localObject;
    }
    catch (InstantiationException localInstantiationException)
    {
      throw a(localInstantiationException, paramClass);
    }
    catch (IllegalAccessException localIllegalAccessException)
    {
      throw a(localIllegalAccessException, paramClass);
    }
  }
  
  public static Object a(Collection<?> paramCollection, Class<?> paramClass)
  {
    if (paramClass.isPrimitive())
    {
      paramClass = Array.newInstance(paramClass, paramCollection.size());
      int i = 0;
      paramCollection = paramCollection.iterator();
      while (paramCollection.hasNext())
      {
        Array.set(paramClass, i, paramCollection.next());
        i += 1;
      }
      return paramClass;
    }
    return paramCollection.toArray((Object[])Array.newInstance(paramClass, paramCollection.size()));
  }
  
  public static ParameterizedType a(Type paramType, Class<?> paramClass)
  {
    Object localObject = paramType;
    if (!(paramType instanceof Class))
    {
      if ((paramType instanceof ParameterizedType)) {
        localObject = paramType;
      }
    }
    else {
      while ((localObject != null) && (localObject != Object.class))
      {
        if ((localObject instanceof Class))
        {
          paramType = (Class)localObject;
        }
        else
        {
          paramType = (ParameterizedType)localObject;
          localObject = (Class)paramType.getRawType();
          if (localObject == paramClass) {
            return paramType;
          }
          if (paramClass.isInterface())
          {
            Type[] arrayOfType = ((Class)localObject).getGenericInterfaces();
            int j = arrayOfType.length;
            int i = 0;
            for (;;)
            {
              if (i >= j) {
                break label153;
              }
              Type localType = arrayOfType[i];
              if ((localType instanceof Class)) {
                paramType = (Class)localType;
              } else {
                paramType = a((ParameterizedType)localType);
              }
              if (paramClass.isAssignableFrom(paramType))
              {
                localObject = localType;
                break;
              }
              i += 1;
            }
          }
          label153:
          paramType = (Type)localObject;
        }
        localObject = paramType.getGenericSuperclass();
      }
    }
    return null;
  }
  
  public static Type a(Type paramType)
  {
    if ((paramType instanceof GenericArrayType)) {
      return ((GenericArrayType)paramType).getGenericComponentType();
    }
    return ((Class)paramType).getComponentType();
  }
  
  public static Type a(Type paramType, Class<?> paramClass, int paramInt)
  {
    paramClass = a(paramType, paramClass);
    if (paramClass == null) {
      return null;
    }
    paramClass = paramClass.getActualTypeArguments()[paramInt];
    if ((paramClass instanceof TypeVariable))
    {
      paramType = a(Arrays.asList(new Type[] { paramType }), (TypeVariable)paramClass);
      if (paramType != null) {
        return paramType;
      }
    }
    return paramClass;
  }
  
  public static Type a(WildcardType paramWildcardType)
  {
    Type[] arrayOfType = paramWildcardType.getLowerBounds();
    if (arrayOfType.length != 0) {
      return arrayOfType[0];
    }
    return paramWildcardType.getUpperBounds()[0];
  }
  
  public static Type a(List<Type> paramList, TypeVariable<?> paramTypeVariable)
  {
    Object localObject = paramTypeVariable.getGenericDeclaration();
    if ((localObject instanceof Class))
    {
      Class localClass = (Class)localObject;
      int i = paramList.size();
      for (ParameterizedType localParameterizedType = null; localParameterizedType == null; localParameterizedType = a((Type)paramList.get(i), localClass))
      {
        i -= 1;
        if (i < 0) {
          break;
        }
      }
      if (localParameterizedType != null)
      {
        localObject = ((GenericDeclaration)localObject).getTypeParameters();
        i = 0;
        while ((i < localObject.length) && (!localObject[i].equals(paramTypeVariable))) {
          i += 1;
        }
        paramTypeVariable = localParameterizedType.getActualTypeArguments()[i];
        if ((paramTypeVariable instanceof TypeVariable))
        {
          paramList = a(paramList, (TypeVariable)paramTypeVariable);
          if (paramList != null) {
            return paramList;
          }
        }
        return paramTypeVariable;
      }
    }
    return null;
  }
  
  public static boolean a(Class<?> paramClass1, Class<?> paramClass2)
  {
    return (paramClass1.isAssignableFrom(paramClass2)) || (paramClass2.isAssignableFrom(paramClass1));
  }
  
  public static Type b(Type paramType)
  {
    return a(paramType, Iterable.class, 0);
  }
  
  public static Type c(Type paramType)
  {
    return a(paramType, Map.class, 1);
  }
  
  public static boolean d(Type paramType)
  {
    return ((paramType instanceof GenericArrayType)) || (((paramType instanceof Class)) && (((Class)paramType).isArray()));
  }
}
