package b.b.x.o.a;

import android.os.Build.VERSION;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityRecord;

public final class a
{
  @Deprecated
  public static final int a = 128;
  @Deprecated
  public static final int b = 256;
  @Deprecated
  public static final int c = 512;
  @Deprecated
  public static final int d = 1024;
  @Deprecated
  public static final int e = 2048;
  @Deprecated
  public static final int f = 4096;
  @Deprecated
  public static final int g = 8192;
  public static final int h = 16384;
  public static final int i = 32768;
  public static final int j = 65536;
  public static final int k = 131072;
  public static final int l = 262144;
  public static final int m = 524288;
  public static final int n = 1048576;
  public static final int o = 2097152;
  public static final int p = 4194304;
  public static final int q = 8388608;
  public static final int r = 16777216;
  public static final int s = 0;
  public static final int t = 1;
  public static final int u = 2;
  public static final int v = 4;
  public static final int w = -1;
  
  public a() {}
  
  @Deprecated
  public static e a(AccessibilityEvent paramAccessibilityEvent)
  {
    return new e(paramAccessibilityEvent);
  }
  
  @Deprecated
  public static e a(AccessibilityEvent paramAccessibilityEvent, int paramInt)
  {
    return new e(paramAccessibilityEvent.getRecord(paramInt));
  }
  
  @Deprecated
  public static void a(AccessibilityEvent paramAccessibilityEvent, e paramE)
  {
    paramAccessibilityEvent.appendRecord((AccessibilityRecord)paramE.g());
  }
  
  public static int b(AccessibilityEvent paramAccessibilityEvent)
  {
    int i1 = Build.VERSION.SDK_INT;
    return paramAccessibilityEvent.getAction();
  }
  
  public static void b(AccessibilityEvent paramAccessibilityEvent, int paramInt)
  {
    int i1 = Build.VERSION.SDK_INT;
    paramAccessibilityEvent.setAction(paramInt);
  }
  
  public static int c(AccessibilityEvent paramAccessibilityEvent)
  {
    int i1 = Build.VERSION.SDK_INT;
    return paramAccessibilityEvent.getContentChangeTypes();
  }
  
  public static void c(AccessibilityEvent paramAccessibilityEvent, int paramInt)
  {
    int i1 = Build.VERSION.SDK_INT;
    paramAccessibilityEvent.setContentChangeTypes(paramInt);
  }
  
  public static int d(AccessibilityEvent paramAccessibilityEvent)
  {
    int i1 = Build.VERSION.SDK_INT;
    return paramAccessibilityEvent.getMovementGranularity();
  }
  
  public static void d(AccessibilityEvent paramAccessibilityEvent, int paramInt)
  {
    int i1 = Build.VERSION.SDK_INT;
    paramAccessibilityEvent.setMovementGranularity(paramInt);
  }
  
  @Deprecated
  public static int e(AccessibilityEvent paramAccessibilityEvent)
  {
    return paramAccessibilityEvent.getRecordCount();
  }
}
