package b.b.x.o.a;

import android.os.Build.VERSION;
import android.os.Bundle;
import android.view.accessibility.AccessibilityNodeInfo;
import android.view.accessibility.AccessibilityNodeProvider;
import b.b.a.G;
import b.b.a.K;
import java.util.ArrayList;
import java.util.List;

public class d
{
  public static final int a = -1;
  public final Object b;
  
  public d()
  {
    int i = Build.VERSION.SDK_INT;
    b = new b(this);
  }
  
  public d(Object paramObject)
  {
    b = paramObject;
  }
  
  @G
  public c a(int paramInt)
  {
    return null;
  }
  
  public Object a()
  {
    return b;
  }
  
  @G
  public List<c> a(String paramString, int paramInt)
  {
    return null;
  }
  
  public boolean a(int paramInt1, int paramInt2, Bundle paramBundle)
  {
    return false;
  }
  
  @G
  public c b(int paramInt)
  {
    return null;
  }
  
  @K(16)
  public static class a
    extends AccessibilityNodeProvider
  {
    public final d a;
    
    public a(d paramD)
    {
      a = paramD;
    }
    
    public AccessibilityNodeInfo createAccessibilityNodeInfo(int paramInt)
    {
      c localC = a.a(paramInt);
      if (localC == null) {
        return null;
      }
      return localC.fa();
    }
    
    public List<AccessibilityNodeInfo> findAccessibilityNodeInfosByText(String paramString, int paramInt)
    {
      paramString = a.a(paramString, paramInt);
      if (paramString == null) {
        return null;
      }
      ArrayList localArrayList = new ArrayList();
      int i = paramString.size();
      paramInt = 0;
      while (paramInt < i)
      {
        localArrayList.add(((c)paramString.get(paramInt)).fa());
        paramInt += 1;
      }
      return localArrayList;
    }
    
    public boolean performAction(int paramInt1, int paramInt2, Bundle paramBundle)
    {
      return a.a(paramInt1, paramInt2, paramBundle);
    }
  }
  
  @K(19)
  public static class b
    extends d.a
  {
    public b(d paramD)
    {
      super();
    }
    
    public AccessibilityNodeInfo findFocus(int paramInt)
    {
      c localC = a.b(paramInt);
      if (localC == null) {
        return null;
      }
      return localC.fa();
    }
  }
}
