package f.g.b.a.a.c;

import f.g.b.a.a.b.u;
import f.g.b.a.a.b.v;
import f.g.b.a.c.B;
import f.g.b.a.g.h;
import f.g.b.a.g.z;
import java.io.IOException;

@h
public class b
  extends v
{
  @z("id_token")
  public String idToken;
  
  public b() {}
  
  public static b a(u paramU)
    throws IOException
  {
    return (b)paramU.g().a(b.class);
  }
  
  public b a(Long paramLong)
  {
    expiresInSeconds = paramLong;
    return this;
  }
  
  public b a(String paramString)
  {
    if (paramString != null)
    {
      accessToken = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public b b(String paramString)
  {
    refreshToken = paramString;
    return this;
  }
  
  public b b(String paramString, Object paramObject)
  {
    return (b)super.b(paramString, paramObject);
  }
  
  public b c(String paramString)
  {
    scope = paramString;
    return this;
  }
  
  public b clone()
  {
    return (b)super.clone();
  }
  
  public b d(String paramString)
  {
    if (paramString != null)
    {
      tokenType = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public b e(String paramString)
  {
    if (paramString != null)
    {
      idToken = paramString;
      return this;
    }
    throw new NullPointerException();
  }
  
  public final String n()
  {
    return idToken;
  }
  
  public a o()
    throws IOException
  {
    return a.a(g(), idToken);
  }
}
