package f.g.b.a.a.c;

import f.g.b.a.e.a.a.a.b.g;
import f.g.b.a.g.h;
import f.g.b.a.g.p;
import java.util.Collection;
import java.util.Collections;

@h
public class c
{
  public static final long a = 300L;
  public final p b;
  public final long c;
  public final String d;
  public final Collection<String> e;
  
  public c()
  {
    this(new a());
  }
  
  public c(a paramA)
  {
    b = a;
    c = b;
    d = c;
    paramA = d;
    if (paramA == null) {
      paramA = null;
    } else {
      paramA = Collections.unmodifiableCollection(paramA);
    }
    e = paramA;
  }
  
  public final long a()
  {
    return c;
  }
  
  public boolean a(a paramA)
  {
    Object localObject = d;
    if ((localObject == null) || (paramA.a((String)localObject)))
    {
      localObject = e;
      if (((localObject == null) || (paramA.a((Collection)localObject))) && (paramA.c(b.currentTimeMillis(), c))) {
        return true;
      }
    }
    return false;
  }
  
  public final Collection<String> b()
  {
    return e;
  }
  
  public final p c()
  {
    return b;
  }
  
  public final String d()
  {
    return d;
  }
  
  @h
  public static class a
  {
    public p a = p.a;
    public long b = 300L;
    public String c;
    public Collection<String> d;
    
    public a() {}
    
    public a a(long paramLong)
    {
      boolean bool;
      if (paramLong >= 0L) {
        bool = true;
      } else {
        bool = false;
      }
      g.a(bool);
      b = paramLong;
      return this;
    }
    
    public a a(p paramP)
    {
      if (paramP != null)
      {
        a = paramP;
        return this;
      }
      throw new NullPointerException();
    }
    
    public a a(String paramString)
    {
      c = paramString;
      return this;
    }
    
    public a a(Collection<String> paramCollection)
    {
      d = paramCollection;
      return this;
    }
    
    public c a()
    {
      return new c(this);
    }
    
    public final long b()
    {
      return b;
    }
    
    public final Collection<String> c()
    {
      return d;
    }
    
    public final p d()
    {
      return a;
    }
    
    public final String e()
    {
      return c;
    }
  }
}
