package f.g.b.a.a.c;

import f.g.b.a.d.c.a.b;
import f.g.b.a.d.c.b;
import f.g.b.a.d.c.b.b;
import f.g.b.a.d.d;
import f.g.b.a.g.h;
import f.g.b.a.g.z;
import java.io.IOException;
import java.util.Collection;
import java.util.List;

@h
public class a
  extends f.g.b.a.d.c.a
{
  public a(f.g.b.a.d.c.a.a paramA, a paramA1, byte[] paramArrayOfByte1, byte[] paramArrayOfByte2)
  {
    super(paramA, paramA1, paramArrayOfByte1, paramArrayOfByte2);
  }
  
  public static a a(d paramD, String paramString)
    throws IOException
  {
    paramD = new a.b(paramD).b(a.class).a(paramString);
    return new a(paramD.a(), (a)paramD.b(), paramD.d(), paramD.e());
  }
  
  public final boolean a(long paramLong1, long paramLong2)
  {
    return paramLong1 <= (b().k().longValue() + paramLong2) * 1000L;
  }
  
  public final boolean a(String paramString)
  {
    return paramString.equals(b().m());
  }
  
  public final boolean a(Collection<String> paramCollection)
  {
    return paramCollection.containsAll(b().j());
  }
  
  public a b()
  {
    return (a)b;
  }
  
  public final boolean b(long paramLong1, long paramLong2)
  {
    return paramLong1 >= (b().l().longValue() - paramLong2) * 1000L;
  }
  
  public final boolean c(long paramLong1, long paramLong2)
  {
    return (a(paramLong1, paramLong2)) && (b(paramLong1, paramLong2));
  }
  
  @h
  public static class a
    extends b.b
  {
    @z("at_hash")
    public String accessTokenHash;
    @z("auth_time")
    public Long authorizationTimeSeconds;
    @z("azp")
    public String authorizedParty;
    @z("acr")
    public String classReference;
    @z("amr")
    public List<String> methodsReferences;
    @z
    public String nonce;
    
    public a() {}
    
    public a a(Long paramLong)
    {
      expirationTimeSeconds = paramLong;
      return this;
    }
    
    public a a(Object paramObject)
    {
      audience = paramObject;
      return this;
    }
    
    public a a(String paramString)
    {
      issuer = paramString;
      return this;
    }
    
    public a a(List<String> paramList)
    {
      methodsReferences = paramList;
      return this;
    }
    
    public a b(Long paramLong)
    {
      issuedAtTimeSeconds = paramLong;
      return this;
    }
    
    public a b(String paramString)
    {
      jwtId = paramString;
      return this;
    }
    
    public a b(String paramString, Object paramObject)
    {
      return (a)super.b(paramString, paramObject);
    }
    
    public a c(Long paramLong)
    {
      notBeforeTimeSeconds = paramLong;
      return this;
    }
    
    public a c(String paramString)
    {
      subject = paramString;
      return this;
    }
    
    public a clone()
    {
      return (a)super.clone();
    }
    
    public a d(Long paramLong)
    {
      authorizationTimeSeconds = paramLong;
      return this;
    }
    
    public a d(String paramString)
    {
      type = paramString;
      return this;
    }
    
    public a e(String paramString)
    {
      accessTokenHash = paramString;
      return this;
    }
    
    public a f(String paramString)
    {
      authorizedParty = paramString;
      return this;
    }
    
    public a g(String paramString)
    {
      classReference = paramString;
      return this;
    }
    
    public a h(String paramString)
    {
      nonce = paramString;
      return this;
    }
    
    public final String r()
    {
      return accessTokenHash;
    }
    
    public final Long s()
    {
      return authorizationTimeSeconds;
    }
    
    public final String t()
    {
      return authorizedParty;
    }
    
    public final String u()
    {
      return classReference;
    }
    
    public final List<String> v()
    {
      return methodsReferences;
    }
    
    public final String w()
    {
      return nonce;
    }
  }
}
