package l.a.a.a;

import android.app.Activity;
import android.app.Application;
import android.content.Context;
import android.os.Build.VERSION;
import android.os.Bundle;

public class b
{
  public final Application a;
  public b.a b;
  
  public b(Context paramContext)
  {
    a = ((Application)paramContext.getApplicationContext());
    int i = Build.VERSION.SDK_INT;
    b = new b.a(a);
  }
  
  public void a()
  {
    b.a localA = b;
    if (localA != null) {
      b.a.a(localA);
    }
  }
  
  public boolean a(b paramB)
  {
    b.a localA = b;
    return (localA != null) && (b.a.a(localA, paramB));
  }
  
  public static abstract class b
  {
    public b() {}
    
    public void a(Activity paramActivity) {}
    
    public void a(Activity paramActivity, Bundle paramBundle) {}
    
    public void b(Activity paramActivity) {}
    
    public void b(Activity paramActivity, Bundle paramBundle) {}
    
    public void c(Activity paramActivity) {}
    
    public void d(Activity paramActivity) {}
    
    public void e(Activity paramActivity) {}
  }
}
