package l.a.a.a;

import l.a.a.a.a.b.H;
import l.a.a.a.a.c.e;

public class m<Result>
  extends l.a.a.a.a.c.m<Void, Void, Result>
{
  public static final String t = "KitInitialization";
  public final n<Result> u;
  
  public m(n<Result> paramN)
  {
    u = paramN;
  }
  
  private H a(String paramString)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(u.h());
    localStringBuilder.append(".");
    localStringBuilder.append(paramString);
    paramString = new H(localStringBuilder.toString(), "KitInitialization");
    paramString.b();
    return paramString;
  }
  
  public Result a(Void... paramVarArgs)
  {
    H localH = a("doInBackground");
    if (!h()) {
      paramVarArgs = u.c();
    } else {
      paramVarArgs = null;
    }
    localH.c();
    return paramVarArgs;
  }
  
  public void b(Result paramResult)
  {
    u.a(paramResult);
    paramResult = new StringBuilder();
    paramResult.append(u.h());
    paramResult.append(" Initialization was cancelled");
    paramResult = new l(paramResult.toString());
    u.d.a(paramResult);
  }
  
  public void c(Result paramResult)
  {
    u.b(paramResult);
    u.d.a(paramResult);
  }
  
  public l.a.a.a.a.c.k getPriority()
  {
    return l.a.a.a.a.c.k.c;
  }
  
  /* Error */
  public void j()
  {
    // Byte code:
    //   0: aload_0
    //   1: ldc 109
    //   3: invokespecial 60	l/a/a/a/m:a	(Ljava/lang/String;)Ll/a/a/a/a/b/H;
    //   6: astore_2
    //   7: aload_0
    //   8: getfield 19	l/a/a/a/m:u	Ll/a/a/a/n;
    //   11: invokevirtual 112	l/a/a/a/n:m	()Z
    //   14: istore_1
    //   15: aload_2
    //   16: invokevirtual 71	l/a/a/a/a/b/H:c	()V
    //   19: iload_1
    //   20: ifne +35 -> 55
    //   23: aload_0
    //   24: iconst_1
    //   25: invokevirtual 115	l/a/a/a/a/c/e:b	(Z)Z
    //   28: pop
    //   29: return
    //   30: astore_3
    //   31: goto +28 -> 59
    //   34: astore_3
    //   35: invokestatic 120	l/a/a/a/g:h	()Ll/a/a/a/q;
    //   38: ldc 122
    //   40: ldc 124
    //   42: aload_3
    //   43: invokeinterface 129 4 0
    //   48: aload_2
    //   49: invokevirtual 71	l/a/a/a/a/b/H:c	()V
    //   52: goto -29 -> 23
    //   55: return
    //   56: astore_3
    //   57: aload_3
    //   58: athrow
    //   59: aload_2
    //   60: invokevirtual 71	l/a/a/a/a/b/H:c	()V
    //   63: aload_0
    //   64: iconst_1
    //   65: invokevirtual 115	l/a/a/a/a/c/e:b	(Z)Z
    //   68: pop
    //   69: goto +5 -> 74
    //   72: aload_3
    //   73: athrow
    //   74: goto -2 -> 72
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	77	0	this	m
    //   14	6	1	bool	boolean
    //   6	54	2	localH	H
    //   30	1	3	localObject	Object
    //   34	9	3	localException	Exception
    //   56	17	3	localU	l.a.a.a.a.c.u
    // Exception table:
    //   from	to	target	type
    //   7	15	30	finally
    //   35	48	30	finally
    //   57	59	30	finally
    //   7	15	34	java/lang/Exception
    //   7	15	56	l/a/a/a/a/c/u
  }
}
