package l.a.a.a;

import android.util.Log;

public class d
  implements q
{
  public int a;
  
  public d()
  {
    a = 4;
  }
  
  public d(int paramInt)
  {
    a = paramInt;
  }
  
  public void a(int paramInt, String paramString1, String paramString2)
  {
    a(paramInt, paramString1, paramString2, false);
  }
  
  public void a(int paramInt, String paramString1, String paramString2, boolean paramBoolean)
  {
    if ((paramBoolean) || (a(paramString1, paramInt))) {
      Log.println(paramInt, paramString1, paramString2);
    }
  }
  
  public void a(String paramString1, String paramString2)
  {
    b(paramString1, paramString2, null);
  }
  
  public void a(String paramString1, String paramString2, Throwable paramThrowable)
  {
    a(paramString1, 3);
  }
  
  public boolean a(String paramString, int paramInt)
  {
    return (a <= paramInt) || (Log.isLoggable(paramString, paramInt));
  }
  
  public void b(String paramString1, String paramString2)
  {
    c(paramString1, paramString2, null);
  }
  
  public void b(String paramString1, String paramString2, Throwable paramThrowable)
  {
    a(paramString1, 5);
  }
  
  public void c(String paramString1, String paramString2)
  {
    d(paramString1, paramString2, null);
  }
  
  public void c(String paramString1, String paramString2, Throwable paramThrowable)
  {
    a(paramString1, 6);
  }
  
  public void d(String paramString1, String paramString2)
  {
    a(paramString1, paramString2, null);
  }
  
  public void d(String paramString1, String paramString2, Throwable paramThrowable)
  {
    a(paramString1, 2);
  }
  
  public void e(String paramString1, String paramString2)
  {
    e(paramString1, paramString2, null);
  }
  
  public void e(String paramString1, String paramString2, Throwable paramThrowable)
  {
    a(paramString1, 4);
  }
  
  public int getLogLevel()
  {
    return a;
  }
  
  public void setLogLevel(int paramInt)
  {
    a = paramInt;
  }
}
