package b.b.x.h.b;

import android.net.Uri;
import android.os.Bundle;
import android.support.v4.media.session.MediaSessionCompat;
import b.b.a.K;

@K(23)
public class r
{
  public r() {}
  
  public static Object a(a paramA)
  {
    return new b(paramA);
  }
  
  public static abstract interface a
    extends p.a
  {
    public abstract void a(Uri paramUri, Bundle paramBundle);
  }
  
  public static class b<T extends r.a>
    extends p.b<T>
  {
    public b(T paramT)
    {
      super();
    }
    
    public void onPlayFromUri(Uri paramUri, Bundle paramBundle)
    {
      MediaSessionCompat.a(paramBundle);
      ((r.a)a).a(paramUri, paramBundle);
    }
  }
}
