package b.b.x.h.b;

import android.app.PendingIntent;
import android.net.Uri;
import android.os.Binder;
import android.os.Bundle;
import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.os.RemoteException;
import android.support.v4.media.MediaDescriptionCompat;
import android.support.v4.media.MediaMetadataCompat;
import android.support.v4.media.RatingCompat;
import android.support.v4.media.session.MediaSessionCompat.QueueItem;
import android.support.v4.media.session.MediaSessionCompat.ResultReceiverWrapper;
import android.support.v4.media.session.ParcelableVolumeInfo;
import android.support.v4.media.session.PlaybackStateCompat;
import android.text.TextUtils;
import android.view.KeyEvent;
import java.util.ArrayList;
import java.util.List;

public abstract interface b
  extends IInterface
{
  public abstract String a()
    throws RemoteException;
  
  public abstract void a(int paramInt)
    throws RemoteException;
  
  public abstract void a(int paramInt1, int paramInt2, String paramString)
    throws RemoteException;
  
  public abstract void a(long paramLong)
    throws RemoteException;
  
  public abstract void a(Uri paramUri, Bundle paramBundle)
    throws RemoteException;
  
  public abstract void a(MediaDescriptionCompat paramMediaDescriptionCompat)
    throws RemoteException;
  
  public abstract void a(MediaDescriptionCompat paramMediaDescriptionCompat, int paramInt)
    throws RemoteException;
  
  public abstract void a(RatingCompat paramRatingCompat)
    throws RemoteException;
  
  public abstract void a(RatingCompat paramRatingCompat, Bundle paramBundle)
    throws RemoteException;
  
  public abstract void a(a paramA)
    throws RemoteException;
  
  public abstract void a(String paramString, Bundle paramBundle)
    throws RemoteException;
  
  public abstract void a(String paramString, Bundle paramBundle, MediaSessionCompat.ResultReceiverWrapper paramResultReceiverWrapper)
    throws RemoteException;
  
  public abstract void a(boolean paramBoolean)
    throws RemoteException;
  
  public abstract boolean a(KeyEvent paramKeyEvent)
    throws RemoteException;
  
  public abstract PlaybackStateCompat b()
    throws RemoteException;
  
  public abstract void b(int paramInt)
    throws RemoteException;
  
  public abstract void b(int paramInt1, int paramInt2, String paramString)
    throws RemoteException;
  
  public abstract void b(Uri paramUri, Bundle paramBundle)
    throws RemoteException;
  
  public abstract void b(MediaDescriptionCompat paramMediaDescriptionCompat)
    throws RemoteException;
  
  public abstract void b(a paramA)
    throws RemoteException;
  
  public abstract void b(String paramString, Bundle paramBundle)
    throws RemoteException;
  
  public abstract void b(boolean paramBoolean)
    throws RemoteException;
  
  public abstract int c()
    throws RemoteException;
  
  public abstract void c(int paramInt)
    throws RemoteException;
  
  public abstract void c(String paramString, Bundle paramBundle)
    throws RemoteException;
  
  public abstract int d()
    throws RemoteException;
  
  public abstract void d(String paramString, Bundle paramBundle)
    throws RemoteException;
  
  public abstract void e(String paramString, Bundle paramBundle)
    throws RemoteException;
  
  public abstract boolean e()
    throws RemoteException;
  
  public abstract CharSequence f()
    throws RemoteException;
  
  public abstract MediaMetadataCompat g()
    throws RemoteException;
  
  public abstract Bundle getExtras()
    throws RemoteException;
  
  public abstract long getFlags()
    throws RemoteException;
  
  public abstract String getTag()
    throws RemoteException;
  
  public abstract List<MediaSessionCompat.QueueItem> h()
    throws RemoteException;
  
  public abstract int i()
    throws RemoteException;
  
  public abstract boolean k()
    throws RemoteException;
  
  public abstract PendingIntent l()
    throws RemoteException;
  
  public abstract void n()
    throws RemoteException;
  
  public abstract void next()
    throws RemoteException;
  
  public abstract boolean o()
    throws RemoteException;
  
  public abstract void p()
    throws RemoteException;
  
  public abstract void pause()
    throws RemoteException;
  
  public abstract void previous()
    throws RemoteException;
  
  public abstract void q()
    throws RemoteException;
  
  public abstract void r()
    throws RemoteException;
  
  public abstract ParcelableVolumeInfo s()
    throws RemoteException;
  
  public abstract void seekTo(long paramLong)
    throws RemoteException;
  
  public abstract void stop()
    throws RemoteException;
  
  public static abstract class a
    extends Binder
    implements b
  {
    public static final int A = 44;
    public static final int B = 33;
    public static final int C = 34;
    public static final int D = 35;
    public static final int E = 36;
    public static final int F = 13;
    public static final int G = 14;
    public static final int H = 15;
    public static final int I = 16;
    public static final int J = 17;
    public static final int K = 18;
    public static final int L = 19;
    public static final int M = 20;
    public static final int N = 21;
    public static final int O = 22;
    public static final int P = 23;
    public static final int Q = 24;
    public static final int R = 25;
    public static final int S = 51;
    public static final int T = 46;
    public static final int U = 39;
    public static final int V = 40;
    public static final int W = 48;
    public static final int X = 26;
    public static final String a = "android.support.v4.media.session.IMediaSession";
    public static final int b = 1;
    public static final int c = 2;
    public static final int d = 3;
    public static final int e = 4;
    public static final int f = 5;
    public static final int g = 6;
    public static final int h = 7;
    public static final int i = 8;
    public static final int j = 9;
    public static final int k = 10;
    public static final int l = 11;
    public static final int m = 12;
    public static final int n = 27;
    public static final int o = 28;
    public static final int p = 29;
    public static final int q = 30;
    public static final int r = 31;
    public static final int s = 32;
    public static final int t = 45;
    public static final int u = 37;
    public static final int v = 38;
    public static final int w = 47;
    public static final int x = 41;
    public static final int y = 42;
    public static final int z = 43;
    
    public a()
    {
      attachInterface(this, "android.support.v4.media.session.IMediaSession");
    }
    
    public static b a(IBinder paramIBinder)
    {
      if (paramIBinder == null) {
        return null;
      }
      IInterface localIInterface = paramIBinder.queryLocalInterface("android.support.v4.media.session.IMediaSession");
      if ((localIInterface != null) && ((localIInterface instanceof b))) {
        return (b)localIInterface;
      }
      return new a(paramIBinder);
    }
    
    public IBinder asBinder()
    {
      return this;
    }
    
    public boolean onTransact(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
      throws RemoteException
    {
      Object localObject10 = null;
      Object localObject11 = null;
      String str = null;
      Object localObject1 = null;
      Object localObject5 = null;
      Object localObject6 = null;
      Object localObject12 = null;
      Object localObject3 = null;
      Object localObject7 = null;
      Object localObject8 = null;
      Object localObject13 = null;
      Object localObject2 = null;
      Object localObject4 = null;
      Object localObject9 = null;
      if (paramInt1 != 51)
      {
        if (paramInt1 != 1598968902)
        {
          int i1 = 0;
          boolean bool2 = false;
          int i2 = 0;
          int i3 = 0;
          int i4 = 0;
          boolean bool1 = false;
          switch (paramInt1)
          {
          default: 
            return super.onTransact(paramInt1, paramParcel1, paramParcel2, paramInt2);
          case 48: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            a(paramParcel1.readInt());
            paramParcel2.writeNoException();
            return true;
          case 47: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramInt1 = d();
            paramParcel2.writeNoException();
            paramParcel2.writeInt(paramInt1);
            return true;
          case 46: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            if (paramParcel1.readInt() != 0) {
              bool1 = true;
            }
            a(bool1);
            paramParcel2.writeNoException();
            return true;
          case 45: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            bool1 = e();
            paramParcel2.writeNoException();
            paramInt1 = i1;
            if (bool1) {
              paramInt1 = 1;
            }
            paramParcel2.writeInt(paramInt1);
            return true;
          case 44: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            c(paramParcel1.readInt());
            paramParcel2.writeNoException();
            return true;
          case 43: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject1 = localObject9;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (MediaDescriptionCompat)MediaDescriptionCompat.CREATOR.createFromParcel(paramParcel1);
            }
            a((MediaDescriptionCompat)localObject1);
            paramParcel2.writeNoException();
            return true;
          case 42: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject1 = localObject10;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (MediaDescriptionCompat)MediaDescriptionCompat.CREATOR.createFromParcel(paramParcel1);
            }
            a((MediaDescriptionCompat)localObject1, paramParcel1.readInt());
            paramParcel2.writeNoException();
            return true;
          case 41: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject1 = localObject11;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (MediaDescriptionCompat)MediaDescriptionCompat.CREATOR.createFromParcel(paramParcel1);
            }
            b((MediaDescriptionCompat)localObject1);
            paramParcel2.writeNoException();
            return true;
          case 40: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            bool1 = bool2;
            if (paramParcel1.readInt() != 0) {
              bool1 = true;
            }
            b(bool1);
            paramParcel2.writeNoException();
            return true;
          case 39: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            b(paramParcel1.readInt());
            paramParcel2.writeNoException();
            return true;
          case 38: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            bool1 = k();
            paramParcel2.writeNoException();
            paramInt1 = i2;
            if (bool1) {
              paramInt1 = 1;
            }
            paramParcel2.writeInt(paramInt1);
            return true;
          case 37: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramInt1 = i();
            paramParcel2.writeNoException();
            paramParcel2.writeInt(paramInt1);
            return true;
          case 36: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            if (paramParcel1.readInt() != 0) {
              localObject1 = (Uri)Uri.CREATOR.createFromParcel(paramParcel1);
            } else {
              localObject1 = null;
            }
            localObject2 = str;
            if (paramParcel1.readInt() != 0) {
              localObject2 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
            }
            a((Uri)localObject1, (Bundle)localObject2);
            paramParcel2.writeNoException();
            return true;
          case 35: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject2 = paramParcel1.readString();
            if (paramParcel1.readInt() != 0) {
              localObject1 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
            }
            e((String)localObject2, (Bundle)localObject1);
            paramParcel2.writeNoException();
            return true;
          case 34: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject2 = paramParcel1.readString();
            localObject1 = localObject5;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
            }
            b((String)localObject2, (Bundle)localObject1);
            paramParcel2.writeNoException();
            return true;
          case 33: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            p();
            paramParcel2.writeNoException();
            return true;
          case 32: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramInt1 = c();
            paramParcel2.writeNoException();
            paramParcel2.writeInt(paramInt1);
            return true;
          case 31: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = getExtras();
            paramParcel2.writeNoException();
            if (paramParcel1 != null)
            {
              paramParcel2.writeInt(1);
              paramParcel1.writeToParcel(paramParcel2, 1);
              return true;
            }
            paramParcel2.writeInt(0);
            return true;
          case 30: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = f();
            paramParcel2.writeNoException();
            if (paramParcel1 != null)
            {
              paramParcel2.writeInt(1);
              TextUtils.writeToParcel(paramParcel1, paramParcel2, 1);
              return true;
            }
            paramParcel2.writeInt(0);
            return true;
          case 29: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = h();
            paramParcel2.writeNoException();
            paramParcel2.writeTypedList(paramParcel1);
            return true;
          case 28: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = b();
            paramParcel2.writeNoException();
            if (paramParcel1 != null)
            {
              paramParcel2.writeInt(1);
              paramParcel1.writeToParcel(paramParcel2, 1);
              return true;
            }
            paramParcel2.writeInt(0);
            return true;
          case 27: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = g();
            paramParcel2.writeNoException();
            if (paramParcel1 != null)
            {
              paramParcel2.writeInt(1);
              paramParcel1.writeToParcel(paramParcel2, 1);
              return true;
            }
            paramParcel2.writeInt(0);
            return true;
          case 26: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject2 = paramParcel1.readString();
            localObject1 = localObject6;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
            }
            a((String)localObject2, (Bundle)localObject1);
            paramParcel2.writeNoException();
            return true;
          case 25: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject1 = localObject12;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (RatingCompat)RatingCompat.CREATOR.createFromParcel(paramParcel1);
            }
            a((RatingCompat)localObject1);
            paramParcel2.writeNoException();
            return true;
          case 24: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            seekTo(paramParcel1.readLong());
            paramParcel2.writeNoException();
            return true;
          case 23: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            n();
            paramParcel2.writeNoException();
            return true;
          case 22: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            q();
            paramParcel2.writeNoException();
            return true;
          case 21: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            previous();
            paramParcel2.writeNoException();
            return true;
          case 20: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            next();
            paramParcel2.writeNoException();
            return true;
          case 19: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            stop();
            paramParcel2.writeNoException();
            return true;
          case 18: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            pause();
            paramParcel2.writeNoException();
            return true;
          case 17: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            a(paramParcel1.readLong());
            paramParcel2.writeNoException();
            return true;
          case 16: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            if (paramParcel1.readInt() != 0) {
              localObject1 = (Uri)Uri.CREATOR.createFromParcel(paramParcel1);
            } else {
              localObject1 = null;
            }
            localObject2 = localObject3;
            if (paramParcel1.readInt() != 0) {
              localObject2 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
            }
            b((Uri)localObject1, (Bundle)localObject2);
            paramParcel2.writeNoException();
            return true;
          case 15: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject2 = paramParcel1.readString();
            localObject1 = localObject7;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
            }
            d((String)localObject2, (Bundle)localObject1);
            paramParcel2.writeNoException();
            return true;
          case 14: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject2 = paramParcel1.readString();
            localObject1 = localObject8;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
            }
            c((String)localObject2, (Bundle)localObject1);
            paramParcel2.writeNoException();
            return true;
          case 13: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            r();
            paramParcel2.writeNoException();
            return true;
          case 12: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            a(paramParcel1.readInt(), paramParcel1.readInt(), paramParcel1.readString());
            paramParcel2.writeNoException();
            return true;
          case 11: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            b(paramParcel1.readInt(), paramParcel1.readInt(), paramParcel1.readString());
            paramParcel2.writeNoException();
            return true;
          case 10: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = s();
            paramParcel2.writeNoException();
            if (paramParcel1 != null)
            {
              paramParcel2.writeInt(1);
              paramParcel1.writeToParcel(paramParcel2, 1);
              return true;
            }
            paramParcel2.writeInt(0);
            return true;
          case 9: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            long l1 = getFlags();
            paramParcel2.writeNoException();
            paramParcel2.writeLong(l1);
            return true;
          case 8: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = l();
            paramParcel2.writeNoException();
            if (paramParcel1 != null)
            {
              paramParcel2.writeInt(1);
              paramParcel1.writeToParcel(paramParcel2, 1);
              return true;
            }
            paramParcel2.writeInt(0);
            return true;
          case 7: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = getTag();
            paramParcel2.writeNoException();
            paramParcel2.writeString(paramParcel1);
            return true;
          case 6: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            paramParcel1 = a();
            paramParcel2.writeNoException();
            paramParcel2.writeString(paramParcel1);
            return true;
          case 5: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            bool1 = o();
            paramParcel2.writeNoException();
            paramInt1 = i3;
            if (bool1) {
              paramInt1 = 1;
            }
            paramParcel2.writeInt(paramInt1);
            return true;
          case 4: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            b(a.a.a(paramParcel1.readStrongBinder()));
            paramParcel2.writeNoException();
            return true;
          case 3: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            a(a.a.a(paramParcel1.readStrongBinder()));
            paramParcel2.writeNoException();
            return true;
          case 2: 
            paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
            localObject1 = localObject13;
            if (paramParcel1.readInt() != 0) {
              localObject1 = (KeyEvent)KeyEvent.CREATOR.createFromParcel(paramParcel1);
            }
            bool1 = a((KeyEvent)localObject1);
            paramParcel2.writeNoException();
            paramInt1 = i4;
            if (bool1) {
              paramInt1 = 1;
            }
            paramParcel2.writeInt(paramInt1);
            return true;
          }
          paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
          str = paramParcel1.readString();
          if (paramParcel1.readInt() != 0) {
            localObject1 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
          } else {
            localObject1 = null;
          }
          if (paramParcel1.readInt() != 0) {
            localObject2 = (MediaSessionCompat.ResultReceiverWrapper)MediaSessionCompat.ResultReceiverWrapper.CREATOR.createFromParcel(paramParcel1);
          }
          a(str, (Bundle)localObject1, (MediaSessionCompat.ResultReceiverWrapper)localObject2);
          paramParcel2.writeNoException();
          return true;
        }
        paramParcel2.writeString("android.support.v4.media.session.IMediaSession");
        return true;
      }
      paramParcel1.enforceInterface("android.support.v4.media.session.IMediaSession");
      if (paramParcel1.readInt() != 0) {
        localObject1 = (RatingCompat)RatingCompat.CREATOR.createFromParcel(paramParcel1);
      } else {
        localObject1 = null;
      }
      localObject2 = localObject4;
      if (paramParcel1.readInt() != 0) {
        localObject2 = (Bundle)Bundle.CREATOR.createFromParcel(paramParcel1);
      }
      a((RatingCompat)localObject1, (Bundle)localObject2);
      paramParcel2.writeNoException();
      return true;
    }
    
    private static class a
      implements b
    {
      public IBinder a;
      
      public a(IBinder paramIBinder)
      {
        a = paramIBinder;
      }
      
      public String a()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(6, localParcel1, localParcel2, 0);
          localParcel2.readException();
          String str = localParcel2.readString();
          return str;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(int paramInt)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeInt(paramInt);
          a.transact(48, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(int paramInt1, int paramInt2, String paramString)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeInt(paramInt1);
          localParcel1.writeInt(paramInt2);
          localParcel1.writeString(paramString);
          a.transact(12, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(long paramLong)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeLong(paramLong);
          a.transact(17, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(Uri paramUri, Bundle paramBundle)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          if (paramUri != null)
          {
            localParcel1.writeInt(1);
            paramUri.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(36, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(MediaDescriptionCompat paramMediaDescriptionCompat)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          if (paramMediaDescriptionCompat != null)
          {
            localParcel1.writeInt(1);
            paramMediaDescriptionCompat.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(43, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(MediaDescriptionCompat paramMediaDescriptionCompat, int paramInt)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          if (paramMediaDescriptionCompat != null)
          {
            localParcel1.writeInt(1);
            paramMediaDescriptionCompat.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          localParcel1.writeInt(paramInt);
          a.transact(42, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(RatingCompat paramRatingCompat)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          if (paramRatingCompat != null)
          {
            localParcel1.writeInt(1);
            paramRatingCompat.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(25, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(RatingCompat paramRatingCompat, Bundle paramBundle)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          if (paramRatingCompat != null)
          {
            localParcel1.writeInt(1);
            paramRatingCompat.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(51, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(a paramA)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        for (;;)
        {
          try
          {
            localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
            if (paramA != null)
            {
              paramA = paramA.asBinder();
              localParcel1.writeStrongBinder(paramA);
              a.transact(3, localParcel1, localParcel2, 0);
              localParcel2.readException();
              return;
            }
          }
          finally
          {
            localParcel2.recycle();
            localParcel1.recycle();
          }
          paramA = null;
        }
      }
      
      public void a(String paramString, Bundle paramBundle)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeString(paramString);
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(26, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(String paramString, Bundle paramBundle, MediaSessionCompat.ResultReceiverWrapper paramResultReceiverWrapper)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeString(paramString);
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          if (paramResultReceiverWrapper != null)
          {
            localParcel1.writeInt(1);
            paramResultReceiverWrapper.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(1, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void a(boolean paramBoolean)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        for (;;)
        {
          try
          {
            localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
            if (paramBoolean)
            {
              i = 1;
              localParcel1.writeInt(i);
              a.transact(46, localParcel1, localParcel2, 0);
              localParcel2.readException();
              return;
            }
          }
          finally
          {
            localParcel2.recycle();
            localParcel1.recycle();
          }
          int i = 0;
        }
      }
      
      public boolean a(KeyEvent paramKeyEvent)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          boolean bool = true;
          if (paramKeyEvent != null)
          {
            localParcel1.writeInt(1);
            paramKeyEvent.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(2, localParcel1, localParcel2, 0);
          localParcel2.readException();
          int i = localParcel2.readInt();
          if (i == 0) {
            bool = false;
          }
          return bool;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public IBinder asBinder()
      {
        return a;
      }
      
      public PlaybackStateCompat b()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(28, localParcel1, localParcel2, 0);
          localParcel2.readException();
          PlaybackStateCompat localPlaybackStateCompat;
          if (localParcel2.readInt() != 0) {
            localPlaybackStateCompat = (PlaybackStateCompat)PlaybackStateCompat.CREATOR.createFromParcel(localParcel2);
          } else {
            localPlaybackStateCompat = null;
          }
          return localPlaybackStateCompat;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void b(int paramInt)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeInt(paramInt);
          a.transact(39, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void b(int paramInt1, int paramInt2, String paramString)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeInt(paramInt1);
          localParcel1.writeInt(paramInt2);
          localParcel1.writeString(paramString);
          a.transact(11, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void b(Uri paramUri, Bundle paramBundle)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          if (paramUri != null)
          {
            localParcel1.writeInt(1);
            paramUri.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(16, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void b(MediaDescriptionCompat paramMediaDescriptionCompat)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          if (paramMediaDescriptionCompat != null)
          {
            localParcel1.writeInt(1);
            paramMediaDescriptionCompat.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(41, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void b(a paramA)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        for (;;)
        {
          try
          {
            localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
            if (paramA != null)
            {
              paramA = paramA.asBinder();
              localParcel1.writeStrongBinder(paramA);
              a.transact(4, localParcel1, localParcel2, 0);
              localParcel2.readException();
              return;
            }
          }
          finally
          {
            localParcel2.recycle();
            localParcel1.recycle();
          }
          paramA = null;
        }
      }
      
      public void b(String paramString, Bundle paramBundle)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeString(paramString);
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(34, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void b(boolean paramBoolean)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        for (;;)
        {
          try
          {
            localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
            if (paramBoolean)
            {
              i = 1;
              localParcel1.writeInt(i);
              a.transact(40, localParcel1, localParcel2, 0);
              localParcel2.readException();
              return;
            }
          }
          finally
          {
            localParcel2.recycle();
            localParcel1.recycle();
          }
          int i = 0;
        }
      }
      
      public int c()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(32, localParcel1, localParcel2, 0);
          localParcel2.readException();
          int i = localParcel2.readInt();
          return i;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void c(int paramInt)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeInt(paramInt);
          a.transact(44, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void c(String paramString, Bundle paramBundle)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeString(paramString);
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(14, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public int d()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(47, localParcel1, localParcel2, 0);
          localParcel2.readException();
          int i = localParcel2.readInt();
          return i;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void d(String paramString, Bundle paramBundle)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeString(paramString);
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(15, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void e(String paramString, Bundle paramBundle)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeString(paramString);
          if (paramBundle != null)
          {
            localParcel1.writeInt(1);
            paramBundle.writeToParcel(localParcel1, 0);
          }
          else
          {
            localParcel1.writeInt(0);
          }
          a.transact(35, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public boolean e()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          IBinder localIBinder = a;
          boolean bool = false;
          localIBinder.transact(45, localParcel1, localParcel2, 0);
          localParcel2.readException();
          int i = localParcel2.readInt();
          if (i != 0) {
            bool = true;
          }
          return bool;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public CharSequence f()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(30, localParcel1, localParcel2, 0);
          localParcel2.readException();
          CharSequence localCharSequence;
          if (localParcel2.readInt() != 0) {
            localCharSequence = (CharSequence)TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(localParcel2);
          } else {
            localCharSequence = null;
          }
          return localCharSequence;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public MediaMetadataCompat g()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(27, localParcel1, localParcel2, 0);
          localParcel2.readException();
          MediaMetadataCompat localMediaMetadataCompat;
          if (localParcel2.readInt() != 0) {
            localMediaMetadataCompat = (MediaMetadataCompat)MediaMetadataCompat.CREATOR.createFromParcel(localParcel2);
          } else {
            localMediaMetadataCompat = null;
          }
          return localMediaMetadataCompat;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public Bundle getExtras()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(31, localParcel1, localParcel2, 0);
          localParcel2.readException();
          Bundle localBundle;
          if (localParcel2.readInt() != 0) {
            localBundle = (Bundle)Bundle.CREATOR.createFromParcel(localParcel2);
          } else {
            localBundle = null;
          }
          return localBundle;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public long getFlags()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(9, localParcel1, localParcel2, 0);
          localParcel2.readException();
          long l = localParcel2.readLong();
          return l;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public String getTag()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(7, localParcel1, localParcel2, 0);
          localParcel2.readException();
          String str = localParcel2.readString();
          return str;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public List<MediaSessionCompat.QueueItem> h()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(29, localParcel1, localParcel2, 0);
          localParcel2.readException();
          ArrayList localArrayList = localParcel2.createTypedArrayList(MediaSessionCompat.QueueItem.CREATOR);
          return localArrayList;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public int i()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(37, localParcel1, localParcel2, 0);
          localParcel2.readException();
          int i = localParcel2.readInt();
          return i;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public String j()
      {
        return "android.support.v4.media.session.IMediaSession";
      }
      
      public boolean k()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          IBinder localIBinder = a;
          boolean bool = false;
          localIBinder.transact(38, localParcel1, localParcel2, 0);
          localParcel2.readException();
          int i = localParcel2.readInt();
          if (i != 0) {
            bool = true;
          }
          return bool;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public PendingIntent l()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(8, localParcel1, localParcel2, 0);
          localParcel2.readException();
          PendingIntent localPendingIntent;
          if (localParcel2.readInt() != 0) {
            localPendingIntent = (PendingIntent)PendingIntent.CREATOR.createFromParcel(localParcel2);
          } else {
            localPendingIntent = null;
          }
          return localPendingIntent;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void n()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(23, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void next()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(20, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public boolean o()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          IBinder localIBinder = a;
          boolean bool = false;
          localIBinder.transact(5, localParcel1, localParcel2, 0);
          localParcel2.readException();
          int i = localParcel2.readInt();
          if (i != 0) {
            bool = true;
          }
          return bool;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void p()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(33, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void pause()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(18, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void previous()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(21, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void q()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(22, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void r()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(13, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public ParcelableVolumeInfo s()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(10, localParcel1, localParcel2, 0);
          localParcel2.readException();
          ParcelableVolumeInfo localParcelableVolumeInfo;
          if (localParcel2.readInt() != 0) {
            localParcelableVolumeInfo = (ParcelableVolumeInfo)ParcelableVolumeInfo.CREATOR.createFromParcel(localParcel2);
          } else {
            localParcelableVolumeInfo = null;
          }
          return localParcelableVolumeInfo;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void seekTo(long paramLong)
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          localParcel1.writeLong(paramLong);
          a.transact(24, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
      
      public void stop()
        throws RemoteException
      {
        Parcel localParcel1 = Parcel.obtain();
        Parcel localParcel2 = Parcel.obtain();
        try
        {
          localParcel1.writeInterfaceToken("android.support.v4.media.session.IMediaSession");
          a.transact(19, localParcel1, localParcel2, 0);
          localParcel2.readException();
          return;
        }
        finally
        {
          localParcel2.recycle();
          localParcel1.recycle();
        }
      }
    }
  }
}
