package b.b.x.h.b;

import android.media.session.MediaController.TransportControls;
import android.net.Uri;
import android.os.Bundle;
import b.b.a.K;

@K(24)
public class f
{
  public f() {}
  
  public static class a
  {
    public a() {}
    
    public static void a(Object paramObject)
    {
      ((MediaController.TransportControls)paramObject).prepare();
    }
    
    public static void a(Object paramObject, Uri paramUri, Bundle paramBundle)
    {
      ((MediaController.TransportControls)paramObject).prepareFromUri(paramUri, paramBundle);
    }
    
    public static void a(Object paramObject, String paramString, Bundle paramBundle)
    {
      ((MediaController.TransportControls)paramObject).prepareFromMediaId(paramString, paramBundle);
    }
    
    public static void b(Object paramObject, String paramString, Bundle paramBundle)
    {
      ((MediaController.TransportControls)paramObject).prepareFromSearch(paramString, paramBundle);
    }
  }
}
