package f.g.b.a.g.a;

import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;

public final class a
{
  public static final b a = new c("-_.*", true);
  public static final b b = new c("-_.!~*'()@:$&,;=", false);
  public static final b c = new c("-_.!~*'()@:$&,;=+/?", false);
  public static final b d = new c("-_.!~*'():$&,;=", false);
  public static final b e = new c("-_.!~*'()@:$,;/?:", false);
  
  public a() {}
  
  public static String a(String paramString)
  {
    try
    {
      paramString = URLDecoder.decode(paramString, "UTF-8");
      return paramString;
    }
    catch (UnsupportedEncodingException paramString)
    {
      throw new RuntimeException(paramString);
    }
  }
  
  public static String b(String paramString)
  {
    return a.a(paramString);
  }
  
  public static String c(String paramString)
  {
    return b.a(paramString);
  }
  
  public static String d(String paramString)
  {
    return c.a(paramString);
  }
  
  public static String e(String paramString)
  {
    return e.a(paramString);
  }
  
  public static String f(String paramString)
  {
    return d.a(paramString);
  }
}
