package f.g.b.a.c.c;

import f.g.b.a.c.v;
import f.g.b.a.d.d;
import f.g.b.a.d.e;
import java.io.IOException;
import java.io.OutputStream;

public class a
  extends f.g.b.a.c.a
{
  public final Object c;
  public final d d;
  public String e;
  
  public a(d paramD, Object paramObject)
  {
    super("application/json; charset=UTF-8");
    if (paramD != null)
    {
      d = paramD;
      if (paramObject != null)
      {
        c = paramObject;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public a a(v paramV)
  {
    a = paramV;
    return this;
  }
  
  public a a(String paramString)
  {
    e = paramString;
    return this;
  }
  
  public final Object e()
  {
    return c;
  }
  
  public final d f()
  {
    return d;
  }
  
  public final String g()
  {
    return e;
  }
  
  public void writeTo(OutputStream paramOutputStream)
    throws IOException
  {
    paramOutputStream = d.a(paramOutputStream, c());
    if (e != null)
    {
      paramOutputStream.i();
      paramOutputStream.a(e);
    }
    paramOutputStream.a(c);
    if (e != null) {
      paramOutputStream.f();
    }
    paramOutputStream.c();
  }
}
