package k.a.a.m;

import android.content.Context;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.preference.PreferenceManager;
import in.spicedigital.umang.application.MyApplication;

public class V
{
  public static String A = "PrefRequestImageFor";
  public static String Aa = "PrefFacebookID";
  public static String Ab = "PrefChatInitCalled";
  public static String B = "PrefProfileSavedSkip";
  public static String Ba = "PrefGoogleID";
  public static String Bb = "PrefChatTrigger";
  public static String C = "PrefDigilockerEnabled";
  public static String Ca = "PrefTwitterID";
  public static String Cb = "PrefChatUserId";
  public static String D = "PrefJVWadhVer";
  public static String Da = "PrefFacebookProfileName";
  public static String Db = "PrefChatUserPass";
  public static String E = "PrefUspDataLoaded";
  public static String Ea = "PrefGoogleProfileName";
  public static String Eb = "PrefChatInitSent";
  public static String F = "PrefInitResponse";
  public static String Fa = "PrefGoogleProfilePic";
  public static String Fb = "PrefChatToken";
  public static String G = "PrefSplashConfig";
  public static String Ga = "PrefTwitterProfileName";
  public static String Gb = "PrefChatAgentId";
  public static String H = "PrefAppVersionCode";
  public static String Ha = "PrefTwitterProfilePic";
  public static String Hb = "PrefNotifDialogCancelled";
  public static String I = "PrefAppVersionCodeMessage";
  public static String Ia = "PrefAppShareTxt";
  public static String Ib = "PrefDigiUsername";
  public static String J = "PrefAppVersionForceUpdate";
  public static String Ja = "PrefEmailSupportTxt";
  public static String Jb = "PrefDigiPass";
  public static String K = "PrefSnackbarVersionCode";
  public static String Ka = "PrefPhoneSupportTxt";
  public static String Kb = "PrefNode";
  public static String L = "PrefSnackbarShownVersionCode";
  public static String La = "PrefOpenSourceLicenses";
  public static String Lb = "PrefDigiAccessToken";
  public static String M = "PrefTermsAndConditionsUrl";
  public static String Ma = "PrefUserManual";
  public static String Mb = "PrefDigiRefreshToken";
  public static String N = "PrefPrivacyPolicyUrl";
  public static String Na = "PrefFaq";
  public static String Nb = "PrefDigiLoginCode";
  public static String O = "PrefRefundPolicyUrl";
  public static String Oa = "PrefFacebookLink";
  public static String Ob = "PrefWebKeyValue";
  public static String P = "PrefEnableAadhaar";
  public static String Pa = "PrefGoogleLink";
  public static String Pb = "PrefNewUpdateDialog";
  public static String Q = "PrefAadhaarMsgInit";
  public static String Qa = "PrefTwitterLink";
  public static String Qb = "PrefCameraImgURI";
  public static String R = "PrefAadhaarMsgProfile";
  public static String Ra = "PrefDynamicTabs";
  public static String Rb = "PrefBioDeviceRegStepMantra";
  public static String S = "PrefAadhaarMsgReg";
  public static String Sa = "PrefDynamicInfoTabs";
  public static String Sb = "PrefBioDeviceRegStepMorpho";
  public static String T = "PrefAadhaarLink1";
  public static String Ta = "PrefRecentSearchesList";
  public static String Tb = "PrefBioDontShowMorpho";
  public static String U = "PrefAadhaarLink2";
  public static String Ua = "PrefSocInfo";
  public static String Ub = "PrefBioDontShowMantra";
  public static String V = "PrefRecoveryOptionInterval";
  public static String Va = "PrefAdhrInfo";
  public static String Vb = "PrefDoNotShowAgainBioInfo";
  public static String W = "PrefMpinInterval";
  public static String Wa = "PrefAdhrRegLbls";
  public static String Wb = "PrefStateHasServices";
  public static String X = "PrefRecoveryOptionDaysInterval";
  public static String Xa = "PrefPC";
  public static String Xb = "PrefDigiUploadedSortBy";
  public static String Y = "PrefMpinDaysInterval";
  public static String Ya = "PrefPCSHOW";
  public static String Yb = "PrefDigiIssuedSortBy";
  public static String Z = "PrefRecoveryOptionSet";
  public static String Za = "PrefFieldsMaster";
  public static String Zb = "PrefDigiUploadedListGrid";
  public static String _a = "PrefDigiForgotUsername";
  public static String _b = "PrefDigiIssuedListGrid";
  public static String a = "PrefEulaDisplayed";
  public static String aa = "PrefRecoveryOptionPreviousDate";
  public static String ab = "PrefDigiForgotPassword";
  public static String ac = "PrefMyCallStatus";
  public static String b = "PrefSystemLocale";
  public static String ba = "PrefRecoveryOptionAppOpenCount";
  public static String bb = "PrefImageUri";
  public static String bc = "PrefMyCallTIME";
  public static String c = "PrefSelectedLocale";
  public static String ca = "PrefAadhaarNumber";
  public static String cb = "PrefDigiOAuthUrl";
  public static String cc = "PrefMyCallRedirectUrl";
  public static String d = "PrefShowNotifications";
  public static String da = "PrefMobileNumber";
  public static String db = "PrefBigQueryEnabled";
  public static String dc = "PrefMyCallPrompt";
  public static String e = "PrefShowNotifOffLayout";
  public static String ea = "PrefLastModDate";
  public static String eb = "PrefAuthBigQueryEnabled";
  public static String ec = "PrefMyCallLastDialogTime";
  public static String f = "PrefShowBanner";
  public static String fa = "PrefInfoLastModDate";
  public static String fb = "PrefTempCities";
  public static String fc = "PrefMyCallBatteryDialog";
  public static String g = "PrefTourDisplayed";
  public static String ga = "PrefClearLastModDateForHomeScreenV1";
  public static String gb = "PrefTempStateID";
  public static String gc = "PrefDigiLockerIssue";
  public static String h = "PrefLanguageSelected";
  public static String ha = "PrefClearLastModDateForHomeScreenV3";
  public static String hb = "PrefSelectedNotifSoundUri";
  public static String hc = "n_u_s";
  public static String i = "PrefNotifEnableType";
  public static String ia = "PrefClearLastModDateForHomeScreenV4";
  public static String ib = "PrefBear";
  public static String ic = "n_u_x_k";
  public static String j = "PrefRegionId";
  public static String ja = "PrefClearLastModDateForHomeScreenMultiCat";
  public static String jb = "PrefBearDigi";
  public static String jc = "n_u_md_s";
  public static String k = "PrefSelectedStateId";
  public static String ka = "PrefClearLastModDateForInfoHomeScreenMultiCat";
  public static String kb = "PrefBearEx";
  public static String kc = "n_u_mp_s";
  public static String l = "PrefSelectedStateIdDirectory";
  public static String la = "PrefLastModServiceDirDate";
  public static String lb = "PrefBearExDigi";
  public static String lc = "n_d_s";
  public static String m = "PrefSelectedStateAbbr";
  public static String ma = "PrefToken";
  public static String mb = "PrefFeedbackTxt";
  public static String mc = "n_d_x";
  public static String n = "PrefSelectedStateEmblem";
  public static String na = "PrefTempAltMno";
  public static String nb = "PrefFeedbackType";
  public static String nc = "n_d_m";
  public static String o = "PrefSelectedAllServicesStateEmblem";
  public static String oa = "PrefTempEmail";
  public static String ob = "PrefNpsBearer";
  public static String oc = "n_u_k";
  public static String p = "PrefSelectedAllServicesStateId";
  public static String pa = "PrefMpinSet";
  public static String pb = "PrefNpsBearerExpiry";
  public static String pc = "n_c_k";
  public static String q = "PrefHintShown";
  public static String qa = "PrefUserMpinSet";
  public static String qb = "PrefDigilockerLinked";
  public static String qc = "n_d_k";
  public static String r = "PrefWebHintShown";
  public static String ra = "PrefShowMpinDialog";
  public static String rb = "PrefQueryFeedbackTxt";
  public static String rc = "n_w_a";
  public static String s = "PrefLoginHintShown";
  public static String sa = "PrefMpinDialogMandatory";
  public static String sb = "PrefQueryFeedbackType";
  public static String sc = "m_p";
  public static String t = "PrefDefaultTab";
  public static String ta = "PrefNewUser";
  public static String tb = "PrefIssueFeedbackTxt";
  public static String tc = "PrefFcmTokenWtotEncy";
  public static String u = "PrefFontSize";
  public static String ua = "PrefShowLoginWithOtpHint";
  public static String ub = "PrefIssueFeedbackType";
  public static String uc = "PrefPlatformUnderMaintenance";
  public static String v = "PrefShowProfileFooter";
  public static String va = "PrefNewInfoUser";
  public static String vb = "PrefAadhaarTempInfo";
  public static String w = "PrefStateDialogCanceled";
  public static String wa = "PrefFCMId";
  public static String wb = "PrefLocalImgUri";
  public static String x = "PrefKeepMeLoggedIn";
  public static String xa = "PrefMPINTEMP";
  public static String xb = "PrefPCTimeOut";
  public static String y = "PrefFingerprintAuthentication";
  public static String ya = "PrefUserInfo";
  public static String yb = "PrefWebpageLoadingBoolean";
  public static String z = "PrefShowServiceDirectory";
  public static String za = "PrefFCMUpdatedAtBackend";
  public static String zb = "PrefPermissionDialogShown";
  public SharedPreferences vc;
  public Context wc;
  
  public V(Context paramContext)
  {
    vc = PreferenceManager.getDefaultSharedPreferences(paramContext);
    wc = paramContext;
  }
  
  public int a(String paramString, int paramInt)
  {
    return vc.getInt(paramString, paramInt);
  }
  
  public String a(String paramString1, String paramString2)
  {
    String str = vc.getString(paramString1, paramString2);
    if (str.equalsIgnoreCase(paramString2)) {
      return paramString2;
    }
    try
    {
      if (!MyApplication.o.equalsIgnoreCase(""))
      {
        if ((!paramString1.equalsIgnoreCase(ya)) && (!paramString1.equalsIgnoreCase(Ua)) && (!paramString1.equalsIgnoreCase(Va)) && (!paramString1.equalsIgnoreCase(Ib)) && (!paramString1.equalsIgnoreCase(Jb)))
        {
          paramString1 = new y(wc).a(str);
          if (paramString1 == null) {
            return paramString2;
          }
          return paramString1;
        }
        paramString1 = new C(wc).a(str, a(ma, MyApplication.w.toString()));
        if (paramString1 != null) {
          return paramString1;
        }
      }
      return paramString2;
    }
    catch (Exception paramString1)
    {
      b.a(paramString1);
      return paramString2;
    }
    return paramString2;
  }
  
  public void a()
  {
    String str2;
    try
    {
      String str1 = a(wa, "");
    }
    catch (Exception localException1)
    {
      b.a(localException1);
      str2 = "";
    }
    String str4;
    try
    {
      String str3 = a(G, "");
    }
    catch (Exception localException4)
    {
      b.a(localException4);
      str4 = "";
    }
    String str6;
    try
    {
      String str5 = a(H, Ea.c(wc));
    }
    catch (Exception localException5)
    {
      b.a(localException5);
      str6 = "";
    }
    String str8;
    try
    {
      String str7 = a(I, "");
    }
    catch (Exception localException6)
    {
      b.a(localException6);
      str8 = "";
    }
    String str10;
    try
    {
      String str9 = a(J, "false");
    }
    catch (Exception localException7)
    {
      b.a(localException7);
      str10 = "";
    }
    String str12;
    try
    {
      String str11 = a(M, "https://web.umang.gov.in/uaw/tnc.html");
    }
    catch (Exception localException8)
    {
      b.a(localException8);
      str12 = "";
    }
    String str14;
    try
    {
      String str13 = a(N, "https://web.umang.gov.in/uaw/pvcp.html");
    }
    catch (Exception localException9)
    {
      b.a(localException9);
      str14 = "";
    }
    String str16;
    try
    {
      String str15 = a(La, "https://web.umang.gov.in/uaw/ops.html");
    }
    catch (Exception localException10)
    {
      b.a(localException10);
      str16 = "";
    }
    String str18;
    try
    {
      String str17 = a(Ma, "https://web.umang.gov.in/uaw/usrman.html");
    }
    catch (Exception localException11)
    {
      b.a(localException11);
      str18 = "";
    }
    String str20;
    try
    {
      String str19 = a(Na, "https://web.umang.gov.in/uw/#/mobFaqsHome");
    }
    catch (Exception localException12)
    {
      b.a(localException12);
      str20 = "";
    }
    String str22;
    try
    {
      String str21 = a(Oa, "https://www.facebook.com/OfficialDigitalIndia/");
    }
    catch (Exception localException13)
    {
      b.a(localException13);
      str22 = "";
    }
    try
    {
      String str23 = Pa;
      try
      {
        str23 = a(str23, "https://plus.google.com/+MyNeGP");
      }
      catch (Exception localException14) {}
      b.a(localException15);
    }
    catch (Exception localException15) {}
    String str24 = "";
    try
    {
      String str25 = Qa;
      try
      {
        str25 = a(str25, "https://twitter.com/_DigitalIndia");
      }
      catch (Exception localException16) {}
      b.a(localException17);
    }
    catch (Exception localException17) {}
    String str26 = "";
    try
    {
      String str27 = c;
      try
      {
        str27 = a(str27, "en");
      }
      catch (Exception localException18) {}
      b.a(localException19);
    }
    catch (Exception localException19) {}
    String str28 = "";
    String str30;
    try
    {
      String str29 = a(Ra, "");
    }
    catch (Exception localException20)
    {
      b.a(localException20);
      str30 = "";
    }
    String str32;
    try
    {
      String str31 = a(u, "normal");
    }
    catch (Exception localException21)
    {
      b.a(localException21);
      str32 = "";
    }
    String str34;
    try
    {
      String str33 = a(t, "normal");
    }
    catch (Exception localException22)
    {
      b.a(localException22);
      str34 = "";
    }
    String str36;
    try
    {
      String str35 = a(Ia, "");
    }
    catch (Exception localException23)
    {
      b.a(localException23);
      str36 = "";
    }
    String str38;
    try
    {
      String str37 = a(Ja, "");
    }
    catch (Exception localException24)
    {
      b.a(localException24);
      str38 = "";
    }
    String str40;
    try
    {
      String str39 = a(Ka, "");
    }
    catch (Exception localException25)
    {
      b.a(localException25);
      str40 = "";
    }
    String str42;
    try
    {
      String str41 = a(zb, "false");
    }
    catch (Exception localException26)
    {
      b.a(localException26);
      str42 = "";
    }
    String str44;
    try
    {
      String str43 = a(Pb, "");
    }
    catch (Exception localException27)
    {
      b.a(localException27);
      str44 = "";
    }
    String str46;
    try
    {
      String str45 = a(fa, "");
    }
    catch (Exception localException28)
    {
      b.a(localException28);
      str46 = "";
    }
    String str48;
    try
    {
      String str47 = a(s, "");
    }
    catch (Exception localException29)
    {
      b.a(localException29);
      str48 = "";
    }
    String str50;
    try
    {
      String str49 = a(Sa, "");
    }
    catch (Exception localException30)
    {
      b.a(localException30);
      str50 = "";
    }
    String str52;
    try
    {
      String str51 = a(ua, "");
    }
    catch (Exception localException31)
    {
      b.a(localException31);
      str52 = "";
    }
    String str54;
    try
    {
      String str53 = a(D, "");
    }
    catch (Exception localException32)
    {
      b.a(localException32);
      str54 = "";
    }
    String str56;
    try
    {
      String str55 = a(K, "");
    }
    catch (Exception localException33)
    {
      b.a(localException33);
      str56 = "";
    }
    String str58;
    try
    {
      String str57 = a(V, "");
    }
    catch (Exception localException34)
    {
      b.a(localException34);
      str58 = "";
    }
    String str60;
    try
    {
      String str59 = a(X, "");
    }
    catch (Exception localException35)
    {
      b.a(localException35);
      str60 = "";
    }
    String str62;
    try
    {
      String str61 = a(W, "");
    }
    catch (Exception localException36)
    {
      b.a(localException36);
      str62 = "";
    }
    String str64;
    try
    {
      String str63 = a(Y, "");
    }
    catch (Exception localException37)
    {
      b.a(localException37);
      str64 = "";
    }
    String str66;
    try
    {
      String str65 = a(P, "");
    }
    catch (Exception localException38)
    {
      b.a(localException38);
      str66 = "";
    }
    String str68;
    try
    {
      String str67 = a(Q, "");
    }
    catch (Exception localException39)
    {
      b.a(localException39);
      str68 = "";
    }
    String str70;
    try
    {
      String str69 = a(R, "");
    }
    catch (Exception localException40)
    {
      b.a(localException40);
      str70 = "";
    }
    String str72;
    try
    {
      String str71 = a(C, "");
    }
    catch (Exception localException41)
    {
      b.a(localException41);
      str72 = "";
    }
    String str74;
    try
    {
      String str73 = a(_a, "");
    }
    catch (Exception localException42)
    {
      b.a(localException42);
      str74 = "";
    }
    String str76;
    try
    {
      String str75 = a(ab, "");
    }
    catch (Exception localException43)
    {
      b.a(localException43);
      str76 = "";
    }
    String str78;
    try
    {
      String str77 = b(hc, "");
    }
    catch (Exception localException44)
    {
      b.a(localException44);
      str78 = "";
    }
    String str80;
    try
    {
      String str79 = b(ic, "");
    }
    catch (Exception localException45)
    {
      b.a(localException45);
      str80 = "";
    }
    String str82;
    try
    {
      String str81 = b(jc, "");
    }
    catch (Exception localException46)
    {
      b.a(localException46);
      str82 = "";
    }
    String str84;
    try
    {
      String str83 = b(kc, "");
    }
    catch (Exception localException47)
    {
      b.a(localException47);
      str84 = "";
    }
    String str86;
    try
    {
      String str85 = b(rc, "");
    }
    catch (Exception localException48)
    {
      b.a(localException48);
      str86 = "";
    }
    String str88;
    try
    {
      String str87 = b(lc, "");
    }
    catch (Exception localException49)
    {
      b.a(localException49);
      str88 = "";
    }
    String str90;
    try
    {
      String str89 = b(mc, "");
    }
    catch (Exception localException50)
    {
      b.a(localException50);
      str90 = "";
    }
    String str92;
    try
    {
      String str91 = b(nc, "");
    }
    catch (Exception localException51)
    {
      b.a(localException51);
      str92 = "";
    }
    String str94;
    try
    {
      String str93 = b(oc, "");
    }
    catch (Exception localException52)
    {
      b.a(localException52);
      str94 = "";
    }
    String str96;
    try
    {
      String str95 = b(pc, "");
    }
    catch (Exception localException53)
    {
      b.a(localException53);
      str96 = "";
    }
    String str98;
    try
    {
      String str97 = b(qc, "");
    }
    catch (Exception localException54)
    {
      b.a(localException54);
      str98 = "";
    }
    SharedPreferences.Editor localEditor = vc.edit();
    localEditor.clear();
    localEditor.commit();
    try
    {
      if (!str2.equalsIgnoreCase("")) {
        c(wa, str2);
      }
    }
    catch (Exception localException2)
    {
      b.a(localException2);
    }
    try
    {
      c(G, str4);
      c(H, str6);
      c(I, str8);
      c(J, str10);
      c(M, str12);
      c(N, str14);
      c(La, str16);
      c(Ma, str18);
      c(Na, str20);
      c(Oa, str22);
      c(Pa, str24);
      c(Qa, str26);
      c(c, str28);
      c(Ra, str30);
      c(u, str32);
      c(t, str34);
      c(Ia, str36);
      c(Ja, str38);
      c(Ka, str40);
      c(zb, str42);
      c(Pb, str44);
      c(fa, str46);
      c(s, str48);
      c(Sa, str50);
      c(ua, str52);
      c(D, str54);
      c(K, str56);
      c(V, str58);
      c(X, str60);
      c(W, str62);
      c(Y, str64);
      c(P, str66);
      c(Q, str68);
      c(R, str70);
      c(C, str72);
      c(_a, str74);
      c(ab, str76);
      d(hc, str78);
      d(ic, str80);
      d(jc, str82);
      d(kc, str84);
      d(rc, str86);
      d(lc, str88);
      d(mc, str90);
      d(nc, str92);
      d(oc, str94);
      d(pc, str96);
      d(qc, str98);
      return;
    }
    catch (Exception localException3)
    {
      b.a(localException3);
    }
  }
  
  public void a(String paramString)
  {
    try
    {
      SharedPreferences.Editor localEditor = vc.edit();
      localEditor.remove(paramString);
      localEditor.commit();
      return;
    }
    catch (Exception paramString)
    {
      b.a(paramString);
    }
  }
  
  public String b(String paramString1, String paramString2)
  {
    return vc.getString(paramString1, paramString2);
  }
  
  public void b(String paramString, int paramInt)
  {
    SharedPreferences.Editor localEditor = vc.edit();
    localEditor.putInt(paramString, paramInt);
    localEditor.commit();
  }
  
  public void c(String paramString1, String paramString2)
  {
    try
    {
      if (!MyApplication.o.equalsIgnoreCase(""))
      {
        if ((!paramString1.equalsIgnoreCase(ya)) && (!paramString1.equalsIgnoreCase(Ua)) && (!paramString1.equalsIgnoreCase(Va)) && (!paramString1.equalsIgnoreCase(Ib)) && (!paramString1.equalsIgnoreCase(Jb)))
        {
          paramString2 = new y(wc).b(paramString2);
          localEditor = vc.edit();
          localEditor.putString(paramString1, paramString2);
          localEditor.commit();
          return;
        }
        paramString2 = new C(wc).b(paramString2, a(ma, MyApplication.w.toString()));
        SharedPreferences.Editor localEditor = vc.edit();
        localEditor.putString(paramString1, paramString2);
        localEditor.commit();
        return;
      }
    }
    catch (Exception paramString1)
    {
      b.a(paramString1);
    }
  }
  
  public void d(String paramString1, String paramString2)
  {
    SharedPreferences.Editor localEditor = vc.edit();
    localEditor.putString(paramString1, paramString2);
    localEditor.commit();
  }
}
