package b.b.x.j;

import android.os.Parcel;
import android.os.Parcelable.ClassLoaderCreator;
import android.os.Parcelable.Creator;

@Deprecated
public final class m
{
  public m() {}
  
  @Deprecated
  public static <T> Parcelable.Creator<T> a(n<T> paramN)
  {
    return new a(paramN);
  }
  
  public static class a<T>
    implements Parcelable.ClassLoaderCreator<T>
  {
    public final n<T> a;
    
    public a(n<T> paramN)
    {
      a = paramN;
    }
    
    public T createFromParcel(Parcel paramParcel)
    {
      return a.createFromParcel(paramParcel, null);
    }
    
    public T createFromParcel(Parcel paramParcel, ClassLoader paramClassLoader)
    {
      return a.createFromParcel(paramParcel, paramClassLoader);
    }
    
    public T[] newArray(int paramInt)
    {
      return a.newArray(paramInt);
    }
  }
}
