package b.b.x.j;

import b.b.a.F;
import b.b.a.G;
import b.b.a.N;
import b.b.a.x;
import java.util.Locale;

@N({b.b.a.N.a.b})
public abstract interface j
{
  @x(from=-1L)
  public abstract int a(Locale paramLocale);
  
  public abstract String a();
  
  @G
  public abstract Locale a(String[] paramArrayOfString);
  
  public abstract void a(@F Locale... paramVarArgs);
  
  public abstract Object b();
  
  public abstract boolean equals(Object paramObject);
  
  public abstract Locale get(int paramInt);
  
  public abstract int hashCode();
  
  public abstract boolean isEmpty();
  
  @x(from=0L)
  public abstract int size();
  
  public abstract String toString();
}
