package f.u.a.a;

import android.app.Activity;
import com.twitter.sdk.android.core.TwitterAuthConfig;
import f.u.a.a.a.d;
import f.u.a.a.a.y;
import f.u.a.a.c.ka;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import l.a.a.a.g;

public class c
  extends l.a.a.a.n
  implements l.a.a.a.o
{
  public final f.u.a.a.a.u g;
  public final ka h;
  public final f.u.a.a.b.u i;
  public final Collection<? extends l.a.a.a.n> j;
  
  public c(TwitterAuthConfig paramTwitterAuthConfig)
  {
    g = new f.u.a.a.a.u(paramTwitterAuthConfig);
    h = new ka();
    i = new f.u.a.a.b.u();
    j = Collections.unmodifiableCollection(Arrays.asList(new l.a.a.a.n[] { g, h, i }));
  }
  
  public static f.u.a.a.a.o a(y paramY)
  {
    n();
    return pg.a(paramY);
  }
  
  public static void a(Activity paramActivity, d<y> paramD)
  {
    n();
    pg.a(paramActivity, paramD);
  }
  
  public static void n()
  {
    if (p() != null) {
      return;
    }
    throw new IllegalStateException("Must start Twitter Kit with Fabric.with() first");
  }
  
  public static f.u.a.a.a.o o()
  {
    n();
    return pg.o();
  }
  
  public static c p()
  {
    return (c)g.a(c.class);
  }
  
  public static f.u.a.a.a.n<y> q()
  {
    n();
    return pg.u();
  }
  
  public static void r()
  {
    n();
    pg.v();
  }
  
  public Collection<? extends l.a.a.a.n> b()
  {
    return j;
  }
  
  public Object c()
  {
    return null;
  }
  
  public String h()
  {
    return "com.twitter.sdk.android:twitter";
  }
  
  public String j()
  {
    return "2.3.1.165";
  }
}
