package com.google.android.gms.analytics;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import b.b.a.M;
import com.google.android.gms.internal.zzaou;

public final class AnalyticsReceiver
  extends BroadcastReceiver
{
  public zzaou zzdjm;
  
  public AnalyticsReceiver() {}
  
  @M(allOf={"android.permission.INTERNET", "android.permission.ACCESS_NETWORK_STATE"})
  public final void onReceive(Context paramContext, Intent paramIntent)
  {
    if (zzdjm == null) {
      zzdjm = new zzaou();
    }
    zzaou.onReceive(paramContext, paramIntent);
  }
}
