package com.google.android.gms.analytics;

import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.common.util.zzd;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class zzi<T extends zzi>
{
  public final zzj zzdku;
  public final zzg zzdkv;
  public final List<Object> zzdkw;
  
  public zzi(zzj paramZzj, zzd paramZzd)
  {
    zzbp.zzu(paramZzj);
    zzdku = paramZzj;
    zzdkw = new ArrayList();
    paramZzj = new zzg(this, paramZzd);
    paramZzj.zzuf();
    zzdkv = paramZzj;
  }
  
  public void zza(zzg paramZzg) {}
  
  public final void zzd(zzg paramZzg)
  {
    paramZzg = zzdkw.iterator();
    while (paramZzg.hasNext()) {
      paramZzg.next();
    }
  }
  
  public zzg zzts()
  {
    zzg localZzg = zzdkv.zztx();
    zzd(localZzg);
    return localZzg;
  }
  
  public final zzj zzug()
  {
    return zzdku;
  }
}
