package com.google.android.gms.analytics;

import android.net.Uri;
import android.net.Uri.Builder;
import android.text.TextUtils;
import android.util.LogPrinter;
import java.util.ArrayList;
import java.util.Collections;

public final class zze
  implements zzm
{
  public static final Uri zzdki;
  public final LogPrinter zzdkj = new LogPrinter(4, "GA/LogCatTransport");
  
  static
  {
    Uri.Builder localBuilder = new Uri.Builder();
    localBuilder.scheme("uri");
    localBuilder.authority("local");
    zzdki = localBuilder.build();
  }
  
  public zze() {}
  
  public final void zzb(zzg paramZzg)
  {
    paramZzg = new ArrayList(paramZzg.zzty());
    Collections.sort(paramZzg, new zzf(this));
    StringBuilder localStringBuilder = new StringBuilder();
    int k = paramZzg.size();
    int i = 0;
    while (i < k)
    {
      Object localObject = paramZzg.get(i);
      int j = i + 1;
      localObject = ((zzh)localObject).toString();
      i = j;
      if (!TextUtils.isEmpty((CharSequence)localObject))
      {
        if (localStringBuilder.length() != 0) {
          localStringBuilder.append(", ");
        }
        localStringBuilder.append((String)localObject);
        i = j;
      }
    }
    zzdkj.println(localStringBuilder.toString());
  }
  
  public final Uri zztu()
  {
    return zzdki;
  }
}
