package com.google.android.gms.analytics;

import com.google.android.gms.internal.zzaom;
import f.a.a.a.a;

public final class zzd
{
  public static String zzag(int paramInt)
  {
    return zzc("&cd", paramInt);
  }
  
  public static String zzah(int paramInt)
  {
    return zzc("cd", paramInt);
  }
  
  public static String zzai(int paramInt)
  {
    return zzc("&cm", paramInt);
  }
  
  public static String zzaj(int paramInt)
  {
    return zzc("cm", paramInt);
  }
  
  public static String zzak(int paramInt)
  {
    return zzc("&pr", paramInt);
  }
  
  public static String zzal(int paramInt)
  {
    return zzc("pr", paramInt);
  }
  
  public static String zzam(int paramInt)
  {
    return zzc("&promo", paramInt);
  }
  
  public static String zzan(int paramInt)
  {
    return zzc("promo", paramInt);
  }
  
  public static String zzao(int paramInt)
  {
    return zzc("pi", paramInt);
  }
  
  public static String zzap(int paramInt)
  {
    return zzc("&il", paramInt);
  }
  
  public static String zzaq(int paramInt)
  {
    return zzc("il", paramInt);
  }
  
  public static String zzar(int paramInt)
  {
    return zzc("cd", paramInt);
  }
  
  public static String zzas(int paramInt)
  {
    return zzc("cm", paramInt);
  }
  
  public static String zzc(String paramString, int paramInt)
  {
    if (paramInt <= 0)
    {
      zzaom.zzf("index out of range for prefix", paramString);
      return "";
    }
    return a.a(a.a(paramString, 11), paramString, paramInt);
  }
}
