package com.google.android.gms.analytics;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.text.TextUtils;
import com.google.android.gms.common.internal.zzbp;
import com.google.android.gms.common.util.zzd;
import com.google.android.gms.internal.zzalv;
import com.google.android.gms.internal.zzamr;
import com.google.android.gms.internal.zzams;
import com.google.android.gms.internal.zzamu;
import com.google.android.gms.internal.zzanf;
import com.google.android.gms.internal.zzanm;
import com.google.android.gms.internal.zzanz;
import com.google.android.gms.internal.zzaol;
import com.google.android.gms.internal.zzaon;
import com.google.android.gms.internal.zzapc;
import com.google.android.gms.internal.zzapd;
import com.google.android.gms.internal.zzape;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Locale;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Random;
import java.util.Set;

public class Tracker
  extends zzams
{
  public final Map<String, String> zzbqm = new HashMap();
  public boolean zzdli;
  public final Map<String, String> zzdlj = new HashMap();
  public final zzaol zzdlk;
  public final zza zzdll;
  public ExceptionReporter zzdlm;
  public zzapc zzdln;
  
  public Tracker(zzamu paramZzamu, String paramString, zzaol paramZzaol)
  {
    super(paramZzamu);
    if (paramString != null) {
      zzbqm.put("&tid", paramString);
    }
    zzbqm.put("useSecure", "1");
    zzbqm.put("&a", Integer.toString(new Random().nextInt(Integer.MAX_VALUE) + 1));
    zzdlk = new zzaol(60, 2000L, "tracking", zzvx());
    zzdll = new zza(paramZzamu);
  }
  
  public static String zza(Map.Entry<String, String> paramEntry)
  {
    String str = (String)paramEntry.getKey();
    int i;
    if ((str.startsWith("&")) && (str.length() >= 2)) {
      i = 1;
    } else {
      i = 0;
    }
    if (i == 0) {
      return null;
    }
    return ((String)paramEntry.getKey()).substring(1);
  }
  
  public static void zzb(Map<String, String> paramMap1, Map<String, String> paramMap2)
  {
    zzbp.zzu(paramMap2);
    if (paramMap1 == null) {
      return;
    }
    paramMap1 = paramMap1.entrySet().iterator();
    while (paramMap1.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)paramMap1.next();
      String str = zza(localEntry);
      if (str != null) {
        paramMap2.put(str, (String)localEntry.getValue());
      }
    }
  }
  
  public static void zzc(Map<String, String> paramMap1, Map<String, String> paramMap2)
  {
    zzbp.zzu(paramMap2);
    if (paramMap1 == null) {
      return;
    }
    paramMap1 = paramMap1.entrySet().iterator();
    while (paramMap1.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)paramMap1.next();
      String str = zza(localEntry);
      if ((str != null) && (!paramMap2.containsKey(str))) {
        paramMap2.put(str, (String)localEntry.getValue());
      }
    }
  }
  
  public void enableAdvertisingIdCollection(boolean paramBoolean)
  {
    zzdli = paramBoolean;
  }
  
  public void enableAutoActivityTracking(boolean paramBoolean)
  {
    zzdll.enableAutoActivityTracking(paramBoolean);
  }
  
  public void enableExceptionReporting(boolean paramBoolean)
  {
    try
    {
      if (zzdlm == null) {
        break label95;
      }
      bool = true;
    }
    finally
    {
      for (;;)
      {
        Object localObject1;
        for (;;)
        {
          throw localObject2;
        }
        label95:
        boolean bool = false;
      }
    }
    if (bool == paramBoolean) {
      return;
    }
    if (paramBoolean)
    {
      localObject1 = getContext();
      zzdlm = new ExceptionReporter(this, Thread.getDefaultUncaughtExceptionHandler(), (Context)localObject1);
      Thread.setDefaultUncaughtExceptionHandler(zzdlm);
    }
    for (localObject1 = "Uncaught exceptions will be reported to Google Analytics";; localObject1 = "Uncaught exceptions will not be reported to Google Analytics")
    {
      zzdm((String)localObject1);
      break;
      Thread.setDefaultUncaughtExceptionHandler(zzdlm.zztv());
    }
  }
  
  public String get(String paramString)
  {
    zzwk();
    if (TextUtils.isEmpty(paramString)) {
      return null;
    }
    if (zzbqm.containsKey(paramString)) {
      return (String)zzbqm.get(paramString);
    }
    if (paramString.equals("&ul")) {
      return zzapd.zza(Locale.getDefault());
    }
    if (paramString.equals("&cid")) {
      return zzwg().zzxp();
    }
    if (paramString.equals("&sr")) {
      return zzwj().zzyi();
    }
    if (paramString.equals("&aid")) {
      return zzwi().zzxd().getAppId();
    }
    if (paramString.equals("&an")) {
      return zzwi().zzxd().zzun();
    }
    if (paramString.equals("&av")) {
      return zzwi().zzxd().zzuo();
    }
    if (paramString.equals("&aiid")) {
      return zzwi().zzxd().zzup();
    }
    return null;
  }
  
  public void send(Map<String, String> paramMap)
  {
    long l = zzvx().currentTimeMillis();
    if (zzwb().getAppOptOut())
    {
      zzdn("AppOptOut is set to true. Not sending Google Analytics hit");
      return;
    }
    boolean bool1 = zzwb().isDryRunEnabled();
    HashMap localHashMap = new HashMap();
    zzb(zzbqm, localHashMap);
    zzb(paramMap, localHashMap);
    boolean bool2 = zzapd.zzd((String)zzbqm.get("useSecure"), true);
    zzc(zzdlj, localHashMap);
    zzdlj.clear();
    paramMap = (String)localHashMap.get("t");
    if (TextUtils.isEmpty(paramMap))
    {
      zzvy().zze(localHashMap, "Missing hit type parameter");
      return;
    }
    String str = (String)localHashMap.get("tid");
    if (TextUtils.isEmpty(str))
    {
      zzvy().zze(localHashMap, "Missing tracking id parameter");
      return;
    }
    boolean bool3 = zzdli;
    try
    {
      if (("screenview".equalsIgnoreCase(paramMap)) || ("pageview".equalsIgnoreCase(paramMap)) || ("appview".equalsIgnoreCase(paramMap)) || (TextUtils.isEmpty(paramMap)))
      {
        int j = Integer.parseInt((String)zzbqm.get("&a")) + 1;
        int i = j;
        if (j >= Integer.MAX_VALUE) {
          i = 1;
        }
        zzbqm.put("&a", Integer.toString(i));
      }
      zzwa().zzc(new zzn(this, localHashMap, bool3, paramMap, l, bool1, bool2, str));
      return;
    }
    finally {}
  }
  
  public void set(String paramString1, String paramString2)
  {
    zzbp.zzb(paramString1, "Key should be non-null");
    if (TextUtils.isEmpty(paramString1)) {
      return;
    }
    zzbqm.put(paramString1, paramString2);
  }
  
  public void setAnonymizeIp(boolean paramBoolean)
  {
    set("&aip", zzapd.zzaj(paramBoolean));
  }
  
  public void setAppId(String paramString)
  {
    set("&aid", paramString);
  }
  
  public void setAppInstallerId(String paramString)
  {
    set("&aiid", paramString);
  }
  
  public void setAppName(String paramString)
  {
    set("&an", paramString);
  }
  
  public void setAppVersion(String paramString)
  {
    set("&av", paramString);
  }
  
  public void setCampaignParamsOnNextHit(Uri paramUri)
  {
    if (paramUri != null)
    {
      if (paramUri.isOpaque()) {
        return;
      }
      paramUri = paramUri.getQueryParameter("referrer");
      if (TextUtils.isEmpty(paramUri)) {
        return;
      }
      paramUri = String.valueOf(paramUri);
      if (paramUri.length() != 0) {
        paramUri = "http://hostname/?".concat(paramUri);
      } else {
        paramUri = new String("http://hostname/?");
      }
      paramUri = Uri.parse(paramUri);
      String str = paramUri.getQueryParameter("utm_id");
      if (str != null) {
        zzdlj.put("&ci", str);
      }
      str = paramUri.getQueryParameter("anid");
      if (str != null) {
        zzdlj.put("&anid", str);
      }
      str = paramUri.getQueryParameter("utm_campaign");
      if (str != null) {
        zzdlj.put("&cn", str);
      }
      str = paramUri.getQueryParameter("utm_content");
      if (str != null) {
        zzdlj.put("&cc", str);
      }
      str = paramUri.getQueryParameter("utm_medium");
      if (str != null) {
        zzdlj.put("&cm", str);
      }
      str = paramUri.getQueryParameter("utm_source");
      if (str != null) {
        zzdlj.put("&cs", str);
      }
      str = paramUri.getQueryParameter("utm_term");
      if (str != null) {
        zzdlj.put("&ck", str);
      }
      str = paramUri.getQueryParameter("dclid");
      if (str != null) {
        zzdlj.put("&dclid", str);
      }
      str = paramUri.getQueryParameter("gclid");
      if (str != null) {
        zzdlj.put("&gclid", str);
      }
      paramUri = paramUri.getQueryParameter("aclid");
      if (paramUri != null) {
        zzdlj.put("&aclid", paramUri);
      }
    }
  }
  
  public void setClientId(String paramString)
  {
    set("&cid", paramString);
  }
  
  public void setEncoding(String paramString)
  {
    set("&de", paramString);
  }
  
  public void setHostname(String paramString)
  {
    set("&dh", paramString);
  }
  
  public void setLanguage(String paramString)
  {
    set("&ul", paramString);
  }
  
  public void setLocation(String paramString)
  {
    set("&dl", paramString);
  }
  
  public void setPage(String paramString)
  {
    set("&dp", paramString);
  }
  
  public void setReferrer(String paramString)
  {
    set("&dr", paramString);
  }
  
  public void setSampleRate(double paramDouble)
  {
    set("&sf", Double.toString(paramDouble));
  }
  
  public void setScreenColors(String paramString)
  {
    set("&sd", paramString);
  }
  
  public void setScreenName(String paramString)
  {
    set("&cd", paramString);
  }
  
  public void setScreenResolution(int paramInt1, int paramInt2)
  {
    if ((paramInt1 < 0) && (paramInt2 < 0))
    {
      zzdp("Invalid width or height. The values should be non-negative.");
      return;
    }
    StringBuilder localStringBuilder = new StringBuilder(23);
    localStringBuilder.append(paramInt1);
    localStringBuilder.append("x");
    localStringBuilder.append(paramInt2);
    set("&sr", localStringBuilder.toString());
  }
  
  public void setSessionTimeout(long paramLong)
  {
    zzdll.setSessionTimeout(paramLong * 1000L);
  }
  
  public void setTitle(String paramString)
  {
    set("&dt", paramString);
  }
  
  public void setUseSecure(boolean paramBoolean)
  {
    set("useSecure", zzapd.zzaj(paramBoolean));
  }
  
  public void setViewportSize(String paramString)
  {
    set("&vp", paramString);
  }
  
  public final void zza(zzapc paramZzapc)
  {
    zzdm("Loading Tracker config values");
    zzdln = paramZzapc;
    paramZzapc = zzdln.zzdjo;
    boolean bool2 = false;
    if (paramZzapc != null) {
      i = 1;
    } else {
      i = 0;
    }
    if (i != 0)
    {
      paramZzapc = zzdln.zzdjo;
      set("&tid", paramZzapc);
      zza("trackingId loaded", paramZzapc);
    }
    if (zzdln.zzdug >= 0.0D) {
      i = 1;
    } else {
      i = 0;
    }
    if (i != 0)
    {
      paramZzapc = Double.toString(zzdln.zzdug);
      set("&sf", paramZzapc);
      zza("Sample frequency loaded", paramZzapc);
    }
    if (zzdln.zzduh >= 0) {
      i = 1;
    } else {
      i = 0;
    }
    if (i != 0)
    {
      i = zzdln.zzduh;
      setSessionTimeout(i);
      zza("Session timeout loaded", Integer.valueOf(i));
    }
    int i = zzdln.zzdui;
    if (i != -1)
    {
      if (i == 1) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      enableAutoActivityTracking(bool1);
      zza("Auto activity tracking loaded", Boolean.valueOf(bool1));
    }
    i = zzdln.zzduj;
    if (i != -1)
    {
      if (i == 1) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      if (bool1) {
        set("&aip", "1");
      }
      zza("Anonymize ip loaded", Boolean.valueOf(bool1));
    }
    boolean bool1 = bool2;
    if (zzdln.zzduk == 1) {
      bool1 = true;
    }
    enableExceptionReporting(bool1);
  }
  
  public final void zzuk()
  {
    zzdll.initialize();
    String str = zzwe().zzun();
    if (str != null) {
      set("&an", str);
    }
    str = zzwe().zzuo();
    if (str != null) {
      set("&av", str);
    }
  }
  
  public final class zza
    extends zzams
    implements GoogleAnalytics.zza
  {
    public boolean zzdlw;
    public int zzdlx;
    public long zzdly = -1L;
    public boolean zzdlz;
    public long zzdma;
    
    public zza(zzamu paramZzamu)
    {
      super();
    }
    
    private final void zzum()
    {
      if ((zzdly < 0L) && (!zzdlw))
      {
        zzwb().zzb(zzdll);
        return;
      }
      zzwb().zza(zzdll);
    }
    
    public final void enableAutoActivityTracking(boolean paramBoolean)
    {
      zzdlw = paramBoolean;
      zzum();
    }
    
    public final void setSessionTimeout(long paramLong)
    {
      zzdly = paramLong;
      zzum();
    }
    
    public final void zzl(Activity paramActivity)
    {
      if (zzdlx == 0)
      {
        long l1 = zzvx().elapsedRealtime();
        long l2 = zzdma;
        int i;
        if (l1 >= Math.max(1000L, zzdly) + l2) {
          i = 1;
        } else {
          i = 0;
        }
        if (i != 0) {
          zzdlz = true;
        }
      }
      zzdlx += 1;
      if (zzdlw)
      {
        Object localObject1 = paramActivity.getIntent();
        if (localObject1 != null) {
          setCampaignParamsOnNextHit(((Intent)localObject1).getData());
        }
        HashMap localHashMap = new HashMap();
        localHashMap.put("&t", "screenview");
        Tracker localTracker = Tracker.this;
        Object localObject2 = zzdln;
        if (localObject2 != null)
        {
          localObject1 = paramActivity.getClass().getCanonicalName();
          localObject2 = (String)zzdul.get(localObject1);
          if (localObject2 != null) {
            localObject1 = localObject2;
          }
        }
        else
        {
          localObject1 = paramActivity.getClass().getCanonicalName();
        }
        localTracker.set("&cd", (String)localObject1);
        if (TextUtils.isEmpty((CharSequence)localHashMap.get("&dr")))
        {
          zzbp.zzu(paramActivity);
          localObject1 = paramActivity.getIntent();
          paramActivity = null;
          if (localObject1 != null)
          {
            localObject1 = ((Intent)localObject1).getStringExtra("android.intent.extra.REFERRER_NAME");
            if (!TextUtils.isEmpty((CharSequence)localObject1)) {
              paramActivity = (Activity)localObject1;
            }
          }
          if (!TextUtils.isEmpty(paramActivity)) {
            localHashMap.put("&dr", paramActivity);
          }
        }
        send(localHashMap);
      }
    }
    
    public final void zzm(Activity paramActivity)
    {
      zzdlx -= 1;
      zzdlx = Math.max(0, zzdlx);
      if (zzdlx == 0) {
        zzdma = zzvx().elapsedRealtime();
      }
    }
    
    public final void zzuk() {}
    
    public final boolean zzul()
    {
      try
      {
        boolean bool = zzdlz;
        zzdlz = false;
        return bool;
      }
      finally
      {
        localObject = finally;
        throw localObject;
      }
    }
  }
}
