package f.g.c.b;

import f.g.c.a.b;
import java.util.Iterator;
import java.util.NoSuchElementException;

@b
public abstract class c<T>
  implements Iterator<T>
{
  public a a = a.b;
  public T b;
  
  public c() {}
  
  private boolean c()
  {
    a = a.d;
    b = a();
    if (a != a.c)
    {
      a = a.a;
      return true;
    }
    return false;
  }
  
  public abstract T a();
  
  public final T b()
  {
    a = a.c;
    return null;
  }
  
  public final boolean hasNext()
  {
    boolean bool;
    if (a != a.d) {
      bool = true;
    } else {
      bool = false;
    }
    ba.b(bool);
    int i = a.ordinal();
    if (i != 0)
    {
      if (i != 2) {
        return c();
      }
      return false;
    }
    return true;
  }
  
  public final T next()
  {
    if (hasNext())
    {
      a = a.b;
      return b;
    }
    throw new NoSuchElementException();
  }
  
  public final void remove()
  {
    throw new UnsupportedOperationException();
  }
  
  private static enum a
  {
    public a() {}
  }
}
