package f.g.c.b;

public class k
  extends w
{
  public k(w paramW1, String paramString, w paramW2)
  {
    super(paramString);
  }
  
  public w a()
  {
    return p;
  }
  
  public int b(CharSequence paramCharSequence)
  {
    return paramCharSequence.length() - p.b(paramCharSequence);
  }
  
  public boolean c(char paramChar)
  {
    return p.c(paramChar) ^ true;
  }
  
  public boolean e(CharSequence paramCharSequence)
  {
    return p.g(paramCharSequence);
  }
  
  public boolean g(CharSequence paramCharSequence)
  {
    return p.e(paramCharSequence);
  }
}
