package f.g.c.b;

import f.g.c.a.b;

@b
public final class d
{
  public static final byte A = 23;
  public static final byte B = 24;
  public static final byte C = 25;
  public static final byte D = 26;
  public static final byte E = 27;
  public static final byte F = 28;
  public static final byte G = 29;
  public static final byte H = 30;
  public static final byte I = 31;
  public static final byte J = 32;
  public static final byte K = 32;
  public static final byte L = 127;
  public static final char M = '\000';
  public static final char N = '';
  public static final byte a = 0;
  public static final byte b = 1;
  public static final byte c = 2;
  public static final byte d = 3;
  public static final byte e = 4;
  public static final byte f = 5;
  public static final byte g = 6;
  public static final byte h = 7;
  public static final byte i = 8;
  public static final byte j = 9;
  public static final byte k = 10;
  public static final byte l = 10;
  public static final byte m = 11;
  public static final byte n = 12;
  public static final byte o = 13;
  public static final byte p = 14;
  public static final byte q = 15;
  public static final byte r = 16;
  public static final byte s = 17;
  public static final byte t = 17;
  public static final byte u = 18;
  public static final byte v = 19;
  public static final byte w = 19;
  public static final byte x = 20;
  public static final byte y = 21;
  public static final byte z = 22;
  
  public d() {}
  
  public static String a(String paramString)
  {
    int i2 = paramString.length();
    StringBuilder localStringBuilder = new StringBuilder(i2);
    int i1 = 0;
    while (i1 < i2)
    {
      localStringBuilder.append(c(paramString.charAt(i1)));
      i1 += 1;
    }
    return localStringBuilder.toString();
  }
  
  public static boolean a(char paramChar)
  {
    return (paramChar >= 'a') && (paramChar <= 'z');
  }
  
  public static String b(String paramString)
  {
    int i2 = paramString.length();
    StringBuilder localStringBuilder = new StringBuilder(i2);
    int i1 = 0;
    while (i1 < i2)
    {
      localStringBuilder.append(d(paramString.charAt(i1)));
      i1 += 1;
    }
    return localStringBuilder.toString();
  }
  
  public static boolean b(char paramChar)
  {
    return (paramChar >= 'A') && (paramChar <= 'Z');
  }
  
  public static char c(char paramChar)
  {
    char c1 = paramChar;
    if (b(paramChar)) {
      c1 = (char)(paramChar ^ 0x20);
    }
    return c1;
  }
  
  public static char d(char paramChar)
  {
    char c1 = paramChar;
    if (a(paramChar)) {
      c1 = (char)(paramChar & 0x5F);
    }
    return c1;
  }
}
