package f.g.c.b;

import f.a.a.a.a;
import f.g.c.a.b;

@b
public enum f
{
  public final w g;
  public final String h;
  
  public f(w paramW, String paramString)
  {
    g = paramW;
    h = paramString;
  }
  
  public static String a(String paramString)
  {
    int i = paramString.length();
    if (i == 0) {
      return paramString;
    }
    StringBuilder localStringBuilder = new StringBuilder(i);
    localStringBuilder.append(d.d(paramString.charAt(0)));
    localStringBuilder.append(d.a(paramString.substring(1)));
    return localStringBuilder.toString();
  }
  
  private String b(String paramString)
  {
    if (ordinal() != 2) {
      return c(paramString);
    }
    return d.a(paramString);
  }
  
  private String c(String paramString)
  {
    int i = ordinal();
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i != 3)
          {
            if (i == 4) {
              return d.b(paramString);
            }
            throw new RuntimeException(a.a("unknown case: ", this));
          }
          return a(paramString);
        }
        return a(paramString);
      }
      return d.a(paramString);
    }
    return d.a(paramString);
  }
  
  public String a(f paramF, String paramString)
  {
    if (paramF != null)
    {
      if (paramString != null)
      {
        if (paramF == this) {
          return paramString;
        }
        int i = ordinal();
        if (i != 0)
        {
          if (i != 1)
          {
            if (i == 4)
            {
              i = paramF.ordinal();
              if (i != 0)
              {
                if (i == 1) {
                  return d.a(paramString);
                }
              }
              else {
                return d.a(paramString.replace('_', '-'));
              }
            }
          }
          else
          {
            i = paramF.ordinal();
            if (i != 0)
            {
              if (i == 4) {
                return d.b(paramString);
              }
            }
            else {
              return paramString.replace('_', '-');
            }
          }
        }
        else
        {
          i = paramF.ordinal();
          if (i == 1) {
            break label280;
          }
          if (i == 4) {
            break label268;
          }
        }
        i = 0;
        StringBuilder localStringBuilder = null;
        int j = -1;
        for (;;)
        {
          j = g.a(paramString, j + 1);
          if (j == -1) {
            break;
          }
          if (i == 0)
          {
            int k = paramString.length();
            localStringBuilder = new StringBuilder(h.length() * 4 + k);
            localStringBuilder.append(paramF.b(paramString.substring(i, j)));
          }
          else
          {
            localStringBuilder.append(paramF.c(paramString.substring(i, j)));
          }
          localStringBuilder.append(h);
          i = h.length() + j;
        }
        if (i == 0) {
          return paramF.b(paramString);
        }
        localStringBuilder.append(paramF.c(paramString.substring(i)));
        return localStringBuilder.toString();
        label268:
        return d.b(paramString.replace('-', '_'));
        label280:
        return paramString.replace('-', '_');
      }
      throw new NullPointerException();
    }
    paramF = new NullPointerException();
    for (;;)
    {
      throw paramF;
    }
  }
}
