package f.g.c.b;

import java.util.Arrays;

public final class s
  extends w
{
  public s(String paramString)
  {
    super(paramString);
  }
  
  public int a(CharSequence paramCharSequence, int paramInt)
  {
    int j = paramCharSequence.length();
    ba.d(paramInt, j, "index");
    int i = paramInt;
    if (paramInt == j) {
      i = -1;
    }
    return i;
  }
  
  public w a()
  {
    return w.m;
  }
  
  public w a(w paramW)
  {
    if (paramW != null) {
      return paramW;
    }
    throw new NullPointerException();
  }
  
  public String a(CharSequence paramCharSequence, char paramChar)
  {
    if (paramCharSequence.length() == 0) {
      return "";
    }
    return String.valueOf(paramChar);
  }
  
  public String a(CharSequence paramCharSequence1, CharSequence paramCharSequence2)
  {
    int i = paramCharSequence1.length();
    StringBuilder localStringBuilder = new StringBuilder(paramCharSequence2.length() * i);
    i = 0;
    while (i < paramCharSequence1.length())
    {
      localStringBuilder.append(paramCharSequence2);
      i += 1;
    }
    return localStringBuilder.toString();
  }
  
  public int b(CharSequence paramCharSequence)
  {
    return paramCharSequence.length();
  }
  
  public w b()
  {
    return this;
  }
  
  public w b(w paramW)
  {
    if (paramW != null) {
      return this;
    }
    throw new NullPointerException();
  }
  
  public String b(CharSequence paramCharSequence, char paramChar)
  {
    paramCharSequence = new char[paramCharSequence.length()];
    Arrays.fill(paramCharSequence, paramChar);
    return new String(paramCharSequence);
  }
  
  public int c(CharSequence paramCharSequence)
  {
    if (paramCharSequence.length() == 0) {
      return -1;
    }
    return 0;
  }
  
  public boolean c(char paramChar)
  {
    return true;
  }
  
  public int d(CharSequence paramCharSequence)
  {
    return paramCharSequence.length() - 1;
  }
  
  public boolean e(CharSequence paramCharSequence)
  {
    if (paramCharSequence != null) {
      return true;
    }
    throw new NullPointerException();
  }
  
  public boolean g(CharSequence paramCharSequence)
  {
    return paramCharSequence.length() == 0;
  }
  
  public String i(CharSequence paramCharSequence)
  {
    if (paramCharSequence != null) {
      return "";
    }
    throw new NullPointerException();
  }
  
  public String k(CharSequence paramCharSequence)
  {
    if (paramCharSequence != null) {
      return "";
    }
    throw new NullPointerException();
  }
}
