package f.g.c.b;

import f.g.c.a.b;
import java.io.Serializable;
import java.util.Arrays;
import m.a.h;

@f.g.c.a.a
@b
public final class K<F, T>
  extends C<F>
  implements Serializable
{
  public static final long a = 0L;
  public final J<F, ? extends T> b;
  public final C<T> c;
  
  public K(J<F, ? extends T> paramJ, C<T> paramC)
  {
    if (paramJ != null)
    {
      b = paramJ;
      if (paramC != null)
      {
        c = paramC;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public int a(F paramF)
  {
    return c.c(b.apply(paramF));
  }
  
  public boolean a(F paramF1, F paramF2)
  {
    return c.b(b.apply(paramF1), b.apply(paramF2));
  }
  
  public boolean equals(@h Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof K))
    {
      paramObject = (K)paramObject;
      return (b.equals(b)) && (c.equals(c));
    }
    return false;
  }
  
  public int hashCode()
  {
    return Arrays.hashCode(new Object[] { b, c });
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(c);
    localStringBuilder.append(".onResultOf(");
    return f.a.a.a.a.a(localStringBuilder, b, ")");
  }
}
