package f.g.c.b;

import f.g.c.a.b;
import f.g.c.a.c;
import java.nio.charset.Charset;

@b(emulated=true)
public final class x
{
  @c("Non-UTF-8 Charset")
  public static final Charset a = Charset.forName("US-ASCII");
  @c("Non-UTF-8 Charset")
  public static final Charset b = Charset.forName("ISO-8859-1");
  public static final Charset c = Charset.forName("UTF-8");
  @c("Non-UTF-8 Charset")
  public static final Charset d = Charset.forName("UTF-16BE");
  @c("Non-UTF-8 Charset")
  public static final Charset e = Charset.forName("UTF-16LE");
  @c("Non-UTF-8 Charset")
  public static final Charset f = Charset.forName("UTF-16");
  
  public x() {}
}
