package f.g.c.b;

public final class t
  extends w
{
  public t(String paramString)
  {
    super(paramString);
  }
  
  public int a(CharSequence paramCharSequence, int paramInt)
  {
    ba.d(paramInt, paramCharSequence.length(), "index");
    return -1;
  }
  
  public w a()
  {
    return w.l;
  }
  
  public w a(w paramW)
  {
    if (paramW != null) {
      return this;
    }
    throw new NullPointerException();
  }
  
  public String a(CharSequence paramCharSequence, char paramChar)
  {
    return paramCharSequence.toString();
  }
  
  public String a(CharSequence paramCharSequence1, CharSequence paramCharSequence2)
  {
    if (paramCharSequence2 != null) {
      return paramCharSequence1.toString();
    }
    throw new NullPointerException();
  }
  
  public void a(w.b paramB) {}
  
  public int b(CharSequence paramCharSequence)
  {
    if (paramCharSequence != null) {
      return 0;
    }
    throw new NullPointerException();
  }
  
  public w b()
  {
    return this;
  }
  
  public w b(w paramW)
  {
    if (paramW != null) {
      return paramW;
    }
    throw new NullPointerException();
  }
  
  public String b(CharSequence paramCharSequence, char paramChar)
  {
    return paramCharSequence.toString();
  }
  
  public int c(CharSequence paramCharSequence)
  {
    if (paramCharSequence != null) {
      return -1;
    }
    throw new NullPointerException();
  }
  
  public boolean c(char paramChar)
  {
    return false;
  }
  
  public int d(CharSequence paramCharSequence)
  {
    if (paramCharSequence != null) {
      return -1;
    }
    throw new NullPointerException();
  }
  
  public boolean e(CharSequence paramCharSequence)
  {
    return paramCharSequence.length() == 0;
  }
  
  public boolean g(CharSequence paramCharSequence)
  {
    if (paramCharSequence != null) {
      return true;
    }
    throw new NullPointerException();
  }
  
  public String i(CharSequence paramCharSequence)
  {
    return paramCharSequence.toString();
  }
  
  public String k(CharSequence paramCharSequence)
  {
    return paramCharSequence.toString();
  }
}
