package f.g.c.b;

import f.g.c.a.b;
import java.io.Serializable;
import java.util.Set;
import m.a.h;

@b(serializable=true)
public abstract class X<T>
  implements Serializable
{
  public static final long a = 0L;
  
  public X() {}
  
  public static <T> X<T> a()
  {
    return a.b;
  }
  
  public static <T> X<T> a(@h T paramT)
  {
    if (paramT == null) {
      return a.b;
    }
    return new ja(paramT);
  }
  
  @f.g.c.a.a
  public static <T> Iterable<T> a(Iterable<? extends X<? extends T>> paramIterable)
  {
    if (paramIterable != null) {
      return new W(paramIterable);
    }
    throw new NullPointerException();
  }
  
  public static <T> X<T> b(T paramT)
  {
    if (paramT != null) {
      return new ja(paramT);
    }
    throw new NullPointerException();
  }
  
  @f.g.c.a.a
  public abstract <V> X<V> a(J<? super T, V> paramJ);
  
  @f.g.c.a.a
  public abstract X<T> a(X<? extends T> paramX);
  
  @f.g.c.a.a
  public abstract T a(ya<? extends T> paramYa);
  
  public abstract Set<T> b();
  
  public abstract T c();
  
  public abstract T c(T paramT);
  
  public abstract boolean d();
  
  @h
  public abstract T e();
  
  public abstract boolean equals(@h Object paramObject);
  
  public abstract int hashCode();
  
  public abstract String toString();
}
