package f.g.c.b;

public final class m
  extends w
{
  public final char[] p = { 1, 0, 160, 0, 0, 0, 0, 0, 0, 9, 10, 11, 12, 13, 0, 0, 8232, 8233, 0, 0, 0, 0, 0, 8239, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 133, 8192, 8193, 8194, 8195, 8196, 8197, 8198, 8199, 8200, 8201, 8202, 0, 0, 0, 0, 0, 8287, 5760, 0, 0, 6158, 0, 0, 0 };
  
  public m(String paramString)
  {
    super(paramString);
  }
  
  public w b()
  {
    return this;
  }
  
  public boolean c(char paramChar)
  {
    return p[(paramChar % 'O')] == paramChar;
  }
}
