package f.g.c.b;

public class na
  extends ua.b
{
  public na(oa paramOa, ua paramUa, CharSequence paramCharSequence)
  {
    super(paramUa, paramCharSequence);
  }
  
  public int a(int paramInt)
  {
    return h.a.length() + paramInt;
  }
  
  public int b(int paramInt)
  {
    int j = h.a.length();
    int k = c.length();
    if (paramInt <= k - j)
    {
      int i = 0;
      for (;;)
      {
        if (i >= j) {
          break label77;
        }
        if (c.charAt(i + paramInt) != h.a.charAt(i))
        {
          paramInt += 1;
          break;
        }
        i += 1;
      }
      label77:
      return paramInt;
    }
    return -1;
  }
}
