package f.g.b.a.g.b;

import java.io.IOException;
import java.io.Serializable;
import java.util.Collection;
import java.util.Set;

public abstract class a<V extends Serializable>
  implements d<V>
{
  public final e a;
  public final String b;
  
  public a(e paramE, String paramString)
  {
    if (paramE != null)
    {
      a = paramE;
      if (paramString != null)
      {
        b = paramString;
        return;
      }
      throw new NullPointerException();
    }
    throw new NullPointerException();
  }
  
  public e a()
  {
    return a;
  }
  
  public boolean a(V paramV)
    throws IOException
  {
    return values().contains(paramV);
  }
  
  public boolean a(String paramString)
    throws IOException
  {
    return get(paramString) != null;
  }
  
  public final String getId()
  {
    return b;
  }
  
  public boolean isEmpty()
    throws IOException
  {
    return size() == 0;
  }
  
  public int size()
    throws IOException
  {
    return keySet().size();
  }
}
