package f.g.b.a.g.b;

import java.io.IOException;
import java.io.Serializable;
import java.util.Collection;
import java.util.Set;

public abstract interface d<V extends Serializable>
{
  public abstract d<V> a(String paramString, V paramV)
    throws IOException;
  
  public abstract e a();
  
  public abstract boolean a(V paramV)
    throws IOException;
  
  public abstract boolean a(String paramString)
    throws IOException;
  
  public abstract d<V> clear()
    throws IOException;
  
  public abstract d<V> delete(String paramString)
    throws IOException;
  
  public abstract V get(String paramString)
    throws IOException;
  
  public abstract String getId();
  
  public abstract boolean isEmpty()
    throws IOException;
  
  public abstract Set<String> keySet()
    throws IOException;
  
  public abstract int size()
    throws IOException;
  
  public abstract Collection<V> values()
    throws IOException;
}
