package f.g.b.a.g.b;

import java.io.IOException;
import java.io.Serializable;

public class h
  extends b
{
  public h() {}
  
  public static h a()
  {
    return a.a;
  }
  
  public <V extends Serializable> d<V> b(String paramString)
    throws IOException
  {
    return new b(this, paramString);
  }
  
  public static class a
  {
    public static final h a = new h();
    
    public a() {}
  }
  
  public static class b<V extends Serializable>
    extends c<V>
  {
    public b(h paramH, String paramString)
    {
      super(paramString);
    }
    
    public h a()
    {
      return (h)a;
    }
  }
}
