package androidx.media;

import android.support.v4.media.AudioAttributesCompat;
import b.b.a.N;
import b.b.x.h.a;
import c.b.g;

@N({b.b.a.N.a.a})
public final class AudioAttributesCompatParcelizer
{
  public AudioAttributesCompatParcelizer() {}
  
  public static AudioAttributesCompat read(g paramG)
  {
    AudioAttributesCompat localAudioAttributesCompat = new AudioAttributesCompat();
    U = ((a)paramG.a(U, 1));
    return localAudioAttributesCompat;
  }
  
  public static void write(AudioAttributesCompat paramAudioAttributesCompat, g paramG)
  {
    paramG.a(false, false);
    paramG.b(U, 1);
  }
}
