package androidx.media;

import android.media.AudioAttributes;
import b.b.a.N;
import b.b.x.h.b;
import c.b.g;

@N({b.b.a.N.a.a})
public final class AudioAttributesImplApi21Parcelizer
{
  public AudioAttributesImplApi21Parcelizer() {}
  
  public static b read(g paramG)
  {
    b localB = new b();
    c = ((AudioAttributes)paramG.a(c, 1));
    d = paramG.a(d, 2);
    return localB;
  }
  
  public static void write(b paramB, g paramG)
  {
    paramG.a(false, false);
    paramG.b(c, 1);
    paramG.b(d, 2);
  }
}
