package androidx.media;

import b.b.a.N;
import b.b.x.h.c;
import c.b.g;

@N({b.b.a.N.a.a})
public final class AudioAttributesImplBaseParcelizer
{
  public AudioAttributesImplBaseParcelizer() {}
  
  public static c read(g paramG)
  {
    c localC = new c();
    a = paramG.a(a, 1);
    b = paramG.a(b, 2);
    c = paramG.a(c, 3);
    d = paramG.a(d, 4);
    return localC;
  }
  
  public static void write(c paramC, g paramG)
  {
    paramG.a(false, false);
    paramG.b(a, 1);
    paramG.b(b, 2);
    paramG.b(c, 3);
    paramG.b(d, 4);
  }
}
