package f.d.a.a.g;

public class a
{
  public static final int a = 2000;
  public final byte[][] b = new byte[a.values().length][];
  public final char[][] c = new char[b.values().length][];
  
  public a() {}
  
  private byte[] a(int paramInt)
  {
    return new byte[paramInt];
  }
  
  private char[] b(int paramInt)
  {
    return new char[paramInt];
  }
  
  public final void a(a paramA, byte[] paramArrayOfByte)
  {
    b[paramA.ordinal()] = paramArrayOfByte;
  }
  
  public final void a(b paramB, char[] paramArrayOfChar)
  {
    c[paramB.ordinal()] = paramArrayOfChar;
  }
  
  public final byte[] a(a paramA)
  {
    int i = paramA.ordinal();
    byte[][] arrayOfByte = b;
    byte[] arrayOfByte1 = arrayOfByte[i];
    if (arrayOfByte1 == null) {
      return new byte[f];
    }
    arrayOfByte[i] = null;
    return arrayOfByte1;
  }
  
  public final char[] a(b paramB)
  {
    return a(paramB, 0);
  }
  
  public final char[] a(b paramB, int paramInt)
  {
    int j = f;
    int i = paramInt;
    if (j > paramInt) {
      i = j;
    }
    paramInt = paramB.ordinal();
    paramB = c;
    char[] arrayOfChar = paramB[paramInt];
    if ((arrayOfChar != null) && (arrayOfChar.length >= i))
    {
      paramB[paramInt] = null;
      return arrayOfChar;
    }
    return new char[i];
  }
  
  public static enum a
  {
    public final int f;
    
    public a(int paramInt)
    {
      f = paramInt;
    }
  }
  
  public static enum b
  {
    public final int f;
    
    public b(int paramInt)
    {
      f = paramInt;
    }
  }
}
