package f.d.a.a.g;

import f.d.a.a.c.l;
import f.d.a.a.f;
import f.d.a.a.g;
import f.d.a.a.p;
import f.d.a.a.q;
import java.io.IOException;
import java.io.Serializable;
import java.util.Arrays;

public class c
  implements p, d<c>, Serializable
{
  public static final long a = -5512586643324525213L;
  public static final l b = new l(" ");
  public b c = a.b;
  public b d = c.b;
  public final q e;
  public boolean f = true;
  public transient int g = 0;
  
  public c()
  {
    this(b);
  }
  
  public c(c paramC)
  {
    this(paramC, e);
  }
  
  public c(c paramC, q paramQ)
  {
    c = c;
    d = d;
    f = f;
    g = g;
    e = paramQ;
  }
  
  public c(q paramQ)
  {
    e = paramQ;
  }
  
  public c(String paramString)
  {
    this(paramString);
  }
  
  public c a()
  {
    return new c(this, e);
  }
  
  public c a(q paramQ)
  {
    q localQ = e;
    if (localQ != paramQ)
    {
      if ((paramQ != null) && (paramQ.equals(localQ))) {
        return this;
      }
      return new c(this, paramQ);
    }
    return this;
  }
  
  public void a(b paramB)
  {
    Object localObject = paramB;
    if (paramB == null) {
      localObject = d.b;
    }
    c = ((b)localObject);
  }
  
  public void a(g paramG)
    throws IOException, f
  {
    paramG.a('{');
    if (!d.a()) {
      g += 1;
    }
  }
  
  public void a(g paramG, int paramInt)
    throws IOException, f
  {
    if (!c.a()) {
      g -= 1;
    }
    if (paramInt > 0) {
      c.a(paramG, g);
    } else {
      paramG.a(' ');
    }
    paramG.a(']');
  }
  
  public void a(boolean paramBoolean)
  {
    f = paramBoolean;
  }
  
  public void b(b paramB)
  {
    Object localObject = paramB;
    if (paramB == null) {
      localObject = d.b;
    }
    d = ((b)localObject);
  }
  
  public void b(g paramG)
    throws IOException, f
  {
    q localQ = e;
    if (localQ != null) {
      paramG.c(localQ);
    }
  }
  
  public void b(g paramG, int paramInt)
    throws IOException, f
  {
    if (!d.a()) {
      g -= 1;
    }
    if (paramInt > 0) {
      d.a(paramG, g);
    } else {
      paramG.a(' ');
    }
    paramG.a('}');
  }
  
  public void c(g paramG)
    throws IOException, f
  {
    paramG.a(',');
    c.a(paramG, g);
  }
  
  public void d(g paramG)
    throws IOException, f
  {
    d.a(paramG, g);
  }
  
  public void e(g paramG)
    throws IOException, f
  {
    c.a(paramG, g);
  }
  
  public void f(g paramG)
    throws IOException, f
  {
    paramG.a(',');
    d.a(paramG, g);
  }
  
  public void g(g paramG)
    throws IOException, f
  {
    if (f)
    {
      paramG.g(" : ");
      return;
    }
    paramG.a(':');
  }
  
  public void h(g paramG)
    throws IOException, f
  {
    if (!c.a()) {
      g += 1;
    }
    paramG.a('[');
  }
  
  public static class a
    implements c.b, Serializable
  {
    public static final long a = 1L;
    public static a b = new a();
    
    public a() {}
    
    public void a(g paramG, int paramInt)
      throws IOException, f
    {
      paramG.a(' ');
    }
    
    public boolean a()
    {
      return true;
    }
  }
  
  public static abstract interface b
  {
    public abstract void a(g paramG, int paramInt)
      throws IOException, f;
    
    public abstract boolean a();
  }
  
  public static class c
    implements c.b, Serializable
  {
    public static final long a = 1L;
    public static c b = new c();
    public static final String c;
    public static final int d = 64;
    public static final char[] e;
    
    static
    {
      try
      {
        str1 = System.getProperty("line.separator");
      }
      catch (Throwable localThrowable)
      {
        String str1;
        String str2;
        for (;;) {}
      }
      str1 = null;
      str2 = str1;
      if (str1 == null) {
        str2 = "\n";
      }
      c = str2;
      e = new char[64];
      Arrays.fill(e, ' ');
    }
    
    public c() {}
    
    public void a(g paramG, int paramInt)
      throws IOException, f
    {
      paramG.g(c);
      if (paramInt > 0)
      {
        paramInt += paramInt;
        while (paramInt > 64)
        {
          paramG.a(e, 0, 64);
          paramInt -= e.length;
        }
        paramG.a(e, 0, paramInt);
      }
    }
    
    public boolean a()
    {
      return false;
    }
  }
  
  public static class d
    implements c.b, Serializable
  {
    public static final long a = 1L;
    public static d b = new d();
    
    public d() {}
    
    public void a(g paramG, int paramInt) {}
    
    public boolean a()
    {
      return true;
    }
  }
}
