package f.d.a.a.g;

import f.d.a.a.a;
import f.d.a.a.g;
import f.d.a.a.g.a;
import f.d.a.a.k;
import f.d.a.a.l;
import f.d.a.a.m;
import f.d.a.a.o;
import f.d.a.a.p;
import f.d.a.a.q;
import f.d.a.a.r;
import f.d.a.a.s;
import java.io.IOException;
import java.io.InputStream;
import java.math.BigDecimal;
import java.math.BigInteger;

public class f
  extends g
{
  public g b;
  
  public f(g paramG)
  {
    b = paramG;
  }
  
  public p A()
  {
    return b.A();
  }
  
  public f.d.a.a.c B()
  {
    return b.B();
  }
  
  public g C()
  {
    b.C();
    return this;
  }
  
  public void D()
    throws IOException, f.d.a.a.f
  {
    b.D();
  }
  
  public void E()
    throws IOException, f.d.a.a.f
  {
    b.E();
  }
  
  public void F()
    throws IOException, f.d.a.a.f
  {
    b.F();
  }
  
  public void G()
    throws IOException, f.d.a.a.f
  {
    b.G();
  }
  
  public void H()
    throws IOException, f.d.a.a.f
  {
    b.H();
  }
  
  public int a(a paramA, InputStream paramInputStream, int paramInt)
    throws IOException, f.d.a.a.f
  {
    return b.a(paramA, paramInputStream, paramInt);
  }
  
  public g a(f.d.a.a.c.c paramC)
  {
    b.a(paramC);
    return this;
  }
  
  public g a(g.a paramA)
  {
    b.a(paramA);
    return this;
  }
  
  public g a(o paramO)
  {
    b.a(paramO);
    return this;
  }
  
  public g a(p paramP)
  {
    b.a(paramP);
    return this;
  }
  
  public g a(q paramQ)
  {
    b.a(paramQ);
    return this;
  }
  
  public void a(char paramChar)
    throws IOException, f.d.a.a.f
  {
    b.a(paramChar);
  }
  
  public void a(double paramDouble)
    throws IOException, f.d.a.a.f
  {
    b.a(paramDouble);
  }
  
  public void a(float paramFloat)
    throws IOException, f.d.a.a.f
  {
    b.a(paramFloat);
  }
  
  public void a(a paramA, byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws IOException, f.d.a.a.f
  {
    b.a(paramA, paramArrayOfByte, paramInt1, paramInt2);
  }
  
  public void a(k paramK)
    throws IOException, l
  {
    b.a(paramK);
  }
  
  public void a(r paramR)
    throws IOException, l
  {
    b.a(paramR);
  }
  
  public void a(Object paramObject)
    throws IOException, l
  {
    b.a(paramObject);
  }
  
  public void a(BigDecimal paramBigDecimal)
    throws IOException, f.d.a.a.f
  {
    b.a(paramBigDecimal);
  }
  
  public void a(BigInteger paramBigInteger)
    throws IOException, f.d.a.a.f
  {
    b.a(paramBigInteger);
  }
  
  public void a(boolean paramBoolean)
    throws IOException, f.d.a.a.f
  {
    b.a(paramBoolean);
  }
  
  public void a(char[] paramArrayOfChar, int paramInt1, int paramInt2)
    throws IOException, f.d.a.a.f
  {
    b.a(paramArrayOfChar, paramInt1, paramInt2);
  }
  
  public boolean a(f.d.a.a.c paramC)
  {
    return b.a(paramC);
  }
  
  public g b(g.a paramA)
  {
    b.b(paramA);
    return this;
  }
  
  public void b(f.d.a.a.c paramC)
  {
    b.b(paramC);
  }
  
  public void b(k paramK)
    throws IOException, l
  {
    b.b(paramK);
  }
  
  public void b(q paramQ)
    throws IOException, f.d.a.a.f
  {
    b.b(paramQ);
  }
  
  public void b(String paramString, int paramInt1, int paramInt2)
    throws IOException, f.d.a.a.f
  {
    b.b(paramString, paramInt1, paramInt2);
  }
  
  public void b(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws IOException, f.d.a.a.f
  {
    b.b(paramArrayOfByte, paramInt1, paramInt2);
  }
  
  public void b(char[] paramArrayOfChar, int paramInt1, int paramInt2)
    throws IOException, f.d.a.a.f
  {
    b.b(paramArrayOfChar, paramInt1, paramInt2);
  }
  
  public void c(q paramQ)
    throws IOException, f.d.a.a.f
  {
    b.c(paramQ);
  }
  
  public void c(String paramString)
    throws IOException, f.d.a.a.f
  {
    b.c(paramString);
  }
  
  public void c(String paramString, int paramInt1, int paramInt2)
    throws IOException, f.d.a.a.f
  {
    b.c(paramString, paramInt1, paramInt2);
  }
  
  public void c(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws IOException, f.d.a.a.f
  {
    b.c(paramArrayOfByte, paramInt1, paramInt2);
  }
  
  public void c(char[] paramArrayOfChar, int paramInt1, int paramInt2)
    throws IOException, f.d.a.a.f
  {
    b.c(paramArrayOfChar, paramInt1, paramInt2);
  }
  
  public boolean c(g.a paramA)
  {
    return b.c(paramA);
  }
  
  public void close()
    throws IOException
  {
    b.close();
  }
  
  public g d(int paramInt)
  {
    b.d(paramInt);
    return this;
  }
  
  public void d(q paramQ)
    throws IOException, f.d.a.a.f
  {
    b.d(paramQ);
  }
  
  public void e(int paramInt)
    throws IOException, f.d.a.a.f
  {
    b.e(paramInt);
  }
  
  public void e(String paramString)
    throws IOException, f.d.a.a.f, UnsupportedOperationException
  {
    b.e(paramString);
  }
  
  public void flush()
    throws IOException
  {
    b.flush();
  }
  
  public void g(String paramString)
    throws IOException, f.d.a.a.f
  {
    b.g(paramString);
  }
  
  public void h(long paramLong)
    throws IOException, f.d.a.a.f
  {
    b.h(paramLong);
  }
  
  public void h(String paramString)
    throws IOException, f.d.a.a.f
  {
    b.h(paramString);
  }
  
  public void i(String paramString)
    throws IOException, f.d.a.a.f
  {
    b.i(paramString);
  }
  
  public boolean isClosed()
  {
    return b.isClosed();
  }
  
  public s u()
  {
    return b.u();
  }
  
  public f.d.a.a.c.c v()
  {
    return b.v();
  }
  
  public o w()
  {
    return b.w();
  }
  
  public int x()
  {
    return b.x();
  }
  
  public m y()
  {
    return b.y();
  }
  
  public Object z()
  {
    return b.z();
  }
}
