package f.d.a.a.g;

import f.d.a.a.f;
import f.d.a.a.g;
import f.d.a.a.p;
import java.io.IOException;
import java.io.Serializable;

public class i
  implements p, Serializable
{
  public static final long a = -562765100295218442L;
  public static final String b = " ";
  public String c = " ";
  
  public i()
  {
    c = " ";
  }
  
  public i(String paramString)
  {
    c = paramString;
  }
  
  public void a(g paramG)
    throws IOException, f
  {
    paramG.a('{');
  }
  
  public void a(g paramG, int paramInt)
    throws IOException, f
  {
    paramG.a(']');
  }
  
  public void a(String paramString)
  {
    c = paramString;
  }
  
  public void b(g paramG)
    throws IOException, f
  {
    String str = c;
    if (str != null) {
      paramG.g(str);
    }
  }
  
  public void b(g paramG, int paramInt)
    throws IOException, f
  {
    paramG.a('}');
  }
  
  public void c(g paramG)
    throws IOException, f
  {
    paramG.a(',');
  }
  
  public void d(g paramG)
    throws IOException, f
  {}
  
  public void e(g paramG)
    throws IOException, f
  {}
  
  public void f(g paramG)
    throws IOException, f
  {
    paramG.a(',');
  }
  
  public void g(g paramG)
    throws IOException, f
  {
    paramG.a(':');
  }
  
  public void h(g paramG)
    throws IOException, f
  {
    paramG.a('[');
  }
}
