package f.g.b.a.b.j.b;

import f.g.b.a.c.I;
import f.g.b.a.g.h;
import java.io.IOException;

@h
public class c
  extends f.g.b.a.f.a.d
{
  public static final String f = "http://metadata/computeMetadata/v1/instance/service-accounts/default/token";
  public static final String g = "http://metadata.google.internal";
  public static final f.g.b.a.d.d h = new f.g.b.a.d.a.b();
  public String i;
  public Integer j;
  
  public c(String paramString)
  {
    i = paramString;
  }
  
  public I a(String paramString1, String paramString2)
    throws IOException
  {
    if (paramString2.equals("http://metadata/computeMetadata/v1/instance/service-accounts/default/token")) {
      return new a(this, paramString2);
    }
    if (paramString2.equals("http://metadata.google.internal")) {
      return new b(this, paramString2);
    }
    return super.a(paramString1, paramString2);
  }
  
  public void a(Integer paramInteger)
  {
    j = paramInteger;
  }
}
