package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.r;
import f.g.b.a.g.z;
import java.util.List;

public final class K
  extends b
{
  @z
  public List<D> f;
  
  static
  {
    r.b(D.class);
  }
  
  public K() {}
  
  public K a(List<D> paramList)
  {
    f = paramList;
    return this;
  }
  
  public K b(String paramString, Object paramObject)
  {
    return (K)super.b(paramString, paramObject);
  }
  
  public K clone()
  {
    return (K)super.clone();
  }
  
  public List<D> i()
  {
    return f;
  }
}
