package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class d
  extends b
{
  @z
  public String datasetId;
  @z
  public String projectId;
  
  public d() {}
  
  public d a(String paramString)
  {
    datasetId = paramString;
    return this;
  }
  
  public d b(String paramString)
  {
    projectId = paramString;
    return this;
  }
  
  public d b(String paramString, Object paramObject)
  {
    return (d)super.b(paramString, paramObject);
  }
  
  public d clone()
  {
    return (d)super.clone();
  }
  
  public String i()
  {
    return datasetId;
  }
  
  public String j()
  {
    return projectId;
  }
}
