package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.d.j;
import f.g.b.a.g.z;
import java.util.List;

public final class G
  extends b
{
  @z
  public String etag;
  @z
  public String kind;
  @z
  public String pageToken;
  @z
  public List<K> rows;
  @j
  @z
  public Long totalRows;
  
  public G() {}
  
  public G a(Long paramLong)
  {
    totalRows = paramLong;
    return this;
  }
  
  public G a(String paramString)
  {
    etag = paramString;
    return this;
  }
  
  public G a(List<K> paramList)
  {
    rows = paramList;
    return this;
  }
  
  public G b(String paramString)
  {
    kind = paramString;
    return this;
  }
  
  public G b(String paramString, Object paramObject)
  {
    return (G)super.b(paramString, paramObject);
  }
  
  public G c(String paramString)
  {
    pageToken = paramString;
    return this;
  }
  
  public G clone()
  {
    return (G)super.clone();
  }
  
  public String i()
  {
    return etag;
  }
  
  public String j()
  {
    return kind;
  }
  
  public String k()
  {
    return pageToken;
  }
  
  public List<K> l()
  {
    return rows;
  }
  
  public Long m()
  {
    return totalRows;
  }
}
