package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.r;
import f.g.b.a.g.z;
import java.util.List;

public final class N
  extends b
{
  @z
  public String query;
  @z
  public List<M> userDefinedFunctionResources;
  
  static
  {
    r.b(M.class);
  }
  
  public N() {}
  
  public N a(String paramString)
  {
    query = paramString;
    return this;
  }
  
  public N a(List<M> paramList)
  {
    userDefinedFunctionResources = paramList;
    return this;
  }
  
  public N b(String paramString, Object paramObject)
  {
    return (N)super.b(paramString, paramObject);
  }
  
  public N clone()
  {
    return (N)super.clone();
  }
  
  public String i()
  {
    return query;
  }
  
  public List<M> j()
  {
    return userDefinedFunctionResources;
  }
}
