package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class J
  extends b
{
  @z
  public String datasetId;
  @z
  public String projectId;
  @z
  public String tableId;
  
  public J() {}
  
  public J a(String paramString)
  {
    datasetId = paramString;
    return this;
  }
  
  public J b(String paramString)
  {
    projectId = paramString;
    return this;
  }
  
  public J b(String paramString, Object paramObject)
  {
    return (J)super.b(paramString, paramObject);
  }
  
  public J c(String paramString)
  {
    tableId = paramString;
    return this;
  }
  
  public J clone()
  {
    return (J)super.clone();
  }
  
  public String i()
  {
    return datasetId;
  }
  
  public String j()
  {
    return projectId;
  }
  
  public String k()
  {
    return tableId;
  }
}
