package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class h
  extends b
{
  @z
  public j configuration;
  @z
  public String etag;
  @z
  public String id;
  @z
  public q jobReference;
  @z
  public String kind;
  @z
  public String selfLink;
  @z
  public u statistics;
  @z
  public v status;
  @z("user_email")
  public String userEmail;
  
  public h() {}
  
  public h a(j paramJ)
  {
    configuration = paramJ;
    return this;
  }
  
  public h a(q paramQ)
  {
    jobReference = paramQ;
    return this;
  }
  
  public h a(u paramU)
  {
    statistics = paramU;
    return this;
  }
  
  public h a(v paramV)
  {
    status = paramV;
    return this;
  }
  
  public h a(String paramString)
  {
    etag = paramString;
    return this;
  }
  
  public h b(String paramString)
  {
    id = paramString;
    return this;
  }
  
  public h b(String paramString, Object paramObject)
  {
    return (h)super.b(paramString, paramObject);
  }
  
  public h c(String paramString)
  {
    kind = paramString;
    return this;
  }
  
  public h clone()
  {
    return (h)super.clone();
  }
  
  public h d(String paramString)
  {
    selfLink = paramString;
    return this;
  }
  
  public h e(String paramString)
  {
    userEmail = paramString;
    return this;
  }
  
  public j i()
  {
    return configuration;
  }
  
  public String j()
  {
    return etag;
  }
  
  public String k()
  {
    return id;
  }
  
  public q l()
  {
    return jobReference;
  }
  
  public String m()
  {
    return kind;
  }
  
  public String n()
  {
    return selfLink;
  }
  
  public u o()
  {
    return statistics;
  }
  
  public v p()
  {
    return status;
  }
  
  public String q()
  {
    return userEmail;
  }
}
