package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class j
  extends b
{
  @z
  public o copy;
  @z
  public Boolean dryRun;
  @z
  public k extract;
  @z
  public l link;
  @z
  public m load;
  @z
  public n query;
  
  public j() {}
  
  public j a(k paramK)
  {
    extract = paramK;
    return this;
  }
  
  public j a(l paramL)
  {
    link = paramL;
    return this;
  }
  
  public j a(m paramM)
  {
    load = paramM;
    return this;
  }
  
  public j a(n paramN)
  {
    query = paramN;
    return this;
  }
  
  public j a(o paramO)
  {
    copy = paramO;
    return this;
  }
  
  public j a(Boolean paramBoolean)
  {
    dryRun = paramBoolean;
    return this;
  }
  
  public j b(String paramString, Object paramObject)
  {
    return (j)super.b(paramString, paramObject);
  }
  
  public j clone()
  {
    return (j)super.clone();
  }
  
  public o i()
  {
    return copy;
  }
  
  public Boolean j()
  {
    return dryRun;
  }
  
  public k k()
  {
    return extract;
  }
  
  public l l()
  {
    return link;
  }
  
  public m m()
  {
    return load;
  }
  
  public n n()
  {
    return query;
  }
}
