package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class i
  extends b
{
  @z
  public h job;
  @z
  public String kind;
  
  public i() {}
  
  public i a(h paramH)
  {
    job = paramH;
    return this;
  }
  
  public i a(String paramString)
  {
    kind = paramString;
    return this;
  }
  
  public i b(String paramString, Object paramObject)
  {
    return (i)super.b(paramString, paramObject);
  }
  
  public i clone()
  {
    return (i)super.clone();
  }
  
  public h i()
  {
    return job;
  }
  
  public String j()
  {
    return kind;
  }
}
