package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.d.j;
import f.g.b.a.g.z;
import java.util.List;

public final class t
  extends b
{
  @j
  @z
  public List<Long> destinationUriFileCounts;
  
  public t() {}
  
  public t a(List<Long> paramList)
  {
    destinationUriFileCounts = paramList;
    return this;
  }
  
  public t b(String paramString, Object paramObject)
  {
    return (t)super.b(paramString, paramObject);
  }
  
  public t clone()
  {
    return (t)super.clone();
  }
  
  public List<Long> i()
  {
    return destinationUriFileCounts;
  }
}
