package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.d.j;
import f.g.b.a.g.z;
import java.math.BigInteger;

public final class C
  extends b
{
  @j
  @z
  public Long creationTime;
  @z
  public String description;
  @z
  public String etag;
  @j
  @z
  public Long expirationTime;
  @z
  public f externalDataConfiguration;
  @z
  public String friendlyName;
  @z
  public String id;
  @z
  public String kind;
  @j
  @z
  public BigInteger lastModifiedTime;
  @z
  public String location;
  @j
  @z
  public Long numBytes;
  @j
  @z
  public BigInteger numRows;
  @z
  public L schema;
  @z
  public String selfLink;
  @z
  public B streamingBuffer;
  @z
  public J tableReference;
  @z
  public String type;
  @z
  public N view;
  
  public C() {}
  
  public C a(B paramB)
  {
    streamingBuffer = paramB;
    return this;
  }
  
  public C a(J paramJ)
  {
    tableReference = paramJ;
    return this;
  }
  
  public C a(L paramL)
  {
    schema = paramL;
    return this;
  }
  
  public C a(N paramN)
  {
    view = paramN;
    return this;
  }
  
  public C a(f paramF)
  {
    externalDataConfiguration = paramF;
    return this;
  }
  
  public C a(Long paramLong)
  {
    creationTime = paramLong;
    return this;
  }
  
  public C a(String paramString)
  {
    description = paramString;
    return this;
  }
  
  public C a(BigInteger paramBigInteger)
  {
    lastModifiedTime = paramBigInteger;
    return this;
  }
  
  public C b(Long paramLong)
  {
    expirationTime = paramLong;
    return this;
  }
  
  public C b(String paramString)
  {
    etag = paramString;
    return this;
  }
  
  public C b(String paramString, Object paramObject)
  {
    return (C)super.b(paramString, paramObject);
  }
  
  public C b(BigInteger paramBigInteger)
  {
    numRows = paramBigInteger;
    return this;
  }
  
  public C c(Long paramLong)
  {
    numBytes = paramLong;
    return this;
  }
  
  public C c(String paramString)
  {
    friendlyName = paramString;
    return this;
  }
  
  public C clone()
  {
    return (C)super.clone();
  }
  
  public C d(String paramString)
  {
    id = paramString;
    return this;
  }
  
  public C e(String paramString)
  {
    kind = paramString;
    return this;
  }
  
  public C f(String paramString)
  {
    location = paramString;
    return this;
  }
  
  public C g(String paramString)
  {
    selfLink = paramString;
    return this;
  }
  
  public C h(String paramString)
  {
    type = paramString;
    return this;
  }
  
  public Long i()
  {
    return creationTime;
  }
  
  public String j()
  {
    return description;
  }
  
  public String k()
  {
    return etag;
  }
  
  public Long l()
  {
    return expirationTime;
  }
  
  public f m()
  {
    return externalDataConfiguration;
  }
  
  public String n()
  {
    return friendlyName;
  }
  
  public String o()
  {
    return id;
  }
  
  public String p()
  {
    return kind;
  }
  
  public BigInteger q()
  {
    return lastModifiedTime;
  }
  
  public String r()
  {
    return location;
  }
  
  public Long s()
  {
    return numBytes;
  }
  
  public BigInteger t()
  {
    return numRows;
  }
  
  public L u()
  {
    return schema;
  }
  
  public String v()
  {
    return selfLink;
  }
  
  public B w()
  {
    return streamingBuffer;
  }
  
  public J x()
  {
    return tableReference;
  }
  
  public String y()
  {
    return type;
  }
  
  public N z()
  {
    return view;
  }
}
