package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class q
  extends b
{
  @z
  public String jobId;
  @z
  public String projectId;
  
  public q() {}
  
  public q a(String paramString)
  {
    jobId = paramString;
    return this;
  }
  
  public q b(String paramString)
  {
    projectId = paramString;
    return this;
  }
  
  public q b(String paramString, Object paramObject)
  {
    return (q)super.b(paramString, paramObject);
  }
  
  public q clone()
  {
    return (q)super.clone();
  }
  
  public String i()
  {
    return jobId;
  }
  
  public String j()
  {
    return projectId;
  }
}
