package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.r;
import f.g.b.a.g.z;
import java.util.List;

public final class v
  extends b
{
  @z
  public e errorResult;
  @z
  public List<e> errors;
  @z
  public String state;
  
  static
  {
    r.b(e.class);
  }
  
  public v() {}
  
  public v a(e paramE)
  {
    errorResult = paramE;
    return this;
  }
  
  public v a(String paramString)
  {
    state = paramString;
    return this;
  }
  
  public v a(List<e> paramList)
  {
    errors = paramList;
    return this;
  }
  
  public v b(String paramString, Object paramObject)
  {
    return (v)super.b(paramString, paramObject);
  }
  
  public v clone()
  {
    return (v)super.clone();
  }
  
  public e i()
  {
    return errorResult;
  }
  
  public List<e> j()
  {
    return errors;
  }
  
  public String k()
  {
    return state;
  }
}
