package f.g.b.b.a.a;

import f.g.b.a.d.j;
import f.g.b.a.g.r;
import f.g.b.a.g.z;
import java.util.List;

public final class b
  extends f.g.b.a.d.b
{
  @z
  public List<a> access;
  @j
  @z
  public Long creationTime;
  @z
  public d datasetReference;
  @j
  @z
  public Long defaultTableExpirationMs;
  @z
  public String description;
  @z
  public String etag;
  @z
  public String friendlyName;
  @z
  public String id;
  @z
  public String kind;
  @j
  @z
  public Long lastModifiedTime;
  @z
  public String location;
  @z
  public String selfLink;
  
  static
  {
    r.b(a.class);
  }
  
  public b() {}
  
  public b a(d paramD)
  {
    datasetReference = paramD;
    return this;
  }
  
  public b a(Long paramLong)
  {
    creationTime = paramLong;
    return this;
  }
  
  public b a(String paramString)
  {
    description = paramString;
    return this;
  }
  
  public b a(List<a> paramList)
  {
    access = paramList;
    return this;
  }
  
  public b b(Long paramLong)
  {
    defaultTableExpirationMs = paramLong;
    return this;
  }
  
  public b b(String paramString)
  {
    etag = paramString;
    return this;
  }
  
  public b b(String paramString, Object paramObject)
  {
    return (b)super.b(paramString, paramObject);
  }
  
  public b c(Long paramLong)
  {
    lastModifiedTime = paramLong;
    return this;
  }
  
  public b c(String paramString)
  {
    friendlyName = paramString;
    return this;
  }
  
  public b clone()
  {
    return (b)super.clone();
  }
  
  public b d(String paramString)
  {
    id = paramString;
    return this;
  }
  
  public b e(String paramString)
  {
    kind = paramString;
    return this;
  }
  
  public b f(String paramString)
  {
    location = paramString;
    return this;
  }
  
  public b g(String paramString)
  {
    selfLink = paramString;
    return this;
  }
  
  public List<a> i()
  {
    return access;
  }
  
  public Long j()
  {
    return creationTime;
  }
  
  public d k()
  {
    return datasetReference;
  }
  
  public Long l()
  {
    return defaultTableExpirationMs;
  }
  
  public String m()
  {
    return description;
  }
  
  public String n()
  {
    return etag;
  }
  
  public String o()
  {
    return friendlyName;
  }
  
  public String p()
  {
    return id;
  }
  
  public String q()
  {
    return kind;
  }
  
  public Long r()
  {
    return lastModifiedTime;
  }
  
  public String s()
  {
    return location;
  }
  
  public String t()
  {
    return selfLink;
  }
  
  public static final class a
    extends f.g.b.a.d.b
  {
    @z
    public String domain;
    @z
    public String groupByEmail;
    @z
    public String role;
    @z
    public String specialGroup;
    @z
    public String userByEmail;
    @z
    public J view;
    
    public a() {}
    
    public a a(J paramJ)
    {
      view = paramJ;
      return this;
    }
    
    public a a(String paramString)
    {
      domain = paramString;
      return this;
    }
    
    public a b(String paramString)
    {
      groupByEmail = paramString;
      return this;
    }
    
    public a b(String paramString, Object paramObject)
    {
      return (a)super.b(paramString, paramObject);
    }
    
    public a c(String paramString)
    {
      role = paramString;
      return this;
    }
    
    public a clone()
    {
      return (a)super.clone();
    }
    
    public a d(String paramString)
    {
      specialGroup = paramString;
      return this;
    }
    
    public a e(String paramString)
    {
      userByEmail = paramString;
      return this;
    }
    
    public String i()
    {
      return domain;
    }
    
    public String j()
    {
      return groupByEmail;
    }
    
    public String k()
    {
      return role;
    }
    
    public String l()
    {
      return specialGroup;
    }
    
    public String m()
    {
      return userByEmail;
    }
    
    public J n()
    {
      return view;
    }
  }
}
