package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;
import java.util.List;

public final class H
  extends b
{
  @z
  public String description;
  @z
  public List<H> fields;
  @z
  public String mode;
  @z
  public String name;
  @z
  public String type;
  
  public H() {}
  
  public H a(String paramString)
  {
    description = paramString;
    return this;
  }
  
  public H a(List<H> paramList)
  {
    fields = paramList;
    return this;
  }
  
  public H b(String paramString)
  {
    mode = paramString;
    return this;
  }
  
  public H b(String paramString, Object paramObject)
  {
    return (H)super.b(paramString, paramObject);
  }
  
  public H c(String paramString)
  {
    name = paramString;
    return this;
  }
  
  public H clone()
  {
    return (H)super.clone();
  }
  
  public H d(String paramString)
  {
    type = paramString;
    return this;
  }
  
  public String i()
  {
    return description;
  }
  
  public List<H> j()
  {
    return fields;
  }
  
  public String k()
  {
    return mode;
  }
  
  public String l()
  {
    return name;
  }
  
  public String m()
  {
    return type;
  }
}
