package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;
import java.util.List;

public final class l
  extends b
{
  @z
  public String createDisposition;
  @z
  public J destinationTable;
  @z
  public List<String> sourceUri;
  @z
  public String writeDisposition;
  
  public l() {}
  
  public l a(J paramJ)
  {
    destinationTable = paramJ;
    return this;
  }
  
  public l a(String paramString)
  {
    createDisposition = paramString;
    return this;
  }
  
  public l a(List<String> paramList)
  {
    sourceUri = paramList;
    return this;
  }
  
  public l b(String paramString)
  {
    writeDisposition = paramString;
    return this;
  }
  
  public l b(String paramString, Object paramObject)
  {
    return (l)super.b(paramString, paramObject);
  }
  
  public l clone()
  {
    return (l)super.clone();
  }
  
  public String i()
  {
    return createDisposition;
  }
  
  public J j()
  {
    return destinationTable;
  }
  
  public List<String> k()
  {
    return sourceUri;
  }
  
  public String l()
  {
    return writeDisposition;
  }
}
