package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;
import java.util.List;

public final class o
  extends b
{
  @z
  public String createDisposition;
  @z
  public J destinationTable;
  @z
  public J sourceTable;
  @z
  public List<J> sourceTables;
  @z
  public String writeDisposition;
  
  public o() {}
  
  public o a(J paramJ)
  {
    destinationTable = paramJ;
    return this;
  }
  
  public o a(String paramString)
  {
    createDisposition = paramString;
    return this;
  }
  
  public o a(List<J> paramList)
  {
    sourceTables = paramList;
    return this;
  }
  
  public o b(J paramJ)
  {
    sourceTable = paramJ;
    return this;
  }
  
  public o b(String paramString)
  {
    writeDisposition = paramString;
    return this;
  }
  
  public o b(String paramString, Object paramObject)
  {
    return (o)super.b(paramString, paramObject);
  }
  
  public o clone()
  {
    return (o)super.clone();
  }
  
  public String i()
  {
    return createDisposition;
  }
  
  public J j()
  {
    return destinationTable;
  }
  
  public J k()
  {
    return sourceTable;
  }
  
  public List<J> l()
  {
    return sourceTables;
  }
  
  public String m()
  {
    return writeDisposition;
  }
}
