package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class e
  extends b
{
  @z
  public String debugInfo;
  @z
  public String location;
  @z
  public String message;
  @z
  public String reason;
  
  public e() {}
  
  public e a(String paramString)
  {
    debugInfo = paramString;
    return this;
  }
  
  public e b(String paramString)
  {
    location = paramString;
    return this;
  }
  
  public e b(String paramString, Object paramObject)
  {
    return (e)super.b(paramString, paramObject);
  }
  
  public e c(String paramString)
  {
    message = paramString;
    return this;
  }
  
  public e clone()
  {
    return (e)super.clone();
  }
  
  public e d(String paramString)
  {
    reason = paramString;
    return this;
  }
  
  public String i()
  {
    return debugInfo;
  }
  
  public String j()
  {
    return location;
  }
  
  public String k()
  {
    return message;
  }
  
  public String l()
  {
    return reason;
  }
}
