package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.d.j;
import f.g.b.a.g.z;

public final class u
  extends b
{
  @j
  @z
  public Long creationTime;
  @j
  @z
  public Long endTime;
  @z
  public t extract;
  @z
  public s load;
  @z
  public r query;
  @j
  @z
  public Long startTime;
  @j
  @z
  public Long totalBytesProcessed;
  
  public u() {}
  
  public u a(r paramR)
  {
    query = paramR;
    return this;
  }
  
  public u a(s paramS)
  {
    load = paramS;
    return this;
  }
  
  public u a(t paramT)
  {
    extract = paramT;
    return this;
  }
  
  public u a(Long paramLong)
  {
    creationTime = paramLong;
    return this;
  }
  
  public u b(Long paramLong)
  {
    endTime = paramLong;
    return this;
  }
  
  public u b(String paramString, Object paramObject)
  {
    return (u)super.b(paramString, paramObject);
  }
  
  public u c(Long paramLong)
  {
    startTime = paramLong;
    return this;
  }
  
  public u clone()
  {
    return (u)super.clone();
  }
  
  public u d(Long paramLong)
  {
    totalBytesProcessed = paramLong;
    return this;
  }
  
  public Long i()
  {
    return creationTime;
  }
  
  public Long j()
  {
    return endTime;
  }
  
  public t k()
  {
    return extract;
  }
  
  public s l()
  {
    return load;
  }
  
  public r m()
  {
    return query;
  }
  
  public Long n()
  {
    return startTime;
  }
  
  public Long o()
  {
    return totalBytesProcessed;
  }
}
