package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.d.j;
import f.g.b.a.g.z;
import java.math.BigInteger;

public final class B
  extends b
{
  @j
  @z
  public BigInteger estimatedBytes;
  @j
  @z
  public BigInteger estimatedRows;
  @j
  @z
  public BigInteger oldestEntryTime;
  
  public B() {}
  
  public B a(BigInteger paramBigInteger)
  {
    estimatedBytes = paramBigInteger;
    return this;
  }
  
  public B b(String paramString, Object paramObject)
  {
    return (B)super.b(paramString, paramObject);
  }
  
  public B b(BigInteger paramBigInteger)
  {
    estimatedRows = paramBigInteger;
    return this;
  }
  
  public B c(BigInteger paramBigInteger)
  {
    oldestEntryTime = paramBigInteger;
    return this;
  }
  
  public B clone()
  {
    return (B)super.clone();
  }
  
  public BigInteger i()
  {
    return estimatedBytes;
  }
  
  public BigInteger j()
  {
    return estimatedRows;
  }
  
  public BigInteger k()
  {
    return oldestEntryTime;
  }
}
