package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class M
  extends b
{
  @z
  public String inlineCode;
  @z
  public String resourceUri;
  
  public M() {}
  
  public M a(String paramString)
  {
    inlineCode = paramString;
    return this;
  }
  
  public M b(String paramString)
  {
    resourceUri = paramString;
    return this;
  }
  
  public M b(String paramString, Object paramObject)
  {
    return (M)super.b(paramString, paramObject);
  }
  
  public M clone()
  {
    return (M)super.clone();
  }
  
  public String i()
  {
    return inlineCode;
  }
  
  public String j()
  {
    return resourceUri;
  }
}
