package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.r;
import f.g.b.a.g.z;
import java.util.List;

public final class L
  extends b
{
  @z
  public List<H> fields;
  
  static
  {
    r.b(H.class);
  }
  
  public L() {}
  
  public L a(List<H> paramList)
  {
    fields = paramList;
    return this;
  }
  
  public L b(String paramString, Object paramObject)
  {
    return (L)super.b(paramString, paramObject);
  }
  
  public L clone()
  {
    return (L)super.clone();
  }
  
  public List<H> i()
  {
    return fields;
  }
}
