package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.d.j;
import f.g.b.a.g.z;
import java.math.BigInteger;
import java.util.List;

public final class g
  extends b
{
  @z
  public Boolean cacheHit;
  @z
  public List<e> errors;
  @z
  public String etag;
  @z
  public Boolean jobComplete;
  @z
  public q jobReference;
  @z
  public String kind;
  @z
  public String pageToken;
  @z
  public List<K> rows;
  @z
  public L schema;
  @j
  @z
  public Long totalBytesProcessed;
  @j
  @z
  public BigInteger totalRows;
  
  public g() {}
  
  public g a(L paramL)
  {
    schema = paramL;
    return this;
  }
  
  public g a(q paramQ)
  {
    jobReference = paramQ;
    return this;
  }
  
  public g a(Boolean paramBoolean)
  {
    cacheHit = paramBoolean;
    return this;
  }
  
  public g a(Long paramLong)
  {
    totalBytesProcessed = paramLong;
    return this;
  }
  
  public g a(String paramString)
  {
    etag = paramString;
    return this;
  }
  
  public g a(BigInteger paramBigInteger)
  {
    totalRows = paramBigInteger;
    return this;
  }
  
  public g a(List<e> paramList)
  {
    errors = paramList;
    return this;
  }
  
  public g b(Boolean paramBoolean)
  {
    jobComplete = paramBoolean;
    return this;
  }
  
  public g b(String paramString)
  {
    kind = paramString;
    return this;
  }
  
  public g b(String paramString, Object paramObject)
  {
    return (g)super.b(paramString, paramObject);
  }
  
  public g b(List<K> paramList)
  {
    rows = paramList;
    return this;
  }
  
  public g c(String paramString)
  {
    pageToken = paramString;
    return this;
  }
  
  public g clone()
  {
    return (g)super.clone();
  }
  
  public Boolean i()
  {
    return cacheHit;
  }
  
  public List<e> j()
  {
    return errors;
  }
  
  public String k()
  {
    return etag;
  }
  
  public Boolean l()
  {
    return jobComplete;
  }
  
  public q m()
  {
    return jobReference;
  }
  
  public String n()
  {
    return kind;
  }
  
  public String o()
  {
    return pageToken;
  }
  
  public List<K> p()
  {
    return rows;
  }
  
  public L q()
  {
    return schema;
  }
  
  public Long r()
  {
    return totalBytesProcessed;
  }
  
  public BigInteger s()
  {
    return totalRows;
  }
}
