package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.r;
import f.g.b.a.g.z;
import java.util.List;

public final class I
  extends b
{
  @z
  public String etag;
  @z
  public String kind;
  @z
  public String nextPageToken;
  @z
  public List<a> tables;
  @z
  public Integer totalItems;
  
  static
  {
    r.b(a.class);
  }
  
  public I() {}
  
  public I a(Integer paramInteger)
  {
    totalItems = paramInteger;
    return this;
  }
  
  public I a(String paramString)
  {
    etag = paramString;
    return this;
  }
  
  public I a(List<a> paramList)
  {
    tables = paramList;
    return this;
  }
  
  public I b(String paramString)
  {
    kind = paramString;
    return this;
  }
  
  public I b(String paramString, Object paramObject)
  {
    return (I)super.b(paramString, paramObject);
  }
  
  public I c(String paramString)
  {
    nextPageToken = paramString;
    return this;
  }
  
  public I clone()
  {
    return (I)super.clone();
  }
  
  public String i()
  {
    return etag;
  }
  
  public String j()
  {
    return kind;
  }
  
  public String k()
  {
    return nextPageToken;
  }
  
  public List<a> l()
  {
    return tables;
  }
  
  public Integer m()
  {
    return totalItems;
  }
  
  public static final class a
    extends b
  {
    @z
    public String friendlyName;
    @z
    public String id;
    @z
    public String kind;
    @z
    public J tableReference;
    @z
    public String type;
    
    public a() {}
    
    public a a(J paramJ)
    {
      tableReference = paramJ;
      return this;
    }
    
    public a a(String paramString)
    {
      friendlyName = paramString;
      return this;
    }
    
    public a b(String paramString)
    {
      id = paramString;
      return this;
    }
    
    public a b(String paramString, Object paramObject)
    {
      return (a)super.b(paramString, paramObject);
    }
    
    public a c(String paramString)
    {
      kind = paramString;
      return this;
    }
    
    public a clone()
    {
      return (a)super.clone();
    }
    
    public a d(String paramString)
    {
      type = paramString;
      return this;
    }
    
    public String i()
    {
      return friendlyName;
    }
    
    public String j()
    {
      return id;
    }
    
    public String k()
    {
      return kind;
    }
    
    public J l()
    {
      return tableReference;
    }
    
    public String m()
    {
      return type;
    }
  }
}
