package f.g.b.b.a.a;

import f.g.b.a.d.b;
import f.g.b.a.g.z;

public final class a
  extends b
{
  @z
  public Boolean allowJaggedRows;
  @z
  public Boolean allowQuotedNewlines;
  @z
  public String encoding;
  @z
  public String fieldDelimiter;
  @z
  public String quote;
  @z
  public Integer skipLeadingRows;
  
  public a() {}
  
  public a a(Boolean paramBoolean)
  {
    allowJaggedRows = paramBoolean;
    return this;
  }
  
  public a a(Integer paramInteger)
  {
    skipLeadingRows = paramInteger;
    return this;
  }
  
  public a a(String paramString)
  {
    encoding = paramString;
    return this;
  }
  
  public a b(Boolean paramBoolean)
  {
    allowQuotedNewlines = paramBoolean;
    return this;
  }
  
  public a b(String paramString)
  {
    fieldDelimiter = paramString;
    return this;
  }
  
  public a b(String paramString, Object paramObject)
  {
    return (a)super.b(paramString, paramObject);
  }
  
  public a c(String paramString)
  {
    quote = paramString;
    return this;
  }
  
  public a clone()
  {
    return (a)super.clone();
  }
  
  public Boolean i()
  {
    return allowJaggedRows;
  }
  
  public Boolean j()
  {
    return allowQuotedNewlines;
  }
  
  public String k()
  {
    return encoding;
  }
  
  public String l()
  {
    return fieldDelimiter;
  }
  
  public String m()
  {
    return quote;
  }
  
  public Integer n()
  {
    return skipLeadingRows;
  }
}
