package l.a.a.a.a.b;

public abstract class m
{
  public static final String a = "<unknown>";
  public final String b;
  public final String c;
  
  public m(String paramString)
  {
    b = paramString;
    c = "<unknown>";
  }
  
  public m(String paramString1, String paramString2)
  {
    b = paramString1;
    c = paramString2;
  }
  
  public String a()
  {
    return c;
  }
  
  public String b()
  {
    return b;
  }
  
  public static class a
    extends m
  {
    public a(String paramString)
    {
      super();
    }
    
    public a(String paramString1, String paramString2)
    {
      super(paramString2);
    }
  }
  
  public static class b
    extends m
  {
    public b(String paramString)
    {
      super();
    }
    
    public b(String paramString1, String paramString2)
    {
      super(paramString2);
    }
  }
}
