package l.a.a.a.a.b;

import android.os.SystemClock;
import android.util.Log;

public class H
{
  public final String a;
  public final String b;
  public final boolean c;
  public long d;
  public long e;
  
  public H(String paramString1, String paramString2)
  {
    a = paramString1;
    b = paramString2;
    c = (Log.isLoggable(paramString2, 2) ^ true);
  }
  
  private void d()
  {
    Object localObject = b;
    localObject = new StringBuilder();
    ((StringBuilder)localObject).append(a);
    ((StringBuilder)localObject).append(": ");
    ((StringBuilder)localObject).append(e);
    ((StringBuilder)localObject).append("ms");
    ((StringBuilder)localObject).toString();
  }
  
  public long a()
  {
    return e;
  }
  
  public void b()
  {
    try
    {
      boolean bool = c;
      if (bool) {
        return;
      }
      d = SystemClock.elapsedRealtime();
      e = 0L;
      return;
    }
    finally {}
  }
  
  public void c()
  {
    try
    {
      boolean bool = c;
      if (bool) {
        return;
      }
      long l = e;
      if (l != 0L) {
        return;
      }
      e = (SystemClock.elapsedRealtime() - d);
      d();
      return;
    }
    finally {}
  }
}
