package com.coremedia.iso.boxes.h264;

import f.b.a.f;
import f.h.a.a;
import f.h.a.c.e.a.c;
import f.h.a.c.e.a.d;
import f.h.a.e.a.e;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import org.aspectj.lang.JoinPoint;
import org.aspectj.runtime.reflect.Factory;

public final class AvcConfigurationBox
  extends a
{
  public static final String TYPE = "avcC";
  public AVCDecoderConfigurationRecord avcDecoderConfigurationRecord = new AVCDecoderConfigurationRecord();
  
  static {}
  
  public AvcConfigurationBox()
  {
    super("avcC");
  }
  
  public void _parseDetails(ByteBuffer paramByteBuffer)
  {
    avcDecoderConfigurationRecord = new AVCDecoderConfigurationRecord(paramByteBuffer);
  }
  
  public int getAvcLevelIndication()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_3, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.avcLevelIndication;
  }
  
  public int getAvcProfileIndication()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_1, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.avcProfileIndication;
  }
  
  public int getBitDepthChromaMinus8()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_18, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.bitDepthChromaMinus8;
  }
  
  public int getBitDepthLumaMinus8()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_16, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.bitDepthLumaMinus8;
  }
  
  public int getChromaFormat()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_14, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.chromaFormat;
  }
  
  public int getConfigurationVersion()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_0, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.configurationVersion;
  }
  
  public void getContent(ByteBuffer paramByteBuffer)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_25, this, this, paramByteBuffer);
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.getContent(paramByteBuffer);
  }
  
  public long getContentSize()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_24, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.getContentSize();
  }
  
  public int getLengthSizeMinusOne()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_4, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.lengthSizeMinusOne;
  }
  
  public String[] getPPS()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_27, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.getPPS();
  }
  
  public List<byte[]> getPictureParameterSets()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_6, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return Collections.unmodifiableList(avcDecoderConfigurationRecord.pictureParameterSets);
  }
  
  public int getProfileCompatibility()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_2, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.profileCompatibility;
  }
  
  public String[] getSPS()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_26, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.getSPS();
  }
  
  public List<byte[]> getSequenceParameterSetExts()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_20, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.sequenceParameterSetExts;
  }
  
  public List<byte[]> getSequenceParameterSets()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_5, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return Collections.unmodifiableList(avcDecoderConfigurationRecord.sequenceParameterSets);
  }
  
  public AVCDecoderConfigurationRecord getavcDecoderConfigurationRecord()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_28, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord;
  }
  
  public boolean hasExts()
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_22, this, this);
    f.h.a.j.b().a(localJoinPoint);
    return avcDecoderConfigurationRecord.hasExts;
  }
  
  public void setAvcLevelIndication(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_10, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.avcLevelIndication = paramInt;
  }
  
  public void setAvcProfileIndication(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_8, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.avcProfileIndication = paramInt;
  }
  
  public void setBitDepthChromaMinus8(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_19, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.bitDepthChromaMinus8 = paramInt;
  }
  
  public void setBitDepthLumaMinus8(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_17, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.bitDepthLumaMinus8 = paramInt;
  }
  
  public void setChromaFormat(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_15, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.chromaFormat = paramInt;
  }
  
  public void setConfigurationVersion(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_7, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.configurationVersion = paramInt;
  }
  
  public void setHasExts(boolean paramBoolean)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_23, this, this, new Boolean(paramBoolean));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.hasExts = paramBoolean;
  }
  
  public void setLengthSizeMinusOne(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_11, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.lengthSizeMinusOne = paramInt;
  }
  
  public void setPictureParameterSets(List<byte[]> paramList)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_13, this, this, paramList);
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.pictureParameterSets = paramList;
  }
  
  public void setProfileCompatibility(int paramInt)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_9, this, this, new Integer(paramInt));
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.profileCompatibility = paramInt;
  }
  
  public void setSequenceParameterSetExts(List<byte[]> paramList)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_21, this, this, paramList);
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.sequenceParameterSetExts = paramList;
  }
  
  public void setSequenceParameterSets(List<byte[]> paramList)
  {
    JoinPoint localJoinPoint = Factory.makeJP(ajc$tjp_12, this, this, paramList);
    f.h.a.j.b().a(localJoinPoint);
    avcDecoderConfigurationRecord.sequenceParameterSets = paramList;
  }
  
  public static class AVCDecoderConfigurationRecord
  {
    public int avcLevelIndication;
    public int avcProfileIndication;
    public int bitDepthChromaMinus8;
    public int bitDepthChromaMinus8PaddingBits;
    public int bitDepthLumaMinus8;
    public int bitDepthLumaMinus8PaddingBits;
    public int chromaFormat = 1;
    public int chromaFormatPaddingBits;
    public int configurationVersion;
    public boolean hasExts = true;
    public int lengthSizeMinusOne;
    public int lengthSizeMinusOnePaddingBits;
    public int numberOfSequenceParameterSetsPaddingBits;
    public List<byte[]> pictureParameterSets = new ArrayList();
    public int profileCompatibility;
    public List<byte[]> sequenceParameterSetExts;
    public List<byte[]> sequenceParameterSets = new ArrayList();
    
    public AVCDecoderConfigurationRecord()
    {
      bitDepthLumaMinus8 = 0;
      bitDepthChromaMinus8 = 0;
      sequenceParameterSetExts = new ArrayList();
      lengthSizeMinusOnePaddingBits = 63;
      numberOfSequenceParameterSetsPaddingBits = 7;
      chromaFormatPaddingBits = 31;
      bitDepthLumaMinus8PaddingBits = 31;
      bitDepthChromaMinus8PaddingBits = 31;
    }
    
    public AVCDecoderConfigurationRecord(ByteBuffer paramByteBuffer)
    {
      int j = 0;
      bitDepthLumaMinus8 = 0;
      bitDepthChromaMinus8 = 0;
      sequenceParameterSetExts = new ArrayList();
      lengthSizeMinusOnePaddingBits = 63;
      numberOfSequenceParameterSetsPaddingBits = 7;
      chromaFormatPaddingBits = 31;
      bitDepthLumaMinus8PaddingBits = 31;
      bitDepthChromaMinus8PaddingBits = 31;
      configurationVersion = f.b.a.h.m(paramByteBuffer);
      avcProfileIndication = f.b.a.h.m(paramByteBuffer);
      profileCompatibility = f.b.a.h.m(paramByteBuffer);
      avcLevelIndication = f.b.a.h.m(paramByteBuffer);
      Object localObject = new c(paramByteBuffer);
      lengthSizeMinusOnePaddingBits = ((c)localObject).a(6);
      lengthSizeMinusOne = ((c)localObject).a(2);
      numberOfSequenceParameterSetsPaddingBits = ((c)localObject).a(3);
      int k = ((c)localObject).a(5);
      int i = 0;
      for (;;)
      {
        if (i >= k)
        {
          long l = f.b.a.h.m(paramByteBuffer);
          i = 0;
          for (;;)
          {
            if (i >= l)
            {
              if (paramByteBuffer.remaining() < 4) {
                hasExts = false;
              }
              if (hasExts)
              {
                i = avcProfileIndication;
                if ((i == 100) || (i == 110) || (i == 122) || (i == 144))
                {
                  localObject = new c(paramByteBuffer);
                  chromaFormatPaddingBits = ((c)localObject).a(6);
                  chromaFormat = ((c)localObject).a(2);
                  bitDepthLumaMinus8PaddingBits = ((c)localObject).a(5);
                  bitDepthLumaMinus8 = ((c)localObject).a(3);
                  bitDepthChromaMinus8PaddingBits = ((c)localObject).a(5);
                  bitDepthChromaMinus8 = ((c)localObject).a(3);
                  l = f.b.a.h.m(paramByteBuffer);
                  i = j;
                  for (;;)
                  {
                    if (i >= l) {
                      return;
                    }
                    localObject = new byte[f.b.a.h.g(paramByteBuffer)];
                    paramByteBuffer.get((byte[])localObject);
                    sequenceParameterSetExts.add(localObject);
                    i += 1;
                  }
                }
              }
              chromaFormat = -1;
              bitDepthLumaMinus8 = -1;
              bitDepthChromaMinus8 = -1;
              return;
            }
            localObject = new byte[f.b.a.h.g(paramByteBuffer)];
            paramByteBuffer.get((byte[])localObject);
            pictureParameterSets.add(localObject);
            i += 1;
          }
        }
        localObject = new byte[f.b.a.h.g(paramByteBuffer)];
        paramByteBuffer.get((byte[])localObject);
        sequenceParameterSets.add(localObject);
        i += 1;
      }
    }
    
    public void getContent(ByteBuffer paramByteBuffer)
    {
      paramByteBuffer.put((byte)(configurationVersion & 0xFF));
      paramByteBuffer.put((byte)(avcProfileIndication & 0xFF));
      paramByteBuffer.put((byte)(profileCompatibility & 0xFF));
      paramByteBuffer.put((byte)(avcLevelIndication & 0xFF));
      Object localObject = new d(paramByteBuffer);
      ((d)localObject).a(lengthSizeMinusOnePaddingBits, 6);
      ((d)localObject).a(lengthSizeMinusOne, 2);
      ((d)localObject).a(numberOfSequenceParameterSetsPaddingBits, 3);
      ((d)localObject).a(pictureParameterSets.size(), 5);
      localObject = sequenceParameterSets.iterator();
      for (;;)
      {
        if (!((Iterator)localObject).hasNext())
        {
          paramByteBuffer.put((byte)(pictureParameterSets.size() & 0xFF));
          localObject = pictureParameterSets.iterator();
          for (;;)
          {
            if (!((Iterator)localObject).hasNext())
            {
              if (hasExts)
              {
                int i = avcProfileIndication;
                if ((i == 100) || (i == 110) || (i == 122) || (i == 144))
                {
                  localObject = new d(paramByteBuffer);
                  ((d)localObject).a(chromaFormatPaddingBits, 6);
                  ((d)localObject).a(chromaFormat, 2);
                  ((d)localObject).a(bitDepthLumaMinus8PaddingBits, 5);
                  ((d)localObject).a(bitDepthLumaMinus8, 3);
                  ((d)localObject).a(bitDepthChromaMinus8PaddingBits, 5);
                  ((d)localObject).a(bitDepthChromaMinus8, 3);
                  localObject = sequenceParameterSetExts.iterator();
                  for (;;)
                  {
                    if (!((Iterator)localObject).hasNext()) {
                      return;
                    }
                    arrayOfByte = (byte[])((Iterator)localObject).next();
                    f.b.a.j.a(paramByteBuffer, arrayOfByte.length);
                    paramByteBuffer.put(arrayOfByte);
                  }
                }
              }
              return;
            }
            arrayOfByte = (byte[])((Iterator)localObject).next();
            f.b.a.j.a(paramByteBuffer, arrayOfByte.length);
            paramByteBuffer.put(arrayOfByte);
          }
        }
        byte[] arrayOfByte = (byte[])((Iterator)localObject).next();
        f.b.a.j.a(paramByteBuffer, arrayOfByte.length);
        paramByteBuffer.put(arrayOfByte);
      }
    }
    
    public long getContentSize()
    {
      Iterator localIterator = sequenceParameterSets.iterator();
      for (long l = 6L;; l = l + 2L + ((byte[])localIterator.next()).length) {
        if (!localIterator.hasNext())
        {
          l += 1L;
          localIterator = pictureParameterSets.iterator();
          for (;;)
          {
            if (!localIterator.hasNext())
            {
              if (hasExts)
              {
                int i = avcProfileIndication;
                if ((i == 100) || (i == 110) || (i == 122) || (i == 144))
                {
                  l += 4L;
                  localIterator = sequenceParameterSetExts.iterator();
                  for (;;)
                  {
                    if (!localIterator.hasNext()) {
                      return l;
                    }
                    l = l + 2L + ((byte[])localIterator.next()).length;
                  }
                }
              }
              return l;
            }
            l = l + 2L + ((byte[])localIterator.next()).length;
          }
        }
      }
    }
    
    public String[] getPPS()
    {
      ArrayList localArrayList = new ArrayList();
      Iterator localIterator = pictureParameterSets.iterator();
      RuntimeException localRuntimeException;
      for (;;)
      {
        if (!localIterator.hasNext()) {
          return (String[])localArrayList.toArray(new String[localArrayList.size()]);
        }
        Object localObject = (byte[])localIterator.next();
        try
        {
          localObject = e.a(new ByteArrayInputStream((byte[])localObject, 1, localObject.length - 1)).toString();
          localArrayList.add(localObject);
        }
        catch (IOException localIOException)
        {
          localRuntimeException = new RuntimeException(localIOException);
        }
      }
      for (;;)
      {
        throw localRuntimeException;
      }
    }
    
    public List<String> getPictureParameterSetsAsStrings()
    {
      ArrayList localArrayList = new ArrayList(pictureParameterSets.size());
      Iterator localIterator = pictureParameterSets.iterator();
      for (;;)
      {
        if (!localIterator.hasNext()) {
          return localArrayList;
        }
        localArrayList.add(f.a((byte[])localIterator.next()));
      }
    }
    
    public String[] getSPS()
    {
      ArrayList localArrayList = new ArrayList();
      Iterator localIterator = sequenceParameterSets.iterator();
      for (;;)
      {
        if (!localIterator.hasNext()) {
          return (String[])localArrayList.toArray(new String[localArrayList.size()]);
        }
        Object localObject = (byte[])localIterator.next();
        try
        {
          localObject = f.h.a.e.a.h.a(new ByteArrayInputStream((byte[])localObject, 1, localObject.length - 1)).toString();
        }
        catch (IOException localIOException)
        {
          for (;;) {}
        }
        localObject = "not parsable";
        localArrayList.add(localObject);
      }
    }
    
    public List<String> getSequenceParameterSetExtsAsStrings()
    {
      ArrayList localArrayList = new ArrayList(sequenceParameterSetExts.size());
      Iterator localIterator = sequenceParameterSetExts.iterator();
      for (;;)
      {
        if (!localIterator.hasNext()) {
          return localArrayList;
        }
        localArrayList.add(f.a((byte[])localIterator.next()));
      }
    }
    
    public List<String> getSequenceParameterSetsAsStrings()
    {
      ArrayList localArrayList = new ArrayList(sequenceParameterSets.size());
      Iterator localIterator = sequenceParameterSets.iterator();
      for (;;)
      {
        if (!localIterator.hasNext()) {
          return localArrayList;
        }
        localArrayList.add(f.a((byte[])localIterator.next()));
      }
    }
  }
}
